Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  40   22   18   39    0    0    0    0    0   20   40  20/ 20
  26   12    9   27    3    6    0    3    2   26   52  20/ 20
  26   13   13   26    3    3    0    3    3   26   52  20/ 20
  16    9    6   15    3    3    0    2    4   29   58  20/ 20
  36   13    9   28    6    9    0    4    5   23   46  20/ 20
  21   17   14   30    4    7    0    2    4   21   42  20/ 20
  21    9   12   21   10   13    0   10    6   21   42  20/ 20
  30   14   13   29    9   19    1    4   10   30   60  20/ 20
  19   11    8   19    8   12    2    6    8   19   38  20/ 20
  18    8    8   16    7    9    0    6    9   22   44  20/ 20
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20   16   10   22    9   11    0    7    9   16   32  20/ 20
  13    6    9   13    4    7    1    2    1   13   26  20/ 20
  22   11   10   19    9   13    0    7   12   22   44  20/ 20
  23   14   14   27    8   12    0    5    6   23   46  20/ 20
  20    9    5   17    9   14    0    7    8   20   40  20/ 20
  20   15   10   22    8   13    0   10    8   20   40  20/ 20
   1    1    1    1    5    7    0    3    5    5   10  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   5    0    1    1    2    3    0    1    4   10   20  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   4    1    6    7    0    0    0    0    2    2    4  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   1    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   4    0    1    1    1    2    0    1    0    0    0  20/ 20
 - 365 stalled for 16 secs in command: 5 APPEND "INBOX" {3916+}
 - 363 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 364 stalled for 16 secs in command: 3 APPEND "INBOX" {1625+}
   0    0    0    1    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 17 secs in command: 5 APPEND "INBOX" {3916+}
 - 363 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 364 stalled for 17 secs in command: 3 APPEND "INBOX" {1625+}
   0    0    0    0    1    1    0    1    1    0    0  20/ 20
 - 365 stalled for 18 secs in command: 5 APPEND "INBOX" {3916+}
 - 363 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 364 stalled for 18 secs in command: 3 APPEND "INBOX" {1625+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 381 stalled for 16 secs in BYE, waiting for disconnect
 - 365 stalled for 19 secs in command: 5 APPEND "INBOX" {3916+}
 - 379 stalled for 16 secs in BYE, waiting for disconnect
 - 374 stalled for 16 secs in command: 8 EXPUNGE
 - 363 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 364 stalled for 19 secs in command: 3 APPEND "INBOX" {1625+}
 - 377 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   1    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 20 secs in command: 5 APPEND "INBOX" {3916+}
 - 379 stalled for 17 secs in BYE, waiting for disconnect
 - 374 stalled for 17 secs in command: 8 EXPUNGE
 - 363 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 364 stalled for 20 secs in command: 3 APPEND "INBOX" {1625+}
 - 377 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 21 secs in command: 5 APPEND "INBOX" {3916+}
 - 379 stalled for 18 secs in BYE, waiting for disconnect
 - 374 stalled for 18 secs in command: 8 EXPUNGE
 - 363 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 364 stalled for 21 secs in command: 3 APPEND "INBOX" {1625+}
 - 377 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 22 secs in command: 5 APPEND "INBOX" {3916+}
 - 379 stalled for 19 secs in BYE, waiting for disconnect
 - 374 stalled for 19 secs in command: 8 EXPUNGE
 - 363 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 364 stalled for 22 secs in command: 3 APPEND "INBOX" {1625+}
 - 377 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 23 secs in command: 5 APPEND "INBOX" {3916+}
 - 379 stalled for 20 secs in BYE, waiting for disconnect
 - 374 stalled for 20 secs in command: 8 EXPUNGE
 - 363 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 364 stalled for 23 secs in command: 3 APPEND "INBOX" {1625+}
 - 377 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 24 secs in command: 5 APPEND "INBOX" {3916+}
 - 379 stalled for 21 secs in BYE, waiting for disconnect
 - 374 stalled for 21 secs in command: 8 EXPUNGE
 - 363 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 385 stalled for 16 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 375 stalled for 16 secs in command: 5 FETCH 1 (RFC822.SIZE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Subject To Cc)] ENVELOPE)
 - 372 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 384 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY)
 - 364 stalled for 24 secs in command: 3 APPEND "INBOX" {1625+}
 - 373 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 25 secs in command: 5 APPEND "INBOX" {3916+}
 - 374 stalled for 22 secs in command: 8 EXPUNGE
 - 363 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 385 stalled for 17 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 375 stalled for 17 secs in command: 5 FETCH 1 (RFC822.SIZE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Subject To Cc)] ENVELOPE)
 - 372 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 384 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY)
 - 364 stalled for 25 secs in command: 3 APPEND "INBOX" {1625+}
 - 373 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 26 secs in command: 5 APPEND "INBOX" {3916+}
 - 374 stalled for 23 secs in command: 8 EXPUNGE
 - 363 stalled for 26 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 385 stalled for 18 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 375 stalled for 18 secs in command: 5 FETCH 1 (RFC822.SIZE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Subject To Cc)] ENVELOPE)
 - 372 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 384 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY)
 - 364 stalled for 26 secs in command: 3 APPEND "INBOX" {1625+}
 - 373 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 27 secs in command: 5 APPEND "INBOX" {3916+}
 - 374 stalled for 24 secs in command: 8 EXPUNGE
 - 363 stalled for 27 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 385 stalled for 19 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 375 stalled for 19 secs in command: 5 FETCH 1 (RFC822.SIZE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Subject To Cc)] ENVELOPE)
 - 372 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 384 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY)
 - 364 stalled for 27 secs in command: 3 APPEND "INBOX" {1625+}
 - 373 stalled for 19 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 28 secs in command: 5 APPEND "INBOX" {3916+}
 - 374 stalled for 25 secs in command: 8 EXPUNGE
 - 363 stalled for 28 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 385 stalled for 20 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 375 stalled for 20 secs in command: 5 FETCH 1 (RFC822.SIZE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Subject To Cc)] ENVELOPE)
 - 372 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 384 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY)
 - 364 stalled for 28 secs in command: 3 APPEND "INBOX" {1625+}
 - 373 stalled for 20 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 29 secs in command: 5 APPEND "INBOX" {3916+}
 - 378 stalled for 16 secs in command: 2 LIST "" *
 - 374 stalled for 26 secs in command: 8 EXPUNGE
 - 363 stalled for 29 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 385 stalled for 21 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 375 stalled for 21 secs in command: 5 FETCH 1 (RFC822.SIZE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Subject To Cc)] ENVELOPE)
 - 372 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 384 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY)
 - 364 stalled for 29 secs in command: 3 APPEND "INBOX" {1625+}
 - 373 stalled for 21 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 365 stalled for 30 secs in command: 5 APPEND "INBOX" {3916+}
 - 378 stalled for 17 secs in command: 2 LIST "" *
 - 374 stalled for 27 secs in command: 8 EXPUNGE
 - 363 stalled for 30 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 385 stalled for 22 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 375 stalled for 22 secs in command: 5 FETCH 1 (RFC822.SIZE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Subject To Cc)] ENVELOPE)
 - 372 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 384 stalled for 22 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY)
 - 364 stalled for 30 secs in command: 3 APPEND "INBOX" {1625+}
 - 373 stalled for 22 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   3    0    2    3    3    3    0    3    2    3    6  20/ 20
 - 378 stalled for 18 secs in command: 2 LIST "" *
 - 374 stalled for 28 secs in command: 8 EXPUNGE
 - 385 stalled for 23 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 372 stalled for 23 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 373 stalled for 23 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    1    1    0    1    0    0    0  20/ 20
 - 387 stalled for 16 secs in command: 2 LIST "" *
 - 386 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 19 secs in command: 2 LIST "" *
 - 374 stalled for 29 secs in command: 8 EXPUNGE
 - 385 stalled for 24 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 388 stalled for 16 secs in command: 8 EXPUNGE
 - 372 stalled for 24 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 380 stalled for 16 secs in command: 2 LIST "" *
 - 373 stalled for 24 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
 - 387 stalled for 17 secs in command: 2 LIST "" *
 - 386 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 20 secs in command: 2 LIST "" *
 - 374 stalled for 30 secs in command: 8 EXPUNGE
 - 385 stalled for 25 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 388 stalled for 17 secs in command: 8 EXPUNGE
 - 372 stalled for 25 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 380 stalled for 17 secs in command: 2 LIST "" *
 - 373 stalled for 25 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
 - 387 stalled for 18 secs in command: 2 LIST "" *
 - 382 stalled for 16 secs in command: 8 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 386 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 21 secs in command: 2 LIST "" *
 - 374 stalled for 31 secs in command: 8 EXPUNGE
 - 385 stalled for 26 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 388 stalled for 18 secs in command: 8 EXPUNGE
 - 372 stalled for 26 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 380 stalled for 18 secs in command: 2 LIST "" *
 - 373 stalled for 26 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
 - 387 stalled for 19 secs in command: 2 LIST "" *
 - 382 stalled for 17 secs in command: 8 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 386 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 22 secs in command: 2 LIST "" *
 - 374 stalled for 32 secs in command: 8 EXPUNGE
 - 385 stalled for 27 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 388 stalled for 19 secs in command: 8 EXPUNGE
 - 372 stalled for 27 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
 - 380 stalled for 19 secs in command: 2 LIST "" *
 - 373 stalled for 27 secs in command: 4 APPEND "INBOX" "17-Mar-2003 12:51:13 +0100" {4846+}
 - 377 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   2    5    2    8    2    2    0    2    2    2    4  20/ 20
 - 376 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
 - 374 stalled for 33 secs in command: 8 EXPUNGE
 - 385 stalled for 28 secs in command: 4 FETCH 1 (FLAGS UID BODYSTRUCTURE)
 - 388 stalled for 20 secs in command: 8 EXPUNGE
 - 372 stalled for 28 secs in command: 3 APPEND "INBOX" (\Seen $Label3) {1702+}
   3    1    1    1    1    1    0    0    4   11   22  20/ 20
 - 376 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   3    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 376 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   5    3    1    4    1    1    0    1    1    2   22   9/  9
 - 376 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2186+}
   0    0    0    0    0    0    0    0    1    4    8   5/  5
   0    0    0    0    0    0    0    0    0    0    0   5/  5
   0    1    1    1    0    0    0    0    0    0    2   4/  4
   0    1    1    1    0    0    0    0    0    0    2   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 391 stalled for 16 secs in command: 8 APPEND "INBOX" {1624+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 393 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label4 $Label5) "19-Mar-2003 14:43:45 +0100" {1848+}
 - 391 stalled for 17 secs in command: 8 APPEND "INBOX" {1624+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 393 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label4 $Label5) "19-Mar-2003 14:43:45 +0100" {1848+}
 - 391 stalled for 18 secs in command: 8 APPEND "INBOX" {1624+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    2    4   1/  1
 - 391 stalled for 19 secs in command: 8 APPEND "INBOX" {1624+}
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 391 stalled for 20 secs in command: 8 APPEND "INBOX" {1624+}
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 391 stalled for 21 secs in command: 8 APPEND "INBOX" {1624+}
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 391 stalled for 22 secs in command: 8 APPEND "INBOX" {1624+}
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 391 stalled for 23 secs in command: 8 APPEND "INBOX" {1624+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 404  212  185  399  117  172    4   91  117  393  808 
