Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  30   14   17   30    0    0    0    0    0   20   40  10/ 10
  21    9   12   20    3    6    0    1    2   21   42  10/ 10
  21    9    6   22    2    8    0    3    2   21   42  10/ 10
  26   13   12   26    0    0    0    0    1   26   52  10/ 10
  13    6    8   13    3    4    0    3    1   13   26  10/ 10
  21    9    6   19    3    3    0    2    5   21   42  10/ 10
  17    7    9   19    5    5    0    4    3   17   34  10/ 10
  16    6    9   15    6    6    0    6    6   17   34  10/ 10
  13    7    6   14    3    3    0    3    5   13   26  10/ 10
  18    6   12   18    6    9    0    3    4   17   34  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  15   10    6   15    6   10    1    5    5   15   30  10/ 10
  17    9   10   15    6   10    0    5    6   17   34  10/ 10
  14    6    8   16    6    6    0    6    8   14   28  10/ 10
  12    5    4   12    5    6    0    4    5   12   24  10/ 10
  19   13   13   19    5    8    0    4    4   19   38  10/ 10
  11    5    6   11   10   13    0    8    8   11   22  10/ 10
  14    7    6   13    7   10    0    7   10   15   30  10/ 10
  17    9    7   18    5    7    0    4    5   16   32  10/ 10
  12    5   10   12    9   15    0    6    7   12   24  10/ 10
  14    6    9   14   11   15    0    8   10   14   28  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  12    6    8   12    5    6    0    4    8   12   24  10/ 10
  12    5    6   12   10   14    0    5   10   19   38  10/ 10
  19   11    9   19    5    9    0    2    6   12   24  10/ 10
  16    8    8   16   11   18    1    8    6   17   34   9/ 10
  17   12   10   16   12   14    1   12   15   16   32  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    1    1    0    0    1    4    8  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    3    3    6    4    4    0    4    1    2    4  10/ 10
 - 417 stalled for 16 secs in command: 8 EXPUNGE
 - 415 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
 - 408 stalled for 16 secs in command: 7 APPEND "INBOX" (\Draft) "19-Mar-2003 17:02:19 +0100" {2571+}
   2    0    0    2    1    1    0    1    1    2    4  10/ 10
 - 415 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
 - 420 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
 - 420 stalled for 17 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 24 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
 - 420 stalled for 18 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 25 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
 - 420 stalled for 19 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 26 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
 - 420 stalled for 20 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 27 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
 - 420 stalled for 21 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 415 stalled for 28 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) "20-Mar-2003 16:32:09 +0100" {1890+}
 - 420 stalled for 22 secs in command: 2 LIST "" *
   2    1    1    1    1    2    0    1    3    6   12  10/ 10
   4    4    4    6    4    5    0    3    4    2    4  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
  10    3    3    7    5    6    0    4    4    8   16  10/ 10
 - 423 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 423 stalled for 17 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 423 stalled for 18 secs in command: 7 EXPUNGE
   0    0    0    0    1    1    0    1    0    0    0  10/ 10
 - 423 stalled for 19 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 423 stalled for 20 secs in command: 7 EXPUNGE
   0    1    0    1    0    0    0    0    0    0    2   9/  9
 - 423 stalled for 21 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 22 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 23 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 24 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 25 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 26 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 27 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 28 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 29 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 423 stalled for 30 secs in command: 7 EXPUNGE
 - 426 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label3) "20-Mar-2003 21:42:54 +0100" {2115+}
   0    0    0    0    0    0    0    0    1    0    0   9/  9
 - 426 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label3) "20-Mar-2003 21:42:54 +0100" {2115+}
   0    2    2    2    0    0    0    0    3    5   14   2/  2
 - 438 stalled for 16 secs in command: 7 EXPUNGE
 - 426 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen $Label3) "20-Mar-2003 21:42:54 +0100" {2115+}
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 438 stalled for 17 secs in command: 7 EXPUNGE
 - 426 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen $Label3) "20-Mar-2003 21:42:54 +0100" {2115+}
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 438 stalled for 18 secs in command: 7 EXPUNGE
 - 426 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen $Label3) "20-Mar-2003 21:42:54 +0100" {2115+}
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 438 stalled for 19 secs in command: 7 EXPUNGE
 - 426 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen $Label3) "20-Mar-2003 21:42:54 +0100" {2115+}
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 438 stalled for 20 secs in command: 7 EXPUNGE
 - 426 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen $Label3) "20-Mar-2003 21:42:54 +0100" {2115+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 441  217  230  441  161  225    3  127  161  438  882 
