Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  43   27   21   42    0    0    0    0    0    3    6  40/ 40
  37    9    8   19    3    3    0    3    1   38   76  40/ 40
  30   20   13   35    2    2    0    1    4   29   58  40/ 40
  39   18   24   51    9   15    0    7    3   42   84  40/ 40
  33   17   13   30    9   14    0    9   10   30   60  40/ 40
  24   12   11   22   11   15    0    7   11   24   48  40/ 40
  24   14   13   26    4   10    0    4    4   25   50  40/ 40
  29   18   15   30   14   21    0   10   10   28   56  40/ 40
  26   14   15   25   12   13    0   12   10   26   52  40/ 40
  24    2    5   16    7    8    0    6    8   25   50  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  16   15   13   27   10   18    1    6   12   15   30  40/ 40
  25   11    8   22   14   18    1   11   16   26   52  40/ 40
   8    6    1    8    6    7    0    8    6   23   46  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   9    0    0    2    0    0    0    0    1    2    4  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   6    0    0    0    0    0    0    0    3   11   22  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   3    0    0    1    1    1    0    1    1    0    0  40/ 40
 - 334 stalled for 16 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 316 stalled for 16 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 16 secs in command: 2 LIST "" *
 - 357 stalled for 16 secs in command: 6 EXPUNGE
 - 364 stalled for 16 secs in BYE, waiting for disconnect
 - 334 stalled for 17 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 17 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 16 secs in command: 2 LIST "" *
 - 345 stalled for 16 secs in command: 4 APPEND "INBOX" {2702+}
 - 354 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 16 secs in BYE, waiting for disconnect
 - 352 stalled for 16 secs in command: 7 EXPUNGE
 - 372 stalled for 16 secs in BYE, waiting for disconnect
 - 316 stalled for 17 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 17 secs in command: 2 LIST "" *
 - 357 stalled for 17 secs in command: 6 EXPUNGE
 - 364 stalled for 17 secs in BYE, waiting for disconnect
 - 334 stalled for 18 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 18 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 17 secs in command: 2 LIST "" *
 - 345 stalled for 17 secs in command: 4 APPEND "INBOX" {2702+}
 - 354 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 17 secs in BYE, waiting for disconnect
 - 352 stalled for 17 secs in command: 7 EXPUNGE
 - 372 stalled for 17 secs in BYE, waiting for disconnect
 - 316 stalled for 18 secs in command: 7 APPEND "INBOX" {4909+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 18 secs in command: 2 LIST "" *
 - 357 stalled for 18 secs in command: 6 EXPUNGE
 - 364 stalled for 18 secs in BYE, waiting for disconnect
 - 334 stalled for 19 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 19 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 18 secs in command: 2 LIST "" *
 - 345 stalled for 18 secs in command: 4 APPEND "INBOX" {2702+}
 - 354 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 18 secs in BYE, waiting for disconnect
 - 352 stalled for 18 secs in command: 7 EXPUNGE
 - 372 stalled for 18 secs in BYE, waiting for disconnect
 - 316 stalled for 19 secs in command: 7 APPEND "INBOX" {4909+}
   2    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 19 secs in command: 2 LIST "" *
 - 357 stalled for 19 secs in command: 6 EXPUNGE
 - 364 stalled for 19 secs in BYE, waiting for disconnect
 - 334 stalled for 20 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 20 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 19 secs in command: 2 LIST "" *
 - 345 stalled for 19 secs in command: 4 APPEND "INBOX" {2702+}
 - 354 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 19 secs in command: 7 EXPUNGE
 - 316 stalled for 20 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 20 secs in command: 2 LIST "" *
 - 357 stalled for 20 secs in command: 6 EXPUNGE
 - 364 stalled for 20 secs in BYE, waiting for disconnect
 - 334 stalled for 21 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 21 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 20 secs in command: 2 LIST "" *
 - 345 stalled for 20 secs in command: 4 APPEND "INBOX" {2702+}
 - 354 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 20 secs in command: 7 EXPUNGE
 - 316 stalled for 21 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 21 secs in command: 2 LIST "" *
 - 357 stalled for 21 secs in command: 6 EXPUNGE
 - 364 stalled for 21 secs in BYE, waiting for disconnect
 - 334 stalled for 22 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 22 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 21 secs in command: 2 LIST "" *
 - 345 stalled for 21 secs in command: 4 APPEND "INBOX" {2702+}
 - 354 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 21 secs in command: 7 EXPUNGE
 - 316 stalled for 22 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 22 secs in command: 2 LIST "" *
 - 357 stalled for 22 secs in command: 6 EXPUNGE
 - 364 stalled for 22 secs in BYE, waiting for disconnect
 - 334 stalled for 23 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 23 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 22 secs in command: 2 LIST "" *
 - 345 stalled for 22 secs in command: 4 APPEND "INBOX" {2702+}
 - 354 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 22 secs in command: 7 EXPUNGE
 - 316 stalled for 23 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 23 secs in command: 2 LIST "" *
 - 357 stalled for 23 secs in command: 6 EXPUNGE
 - 364 stalled for 23 secs in BYE, waiting for disconnect
 - 334 stalled for 24 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 342 stalled for 24 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 23 secs in command: 2 LIST "" *
 - 345 stalled for 23 secs in command: 4 APPEND "INBOX" {2702+}
 - 354 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 23 secs in command: 7 EXPUNGE
 - 316 stalled for 24 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 24 secs in command: 2 LIST "" *
 - 357 stalled for 24 secs in command: 6 EXPUNGE
 - 364 stalled for 24 secs in BYE, waiting for disconnect
 - 334 stalled for 25 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 369 stalled for 16 secs in command: 2 LIST "" *
 - 367 stalled for 16 secs in command: 2 LIST "" *
 - 365 stalled for 16 secs in command: 2 LIST "" *
 - 342 stalled for 25 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 16 secs in command: 2 LIST "" *
 - 358 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 24 secs in command: 2 LIST "" *
 - 345 stalled for 24 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 16 secs in command: 2 LIST "" *
 - 361 stalled for 16 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 24 secs in command: 7 EXPUNGE
 - 316 stalled for 25 secs in command: 7 APPEND "INBOX" {4909+}
   3    0    1    1    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 25 secs in command: 2 LIST "" *
 - 357 stalled for 25 secs in command: 6 EXPUNGE
 - 334 stalled for 26 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 369 stalled for 17 secs in command: 2 LIST "" *
 - 367 stalled for 17 secs in command: 2 LIST "" *
 - 365 stalled for 17 secs in command: 2 LIST "" *
 - 342 stalled for 26 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 17 secs in command: 2 LIST "" *
 - 358 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 25 secs in command: 2 LIST "" *
 - 345 stalled for 25 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 17 secs in command: 2 LIST "" *
 - 361 stalled for 17 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 25 secs in command: 7 EXPUNGE
 - 316 stalled for 26 secs in command: 7 APPEND "INBOX" {4909+}
   1    0    0    0    1    1    0    1    0    0    0  40/ 40
 - 355 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 26 secs in command: 2 LIST "" *
 - 357 stalled for 26 secs in command: 6 EXPUNGE
 - 334 stalled for 27 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 369 stalled for 18 secs in command: 2 LIST "" *
 - 367 stalled for 18 secs in command: 2 LIST "" *
 - 365 stalled for 18 secs in command: 2 LIST "" *
 - 342 stalled for 27 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 18 secs in command: 2 LIST "" *
 - 358 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 26 secs in command: 2 LIST "" *
 - 345 stalled for 26 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 18 secs in command: 2 LIST "" *
 - 361 stalled for 18 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 26 secs in command: 7 EXPUNGE
 - 316 stalled for 27 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 27 secs in command: 2 LIST "" *
 - 357 stalled for 27 secs in command: 6 EXPUNGE
 - 334 stalled for 28 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 369 stalled for 19 secs in command: 2 LIST "" *
 - 367 stalled for 19 secs in command: 2 LIST "" *
 - 365 stalled for 19 secs in command: 2 LIST "" *
 - 342 stalled for 28 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 19 secs in command: 2 LIST "" *
 - 358 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 27 secs in command: 2 LIST "" *
 - 345 stalled for 27 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 19 secs in command: 2 LIST "" *
 - 361 stalled for 19 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 27 secs in command: 7 EXPUNGE
 - 316 stalled for 28 secs in command: 7 APPEND "INBOX" {4909+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 355 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 28 secs in command: 2 LIST "" *
 - 357 stalled for 28 secs in command: 6 EXPUNGE
 - 334 stalled for 29 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 369 stalled for 20 secs in command: 2 LIST "" *
 - 367 stalled for 20 secs in command: 2 LIST "" *
 - 365 stalled for 20 secs in command: 2 LIST "" *
 - 342 stalled for 29 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 20 secs in command: 2 LIST "" *
 - 358 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 28 secs in command: 2 LIST "" *
 - 345 stalled for 28 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 20 secs in command: 2 LIST "" *
 - 361 stalled for 20 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 28 secs in command: 7 EXPUNGE
 - 316 stalled for 29 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 29 secs in command: 2 LIST "" *
 - 357 stalled for 29 secs in command: 6 EXPUNGE
 - 380 stalled for 16 secs in BYE, waiting for disconnect
 - 371 stalled for 16 secs in command: 2 LIST "" *
 - 334 stalled for 30 secs in command: 9 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 369 stalled for 21 secs in command: 2 LIST "" *
 - 383 stalled for 16 secs in BYE, waiting for disconnect
 - 367 stalled for 21 secs in command: 2 LIST "" *
 - 365 stalled for 21 secs in command: 2 LIST "" *
 - 342 stalled for 30 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 21 secs in command: 2 LIST "" *
 - 358 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 29 secs in command: 2 LIST "" *
 - 384 stalled for 16 secs in BYE, waiting for disconnect
 - 368 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 345 stalled for 29 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 21 secs in command: 2 LIST "" *
 - 361 stalled for 21 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 387 stalled for 16 secs in BYE, waiting for disconnect
 - 354 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 29 secs in command: 7 EXPUNGE
 - 370 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 378 stalled for 16 secs in BYE, waiting for disconnect
 - 316 stalled for 30 secs in command: 7 APPEND "INBOX" {4909+}
   3    0    0    0    0    0    0    0    0    1    2  40/ 40
 - 359 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 373 stalled for 30 secs in command: 2 LIST "" *
 - 357 stalled for 30 secs in command: 6 EXPUNGE
 - 380 stalled for 17 secs in BYE, waiting for disconnect
 - 371 stalled for 17 secs in command: 2 LIST "" *
 - 369 stalled for 22 secs in command: 2 LIST "" *
 - 367 stalled for 22 secs in command: 2 LIST "" *
 - 365 stalled for 22 secs in command: 2 LIST "" *
 - 342 stalled for 31 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 22 secs in command: 2 LIST "" *
 - 358 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 30 secs in command: 2 LIST "" *
 - 384 stalled for 17 secs in BYE, waiting for disconnect
 - 368 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 345 stalled for 30 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 22 secs in command: 2 LIST "" *
 - 361 stalled for 22 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 30 secs in command: 7 EXPUNGE
 - 370 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 316 stalled for 31 secs in command: 7 APPEND "INBOX" {4909+}
   0    1    0    1    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 16 secs in command: 2 LIST "" *
 - 373 stalled for 31 secs in command: 2 LIST "" *
 - 357 stalled for 31 secs in command: 6 EXPUNGE
 - 385 stalled for 16 secs in command: 2 LIST "" *
 - 380 stalled for 18 secs in BYE, waiting for disconnect
 - 371 stalled for 18 secs in command: 2 LIST "" *
 - 369 stalled for 23 secs in command: 2 LIST "" *
 - 386 stalled for 16 secs in command: 2 LIST "" *
 - 367 stalled for 23 secs in command: 2 LIST "" *
 - 365 stalled for 23 secs in command: 2 LIST "" *
 - 342 stalled for 32 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 23 secs in command: 2 LIST "" *
 - 358 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 384 stalled for 18 secs in BYE, waiting for disconnect
 - 366 stalled for 16 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 345 stalled for 31 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 23 secs in command: 2 LIST "" *
 - 361 stalled for 23 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 31 secs in command: 7 EXPUNGE
 - 370 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 316 stalled for 32 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 17 secs in command: 2 LIST "" *
 - 373 stalled for 32 secs in command: 2 LIST "" *
 - 357 stalled for 32 secs in command: 6 EXPUNGE
 - 385 stalled for 17 secs in command: 2 LIST "" *
 - 380 stalled for 19 secs in BYE, waiting for disconnect
 - 371 stalled for 19 secs in command: 2 LIST "" *
 - 369 stalled for 24 secs in command: 2 LIST "" *
 - 386 stalled for 17 secs in command: 2 LIST "" *
 - 367 stalled for 24 secs in command: 2 LIST "" *
 - 365 stalled for 24 secs in command: 2 LIST "" *
 - 342 stalled for 33 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 24 secs in command: 2 LIST "" *
 - 358 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 384 stalled for 19 secs in BYE, waiting for disconnect
 - 366 stalled for 17 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 345 stalled for 32 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 24 secs in command: 2 LIST "" *
 - 361 stalled for 24 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 32 secs in command: 7 EXPUNGE
 - 370 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 316 stalled for 33 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 18 secs in command: 2 LIST "" *
 - 373 stalled for 33 secs in command: 2 LIST "" *
 - 357 stalled for 33 secs in command: 6 EXPUNGE
 - 385 stalled for 18 secs in command: 2 LIST "" *
 - 380 stalled for 20 secs in BYE, waiting for disconnect
 - 371 stalled for 20 secs in command: 2 LIST "" *
 - 369 stalled for 25 secs in command: 2 LIST "" *
 - 386 stalled for 18 secs in command: 2 LIST "" *
 - 367 stalled for 25 secs in command: 2 LIST "" *
 - 365 stalled for 25 secs in command: 2 LIST "" *
 - 342 stalled for 34 secs in command: 4 FETCH 1 (BODYSTRUCTURE)
 - 356 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 25 secs in command: 2 LIST "" *
 - 358 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 384 stalled for 20 secs in BYE, waiting for disconnect
 - 366 stalled for 18 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 345 stalled for 33 secs in command: 4 APPEND "INBOX" {2702+}
 - 362 stalled for 25 secs in command: 2 LIST "" *
 - 361 stalled for 25 secs in command: 3 FETCH 1 (FLAGS INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To From From Delivered-To)])
 - 354 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 33 secs in command: 7 EXPUNGE
 - 370 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 316 stalled for 34 secs in command: 7 APPEND "INBOX" {4909+}
   2    0    0    0    2    2    0    1    1    2    4  40/ 40
 - 359 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 19 secs in command: 2 LIST "" *
 - 373 stalled for 34 secs in command: 2 LIST "" *
 - 357 stalled for 34 secs in command: 6 EXPUNGE
 - 385 stalled for 19 secs in command: 2 LIST "" *
 - 371 stalled for 21 secs in command: 2 LIST "" *
 - 369 stalled for 26 secs in command: 2 LIST "" *
 - 386 stalled for 19 secs in command: 2 LIST "" *
 - 367 stalled for 26 secs in command: 2 LIST "" *
 - 365 stalled for 26 secs in command: 2 LIST "" *
 - 356 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 26 secs in command: 2 LIST "" *
 - 358 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 366 stalled for 19 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 362 stalled for 26 secs in command: 2 LIST "" *
 - 354 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 34 secs in command: 7 EXPUNGE
 - 370 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 316 stalled for 35 secs in command: 7 APPEND "INBOX" {4909+}
   0    0    0    0    0    0    0    0    0    1    2  40/ 40
 - 359 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 20 secs in command: 2 LIST "" *
 - 373 stalled for 35 secs in command: 2 LIST "" *
 - 357 stalled for 35 secs in command: 6 EXPUNGE
 - 385 stalled for 20 secs in command: 2 LIST "" *
 - 371 stalled for 22 secs in command: 2 LIST "" *
 - 369 stalled for 27 secs in command: 2 LIST "" *
 - 386 stalled for 20 secs in command: 2 LIST "" *
 - 367 stalled for 27 secs in command: 2 LIST "" *
 - 365 stalled for 27 secs in command: 2 LIST "" *
 - 356 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 27 secs in command: 2 LIST "" *
 - 358 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 366 stalled for 20 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 362 stalled for 27 secs in command: 2 LIST "" *
 - 354 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 35 secs in command: 7 EXPUNGE
 - 370 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 36 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 21 secs in command: 2 LIST "" *
 - 373 stalled for 36 secs in command: 2 LIST "" *
 - 357 stalled for 36 secs in command: 6 EXPUNGE
 - 385 stalled for 21 secs in command: 2 LIST "" *
 - 371 stalled for 23 secs in command: 2 LIST "" *
 - 369 stalled for 28 secs in command: 2 LIST "" *
 - 386 stalled for 21 secs in command: 2 LIST "" *
 - 367 stalled for 28 secs in command: 2 LIST "" *
 - 365 stalled for 28 secs in command: 2 LIST "" *
 - 356 stalled for 36 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 28 secs in command: 2 LIST "" *
 - 358 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 366 stalled for 21 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 362 stalled for 28 secs in command: 2 LIST "" *
 - 354 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 36 secs in command: 7 EXPUNGE
 - 370 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 17 secs in command: 2 LIST "" *
   0    0    0    0    1    1    0    1    0    0    0  40/ 40
 - 359 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 37 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 22 secs in command: 2 LIST "" *
 - 373 stalled for 37 secs in command: 2 LIST "" *
 - 357 stalled for 37 secs in command: 6 EXPUNGE
 - 385 stalled for 22 secs in command: 2 LIST "" *
 - 371 stalled for 24 secs in command: 2 LIST "" *
 - 369 stalled for 29 secs in command: 2 LIST "" *
 - 386 stalled for 22 secs in command: 2 LIST "" *
 - 367 stalled for 29 secs in command: 2 LIST "" *
 - 365 stalled for 29 secs in command: 2 LIST "" *
 - 356 stalled for 37 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 29 secs in command: 2 LIST "" *
 - 358 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 366 stalled for 22 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 362 stalled for 29 secs in command: 2 LIST "" *
 - 354 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 37 secs in command: 7 EXPUNGE
 - 370 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 18 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 38 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 23 secs in command: 2 LIST "" *
 - 373 stalled for 38 secs in command: 2 LIST "" *
 - 357 stalled for 38 secs in command: 6 EXPUNGE
 - 385 stalled for 23 secs in command: 2 LIST "" *
 - 371 stalled for 25 secs in command: 2 LIST "" *
 - 369 stalled for 30 secs in command: 2 LIST "" *
 - 386 stalled for 23 secs in command: 2 LIST "" *
 - 367 stalled for 30 secs in command: 2 LIST "" *
 - 365 stalled for 30 secs in command: 2 LIST "" *
 - 356 stalled for 38 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 30 secs in command: 2 LIST "" *
 - 358 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 366 stalled for 23 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 362 stalled for 30 secs in command: 2 LIST "" *
 - 354 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 38 secs in command: 7 EXPUNGE
 - 370 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 19 secs in command: 2 LIST "" *
   3    2    0    2    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 39 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 24 secs in command: 2 LIST "" *
 - 373 stalled for 39 secs in command: 2 LIST "" *
 - 357 stalled for 39 secs in command: 6 EXPUNGE
 - 385 stalled for 24 secs in command: 2 LIST "" *
 - 371 stalled for 26 secs in command: 2 LIST "" *
 - 386 stalled for 24 secs in command: 2 LIST "" *
 - 367 stalled for 31 secs in command: 2 LIST "" *
 - 365 stalled for 31 secs in command: 2 LIST "" *
 - 356 stalled for 39 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 31 secs in command: 2 LIST "" *
 - 358 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 366 stalled for 24 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 368 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 354 stalled for 39 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 39 secs in command: 7 EXPUNGE
 - 370 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 20 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 40 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 25 secs in command: 2 LIST "" *
 - 373 stalled for 40 secs in command: 2 LIST "" *
 - 357 stalled for 40 secs in command: 6 EXPUNGE
 - 364 stalled for 16 secs in command: 2 LIST "" *
 - 385 stalled for 25 secs in command: 2 LIST "" *
 - 371 stalled for 27 secs in command: 2 LIST "" *
 - 386 stalled for 25 secs in command: 2 LIST "" *
 - 367 stalled for 32 secs in command: 2 LIST "" *
 - 365 stalled for 32 secs in command: 2 LIST "" *
 - 356 stalled for 40 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 32 secs in command: 2 LIST "" *
 - 358 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 366 stalled for 25 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 368 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 354 stalled for 40 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 40 secs in command: 7 EXPUNGE
 - 370 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 21 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 359 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 355 stalled for 41 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 382 stalled for 26 secs in command: 2 LIST "" *
 - 373 stalled for 41 secs in command: 2 LIST "" *
 - 357 stalled for 41 secs in command: 6 EXPUNGE
 - 364 stalled for 17 secs in command: 2 LIST "" *
 - 385 stalled for 26 secs in command: 2 LIST "" *
 - 371 stalled for 28 secs in command: 2 LIST "" *
 - 386 stalled for 26 secs in command: 2 LIST "" *
 - 367 stalled for 33 secs in command: 2 LIST "" *
 - 365 stalled for 33 secs in command: 2 LIST "" *
 - 356 stalled for 41 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 375 stalled for 33 secs in command: 2 LIST "" *
 - 358 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 366 stalled for 26 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 368 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 354 stalled for 41 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 360 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 363 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 352 stalled for 41 secs in command: 7 EXPUNGE
 - 370 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 22 secs in command: 2 LIST "" *
   2    7    7   18    8    8    0    8    6    1    2  40/ 40
 - 357 stalled for 42 secs in command: 6 EXPUNGE
 - 364 stalled for 18 secs in command: 2 LIST "" *
 - 371 stalled for 29 secs in command: 2 LIST "" *
 - 366 stalled for 27 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 16 secs in command: 7 EXPUNGE
 - 372 stalled for 23 secs in command: 2 LIST "" *
   0    0    0    0    3    5    0    2    1    0    0  40/ 40
 - 357 stalled for 43 secs in command: 6 EXPUNGE
 - 364 stalled for 19 secs in command: 2 LIST "" *
 - 371 stalled for 30 secs in command: 2 LIST "" *
 - 366 stalled for 28 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 17 secs in command: 7 EXPUNGE
 - 372 stalled for 24 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 44 secs in command: 6 EXPUNGE
 - 364 stalled for 20 secs in command: 2 LIST "" *
 - 371 stalled for 31 secs in command: 2 LIST "" *
 - 366 stalled for 29 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 18 secs in command: 7 EXPUNGE
 - 372 stalled for 25 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 45 secs in command: 6 EXPUNGE
 - 364 stalled for 21 secs in command: 2 LIST "" *
 - 371 stalled for 32 secs in command: 2 LIST "" *
 - 366 stalled for 30 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 19 secs in command: 7 EXPUNGE
 - 372 stalled for 26 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 46 secs in command: 6 EXPUNGE
 - 364 stalled for 22 secs in command: 2 LIST "" *
 - 371 stalled for 33 secs in command: 2 LIST "" *
 - 383 stalled for 16 secs in command: 2 LIST "" *
 - 366 stalled for 31 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 20 secs in command: 7 EXPUNGE
 - 387 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 27 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 47 secs in command: 6 EXPUNGE
 - 364 stalled for 23 secs in command: 2 LIST "" *
 - 371 stalled for 34 secs in command: 2 LIST "" *
 - 383 stalled for 17 secs in command: 2 LIST "" *
 - 353 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 366 stalled for 32 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 21 secs in command: 7 EXPUNGE
 - 387 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 28 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 48 secs in command: 6 EXPUNGE
 - 364 stalled for 24 secs in command: 2 LIST "" *
 - 371 stalled for 35 secs in command: 2 LIST "" *
 - 383 stalled for 18 secs in command: 2 LIST "" *
 - 353 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 366 stalled for 33 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 22 secs in command: 7 EXPUNGE
 - 387 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 29 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 49 secs in command: 6 EXPUNGE
 - 364 stalled for 25 secs in command: 2 LIST "" *
 - 371 stalled for 36 secs in command: 2 LIST "" *
 - 383 stalled for 19 secs in command: 2 LIST "" *
 - 353 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 366 stalled for 34 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 23 secs in command: 7 EXPUNGE
 - 387 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 30 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 50 secs in command: 6 EXPUNGE
 - 364 stalled for 26 secs in command: 2 LIST "" *
 - 380 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 371 stalled for 37 secs in command: 2 LIST "" *
 - 383 stalled for 20 secs in command: 2 LIST "" *
 - 353 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 384 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 366 stalled for 35 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 24 secs in command: 7 EXPUNGE
 - 361 stalled for 16 secs in command: 6 EXPUNGE
 - 387 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 31 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 51 secs in command: 6 EXPUNGE
 - 364 stalled for 27 secs in command: 2 LIST "" *
 - 380 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 371 stalled for 38 secs in command: 2 LIST "" *
 - 383 stalled for 21 secs in command: 2 LIST "" *
 - 353 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 384 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 366 stalled for 36 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 25 secs in command: 7 EXPUNGE
 - 361 stalled for 17 secs in command: 6 EXPUNGE
 - 387 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 32 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 52 secs in command: 6 EXPUNGE
 - 364 stalled for 28 secs in command: 2 LIST "" *
 - 380 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 371 stalled for 39 secs in command: 2 LIST "" *
 - 383 stalled for 22 secs in command: 2 LIST "" *
 - 353 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 384 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 366 stalled for 37 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 26 secs in command: 7 EXPUNGE
 - 361 stalled for 18 secs in command: 6 EXPUNGE
 - 387 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 33 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 53 secs in command: 6 EXPUNGE
 - 364 stalled for 29 secs in command: 2 LIST "" *
 - 380 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 371 stalled for 40 secs in command: 2 LIST "" *
 - 383 stalled for 23 secs in command: 2 LIST "" *
 - 353 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 384 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 366 stalled for 38 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 27 secs in command: 7 EXPUNGE
 - 361 stalled for 19 secs in command: 6 EXPUNGE
 - 387 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 374 stalled for 16 secs in command: 6 EXPUNGE
 - 378 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 34 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 54 secs in command: 6 EXPUNGE
 - 364 stalled for 30 secs in command: 2 LIST "" *
 - 380 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 371 stalled for 41 secs in command: 2 LIST "" *
 - 383 stalled for 24 secs in command: 2 LIST "" *
 - 353 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 384 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 366 stalled for 39 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 28 secs in command: 7 EXPUNGE
 - 361 stalled for 20 secs in command: 6 EXPUNGE
 - 387 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 374 stalled for 17 secs in command: 6 EXPUNGE
 - 378 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 35 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 55 secs in command: 6 EXPUNGE
 - 364 stalled for 31 secs in command: 2 LIST "" *
 - 380 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 371 stalled for 42 secs in command: 2 LIST "" *
 - 388 stalled for 16 secs in command: 2 LIST "" *
 - 383 stalled for 25 secs in command: 2 LIST "" *
 - 353 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 384 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 366 stalled for 40 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 29 secs in command: 7 EXPUNGE
 - 361 stalled for 21 secs in command: 6 EXPUNGE
 - 387 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 374 stalled for 18 secs in command: 6 EXPUNGE
 - 378 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 36 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 357 stalled for 56 secs in command: 6 EXPUNGE
 - 364 stalled for 32 secs in command: 2 LIST "" *
 - 380 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 371 stalled for 43 secs in command: 2 LIST "" *
 - 388 stalled for 17 secs in command: 2 LIST "" *
 - 383 stalled for 26 secs in command: 2 LIST "" *
 - 353 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "13-Mar-2003 15:17:13 +0100" {1407+}
 - 384 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 366 stalled for 41 secs in command: 7 APPEND "INBOX" "13-Mar-2003 14:30:47 +0100" {2705+}
 - 379 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 377 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 30 secs in command: 7 EXPUNGE
 - 361 stalled for 22 secs in command: 6 EXPUNGE
 - 387 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 374 stalled for 19 secs in command: 6 EXPUNGE
 - 378 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 37 secs in command: 2 LIST "" *
   0    2    2    5    0    0    0    0    0    4   18  31/ 31
 - 357 stalled for 57 secs in command: 6 EXPUNGE
 - 380 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 388 stalled for 18 secs in command: 2 LIST "" *
 - 383 stalled for 27 secs in command: 2 LIST "" *
 - 384 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 381 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 31 secs in command: 7 EXPUNGE
 - 361 stalled for 23 secs in command: 6 EXPUNGE
 - 374 stalled for 20 secs in command: 6 EXPUNGE
 - 378 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 38 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  31/ 31
 - 359 stalled for 16 secs in command: 3 APPEND "INBOX" (\Draft) {2186+}
 - 355 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "13-Mar-2003 19:59:01 +0100" {3916+}
 - 382 stalled for 16 secs in command: 8 EXPUNGE
 - 373 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 357 stalled for 58 secs in command: 6 EXPUNGE
 - 385 stalled for 16 secs in command: 9 APPEND "INBOX" {2512+}
 - 380 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 388 stalled for 19 secs in command: 2 LIST "" *
 - 383 stalled for 28 secs in command: 2 LIST "" *
 - 386 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered $Label2) "17-Mar-2003 02:24:38 +0100" {2446+}
 - 367 stalled for 16 secs in command: 8 EXPUNGE
 - 365 stalled for 16 secs in command: 8 EXPUNGE
 - 389 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged $Label5) {1663+}
 - 356 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2) {2081+}
 - 375 stalled for 16 secs in command: 7 EXPUNGE
 - 358 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen) {2192+}
 - 384 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 368 stalled for 16 secs in command: 3 APPEND "INBOX" {3127+}
 - 390 stalled for 16 secs in command: 2 LIST "" *
 - 381 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 32 secs in command: 7 EXPUNGE
 - 362 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label2) "13-Mar-2003 15:48:53 +0100" {1625+}
 - 361 stalled for 24 secs in command: 6 EXPUNGE
 - 363 stalled for 16 secs in command: 3 APPEND "INBOX" {4846+}
 - 374 stalled for 21 secs in command: 6 EXPUNGE
 - 392 stalled for 16 secs in command: 2 LIST "" *
 - 370 stalled for 16 secs in command: 3 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
 - 378 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 39 secs in command: 2 LIST "" *
 - 391 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged \Seen) {1751+}
   0    0    0    0    0    0    0    0    0    0    0  31/ 31
 - 359 stalled for 17 secs in command: 3 APPEND "INBOX" (\Draft) {2186+}
 - 355 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "13-Mar-2003 19:59:01 +0100" {3916+}
 - 382 stalled for 17 secs in command: 8 EXPUNGE
 - 373 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 357 stalled for 59 secs in command: 6 EXPUNGE
 - 385 stalled for 17 secs in command: 9 APPEND "INBOX" {2512+}
 - 380 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 388 stalled for 20 secs in command: 2 LIST "" *
 - 369 stalled for 16 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 383 stalled for 29 secs in command: 2 LIST "" *
 - 386 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered $Label2) "17-Mar-2003 02:24:38 +0100" {2446+}
 - 367 stalled for 17 secs in command: 8 EXPUNGE
 - 365 stalled for 17 secs in command: 8 EXPUNGE
 - 389 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged $Label5) {1663+}
 - 356 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2) {2081+}
 - 375 stalled for 17 secs in command: 7 EXPUNGE
 - 358 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen) {2192+}
 - 384 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 368 stalled for 17 secs in command: 3 APPEND "INBOX" {3127+}
 - 390 stalled for 17 secs in command: 2 LIST "" *
 - 381 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 33 secs in command: 7 EXPUNGE
 - 362 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label2) "13-Mar-2003 15:48:53 +0100" {1625+}
 - 361 stalled for 25 secs in command: 6 EXPUNGE
 - 363 stalled for 17 secs in command: 3 APPEND "INBOX" {4846+}
 - 374 stalled for 22 secs in command: 6 EXPUNGE
 - 392 stalled for 17 secs in command: 2 LIST "" *
 - 370 stalled for 17 secs in command: 3 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
 - 378 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 40 secs in command: 2 LIST "" *
 - 391 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged \Seen) {1751+}
   0    0    0    0    0    0    0    0    0    0    0  31/ 31
 - 359 stalled for 18 secs in command: 3 APPEND "INBOX" (\Draft) {2186+}
 - 355 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "13-Mar-2003 19:59:01 +0100" {3916+}
 - 382 stalled for 18 secs in command: 8 EXPUNGE
 - 373 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 357 stalled for 60 secs in command: 6 EXPUNGE
 - 385 stalled for 18 secs in command: 9 APPEND "INBOX" {2512+}
 - 380 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 388 stalled for 21 secs in command: 2 LIST "" *
 - 369 stalled for 17 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 383 stalled for 30 secs in command: 2 LIST "" *
 - 386 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered $Label2) "17-Mar-2003 02:24:38 +0100" {2446+}
 - 367 stalled for 18 secs in command: 8 EXPUNGE
 - 365 stalled for 18 secs in command: 8 EXPUNGE
 - 389 stalled for 18 secs in command: 7 APPEND "INBOX" (\Flagged $Label5) {1663+}
 - 356 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2) {2081+}
 - 375 stalled for 18 secs in command: 7 EXPUNGE
 - 358 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen) {2192+}
 - 384 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 368 stalled for 18 secs in command: 3 APPEND "INBOX" {3127+}
 - 390 stalled for 18 secs in command: 2 LIST "" *
 - 381 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 34 secs in command: 7 EXPUNGE
 - 362 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label2) "13-Mar-2003 15:48:53 +0100" {1625+}
 - 361 stalled for 26 secs in command: 6 EXPUNGE
 - 363 stalled for 18 secs in command: 3 APPEND "INBOX" {4846+}
 - 374 stalled for 23 secs in command: 6 EXPUNGE
 - 392 stalled for 18 secs in command: 2 LIST "" *
 - 370 stalled for 18 secs in command: 3 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
 - 378 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 41 secs in command: 2 LIST "" *
 - 391 stalled for 18 secs in command: 7 APPEND "INBOX" (\Flagged \Seen) {1751+}
   0    0    0    0    0    0    0    0    0    0    0  31/ 31
 - 359 stalled for 19 secs in command: 3 APPEND "INBOX" (\Draft) {2186+}
 - 355 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "13-Mar-2003 19:59:01 +0100" {3916+}
 - 382 stalled for 19 secs in command: 8 EXPUNGE
 - 373 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 357 stalled for 61 secs in command: 6 EXPUNGE
 - 385 stalled for 19 secs in command: 9 APPEND "INBOX" {2512+}
 - 380 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 388 stalled for 22 secs in command: 2 LIST "" *
 - 369 stalled for 18 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 383 stalled for 31 secs in command: 2 LIST "" *
 - 386 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered $Label2) "17-Mar-2003 02:24:38 +0100" {2446+}
 - 367 stalled for 19 secs in command: 8 EXPUNGE
 - 365 stalled for 19 secs in command: 8 EXPUNGE
 - 389 stalled for 19 secs in command: 7 APPEND "INBOX" (\Flagged $Label5) {1663+}
 - 356 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2) {2081+}
 - 375 stalled for 19 secs in command: 7 EXPUNGE
 - 358 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen) {2192+}
 - 384 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 368 stalled for 19 secs in command: 3 APPEND "INBOX" {3127+}
 - 390 stalled for 19 secs in command: 2 LIST "" *
 - 381 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 376 stalled for 35 secs in command: 7 EXPUNGE
 - 362 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label2) "13-Mar-2003 15:48:53 +0100" {1625+}
 - 361 stalled for 27 secs in command: 6 EXPUNGE
 - 363 stalled for 19 secs in command: 3 APPEND "INBOX" {4846+}
 - 374 stalled for 24 secs in command: 6 EXPUNGE
 - 392 stalled for 19 secs in command: 2 LIST "" *
 - 370 stalled for 19 secs in command: 3 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
 - 378 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 372 stalled for 42 secs in command: 2 LIST "" *
 - 391 stalled for 19 secs in command: 7 APPEND "INBOX" (\Flagged \Seen) {1751+}
   0    2    2    6    0    0    0    0    0    1   14  24/ 24
 - 359 stalled for 20 secs in command: 3 APPEND "INBOX" (\Draft) {2186+}
 - 355 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "13-Mar-2003 19:59:01 +0100" {3916+}
 - 382 stalled for 20 secs in command: 8 EXPUNGE
 - 373 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 357 stalled for 62 secs in command: 6 EXPUNGE
 - 388 stalled for 23 secs in command: 2 LIST "" *
 - 369 stalled for 19 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 386 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered $Label2) "17-Mar-2003 02:24:38 +0100" {2446+}
 - 367 stalled for 20 secs in command: 8 EXPUNGE
 - 365 stalled for 20 secs in command: 8 EXPUNGE
 - 389 stalled for 20 secs in command: 7 APPEND "INBOX" (\Flagged $Label5) {1663+}
 - 356 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2) {2081+}
 - 375 stalled for 20 secs in command: 7 EXPUNGE
 - 358 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen) {2192+}
 - 368 stalled for 20 secs in command: 3 APPEND "INBOX" {3127+}
 - 390 stalled for 20 secs in command: 2 LIST "" *
 - 376 stalled for 36 secs in command: 7 EXPUNGE
 - 362 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label2) "13-Mar-2003 15:48:53 +0100" {1625+}
 - 361 stalled for 28 secs in command: 6 EXPUNGE
 - 363 stalled for 20 secs in command: 3 APPEND "INBOX" {4846+}
 - 374 stalled for 25 secs in command: 6 EXPUNGE
 - 392 stalled for 20 secs in command: 2 LIST "" *
 - 370 stalled for 20 secs in command: 3 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
 - 391 stalled for 20 secs in command: 7 APPEND "INBOX" (\Flagged \Seen) {1751+}
   0    0    0    0    0    0    0    0    0    0    0  24/ 24
 - 359 stalled for 21 secs in command: 3 APPEND "INBOX" (\Draft) {2186+}
 - 355 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "13-Mar-2003 19:59:01 +0100" {3916+}
 - 382 stalled for 21 secs in command: 8 EXPUNGE
 - 373 stalled for 21 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 357 stalled for 63 secs in command: 6 EXPUNGE
 - 388 stalled for 24 secs in command: 2 LIST "" *
 - 369 stalled for 20 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 386 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered $Label2) "17-Mar-2003 02:24:38 +0100" {2446+}
 - 367 stalled for 21 secs in command: 8 EXPUNGE
 - 365 stalled for 21 secs in command: 8 EXPUNGE
 - 389 stalled for 21 secs in command: 7 APPEND "INBOX" (\Flagged $Label5) {1663+}
 - 356 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2) {2081+}
 - 375 stalled for 21 secs in command: 7 EXPUNGE
 - 358 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen) {2192+}
 - 368 stalled for 21 secs in command: 3 APPEND "INBOX" {3127+}
 - 390 stalled for 21 secs in command: 2 LIST "" *
 - 376 stalled for 37 secs in command: 7 EXPUNGE
 - 362 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label2) "13-Mar-2003 15:48:53 +0100" {1625+}
 - 361 stalled for 29 secs in command: 6 EXPUNGE
 - 363 stalled for 21 secs in command: 3 APPEND "INBOX" {4846+}
 - 374 stalled for 26 secs in command: 6 EXPUNGE
 - 392 stalled for 21 secs in command: 2 LIST "" *
 - 370 stalled for 21 secs in command: 3 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
 - 391 stalled for 21 secs in command: 7 APPEND "INBOX" (\Flagged \Seen) {1751+}
   0    0    0    0    0    0    0    0    0    0    0  24/ 24
 - 359 stalled for 22 secs in command: 3 APPEND "INBOX" (\Draft) {2186+}
 - 355 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "13-Mar-2003 19:59:01 +0100" {3916+}
 - 382 stalled for 22 secs in command: 8 EXPUNGE
 - 373 stalled for 22 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 357 stalled for 64 secs in command: 6 EXPUNGE
 - 388 stalled for 25 secs in command: 2 LIST "" *
 - 369 stalled for 21 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 386 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered $Label2) "17-Mar-2003 02:24:38 +0100" {2446+}
 - 367 stalled for 22 secs in command: 8 EXPUNGE
 - 365 stalled for 22 secs in command: 8 EXPUNGE
 - 389 stalled for 22 secs in command: 7 APPEND "INBOX" (\Flagged $Label5) {1663+}
 - 356 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2) {2081+}
 - 375 stalled for 22 secs in command: 7 EXPUNGE
 - 358 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen) {2192+}
 - 368 stalled for 22 secs in command: 3 APPEND "INBOX" {3127+}
 - 390 stalled for 22 secs in command: 2 LIST "" *
 - 376 stalled for 38 secs in command: 7 EXPUNGE
 - 362 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label2) "13-Mar-2003 15:48:53 +0100" {1625+}
 - 361 stalled for 30 secs in command: 6 EXPUNGE
 - 363 stalled for 22 secs in command: 3 APPEND "INBOX" {4846+}
 - 374 stalled for 27 secs in command: 6 EXPUNGE
 - 392 stalled for 22 secs in command: 2 LIST "" *
 - 370 stalled for 22 secs in command: 3 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
 - 391 stalled for 22 secs in command: 7 APPEND "INBOX" (\Flagged \Seen) {1751+}
   0    3    1    2    0    0    0    0    6   15   36   6/  6
 - 357 stalled for 65 secs in command: 6 EXPUNGE
 - 369 stalled for 22 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 365 stalled for 23 secs in command: 8 EXPUNGE
 - 389 stalled for 23 secs in command: 7 APPEND "INBOX" (\Flagged $Label5) {1663+}
 - 356 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2) {2081+}
 - 362 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label2) "13-Mar-2003 15:48:53 +0100" {1625+}
   0    0    0    0    0    1    0    0    1    4    8   2/  2
 - 357 stalled for 66 secs in command: 6 EXPUNGE
 - 365 stalled for 24 secs in command: 8 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 392  200  173  391  117  163    2   98  117  378  784 
