Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  62   30   33   61    0    0    0    0    0   13   26  50/ 50
  45   29   21   44    1    1    0    1    0   44   88  50/ 50
  39   13    8   30    8   14    1    5    3   39   78  50/ 50
  25   11   11   26    6    7    0    3    9   35   70  50/ 50
  28   19   22   38   12   12    1   12    9   18   36  50/ 50
  35   10    8   18    7   10    2    4    6   38   76  50/ 50
  16   19   17   31   16   25    0   14   12   17   34  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   1    0    0    0    0    0    0    0    1    5   10  45/ 50
   5    1    1    2    4    4    0    2    6   31   62  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11    0    0    0    0    0    0    0    1    1    2  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   5    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   3    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 248 stalled for 16 secs in command: 8 EXPUNGE
 - 236 stalled for 16 secs in command: 7 EXPUNGE
 - 233 stalled for 16 secs in command: 7 EXPUNGE
 - 251 stalled for 16 secs in command: 2 LIST "" *
 - 239 stalled for 16 secs in command: 6 EXPUNGE
 - 209 stalled for 16 secs in command: 7 EXPUNGE
 - 254 stalled for 16 secs in BYE, waiting for disconnect
 - 246 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 237 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 248 stalled for 17 secs in command: 8 EXPUNGE
 - 236 stalled for 17 secs in command: 7 EXPUNGE
 - 233 stalled for 17 secs in command: 7 EXPUNGE
 - 251 stalled for 17 secs in command: 2 LIST "" *
 - 239 stalled for 17 secs in command: 6 EXPUNGE
 - 209 stalled for 17 secs in command: 7 EXPUNGE
 - 254 stalled for 17 secs in BYE, waiting for disconnect
 - 246 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 237 stalled for 17 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 289 stalled for 16 secs in BYE, waiting for disconnect
 - 248 stalled for 18 secs in command: 8 EXPUNGE
 - 258 stalled for 16 secs in BYE, waiting for disconnect
 - 250 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 257 stalled for 16 secs in command: 2 LIST "" *
 - 236 stalled for 18 secs in command: 7 EXPUNGE
 - 262 stalled for 16 secs in BYE, waiting for disconnect
 - 233 stalled for 18 secs in command: 7 EXPUNGE
 - 251 stalled for 18 secs in command: 2 LIST "" *
 - 249 stalled for 16 secs in command: 2 LIST "" *
 - 239 stalled for 18 secs in command: 6 EXPUNGE
 - 266 stalled for 16 secs in command: 2 LIST "" *
 - 209 stalled for 18 secs in command: 7 EXPUNGE
 - 271 stalled for 16 secs in BYE, waiting for disconnect
 - 261 stalled for 16 secs in BYE, waiting for disconnect
 - 282 stalled for 16 secs in BYE, waiting for disconnect
 - 260 stalled for 16 secs in command: 2 LIST "" *
 - 254 stalled for 18 secs in BYE, waiting for disconnect
 - 246 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 264 stalled for 16 secs in BYE, waiting for disconnect
 - 288 stalled for 16 secs in BYE, waiting for disconnect
 - 269 stalled for 16 secs in BYE, waiting for disconnect
 - 237 stalled for 18 secs in command: 7 EXPUNGE
 - 283 stalled for 16 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 273 stalled for 16 secs in command: 2 LIST "" *
 - 289 stalled for 17 secs in BYE, waiting for disconnect
 - 248 stalled for 19 secs in command: 8 EXPUNGE
 - 258 stalled for 17 secs in BYE, waiting for disconnect
 - 250 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 16 secs in command: 2 LIST "" *
 - 285 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 257 stalled for 17 secs in command: 2 LIST "" *
 - 236 stalled for 19 secs in command: 7 EXPUNGE
 - 253 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 16 secs in command: 8 EXPUNGE
 - 262 stalled for 17 secs in BYE, waiting for disconnect
 - 290 stalled for 16 secs in BYE, waiting for disconnect
 - 279 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 233 stalled for 19 secs in command: 7 EXPUNGE
 - 286 stalled for 16 secs in command: 2 LIST "" *
 - 251 stalled for 19 secs in command: 2 LIST "" *
 - 275 stalled for 16 secs in command: 2 LIST "" *
 - 249 stalled for 17 secs in command: 2 LIST "" *
 - 239 stalled for 19 secs in command: 6 EXPUNGE
 - 284 stalled for 16 secs in command: 2 LIST "" *
 - 266 stalled for 17 secs in command: 2 LIST "" *
 - 209 stalled for 19 secs in command: 7 EXPUNGE
 - 271 stalled for 17 secs in BYE, waiting for disconnect
 - 287 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 261 stalled for 17 secs in BYE, waiting for disconnect
 - 282 stalled for 17 secs in BYE, waiting for disconnect
 - 276 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 17 secs in command: 2 LIST "" *
 - 254 stalled for 19 secs in BYE, waiting for disconnect
 - 246 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 264 stalled for 17 secs in BYE, waiting for disconnect
 - 288 stalled for 17 secs in BYE, waiting for disconnect
 - 269 stalled for 17 secs in BYE, waiting for disconnect
 - 237 stalled for 19 secs in command: 7 EXPUNGE
 - 283 stalled for 17 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 273 stalled for 17 secs in command: 2 LIST "" *
 - 289 stalled for 18 secs in BYE, waiting for disconnect
 - 248 stalled for 20 secs in command: 8 EXPUNGE
 - 258 stalled for 18 secs in BYE, waiting for disconnect
 - 250 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 17 secs in command: 2 LIST "" *
 - 285 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 257 stalled for 18 secs in command: 2 LIST "" *
 - 236 stalled for 20 secs in command: 7 EXPUNGE
 - 291 stalled for 16 secs in BYE, waiting for disconnect
 - 253 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 17 secs in command: 8 EXPUNGE
 - 262 stalled for 18 secs in BYE, waiting for disconnect
 - 290 stalled for 17 secs in BYE, waiting for disconnect
 - 279 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 233 stalled for 20 secs in command: 7 EXPUNGE
 - 286 stalled for 17 secs in command: 2 LIST "" *
 - 251 stalled for 20 secs in command: 2 LIST "" *
 - 275 stalled for 17 secs in command: 2 LIST "" *
 - 249 stalled for 18 secs in command: 2 LIST "" *
 - 239 stalled for 20 secs in command: 6 EXPUNGE
 - 284 stalled for 17 secs in command: 2 LIST "" *
 - 266 stalled for 18 secs in command: 2 LIST "" *
 - 209 stalled for 20 secs in command: 7 EXPUNGE
 - 271 stalled for 18 secs in BYE, waiting for disconnect
 - 287 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 261 stalled for 18 secs in BYE, waiting for disconnect
 - 282 stalled for 18 secs in BYE, waiting for disconnect
 - 276 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 18 secs in command: 2 LIST "" *
 - 254 stalled for 20 secs in BYE, waiting for disconnect
 - 246 stalled for 20 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 264 stalled for 18 secs in BYE, waiting for disconnect
 - 288 stalled for 18 secs in BYE, waiting for disconnect
 - 269 stalled for 18 secs in BYE, waiting for disconnect
 - 237 stalled for 20 secs in command: 7 EXPUNGE
 - 283 stalled for 18 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 273 stalled for 18 secs in command: 2 LIST "" *
 - 289 stalled for 19 secs in BYE, waiting for disconnect
 - 248 stalled for 21 secs in command: 8 EXPUNGE
 - 258 stalled for 19 secs in BYE, waiting for disconnect
 - 250 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 18 secs in command: 2 LIST "" *
 - 285 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 257 stalled for 19 secs in command: 2 LIST "" *
 - 236 stalled for 21 secs in command: 7 EXPUNGE
 - 291 stalled for 17 secs in BYE, waiting for disconnect
 - 253 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 18 secs in command: 8 EXPUNGE
 - 262 stalled for 19 secs in BYE, waiting for disconnect
 - 290 stalled for 18 secs in BYE, waiting for disconnect
 - 279 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 233 stalled for 21 secs in command: 7 EXPUNGE
 - 286 stalled for 18 secs in command: 2 LIST "" *
 - 251 stalled for 21 secs in command: 2 LIST "" *
 - 275 stalled for 18 secs in command: 2 LIST "" *
 - 249 stalled for 19 secs in command: 2 LIST "" *
 - 239 stalled for 21 secs in command: 6 EXPUNGE
 - 284 stalled for 18 secs in command: 2 LIST "" *
 - 266 stalled for 19 secs in command: 2 LIST "" *
 - 209 stalled for 21 secs in command: 7 EXPUNGE
 - 271 stalled for 19 secs in BYE, waiting for disconnect
 - 287 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 261 stalled for 19 secs in BYE, waiting for disconnect
 - 282 stalled for 19 secs in BYE, waiting for disconnect
 - 276 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 19 secs in command: 2 LIST "" *
 - 254 stalled for 21 secs in BYE, waiting for disconnect
 - 246 stalled for 21 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 264 stalled for 19 secs in BYE, waiting for disconnect
 - 288 stalled for 19 secs in BYE, waiting for disconnect
 - 269 stalled for 19 secs in BYE, waiting for disconnect
 - 237 stalled for 21 secs in command: 7 EXPUNGE
 - 283 stalled for 19 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 273 stalled for 19 secs in command: 2 LIST "" *
 - 289 stalled for 20 secs in BYE, waiting for disconnect
 - 248 stalled for 22 secs in command: 8 EXPUNGE
 - 258 stalled for 20 secs in BYE, waiting for disconnect
 - 250 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 19 secs in command: 2 LIST "" *
 - 285 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 257 stalled for 20 secs in command: 2 LIST "" *
 - 236 stalled for 22 secs in command: 7 EXPUNGE
 - 291 stalled for 18 secs in BYE, waiting for disconnect
 - 253 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 19 secs in command: 8 EXPUNGE
 - 262 stalled for 20 secs in BYE, waiting for disconnect
 - 290 stalled for 19 secs in BYE, waiting for disconnect
 - 279 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 233 stalled for 22 secs in command: 7 EXPUNGE
 - 286 stalled for 19 secs in command: 2 LIST "" *
 - 251 stalled for 22 secs in command: 2 LIST "" *
 - 275 stalled for 19 secs in command: 2 LIST "" *
 - 249 stalled for 20 secs in command: 2 LIST "" *
 - 239 stalled for 22 secs in command: 6 EXPUNGE
 - 284 stalled for 19 secs in command: 2 LIST "" *
 - 266 stalled for 20 secs in command: 2 LIST "" *
 - 209 stalled for 22 secs in command: 7 EXPUNGE
 - 271 stalled for 20 secs in BYE, waiting for disconnect
 - 287 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 261 stalled for 20 secs in BYE, waiting for disconnect
 - 282 stalled for 20 secs in BYE, waiting for disconnect
 - 276 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 20 secs in command: 2 LIST "" *
 - 254 stalled for 22 secs in BYE, waiting for disconnect
 - 246 stalled for 22 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 264 stalled for 20 secs in BYE, waiting for disconnect
 - 288 stalled for 20 secs in BYE, waiting for disconnect
 - 269 stalled for 20 secs in BYE, waiting for disconnect
 - 237 stalled for 22 secs in command: 7 EXPUNGE
 - 283 stalled for 20 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 273 stalled for 20 secs in command: 2 LIST "" *
 - 289 stalled for 21 secs in BYE, waiting for disconnect
 - 248 stalled for 23 secs in command: 8 EXPUNGE
 - 258 stalled for 21 secs in BYE, waiting for disconnect
 - 255 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 20 secs in command: 2 LIST "" *
 - 285 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 257 stalled for 21 secs in command: 2 LIST "" *
 - 236 stalled for 23 secs in command: 7 EXPUNGE
 - 291 stalled for 19 secs in BYE, waiting for disconnect
 - 253 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 20 secs in command: 8 EXPUNGE
 - 262 stalled for 21 secs in BYE, waiting for disconnect
 - 290 stalled for 20 secs in BYE, waiting for disconnect
 - 279 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 233 stalled for 23 secs in command: 7 EXPUNGE
 - 286 stalled for 20 secs in command: 2 LIST "" *
 - 259 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 251 stalled for 23 secs in command: 2 LIST "" *
 - 275 stalled for 20 secs in command: 2 LIST "" *
 - 249 stalled for 21 secs in command: 2 LIST "" *
 - 239 stalled for 23 secs in command: 6 EXPUNGE
 - 284 stalled for 20 secs in command: 2 LIST "" *
 - 263 stalled for 16 secs in command: 2 LIST "" *
 - 266 stalled for 21 secs in command: 2 LIST "" *
 - 209 stalled for 23 secs in command: 7 EXPUNGE
 - 271 stalled for 21 secs in BYE, waiting for disconnect
 - 287 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 261 stalled for 21 secs in BYE, waiting for disconnect
 - 282 stalled for 21 secs in BYE, waiting for disconnect
 - 276 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 21 secs in command: 2 LIST "" *
 - 254 stalled for 23 secs in BYE, waiting for disconnect
 - 246 stalled for 23 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 264 stalled for 21 secs in BYE, waiting for disconnect
 - 288 stalled for 21 secs in BYE, waiting for disconnect
 - 265 stalled for 16 secs in command: 2 LIST "" *
 - 269 stalled for 21 secs in BYE, waiting for disconnect
 - 237 stalled for 23 secs in command: 7 EXPUNGE
 - 283 stalled for 21 secs in BYE, waiting for disconnect
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 273 stalled for 21 secs in command: 2 LIST "" *
 - 289 stalled for 22 secs in BYE, waiting for disconnect
 - 248 stalled for 24 secs in command: 8 EXPUNGE
 - 258 stalled for 22 secs in BYE, waiting for disconnect
 - 255 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 21 secs in command: 2 LIST "" *
 - 285 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 257 stalled for 22 secs in command: 2 LIST "" *
 - 236 stalled for 24 secs in command: 7 EXPUNGE
 - 291 stalled for 20 secs in BYE, waiting for disconnect
 - 253 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 21 secs in command: 8 EXPUNGE
 - 262 stalled for 22 secs in BYE, waiting for disconnect
 - 290 stalled for 21 secs in BYE, waiting for disconnect
 - 279 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 233 stalled for 24 secs in command: 7 EXPUNGE
 - 286 stalled for 21 secs in command: 2 LIST "" *
 - 259 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 251 stalled for 24 secs in command: 2 LIST "" *
 - 275 stalled for 21 secs in command: 2 LIST "" *
 - 249 stalled for 22 secs in command: 2 LIST "" *
 - 239 stalled for 24 secs in command: 6 EXPUNGE
 - 284 stalled for 21 secs in command: 2 LIST "" *
 - 263 stalled for 17 secs in command: 2 LIST "" *
 - 266 stalled for 22 secs in command: 2 LIST "" *
 - 209 stalled for 24 secs in command: 7 EXPUNGE
 - 271 stalled for 22 secs in BYE, waiting for disconnect
 - 287 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 261 stalled for 22 secs in BYE, waiting for disconnect
 - 282 stalled for 22 secs in BYE, waiting for disconnect
 - 276 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 22 secs in command: 2 LIST "" *
 - 254 stalled for 24 secs in BYE, waiting for disconnect
 - 246 stalled for 24 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 264 stalled for 22 secs in BYE, waiting for disconnect
 - 288 stalled for 22 secs in BYE, waiting for disconnect
 - 265 stalled for 17 secs in command: 2 LIST "" *
 - 269 stalled for 22 secs in BYE, waiting for disconnect
 - 237 stalled for 24 secs in command: 7 EXPUNGE
 - 283 stalled for 22 secs in BYE, waiting for disconnect
   7    0    0    0    0    0    0    0    2    2    4  50/ 50
 - 270 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 273 stalled for 22 secs in command: 2 LIST "" *
 - 289 stalled for 23 secs in BYE, waiting for disconnect
 - 248 stalled for 25 secs in command: 8 EXPUNGE
 - 255 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 22 secs in command: 2 LIST "" *
 - 285 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 257 stalled for 23 secs in command: 2 LIST "" *
 - 236 stalled for 25 secs in command: 7 EXPUNGE
 - 253 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 22 secs in command: 8 EXPUNGE
 - 290 stalled for 22 secs in BYE, waiting for disconnect
 - 279 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 233 stalled for 25 secs in command: 7 EXPUNGE
 - 286 stalled for 22 secs in command: 2 LIST "" *
 - 259 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 251 stalled for 25 secs in command: 2 LIST "" *
 - 275 stalled for 22 secs in command: 2 LIST "" *
 - 249 stalled for 23 secs in command: 2 LIST "" *
 - 239 stalled for 25 secs in command: 6 EXPUNGE
 - 284 stalled for 22 secs in command: 2 LIST "" *
 - 263 stalled for 18 secs in command: 2 LIST "" *
 - 266 stalled for 23 secs in command: 2 LIST "" *
 - 287 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 261 stalled for 23 secs in BYE, waiting for disconnect
 - 282 stalled for 23 secs in BYE, waiting for disconnect
 - 276 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 23 secs in command: 2 LIST "" *
 - 254 stalled for 25 secs in BYE, waiting for disconnect
 - 246 stalled for 25 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 265 stalled for 18 secs in command: 2 LIST "" *
 - 269 stalled for 23 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 273 stalled for 23 secs in command: 2 LIST "" *
 - 289 stalled for 24 secs in BYE, waiting for disconnect
 - 274 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 248 stalled for 26 secs in command: 8 EXPUNGE
 - 255 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 272 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 268 stalled for 23 secs in command: 2 LIST "" *
 - 285 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 257 stalled for 24 secs in command: 2 LIST "" *
 - 236 stalled for 26 secs in command: 7 EXPUNGE
 - 253 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 23 secs in command: 8 EXPUNGE
 - 290 stalled for 23 secs in BYE, waiting for disconnect
 - 279 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 233 stalled for 26 secs in command: 7 EXPUNGE
 - 286 stalled for 23 secs in command: 2 LIST "" *
 - 259 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 251 stalled for 26 secs in command: 2 LIST "" *
 - 275 stalled for 23 secs in command: 2 LIST "" *
 - 249 stalled for 24 secs in command: 2 LIST "" *
 - 239 stalled for 26 secs in command: 6 EXPUNGE
 - 284 stalled for 23 secs in command: 2 LIST "" *
 - 263 stalled for 19 secs in command: 2 LIST "" *
 - 266 stalled for 24 secs in command: 2 LIST "" *
 - 277 stalled for 16 secs in command: 2 LIST "" *
 - 287 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 261 stalled for 24 secs in BYE, waiting for disconnect
 - 282 stalled for 24 secs in BYE, waiting for disconnect
 - 276 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 24 secs in command: 2 LIST "" *
 - 254 stalled for 26 secs in BYE, waiting for disconnect
 - 246 stalled for 26 secs in command: 9 APPEND "INBOX" (\Flagged $Label5) {2943+}
 - 265 stalled for 19 secs in command: 2 LIST "" *
 - 269 stalled for 24 secs in BYE, waiting for disconnect
   7    4    6    9    4    6    0    3    3    2    4  50/ 50
 - 273 stalled for 24 secs in command: 2 LIST "" *
 - 274 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 248 stalled for 27 secs in command: 8 EXPUNGE
 - 255 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 272 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 268 stalled for 24 secs in command: 2 LIST "" *
 - 253 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 24 secs in command: 8 EXPUNGE
 - 233 stalled for 27 secs in command: 7 EXPUNGE
 - 286 stalled for 24 secs in command: 2 LIST "" *
 - 259 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 275 stalled for 24 secs in command: 2 LIST "" *
 - 249 stalled for 25 secs in command: 2 LIST "" *
 - 239 stalled for 27 secs in command: 6 EXPUNGE
 - 284 stalled for 24 secs in command: 2 LIST "" *
 - 263 stalled for 20 secs in command: 2 LIST "" *
 - 277 stalled for 17 secs in command: 2 LIST "" *
 - 256 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 254 stalled for 27 secs in BYE, waiting for disconnect
 - 265 stalled for 20 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 273 stalled for 25 secs in command: 2 LIST "" *
 - 274 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 248 stalled for 28 secs in command: 8 EXPUNGE
 - 255 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 272 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 268 stalled for 25 secs in command: 2 LIST "" *
 - 253 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 252 stalled for 25 secs in command: 8 EXPUNGE
 - 233 stalled for 28 secs in command: 7 EXPUNGE
 - 286 stalled for 25 secs in command: 2 LIST "" *
 - 259 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 275 stalled for 25 secs in command: 2 LIST "" *
 - 249 stalled for 26 secs in command: 2 LIST "" *
 - 239 stalled for 28 secs in command: 6 EXPUNGE
 - 284 stalled for 25 secs in command: 2 LIST "" *
 - 263 stalled for 21 secs in command: 2 LIST "" *
 - 277 stalled for 18 secs in command: 2 LIST "" *
 - 256 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 254 stalled for 28 secs in BYE, waiting for disconnect
 - 265 stalled for 21 secs in command: 2 LIST "" *
   4    6   12   20    4    6    0    4    4    3    6  50/ 50
 - 250 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 26 secs in command: 2 LIST "" *
 - 253 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 29 secs in command: 7 EXPUNGE
 - 249 stalled for 27 secs in command: 2 LIST "" *
 - 277 stalled for 19 secs in command: 2 LIST "" *
 - 265 stalled for 22 secs in command: 2 LIST "" *
   1    1    0    2    1    1    0    1    0    0    0  50/ 50
 - 250 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 27 secs in command: 2 LIST "" *
 - 253 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 30 secs in command: 7 EXPUNGE
 - 249 stalled for 28 secs in command: 2 LIST "" *
 - 277 stalled for 20 secs in command: 2 LIST "" *
 - 265 stalled for 23 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 28 secs in command: 2 LIST "" *
 - 253 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 31 secs in command: 7 EXPUNGE
 - 249 stalled for 29 secs in command: 2 LIST "" *
 - 277 stalled for 21 secs in command: 2 LIST "" *
 - 265 stalled for 24 secs in command: 2 LIST "" *
   0    0    0    0    1    1    0    1    0    0    0  50/ 50
 - 250 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 29 secs in command: 2 LIST "" *
 - 253 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 32 secs in command: 7 EXPUNGE
 - 249 stalled for 30 secs in command: 2 LIST "" *
 - 277 stalled for 22 secs in command: 2 LIST "" *
 - 265 stalled for 25 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 30 secs in command: 2 LIST "" *
 - 253 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 33 secs in command: 7 EXPUNGE
 - 249 stalled for 31 secs in command: 2 LIST "" *
 - 277 stalled for 23 secs in command: 2 LIST "" *
 - 265 stalled for 26 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 31 secs in command: 2 LIST "" *
 - 253 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 34 secs in command: 7 EXPUNGE
 - 249 stalled for 32 secs in command: 2 LIST "" *
 - 277 stalled for 24 secs in command: 2 LIST "" *
 - 265 stalled for 27 secs in command: 2 LIST "" *
   0    0    0    0    1    1    0    1    1    0    0  50/ 50
 - 250 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 32 secs in command: 2 LIST "" *
 - 253 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 35 secs in command: 7 EXPUNGE
 - 249 stalled for 33 secs in command: 2 LIST "" *
 - 277 stalled for 25 secs in command: 2 LIST "" *
 - 265 stalled for 28 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 33 secs in command: 2 LIST "" *
 - 253 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 36 secs in command: 7 EXPUNGE
 - 249 stalled for 34 secs in command: 2 LIST "" *
 - 277 stalled for 26 secs in command: 2 LIST "" *
 - 265 stalled for 29 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 34 secs in command: 2 LIST "" *
 - 253 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 37 secs in command: 7 EXPUNGE
 - 249 stalled for 35 secs in command: 2 LIST "" *
 - 277 stalled for 27 secs in command: 2 LIST "" *
 - 265 stalled for 30 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 35 secs in command: 2 LIST "" *
 - 253 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 38 secs in command: 7 EXPUNGE
 - 249 stalled for 36 secs in command: 2 LIST "" *
 - 277 stalled for 28 secs in command: 2 LIST "" *
 - 265 stalled for 31 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 36 secs in command: 2 LIST "" *
 - 253 stalled for 36 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 39 secs in command: 7 EXPUNGE
 - 249 stalled for 37 secs in command: 2 LIST "" *
 - 277 stalled for 29 secs in command: 2 LIST "" *
 - 265 stalled for 32 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 37 secs in command: 2 LIST "" *
 - 253 stalled for 37 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 40 secs in command: 7 EXPUNGE
 - 249 stalled for 38 secs in command: 2 LIST "" *
 - 277 stalled for 30 secs in command: 2 LIST "" *
 - 265 stalled for 33 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 39 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 38 secs in command: 2 LIST "" *
 - 253 stalled for 38 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 262 stalled for 16 secs in command: 2 LIST "" *
 - 233 stalled for 41 secs in command: 7 EXPUNGE
 - 249 stalled for 39 secs in command: 2 LIST "" *
 - 277 stalled for 31 secs in command: 2 LIST "" *
 - 264 stalled for 16 secs in command: 2 LIST "" *
 - 265 stalled for 34 secs in command: 2 LIST "" *
 - 283 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 250 stalled for 40 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 39 secs in command: 2 LIST "" *
 - 253 stalled for 39 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 262 stalled for 17 secs in command: 2 LIST "" *
 - 233 stalled for 42 secs in command: 7 EXPUNGE
 - 249 stalled for 40 secs in command: 2 LIST "" *
 - 277 stalled for 32 secs in command: 2 LIST "" *
 - 264 stalled for 17 secs in command: 2 LIST "" *
 - 265 stalled for 35 secs in command: 2 LIST "" *
 - 283 stalled for 17 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 16 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 289 stalled for 16 secs in command: 2 LIST "" *
 - 267 stalled for 16 secs in command: 7 APPEND "INBOX" {1905+}
 - 250 stalled for 41 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 40 secs in command: 2 LIST "" *
 - 257 stalled for 16 secs in command: 4 FETCH 1 (UID)
 - 253 stalled for 40 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 262 stalled for 18 secs in command: 2 LIST "" *
 - 290 stalled for 16 secs in command: 2 LIST "" *
 - 233 stalled for 43 secs in command: 7 EXPUNGE
 - 249 stalled for 41 secs in command: 2 LIST "" *
 - 277 stalled for 33 secs in command: 2 LIST "" *
 - 287 stalled for 16 secs in command: 8 EXPUNGE
 - 261 stalled for 16 secs in command: 2 LIST "" *
 - 276 stalled for 16 secs in command: 7 EXPUNGE
 - 260 stalled for 16 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 264 stalled for 18 secs in command: 2 LIST "" *
 - 265 stalled for 36 secs in command: 2 LIST "" *
 - 293 stalled for 16 secs in command: 2 LIST "" *
 - 283 stalled for 18 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 17 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 289 stalled for 17 secs in command: 2 LIST "" *
 - 267 stalled for 17 secs in command: 7 APPEND "INBOX" {1905+}
 - 250 stalled for 42 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 41 secs in command: 2 LIST "" *
 - 257 stalled for 17 secs in command: 4 FETCH 1 (UID)
 - 253 stalled for 41 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 262 stalled for 19 secs in command: 2 LIST "" *
 - 290 stalled for 17 secs in command: 2 LIST "" *
 - 233 stalled for 44 secs in command: 7 EXPUNGE
 - 249 stalled for 42 secs in command: 2 LIST "" *
 - 277 stalled for 34 secs in command: 2 LIST "" *
 - 287 stalled for 17 secs in command: 8 EXPUNGE
 - 261 stalled for 17 secs in command: 2 LIST "" *
 - 276 stalled for 17 secs in command: 7 EXPUNGE
 - 260 stalled for 17 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 264 stalled for 19 secs in command: 2 LIST "" *
 - 265 stalled for 37 secs in command: 2 LIST "" *
 - 293 stalled for 17 secs in command: 2 LIST "" *
 - 283 stalled for 19 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 18 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 289 stalled for 18 secs in command: 2 LIST "" *
 - 274 stalled for 16 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 16 secs in command: 2 LIST "" *
 - 258 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 18 secs in command: 7 APPEND "INBOX" {1905+}
 - 250 stalled for 43 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 272 stalled for 16 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 268 stalled for 42 secs in command: 2 LIST "" *
 - 257 stalled for 18 secs in command: 4 FETCH 1 (UID)
 - 291 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 253 stalled for 42 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 297 stalled for 16 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 262 stalled for 20 secs in command: 2 LIST "" *
 - 290 stalled for 18 secs in command: 2 LIST "" *
 - 279 stalled for 16 secs in command: 6 EXPUNGE
 - 233 stalled for 45 secs in command: 7 EXPUNGE
 - 286 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To To Subject Delivered-To)] INTERNALDATE)
 - 259 stalled for 16 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 16 secs in command: 9 EXPUNGE
 - 249 stalled for 43 secs in command: 2 LIST "" *
 - 298 stalled for 16 secs in BYE, waiting for disconnect
 - 263 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 16 secs in command: 9 EXPUNGE
 - 271 stalled for 16 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 35 secs in command: 2 LIST "" *
 - 281 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 18 secs in command: 8 EXPUNGE
 - 261 stalled for 18 secs in command: 2 LIST "" *
 - 282 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 18 secs in command: 7 EXPUNGE
 - 256 stalled for 16 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 18 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 16 secs in command: 2 LIST "" *
 - 264 stalled for 20 secs in command: 2 LIST "" *
 - 288 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 265 stalled for 38 secs in command: 2 LIST "" *
 - 269 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 293 stalled for 18 secs in command: 2 LIST "" *
 - 283 stalled for 20 secs in command: 2 LIST "" *
   0    3    0    3    2    3    0    2    0    0    0  50/ 50
 - 270 stalled for 19 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 289 stalled for 19 secs in command: 2 LIST "" *
 - 274 stalled for 17 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 17 secs in command: 2 LIST "" *
 - 258 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 19 secs in command: 7 APPEND "INBOX" {1905+}
 - 250 stalled for 44 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 272 stalled for 17 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 257 stalled for 19 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 16 secs in command: 7 EXPUNGE
 - 291 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 253 stalled for 43 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 297 stalled for 17 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 262 stalled for 21 secs in command: 2 LIST "" *
 - 290 stalled for 19 secs in command: 2 LIST "" *
 - 279 stalled for 17 secs in command: 6 EXPUNGE
 - 233 stalled for 46 secs in command: 7 EXPUNGE
 - 259 stalled for 17 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 17 secs in command: 9 EXPUNGE
 - 298 stalled for 17 secs in BYE, waiting for disconnect
 - 263 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 17 secs in command: 9 EXPUNGE
 - 271 stalled for 17 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 36 secs in command: 2 LIST "" *
 - 281 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 19 secs in command: 8 EXPUNGE
 - 261 stalled for 19 secs in command: 2 LIST "" *
 - 282 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 19 secs in command: 7 EXPUNGE
 - 256 stalled for 17 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 19 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 17 secs in command: 2 LIST "" *
 - 264 stalled for 21 secs in command: 2 LIST "" *
 - 288 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 265 stalled for 39 secs in command: 2 LIST "" *
 - 269 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 21 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 20 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 289 stalled for 20 secs in command: 2 LIST "" *
 - 274 stalled for 18 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 18 secs in command: 2 LIST "" *
 - 258 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 20 secs in command: 7 APPEND "INBOX" {1905+}
 - 250 stalled for 45 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 272 stalled for 18 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 257 stalled for 20 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 17 secs in command: 7 EXPUNGE
 - 291 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 253 stalled for 44 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 297 stalled for 18 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 262 stalled for 22 secs in command: 2 LIST "" *
 - 290 stalled for 20 secs in command: 2 LIST "" *
 - 279 stalled for 18 secs in command: 6 EXPUNGE
 - 233 stalled for 47 secs in command: 7 EXPUNGE
 - 259 stalled for 18 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 18 secs in command: 9 EXPUNGE
 - 298 stalled for 18 secs in BYE, waiting for disconnect
 - 263 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 18 secs in command: 9 EXPUNGE
 - 271 stalled for 18 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 37 secs in command: 2 LIST "" *
 - 281 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 20 secs in command: 8 EXPUNGE
 - 261 stalled for 20 secs in command: 2 LIST "" *
 - 282 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 20 secs in command: 7 EXPUNGE
 - 256 stalled for 18 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 20 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 18 secs in command: 2 LIST "" *
 - 264 stalled for 22 secs in command: 2 LIST "" *
 - 288 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 265 stalled for 40 secs in command: 2 LIST "" *
 - 269 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 22 secs in command: 2 LIST "" *
   1    3    3    5    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 21 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 274 stalled for 19 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 19 secs in command: 2 LIST "" *
 - 258 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 21 secs in command: 7 APPEND "INBOX" {1905+}
 - 272 stalled for 19 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 285 stalled for 16 secs in command: 7 EXPUNGE
 - 257 stalled for 21 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 18 secs in command: 7 EXPUNGE
 - 291 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 297 stalled for 19 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 19 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 262 stalled for 23 secs in command: 2 LIST "" *
 - 290 stalled for 21 secs in command: 2 LIST "" *
 - 279 stalled for 19 secs in command: 6 EXPUNGE
 - 233 stalled for 48 secs in command: 7 EXPUNGE
 - 259 stalled for 19 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 19 secs in command: 9 EXPUNGE
 - 284 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID From Delivered-To)] ENVELOPE)
 - 263 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 19 secs in command: 9 EXPUNGE
 - 292 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)])
 - 271 stalled for 19 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 38 secs in command: 2 LIST "" *
 - 281 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 21 secs in command: 8 EXPUNGE
 - 282 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 21 secs in command: 7 EXPUNGE
 - 256 stalled for 19 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 21 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 19 secs in command: 2 LIST "" *
 - 264 stalled for 23 secs in command: 2 LIST "" *
 - 288 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 269 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 23 secs in command: 2 LIST "" *
   0    0    0    0    3    3    0    3    1    0    0  50/ 50
 - 270 stalled for 22 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 274 stalled for 20 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 20 secs in command: 2 LIST "" *
 - 258 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 22 secs in command: 7 APPEND "INBOX" {1905+}
 - 272 stalled for 20 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 285 stalled for 17 secs in command: 7 EXPUNGE
 - 257 stalled for 22 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 19 secs in command: 7 EXPUNGE
 - 291 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 297 stalled for 20 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 20 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 262 stalled for 24 secs in command: 2 LIST "" *
 - 290 stalled for 22 secs in command: 2 LIST "" *
 - 279 stalled for 20 secs in command: 6 EXPUNGE
 - 233 stalled for 49 secs in command: 7 EXPUNGE
 - 259 stalled for 20 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 20 secs in command: 9 EXPUNGE
 - 263 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 20 secs in command: 9 EXPUNGE
 - 271 stalled for 20 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 39 secs in command: 2 LIST "" *
 - 281 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 22 secs in command: 8 EXPUNGE
 - 282 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 22 secs in command: 7 EXPUNGE
 - 256 stalled for 20 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 22 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 20 secs in command: 2 LIST "" *
 - 264 stalled for 24 secs in command: 2 LIST "" *
 - 288 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 269 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 24 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 23 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 274 stalled for 21 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 21 secs in command: 2 LIST "" *
 - 258 stalled for 21 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 23 secs in command: 7 APPEND "INBOX" {1905+}
 - 272 stalled for 21 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 285 stalled for 18 secs in command: 7 EXPUNGE
 - 257 stalled for 23 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 20 secs in command: 7 EXPUNGE
 - 291 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 297 stalled for 21 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 21 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 262 stalled for 25 secs in command: 2 LIST "" *
 - 290 stalled for 23 secs in command: 2 LIST "" *
 - 279 stalled for 21 secs in command: 6 EXPUNGE
 - 233 stalled for 50 secs in command: 7 EXPUNGE
 - 259 stalled for 21 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 21 secs in command: 9 EXPUNGE
 - 263 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 21 secs in command: 9 EXPUNGE
 - 271 stalled for 21 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 40 secs in command: 2 LIST "" *
 - 281 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 23 secs in command: 8 EXPUNGE
 - 282 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 23 secs in command: 7 EXPUNGE
 - 256 stalled for 21 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 23 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 21 secs in command: 2 LIST "" *
 - 264 stalled for 25 secs in command: 2 LIST "" *
 - 288 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 269 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 25 secs in command: 2 LIST "" *
   0    1    0    1    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 24 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 273 stalled for 16 secs in command: 8 APPEND "INBOX" {3652+}
 - 274 stalled for 22 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 22 secs in command: 2 LIST "" *
 - 258 stalled for 22 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 24 secs in command: 7 APPEND "INBOX" {1905+}
 - 272 stalled for 22 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 285 stalled for 19 secs in command: 7 EXPUNGE
 - 257 stalled for 24 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 21 secs in command: 7 EXPUNGE
 - 291 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 297 stalled for 22 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 22 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 290 stalled for 24 secs in command: 2 LIST "" *
 - 279 stalled for 22 secs in command: 6 EXPUNGE
 - 233 stalled for 51 secs in command: 7 EXPUNGE
 - 259 stalled for 22 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 22 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 22 secs in command: 9 EXPUNGE
 - 263 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 22 secs in command: 9 EXPUNGE
 - 271 stalled for 22 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 41 secs in command: 2 LIST "" *
 - 281 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 24 secs in command: 8 EXPUNGE
 - 282 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 24 secs in command: 7 EXPUNGE
 - 256 stalled for 22 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 24 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 22 secs in command: 2 LIST "" *
 - 264 stalled for 26 secs in command: 2 LIST "" *
 - 288 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 269 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 26 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 25 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 273 stalled for 17 secs in command: 8 APPEND "INBOX" {3652+}
 - 274 stalled for 23 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 23 secs in command: 2 LIST "" *
 - 258 stalled for 23 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 23 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 25 secs in command: 7 APPEND "INBOX" {1905+}
 - 272 stalled for 23 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 285 stalled for 20 secs in command: 7 EXPUNGE
 - 257 stalled for 25 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 22 secs in command: 7 EXPUNGE
 - 291 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 297 stalled for 23 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 23 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 290 stalled for 25 secs in command: 2 LIST "" *
 - 279 stalled for 23 secs in command: 6 EXPUNGE
 - 233 stalled for 52 secs in command: 7 EXPUNGE
 - 259 stalled for 23 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 23 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 23 secs in command: 9 EXPUNGE
 - 263 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 23 secs in command: 9 EXPUNGE
 - 271 stalled for 23 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 42 secs in command: 2 LIST "" *
 - 281 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 25 secs in command: 8 EXPUNGE
 - 282 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 25 secs in command: 7 EXPUNGE
 - 256 stalled for 23 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 25 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 23 secs in command: 2 LIST "" *
 - 264 stalled for 27 secs in command: 2 LIST "" *
 - 288 stalled for 23 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 269 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 27 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 26 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 273 stalled for 18 secs in command: 8 APPEND "INBOX" {3652+}
 - 274 stalled for 24 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 24 secs in command: 2 LIST "" *
 - 258 stalled for 24 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 24 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 26 secs in command: 7 APPEND "INBOX" {1905+}
 - 272 stalled for 24 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 285 stalled for 21 secs in command: 7 EXPUNGE
 - 257 stalled for 26 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 23 secs in command: 7 EXPUNGE
 - 291 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 297 stalled for 24 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 24 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 290 stalled for 26 secs in command: 2 LIST "" *
 - 279 stalled for 24 secs in command: 6 EXPUNGE
 - 233 stalled for 53 secs in command: 7 EXPUNGE
 - 259 stalled for 24 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 24 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 24 secs in command: 9 EXPUNGE
 - 263 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 24 secs in command: 9 EXPUNGE
 - 271 stalled for 24 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 43 secs in command: 2 LIST "" *
 - 281 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 26 secs in command: 8 EXPUNGE
 - 282 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 26 secs in command: 7 EXPUNGE
 - 256 stalled for 24 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 26 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 24 secs in command: 2 LIST "" *
 - 264 stalled for 28 secs in command: 2 LIST "" *
 - 288 stalled for 24 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 269 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 28 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 270 stalled for 27 secs in command: 3 FETCH 1 (FLAGS UID BODY INTERNALDATE)
 - 273 stalled for 19 secs in command: 8 APPEND "INBOX" {3652+}
 - 274 stalled for 25 secs in command: 3 APPEND "INBOX" "11-Feb-2003 13:34:55 +0100" {2024+}
 - 296 stalled for 25 secs in command: 2 LIST "" *
 - 258 stalled for 25 secs in command: 4 APPEND "INBOX" (\Draft $Label1) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 280 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {3072+}
 - 255 stalled for 25 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 267 stalled for 27 secs in command: 7 APPEND "INBOX" {1905+}
 - 272 stalled for 25 secs in command: 4 APPEND "INBOX" "14-Feb-2003 14:19:23 +0100" {1973+}
 - 285 stalled for 22 secs in command: 7 EXPUNGE
 - 257 stalled for 27 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 24 secs in command: 7 EXPUNGE
 - 291 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1545+}
 - 297 stalled for 25 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 278 stalled for 25 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:48:13 +0100" {1798+}
 - 290 stalled for 27 secs in command: 2 LIST "" *
 - 279 stalled for 25 secs in command: 6 EXPUNGE
 - 233 stalled for 54 secs in command: 7 EXPUNGE
 - 259 stalled for 25 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 25 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 25 secs in command: 9 EXPUNGE
 - 263 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 25 secs in command: 9 EXPUNGE
 - 271 stalled for 25 secs in command: 3 APPEND "INBOX" "17-Feb-2003 19:34:04 +0100" {2342+}
 - 277 stalled for 44 secs in command: 2 LIST "" *
 - 281 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 22:07:24 +0100" {6097+}
 - 287 stalled for 27 secs in command: 8 EXPUNGE
 - 282 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 276 stalled for 27 secs in command: 7 EXPUNGE
 - 256 stalled for 25 secs in command: 4 APPEND "INBOX" {2191+}
 - 260 stalled for 27 secs in command: 9 APPEND "INBOX" "06-Feb-2003 04:35:16 +0100" {1906+}
 - 254 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 294 stalled for 25 secs in command: 2 LIST "" *
 - 264 stalled for 29 secs in command: 2 LIST "" *
 - 288 stalled for 25 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) {3288+}
 - 269 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 29 secs in command: 2 LIST "" *
   0    3    4    4    2    2    0    0    5   17   42  29/ 29
 - 273 stalled for 20 secs in command: 8 APPEND "INBOX" {3652+}
 - 296 stalled for 26 secs in command: 2 LIST "" *
 - 255 stalled for 26 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 285 stalled for 23 secs in command: 7 EXPUNGE
 - 295 stalled for 25 secs in command: 7 EXPUNGE
 - 297 stalled for 26 secs in command: 3 APPEND "INBOX" "17-Feb-2003 23:17:19 +0100" {3908+}
 - 279 stalled for 26 secs in command: 6 EXPUNGE
 - 259 stalled for 26 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 26 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 26 secs in command: 9 EXPUNGE
 - 263 stalled for 26 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 26 secs in command: 9 EXPUNGE
 - 282 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 294 stalled for 26 secs in command: 2 LIST "" *
 - 269 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 30 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    1    2  28/ 28
 - 273 stalled for 21 secs in command: 8 APPEND "INBOX" {3652+}
 - 296 stalled for 27 secs in command: 2 LIST "" *
 - 255 stalled for 27 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 285 stalled for 24 secs in command: 7 EXPUNGE
 - 295 stalled for 26 secs in command: 7 EXPUNGE
 - 279 stalled for 27 secs in command: 6 EXPUNGE
 - 259 stalled for 27 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 27 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 27 secs in command: 9 EXPUNGE
 - 263 stalled for 27 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 27 secs in command: 9 EXPUNGE
 - 282 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 294 stalled for 27 secs in command: 2 LIST "" *
 - 269 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 31 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 273 stalled for 22 secs in command: 8 APPEND "INBOX" {3652+}
 - 296 stalled for 28 secs in command: 2 LIST "" *
 - 255 stalled for 28 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {1892+}
 - 285 stalled for 25 secs in command: 7 EXPUNGE
 - 295 stalled for 27 secs in command: 7 EXPUNGE
 - 279 stalled for 28 secs in command: 6 EXPUNGE
 - 259 stalled for 28 secs in command: 4 APPEND "INBOX" {1365+}
 - 251 stalled for 28 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 28 secs in command: 9 EXPUNGE
 - 263 stalled for 28 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 28 secs in command: 9 EXPUNGE
 - 282 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 294 stalled for 28 secs in command: 2 LIST "" *
 - 269 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 32 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    3    6  25/ 25
 - 296 stalled for 29 secs in command: 2 LIST "" *
 - 285 stalled for 26 secs in command: 7 EXPUNGE
 - 295 stalled for 28 secs in command: 7 EXPUNGE
 - 279 stalled for 29 secs in command: 6 EXPUNGE
 - 251 stalled for 29 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 29 secs in command: 9 EXPUNGE
 - 263 stalled for 29 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 29 secs in command: 9 EXPUNGE
 - 282 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 294 stalled for 29 secs in command: 2 LIST "" *
 - 269 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 33 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  25/ 25
 - 296 stalled for 30 secs in command: 2 LIST "" *
 - 285 stalled for 27 secs in command: 7 EXPUNGE
 - 295 stalled for 29 secs in command: 7 EXPUNGE
 - 279 stalled for 30 secs in command: 6 EXPUNGE
 - 251 stalled for 30 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 30 secs in command: 9 EXPUNGE
 - 263 stalled for 30 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 30 secs in command: 9 EXPUNGE
 - 282 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 294 stalled for 30 secs in command: 2 LIST "" *
 - 269 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 34 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  25/ 25
 - 296 stalled for 31 secs in command: 2 LIST "" *
 - 285 stalled for 28 secs in command: 7 EXPUNGE
 - 295 stalled for 30 secs in command: 7 EXPUNGE
 - 279 stalled for 31 secs in command: 6 EXPUNGE
 - 251 stalled for 31 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 31 secs in command: 9 EXPUNGE
 - 263 stalled for 31 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 31 secs in command: 9 EXPUNGE
 - 282 stalled for 31 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 294 stalled for 31 secs in command: 2 LIST "" *
 - 269 stalled for 31 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 35 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  25/ 25
 - 296 stalled for 32 secs in command: 2 LIST "" *
 - 285 stalled for 29 secs in command: 7 EXPUNGE
 - 295 stalled for 31 secs in command: 7 EXPUNGE
 - 279 stalled for 32 secs in command: 6 EXPUNGE
 - 251 stalled for 32 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "04-Feb-2003 15:36:13 +0100" {3912+}
 - 275 stalled for 32 secs in command: 9 EXPUNGE
 - 249 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
 - 263 stalled for 32 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 266 stalled for 32 secs in command: 9 EXPUNGE
 - 282 stalled for 32 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label4 $Label5) "17-Feb-2003 20:17:01 +0100" {3076+}
 - 294 stalled for 32 secs in command: 2 LIST "" *
 - 269 stalled for 32 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 283 stalled for 36 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    4    6   12  19/ 19
 - 296 stalled for 33 secs in command: 2 LIST "" *
 - 285 stalled for 30 secs in command: 7 EXPUNGE
 - 279 stalled for 33 secs in command: 6 EXPUNGE
 - 249 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
 - 263 stalled for 33 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 294 stalled for 33 secs in command: 2 LIST "" *
 - 269 stalled for 33 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 293 stalled for 16 secs in command: 8 EXPUNGE
 - 283 stalled for 37 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  19/ 19
 - 296 stalled for 34 secs in command: 2 LIST "" *
 - 285 stalled for 31 secs in command: 7 EXPUNGE
 - 279 stalled for 34 secs in command: 6 EXPUNGE
 - 249 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
 - 263 stalled for 34 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 294 stalled for 34 secs in command: 2 LIST "" *
 - 269 stalled for 34 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 293 stalled for 17 secs in command: 8 EXPUNGE
 - 283 stalled for 38 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  19/ 19
 - 289 stalled for 16 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 296 stalled for 35 secs in command: 2 LIST "" *
 - 250 stalled for 16 secs in command: 3 APPEND "INBOX" "18-Feb-2003 19:17:31 +0100" {2169+}
 - 285 stalled for 32 secs in command: 7 EXPUNGE
 - 253 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label4) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 279 stalled for 35 secs in command: 6 EXPUNGE
 - 249 stalled for 19 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
 - 298 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 263 stalled for 35 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 261 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label3) "18-Feb-2003 20:45:56 +0100" {3086+}
 - 294 stalled for 35 secs in command: 2 LIST "" *
 - 265 stalled for 16 secs in command: 5 APPEND "INBOX" "18-Feb-2003 21:06:36 +0100" {1797+}
 - 269 stalled for 35 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 293 stalled for 18 secs in command: 8 EXPUNGE
 - 283 stalled for 39 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  19/ 19
 - 289 stalled for 17 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 296 stalled for 36 secs in command: 2 LIST "" *
 - 250 stalled for 17 secs in command: 3 APPEND "INBOX" "18-Feb-2003 19:17:31 +0100" {2169+}
 - 268 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "18-Feb-2003 11:09:32 +0100" {4783+}
 - 285 stalled for 33 secs in command: 7 EXPUNGE
 - 253 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label4) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 279 stalled for 36 secs in command: 6 EXPUNGE
 - 249 stalled for 20 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
 - 298 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 284 stalled for 16 secs in command: 7 EXPUNGE
 - 263 stalled for 36 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 21:39:20 +0100" {4157+}
 - 292 stalled for 16 secs in command: 8 EXPUNGE
 - 261 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label3) "18-Feb-2003 20:45:56 +0100" {3086+}
 - 294 stalled for 36 secs in command: 2 LIST "" *
 - 265 stalled for 17 secs in command: 5 APPEND "INBOX" "18-Feb-2003 21:06:36 +0100" {1797+}
 - 269 stalled for 36 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 293 stalled for 19 secs in command: 8 EXPUNGE
 - 283 stalled for 40 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    1    2  18/ 18
 - 289 stalled for 18 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 296 stalled for 37 secs in command: 2 LIST "" *
 - 250 stalled for 18 secs in command: 3 APPEND "INBOX" "18-Feb-2003 19:17:31 +0100" {2169+}
 - 268 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "18-Feb-2003 11:09:32 +0100" {4783+}
 - 285 stalled for 34 secs in command: 7 EXPUNGE
 - 253 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label4) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 279 stalled for 37 secs in command: 6 EXPUNGE
 - 249 stalled for 21 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
 - 298 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 284 stalled for 17 secs in command: 7 EXPUNGE
 - 292 stalled for 17 secs in command: 8 EXPUNGE
 - 261 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label3) "18-Feb-2003 20:45:56 +0100" {3086+}
 - 294 stalled for 37 secs in command: 2 LIST "" *
 - 265 stalled for 18 secs in command: 5 APPEND "INBOX" "18-Feb-2003 21:06:36 +0100" {1797+}
 - 269 stalled for 37 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 293 stalled for 20 secs in command: 8 EXPUNGE
 - 283 stalled for 41 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  18/ 18
 - 289 stalled for 19 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 296 stalled for 38 secs in command: 2 LIST "" *
 - 250 stalled for 19 secs in command: 3 APPEND "INBOX" "18-Feb-2003 19:17:31 +0100" {2169+}
 - 268 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "18-Feb-2003 11:09:32 +0100" {4783+}
 - 285 stalled for 35 secs in command: 7 EXPUNGE
 - 253 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label4) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 262 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "21-Feb-2003 02:37:58 +0100" {4113+}
 - 279 stalled for 38 secs in command: 6 EXPUNGE
 - 249 stalled for 22 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
 - 298 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 284 stalled for 18 secs in command: 7 EXPUNGE
 - 292 stalled for 18 secs in command: 8 EXPUNGE
 - 261 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label3) "18-Feb-2003 20:45:56 +0100" {3086+}
 - 294 stalled for 38 secs in command: 2 LIST "" *
 - 265 stalled for 19 secs in command: 5 APPEND "INBOX" "18-Feb-2003 21:06:36 +0100" {1797+}
 - 269 stalled for 38 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 293 stalled for 21 secs in command: 8 EXPUNGE
 - 283 stalled for 42 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  18/ 18
 - 289 stalled for 20 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 296 stalled for 39 secs in command: 2 LIST "" *
 - 250 stalled for 20 secs in command: 3 APPEND "INBOX" "18-Feb-2003 19:17:31 +0100" {2169+}
 - 268 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "18-Feb-2003 11:09:32 +0100" {4783+}
 - 285 stalled for 36 secs in command: 7 EXPUNGE
 - 253 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label4) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 262 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "21-Feb-2003 02:37:58 +0100" {4113+}
 - 279 stalled for 39 secs in command: 6 EXPUNGE
 - 249 stalled for 23 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
 - 298 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 284 stalled for 19 secs in command: 7 EXPUNGE
 - 292 stalled for 19 secs in command: 8 EXPUNGE
 - 261 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label3) "18-Feb-2003 20:45:56 +0100" {3086+}
 - 294 stalled for 39 secs in command: 2 LIST "" *
 - 265 stalled for 20 secs in command: 5 APPEND "INBOX" "18-Feb-2003 21:06:36 +0100" {1797+}
 - 269 stalled for 39 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {2963+}
 - 293 stalled for 22 secs in command: 8 EXPUNGE
 - 283 stalled for 43 secs in command: 2 LIST "" *
   0    1    0    1    0    0    0    0    4   13   28   4/  4
 - 296 stalled for 40 secs in command: 2 LIST "" *
 - 298 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 284 stalled for 20 secs in command: 7 EXPUNGE
 - 294 stalled for 40 secs in command: 2 LIST "" *

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 298  156  147  298   72   96    4   56   72  290  596 
