Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  42   26   26   42    1    3    0    0    0   20   40  24/ 30
  40   26   18   38    1    2    0    1    2   43   86  22/ 30
  42   11   14   32    3    3    0    2    3   31   62  30/ 30
   9    8    6   21    3    4    0    3    2   10   20  30/ 30
  41   24   14   41    7   12    0    3    7   40   80  30/ 30
  25    6    8   15    7   11    0    4    4   25   50  30/ 30
  24   17   12   30   11   17    0    7   10   32   64  25/ 30
  17    7    5   20    6    9    0    5    5   14   28  28/ 30
  30   12   13   28    8   12    0    6   11   25   50  30/ 30
  24   12   16   27    7    9    2    7    4   24   48  30/ 30
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  27   13   16   27   11   14    0    9   10   27   54  30/ 30
  22    5    8   17    7   11    0    4   11   29   58  30/ 30
   0    0    0    0    3    3    0    3    2    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   2    1    0    1    3    4    0    2    3    7   14  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    1    1    2  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    2    2    3    0    0    0    0    0    1    2  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   3    0    0    0    0    0    0    0    0    0    0  30/ 30
   2    2    2    4    6    7    0    6    0    0    0  30/ 30
   2    2    1    2    3    4    0    1    3    6   12  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 334 stalled for 16 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
   4    1    1    1    0    0    0    0    0    0    0  30/ 30
 - 334 stalled for 17 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 339 stalled for 16 secs in command: 8 EXPUNGE
 - 334 stalled for 18 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 338 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 339 stalled for 17 secs in command: 8 EXPUNGE
 - 334 stalled for 19 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 338 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 339 stalled for 18 secs in command: 8 EXPUNGE
 - 334 stalled for 20 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 338 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 339 stalled for 19 secs in command: 8 EXPUNGE
 - 334 stalled for 21 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 338 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 339 stalled for 20 secs in command: 8 EXPUNGE
 - 334 stalled for 22 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 338 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 339 stalled for 21 secs in command: 8 EXPUNGE
 - 334 stalled for 23 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 338 stalled for 21 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 347 stalled for 16 secs in command: 2 LIST "" *
 - 339 stalled for 22 secs in command: 8 EXPUNGE
 - 334 stalled for 24 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 356 stalled for 16 secs in command: 2 LIST "" *
 - 338 stalled for 22 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 335 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 341 stalled for 16 secs in command: 5 FETCH 1 (RFC822.SIZE INTERNALDATE ENVELOPE ENVELOPE)
 - 349 stalled for 16 secs in command: 2 LIST "" *
 - 352 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 347 stalled for 17 secs in command: 2 LIST "" *
 - 339 stalled for 23 secs in command: 8 EXPUNGE
 - 334 stalled for 25 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 356 stalled for 17 secs in command: 2 LIST "" *
 - 338 stalled for 23 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 335 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 341 stalled for 17 secs in command: 5 FETCH 1 (RFC822.SIZE INTERNALDATE ENVELOPE ENVELOPE)
 - 349 stalled for 17 secs in command: 2 LIST "" *
 - 352 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    1    1    0    1    0    0    0  30/ 30
 - 347 stalled for 18 secs in command: 2 LIST "" *
 - 339 stalled for 24 secs in command: 8 EXPUNGE
 - 334 stalled for 26 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 356 stalled for 18 secs in command: 2 LIST "" *
 - 338 stalled for 24 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 335 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 341 stalled for 18 secs in command: 5 FETCH 1 (RFC822.SIZE INTERNALDATE ENVELOPE ENVELOPE)
 - 349 stalled for 18 secs in command: 2 LIST "" *
 - 352 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 347 stalled for 19 secs in command: 2 LIST "" *
 - 339 stalled for 25 secs in command: 8 EXPUNGE
 - 334 stalled for 27 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 356 stalled for 19 secs in command: 2 LIST "" *
 - 338 stalled for 25 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 335 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 341 stalled for 19 secs in command: 5 FETCH 1 (RFC822.SIZE INTERNALDATE ENVELOPE ENVELOPE)
 - 349 stalled for 19 secs in command: 2 LIST "" *
 - 352 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 347 stalled for 20 secs in command: 2 LIST "" *
 - 339 stalled for 26 secs in command: 8 EXPUNGE
 - 334 stalled for 28 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 356 stalled for 20 secs in command: 2 LIST "" *
 - 338 stalled for 26 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 335 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 341 stalled for 20 secs in command: 5 FETCH 1 (RFC822.SIZE INTERNALDATE ENVELOPE ENVELOPE)
 - 349 stalled for 20 secs in command: 2 LIST "" *
 - 352 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 16 secs in command: 2 LIST "" *
 - 347 stalled for 21 secs in command: 2 LIST "" *
 - 339 stalled for 27 secs in command: 8 EXPUNGE
 - 340 stalled for 16 secs in command: 8 EXPUNGE
 - 334 stalled for 29 secs in command: 9 FETCH 1 (UID BODY.PEEK[HEADER])
 - 344 stalled for 16 secs in command: 7 EXPUNGE
 - 345 stalled for 16 secs in command: 2 LIST "" *
 - 356 stalled for 21 secs in command: 2 LIST "" *
 - 338 stalled for 27 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 16 secs in command: 2 LIST "" *
 - 335 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 342 stalled for 16 secs in command: 7 EXPUNGE
 - 351 stalled for 16 secs in command: 2 LIST "" *
 - 341 stalled for 21 secs in command: 5 FETCH 1 (RFC822.SIZE INTERNALDATE ENVELOPE ENVELOPE)
 - 329 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 349 stalled for 21 secs in command: 2 LIST "" *
 - 352 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 357 stalled for 16 secs in command: 6 EXPUNGE
   1    3    2    4    4    6    0    3    5    4    8  30/ 30
 - 354 stalled for 17 secs in command: 2 LIST "" *
 - 347 stalled for 22 secs in command: 2 LIST "" *
 - 340 stalled for 17 secs in command: 8 EXPUNGE
 - 358 stalled for 16 secs in command: 7 EXPUNGE
 - 344 stalled for 17 secs in command: 7 EXPUNGE
 - 345 stalled for 17 secs in command: 2 LIST "" *
 - 338 stalled for 28 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 17 secs in command: 2 LIST "" *
 - 335 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 351 stalled for 17 secs in command: 2 LIST "" *
 - 359 stalled for 16 secs in command: 7 EXPUNGE
 - 349 stalled for 22 secs in command: 2 LIST "" *
 - 352 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 357 stalled for 17 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 18 secs in command: 2 LIST "" *
 - 347 stalled for 23 secs in command: 2 LIST "" *
 - 343 stalled for 16 secs in command: 8 EXPUNGE
 - 340 stalled for 18 secs in command: 8 EXPUNGE
 - 358 stalled for 17 secs in command: 7 EXPUNGE
 - 344 stalled for 18 secs in command: 7 EXPUNGE
 - 345 stalled for 18 secs in command: 2 LIST "" *
 - 338 stalled for 29 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 18 secs in command: 2 LIST "" *
 - 335 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 16 secs in command: 2 LIST "" *
 - 351 stalled for 18 secs in command: 2 LIST "" *
 - 353 stalled for 16 secs in command: 2 LIST "" *
 - 359 stalled for 17 secs in command: 7 EXPUNGE
 - 350 stalled for 16 secs in command: 5 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Cc Cc)] INTERNALDATE)
 - 349 stalled for 23 secs in command: 2 LIST "" *
 - 352 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 357 stalled for 18 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 19 secs in command: 2 LIST "" *
 - 347 stalled for 24 secs in command: 2 LIST "" *
 - 343 stalled for 17 secs in command: 8 EXPUNGE
 - 340 stalled for 19 secs in command: 8 EXPUNGE
 - 358 stalled for 18 secs in command: 7 EXPUNGE
 - 344 stalled for 19 secs in command: 7 EXPUNGE
 - 345 stalled for 19 secs in command: 2 LIST "" *
 - 338 stalled for 30 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 19 secs in command: 2 LIST "" *
 - 360 stalled for 16 secs in command: 2 LIST "" *
 - 335 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 17 secs in command: 2 LIST "" *
 - 351 stalled for 19 secs in command: 2 LIST "" *
 - 353 stalled for 17 secs in command: 2 LIST "" *
 - 359 stalled for 18 secs in command: 7 EXPUNGE
 - 350 stalled for 17 secs in command: 5 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Cc Cc)] INTERNALDATE)
 - 349 stalled for 24 secs in command: 2 LIST "" *
 - 352 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 16 secs in command: 2 LIST "" *
 - 357 stalled for 19 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 20 secs in command: 2 LIST "" *
 - 347 stalled for 25 secs in command: 2 LIST "" *
 - 343 stalled for 18 secs in command: 8 EXPUNGE
 - 340 stalled for 20 secs in command: 8 EXPUNGE
 - 358 stalled for 19 secs in command: 7 EXPUNGE
 - 344 stalled for 20 secs in command: 7 EXPUNGE
 - 345 stalled for 20 secs in command: 2 LIST "" *
 - 338 stalled for 31 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 20 secs in command: 2 LIST "" *
 - 360 stalled for 17 secs in command: 2 LIST "" *
 - 335 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 18 secs in command: 2 LIST "" *
 - 351 stalled for 20 secs in command: 2 LIST "" *
 - 353 stalled for 18 secs in command: 2 LIST "" *
 - 359 stalled for 19 secs in command: 7 EXPUNGE
 - 350 stalled for 18 secs in command: 5 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Cc Cc)] INTERNALDATE)
 - 349 stalled for 25 secs in command: 2 LIST "" *
 - 352 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 17 secs in command: 2 LIST "" *
 - 357 stalled for 20 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 21 secs in command: 2 LIST "" *
 - 347 stalled for 26 secs in command: 2 LIST "" *
 - 343 stalled for 19 secs in command: 8 EXPUNGE
 - 340 stalled for 21 secs in command: 8 EXPUNGE
 - 358 stalled for 20 secs in command: 7 EXPUNGE
 - 344 stalled for 21 secs in command: 7 EXPUNGE
 - 345 stalled for 21 secs in command: 2 LIST "" *
 - 338 stalled for 32 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 21 secs in command: 2 LIST "" *
 - 360 stalled for 18 secs in command: 2 LIST "" *
 - 335 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 19 secs in command: 2 LIST "" *
 - 351 stalled for 21 secs in command: 2 LIST "" *
 - 353 stalled for 19 secs in command: 2 LIST "" *
 - 359 stalled for 20 secs in command: 7 EXPUNGE
 - 350 stalled for 19 secs in command: 5 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Cc Cc)] INTERNALDATE)
 - 349 stalled for 26 secs in command: 2 LIST "" *
 - 352 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 18 secs in command: 2 LIST "" *
 - 357 stalled for 21 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 22 secs in command: 2 LIST "" *
 - 347 stalled for 27 secs in command: 2 LIST "" *
 - 343 stalled for 20 secs in command: 8 EXPUNGE
 - 340 stalled for 22 secs in command: 8 EXPUNGE
 - 358 stalled for 21 secs in command: 7 EXPUNGE
 - 344 stalled for 22 secs in command: 7 EXPUNGE
 - 345 stalled for 22 secs in command: 2 LIST "" *
 - 338 stalled for 33 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 22 secs in command: 2 LIST "" *
 - 360 stalled for 19 secs in command: 2 LIST "" *
 - 335 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 20 secs in command: 2 LIST "" *
 - 351 stalled for 22 secs in command: 2 LIST "" *
 - 353 stalled for 20 secs in command: 2 LIST "" *
 - 359 stalled for 21 secs in command: 7 EXPUNGE
 - 350 stalled for 20 secs in command: 5 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Cc Cc)] INTERNALDATE)
 - 349 stalled for 27 secs in command: 2 LIST "" *
 - 352 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 19 secs in command: 2 LIST "" *
 - 357 stalled for 22 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 23 secs in command: 2 LIST "" *
 - 347 stalled for 28 secs in command: 2 LIST "" *
 - 343 stalled for 21 secs in command: 8 EXPUNGE
 - 340 stalled for 23 secs in command: 8 EXPUNGE
 - 358 stalled for 22 secs in command: 7 EXPUNGE
 - 344 stalled for 23 secs in command: 7 EXPUNGE
 - 345 stalled for 23 secs in command: 2 LIST "" *
 - 338 stalled for 34 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 23 secs in command: 2 LIST "" *
 - 360 stalled for 20 secs in command: 2 LIST "" *
 - 335 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 21 secs in command: 2 LIST "" *
 - 351 stalled for 23 secs in command: 2 LIST "" *
 - 353 stalled for 21 secs in command: 2 LIST "" *
 - 359 stalled for 22 secs in command: 7 EXPUNGE
 - 350 stalled for 21 secs in command: 5 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Cc Cc)] INTERNALDATE)
 - 349 stalled for 28 secs in command: 2 LIST "" *
 - 352 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 20 secs in command: 2 LIST "" *
 - 357 stalled for 23 secs in command: 6 EXPUNGE
   0    0    0    0    1    1    0    1    1    1    2  30/ 30
 - 354 stalled for 24 secs in command: 2 LIST "" *
 - 347 stalled for 29 secs in command: 2 LIST "" *
 - 343 stalled for 22 secs in command: 8 EXPUNGE
 - 340 stalled for 24 secs in command: 8 EXPUNGE
 - 358 stalled for 23 secs in command: 7 EXPUNGE
 - 345 stalled for 24 secs in command: 2 LIST "" *
 - 338 stalled for 35 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 24 secs in command: 2 LIST "" *
 - 360 stalled for 21 secs in command: 2 LIST "" *
 - 335 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 22 secs in command: 2 LIST "" *
 - 351 stalled for 24 secs in command: 2 LIST "" *
 - 353 stalled for 22 secs in command: 2 LIST "" *
 - 359 stalled for 23 secs in command: 7 EXPUNGE
 - 349 stalled for 29 secs in command: 2 LIST "" *
 - 352 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 21 secs in command: 2 LIST "" *
 - 357 stalled for 24 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 25 secs in command: 2 LIST "" *
 - 347 stalled for 30 secs in command: 2 LIST "" *
 - 343 stalled for 23 secs in command: 8 EXPUNGE
 - 340 stalled for 25 secs in command: 8 EXPUNGE
 - 358 stalled for 24 secs in command: 7 EXPUNGE
 - 345 stalled for 25 secs in command: 2 LIST "" *
 - 338 stalled for 36 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 25 secs in command: 2 LIST "" *
 - 360 stalled for 22 secs in command: 2 LIST "" *
 - 335 stalled for 30 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 23 secs in command: 2 LIST "" *
 - 351 stalled for 25 secs in command: 2 LIST "" *
 - 353 stalled for 23 secs in command: 2 LIST "" *
 - 359 stalled for 24 secs in command: 7 EXPUNGE
 - 349 stalled for 30 secs in command: 2 LIST "" *
 - 352 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 22 secs in command: 2 LIST "" *
 - 357 stalled for 25 secs in command: 6 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 26 secs in command: 2 LIST "" *
 - 347 stalled for 31 secs in command: 2 LIST "" *
 - 343 stalled for 24 secs in command: 8 EXPUNGE
 - 340 stalled for 26 secs in command: 8 EXPUNGE
 - 358 stalled for 25 secs in command: 7 EXPUNGE
 - 345 stalled for 26 secs in command: 2 LIST "" *
 - 338 stalled for 37 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 26 secs in command: 2 LIST "" *
 - 360 stalled for 23 secs in command: 2 LIST "" *
 - 335 stalled for 31 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 24 secs in command: 2 LIST "" *
 - 351 stalled for 26 secs in command: 2 LIST "" *
 - 353 stalled for 24 secs in command: 2 LIST "" *
 - 359 stalled for 25 secs in command: 7 EXPUNGE
 - 349 stalled for 31 secs in command: 2 LIST "" *
 - 352 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 23 secs in command: 2 LIST "" *
 - 357 stalled for 26 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 27 secs in command: 2 LIST "" *
 - 347 stalled for 32 secs in command: 2 LIST "" *
 - 343 stalled for 25 secs in command: 8 EXPUNGE
 - 340 stalled for 27 secs in command: 8 EXPUNGE
 - 358 stalled for 26 secs in command: 7 EXPUNGE
 - 345 stalled for 27 secs in command: 2 LIST "" *
 - 338 stalled for 38 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 27 secs in command: 2 LIST "" *
 - 360 stalled for 24 secs in command: 2 LIST "" *
 - 335 stalled for 32 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 25 secs in command: 2 LIST "" *
 - 351 stalled for 27 secs in command: 2 LIST "" *
 - 353 stalled for 25 secs in command: 2 LIST "" *
 - 359 stalled for 26 secs in command: 7 EXPUNGE
 - 349 stalled for 32 secs in command: 2 LIST "" *
 - 352 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 24 secs in command: 2 LIST "" *
 - 357 stalled for 27 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    2    2    4  30/ 30
 - 354 stalled for 28 secs in command: 2 LIST "" *
 - 347 stalled for 33 secs in command: 2 LIST "" *
 - 343 stalled for 26 secs in command: 8 EXPUNGE
 - 340 stalled for 28 secs in command: 8 EXPUNGE
 - 345 stalled for 28 secs in command: 2 LIST "" *
 - 338 stalled for 39 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 28 secs in command: 2 LIST "" *
 - 360 stalled for 25 secs in command: 2 LIST "" *
 - 355 stalled for 16 secs in command: 8 EXPUNGE
 - 335 stalled for 33 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 26 secs in command: 2 LIST "" *
 - 351 stalled for 28 secs in command: 2 LIST "" *
 - 353 stalled for 26 secs in command: 2 LIST "" *
 - 359 stalled for 27 secs in command: 7 EXPUNGE
 - 349 stalled for 33 secs in command: 2 LIST "" *
 - 352 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 25 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 29 secs in command: 2 LIST "" *
 - 347 stalled for 34 secs in command: 2 LIST "" *
 - 343 stalled for 27 secs in command: 8 EXPUNGE
 - 340 stalled for 29 secs in command: 8 EXPUNGE
 - 345 stalled for 29 secs in command: 2 LIST "" *
 - 338 stalled for 40 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 348 stalled for 29 secs in command: 2 LIST "" *
 - 360 stalled for 26 secs in command: 2 LIST "" *
 - 355 stalled for 17 secs in command: 8 EXPUNGE
 - 335 stalled for 34 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 27 secs in command: 2 LIST "" *
 - 351 stalled for 29 secs in command: 2 LIST "" *
 - 353 stalled for 27 secs in command: 2 LIST "" *
 - 359 stalled for 28 secs in command: 7 EXPUNGE
 - 349 stalled for 34 secs in command: 2 LIST "" *
 - 352 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 26 secs in command: 2 LIST "" *
   2    0    0    0    0    0    0    0    1    2    4  30/ 30
 - 354 stalled for 30 secs in command: 2 LIST "" *
 - 347 stalled for 35 secs in command: 2 LIST "" *
 - 343 stalled for 28 secs in command: 8 EXPUNGE
 - 340 stalled for 30 secs in command: 8 EXPUNGE
 - 345 stalled for 30 secs in command: 2 LIST "" *
 - 348 stalled for 30 secs in command: 2 LIST "" *
 - 360 stalled for 27 secs in command: 2 LIST "" *
 - 355 stalled for 18 secs in command: 8 EXPUNGE
 - 335 stalled for 35 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 28 secs in command: 2 LIST "" *
 - 351 stalled for 30 secs in command: 2 LIST "" *
 - 353 stalled for 28 secs in command: 2 LIST "" *
 - 349 stalled for 35 secs in command: 2 LIST "" *
 - 352 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 365 stalled for 27 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 31 secs in command: 2 LIST "" *
 - 347 stalled for 36 secs in command: 2 LIST "" *
 - 343 stalled for 29 secs in command: 8 EXPUNGE
 - 340 stalled for 31 secs in command: 8 EXPUNGE
 - 345 stalled for 31 secs in command: 2 LIST "" *
 - 348 stalled for 31 secs in command: 2 LIST "" *
 - 360 stalled for 28 secs in command: 2 LIST "" *
 - 355 stalled for 19 secs in command: 8 EXPUNGE
 - 335 stalled for 36 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 364 stalled for 29 secs in command: 2 LIST "" *
 - 351 stalled for 31 secs in command: 2 LIST "" *
 - 353 stalled for 29 secs in command: 2 LIST "" *
 - 349 stalled for 36 secs in command: 2 LIST "" *
 - 352 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 16 secs in command: 2 LIST "" *
 - 365 stalled for 28 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 32 secs in command: 2 LIST "" *
 - 347 stalled for 37 secs in command: 2 LIST "" *
 - 343 stalled for 30 secs in command: 8 EXPUNGE
 - 369 stalled for 16 secs in BYE, waiting for disconnect
 - 340 stalled for 32 secs in command: 8 EXPUNGE
 - 368 stalled for 16 secs in BYE, waiting for disconnect
 - 345 stalled for 32 secs in command: 2 LIST "" *
 - 356 stalled for 16 secs in command: 8 EXPUNGE
 - 348 stalled for 32 secs in command: 2 LIST "" *
 - 360 stalled for 29 secs in command: 2 LIST "" *
 - 355 stalled for 20 secs in command: 8 EXPUNGE
 - 335 stalled for 37 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 367 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 364 stalled for 30 secs in command: 2 LIST "" *
 - 363 stalled for 16 secs in command: 7 EXPUNGE
 - 351 stalled for 32 secs in command: 2 LIST "" *
 - 353 stalled for 30 secs in command: 2 LIST "" *
 - 329 stalled for 16 secs in command: 3 APPEND "INBOX" {1739+}
 - 349 stalled for 37 secs in command: 2 LIST "" *
 - 352 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 17 secs in command: 2 LIST "" *
 - 365 stalled for 29 secs in command: 2 LIST "" *
 - 362 stalled for 16 secs in command: 9 APPEND "INBOX" {1709+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 33 secs in command: 2 LIST "" *
 - 347 stalled for 38 secs in command: 2 LIST "" *
 - 343 stalled for 31 secs in command: 8 EXPUNGE
 - 369 stalled for 17 secs in BYE, waiting for disconnect
 - 340 stalled for 33 secs in command: 8 EXPUNGE
 - 368 stalled for 17 secs in BYE, waiting for disconnect
 - 345 stalled for 33 secs in command: 2 LIST "" *
 - 356 stalled for 17 secs in command: 8 EXPUNGE
 - 348 stalled for 33 secs in command: 2 LIST "" *
 - 360 stalled for 30 secs in command: 2 LIST "" *
 - 355 stalled for 21 secs in command: 8 EXPUNGE
 - 335 stalled for 38 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 367 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 364 stalled for 31 secs in command: 2 LIST "" *
 - 363 stalled for 17 secs in command: 7 EXPUNGE
 - 351 stalled for 33 secs in command: 2 LIST "" *
 - 353 stalled for 31 secs in command: 2 LIST "" *
 - 329 stalled for 17 secs in command: 3 APPEND "INBOX" {1739+}
 - 349 stalled for 38 secs in command: 2 LIST "" *
 - 352 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 18 secs in command: 2 LIST "" *
 - 365 stalled for 30 secs in command: 2 LIST "" *
 - 362 stalled for 17 secs in command: 9 APPEND "INBOX" {1709+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 34 secs in command: 2 LIST "" *
 - 347 stalled for 39 secs in command: 2 LIST "" *
 - 343 stalled for 32 secs in command: 8 EXPUNGE
 - 369 stalled for 18 secs in BYE, waiting for disconnect
 - 340 stalled for 34 secs in command: 8 EXPUNGE
 - 368 stalled for 18 secs in BYE, waiting for disconnect
 - 345 stalled for 34 secs in command: 2 LIST "" *
 - 356 stalled for 18 secs in command: 8 EXPUNGE
 - 348 stalled for 34 secs in command: 2 LIST "" *
 - 360 stalled for 31 secs in command: 2 LIST "" *
 - 355 stalled for 22 secs in command: 8 EXPUNGE
 - 335 stalled for 39 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 367 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 364 stalled for 32 secs in command: 2 LIST "" *
 - 363 stalled for 18 secs in command: 7 EXPUNGE
 - 351 stalled for 34 secs in command: 2 LIST "" *
 - 353 stalled for 32 secs in command: 2 LIST "" *
 - 329 stalled for 18 secs in command: 3 APPEND "INBOX" {1739+}
 - 349 stalled for 39 secs in command: 2 LIST "" *
 - 352 stalled for 39 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 19 secs in command: 2 LIST "" *
 - 365 stalled for 31 secs in command: 2 LIST "" *
 - 362 stalled for 18 secs in command: 9 APPEND "INBOX" {1709+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 35 secs in command: 2 LIST "" *
 - 347 stalled for 40 secs in command: 2 LIST "" *
 - 343 stalled for 33 secs in command: 8 EXPUNGE
 - 369 stalled for 19 secs in BYE, waiting for disconnect
 - 340 stalled for 35 secs in command: 8 EXPUNGE
 - 368 stalled for 19 secs in BYE, waiting for disconnect
 - 345 stalled for 35 secs in command: 2 LIST "" *
 - 356 stalled for 19 secs in command: 8 EXPUNGE
 - 348 stalled for 35 secs in command: 2 LIST "" *
 - 360 stalled for 32 secs in command: 2 LIST "" *
 - 355 stalled for 23 secs in command: 8 EXPUNGE
 - 335 stalled for 40 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 367 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 364 stalled for 33 secs in command: 2 LIST "" *
 - 363 stalled for 19 secs in command: 7 EXPUNGE
 - 351 stalled for 35 secs in command: 2 LIST "" *
 - 353 stalled for 33 secs in command: 2 LIST "" *
 - 329 stalled for 19 secs in command: 3 APPEND "INBOX" {1739+}
 - 349 stalled for 40 secs in command: 2 LIST "" *
 - 352 stalled for 40 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 20 secs in command: 2 LIST "" *
 - 365 stalled for 32 secs in command: 2 LIST "" *
 - 362 stalled for 19 secs in command: 9 APPEND "INBOX" {1709+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 354 stalled for 36 secs in command: 2 LIST "" *
 - 347 stalled for 41 secs in command: 2 LIST "" *
 - 343 stalled for 34 secs in command: 8 EXPUNGE
 - 369 stalled for 20 secs in BYE, waiting for disconnect
 - 340 stalled for 36 secs in command: 8 EXPUNGE
 - 368 stalled for 20 secs in BYE, waiting for disconnect
 - 345 stalled for 36 secs in command: 2 LIST "" *
 - 356 stalled for 20 secs in command: 8 EXPUNGE
 - 348 stalled for 36 secs in command: 2 LIST "" *
 - 360 stalled for 33 secs in command: 2 LIST "" *
 - 355 stalled for 24 secs in command: 8 EXPUNGE
 - 335 stalled for 41 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 367 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 364 stalled for 34 secs in command: 2 LIST "" *
 - 363 stalled for 20 secs in command: 7 EXPUNGE
 - 351 stalled for 36 secs in command: 2 LIST "" *
 - 353 stalled for 34 secs in command: 2 LIST "" *
 - 329 stalled for 20 secs in command: 3 APPEND "INBOX" {1739+}
 - 349 stalled for 41 secs in command: 2 LIST "" *
 - 352 stalled for 41 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 21 secs in command: 2 LIST "" *
 - 365 stalled for 33 secs in command: 2 LIST "" *
 - 362 stalled for 20 secs in command: 9 APPEND "INBOX" {1709+}
   4    0    0    0    0    0    0    0    1    1   10  25/ 25
 - 354 stalled for 37 secs in command: 2 LIST "" *
 - 347 stalled for 42 secs in command: 2 LIST "" *
 - 340 stalled for 37 secs in command: 8 EXPUNGE
 - 345 stalled for 37 secs in command: 2 LIST "" *
 - 356 stalled for 21 secs in command: 8 EXPUNGE
 - 348 stalled for 37 secs in command: 2 LIST "" *
 - 360 stalled for 34 secs in command: 2 LIST "" *
 - 355 stalled for 25 secs in command: 8 EXPUNGE
 - 335 stalled for 42 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 367 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 364 stalled for 35 secs in command: 2 LIST "" *
 - 363 stalled for 21 secs in command: 7 EXPUNGE
 - 351 stalled for 37 secs in command: 2 LIST "" *
 - 353 stalled for 35 secs in command: 2 LIST "" *
 - 329 stalled for 21 secs in command: 3 APPEND "INBOX" {1739+}
 - 349 stalled for 42 secs in command: 2 LIST "" *
 - 352 stalled for 42 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 22 secs in command: 2 LIST "" *
 - 365 stalled for 34 secs in command: 2 LIST "" *
 - 362 stalled for 21 secs in command: 9 APPEND "INBOX" {1709+}
   0    0    0    0    0    0    0    0    0    0    0  25/ 25
 - 354 stalled for 38 secs in command: 2 LIST "" *
 - 347 stalled for 43 secs in command: 2 LIST "" *
 - 340 stalled for 38 secs in command: 8 EXPUNGE
 - 345 stalled for 38 secs in command: 2 LIST "" *
 - 356 stalled for 22 secs in command: 8 EXPUNGE
 - 348 stalled for 38 secs in command: 2 LIST "" *
 - 360 stalled for 35 secs in command: 2 LIST "" *
 - 355 stalled for 26 secs in command: 8 EXPUNGE
 - 335 stalled for 43 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 367 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 364 stalled for 36 secs in command: 2 LIST "" *
 - 363 stalled for 22 secs in command: 7 EXPUNGE
 - 351 stalled for 38 secs in command: 2 LIST "" *
 - 353 stalled for 36 secs in command: 2 LIST "" *
 - 329 stalled for 22 secs in command: 3 APPEND "INBOX" {1739+}
 - 349 stalled for 43 secs in command: 2 LIST "" *
 - 352 stalled for 43 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 23 secs in command: 2 LIST "" *
 - 365 stalled for 35 secs in command: 2 LIST "" *
 - 362 stalled for 22 secs in command: 9 APPEND "INBOX" {1709+}
   0    0    0    0    0    0    0    0    0    0    0  25/ 25
 - 354 stalled for 39 secs in command: 2 LIST "" *
 - 347 stalled for 44 secs in command: 2 LIST "" *
 - 340 stalled for 39 secs in command: 8 EXPUNGE
 - 370 stalled for 16 secs in BYE, waiting for disconnect
 - 345 stalled for 39 secs in command: 2 LIST "" *
 - 356 stalled for 23 secs in command: 8 EXPUNGE
 - 348 stalled for 39 secs in command: 2 LIST "" *
 - 360 stalled for 36 secs in command: 2 LIST "" *
 - 355 stalled for 27 secs in command: 8 EXPUNGE
 - 335 stalled for 44 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 367 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 364 stalled for 37 secs in command: 2 LIST "" *
 - 363 stalled for 23 secs in command: 7 EXPUNGE
 - 351 stalled for 39 secs in command: 2 LIST "" *
 - 353 stalled for 37 secs in command: 2 LIST "" *
 - 329 stalled for 23 secs in command: 3 APPEND "INBOX" {1739+}
 - 350 stalled for 16 secs in command: 8 EXPUNGE
 - 349 stalled for 44 secs in command: 2 LIST "" *
 - 352 stalled for 44 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 24 secs in command: 2 LIST "" *
 - 365 stalled for 36 secs in command: 2 LIST "" *
 - 362 stalled for 23 secs in command: 9 APPEND "INBOX" {1709+}
   2   11    6   15    0    0    0    0    3    4   42   4/  4
 - 355 stalled for 28 secs in command: 8 EXPUNGE
 - 329 stalled for 24 secs in command: 3 APPEND "INBOX" {1739+}
 - 350 stalled for 17 secs in command: 8 EXPUNGE
 - 362 stalled for 24 secs in command: 9 APPEND "INBOX" {1709+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 374  189  170  368   93  133    2   68   93  353  748 
