Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 194   80   75  162    0    0    0    0    0   14   28 180/180
  10   16   16   31    4    5    1    3    2   65  130 130/180
 119   56   56  108   24   41    0   19    9   65  130 180/180
   4    7    2   14   12   12    2   12    3    3    6 180/180
  50   17   19   38   13   16    1    9   15   68  136 168/180
  50   36   30   59   22   35    1   15   13   33   66 180/180
   1    0    0    0    0    0    0    0    0    1    2 180/180
  47   24   24   47   36   49    4   33   20   58  116 180/180
  42   23   17   45   22   28    5   19   21   47   94 180/180
  38   15   18   31   16   22    0   14   15   41   82 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  16    3    8   12   29   37    1   23   23   19   38 180/180
  36   18   14   33   25   39    3   17   28   45   90 180/180
  26   13   18   26   17   28    4   13   21   33   66 180/180
  42   25   29   46    3    8    0    4    5   16   32 171/180
  12    3    3    7    2    2    0    2    3    2    4 180/180
  10   14    9   22   14   19    1   12   11   12   22 180/180
  56   22   26   50   22   41    2   16   30   57  116 180/180
  38    9    9   19   37   44    2   35   34   36   72 180/180
  37   26   33   53   22   38    4   10   25   42   84 180/180
   0    0    0    0    0    0    0    0    0    0    0 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  32   11    9   29   23   38    0   21   26   34   68 180/180
 - 407 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label5) {3844+}
 - 405 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "20-Mar-2003 03:30:56 +0100" {6093+}
 - 336 stalled for 16 secs in command: 5 APPEND "INBOX" "19-Mar-2003 14:14:11 +0100" {3550+}
  18    7    7   17    3    3    0    3    3   12   24 180/180
 - 407 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label5) {3844+}
 - 405 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "20-Mar-2003 03:30:56 +0100" {6093+}
  53   29   30   59   43   67    5   35   27   52  104 180/180
   1    2    1    2    0    0    0    0    0    1    2 180/180
  32   20   19   33   42   61    2   33   27   32   64 180/180
 - 465 stalled for 16 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To Cc In-Reply-To)] RFC822.SIZE)
  59   26   27   52   36   64    5   30   43   63  126 180/180
  14    3    7   10   16   20    0   13   13   16   32 180/180
  34   20   19   42   40   53    4   41   39   41   82 178/180
  27   13   10   24   31   45    2   21   30   29   58 180/180
  12    6    9   15    2    2    0    2    1    0    0 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8   11   12   23    2    4    1    3    4    7   14 180/180
  53   25   23   46   21   32    1   19   34   56  112 180/180
 - 755 stalled for 16 secs in command: 3 APPEND "INBOX" {3043+}
   7    1    1    3    0    0    0    1    2    5   10 180/180
 - 755 stalled for 17 secs in command: 3 APPEND "INBOX" {3043+}
  35   25   22   44   35   48    4   32   27   28   56 180/180
 - 778 stalled for 16 secs in command: 8 EXPUNGE
 - 751 stalled for 16 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 752 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 764 stalled for 16 secs in command: 7 EXPUNGE
   7    0    0    2    3    3    0    2    1    7   14 180/180
 - 456 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "23-May-2003 01:21:14 +0200" {4474+}
 - 417 stalled for 16 secs in command: 5 APPEND "INBOX" {2565+}
 - 778 stalled for 17 secs in command: 8 EXPUNGE
 - 751 stalled for 17 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 752 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 521 stalled for 16 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 16 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 654 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
 - 764 stalled for 17 secs in command: 7 EXPUNGE
  50   19   24   42   44   72    2   30   42   50  100 180/180
 - 456 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "23-May-2003 01:21:14 +0200" {4474+}
 - 417 stalled for 17 secs in command: 5 APPEND "INBOX" {2565+}
 - 778 stalled for 18 secs in command: 8 EXPUNGE
 - 751 stalled for 18 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 752 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 521 stalled for 17 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 17 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 654 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
   0    0    0    1    0    0    0    0    1    1    2 180/180
 - 456 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "23-May-2003 01:21:14 +0200" {4474+}
 - 417 stalled for 18 secs in command: 5 APPEND "INBOX" {2565+}
 - 778 stalled for 19 secs in command: 8 EXPUNGE
 - 751 stalled for 19 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 752 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 521 stalled for 18 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 18 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 654 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
  59   33   31   65   37   58    4   31   40   58  116 180/180
 - 456 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "23-May-2003 01:21:14 +0200" {4474+}
 - 417 stalled for 19 secs in command: 5 APPEND "INBOX" {2565+}
 - 751 stalled for 20 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 752 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 521 stalled for 19 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 19 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 654 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
   2    0    1    3    3    4    0    3    1    3    6 180/180
 - 456 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "23-May-2003 01:21:14 +0200" {4474+}
 - 417 stalled for 20 secs in command: 5 APPEND "INBOX" {2565+}
 - 751 stalled for 21 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 752 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 521 stalled for 20 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 20 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 654 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
  48   23   26   51   45   62    1   38   47   47   94 180/180
 - 417 stalled for 21 secs in command: 5 APPEND "INBOX" {2565+}
 - 751 stalled for 22 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 752 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 521 stalled for 21 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 21 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 654 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 180/180
 - 417 stalled for 23 secs in command: 5 APPEND "INBOX" {2565+}
 - 976 stalled for 17 secs in command: 8 EXPUNGE
 - 751 stalled for 24 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 980 stalled for 16 secs in command: 9 APPEND "INBOX" (\Seen $Label1 $Label3 $Label4) {2822+}
 - 752 stalled for 24 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 521 stalled for 23 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 23 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 654 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
  37   14   14   34   50   67    3   41   46   57  114 180/180
 - 417 stalled for 24 secs in command: 5 APPEND "INBOX" {2565+}
 - 976 stalled for 18 secs in command: 8 EXPUNGE
 - 751 stalled for 25 secs in command: 3 FETCH 1 (BODY BODY INTERNALDATE)
 - 752 stalled for 25 secs in command: 8 APPEND "INBOX" (\Answered \Seen $Label1 $Label3 $Label4) "21-May-2003 10:15:33 +0200" {2432+}
 - 521 stalled for 24 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 24 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 654 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
  79   48   45   78   45   70   11   27   40   62  124 180/180
 - 417 stalled for 25 secs in command: 5 APPEND "INBOX" {2565+}
 - 1028 stalled for 16 secs in command: 8 EXPUNGE
 - 871 stalled for 16 secs in command: 8 EXPUNGE
 - 521 stalled for 25 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 25 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 853 stalled for 16 secs in command: 7 EXPUNGE
 - 654 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
   0    0    0    0    0    0    0    0    0    0    0 180/180
 - 417 stalled for 26 secs in command: 5 APPEND "INBOX" {2565+}
 - 1028 stalled for 17 secs in command: 8 EXPUNGE
 - 871 stalled for 17 secs in command: 8 EXPUNGE
 - 521 stalled for 26 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 26 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 853 stalled for 17 secs in command: 7 EXPUNGE
 - 654 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
  34   16   20   34   42   47    3   37   41   31   62 180/180
 - 417 stalled for 27 secs in command: 5 APPEND "INBOX" {2565+}
 - 1028 stalled for 18 secs in command: 8 EXPUNGE
 - 871 stalled for 18 secs in command: 8 EXPUNGE
 - 521 stalled for 27 secs in command: 4 APPEND "INBOX" "23-May-2003 12:20:00 +0200" {2203+}
 - 640 stalled for 27 secs in command: 4 APPEND "INBOX" "23-May-2003 02:04:04 +0200" {3172+}
 - 853 stalled for 18 secs in command: 7 EXPUNGE
 - 654 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "23-May-2003 00:33:01 +0200" {2424+}
  37   11   11   33   17   26    4   16   31   42   84 175/180
  27    8    9   22   12   23    2   10   16   22   44 180/180
   0    0    0    0    1    1    0    1    0    0    0 180/180
  32   25   15   38   46   55    5   40   34   34   68 180/180
  14    5    6    9    3    6    0    2   11   15   28 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  45   34   32   57   45   70    2   28   41   46   92 180/180
  37   15   13   34   47   62    3   40   37   37   76 180/180
  33   19   13   33   42   57    5   32   30   34   68 180/180
  41   18   18   41   31   51    7   20   32   42   84 180/180
  18    4    4    8    8   10    0    8   12   18   36 180/180
  23   22   20   40   27   43    7   21   22   24   48 180/180
   9    5    4    8   22   28    1   20   18   11   22 180/180
  21    8   11   18   12   21    0   12   12   12   24 180/180
 - 1443 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label2) "02-Sep-2003 22:59:22 +0200" {2830+}
   0    0    0    0    0    0    0    0    0    0    0 180/180
 - 1443 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label2) "02-Sep-2003 22:59:22 +0200" {2830+}
   7    7    4   12   11   16    1   10   10    7   14 180/180
 - 1443 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label2) "02-Sep-2003 22:59:22 +0200" {2830+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    3    2    5   11   15    0    9   56   83  176  92/ 92
   0    0    0    0   10   10    0    4   45   68  136  24/ 24
 - 1389 stalled for 16 secs in command: 9 EXPUNGE
 - 1500 stalled for 16 secs in command: 8 APPEND "INBOX" {2137+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1873  943  925 1870 1230 1780  116  994 1230 1868 3746 
