Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 169   86   68  159    0    0    0    0    0    9   18 160/160
   1    0    0    0    0    0    0    0    0    1    2 160/160
 120   54   57  118   13   25    0   10    0  120  240 160/160
   0    0    0    0    7    7    0    7    3    0    0 160/160
  77   35   35   74   23   40    1   15   10   77  154 160/160
  10    8    7    9    5    8    0    4    3   10   20 160/160
  22    9   13   24   19   22    0   20   11   22   44 160/160
  12   11   13   21   18   30    0   15   31   91  182  91/160
 107   37   37   84   21   41    2   13   15   31   62 160/160
   0    0    0    0    1    1    0    1    1    0    0 160/160
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17   13   13   25   20   25    0   19   15   14   28 160/160
  67   39   38   73   40   69    4   29   39   75  150 160/160
  22    8   12   18   12   15    1    7   14   25   50 160/160
   1    3    4    4   27   29    0   26   13    4    8 158/160
  35   19   16   33   19   31    3   15   29   53  106 143/160
  29    8   16   29    7    8    1    7    7   14   28 160/160
  13   11   16   21   20   25    1   19   15   13   26 160/160
   5    2    2    3    2    4    0    3    3    5   10 160/160
  69   28   24   57   36   44    2   29   49   56  112 160/160
 - 124 stalled for 16 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)] UID BODY.PEEK[HEADER.FIELDS (Message-ID Delivered-To Message-ID From)])
   0    0    0    0    1    1    0    1    1    0    0 160/160
 - 124 stalled for 17 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)] UID BODY.PEEK[HEADER.FIELDS (Message-ID Delivered-To Message-ID From)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  25   14   12   30   28   40    1   20   14   22   44 160/160
 - 200 stalled for 16 secs in command: 8 EXPUNGE
 - 124 stalled for 18 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)] UID BODY.PEEK[HEADER.FIELDS (Message-ID Delivered-To Message-ID From)])
 - 263 stalled for 16 secs in command: 8 EXPUNGE
  37   24   24   41   28   49    3   21   27   45   90 160/160
   8    5    8   12   13   14    1   14   20   31   62 140/160
  24    7   10   16   12   16    1   11    4    7   14 160/160
 - 377 stalled for 16 secs in command: 8 APPEND "INBOX" {2027+}
 - 503 stalled for 16 secs in command: 4 APPEND "INBOX" {2025+}
 - 438 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 16 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
 - 501 stalled for 16 secs in command: 4 APPEND "INBOX" "05-Apr-2003 12:31:02 +0200" {2192+}
  19   11   14   24   27   37    2   27   15   25   50 160/160
 - 377 stalled for 17 secs in command: 8 APPEND "INBOX" {2027+}
 - 503 stalled for 17 secs in command: 4 APPEND "INBOX" {2025+}
 - 438 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 17 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
  47   13   22   44   41   55    1   32   40   51  102 160/160
 - 377 stalled for 18 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 18 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
  12    3    7    9    5    9    0    6   11   12   24 160/160
 - 511 stalled for 16 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 16 secs in command: 7 EXPUNGE
 - 377 stalled for 19 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 19 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
 - 554 stalled for 16 secs in command: 8 EXPUNGE
 - 600 stalled for 16 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  12    3    5    9   11   13    0   10    6   13   24 160/160
 - 511 stalled for 17 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 17 secs in command: 7 EXPUNGE
 - 622 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 377 stalled for 20 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 20 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
 - 554 stalled for 17 secs in command: 8 EXPUNGE
 - 600 stalled for 17 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
   6    0    0    0    0    0    0    0    0    0    0 160/160
 - 511 stalled for 18 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 18 secs in command: 7 EXPUNGE
 - 622 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 377 stalled for 21 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 21 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
 - 554 stalled for 18 secs in command: 8 EXPUNGE
 - 600 stalled for 18 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  31   14   12   26    9   13    0    8   17   23   48 160/160
 - 511 stalled for 19 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 19 secs in command: 7 EXPUNGE
 - 622 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 377 stalled for 22 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 22 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
 - 554 stalled for 19 secs in command: 8 EXPUNGE
 - 616 stalled for 16 secs in command: 9 APPEND "INBOX" {2641+}
 - 600 stalled for 19 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1   13   15   24    5    5    0    5    2    0    0 160/160
 - 511 stalled for 20 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 20 secs in command: 7 EXPUNGE
 - 622 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 377 stalled for 23 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 23 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 23 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
 - 554 stalled for 20 secs in command: 8 EXPUNGE
 - 616 stalled for 17 secs in command: 9 APPEND "INBOX" {2641+}
 - 600 stalled for 20 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  13    6    3    9    3    5    0    0   10   22   44 155/160
 - 511 stalled for 21 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 21 secs in command: 7 EXPUNGE
 - 622 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 377 stalled for 24 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 24 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 400 stalled for 24 secs in command: 9 APPEND "INBOX" "19-Mar-2003 14:43:45 +0100" {1848+}
 - 554 stalled for 21 secs in command: 8 EXPUNGE
 - 616 stalled for 18 secs in command: 9 APPEND "INBOX" {2641+}
 - 600 stalled for 21 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  25   12   12   29    9   13    3   11   13   26   52 160/160
 - 511 stalled for 22 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 22 secs in command: 7 EXPUNGE
 - 622 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 377 stalled for 25 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 25 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 665 stalled for 16 secs in command: 7 EXPUNGE
 - 554 stalled for 22 secs in command: 8 EXPUNGE
 - 616 stalled for 19 secs in command: 9 APPEND "INBOX" {2641+}
 - 600 stalled for 22 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 22 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  28   17   15   29   15   30    1   11   15   20   40 155/160
 - 511 stalled for 23 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 23 secs in command: 7 EXPUNGE
 - 622 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 377 stalled for 26 secs in command: 8 APPEND "INBOX" {2027+}
 - 438 stalled for 26 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1) {1687+}
 - 665 stalled for 17 secs in command: 7 EXPUNGE
 - 554 stalled for 23 secs in command: 8 EXPUNGE
 - 616 stalled for 20 secs in command: 9 APPEND "INBOX" {2641+}
 - 600 stalled for 23 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 23 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  43   22   16   38   39   55    3   36   27   37   74 160/160
 - 511 stalled for 24 secs in command: 9 APPEND "INBOX" {2893+}
 - 416 stalled for 24 secs in command: 7 EXPUNGE
 - 622 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 665 stalled for 18 secs in command: 7 EXPUNGE
 - 616 stalled for 21 secs in command: 9 APPEND "INBOX" {2641+}
 - 600 stalled for 24 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 24 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  23   10    7   19   28   32    3   21   22   24   48 160/160
 - 511 stalled for 25 secs in command: 9 APPEND "INBOX" {2893+}
 - 788 stalled for 16 secs in command: 8 APPEND "INBOX" {2565+}
 - 416 stalled for 25 secs in command: 7 EXPUNGE
 - 622 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 665 stalled for 19 secs in command: 7 EXPUNGE
 - 616 stalled for 22 secs in command: 9 APPEND "INBOX" {2641+}
 - 738 stalled for 16 secs in command: 7 EXPUNGE
 - 600 stalled for 25 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 25 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
   6    1    1    6   12   16    1   12    7    7   14 160/160
 - 511 stalled for 26 secs in command: 9 APPEND "INBOX" {2893+}
 - 788 stalled for 17 secs in command: 8 APPEND "INBOX" {2565+}
 - 416 stalled for 26 secs in command: 7 EXPUNGE
 - 622 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 431 stalled for 16 secs in command: 7 EXPUNGE
 - 800 stalled for 16 secs in command: 5 APPEND "INBOX" {3233+}
 - 647 stalled for 16 secs in command: 6 EXPUNGE
 - 665 stalled for 20 secs in command: 7 EXPUNGE
 - 813 stalled for 16 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 785 stalled for 16 secs in command: 9 APPEND "INBOX" "23-May-2003 04:31:10 +0200" {2545+}
 - 616 stalled for 23 secs in command: 9 APPEND "INBOX" {2641+}
 - 812 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 12:16:06 +0200" {3678+}
 - 790 stalled for 16 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To Delivered-To Delivered-To)] RFC822.SIZE RFC822.SIZE UID)
 - 738 stalled for 17 secs in command: 7 EXPUNGE
 - 735 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label4) "28-May-2003 07:32:34 +0200" {3372+}
 - 600 stalled for 26 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 26 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
   0    0    0    0    0    0    0    0    0    0    0 160/160
 - 511 stalled for 27 secs in command: 9 APPEND "INBOX" {2893+}
 - 788 stalled for 18 secs in command: 8 APPEND "INBOX" {2565+}
 - 416 stalled for 27 secs in command: 7 EXPUNGE
 - 622 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 431 stalled for 17 secs in command: 7 EXPUNGE
 - 800 stalled for 17 secs in command: 5 APPEND "INBOX" {3233+}
 - 647 stalled for 17 secs in command: 6 EXPUNGE
 - 665 stalled for 21 secs in command: 7 EXPUNGE
 - 813 stalled for 17 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 785 stalled for 17 secs in command: 9 APPEND "INBOX" "23-May-2003 04:31:10 +0200" {2545+}
 - 616 stalled for 24 secs in command: 9 APPEND "INBOX" {2641+}
 - 812 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 12:16:06 +0200" {3678+}
 - 790 stalled for 17 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To Delivered-To Delivered-To)] RFC822.SIZE RFC822.SIZE UID)
 - 738 stalled for 18 secs in command: 7 EXPUNGE
 - 735 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label4) "28-May-2003 07:32:34 +0200" {3372+}
 - 600 stalled for 27 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 27 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
   0    0    0    0    0    0    0    0    0    0    0 160/160
 - 511 stalled for 28 secs in command: 9 APPEND "INBOX" {2893+}
 - 788 stalled for 19 secs in command: 8 APPEND "INBOX" {2565+}
 - 416 stalled for 28 secs in command: 7 EXPUNGE
 - 880 stalled for 16 secs in command: 8 EXPUNGE
 - 622 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 852 stalled for 16 secs in command: 9 EXPUNGE
 - 431 stalled for 18 secs in command: 7 EXPUNGE
 - 800 stalled for 18 secs in command: 5 APPEND "INBOX" {3233+}
 - 647 stalled for 18 secs in command: 6 EXPUNGE
 - 665 stalled for 22 secs in command: 7 EXPUNGE
 - 813 stalled for 18 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 785 stalled for 18 secs in command: 9 APPEND "INBOX" "23-May-2003 04:31:10 +0200" {2545+}
 - 616 stalled for 25 secs in command: 9 APPEND "INBOX" {2641+}
 - 812 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 12:16:06 +0200" {3678+}
 - 817 stalled for 16 secs in command: 6 EXPUNGE
 - 790 stalled for 18 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To Delivered-To Delivered-To)] RFC822.SIZE RFC822.SIZE UID)
 - 843 stalled for 16 secs in command: 8 EXPUNGE
 - 738 stalled for 19 secs in command: 7 EXPUNGE
 - 878 stalled for 16 secs in command: 9 STORE 2 +FLAGS.SILENT \Deleted
 - 735 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label4) "28-May-2003 07:32:34 +0200" {3372+}
 - 600 stalled for 28 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 28 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  13   13    8   24    0    0    0    1    3    4    8 160/160
 - 788 stalled for 20 secs in command: 8 APPEND "INBOX" {2565+}
 - 622 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 852 stalled for 17 secs in command: 9 EXPUNGE
 - 431 stalled for 19 secs in command: 7 EXPUNGE
 - 800 stalled for 19 secs in command: 5 APPEND "INBOX" {3233+}
 - 647 stalled for 19 secs in command: 6 EXPUNGE
 - 886 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged) {1846+}
 - 665 stalled for 23 secs in command: 7 EXPUNGE
 - 842 stalled for 16 secs in command: 6 EXPUNGE
 - 813 stalled for 19 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 785 stalled for 19 secs in command: 9 APPEND "INBOX" "23-May-2003 04:31:10 +0200" {2545+}
 - 616 stalled for 26 secs in command: 9 APPEND "INBOX" {2641+}
 - 812 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 12:16:06 +0200" {3678+}
 - 817 stalled for 17 secs in command: 6 EXPUNGE
 - 790 stalled for 19 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To Delivered-To Delivered-To)] RFC822.SIZE RFC822.SIZE UID)
 - 843 stalled for 17 secs in command: 8 EXPUNGE
 - 738 stalled for 20 secs in command: 7 EXPUNGE
 - 735 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label4) "28-May-2003 07:32:34 +0200" {3372+}
 - 600 stalled for 29 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 29 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    1    1    0    1    0    0    0 160/160
 - 788 stalled for 21 secs in command: 8 APPEND "INBOX" {2565+}
 - 622 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "20-Apr-2003 03:10:03 +0200" {2802+}
 - 852 stalled for 18 secs in command: 9 EXPUNGE
 - 431 stalled for 20 secs in command: 7 EXPUNGE
 - 800 stalled for 20 secs in command: 5 APPEND "INBOX" {3233+}
 - 647 stalled for 20 secs in command: 6 EXPUNGE
 - 924 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label4) {2350+}
 - 886 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged) {1846+}
 - 665 stalled for 24 secs in command: 7 EXPUNGE
 - 842 stalled for 17 secs in command: 6 EXPUNGE
 - 929 stalled for 16 secs in command: 8 EXPUNGE
 - 905 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) {2412+}
 - 813 stalled for 20 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 952 stalled for 16 secs in command: 4 APPEND "INBOX" {2382+}
 - 785 stalled for 20 secs in command: 9 APPEND "INBOX" "23-May-2003 04:31:10 +0200" {2545+}
 - 616 stalled for 27 secs in command: 9 APPEND "INBOX" {2641+}
 - 812 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 12:16:06 +0200" {3678+}
 - 817 stalled for 18 secs in command: 6 EXPUNGE
 - 790 stalled for 20 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To Delivered-To Delivered-To)] RFC822.SIZE RFC822.SIZE UID)
 - 843 stalled for 18 secs in command: 8 EXPUNGE
 - 918 stalled for 16 secs in command: 7 EXPUNGE
 - 738 stalled for 21 secs in command: 7 EXPUNGE
 - 913 stalled for 16 secs in command: 3 APPEND "INBOX" {3212+}
 - 735 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label4) "28-May-2003 07:32:34 +0200" {3372+}
 - 600 stalled for 30 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 30 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
 - 951 stalled for 16 secs in command: 3 APPEND "INBOX" "18-Jun-2003 07:38:16 +0200" {3165+}
  27   11   16   23    7   12    0    5   18   33   66 160/160
 - 788 stalled for 22 secs in command: 8 APPEND "INBOX" {2565+}
 - 852 stalled for 19 secs in command: 9 EXPUNGE
 - 431 stalled for 21 secs in command: 7 EXPUNGE
 - 800 stalled for 21 secs in command: 5 APPEND "INBOX" {3233+}
 - 647 stalled for 21 secs in command: 6 EXPUNGE
 - 886 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged) {1846+}
 - 665 stalled for 25 secs in command: 7 EXPUNGE
 - 842 stalled for 18 secs in command: 6 EXPUNGE
 - 929 stalled for 17 secs in command: 8 EXPUNGE
 - 952 stalled for 17 secs in command: 4 APPEND "INBOX" {2382+}
 - 812 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 12:16:06 +0200" {3678+}
 - 817 stalled for 19 secs in command: 6 EXPUNGE
 - 954 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) "18-Jun-2003 14:35:52 +0200" {2158+}
 - 913 stalled for 17 secs in command: 3 APPEND "INBOX" {3212+}
 - 735 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label4) "28-May-2003 07:32:34 +0200" {3372+}
 - 600 stalled for 31 secs in command: 3 FETCH 1 (UID INTERNALDATE FLAGS)
 - 496 stalled for 31 secs in command: 9 APPEND "INBOX" (\Answered \Flagged $Label5) "04-Apr-2003 09:38:58 +0200" {1817+}
  77   32   35   74   41   63    7   34   43   71  142 160/160
 - 852 stalled for 20 secs in command: 9 EXPUNGE
 - 431 stalled for 22 secs in command: 7 EXPUNGE
 - 800 stalled for 22 secs in command: 5 APPEND "INBOX" {3233+}
 - 886 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged) {1846+}
 - 665 stalled for 26 secs in command: 7 EXPUNGE
 - 842 stalled for 19 secs in command: 6 EXPUNGE
 - 929 stalled for 18 secs in command: 8 EXPUNGE
 - 952 stalled for 18 secs in command: 4 APPEND "INBOX" {2382+}
 - 966 stalled for 16 secs in command: 4 APPEND "INBOX" {2449+}
 - 812 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 12:16:06 +0200" {3678+}
 - 817 stalled for 20 secs in command: 6 EXPUNGE
 - 913 stalled for 18 secs in command: 3 APPEND "INBOX" {3212+}
  19   13    8   22   14   19    2    9   14   22   44 160/160
 - 431 stalled for 23 secs in command: 7 EXPUNGE
 - 886 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged) {1846+}
 - 665 stalled for 27 secs in command: 7 EXPUNGE
 - 966 stalled for 17 secs in command: 4 APPEND "INBOX" {2449+}
 - 812 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 12:16:06 +0200" {3678+}
 - 913 stalled for 19 secs in command: 3 APPEND "INBOX" {3212+}
   8    4    5   10   37   38    3   35   28   21   42 160/160
 - 913 stalled for 20 secs in command: 3 APPEND "INBOX" {3212+}
   0    0    0    0    1    1    0    1    0    0    0 160/160
 - 913 stalled for 21 secs in command: 3 APPEND "INBOX" {3212+}
  91   39   38   88   46   78    9   28   66   96  192 140/160
 - 913 stalled for 22 secs in command: 3 APPEND "INBOX" {3212+}
  25    9    8   24   10   20    1    5    3    4    8 160/160
 - 1020 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Message-ID To In-Reply-To)] ENVELOPE)
 - 913 stalled for 23 secs in command: 3 APPEND "INBOX" {3212+}
   4    3    4    5   47   47    0   47   18    6   12 160/160
 - 1020 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Message-ID To In-Reply-To)] ENVELOPE)
 - 913 stalled for 24 secs in command: 3 APPEND "INBOX" {3212+}
   9    7    2   10    5    9    1    3    5    7   14 160/160
 - 1020 stalled for 18 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Message-ID To In-Reply-To)] ENVELOPE)
 - 913 stalled for 25 secs in command: 3 APPEND "INBOX" {3212+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  71   36   45   72   48   72    6   33   64   71  142 160/160
   0    0    0    0    0    0    0    0    0    0    0 160/160
  41   21   24   39   50   61    6   45   40   41   82 160/160
  39   24   23   41   36   50    3   33   43   40   78 160/160
  15    5    6   14    7   10    0    3   13   15   30 160/160
  28   10    7   21   32   36    1   30   37   39   78 160/160
  93   46   52   97   46   78    8   29   53   81  164 160/160
   1    1    0    1    1    2    0    1    0    1    2 160/160
  11    6    6    9   59   64    2   58   46   11   22 160/160
  24    6    4   14    7   13    1    4   14   24   48 160/160
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    8   10   23   17   22    0   13   51   87  220  50/ 50
   0    1    1    2    8    8    0    8   25   44   92   4/  4
   0    0    0    0    0    0    0    0    0    0    0   4/  4
   0    0    0    0    0    0    0    0    0    0    0   4/  4

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1732  841  856 1730 1096 1533   85  913 1096 1707 3464 
