Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 246  128  121  239    0    0    0    0    0    0    0 246/260
   0    3    4    5    1    2    0    1    0    0    0 246/260
   7    5    3    8    3    5    0    3    1    7   14 246/260
 103   24   28   64   11   26    0    5    2  148  296 259/260
  73   48   52   96   17   29    1   12    4   17   34 260/260
   1    0    0    0    0    0    0    0    0    1    2 260/260
  29   17   14   36   27   34    1   26   14   26   52 260/260
   9    4    2    5    7    9    0    6    6   16   32 260/260
  29   14   14   29   10   16    0    8    8   26   52 260/260
  43   18   19   34   13   26    2   11   12   54  108 260/260
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  59   40   27   68   25   38    2   21   22   56  112 260/260
  43   24   21   45   40   50    1   37   22   32   64 260/260
  21   10   12   26   19   24    2   16   16   20   40 260/260
   8    2    1    4    0    0    0    0    1   14   28 260/260
  24    9    5   20   14   15    2   14    8   18   36 260/260
  95   36   36   77   50   76    5   38   42  100  200 260/260
   0    0    0    0    0    0    0    0    0    0    0 260/260
  38   24   20   46   25   40    3   18   20   37   74 260/260
  33   16   20   44   35   44    5   31   28   31   62 260/260
   0    0    0    0    0    0    0    0    0    0    0 260/260
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  24   13   13   25   18   28    2   16   13   26   52 260/260
 - 382 stalled for 16 secs in command: 5 APPEND "INBOX" "04-Mar-2003 21:50:41 +0100" {2283+}
  30   14   19   31   21   31    1   19   18   29   58 260/260
 - 382 stalled for 17 secs in command: 5 APPEND "INBOX" "04-Mar-2003 21:50:41 +0100" {2283+}
  16   12   10   24   26   33    2   26   29   34   66 241/260
 - 382 stalled for 18 secs in command: 5 APPEND "INBOX" "04-Mar-2003 21:50:41 +0100" {2283+}
  37    6   10   17    5    8    1    3    9   17   34 260/260
 - 382 stalled for 19 secs in command: 5 APPEND "INBOX" "04-Mar-2003 21:50:41 +0100" {2283+}
  37   19   23   43   26   41    1   20   25   36   74 260/260
  31   24   22   41   34   54    3   27   34   32   64 259/260
  14    1    3    3    1    1    1    2    7   16   32 260/260
  37   25   24   41   31   40    1   26   29   34   68 260/260
 - 638 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label2 $Label3) "23-Apr-2003 20:11:39 +0200" {1396+}
  11   10   10   20    4    9    0    3    5   11   22 260/260
  31   13   15   23   24   31    4   19   20   33   66 260/260
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  10    4    6   14   19   22    0   16   13    8   16 260/260
  10    0    1    4    3    4    0    3    8   11   22 260/260
 - 757 stalled for 16 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
  56   31   24   61   34   53    3   33   38   55  110 260/260
 - 642 stalled for 16 secs in command: 6 EXPUNGE
 - 757 stalled for 17 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 825 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  18    6    3   12   19   22    0   17   17   19   38 260/260
 - 642 stalled for 17 secs in command: 6 EXPUNGE
 - 757 stalled for 18 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 825 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  31   12   20   36   25   31    6   24   23   43   86 249/260
 - 839 stalled for 16 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 642 stalled for 18 secs in command: 6 EXPUNGE
 - 757 stalled for 19 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 825 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 719 stalled for 16 secs in command: 7 APPEND "INBOX" (\Seen $Label2) "20-May-2003 21:40:38 +0200" {2589+}
  13    1    2    3    2    2    0    2    1    1    2 260/260
 - 839 stalled for 17 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 642 stalled for 19 secs in command: 6 EXPUNGE
 - 757 stalled for 20 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 825 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 719 stalled for 17 secs in command: 7 APPEND "INBOX" (\Seen $Label2) "20-May-2003 21:40:38 +0200" {2589+}
  28   12   15   28   35   51    0   26   28   28   56 260/260
 - 839 stalled for 18 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 757 stalled for 21 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 825 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 719 stalled for 18 secs in command: 7 APPEND "INBOX" (\Seen $Label2) "20-May-2003 21:40:38 +0200" {2589+}
  21   16   16   35   21   28    2   20   17   20   40 260/260
 - 839 stalled for 19 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 846 stalled for 16 secs in command: 8 EXPUNGE
 - 897 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3 $Label4) {3870+}
 - 757 stalled for 22 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 863 stalled for 16 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 749 stalled for 16 secs in command: 8 EXPUNGE
 - 825 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 719 stalled for 19 secs in command: 7 APPEND "INBOX" (\Seen $Label2) "20-May-2003 21:40:38 +0200" {2589+}
  14    0    1    2    4    4    0    2   10   16   32 260/260
 - 839 stalled for 20 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 846 stalled for 17 secs in command: 8 EXPUNGE
 - 897 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3 $Label4) {3870+}
 - 757 stalled for 23 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 863 stalled for 17 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 825 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 719 stalled for 20 secs in command: 7 APPEND "INBOX" (\Seen $Label2) "20-May-2003 21:40:38 +0200" {2589+}
  34   16   19   30   28   35    3   18   27   34   68 260/260
 - 839 stalled for 21 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 972 stalled for 16 secs in command: 3 APPEND "INBOX" "23-Jun-2003 21:33:41 +0200" {3171+}
 - 757 stalled for 24 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 970 stalled for 16 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 719 stalled for 21 secs in command: 7 APPEND "INBOX" (\Seen $Label2) "20-May-2003 21:40:38 +0200" {2589+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    1    0    1    0    0    0    0    0    1    2 260/260
 - 839 stalled for 22 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 972 stalled for 17 secs in command: 3 APPEND "INBOX" "23-Jun-2003 21:33:41 +0200" {3171+}
 - 757 stalled for 25 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 970 stalled for 17 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  41   23   16   43   34   56    4   22   28   40   80 260/260
 - 839 stalled for 23 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 757 stalled for 26 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 970 stalled for 18 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  26   17   19   39   35   50    1   26   24   25   50 260/260
 - 839 stalled for 24 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 757 stalled for 27 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 970 stalled for 19 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  10    3    2    3    2    2    0    2    4   11   22 260/260
 - 922 stalled for 16 secs in command: 6 EXPUNGE
 - 839 stalled for 25 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 1055 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen) {3803+}
 - 757 stalled for 28 secs in command: 4 FETCH 1 (UID ENVELOPE BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODY.PEEK[HEADER.FIELDS (To Subject References)])
 - 970 stalled for 20 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  58   28   26   54   49   74    8   30   52   57  114 260/260
 - 922 stalled for 17 secs in command: 6 EXPUNGE
 - 839 stalled for 26 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 1055 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen) {3803+}
 - 970 stalled for 21 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  13    7   10   17   16   19    3   12   12   13   26 260/260
 - 839 stalled for 27 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 970 stalled for 22 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
   6    6    5   12   20   22    2   18    9    6   12 260/260
 - 839 stalled for 28 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 970 stalled for 23 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
   0    2    2    3    2    2    0    2    0    0    0 260/260
 - 839 stalled for 29 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 934 stalled for 16 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To)] ENVELOPE)
 - 949 stalled for 16 secs in command: 8 EXPUNGE
 - 970 stalled for 24 secs in command: 4 APPEND "INBOX" "23-Jun-2003 20:09:37 +0200" {3099+}
 - 825 stalled for 31 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  13    3    1   11    8   15    1    4   11   13   26 260/260
 - 839 stalled for 30 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 934 stalled for 17 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To)] ENVELOPE)
 - 949 stalled for 17 secs in command: 8 EXPUNGE
 - 825 stalled for 32 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
   7    4    8   11   11   21    3    7    7    7   14 260/260
 - 839 stalled for 31 secs in command: 4 APPEND "INBOX" "30-May-2003 05:17:56 +0200" {2478+}
 - 934 stalled for 18 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To)] ENVELOPE)
 - 949 stalled for 18 secs in command: 8 EXPUNGE
 - 825 stalled for 33 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  92   38   45   86   40   67    9   29   66   92  184 260/260
 - 934 stalled for 19 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To)] ENVELOPE)
 - 949 stalled for 19 secs in command: 8 EXPUNGE
 - 825 stalled for 34 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
  17    3    4    8   11   12    0   11   16   18   36 260/260
 - 934 stalled for 20 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To)] ENVELOPE)
 - 1134 stalled for 16 secs in command: 6 EXPUNGE
 - 949 stalled for 20 secs in command: 8 EXPUNGE
 - 825 stalled for 35 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 1005 stalled for 16 secs in command: 7 STORE 2,5 +FLAGS.SILENT \Deleted
  20   14   13   28   44   58    4   42   36   19   38 260/260
 - 934 stalled for 21 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To)] ENVELOPE)
 - 1134 stalled for 17 secs in command: 6 EXPUNGE
 - 949 stalled for 21 secs in command: 8 EXPUNGE
 - 825 stalled for 36 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 1005 stalled for 17 secs in command: 7 STORE 2,5 +FLAGS.SILENT \Deleted
  12    4    3    5    3    4    0    1    7   12   24 260/260
 - 934 stalled for 22 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To)] ENVELOPE)
 - 1134 stalled for 18 secs in command: 6 EXPUNGE
 - 949 stalled for 22 secs in command: 8 EXPUNGE
 - 825 stalled for 37 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) {2552+}
 - 1005 stalled for 18 secs in command: 7 STORE 2,5 +FLAGS.SILENT \Deleted
  18   15   10   24   40   56    3   31   27   18   36 260/260
 - 949 stalled for 23 secs in command: 8 EXPUNGE
 - 1005 stalled for 19 secs in command: 7 STORE 2,5 +FLAGS.SILENT \Deleted
  10    0    0    1    1    1    0    1    7   11   22 260/260
 - 949 stalled for 24 secs in command: 8 EXPUNGE
 - 1005 stalled for 20 secs in command: 7 STORE 2,5 +FLAGS.SILENT \Deleted
  18   13   15   27   22   35    2   17   16   17   34 260/260
 - 1348 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1332 stalled for 16 secs in command: 6 EXPUNGE
 - 949 stalled for 25 secs in command: 8 EXPUNGE
 - 1222 stalled for 16 secs in command: 7 EXPUNGE
 - 1340 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1345 stalled for 16 secs in command: 8 EXPUNGE
 - 1368 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
 - 1005 stalled for 21 secs in command: 7 STORE 2,5 +FLAGS.SILENT \Deleted
  26   13   17   24   21   24    3   18   26   27   52 260/260
 - 1348 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1222 stalled for 17 secs in command: 7 EXPUNGE
 - 1340 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1393 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Aug-2003 21:03:12 +0200" {2813+}
 - 1368 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
  23    1    2    6    2    3    2    6   15   24   48 260/260
 - 1348 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1222 stalled for 18 secs in command: 7 EXPUNGE
 - 1340 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1325 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft) "28-Aug-2003 06:25:40 +0200" {2983+}
 - 1393 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Aug-2003 21:03:12 +0200" {2813+}
 - 1324 stalled for 16 secs in command: 4 APPEND "INBOX" "28-Aug-2003 06:39:23 +0200" {2036+}
 - 1368 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
 - 1289 stalled for 16 secs in command: 7 APPEND "INBOX" (\Seen \Draft) "14-Aug-2003 20:11:44 +0200" {2340+}
  44   26   23   49   38   60    4   31   34   43   88 260/260
 - 1372 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label3 $Label4) {2930+}
 - 1465 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 1348 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1222 stalled for 19 secs in command: 7 EXPUNGE
 - 1340 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1393 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Aug-2003 21:03:12 +0200" {2813+}
 - 1324 stalled for 17 secs in command: 4 APPEND "INBOX" "28-Aug-2003 06:39:23 +0200" {2036+}
 - 1368 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    8    7   15   16   16    0   22   33   49  130 195/195
 - 1372 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label3 $Label4) {2930+}
 - 1465 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 1348 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1222 stalled for 20 secs in command: 7 EXPUNGE
 - 1340 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1393 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Aug-2003 21:03:12 +0200" {2813+}
 - 1324 stalled for 18 secs in command: 4 APPEND "INBOX" "28-Aug-2003 06:39:23 +0200" {2036+}
 - 1462 stalled for 16 secs in command: 8 EXPUNGE
 - 1368 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
   0    0    0    0    1    1    0    1    0    0    0 195/195
 - 1372 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label3 $Label4) {2930+}
 - 1465 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 1348 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1222 stalled for 21 secs in command: 7 EXPUNGE
 - 1340 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1393 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Aug-2003 21:03:12 +0200" {2813+}
 - 1324 stalled for 19 secs in command: 4 APPEND "INBOX" "28-Aug-2003 06:39:23 +0200" {2036+}
 - 1462 stalled for 17 secs in command: 8 EXPUNGE
 - 1368 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
   0    7    6   11   17   18    4   13   31   41  102 144/144
 - 1348 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1340 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1393 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Aug-2003 21:03:12 +0200" {2813+}
 - 1324 stalled for 20 secs in command: 4 APPEND "INBOX" "28-Aug-2003 06:39:23 +0200" {2036+}
 - 1368 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
   0    0    0    0    5    6    1    3   17   29   58 115/115
 - 1340 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1393 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Aug-2003 21:03:12 +0200" {2813+}
 - 1368 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
   0    0    1    1    6    7    0    1   25   31   66  82/ 82
 - 1340 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {2554+}
 - 1393 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Aug-2003 21:03:12 +0200" {2813+}
 - 1368 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "24-Aug-2003 16:14:54 +0200" {4570+}
   0    0    1    1    3    4    0    4   27   51  104  30/ 30
   0    0    0    0    3    4    0    1   16   26   52   4/  4

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1820  893  891 1819 1127 1599  108  924 1127 1791 3640 
