Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  19    0    0    0    0    0    0    0    0    0    0  67/ 67 [33%]
  15    1    4    4    0    0    0    0    0    0    0 107/112 [56%]
 166   13   14   28    0    0    0    0    0    0    0 200/200
   2   35   40   83    0    0    0    0    0    6   12 200/200
   0    0    1    1    0    0    0    0    0    1    2 200/200
   0    0    0    0    0    0    0    0    0    0    0 200/200
  10   38   39   79    0    0    0    0    0   13   26 200/200
  19   18   16   32    1    3    0    0    0   16   32 200/200
  45   14   14   24    4    6    0    4    1   40   80 200/200
  20   14   12   23    2    3    0    3    1   20   40 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  35   13   21   38   13   29    1    7    0   82  164 200/200
  18    6    9   23   16   28    1   11    9   45   90 198/200
  30    9    6   16   10   14    1    9    2   28   56 200/200
  72    0    0    0    3    3    0    1    3    2    4 200/200
   8    4    5    7   16   16    0   16    5    8   16 200/200
  32   61   56  113   14   23    3   10   14   30   60 200/200
  31   15   21   40   18   25    1   16   37   48   96 200/200
   0    2    3    6    2    8    0    2    0    0    0 200/200
  24    7   13   20    7   14    2    4    2   41   82 200/200
  33    3    2    3    5    5    0    5    3    3    6 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11    3    3    4   20   23    0   20   18   29   34 190/200
  19   24   24   50   10   20    0    7    4    4   32 200/200
  47   18   19   39   14   26    2    9   17   42   84 200/200
   8    2    2    4    7   10    2    5    3    6   12 200/200
   6    0    2    2    9    9    0    8    9    6   12 200/200
  35   29   14   49   28   43    5   20   28   49   98 200/200
 - 295 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label4) "17-Feb-2003 23:31:10 +0100" {4644+}
 - 297 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label5) {2438+}
 - 307 stalled for 16 secs in command: 3 APPEND "INBOX" "23-Feb-2003 01:16:54 +0100" {1540+}
 - 300 stalled for 16 secs in command: 4 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
  24    2    2    2    0    0    0    0    1   10   20 200/200
 - 295 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label4) "17-Feb-2003 23:31:10 +0100" {4644+}
 - 297 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label5) {2438+}
 - 307 stalled for 17 secs in command: 3 APPEND "INBOX" "23-Feb-2003 01:16:54 +0100" {1540+}
 - 300 stalled for 17 secs in command: 4 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
  14    2    2    3    3    3    0    3    1   14   28 200/200
  43   34   39   65   36   63    1   27   27   56  112 200/200
   9    0    0    0    0    0    0    0    0    0    0 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    0    0    0    4    4    0    4    3    4    8 200/200
 - 302 stalled for 16 secs in command: 5 APPEND "INBOX" "13-Mar-2003 19:59:01 +0100" {3916+}
 - 398 stalled for 16 secs in command: 4 APPEND "INBOX" "13-Mar-2003 18:07:20 +0100" {1906+}
 - 474 stalled for 16 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 473 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label4 $Label5) {5034+}
 - 407 stalled for 16 secs in command: 4 APPEND "INBOX" "13-Mar-2003 13:23:36 +0100" {1874+}
 - 318 stalled for 16 secs in command: 4 APPEND "INBOX" {6093+}
 - 305 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2060+}
   0    0    0    0    0    0    0    0    0    0    0 200/200
 - 302 stalled for 17 secs in command: 5 APPEND "INBOX" "13-Mar-2003 19:59:01 +0100" {3916+}
 - 398 stalled for 17 secs in command: 4 APPEND "INBOX" "13-Mar-2003 18:07:20 +0100" {1906+}
 - 474 stalled for 17 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 512 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label1 $Label2 $Label4) "08-Apr-2003 01:38:16 +0200" {2563+}
 - 473 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label4 $Label5) {5034+}
 - 407 stalled for 17 secs in command: 4 APPEND "INBOX" "13-Mar-2003 13:23:36 +0100" {1874+}
 - 318 stalled for 17 secs in command: 4 APPEND "INBOX" {6093+}
 - 305 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2060+}
  35   31   33   64   24   40    2   17   19   35   70 200/200
 - 302 stalled for 18 secs in command: 5 APPEND "INBOX" "13-Mar-2003 19:59:01 +0100" {3916+}
 - 474 stalled for 18 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 512 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered $Label1 $Label2 $Label4) "08-Apr-2003 01:38:16 +0200" {2563+}
 - 473 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label4 $Label5) {5034+}
 - 318 stalled for 18 secs in command: 4 APPEND "INBOX" {6093+}
 - 305 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2060+}
   0    0    0    0    0    0    0    0    0    0    0 200/200
 - 302 stalled for 19 secs in command: 5 APPEND "INBOX" "13-Mar-2003 19:59:01 +0100" {3916+}
 - 474 stalled for 19 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 512 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered $Label1 $Label2 $Label4) "08-Apr-2003 01:38:16 +0200" {2563+}
 - 473 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label4 $Label5) {5034+}
 - 318 stalled for 19 secs in command: 4 APPEND "INBOX" {6093+}
 - 305 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2060+}
   0    0    0    0    0    0    0    0    0    0    0 200/200
 - 302 stalled for 20 secs in command: 5 APPEND "INBOX" "13-Mar-2003 19:59:01 +0100" {3916+}
 - 474 stalled for 20 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 512 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered $Label1 $Label2 $Label4) "08-Apr-2003 01:38:16 +0200" {2563+}
 - 473 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label4 $Label5) {5034+}
 - 318 stalled for 20 secs in command: 4 APPEND "INBOX" {6093+}
 - 305 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2060+}
  38   13   17   32   42   56    4   33   32   49   98 200/200
 - 302 stalled for 21 secs in command: 5 APPEND "INBOX" "13-Mar-2003 19:59:01 +0100" {3916+}
 - 474 stalled for 21 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 512 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered $Label1 $Label2 $Label4) "08-Apr-2003 01:38:16 +0200" {2563+}
 - 473 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label4 $Label5) {5034+}
 - 318 stalled for 21 secs in command: 4 APPEND "INBOX" {6093+}
 - 305 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2060+}
  65   28   26   62   23   47    5   17   35   66  132 200/200
 - 474 stalled for 22 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
  20    4    4    6    3    7    0    1    4    8   16 200/200
 - 474 stalled for 23 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 630 stalled for 16 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 200/200
 - 474 stalled for 24 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 630 stalled for 17 secs in command: 9 EXPUNGE
   8   13   11   27   39   46    0   36   23    8   16 200/200
 - 474 stalled for 25 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 630 stalled for 18 secs in command: 9 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  13    2    3    3    1    1    0    1    1   13   26 200/200
 - 474 stalled for 26 secs in command: 3 APPEND "INBOX" "31-Mar-2003 11:53:48 +0200" {2368+}
 - 608 stalled for 16 secs in command: 7 EXPUNGE
 - 669 stalled for 16 secs in command: 3 APPEND "INBOX" ($Label3 $Label4) "27-Apr-2003 04:19:32 +0200" {3438+}
 - 630 stalled for 19 secs in command: 9 EXPUNGE
  61   40   36   69   31   47    6   23   48   68  136 200/200
  27   13   12   26    7    9    1    3   15   23   46 200/200
  44   26   18   42   14   24    2    7   20   41   82 200/200
 - 688 stalled for 16 secs in command: 8 EXPUNGE
   2    0    0    0    1    1    0    1    2    2    4 200/200
 - 688 stalled for 17 secs in command: 8 EXPUNGE
  24   11   16   33   76   86    2   69   55   24   48 200/200
 - 688 stalled for 18 secs in command: 8 EXPUNGE
  53   21   26   47   32   49    5   20   33   56  112 200/200
   5    2    3    3   18   20    0   17    7    3    6 200/200
   3    2    0    2    9   11    0   10    6    2    4 200/200
  70   28   31   59   31   52    7   23   37   70  140 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    4    1    4    5    5    1    3    7    5   10 200/200
   1    1    1    1    3    4    0    3    0    1    2 200/200
  39   13   13   32   32   40    1   27   42   39   78 200/200
 - 913 stalled for 16 secs in command: 3 APPEND "INBOX" "14-Jun-2003 20:44:37 +0200" {1880+}
  31   12   11   26   18   29    3   11   17   31   62 200/200
 - 913 stalled for 17 secs in command: 3 APPEND "INBOX" "14-Jun-2003 20:44:37 +0200" {1880+}
  43   19   22   42   51   71    4   34   46   45   90 200/200
  39   24   32   59   44   72    7   30   29   42   80 200/200
   3    0    0    0    0    0    0    0    0    0    0 200/200
  19   21   21   38   16   23    1   16   20   19   38 200/200
   0    0    0    0    0    0    0    0    0    0    0 200/200
   6    5    4    7   36   43    2   35   19    4   12 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    3    7    8   11   12    1    6   61   96  208  96/ 96
 - 967 stalled for 16 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label2 $Label4) "23-Jun-2003 21:53:16 +0200" {3215+}
   0    0    0    0    0    0    0    0    3    6   12  90/ 90
 - 967 stalled for 17 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label2 $Label4) "23-Jun-2003 21:53:16 +0200" {3215+}
   0    0    1    2    3    3    0    2   40   84  172   4/  4
   0    0    0    0    0    0    0    0    0    0    0   4/  4

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1457  703  732 1452  813 1177   73  637  813 1447 2914 
