Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  70    7    5   10    0    0    0    0    0    2    4 210/210
   0    0    0    0    0    0    0    0    0    0    0 210/210
  29    1    1    3    0    0    0    0    0    0    0 210/210
  91    7   10   16    0    0    0    0    0    3    6 210/210
   0    5    3    5    0    0    0    0    0    0    0 210/210
  14    4    5    9    0    0    0    0    0    3    6 210/210
   0    0    0    1    0    0    0    0    0    0    0 210/210
  12   29   30   60    0    0    0    0    0   11   22 210/210
  14   21   28   46    0    0    0    0    0   12   24 210/210
  19   31   35   71    1    1    0    1    1   15   30 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  15    3    3    7    0    0    0    0    0   22   44 210/210
   0    1    0    1    0    0    0    0    0    4    8 210/210
  41   19   24   40    5   10    1    4    0   69  138 210/210
  25   13   13   23   21   26    2   18   13   48   96 210/210
  80    4    7   15   10   13    0    9    7   11   22 210/210
  20   24   26   46    8   11    1    5    4   25   50 210/210
  35   30   35   60   18   29    3   12   16   46   92 210/210
  14   11    9   18   10   11    1    9    7    9   18 210/210
  16    8    5   14    7   10    0    9   10   41   82 210/210
  30    9    6   20   11   18    2    7    8   14   28 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  23   13   14   27    2    4    0    1    1   19   38 210/210
   2    0    0    0    1    1    0    1    0    0    0 210/210
  52   23   35   53   20   32    3   12   26   49   98 210/210
  13   21   16   36    9   14    0    6    7    7   14 210/210
  16    8    9   19   10   16    1    8   11   30   60 196/210
  45   29   20   50   13   30    1   10    8   30   60 210/210
 - 143 stalled for 16 secs in command: 4 APPEND "INBOX" {3664+}
  17    3    5   10    8    9    0    8    4   17   34 210/210
 - 143 stalled for 17 secs in command: 4 APPEND "INBOX" {3664+}
   0    0    0    1    6    6    0    6    3    0    0 210/210
 - 143 stalled for 18 secs in command: 4 APPEND "INBOX" {3664+}
  49   28   26   59   32   49    3   26   21   70  140 210/210
   2    0    0    0    0    0    0    0    0    0    0 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  40   10   13   20   34   38    1   34   25   20   40 210/210
 - 405 stalled for 16 secs in command: 3 APPEND "INBOX" {2244+}
 - 257 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 240 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label5) {2060+}
  27   20   14   40   17   33    3    8   10   28   56 210/210
 - 405 stalled for 17 secs in command: 3 APPEND "INBOX" {2244+}
 - 257 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 437 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4) "07-Mar-2003 18:39:11 +0100" {3047+}
 - 436 stalled for 16 secs in command: 4 APPEND "INBOX" {3123+}
 - 240 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label5) {2060+}
   3    0    0    0    0    0    0    0    0    0    0 210/210
 - 405 stalled for 18 secs in command: 3 APPEND "INBOX" {2244+}
 - 400 stalled for 16 secs in command: 5 APPEND "INBOX" "20-Mar-2003 03:30:56 +0100" {6093+}
 - 474 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References To)] ENVELOPE FLAGS)
 - 257 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 293 stalled for 16 secs in command: 5 APPEND "INBOX" {2115+}
 - 437 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4) "07-Mar-2003 18:39:11 +0100" {3047+}
 - 436 stalled for 17 secs in command: 4 APPEND "INBOX" {3123+}
 - 364 stalled for 16 secs in command: 4 APPEND "INBOX" {1903+}
 - 240 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label5) {2060+}
 - 478 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label5) "20-Mar-2003 17:23:56 +0100" {5094+}
  34   20   22   38   19   31    1   16   19   37   74 210/210
 - 405 stalled for 19 secs in command: 3 APPEND "INBOX" {2244+}
 - 474 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References To)] ENVELOPE FLAGS)
 - 257 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 293 stalled for 17 secs in command: 5 APPEND "INBOX" {2115+}
 - 240 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label5) {2060+}
  65   30   35   61   34   55    6   22   54   72  144 210/210
 - 405 stalled for 20 secs in command: 3 APPEND "INBOX" {2244+}
 - 257 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 240 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label5) {2060+}
   3    0    0    0    0    0    0    0    0    0    0 210/210
 - 405 stalled for 21 secs in command: 3 APPEND "INBOX" {2244+}
 - 257 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 240 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label5) {2060+}
  39   25   21   45   44   52    2   39   32   32   64 210/210
 - 405 stalled for 22 secs in command: 3 APPEND "INBOX" {2244+}
 - 257 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 496 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label5) {3552+}
 - 240 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label5) {2060+}
   1    0    0    0    0    0    0    0    0    0    0 210/210
 - 405 stalled for 23 secs in command: 3 APPEND "INBOX" {2244+}
 - 567 stalled for 16 secs in command: 5 APPEND "INBOX" "08-Apr-2003 19:41:15 +0200" {1649+}
 - 257 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 496 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label5) {3552+}
 - 240 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label5) {2060+}
  40   20   15   42   29   48    3   24   18   46   92 210/210
  56   25   24   53   38   56    3   29   40   56  112 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  27   15   15   31   30   34    3   25   26   27   54 210/210
 - 586 stalled for 16 secs in command: 8 EXPUNGE
   7    3    4    5    0    0    0    0    1    1    2 210/210
 - 586 stalled for 17 secs in command: 8 EXPUNGE
  36   15   16   35   28   39    5   20   21   38   76 210/210
  11    6   10   12    3    8    0    2    2    9   18 210/210
   8    4    2    8    6    6    1    5    9   12   24 210/210
  75   36   47   70   41   75    5   25   53   74  148 210/210
   3    0    0    0    0    0    0    0    0    0    0 210/210
  41   24   27   48   49   61    2   46   42   42   84 210/210
  39   22   20   38   40   46    3   31   37   42   84 210/210
   0    0    1    1   10   10    0   10    4    0    0 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  52   27   23   57   40   60   12   27   37   52  104 210/210
  27    8   10   26   37   47    3   28   32   25   50 210/210
   6    3    2    5    1    2    0    1    3    4    8 210/210
   5    0    0    2    3    9    0    2    3    6   12 210/210
  39   19   17   36   23   40    1   16   23   39   78 210/210
 - 1001 stalled for 16 secs in command: 8 EXPUNGE
 - 1004 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 977 stalled for 16 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE RFC822.SIZE)
 - 1010 stalled for 16 secs in command: 8 EXPUNGE
  76   36   29   68   56   86    8   49   59   81  162 210/210
   5    0    0    0    0    0    0    0    0    0    0 210/210
  26   20   26   47   44   69    3   33   32   27   54 210/210
  16   10    9   16   23   26    4   18   21   19   38 210/210
   0    0    0    0    0    0    0    0    0    0    0 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    6    6   14   15   15    0   15   32   42  122 149/149
   0    1    1    2    3    3    1    7   27   36   76 111/111
   0    1    0    2    1    2    0    1   13   24   52  85/ 85
   0    0    0    0    2    3    0    4   23   36   72  49/ 49
   0    0    0    0    2    2    0    1   13   31   62  18/ 18
   0    0    0    0    2    2    0    0    8   12   24   6/  6
   0    0    0    0    0    0    0    0    0    5   10   1/  1

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1556  758  779 1542  866 1248   88  690  866 1533 3112 
