Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 111   42   51   86   82  105    8   63   70   65  129  50/ 60
  66   34   31   67   60   88   12   50   53   52  105  60/ 60
  43   21   20   50   45   58    8   35   46   44   88  60/ 60
  33   17   15   36   43   53    6   34   38   33   66  60/ 60
  42   24   23   39   35   51    8   31   35   43   86  60/ 60
   8    5    5   13   11   14    0   11   12    8   16  60/ 60
   1    0    0    0    0    0    0    0    0    2    4  60/ 60
   0    0    0    0    1    1    0    1    0    0    0  60/ 60
   0    0    0    0    1    1    0    0    3    3    6  60/ 60
   1    0    0    0    1    1    0    0    1    1    2  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   5    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   1    0    0    0    0    0    0    0    1    3    6  60/ 60
 - 280 stalled for 16 secs in command: 8 EXPUNGE
 - 226 stalled for 16 secs in command: 7 EXPUNGE
 - 272 stalled for 16 secs in command: 7 EXPUNGE
 - 258 stalled for 16 secs in command: 9 EXPUNGE
 - 252 stalled for 16 secs in command: 9 EXPUNGE
 - 279 stalled for 16 secs in command: 2 LIST "" *
 - 261 stalled for 16 secs in command: 7 EXPUNGE
 - 278 stalled for 16 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 294 stalled for 16 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 280 stalled for 17 secs in command: 8 EXPUNGE
 - 275 stalled for 16 secs in command: 6 EXPUNGE
 - 262 stalled for 16 secs in command: 9 EXPUNGE
 - 226 stalled for 17 secs in command: 7 EXPUNGE
 - 276 stalled for 16 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 297 stalled for 16 secs in command: 7 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 245 stalled for 16 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 299 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 277 stalled for 16 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 269 stalled for 16 secs in command: 4 FETCH 1 (UID)
 - 282 stalled for 16 secs in command: 7 EXPUNGE
 - 266 stalled for 16 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 16 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 16 secs in command: 12 EXPUNGE
 - 272 stalled for 17 secs in command: 7 EXPUNGE
 - 300 stalled for 16 secs in command: 2 LIST "" *
 - 291 stalled for 16 secs in command: 2 LIST "" *
 - 258 stalled for 17 secs in command: 9 EXPUNGE
 - 265 stalled for 16 secs in command: 8 EXPUNGE
 - 289 stalled for 16 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE ENVELOPE)
 - 252 stalled for 17 secs in command: 9 EXPUNGE
 - 279 stalled for 17 secs in command: 2 LIST "" *
 - 261 stalled for 17 secs in command: 7 EXPUNGE
 - 287 stalled for 16 secs in command: 2 LIST "" *
 - 271 stalled for 16 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 263 stalled for 16 secs in command: 7 EXPUNGE
 - 302 stalled for 16 secs in command: 2 LIST "" *
 - 292 stalled for 16 secs in command: 3 FETCH 1,3 (UID)
 - 293 stalled for 16 secs in command: 2 LIST "" *
 - 288 stalled for 16 secs in command: 2 LIST "" *
 - 255 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 290 stalled for 16 secs in command: 4 FETCH 1 (RFC822.SIZE BODY BODYSTRUCTURE FLAGS)
 - 281 stalled for 16 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 16 secs in command: 7 EXPUNGE
 - 284 stalled for 16 secs in command: 7 EXPUNGE
 - 278 stalled for 17 secs in command: 2 LIST "" *
 - 298 stalled for 16 secs in command: 2 LIST "" *
 - 273 stalled for 16 secs in command: 8 EXPUNGE
 - 296 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 16 secs in command: 7 EXPUNGE
 - 260 stalled for 16 secs in command: 8 EXPUNGE
 - 274 stalled for 16 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY)
 - 285 stalled for 16 secs in command: 9 EXPUNGE
   2    1    0    2    3    4    0    2    6    6   12  60/ 60
 - 294 stalled for 17 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 280 stalled for 18 secs in command: 8 EXPUNGE
 - 275 stalled for 17 secs in command: 6 EXPUNGE
 - 262 stalled for 17 secs in command: 9 EXPUNGE
 - 276 stalled for 17 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 297 stalled for 17 secs in command: 7 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 245 stalled for 17 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 299 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 277 stalled for 17 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 17 secs in command: 7 EXPUNGE
 - 266 stalled for 17 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 17 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 17 secs in command: 12 EXPUNGE
 - 300 stalled for 17 secs in command: 2 LIST "" *
 - 291 stalled for 17 secs in command: 2 LIST "" *
 - 258 stalled for 18 secs in command: 9 EXPUNGE
 - 265 stalled for 17 secs in command: 8 EXPUNGE
 - 304 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 289 stalled for 17 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE ENVELOPE)
 - 252 stalled for 18 secs in command: 9 EXPUNGE
 - 279 stalled for 18 secs in command: 2 LIST "" *
 - 261 stalled for 18 secs in command: 7 EXPUNGE
 - 263 stalled for 17 secs in command: 7 EXPUNGE
 - 302 stalled for 17 secs in command: 2 LIST "" *
 - 293 stalled for 17 secs in command: 2 LIST "" *
 - 288 stalled for 17 secs in command: 2 LIST "" *
 - 255 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 17 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 17 secs in command: 7 EXPUNGE
 - 278 stalled for 18 secs in command: 2 LIST "" *
 - 298 stalled for 17 secs in command: 2 LIST "" *
 - 273 stalled for 17 secs in command: 8 EXPUNGE
 - 296 stalled for 17 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 17 secs in command: 7 EXPUNGE
 - 260 stalled for 17 secs in command: 8 EXPUNGE
 - 274 stalled for 17 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY)
 - 285 stalled for 17 secs in command: 9 EXPUNGE
   4    1    1    3    0    0    0    0    0    0    0  60/ 60
 - 294 stalled for 18 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 280 stalled for 19 secs in command: 8 EXPUNGE
 - 275 stalled for 18 secs in command: 6 EXPUNGE
 - 262 stalled for 18 secs in command: 9 EXPUNGE
 - 276 stalled for 18 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 297 stalled for 18 secs in command: 7 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 245 stalled for 18 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 18 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 18 secs in command: 7 EXPUNGE
 - 266 stalled for 18 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 18 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 18 secs in command: 12 EXPUNGE
 - 300 stalled for 18 secs in command: 2 LIST "" *
 - 291 stalled for 18 secs in command: 2 LIST "" *
 - 258 stalled for 19 secs in command: 9 EXPUNGE
 - 265 stalled for 18 secs in command: 8 EXPUNGE
 - 304 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 289 stalled for 18 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE ENVELOPE)
 - 252 stalled for 19 secs in command: 9 EXPUNGE
 - 279 stalled for 19 secs in command: 2 LIST "" *
 - 261 stalled for 19 secs in command: 7 EXPUNGE
 - 301 stalled for 16 secs in command: 6 EXPUNGE
 - 263 stalled for 18 secs in command: 7 EXPUNGE
 - 302 stalled for 18 secs in command: 2 LIST "" *
 - 293 stalled for 18 secs in command: 2 LIST "" *
 - 288 stalled for 18 secs in command: 2 LIST "" *
 - 255 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 18 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 18 secs in command: 7 EXPUNGE
 - 298 stalled for 18 secs in command: 2 LIST "" *
 - 273 stalled for 18 secs in command: 8 EXPUNGE
 - 296 stalled for 18 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 18 secs in command: 7 EXPUNGE
 - 260 stalled for 18 secs in command: 8 EXPUNGE
 - 274 stalled for 18 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY)
 - 285 stalled for 18 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 294 stalled for 19 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 280 stalled for 20 secs in command: 8 EXPUNGE
 - 275 stalled for 19 secs in command: 6 EXPUNGE
 - 262 stalled for 19 secs in command: 9 EXPUNGE
 - 276 stalled for 19 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 297 stalled for 19 secs in command: 7 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 245 stalled for 19 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 19 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 19 secs in command: 7 EXPUNGE
 - 266 stalled for 19 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 19 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 19 secs in command: 12 EXPUNGE
 - 300 stalled for 19 secs in command: 2 LIST "" *
 - 291 stalled for 19 secs in command: 2 LIST "" *
 - 258 stalled for 20 secs in command: 9 EXPUNGE
 - 265 stalled for 19 secs in command: 8 EXPUNGE
 - 304 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 289 stalled for 19 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE ENVELOPE)
 - 252 stalled for 20 secs in command: 9 EXPUNGE
 - 279 stalled for 20 secs in command: 2 LIST "" *
 - 261 stalled for 20 secs in command: 7 EXPUNGE
 - 301 stalled for 17 secs in command: 6 EXPUNGE
 - 263 stalled for 19 secs in command: 7 EXPUNGE
 - 302 stalled for 19 secs in command: 2 LIST "" *
 - 293 stalled for 19 secs in command: 2 LIST "" *
 - 288 stalled for 19 secs in command: 2 LIST "" *
 - 255 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 19 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 19 secs in command: 7 EXPUNGE
 - 298 stalled for 19 secs in command: 2 LIST "" *
 - 273 stalled for 19 secs in command: 8 EXPUNGE
 - 296 stalled for 19 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 19 secs in command: 7 EXPUNGE
 - 260 stalled for 19 secs in command: 8 EXPUNGE
 - 274 stalled for 19 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY)
 - 285 stalled for 19 secs in command: 9 EXPUNGE
   2    0    0    0    1    1    1    1    1    1    2  60/ 60
 - 294 stalled for 20 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 280 stalled for 21 secs in command: 8 EXPUNGE
 - 275 stalled for 20 secs in command: 6 EXPUNGE
 - 262 stalled for 20 secs in command: 9 EXPUNGE
 - 276 stalled for 20 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 297 stalled for 20 secs in command: 7 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 245 stalled for 20 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 20 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 20 secs in command: 7 EXPUNGE
 - 266 stalled for 20 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 20 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 20 secs in command: 12 EXPUNGE
 - 300 stalled for 20 secs in command: 2 LIST "" *
 - 291 stalled for 20 secs in command: 2 LIST "" *
 - 258 stalled for 21 secs in command: 9 EXPUNGE
 - 265 stalled for 20 secs in command: 8 EXPUNGE
 - 304 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 289 stalled for 20 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE ENVELOPE)
 - 279 stalled for 21 secs in command: 2 LIST "" *
 - 261 stalled for 21 secs in command: 7 EXPUNGE
 - 301 stalled for 18 secs in command: 6 EXPUNGE
 - 263 stalled for 20 secs in command: 7 EXPUNGE
 - 302 stalled for 20 secs in command: 2 LIST "" *
 - 293 stalled for 20 secs in command: 2 LIST "" *
 - 288 stalled for 20 secs in command: 2 LIST "" *
 - 255 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 20 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 20 secs in command: 7 EXPUNGE
 - 298 stalled for 20 secs in command: 2 LIST "" *
 - 273 stalled for 20 secs in command: 8 EXPUNGE
 - 296 stalled for 20 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 20 secs in command: 7 EXPUNGE
 - 260 stalled for 20 secs in command: 8 EXPUNGE
 - 274 stalled for 20 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY)
 - 285 stalled for 20 secs in command: 9 EXPUNGE
   1    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 294 stalled for 21 secs in command: 4 FETCH 1 (UID)
 - 295 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 280 stalled for 22 secs in command: 8 EXPUNGE
 - 275 stalled for 21 secs in command: 6 EXPUNGE
 - 262 stalled for 21 secs in command: 9 EXPUNGE
 - 276 stalled for 21 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 297 stalled for 21 secs in command: 7 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 245 stalled for 21 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 21 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 21 secs in command: 7 EXPUNGE
 - 266 stalled for 21 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 21 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 21 secs in command: 12 EXPUNGE
 - 300 stalled for 21 secs in command: 2 LIST "" *
 - 291 stalled for 21 secs in command: 2 LIST "" *
 - 258 stalled for 22 secs in command: 9 EXPUNGE
 - 265 stalled for 21 secs in command: 8 EXPUNGE
 - 304 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 289 stalled for 21 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE ENVELOPE)
 - 279 stalled for 22 secs in command: 2 LIST "" *
 - 261 stalled for 22 secs in command: 7 EXPUNGE
 - 301 stalled for 19 secs in command: 6 EXPUNGE
 - 263 stalled for 21 secs in command: 7 EXPUNGE
 - 302 stalled for 21 secs in command: 2 LIST "" *
 - 293 stalled for 21 secs in command: 2 LIST "" *
 - 288 stalled for 21 secs in command: 2 LIST "" *
 - 255 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 21 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 21 secs in command: 7 EXPUNGE
 - 298 stalled for 21 secs in command: 2 LIST "" *
 - 273 stalled for 21 secs in command: 8 EXPUNGE
 - 296 stalled for 21 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 21 secs in command: 7 EXPUNGE
 - 260 stalled for 21 secs in command: 8 EXPUNGE
 - 274 stalled for 21 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY)
 - 285 stalled for 21 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 309 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 22 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 16 secs in command: 2 LIST "" *
 - 295 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 280 stalled for 23 secs in command: 8 EXPUNGE
 - 275 stalled for 22 secs in command: 6 EXPUNGE
 - 262 stalled for 22 secs in command: 9 EXPUNGE
 - 276 stalled for 22 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 297 stalled for 22 secs in command: 7 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 245 stalled for 22 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 22 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 22 secs in command: 7 EXPUNGE
 - 266 stalled for 22 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 22 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 22 secs in command: 12 EXPUNGE
 - 300 stalled for 22 secs in command: 2 LIST "" *
 - 291 stalled for 22 secs in command: 2 LIST "" *
 - 258 stalled for 23 secs in command: 9 EXPUNGE
 - 265 stalled for 22 secs in command: 8 EXPUNGE
 - 304 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 289 stalled for 22 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE ENVELOPE)
 - 279 stalled for 23 secs in command: 2 LIST "" *
 - 261 stalled for 23 secs in command: 7 EXPUNGE
 - 301 stalled for 20 secs in command: 6 EXPUNGE
 - 306 stalled for 16 secs in command: 2 LIST "" *
 - 310 stalled for 16 secs in command: 2 LIST "" *
 - 263 stalled for 22 secs in command: 7 EXPUNGE
 - 302 stalled for 22 secs in command: 2 LIST "" *
 - 293 stalled for 22 secs in command: 2 LIST "" *
 - 288 stalled for 22 secs in command: 2 LIST "" *
 - 255 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 22 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 22 secs in command: 7 EXPUNGE
 - 298 stalled for 22 secs in command: 2 LIST "" *
 - 273 stalled for 22 secs in command: 8 EXPUNGE
 - 296 stalled for 22 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 22 secs in command: 7 EXPUNGE
 - 260 stalled for 22 secs in command: 8 EXPUNGE
 - 274 stalled for 22 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY)
 - 285 stalled for 22 secs in command: 9 EXPUNGE
   0    1    0    1    1    2    0    1    1    2    4  60/ 60
 - 309 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 23 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 17 secs in command: 2 LIST "" *
 - 295 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 275 stalled for 23 secs in command: 6 EXPUNGE
 - 262 stalled for 23 secs in command: 9 EXPUNGE
 - 276 stalled for 23 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 23 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 23 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 23 secs in command: 7 EXPUNGE
 - 266 stalled for 23 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 23 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 23 secs in command: 12 EXPUNGE
 - 300 stalled for 23 secs in command: 2 LIST "" *
 - 291 stalled for 23 secs in command: 2 LIST "" *
 - 258 stalled for 24 secs in command: 9 EXPUNGE
 - 265 stalled for 23 secs in command: 8 EXPUNGE
 - 304 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 289 stalled for 23 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE ENVELOPE)
 - 279 stalled for 24 secs in command: 2 LIST "" *
 - 261 stalled for 24 secs in command: 7 EXPUNGE
 - 301 stalled for 21 secs in command: 6 EXPUNGE
 - 306 stalled for 17 secs in command: 2 LIST "" *
 - 310 stalled for 17 secs in command: 2 LIST "" *
 - 263 stalled for 23 secs in command: 7 EXPUNGE
 - 302 stalled for 23 secs in command: 2 LIST "" *
 - 293 stalled for 23 secs in command: 2 LIST "" *
 - 255 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 23 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 23 secs in command: 7 EXPUNGE
 - 298 stalled for 23 secs in command: 2 LIST "" *
 - 273 stalled for 23 secs in command: 8 EXPUNGE
 - 296 stalled for 23 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 256 stalled for 23 secs in command: 7 EXPUNGE
 - 260 stalled for 23 secs in command: 8 EXPUNGE
 - 274 stalled for 23 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY)
 - 285 stalled for 23 secs in command: 9 EXPUNGE
   3    2    5    7    2    2    0    2    2    1    2  60/ 60
 - 309 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 24 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 18 secs in command: 2 LIST "" *
 - 275 stalled for 24 secs in command: 6 EXPUNGE
 - 262 stalled for 24 secs in command: 9 EXPUNGE
 - 276 stalled for 24 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 24 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 24 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 24 secs in command: 7 EXPUNGE
 - 266 stalled for 24 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 24 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 24 secs in command: 12 EXPUNGE
 - 300 stalled for 24 secs in command: 2 LIST "" *
 - 291 stalled for 24 secs in command: 2 LIST "" *
 - 258 stalled for 25 secs in command: 9 EXPUNGE
 - 265 stalled for 24 secs in command: 8 EXPUNGE
 - 304 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 25 secs in command: 7 EXPUNGE
 - 301 stalled for 22 secs in command: 6 EXPUNGE
 - 306 stalled for 18 secs in command: 2 LIST "" *
 - 310 stalled for 18 secs in command: 2 LIST "" *
 - 263 stalled for 24 secs in command: 7 EXPUNGE
 - 293 stalled for 24 secs in command: 2 LIST "" *
 - 255 stalled for 24 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 24 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 24 secs in command: 7 EXPUNGE
 - 298 stalled for 24 secs in command: 2 LIST "" *
 - 273 stalled for 24 secs in command: 8 EXPUNGE
 - 296 stalled for 24 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 24 secs in command: 8 EXPUNGE
 - 285 stalled for 24 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 309 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 25 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 19 secs in command: 2 LIST "" *
 - 275 stalled for 25 secs in command: 6 EXPUNGE
 - 262 stalled for 25 secs in command: 9 EXPUNGE
 - 276 stalled for 25 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 25 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 25 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 25 secs in command: 7 EXPUNGE
 - 266 stalled for 25 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 25 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 25 secs in command: 12 EXPUNGE
 - 300 stalled for 25 secs in command: 2 LIST "" *
 - 291 stalled for 25 secs in command: 2 LIST "" *
 - 258 stalled for 26 secs in command: 9 EXPUNGE
 - 265 stalled for 25 secs in command: 8 EXPUNGE
 - 304 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 26 secs in command: 7 EXPUNGE
 - 301 stalled for 23 secs in command: 6 EXPUNGE
 - 306 stalled for 19 secs in command: 2 LIST "" *
 - 310 stalled for 19 secs in command: 2 LIST "" *
 - 263 stalled for 25 secs in command: 7 EXPUNGE
 - 293 stalled for 25 secs in command: 2 LIST "" *
 - 255 stalled for 25 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 25 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 25 secs in command: 7 EXPUNGE
 - 298 stalled for 25 secs in command: 2 LIST "" *
 - 273 stalled for 25 secs in command: 8 EXPUNGE
 - 296 stalled for 25 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 25 secs in command: 8 EXPUNGE
 - 285 stalled for 25 secs in command: 9 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 309 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 26 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 20 secs in command: 2 LIST "" *
 - 275 stalled for 26 secs in command: 6 EXPUNGE
 - 262 stalled for 26 secs in command: 9 EXPUNGE
 - 276 stalled for 26 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 26 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 26 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 26 secs in command: 7 EXPUNGE
 - 266 stalled for 26 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 26 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 26 secs in command: 12 EXPUNGE
 - 300 stalled for 26 secs in command: 2 LIST "" *
 - 291 stalled for 26 secs in command: 2 LIST "" *
 - 258 stalled for 27 secs in command: 9 EXPUNGE
 - 265 stalled for 26 secs in command: 8 EXPUNGE
 - 304 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 27 secs in command: 7 EXPUNGE
 - 301 stalled for 24 secs in command: 6 EXPUNGE
 - 306 stalled for 20 secs in command: 2 LIST "" *
 - 310 stalled for 20 secs in command: 2 LIST "" *
 - 263 stalled for 26 secs in command: 7 EXPUNGE
 - 293 stalled for 26 secs in command: 2 LIST "" *
 - 255 stalled for 26 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 26 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 26 secs in command: 7 EXPUNGE
 - 298 stalled for 26 secs in command: 2 LIST "" *
 - 273 stalled for 26 secs in command: 8 EXPUNGE
 - 296 stalled for 26 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 26 secs in command: 8 EXPUNGE
 - 285 stalled for 26 secs in command: 9 EXPUNGE
   0    0    0    0    1    1    0    1    1    0    0  60/ 60
 - 309 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 27 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 21 secs in command: 2 LIST "" *
 - 275 stalled for 27 secs in command: 6 EXPUNGE
 - 262 stalled for 27 secs in command: 9 EXPUNGE
 - 276 stalled for 27 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 27 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 27 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 27 secs in command: 7 EXPUNGE
 - 266 stalled for 27 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 27 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 27 secs in command: 12 EXPUNGE
 - 300 stalled for 27 secs in command: 2 LIST "" *
 - 291 stalled for 27 secs in command: 2 LIST "" *
 - 258 stalled for 28 secs in command: 9 EXPUNGE
 - 265 stalled for 27 secs in command: 8 EXPUNGE
 - 304 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 28 secs in command: 7 EXPUNGE
 - 301 stalled for 25 secs in command: 6 EXPUNGE
 - 306 stalled for 21 secs in command: 2 LIST "" *
 - 310 stalled for 21 secs in command: 2 LIST "" *
 - 263 stalled for 27 secs in command: 7 EXPUNGE
 - 293 stalled for 27 secs in command: 2 LIST "" *
 - 255 stalled for 27 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 27 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 27 secs in command: 7 EXPUNGE
 - 298 stalled for 27 secs in command: 2 LIST "" *
 - 273 stalled for 27 secs in command: 8 EXPUNGE
 - 296 stalled for 27 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 27 secs in command: 8 EXPUNGE
 - 285 stalled for 27 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 309 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 28 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 22 secs in command: 2 LIST "" *
 - 275 stalled for 28 secs in command: 6 EXPUNGE
 - 262 stalled for 28 secs in command: 9 EXPUNGE
 - 276 stalled for 28 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 28 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 28 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 28 secs in command: 7 EXPUNGE
 - 266 stalled for 28 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 28 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 28 secs in command: 12 EXPUNGE
 - 300 stalled for 28 secs in command: 2 LIST "" *
 - 291 stalled for 28 secs in command: 2 LIST "" *
 - 258 stalled for 29 secs in command: 9 EXPUNGE
 - 265 stalled for 28 secs in command: 8 EXPUNGE
 - 304 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 29 secs in command: 7 EXPUNGE
 - 301 stalled for 26 secs in command: 6 EXPUNGE
 - 306 stalled for 22 secs in command: 2 LIST "" *
 - 310 stalled for 22 secs in command: 2 LIST "" *
 - 263 stalled for 28 secs in command: 7 EXPUNGE
 - 293 stalled for 28 secs in command: 2 LIST "" *
 - 255 stalled for 28 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 28 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 28 secs in command: 7 EXPUNGE
 - 298 stalled for 28 secs in command: 2 LIST "" *
 - 273 stalled for 28 secs in command: 8 EXPUNGE
 - 296 stalled for 28 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 28 secs in command: 8 EXPUNGE
 - 285 stalled for 28 secs in command: 9 EXPUNGE
   1    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 309 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 29 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 23 secs in command: 2 LIST "" *
 - 275 stalled for 29 secs in command: 6 EXPUNGE
 - 262 stalled for 29 secs in command: 9 EXPUNGE
 - 276 stalled for 29 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 29 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 29 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 29 secs in command: 7 EXPUNGE
 - 266 stalled for 29 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 29 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 29 secs in command: 12 EXPUNGE
 - 300 stalled for 29 secs in command: 2 LIST "" *
 - 291 stalled for 29 secs in command: 2 LIST "" *
 - 258 stalled for 30 secs in command: 9 EXPUNGE
 - 265 stalled for 29 secs in command: 8 EXPUNGE
 - 304 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 30 secs in command: 7 EXPUNGE
 - 301 stalled for 27 secs in command: 6 EXPUNGE
 - 306 stalled for 23 secs in command: 2 LIST "" *
 - 310 stalled for 23 secs in command: 2 LIST "" *
 - 263 stalled for 29 secs in command: 7 EXPUNGE
 - 293 stalled for 29 secs in command: 2 LIST "" *
 - 255 stalled for 29 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 29 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 29 secs in command: 7 EXPUNGE
 - 298 stalled for 29 secs in command: 2 LIST "" *
 - 273 stalled for 29 secs in command: 8 EXPUNGE
 - 296 stalled for 29 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 29 secs in command: 8 EXPUNGE
 - 285 stalled for 29 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 309 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 30 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 24 secs in command: 2 LIST "" *
 - 275 stalled for 30 secs in command: 6 EXPUNGE
 - 262 stalled for 30 secs in command: 9 EXPUNGE
 - 276 stalled for 30 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 30 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 30 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 30 secs in command: 7 EXPUNGE
 - 266 stalled for 30 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 30 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 30 secs in command: 12 EXPUNGE
 - 300 stalled for 30 secs in command: 2 LIST "" *
 - 291 stalled for 30 secs in command: 2 LIST "" *
 - 258 stalled for 31 secs in command: 9 EXPUNGE
 - 265 stalled for 30 secs in command: 8 EXPUNGE
 - 304 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 31 secs in command: 7 EXPUNGE
 - 301 stalled for 28 secs in command: 6 EXPUNGE
 - 306 stalled for 24 secs in command: 2 LIST "" *
 - 310 stalled for 24 secs in command: 2 LIST "" *
 - 263 stalled for 30 secs in command: 7 EXPUNGE
 - 293 stalled for 30 secs in command: 2 LIST "" *
 - 255 stalled for 30 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 30 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 30 secs in command: 7 EXPUNGE
 - 298 stalled for 30 secs in command: 2 LIST "" *
 - 273 stalled for 30 secs in command: 8 EXPUNGE
 - 296 stalled for 30 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 30 secs in command: 8 EXPUNGE
 - 285 stalled for 30 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 309 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 31 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 25 secs in command: 2 LIST "" *
 - 275 stalled for 31 secs in command: 6 EXPUNGE
 - 262 stalled for 31 secs in command: 9 EXPUNGE
 - 276 stalled for 31 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 31 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 31 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 286 stalled for 16 secs in command: 3 FETCH 1 (UID BODYSTRUCTURE ENVELOPE BODY)
 - 282 stalled for 31 secs in command: 7 EXPUNGE
 - 266 stalled for 31 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 31 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 31 secs in command: 12 EXPUNGE
 - 300 stalled for 31 secs in command: 2 LIST "" *
 - 291 stalled for 31 secs in command: 2 LIST "" *
 - 258 stalled for 32 secs in command: 9 EXPUNGE
 - 265 stalled for 31 secs in command: 8 EXPUNGE
 - 304 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 32 secs in command: 7 EXPUNGE
 - 301 stalled for 29 secs in command: 6 EXPUNGE
 - 306 stalled for 25 secs in command: 2 LIST "" *
 - 310 stalled for 25 secs in command: 2 LIST "" *
 - 263 stalled for 31 secs in command: 7 EXPUNGE
 - 293 stalled for 31 secs in command: 2 LIST "" *
 - 311 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 255 stalled for 31 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 31 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 31 secs in command: 7 EXPUNGE
 - 298 stalled for 31 secs in command: 2 LIST "" *
 - 273 stalled for 31 secs in command: 8 EXPUNGE
 - 296 stalled for 31 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 31 secs in command: 8 EXPUNGE
 - 285 stalled for 31 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 309 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 32 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 26 secs in command: 2 LIST "" *
 - 275 stalled for 32 secs in command: 6 EXPUNGE
 - 262 stalled for 32 secs in command: 9 EXPUNGE
 - 276 stalled for 32 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 32 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 277 stalled for 32 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 286 stalled for 17 secs in command: 3 FETCH 1 (UID BODYSTRUCTURE ENVELOPE BODY)
 - 282 stalled for 32 secs in command: 7 EXPUNGE
 - 266 stalled for 32 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 32 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 312 stalled for 16 secs in command: 2 LIST "" *
 - 249 stalled for 32 secs in command: 12 EXPUNGE
 - 300 stalled for 32 secs in command: 2 LIST "" *
 - 291 stalled for 32 secs in command: 2 LIST "" *
 - 258 stalled for 33 secs in command: 9 EXPUNGE
 - 265 stalled for 32 secs in command: 8 EXPUNGE
 - 304 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 33 secs in command: 7 EXPUNGE
 - 301 stalled for 30 secs in command: 6 EXPUNGE
 - 306 stalled for 26 secs in command: 2 LIST "" *
 - 310 stalled for 26 secs in command: 2 LIST "" *
 - 263 stalled for 32 secs in command: 7 EXPUNGE
 - 307 stalled for 16 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (References In-Reply-To)] RFC822.SIZE)
 - 292 stalled for 16 secs in command: 7 EXPUNGE
 - 293 stalled for 32 secs in command: 2 LIST "" *
 - 311 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 255 stalled for 32 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 32 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 32 secs in command: 7 EXPUNGE
 - 298 stalled for 32 secs in command: 2 LIST "" *
 - 273 stalled for 32 secs in command: 8 EXPUNGE
 - 314 stalled for 16 secs in command: 2 LIST "" *
 - 296 stalled for 32 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 32 secs in command: 8 EXPUNGE
 - 285 stalled for 32 secs in command: 9 EXPUNGE
   0    1    0    1    2    4    1    1    0    0    0  60/ 60
 - 309 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 33 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 27 secs in command: 2 LIST "" *
 - 275 stalled for 33 secs in command: 6 EXPUNGE
 - 262 stalled for 33 secs in command: 9 EXPUNGE
 - 318 stalled for 16 secs in command: 2 LIST "" *
 - 276 stalled for 33 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 33 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 299 stalled for 16 secs in command: 3 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To In-Reply-To In-Reply-To)])
 - 277 stalled for 33 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 33 secs in command: 7 EXPUNGE
 - 266 stalled for 33 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 33 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 312 stalled for 17 secs in command: 2 LIST "" *
 - 249 stalled for 33 secs in command: 12 EXPUNGE
 - 300 stalled for 33 secs in command: 2 LIST "" *
 - 291 stalled for 33 secs in command: 2 LIST "" *
 - 265 stalled for 33 secs in command: 8 EXPUNGE
 - 304 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 34 secs in command: 7 EXPUNGE
 - 301 stalled for 31 secs in command: 6 EXPUNGE
 - 306 stalled for 27 secs in command: 2 LIST "" *
 - 310 stalled for 27 secs in command: 2 LIST "" *
 - 292 stalled for 17 secs in command: 7 EXPUNGE
 - 311 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 255 stalled for 33 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 33 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 33 secs in command: 7 EXPUNGE
 - 313 stalled for 16 secs in command: 2 LIST "" *
 - 278 stalled for 16 secs in command: 4 APPEND "INBOX" "21-Feb-2003 03:08:53 +0100" {4577+}
 - 298 stalled for 33 secs in command: 2 LIST "" *
 - 273 stalled for 33 secs in command: 8 EXPUNGE
 - 314 stalled for 17 secs in command: 2 LIST "" *
 - 296 stalled for 33 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 33 secs in command: 8 EXPUNGE
 - 285 stalled for 33 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    1    1    2  60/ 60
 - 309 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 294 stalled for 34 secs in command: 4 FETCH 1 (UID)
 - 308 stalled for 28 secs in command: 2 LIST "" *
 - 275 stalled for 34 secs in command: 6 EXPUNGE
 - 262 stalled for 34 secs in command: 9 EXPUNGE
 - 318 stalled for 17 secs in command: 2 LIST "" *
 - 276 stalled for 34 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 34 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 299 stalled for 17 secs in command: 3 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To In-Reply-To In-Reply-To)])
 - 277 stalled for 34 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 282 stalled for 34 secs in command: 7 EXPUNGE
 - 266 stalled for 34 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 34 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 312 stalled for 18 secs in command: 2 LIST "" *
 - 249 stalled for 34 secs in command: 12 EXPUNGE
 - 300 stalled for 34 secs in command: 2 LIST "" *
 - 291 stalled for 34 secs in command: 2 LIST "" *
 - 265 stalled for 34 secs in command: 8 EXPUNGE
 - 304 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 35 secs in command: 7 EXPUNGE
 - 301 stalled for 32 secs in command: 6 EXPUNGE
 - 306 stalled for 28 secs in command: 2 LIST "" *
 - 310 stalled for 28 secs in command: 2 LIST "" *
 - 292 stalled for 18 secs in command: 7 EXPUNGE
 - 311 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 255 stalled for 34 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1365+}
 - 281 stalled for 34 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 34 secs in command: 7 EXPUNGE
 - 313 stalled for 17 secs in command: 2 LIST "" *
 - 278 stalled for 17 secs in command: 4 APPEND "INBOX" "21-Feb-2003 03:08:53 +0100" {4577+}
 - 298 stalled for 34 secs in command: 2 LIST "" *
 - 273 stalled for 34 secs in command: 8 EXPUNGE
 - 314 stalled for 18 secs in command: 2 LIST "" *
 - 296 stalled for 34 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 260 stalled for 34 secs in command: 8 EXPUNGE
 - 285 stalled for 34 secs in command: 9 EXPUNGE
   4    0    0    1    1    2    0    0    5    5   10  60/ 60
 - 294 stalled for 35 secs in command: 4 FETCH 1 (UID)
 - 305 stalled for 16 secs in command: 8 EXPUNGE
 - 308 stalled for 29 secs in command: 2 LIST "" *
 - 275 stalled for 35 secs in command: 6 EXPUNGE
 - 318 stalled for 18 secs in command: 2 LIST "" *
 - 276 stalled for 35 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Message-ID Cc)] BODY)
 - 245 stalled for 35 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 299 stalled for 18 secs in command: 3 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To In-Reply-To In-Reply-To)])
 - 277 stalled for 35 secs in command: 8 APPEND "INBOX" "05-Feb-2003 22:21:33 +0100" {1929+}
 - 266 stalled for 35 secs in command: 9 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 259 stalled for 35 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 312 stalled for 19 secs in command: 2 LIST "" *
 - 300 stalled for 35 secs in command: 2 LIST "" *
 - 291 stalled for 35 secs in command: 2 LIST "" *
 - 265 stalled for 35 secs in command: 8 EXPUNGE
 - 304 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 261 stalled for 36 secs in command: 7 EXPUNGE
 - 301 stalled for 33 secs in command: 6 EXPUNGE
 - 306 stalled for 29 secs in command: 2 LIST "" *
 - 310 stalled for 29 secs in command: 2 LIST "" *
 - 292 stalled for 19 secs in command: 7 EXPUNGE
 - 311 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 281 stalled for 35 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 35 secs in command: 7 EXPUNGE
 - 313 stalled for 18 secs in command: 2 LIST "" *
 - 278 stalled for 18 secs in command: 4 APPEND "INBOX" "21-Feb-2003 03:08:53 +0100" {4577+}
 - 298 stalled for 35 secs in command: 2 LIST "" *
 - 273 stalled for 35 secs in command: 8 EXPUNGE
 - 314 stalled for 19 secs in command: 2 LIST "" *
 - 296 stalled for 35 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 303 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 285 stalled for 35 secs in command: 9 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    1    2    4    6    7    0    5    5    5    8  60/ 60
 - 294 stalled for 36 secs in command: 4 FETCH 1 (UID)
 - 305 stalled for 17 secs in command: 8 EXPUNGE
 - 275 stalled for 36 secs in command: 6 EXPUNGE
 - 318 stalled for 19 secs in command: 2 LIST "" *
 - 245 stalled for 36 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 299 stalled for 19 secs in command: 3 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To In-Reply-To In-Reply-To)])
 - 319 stalled for 16 secs in command: 2 LIST "" *
 - 259 stalled for 36 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 312 stalled for 20 secs in command: 2 LIST "" *
 - 300 stalled for 36 secs in command: 2 LIST "" *
 - 291 stalled for 36 secs in command: 2 LIST "" *
 - 265 stalled for 36 secs in command: 8 EXPUNGE
 - 304 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 301 stalled for 34 secs in command: 6 EXPUNGE
 - 306 stalled for 30 secs in command: 2 LIST "" *
 - 310 stalled for 30 secs in command: 2 LIST "" *
 - 292 stalled for 20 secs in command: 7 EXPUNGE
 - 311 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 281 stalled for 36 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 36 secs in command: 7 EXPUNGE
 - 313 stalled for 19 secs in command: 2 LIST "" *
 - 278 stalled for 19 secs in command: 4 APPEND "INBOX" "21-Feb-2003 03:08:53 +0100" {4577+}
 - 298 stalled for 36 secs in command: 2 LIST "" *
 - 273 stalled for 36 secs in command: 8 EXPUNGE
 - 314 stalled for 20 secs in command: 2 LIST "" *
 - 296 stalled for 36 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 285 stalled for 36 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 294 stalled for 37 secs in command: 4 FETCH 1 (UID)
 - 305 stalled for 18 secs in command: 8 EXPUNGE
 - 275 stalled for 37 secs in command: 6 EXPUNGE
 - 318 stalled for 20 secs in command: 2 LIST "" *
 - 245 stalled for 37 secs in command: 9 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 299 stalled for 20 secs in command: 3 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Delivered-To In-Reply-To In-Reply-To)])
 - 319 stalled for 17 secs in command: 2 LIST "" *
 - 259 stalled for 37 secs in command: 9 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 312 stalled for 21 secs in command: 2 LIST "" *
 - 300 stalled for 37 secs in command: 2 LIST "" *
 - 291 stalled for 37 secs in command: 2 LIST "" *
 - 265 stalled for 37 secs in command: 8 EXPUNGE
 - 304 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 301 stalled for 35 secs in command: 6 EXPUNGE
 - 306 stalled for 31 secs in command: 2 LIST "" *
 - 310 stalled for 31 secs in command: 2 LIST "" *
 - 292 stalled for 21 secs in command: 7 EXPUNGE
 - 311 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 281 stalled for 37 secs in command: 8 APPEND "INBOX" (\Seen $Label3) "17-Feb-2003 21:03:02 +0100" {1892+}
 - 264 stalled for 37 secs in command: 7 EXPUNGE
 - 313 stalled for 20 secs in command: 2 LIST "" *
 - 278 stalled for 20 secs in command: 4 APPEND "INBOX" "21-Feb-2003 03:08:53 +0100" {4577+}
 - 298 stalled for 37 secs in command: 2 LIST "" *
 - 273 stalled for 37 secs in command: 8 EXPUNGE
 - 314 stalled for 21 secs in command: 2 LIST "" *
 - 296 stalled for 37 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID RFC822.SIZE)
 - 285 stalled for 37 secs in command: 9 EXPUNGE
  42   27   20   47   44   64    5   35   35   38   78  60/ 60
 - 306 stalled for 32 secs in command: 2 LIST "" *
 - 270 stalled for 16 secs in command: 8 EXPUNGE
  64   35   27   65   68   92   10   55   64   63  126  60/ 60
  54   33   31   55   51   74   12   35   58   58  116  59/ 60
  36   22   20   37   37   51    8   28   35   37   74  60/ 60
  34   15   16   31   27   39    4   19   33   31   62  60/ 60
  50   29   21   50   57   82    8   41   55   54  108  60/ 60
  33   17   17   30   34   48    5   30   26   28   56  60/ 60
  41   27   24   49   48   68   14   38   42   43   86  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  32   15   20   28   20   30    8   16   33   32   64  60/ 60
  28   15   15   28   31   47    4   25   36   29   58  60/ 60
  46   22   20   48   48   63    8   36   45   51  102  60/ 60
  34   21   23   38   36   51    7   27   29   33   66  60/ 60
  30   10   17   31   31   43    5   25   32   29   58  60/ 60
  14    5    4   11   10   12    1    9   12   11   22  60/ 60
   1    0    0    0    1    1    0    1    2    2    4  60/ 60
   3    0    0    0    1    1    0    1    2    2    4  60/ 60
   3    0    0    0    1    1    0    1    1    1    2  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   2    7    6   10    1    1    0    1    4    4   32  44/ 44
   0    1    0    1    4    6    0    2    7    8   18  35/ 35
   0    3    2    3    1    3    0    1    6    7   20  25/ 25
   0    2    1    3    1    1    0    1    9   20   46   2/  2

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 877  456  437  875  849 1175  143  666  849  858 1754 
