Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20   10    9   20    0    0    0    0    0   10   20  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
  21   11   11   20    0    0    0    0    0   21   42  10/ 10
  15    9    5   16    2    3    0    1    1   15   30  10/ 10
  20    8    7   20    4    5    0    3    4   20   40  10/ 10
  19   10    8   19    1    2    0    1    1   19   38  10/ 10
  19    7    8   18    5    6    0    5    6   19   38  10/ 10
  13    4    6   13    3    3    0    3    3   15   30  10/ 10
  17    9   11   18    1    1    0    0    1   15   30  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    1    2    8    3    3    0    3    2   11   22  10/ 10
  10    3    3   10    2    3    0    2    2    7   14  10/ 10
  17    9    8   16    7   13    0    5    7   18   36  10/ 10
  16    6    7   16    5    6    0    3    6   15   30  10/ 10
  22   12   10   23    6    8    0    6    5   22   44  10/ 10
  13    8    6   13    6    7    0    5    4   13   26  10/ 10
   6    3    3    6    2    2    0    1    2    6   12  10/ 10
  18    9    9   18    3    4    0    3    5   18   36  10/ 10
  17    8    6   16    8   14    0    6    6   17   34  10/ 10
  17   10    3   17    5    6    0    4    6   17   34  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11    3    5   11    5    5    0    4    4   11   22  10/ 10
  20    8    6   20    7   15    1    6    8   20   40  10/ 10
  17    7   10   17   10   22    0    8    9   17   34  10/ 10
  15    9    5   13    8   16    0    7    8   15   30  10/ 10
  10    8    6   12    7    9    0    6    5   10   20  10/ 10
  13    7    5   13    7   11    0    6   10   17   34   7/ 10
  14    8    6   12    6    9    1    4    5   10   20  10/ 10
  20    9   11   20    9   14    1    8   12   20   40  10/ 10
  11   10    7   13    6    8    0    5    3   11   22  10/ 10
  20   10    7   19   15   20    0   12   15   20   40  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11    6    7   10    6   10    0    5    5   11   22  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   4    1    0    3    0    0    0    0    2    4    8  10/ 10
   0    2    2    3    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    2    2    0    2    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    1    2  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   1    0    0    0    0    0    0    0    1    1    2  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 441 stalled for 16 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 449 stalled for 16 secs in command: 5 APPEND "INBOX" "30-Mar-2003 23:38:09 +0200" {5034+}
 - 441 stalled for 17 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 449 stalled for 17 secs in command: 5 APPEND "INBOX" "30-Mar-2003 23:38:09 +0200" {5034+}
 - 441 stalled for 18 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 454 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] INTERNALDATE BODY)
 - 451 stalled for 16 secs in command: 5 APPEND "INBOX" "31-Mar-2003 22:10:53 +0200" {1869+}
 - 453 stalled for 16 secs in command: 3 APPEND "INBOX" {1666+}
 - 449 stalled for 18 secs in command: 5 APPEND "INBOX" "30-Mar-2003 23:38:09 +0200" {5034+}
 - 441 stalled for 19 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 454 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] INTERNALDATE BODY)
 - 451 stalled for 17 secs in command: 5 APPEND "INBOX" "31-Mar-2003 22:10:53 +0200" {1869+}
 - 453 stalled for 17 secs in command: 3 APPEND "INBOX" {1666+}
 - 449 stalled for 19 secs in command: 5 APPEND "INBOX" "30-Mar-2003 23:38:09 +0200" {5034+}
 - 441 stalled for 20 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    2    1    3    1    1    0    1    1    2    4  10/ 10
 - 450 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 454 stalled for 18 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] INTERNALDATE BODY)
 - 451 stalled for 18 secs in command: 5 APPEND "INBOX" "31-Mar-2003 22:10:53 +0200" {1869+}
 - 441 stalled for 21 secs in command: 8 EXPUNGE
   0    0    0    0    1    1    0    1    1    0    0  10/ 10
 - 450 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 454 stalled for 19 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] INTERNALDATE BODY)
 - 451 stalled for 19 secs in command: 5 APPEND "INBOX" "31-Mar-2003 22:10:53 +0200" {1869+}
 - 452 stalled for 16 secs in command: 6 EXPUNGE
 - 445 stalled for 16 secs in command: 7 EXPUNGE
 - 441 stalled for 22 secs in command: 8 EXPUNGE
   1    0    0    0    1    1    0    0    2    2    4  10/ 10
 - 450 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 451 stalled for 20 secs in command: 5 APPEND "INBOX" "31-Mar-2003 22:10:53 +0200" {1869+}
 - 452 stalled for 17 secs in command: 6 EXPUNGE
 - 445 stalled for 17 secs in command: 7 EXPUNGE
   3    2    0    2    2    4    0    1    1    1    2  10/ 10
 - 450 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 18 secs in command: 6 EXPUNGE
 - 445 stalled for 18 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 23 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 19 secs in command: 6 EXPUNGE
 - 445 stalled for 19 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 24 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 20 secs in command: 6 EXPUNGE
 - 445 stalled for 20 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 25 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 21 secs in command: 6 EXPUNGE
 - 445 stalled for 21 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 26 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 22 secs in command: 6 EXPUNGE
 - 445 stalled for 22 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 27 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 23 secs in command: 6 EXPUNGE
 - 445 stalled for 23 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 28 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 24 secs in command: 6 EXPUNGE
 - 445 stalled for 24 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 29 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 25 secs in command: 6 EXPUNGE
 - 445 stalled for 25 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 450 stalled for 30 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {6465+}
 - 452 stalled for 26 secs in command: 6 EXPUNGE
 - 445 stalled for 26 secs in command: 7 EXPUNGE
   0    2    0    2    0    0    0    0    3    7   18   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 461  231  200  460  156  234    3  127  156  459  922 
