Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  60   19   22   42    0    0    0    0    0    1    2  60/ 60
  20   14   12   21    1    1    0    1    0   28   56  53/ 60
  22   12   16   28    1    1    0    1    0   18   36  60/ 60
   0    0    0    0    1    3    0    0    1   10   20  60/ 60
   4    0    1    1    0    0    0    0    1    6   12  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   7    1    1    1    1    3    0    0    0   19   38  60/ 60
   1    0    0    0    0    0    0    0    0    1    2  60/ 60
   8    0    0    0    0    0    0    0    0    1    2  60/ 60
 - 69 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 78 stalled for 16 secs in command: 3 APPEND "INBOX" {2859+}
 - 43 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
   1    0    0    2    1    1    0    1    0    0    0  60/ 60
 - 106 stalled for 16 secs in command: 2 LIST "" *
 - 69 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 78 stalled for 17 secs in command: 3 APPEND "INBOX" {2859+}
 - 100 stalled for 16 secs in command: 2 LIST "" *
 - 97 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 99 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 43 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 16 secs in command: 2 LIST "" *
 - 98 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   2    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 17 secs in command: 2 LIST "" *
 - 69 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 78 stalled for 18 secs in command: 3 APPEND "INBOX" {2859+}
 - 100 stalled for 17 secs in command: 2 LIST "" *
 - 97 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 99 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 16 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 43 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 17 secs in command: 2 LIST "" *
 - 113 stalled for 16 secs in BYE, waiting for disconnect
 - 98 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 18 secs in command: 2 LIST "" *
 - 69 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 16 secs in BYE, waiting for disconnect
 - 78 stalled for 19 secs in command: 3 APPEND "INBOX" {2859+}
 - 100 stalled for 18 secs in command: 2 LIST "" *
 - 97 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 16 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 17 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 16 secs in command: 2 LIST "" *
 - 43 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 18 secs in command: 2 LIST "" *
 - 103 stalled for 16 secs in command: 2 LIST "" *
 - 113 stalled for 17 secs in BYE, waiting for disconnect
 - 102 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 19 secs in command: 2 LIST "" *
 - 69 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 17 secs in BYE, waiting for disconnect
 - 78 stalled for 20 secs in command: 3 APPEND "INBOX" {2859+}
 - 100 stalled for 19 secs in command: 2 LIST "" *
 - 97 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 17 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 18 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 17 secs in command: 2 LIST "" *
 - 43 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 19 secs in command: 2 LIST "" *
 - 103 stalled for 17 secs in command: 2 LIST "" *
 - 113 stalled for 18 secs in BYE, waiting for disconnect
 - 102 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 20 secs in command: 2 LIST "" *
 - 69 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 18 secs in BYE, waiting for disconnect
 - 78 stalled for 21 secs in command: 3 APPEND "INBOX" {2859+}
 - 100 stalled for 20 secs in command: 2 LIST "" *
 - 97 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 18 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 19 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 18 secs in command: 2 LIST "" *
 - 43 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 20 secs in command: 2 LIST "" *
 - 103 stalled for 18 secs in command: 2 LIST "" *
 - 113 stalled for 19 secs in BYE, waiting for disconnect
 - 102 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 21 secs in command: 2 LIST "" *
 - 69 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 19 secs in BYE, waiting for disconnect
 - 78 stalled for 22 secs in command: 3 APPEND "INBOX" {2859+}
 - 100 stalled for 21 secs in command: 2 LIST "" *
 - 97 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 19 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 20 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 19 secs in command: 2 LIST "" *
 - 43 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 21 secs in command: 2 LIST "" *
 - 103 stalled for 19 secs in command: 2 LIST "" *
 - 113 stalled for 20 secs in BYE, waiting for disconnect
 - 102 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    1    2  60/ 60
 - 106 stalled for 22 secs in command: 2 LIST "" *
 - 69 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 20 secs in BYE, waiting for disconnect
 - 100 stalled for 22 secs in command: 2 LIST "" *
 - 97 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 20 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 21 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 20 secs in command: 2 LIST "" *
 - 43 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 22 secs in command: 2 LIST "" *
 - 103 stalled for 20 secs in command: 2 LIST "" *
 - 113 stalled for 21 secs in BYE, waiting for disconnect
 - 102 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 23 secs in command: 2 LIST "" *
 - 69 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 21 secs in BYE, waiting for disconnect
 - 100 stalled for 23 secs in command: 2 LIST "" *
 - 97 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 21 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 22 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 21 secs in command: 2 LIST "" *
 - 43 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 23 secs in command: 2 LIST "" *
 - 103 stalled for 21 secs in command: 2 LIST "" *
 - 113 stalled for 22 secs in BYE, waiting for disconnect
 - 102 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 24 secs in command: 2 LIST "" *
 - 69 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 22 secs in BYE, waiting for disconnect
 - 100 stalled for 24 secs in command: 2 LIST "" *
 - 97 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 22 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 24 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 23 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 22 secs in command: 2 LIST "" *
 - 43 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 24 secs in command: 2 LIST "" *
 - 103 stalled for 22 secs in command: 2 LIST "" *
 - 113 stalled for 23 secs in BYE, waiting for disconnect
 - 102 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 25 secs in command: 2 LIST "" *
 - 69 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 23 secs in BYE, waiting for disconnect
 - 100 stalled for 25 secs in command: 2 LIST "" *
 - 97 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 23 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 25 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 24 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 23 secs in command: 2 LIST "" *
 - 43 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 25 secs in command: 2 LIST "" *
 - 103 stalled for 23 secs in command: 2 LIST "" *
 - 113 stalled for 24 secs in BYE, waiting for disconnect
 - 102 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 26 secs in command: 2 LIST "" *
 - 69 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 24 secs in BYE, waiting for disconnect
 - 100 stalled for 26 secs in command: 2 LIST "" *
 - 97 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 24 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 26 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 25 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 24 secs in command: 2 LIST "" *
 - 43 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 26 secs in command: 2 LIST "" *
 - 103 stalled for 24 secs in command: 2 LIST "" *
 - 113 stalled for 25 secs in BYE, waiting for disconnect
 - 102 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 27 secs in command: 2 LIST "" *
 - 69 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 25 secs in BYE, waiting for disconnect
 - 100 stalled for 27 secs in command: 2 LIST "" *
 - 97 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 25 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 27 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 26 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 25 secs in command: 2 LIST "" *
 - 43 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 27 secs in command: 2 LIST "" *
 - 103 stalled for 25 secs in command: 2 LIST "" *
 - 113 stalled for 26 secs in BYE, waiting for disconnect
 - 102 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 106 stalled for 28 secs in command: 2 LIST "" *
 - 69 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 123 stalled for 26 secs in BYE, waiting for disconnect
 - 100 stalled for 28 secs in command: 2 LIST "" *
 - 97 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 86 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 108 stalled for 26 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (References Cc Message-ID)] BODY.PEEK[HEADER.FIELDS (Subject)])
 - 99 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 89 stalled for 28 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Nov-2002 15:27:35 +0100" {4433+}
 - 95 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 93 stalled for 27 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 115 stalled for 26 secs in command: 2 LIST "" *
 - 43 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 91 stalled for 28 secs in command: 2 LIST "" *
 - 103 stalled for 26 secs in command: 2 LIST "" *
 - 113 stalled for 27 secs in BYE, waiting for disconnect
 - 102 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  16    2    2    6    1    1    0    1    1    1    2  60/ 60
 - 128 stalled for 16 secs in BYE, waiting for disconnect
 - 69 stalled for 30 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 134 stalled for 16 secs in BYE, waiting for disconnect
 - 110 stalled for 16 secs in command: 2 LIST "" *
 - 100 stalled for 29 secs in command: 2 LIST "" *
 - 86 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 126 stalled for 16 secs in BYE, waiting for disconnect
 - 120 stalled for 16 secs in command: 2 LIST "" *
 - 93 stalled for 28 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 107 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 27 secs in command: 2 LIST "" *
 - 109 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 43 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 103 stalled for 27 secs in command: 2 LIST "" *
 - 114 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 102 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 17 secs in BYE, waiting for disconnect
 - 69 stalled for 31 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 134 stalled for 17 secs in BYE, waiting for disconnect
 - 110 stalled for 17 secs in command: 2 LIST "" *
 - 100 stalled for 30 secs in command: 2 LIST "" *
 - 86 stalled for 30 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 126 stalled for 17 secs in BYE, waiting for disconnect
 - 137 stalled for 16 secs in command: 2 LIST "" *
 - 120 stalled for 17 secs in command: 2 LIST "" *
 - 93 stalled for 29 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 107 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 28 secs in command: 2 LIST "" *
 - 109 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 43 stalled for 31 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 103 stalled for 28 secs in command: 2 LIST "" *
 - 114 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 102 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 98 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 18 secs in BYE, waiting for disconnect
 - 69 stalled for 32 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 18 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 134 stalled for 18 secs in BYE, waiting for disconnect
 - 141 stalled for 16 secs in command: 2 LIST "" *
 - 110 stalled for 18 secs in command: 2 LIST "" *
 - 100 stalled for 31 secs in command: 2 LIST "" *
 - 86 stalled for 31 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 126 stalled for 18 secs in BYE, waiting for disconnect
 - 137 stalled for 17 secs in command: 2 LIST "" *
 - 121 stalled for 16 secs in command: 2 LIST "" *
 - 120 stalled for 18 secs in command: 2 LIST "" *
 - 117 stalled for 16 secs in command: 2 LIST "" *
 - 122 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 30 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 16 secs in command: 2 LIST "" *
 - 144 stalled for 16 secs in BYE, waiting for disconnect
 - 107 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 29 secs in command: 2 LIST "" *
 - 109 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 43 stalled for 32 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 112 stalled for 16 secs in command: 2 LIST "" *
 - 103 stalled for 29 secs in command: 2 LIST "" *
 - 114 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 102 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 111 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 19 secs in BYE, waiting for disconnect
 - 69 stalled for 33 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 19 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 19 secs in BYE, waiting for disconnect
 - 141 stalled for 17 secs in command: 2 LIST "" *
 - 110 stalled for 19 secs in command: 2 LIST "" *
 - 100 stalled for 32 secs in command: 2 LIST "" *
 - 86 stalled for 32 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 126 stalled for 19 secs in BYE, waiting for disconnect
 - 137 stalled for 18 secs in command: 2 LIST "" *
 - 121 stalled for 17 secs in command: 2 LIST "" *
 - 120 stalled for 19 secs in command: 2 LIST "" *
 - 117 stalled for 17 secs in command: 2 LIST "" *
 - 122 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 31 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 17 secs in command: 2 LIST "" *
 - 144 stalled for 17 secs in BYE, waiting for disconnect
 - 92 stalled for 16 secs in command: 8 EXPUNGE
 - 107 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 30 secs in command: 2 LIST "" *
 - 109 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 43 stalled for 33 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 112 stalled for 17 secs in command: 2 LIST "" *
 - 103 stalled for 30 secs in command: 2 LIST "" *
 - 114 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 16 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 16 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 20 secs in BYE, waiting for disconnect
 - 69 stalled for 34 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 20 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 20 secs in BYE, waiting for disconnect
 - 141 stalled for 18 secs in command: 2 LIST "" *
 - 110 stalled for 20 secs in command: 2 LIST "" *
 - 100 stalled for 33 secs in command: 2 LIST "" *
 - 86 stalled for 33 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 126 stalled for 20 secs in BYE, waiting for disconnect
 - 137 stalled for 19 secs in command: 2 LIST "" *
 - 118 stalled for 16 secs in command: 2 LIST "" *
 - 121 stalled for 18 secs in command: 2 LIST "" *
 - 120 stalled for 20 secs in command: 2 LIST "" *
 - 117 stalled for 18 secs in command: 2 LIST "" *
 - 122 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 32 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 18 secs in command: 2 LIST "" *
 - 144 stalled for 18 secs in BYE, waiting for disconnect
 - 92 stalled for 17 secs in command: 8 EXPUNGE
 - 107 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 31 secs in command: 2 LIST "" *
 - 109 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 43 stalled for 34 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 119 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 18 secs in command: 2 LIST "" *
 - 103 stalled for 31 secs in command: 2 LIST "" *
 - 114 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 17 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 17 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 21 secs in BYE, waiting for disconnect
 - 69 stalled for 35 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 21 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 21 secs in BYE, waiting for disconnect
 - 141 stalled for 19 secs in command: 2 LIST "" *
 - 110 stalled for 21 secs in command: 2 LIST "" *
 - 100 stalled for 34 secs in command: 2 LIST "" *
 - 86 stalled for 34 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 126 stalled for 21 secs in BYE, waiting for disconnect
 - 137 stalled for 20 secs in command: 2 LIST "" *
 - 118 stalled for 17 secs in command: 2 LIST "" *
 - 121 stalled for 19 secs in command: 2 LIST "" *
 - 120 stalled for 21 secs in command: 2 LIST "" *
 - 117 stalled for 19 secs in command: 2 LIST "" *
 - 122 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 33 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 19 secs in command: 2 LIST "" *
 - 144 stalled for 19 secs in BYE, waiting for disconnect
 - 92 stalled for 18 secs in command: 8 EXPUNGE
 - 107 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 32 secs in command: 2 LIST "" *
 - 109 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 43 stalled for 35 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label2) "21-Oct-2002 17:20:52 +0200" {3017+}
 - 119 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 19 secs in command: 2 LIST "" *
 - 103 stalled for 32 secs in command: 2 LIST "" *
 - 114 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 18 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 18 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   3    0    0    0    0    0    0    0    0    1    2  60/ 60
 - 69 stalled for 36 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 22 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 20 secs in command: 2 LIST "" *
 - 110 stalled for 22 secs in command: 2 LIST "" *
 - 100 stalled for 35 secs in command: 2 LIST "" *
 - 86 stalled for 35 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 21 secs in command: 2 LIST "" *
 - 118 stalled for 18 secs in command: 2 LIST "" *
 - 121 stalled for 20 secs in command: 2 LIST "" *
 - 120 stalled for 22 secs in command: 2 LIST "" *
 - 117 stalled for 20 secs in command: 2 LIST "" *
 - 122 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 34 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 20 secs in command: 2 LIST "" *
 - 144 stalled for 20 secs in BYE, waiting for disconnect
 - 92 stalled for 19 secs in command: 8 EXPUNGE
 - 107 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 33 secs in command: 2 LIST "" *
 - 109 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 20 secs in command: 2 LIST "" *
 - 103 stalled for 33 secs in command: 2 LIST "" *
 - 114 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 19 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 19 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 37 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 23 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 21 secs in command: 2 LIST "" *
 - 110 stalled for 23 secs in command: 2 LIST "" *
 - 100 stalled for 36 secs in command: 2 LIST "" *
 - 86 stalled for 36 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 22 secs in command: 2 LIST "" *
 - 118 stalled for 19 secs in command: 2 LIST "" *
 - 121 stalled for 21 secs in command: 2 LIST "" *
 - 120 stalled for 23 secs in command: 2 LIST "" *
 - 117 stalled for 21 secs in command: 2 LIST "" *
 - 122 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 35 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 21 secs in command: 2 LIST "" *
 - 144 stalled for 21 secs in BYE, waiting for disconnect
 - 92 stalled for 20 secs in command: 8 EXPUNGE
 - 107 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 34 secs in command: 2 LIST "" *
 - 109 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 21 secs in command: 2 LIST "" *
 - 103 stalled for 34 secs in command: 2 LIST "" *
 - 114 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 20 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 20 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 38 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 24 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 22 secs in command: 2 LIST "" *
 - 110 stalled for 24 secs in command: 2 LIST "" *
 - 100 stalled for 37 secs in command: 2 LIST "" *
 - 86 stalled for 37 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 23 secs in command: 2 LIST "" *
 - 118 stalled for 20 secs in command: 2 LIST "" *
 - 121 stalled for 22 secs in command: 2 LIST "" *
 - 120 stalled for 24 secs in command: 2 LIST "" *
 - 117 stalled for 22 secs in command: 2 LIST "" *
 - 122 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 36 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 22 secs in command: 2 LIST "" *
 - 144 stalled for 22 secs in BYE, waiting for disconnect
 - 92 stalled for 21 secs in command: 8 EXPUNGE
 - 107 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 35 secs in command: 2 LIST "" *
 - 109 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 22 secs in command: 2 LIST "" *
 - 103 stalled for 35 secs in command: 2 LIST "" *
 - 114 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 21 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 21 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 39 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 25 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 23 secs in command: 2 LIST "" *
 - 110 stalled for 25 secs in command: 2 LIST "" *
 - 100 stalled for 38 secs in command: 2 LIST "" *
 - 86 stalled for 38 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 24 secs in command: 2 LIST "" *
 - 118 stalled for 21 secs in command: 2 LIST "" *
 - 121 stalled for 23 secs in command: 2 LIST "" *
 - 120 stalled for 25 secs in command: 2 LIST "" *
 - 117 stalled for 23 secs in command: 2 LIST "" *
 - 122 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 37 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 23 secs in command: 2 LIST "" *
 - 144 stalled for 23 secs in BYE, waiting for disconnect
 - 92 stalled for 22 secs in command: 8 EXPUNGE
 - 107 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 36 secs in command: 2 LIST "" *
 - 109 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 23 secs in command: 2 LIST "" *
 - 103 stalled for 36 secs in command: 2 LIST "" *
 - 114 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 22 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 22 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 40 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 26 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 24 secs in command: 2 LIST "" *
 - 110 stalled for 26 secs in command: 2 LIST "" *
 - 100 stalled for 39 secs in command: 2 LIST "" *
 - 86 stalled for 39 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 25 secs in command: 2 LIST "" *
 - 118 stalled for 22 secs in command: 2 LIST "" *
 - 121 stalled for 24 secs in command: 2 LIST "" *
 - 120 stalled for 26 secs in command: 2 LIST "" *
 - 117 stalled for 24 secs in command: 2 LIST "" *
 - 122 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 38 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 24 secs in command: 2 LIST "" *
 - 144 stalled for 24 secs in BYE, waiting for disconnect
 - 92 stalled for 23 secs in command: 8 EXPUNGE
 - 107 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 37 secs in command: 2 LIST "" *
 - 109 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 24 secs in command: 2 LIST "" *
 - 103 stalled for 37 secs in command: 2 LIST "" *
 - 114 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 23 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 23 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 39 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   1    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 41 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 27 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 25 secs in command: 2 LIST "" *
 - 110 stalled for 27 secs in command: 2 LIST "" *
 - 100 stalled for 40 secs in command: 2 LIST "" *
 - 86 stalled for 40 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 26 secs in command: 2 LIST "" *
 - 118 stalled for 23 secs in command: 2 LIST "" *
 - 121 stalled for 25 secs in command: 2 LIST "" *
 - 120 stalled for 27 secs in command: 2 LIST "" *
 - 117 stalled for 25 secs in command: 2 LIST "" *
 - 122 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 39 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 25 secs in command: 2 LIST "" *
 - 92 stalled for 24 secs in command: 8 EXPUNGE
 - 107 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 38 secs in command: 2 LIST "" *
 - 109 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 25 secs in command: 2 LIST "" *
 - 103 stalled for 38 secs in command: 2 LIST "" *
 - 114 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 24 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 24 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 40 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 42 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 28 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 26 secs in command: 2 LIST "" *
 - 110 stalled for 28 secs in command: 2 LIST "" *
 - 100 stalled for 41 secs in command: 2 LIST "" *
 - 86 stalled for 41 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 27 secs in command: 2 LIST "" *
 - 118 stalled for 24 secs in command: 2 LIST "" *
 - 121 stalled for 26 secs in command: 2 LIST "" *
 - 120 stalled for 28 secs in command: 2 LIST "" *
 - 117 stalled for 26 secs in command: 2 LIST "" *
 - 122 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 40 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 26 secs in command: 2 LIST "" *
 - 92 stalled for 25 secs in command: 8 EXPUNGE
 - 107 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 39 secs in command: 2 LIST "" *
 - 109 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 26 secs in command: 2 LIST "" *
 - 103 stalled for 39 secs in command: 2 LIST "" *
 - 114 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 25 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 39 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 25 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 41 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 43 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 29 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 27 secs in command: 2 LIST "" *
 - 110 stalled for 29 secs in command: 2 LIST "" *
 - 100 stalled for 42 secs in command: 2 LIST "" *
 - 86 stalled for 42 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 28 secs in command: 2 LIST "" *
 - 118 stalled for 25 secs in command: 2 LIST "" *
 - 121 stalled for 27 secs in command: 2 LIST "" *
 - 120 stalled for 29 secs in command: 2 LIST "" *
 - 117 stalled for 27 secs in command: 2 LIST "" *
 - 122 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 41 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 27 secs in command: 2 LIST "" *
 - 92 stalled for 26 secs in command: 8 EXPUNGE
 - 107 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 40 secs in command: 2 LIST "" *
 - 109 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 27 secs in command: 2 LIST "" *
 - 103 stalled for 40 secs in command: 2 LIST "" *
 - 114 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 26 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 40 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 26 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 42 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 44 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 30 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 28 secs in command: 2 LIST "" *
 - 110 stalled for 30 secs in command: 2 LIST "" *
 - 100 stalled for 43 secs in command: 2 LIST "" *
 - 86 stalled for 43 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 29 secs in command: 2 LIST "" *
 - 118 stalled for 26 secs in command: 2 LIST "" *
 - 121 stalled for 28 secs in command: 2 LIST "" *
 - 120 stalled for 30 secs in command: 2 LIST "" *
 - 117 stalled for 28 secs in command: 2 LIST "" *
 - 122 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 42 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 28 secs in command: 2 LIST "" *
 - 92 stalled for 27 secs in command: 8 EXPUNGE
 - 107 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 41 secs in command: 2 LIST "" *
 - 109 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 28 secs in command: 2 LIST "" *
 - 103 stalled for 41 secs in command: 2 LIST "" *
 - 114 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 27 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 41 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 27 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 43 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   1    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 69 stalled for 45 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "22-Oct-2002 04:24:54 +0200" {2940+}
 - 90 stalled for 31 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 124 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 29 secs in command: 2 LIST "" *
 - 110 stalled for 31 secs in command: 2 LIST "" *
 - 100 stalled for 44 secs in command: 2 LIST "" *
 - 86 stalled for 44 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 137 stalled for 30 secs in command: 2 LIST "" *
 - 118 stalled for 27 secs in command: 2 LIST "" *
 - 121 stalled for 29 secs in command: 2 LIST "" *
 - 120 stalled for 31 secs in command: 2 LIST "" *
 - 117 stalled for 29 secs in command: 2 LIST "" *
 - 122 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 43 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 29 secs in command: 2 LIST "" *
 - 92 stalled for 28 secs in command: 8 EXPUNGE
 - 107 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 42 secs in command: 2 LIST "" *
 - 109 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 29 secs in command: 2 LIST "" *
 - 103 stalled for 42 secs in command: 2 LIST "" *
 - 114 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 28 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 42 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 28 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 111 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 44 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    1    2  60/ 60
 - 131 stalled for 16 secs in command: 2 LIST "" *
 - 106 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 32 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 16 secs in command: 2 LIST "" *
 - 136 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 16 secs in command: 2 LIST "" *
 - 133 stalled for 16 secs in command: 2 LIST "" *
 - 138 stalled for 16 secs in command: 2 LIST "" *
 - 139 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 30 secs in command: 2 LIST "" *
 - 140 stalled for 16 secs in command: 2 LIST "" *
 - 110 stalled for 32 secs in command: 2 LIST "" *
 - 100 stalled for 45 secs in command: 2 LIST "" *
 - 97 stalled for 16 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 45 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 16 secs in command: 2 LIST "" *
 - 108 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 31 secs in command: 2 LIST "" *
 - 118 stalled for 28 secs in command: 2 LIST "" *
 - 121 stalled for 30 secs in command: 2 LIST "" *
 - 120 stalled for 32 secs in command: 2 LIST "" *
 - 117 stalled for 30 secs in command: 2 LIST "" *
 - 99 stalled for 16 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 16 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 16 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 44 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 30 secs in command: 2 LIST "" *
 - 92 stalled for 29 secs in command: 8 EXPUNGE
 - 107 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 43 secs in command: 2 LIST "" *
 - 109 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 16 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 30 secs in command: 2 LIST "" *
 - 103 stalled for 43 secs in command: 2 LIST "" *
 - 129 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 16 secs in command: 2 LIST "" *
 - 114 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 29 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 43 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 29 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 16 secs in command: 2 LIST "" *
 - 111 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 45 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 131 stalled for 17 secs in command: 2 LIST "" *
 - 106 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 33 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 17 secs in command: 2 LIST "" *
 - 136 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 17 secs in command: 2 LIST "" *
 - 133 stalled for 17 secs in command: 2 LIST "" *
 - 138 stalled for 17 secs in command: 2 LIST "" *
 - 139 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 31 secs in command: 2 LIST "" *
 - 140 stalled for 17 secs in command: 2 LIST "" *
 - 110 stalled for 33 secs in command: 2 LIST "" *
 - 100 stalled for 46 secs in command: 2 LIST "" *
 - 97 stalled for 17 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 46 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 17 secs in command: 2 LIST "" *
 - 108 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 32 secs in command: 2 LIST "" *
 - 118 stalled for 29 secs in command: 2 LIST "" *
 - 121 stalled for 31 secs in command: 2 LIST "" *
 - 120 stalled for 33 secs in command: 2 LIST "" *
 - 117 stalled for 31 secs in command: 2 LIST "" *
 - 99 stalled for 17 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 17 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 17 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 45 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 31 secs in command: 2 LIST "" *
 - 92 stalled for 30 secs in command: 8 EXPUNGE
 - 107 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 44 secs in command: 2 LIST "" *
 - 109 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 17 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 31 secs in command: 2 LIST "" *
 - 103 stalled for 44 secs in command: 2 LIST "" *
 - 129 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 17 secs in command: 2 LIST "" *
 - 114 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 30 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 44 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 30 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 17 secs in command: 2 LIST "" *
 - 111 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 46 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 131 stalled for 18 secs in command: 2 LIST "" *
 - 106 stalled for 18 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 34 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 18 secs in command: 2 LIST "" *
 - 136 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 18 secs in command: 2 LIST "" *
 - 133 stalled for 18 secs in command: 2 LIST "" *
 - 138 stalled for 18 secs in command: 2 LIST "" *
 - 139 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 32 secs in command: 2 LIST "" *
 - 140 stalled for 18 secs in command: 2 LIST "" *
 - 110 stalled for 34 secs in command: 2 LIST "" *
 - 100 stalled for 47 secs in command: 2 LIST "" *
 - 97 stalled for 18 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 47 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 18 secs in command: 2 LIST "" *
 - 108 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 33 secs in command: 2 LIST "" *
 - 118 stalled for 30 secs in command: 2 LIST "" *
 - 121 stalled for 32 secs in command: 2 LIST "" *
 - 120 stalled for 34 secs in command: 2 LIST "" *
 - 117 stalled for 32 secs in command: 2 LIST "" *
 - 99 stalled for 18 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 18 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 18 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 46 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 32 secs in command: 2 LIST "" *
 - 92 stalled for 31 secs in command: 8 EXPUNGE
 - 107 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 45 secs in command: 2 LIST "" *
 - 109 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 18 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 32 secs in command: 2 LIST "" *
 - 103 stalled for 45 secs in command: 2 LIST "" *
 - 129 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 18 secs in command: 2 LIST "" *
 - 114 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 31 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 31 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 45 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 31 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 18 secs in command: 2 LIST "" *
 - 111 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 47 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 131 stalled for 19 secs in command: 2 LIST "" *
 - 106 stalled for 19 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 35 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 19 secs in command: 2 LIST "" *
 - 136 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 19 secs in command: 2 LIST "" *
 - 133 stalled for 19 secs in command: 2 LIST "" *
 - 138 stalled for 19 secs in command: 2 LIST "" *
 - 139 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 33 secs in command: 2 LIST "" *
 - 140 stalled for 19 secs in command: 2 LIST "" *
 - 110 stalled for 35 secs in command: 2 LIST "" *
 - 100 stalled for 48 secs in command: 2 LIST "" *
 - 97 stalled for 19 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 48 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 19 secs in command: 2 LIST "" *
 - 108 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 34 secs in command: 2 LIST "" *
 - 118 stalled for 31 secs in command: 2 LIST "" *
 - 121 stalled for 33 secs in command: 2 LIST "" *
 - 120 stalled for 35 secs in command: 2 LIST "" *
 - 117 stalled for 33 secs in command: 2 LIST "" *
 - 99 stalled for 19 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 19 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 19 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 47 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 33 secs in command: 2 LIST "" *
 - 92 stalled for 32 secs in command: 8 EXPUNGE
 - 107 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 46 secs in command: 2 LIST "" *
 - 109 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 19 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 33 secs in command: 2 LIST "" *
 - 103 stalled for 46 secs in command: 2 LIST "" *
 - 129 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 19 secs in command: 2 LIST "" *
 - 114 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 32 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 32 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 46 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 32 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 19 secs in command: 2 LIST "" *
 - 111 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 48 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 131 stalled for 20 secs in command: 2 LIST "" *
 - 106 stalled for 20 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 36 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 20 secs in command: 2 LIST "" *
 - 136 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 33 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 20 secs in command: 2 LIST "" *
 - 133 stalled for 20 secs in command: 2 LIST "" *
 - 138 stalled for 20 secs in command: 2 LIST "" *
 - 139 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 34 secs in command: 2 LIST "" *
 - 140 stalled for 20 secs in command: 2 LIST "" *
 - 110 stalled for 36 secs in command: 2 LIST "" *
 - 100 stalled for 49 secs in command: 2 LIST "" *
 - 97 stalled for 20 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 49 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 20 secs in command: 2 LIST "" *
 - 108 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 35 secs in command: 2 LIST "" *
 - 118 stalled for 32 secs in command: 2 LIST "" *
 - 121 stalled for 34 secs in command: 2 LIST "" *
 - 120 stalled for 36 secs in command: 2 LIST "" *
 - 117 stalled for 34 secs in command: 2 LIST "" *
 - 99 stalled for 20 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 20 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 20 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 48 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 34 secs in command: 2 LIST "" *
 - 92 stalled for 33 secs in command: 8 EXPUNGE
 - 107 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 47 secs in command: 2 LIST "" *
 - 109 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 20 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 34 secs in command: 2 LIST "" *
 - 103 stalled for 47 secs in command: 2 LIST "" *
 - 129 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 20 secs in command: 2 LIST "" *
 - 114 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 33 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 33 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 47 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 33 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 20 secs in command: 2 LIST "" *
 - 111 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 49 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 36 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 36 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 131 stalled for 21 secs in command: 2 LIST "" *
 - 106 stalled for 21 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 37 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 21 secs in command: 2 LIST "" *
 - 136 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 34 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 21 secs in command: 2 LIST "" *
 - 133 stalled for 21 secs in command: 2 LIST "" *
 - 138 stalled for 21 secs in command: 2 LIST "" *
 - 139 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 35 secs in command: 2 LIST "" *
 - 140 stalled for 21 secs in command: 2 LIST "" *
 - 110 stalled for 37 secs in command: 2 LIST "" *
 - 100 stalled for 50 secs in command: 2 LIST "" *
 - 97 stalled for 21 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 50 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 21 secs in command: 2 LIST "" *
 - 108 stalled for 21 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 36 secs in command: 2 LIST "" *
 - 118 stalled for 33 secs in command: 2 LIST "" *
 - 121 stalled for 35 secs in command: 2 LIST "" *
 - 120 stalled for 37 secs in command: 2 LIST "" *
 - 117 stalled for 35 secs in command: 2 LIST "" *
 - 99 stalled for 21 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 21 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 21 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 49 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 35 secs in command: 2 LIST "" *
 - 92 stalled for 34 secs in command: 8 EXPUNGE
 - 107 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 48 secs in command: 2 LIST "" *
 - 109 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 119 stalled for 33 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 21 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 35 secs in command: 2 LIST "" *
 - 103 stalled for 48 secs in command: 2 LIST "" *
 - 129 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 21 secs in command: 2 LIST "" *
 - 114 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 34 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 34 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 48 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 34 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 21 secs in command: 2 LIST "" *
 - 111 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 50 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 37 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 37 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 16 secs in command: 2 LIST "" *
 - 131 stalled for 22 secs in command: 2 LIST "" *
 - 106 stalled for 22 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 38 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 22 secs in command: 2 LIST "" *
 - 136 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 35 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 22 secs in command: 2 LIST "" *
 - 133 stalled for 22 secs in command: 2 LIST "" *
 - 138 stalled for 22 secs in command: 2 LIST "" *
 - 134 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 139 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 36 secs in command: 2 LIST "" *
 - 140 stalled for 22 secs in command: 2 LIST "" *
 - 110 stalled for 38 secs in command: 2 LIST "" *
 - 100 stalled for 51 secs in command: 2 LIST "" *
 - 97 stalled for 22 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 51 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 22 secs in command: 2 LIST "" *
 - 126 stalled for 16 secs in command: 2 LIST "" *
 - 108 stalled for 22 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 37 secs in command: 2 LIST "" *
 - 118 stalled for 34 secs in command: 2 LIST "" *
 - 121 stalled for 36 secs in command: 2 LIST "" *
 - 120 stalled for 38 secs in command: 2 LIST "" *
 - 117 stalled for 36 secs in command: 2 LIST "" *
 - 99 stalled for 22 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 22 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 22 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 36 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 50 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 36 secs in command: 2 LIST "" *
 - 92 stalled for 35 secs in command: 8 EXPUNGE
 - 107 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 49 secs in command: 2 LIST "" *
 - 109 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 147 stalled for 16 secs in BYE, waiting for disconnect
 - 119 stalled for 34 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 22 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 36 secs in command: 2 LIST "" *
 - 103 stalled for 49 secs in command: 2 LIST "" *
 - 129 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 22 secs in command: 2 LIST "" *
 - 114 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 35 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 35 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 49 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 35 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 22 secs in command: 2 LIST "" *
 - 111 stalled for 36 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 51 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 38 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 38 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 17 secs in command: 2 LIST "" *
 - 131 stalled for 23 secs in command: 2 LIST "" *
 - 106 stalled for 23 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 39 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 23 secs in command: 2 LIST "" *
 - 136 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 36 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 23 secs in command: 2 LIST "" *
 - 133 stalled for 23 secs in command: 2 LIST "" *
 - 138 stalled for 23 secs in command: 2 LIST "" *
 - 134 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 139 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 37 secs in command: 2 LIST "" *
 - 140 stalled for 23 secs in command: 2 LIST "" *
 - 110 stalled for 39 secs in command: 2 LIST "" *
 - 100 stalled for 52 secs in command: 2 LIST "" *
 - 97 stalled for 23 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 52 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 23 secs in command: 2 LIST "" *
 - 126 stalled for 17 secs in command: 2 LIST "" *
 - 108 stalled for 23 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 38 secs in command: 2 LIST "" *
 - 118 stalled for 35 secs in command: 2 LIST "" *
 - 121 stalled for 37 secs in command: 2 LIST "" *
 - 120 stalled for 39 secs in command: 2 LIST "" *
 - 117 stalled for 37 secs in command: 2 LIST "" *
 - 99 stalled for 23 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 23 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 23 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 37 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 51 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 37 secs in command: 2 LIST "" *
 - 92 stalled for 36 secs in command: 8 EXPUNGE
 - 107 stalled for 39 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 50 secs in command: 2 LIST "" *
 - 109 stalled for 39 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 147 stalled for 17 secs in BYE, waiting for disconnect
 - 119 stalled for 35 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 23 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 37 secs in command: 2 LIST "" *
 - 103 stalled for 50 secs in command: 2 LIST "" *
 - 129 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 23 secs in command: 2 LIST "" *
 - 114 stalled for 39 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 36 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 36 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 50 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 36 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 23 secs in command: 2 LIST "" *
 - 111 stalled for 37 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 52 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 39 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 39 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 18 secs in command: 2 LIST "" *
 - 131 stalled for 24 secs in command: 2 LIST "" *
 - 106 stalled for 24 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 40 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 24 secs in command: 2 LIST "" *
 - 136 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 37 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 24 secs in command: 2 LIST "" *
 - 133 stalled for 24 secs in command: 2 LIST "" *
 - 138 stalled for 24 secs in command: 2 LIST "" *
 - 134 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 139 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 38 secs in command: 2 LIST "" *
 - 140 stalled for 24 secs in command: 2 LIST "" *
 - 110 stalled for 40 secs in command: 2 LIST "" *
 - 100 stalled for 53 secs in command: 2 LIST "" *
 - 97 stalled for 24 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 53 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 24 secs in command: 2 LIST "" *
 - 126 stalled for 18 secs in command: 2 LIST "" *
 - 108 stalled for 24 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 39 secs in command: 2 LIST "" *
 - 118 stalled for 36 secs in command: 2 LIST "" *
 - 121 stalled for 38 secs in command: 2 LIST "" *
 - 120 stalled for 40 secs in command: 2 LIST "" *
 - 117 stalled for 38 secs in command: 2 LIST "" *
 - 99 stalled for 24 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 24 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 24 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 38 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 52 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 38 secs in command: 2 LIST "" *
 - 92 stalled for 37 secs in command: 8 EXPUNGE
 - 107 stalled for 40 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 51 secs in command: 2 LIST "" *
 - 109 stalled for 40 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 147 stalled for 18 secs in BYE, waiting for disconnect
 - 119 stalled for 36 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 24 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 38 secs in command: 2 LIST "" *
 - 103 stalled for 51 secs in command: 2 LIST "" *
 - 129 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 24 secs in command: 2 LIST "" *
 - 114 stalled for 40 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 37 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 37 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 51 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 37 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 24 secs in command: 2 LIST "" *
 - 111 stalled for 38 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 53 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 40 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 40 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 128 stalled for 19 secs in command: 2 LIST "" *
 - 131 stalled for 25 secs in command: 2 LIST "" *
 - 106 stalled for 25 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 90 stalled for 41 secs in command: 5 APPEND "INBOX" (\Seen \Draft) {1743+}
 - 135 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 25 secs in command: 2 LIST "" *
 - 136 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 123 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 124 stalled for 38 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 25 secs in command: 2 LIST "" *
 - 133 stalled for 25 secs in command: 2 LIST "" *
 - 138 stalled for 25 secs in command: 2 LIST "" *
 - 134 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 139 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 141 stalled for 39 secs in command: 2 LIST "" *
 - 140 stalled for 25 secs in command: 2 LIST "" *
 - 110 stalled for 41 secs in command: 2 LIST "" *
 - 100 stalled for 54 secs in command: 2 LIST "" *
 - 97 stalled for 25 secs in command: 3 APPEND "INBOX" {1956+}
 - 86 stalled for 54 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2) {1604+}
 - 132 stalled for 25 secs in command: 2 LIST "" *
 - 126 stalled for 19 secs in command: 2 LIST "" *
 - 108 stalled for 25 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 137 stalled for 40 secs in command: 2 LIST "" *
 - 118 stalled for 37 secs in command: 2 LIST "" *
 - 121 stalled for 39 secs in command: 2 LIST "" *
 - 120 stalled for 41 secs in command: 2 LIST "" *
 - 117 stalled for 39 secs in command: 2 LIST "" *
 - 99 stalled for 25 secs in command: 3 APPEND "INBOX" {2003+}
 - 95 stalled for 25 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 25 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 122 stalled for 39 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 53 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 116 stalled for 39 secs in command: 2 LIST "" *
 - 92 stalled for 38 secs in command: 8 EXPUNGE
 - 107 stalled for 41 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 115 stalled for 52 secs in command: 2 LIST "" *
 - 109 stalled for 41 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 147 stalled for 19 secs in BYE, waiting for disconnect
 - 119 stalled for 37 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 25 secs in command: 4 APPEND "INBOX" {1398+}
 - 142 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 112 stalled for 39 secs in command: 2 LIST "" *
 - 103 stalled for 52 secs in command: 2 LIST "" *
 - 129 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 113 stalled for 25 secs in command: 2 LIST "" *
 - 114 stalled for 41 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 143 stalled for 38 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 38 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 102 stalled for 52 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 96 stalled for 38 secs in command: 3 APPEND "INBOX" "26-Nov-2002 23:16:04 +0100" {1950+}
 - 127 stalled for 25 secs in command: 2 LIST "" *
 - 111 stalled for 39 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 54 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 105 stalled for 41 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 104 stalled for 41 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   6   25   20   48    2    2    0    2    0    4    8  60/ 60
 - 106 stalled for 26 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 97 stalled for 26 secs in command: 3 APPEND "INBOX" {1956+}
 - 108 stalled for 26 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 95 stalled for 26 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 26 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 93 stalled for 54 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 92 stalled for 39 secs in command: 8 EXPUNGE
 - 91 stalled for 26 secs in command: 4 APPEND "INBOX" {1398+}
 - 143 stalled for 39 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 39 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
   0    0    0    0    2    2    0    2    1    1    2  60/ 60
 - 106 stalled for 27 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To From To)] RFC822.SIZE BODY)
 - 97 stalled for 27 secs in command: 3 APPEND "INBOX" {1956+}
 - 108 stalled for 27 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 95 stalled for 27 secs in command: 4 APPEND "INBOX" {2090+}
 - 101 stalled for 27 secs in command: 3 APPEND "INBOX" "27-Nov-2002 00:17:10 +0100" {2703+}
 - 93 stalled for 55 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 91 stalled for 27 secs in command: 4 APPEND "INBOX" {1398+}
 - 143 stalled for 40 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "26-Nov-2002 23:52:42 +0100" {1234+}
 - 94 stalled for 40 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
   0    0    0    0    1    2    0    1    2    5   10  60/ 60
 - 108 stalled for 28 secs in command: 8 APPEND "INBOX" (\Flagged \Seen) {1965+}
 - 95 stalled for 28 secs in command: 4 APPEND "INBOX" {2090+}
 - 93 stalled for 56 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 91 stalled for 28 secs in command: 4 APPEND "INBOX" {1398+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6    2    2    2    2    2    0    2    5   44  104   8/  8

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 158   75   76  151   13   18    0   11   13  150  316 
