Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    0    0    0    0    0    0    0    0    0    0  34/ 34 [13%]
   4    0    0    0    0    0    0    0    0    0    0  46/ 46 [18%]
  33    0    0    0    0    0    0    0    0    0    0 145/145 [58%]
  69    6    3    9    0    0    0    0    0    0    0 250/250
  60    3    1    4    0    0    0    0    0    0    0 250/250
  13    1    1    1    0    0    0    0    0    0    0 250/250
   0    0    0    0    0    0    0    0    0    0    0 250/250
  29    3    3    4    0    0    0    0    0    0    0 250/250
  29    4    3   10    0    0    0    0    0    0    0 250/250
   5    1    2    3    0    0    0    0    0    0    0 250/250
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    9    7   16    0    0    0    0    0    0    0 250/250
   0    0    0    0    0    0    0    0    0    0    0 250/250
   0    0    0    1    0    0    0    0    0    0    0 250/250
   0    0    0    0    0    0    0    0    0    1    2 250/250
   1   11   14   22    0    0    0    0    0    3    6 250/250
   2   18   18   37    0    0    0    0    0    2    4 250/250
   1    4    5    6    0    0    0    0    0    2    4 250/250
   2   21   20   42    0    0    0    0    0    2    4 250/250
   5   13   12   20    0    0    0    0    0   11   22 250/250
   5    2    2    3    0    0    0    0    0    8   16 250/250
 - 165 stalled for 16 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    3    4   11    0    0    0    0    0    0    0 250/250
   0    5    4    6    0    0    0    0    0    2    4 250/250
   0    2    5    7    0    0    0    0    0    1    2 250/250
   2    7    4   10    0    0    0    0    0    0    0 250/250
 - 68 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {2473+}
 - 164 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 166 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 168 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 169 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 170 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 171 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 173 stalled for 16 secs in command: 2 LIST "" *
 - 178 stalled for 16 secs in command: 2 LIST "" *
 - 179 stalled for 16 secs in command: 2 LIST "" *
 - 180 stalled for 16 secs in command: 2 LIST "" *
 - 182 stalled for 16 secs in command: 2 LIST "" *
 - 184 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 16 secs in command: 2 LIST "" *
 - 192 stalled for 16 secs in command: 2 LIST "" *
 - 195 stalled for 16 secs in command: 2 LIST "" *
 - 197 stalled for 16 secs in command: 2 LIST "" *
 - 202 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 214 stalled for 16 secs in command: 2 LIST "" *
  11    0    0    0    0    0    0    0    0    0    0 250/250
 - 17 stalled for 16 secs in command: 5 APPEND "INBOX" {1502+}
 - 22 stalled for 16 secs in command: 3 APPEND "INBOX" {1692+}
 - 52 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft) {1408+}
 - 68 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {2473+}
 - 109 stalled for 16 secs in command: 4 APPEND "INBOX" {3359+}
 - 116 stalled for 16 secs in command: 4 APPEND "INBOX" "16-Sep-2002 07:41:59 +0200" {1881+}
 - 130 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 164 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 166 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 168 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 169 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 170 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 171 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 173 stalled for 17 secs in command: 2 LIST "" *
 - 178 stalled for 17 secs in command: 2 LIST "" *
 - 179 stalled for 17 secs in command: 2 LIST "" *
 - 180 stalled for 17 secs in command: 2 LIST "" *
 - 182 stalled for 17 secs in command: 2 LIST "" *
 - 183 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 184 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 17 secs in command: 2 LIST "" *
 - 192 stalled for 17 secs in command: 2 LIST "" *
 - 195 stalled for 17 secs in command: 2 LIST "" *
 - 197 stalled for 17 secs in command: 2 LIST "" *
 - 202 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 203 stalled for 16 secs in command: 3 APPEND "INBOX" "22-Aug-2002 16:25:52 +0200" {1998+}
 - 211 stalled for 16 secs in command: 2 LIST "" *
 - 212 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 213 stalled for 16 secs in command: 2 LIST "" *
 - 214 stalled for 17 secs in command: 2 LIST "" *
 - 216 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 219 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 221 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 223 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 227 stalled for 16 secs in command: 2 LIST "" *
 - 228 stalled for 16 secs in command: 2 LIST "" *
 - 229 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 230 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 231 stalled for 16 secs in command: 2 LIST "" *
 - 232 stalled for 16 secs in command: 2 LIST "" *
 - 234 stalled for 16 secs in command: 2 LIST "" *
 - 238 stalled for 16 secs in command: 2 LIST "" *
 - 239 stalled for 16 secs in command: 2 LIST "" *
 - 240 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 241 stalled for 16 secs in command: 2 LIST "" *
 - 242 stalled for 16 secs in command: 2 LIST "" *
 - 243 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 246 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 247 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 249 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   2    0    0    2    0    0    0    0    0    3    6 250/250
 - 17 stalled for 17 secs in command: 5 APPEND "INBOX" {1502+}
 - 22 stalled for 17 secs in command: 3 APPEND "INBOX" {1692+}
 - 28 stalled for 16 secs in command: 5 APPEND "INBOX" "15-Oct-2002 04:16:57 +0200" {1450+}
 - 32 stalled for 16 secs in command: 5 APPEND "INBOX" {2242+}
 - 48 stalled for 16 secs in command: 5 APPEND "INBOX" (\Draft $Label1 $Label2 $Label3 $Label4 $Label5) {3269+}
 - 52 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft) {1408+}
 - 63 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 03:33:27 +0200" {1926+}
 - 109 stalled for 17 secs in command: 4 APPEND "INBOX" {3359+}
 - 116 stalled for 17 secs in command: 4 APPEND "INBOX" "16-Sep-2002 07:41:59 +0200" {1881+}
 - 130 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 164 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 166 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 168 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 169 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 170 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 171 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 173 stalled for 18 secs in command: 2 LIST "" *
 - 178 stalled for 18 secs in command: 2 LIST "" *
 - 179 stalled for 18 secs in command: 2 LIST "" *
 - 180 stalled for 18 secs in command: 2 LIST "" *
 - 182 stalled for 18 secs in command: 2 LIST "" *
 - 183 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 184 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 18 secs in command: 2 LIST "" *
 - 192 stalled for 18 secs in command: 2 LIST "" *
 - 195 stalled for 18 secs in command: 2 LIST "" *
 - 197 stalled for 18 secs in command: 2 LIST "" *
 - 202 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 203 stalled for 17 secs in command: 3 APPEND "INBOX" "22-Aug-2002 16:25:52 +0200" {1998+}
 - 211 stalled for 17 secs in command: 2 LIST "" *
 - 212 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 213 stalled for 17 secs in command: 2 LIST "" *
 - 214 stalled for 18 secs in command: 2 LIST "" *
 - 216 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 219 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 221 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 223 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 227 stalled for 17 secs in command: 2 LIST "" *
 - 228 stalled for 17 secs in command: 2 LIST "" *
 - 229 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 230 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 231 stalled for 17 secs in command: 2 LIST "" *
 - 232 stalled for 17 secs in command: 2 LIST "" *
 - 234 stalled for 17 secs in command: 2 LIST "" *
 - 238 stalled for 17 secs in command: 2 LIST "" *
 - 239 stalled for 17 secs in command: 2 LIST "" *
 - 241 stalled for 17 secs in command: 2 LIST "" *
 - 242 stalled for 17 secs in command: 2 LIST "" *
 - 243 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 245 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 246 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 247 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 249 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 16 secs in command: 2 LIST "" *
   7   25   24   51    1    1    1    1    0   13   26 250/250
 - 17 stalled for 18 secs in command: 5 APPEND "INBOX" {1502+}
 - 22 stalled for 18 secs in command: 3 APPEND "INBOX" {1692+}
 - 28 stalled for 17 secs in command: 5 APPEND "INBOX" "15-Oct-2002 04:16:57 +0200" {1450+}
 - 48 stalled for 17 secs in command: 5 APPEND "INBOX" (\Draft $Label1 $Label2 $Label3 $Label4 $Label5) {3269+}
 - 52 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft) {1408+}
 - 109 stalled for 18 secs in command: 4 APPEND "INBOX" {3359+}
 - 116 stalled for 18 secs in command: 4 APPEND "INBOX" "16-Sep-2002 07:41:59 +0200" {1881+}
 - 130 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 203 stalled for 18 secs in command: 3 APPEND "INBOX" "22-Aug-2002 16:25:52 +0200" {1998+}
   2    0    1    2    0    0    0    0    0    5   10 250/250
 - 17 stalled for 19 secs in command: 5 APPEND "INBOX" {1502+}
 - 22 stalled for 19 secs in command: 3 APPEND "INBOX" {1692+}
 - 109 stalled for 19 secs in command: 4 APPEND "INBOX" {3359+}
 - 116 stalled for 19 secs in command: 4 APPEND "INBOX" "16-Sep-2002 07:41:59 +0200" {1881+}
 - 130 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 203 stalled for 19 secs in command: 3 APPEND "INBOX" "22-Aug-2002 16:25:52 +0200" {1998+}
  13    0    0    0    1    1    0    1    1    1    2 250/250
 - 17 stalled for 20 secs in command: 5 APPEND "INBOX" {1502+}
 - 22 stalled for 20 secs in command: 3 APPEND "INBOX" {1692+}
 - 109 stalled for 20 secs in command: 4 APPEND "INBOX" {3359+}
 - 116 stalled for 20 secs in command: 4 APPEND "INBOX" "16-Sep-2002 07:41:59 +0200" {1881+}
 - 130 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 203 stalled for 20 secs in command: 3 APPEND "INBOX" "22-Aug-2002 16:25:52 +0200" {1998+}
   0    0    0    0    0    0    0    0    0    0    0 250/250
 - 17 stalled for 21 secs in command: 5 APPEND "INBOX" {1502+}
 - 22 stalled for 21 secs in command: 3 APPEND "INBOX" {1692+}
 - 109 stalled for 21 secs in command: 4 APPEND "INBOX" {3359+}
 - 116 stalled for 21 secs in command: 4 APPEND "INBOX" "16-Sep-2002 07:41:59 +0200" {1881+}
 - 130 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 203 stalled for 21 secs in command: 3 APPEND "INBOX" "22-Aug-2002 16:25:52 +0200" {1998+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  24   15   15   36    8   15    0    5    3   74  148 238/250
 - 17 stalled for 22 secs in command: 5 APPEND "INBOX" {1502+}
 - 22 stalled for 22 secs in command: 3 APPEND "INBOX" {1692+}
 - 35 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen) {1716+}
 - 47 stalled for 16 secs in command: 5 APPEND "INBOX" (\Draft $Label5) {2676+}
 - 53 stalled for 16 secs in command: 4 APPEND "INBOX" "25-Nov-2002 00:24:40 +0100" {1965+}
 - 56 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) "23-Oct-2002 00:46:21 +0200" {1967+}
 - 65 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1969+}
 - 66 stalled for 16 secs in command: 4 APPEND "INBOX" {2224+}
 - 70 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) "23-Oct-2002 16:38:07 +0200" {2711+}
 - 74 stalled for 16 secs in command: 3 APPEND "INBOX" "12-Nov-2002 15:27:35 +0100" {4433+}
 - 81 stalled for 16 secs in command: 3 APPEND "INBOX" {1521+}
 - 102 stalled for 16 secs in command: 5 APPEND "INBOX" "29-Oct-2002 07:01:47 +0100" {2458+}
 - 105 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) "19-Oct-2002 19:27:45 +0200" {1589+}
 - 109 stalled for 22 secs in command: 4 APPEND "INBOX" {3359+}
 - 116 stalled for 22 secs in command: 4 APPEND "INBOX" "16-Sep-2002 07:41:59 +0200" {1881+}
 - 130 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 149 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label4 $Label5) "22-Oct-2002 16:23:59 +0200" {3080+}
 - 177 stalled for 16 secs in command: 3 APPEND "INBOX" {3843+}
 - 189 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label2) {1813+}
 - 236 stalled for 16 secs in command: 4 APPEND "INBOX" "24-Nov-2002 22:32:44 +0100" {2151+}
  15   11    6   15    1    2    0    1    1   16   32 250/250
 - 17 stalled for 23 secs in command: 5 APPEND "INBOX" {1502+}
 - 35 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen) {1716+}
 - 53 stalled for 17 secs in command: 4 APPEND "INBOX" "25-Nov-2002 00:24:40 +0100" {1965+}
 - 56 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) "23-Oct-2002 00:46:21 +0200" {1967+}
 - 65 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1969+}
 - 66 stalled for 17 secs in command: 4 APPEND "INBOX" {2224+}
 - 70 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) "23-Oct-2002 16:38:07 +0200" {2711+}
 - 72 stalled for 16 secs in command: 3 APPEND "INBOX" "01-Dec-2002 18:44:43 +0100" {1690+}
 - 74 stalled for 17 secs in command: 3 APPEND "INBOX" "12-Nov-2002 15:27:35 +0100" {4433+}
 - 78 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {1398+}
 - 81 stalled for 17 secs in command: 3 APPEND "INBOX" {1521+}
 - 84 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label5) "26-Nov-2002 23:16:04 +0100" {1950+}
 - 102 stalled for 17 secs in command: 5 APPEND "INBOX" "29-Oct-2002 07:01:47 +0100" {2458+}
 - 105 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) "19-Oct-2002 19:27:45 +0200" {1589+}
 - 109 stalled for 23 secs in command: 4 APPEND "INBOX" {3359+}
 - 130 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 132 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label2 $Label4) "27-Nov-2002 00:14:00 +0100" {2003+}
 - 177 stalled for 17 secs in command: 3 APPEND "INBOX" {3843+}
 - 187 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged) {1743+}
 - 189 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label2) {1813+}
 - 236 stalled for 17 secs in command: 4 APPEND "INBOX" "24-Nov-2002 22:32:44 +0100" {2151+}
 - 244 stalled for 16 secs in command: 3 APPEND "INBOX" {2192+}
  10    2    4    7    1    1    1    1    0   29   58 250/250
 - 257 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) {1792+}
 - 17 stalled for 24 secs in command: 5 APPEND "INBOX" {1502+}
 - 35 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen) {1716+}
 - 53 stalled for 18 secs in command: 4 APPEND "INBOX" "25-Nov-2002 00:24:40 +0100" {1965+}
 - 56 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) "23-Oct-2002 00:46:21 +0200" {1967+}
 - 65 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {1969+}
 - 66 stalled for 18 secs in command: 4 APPEND "INBOX" {2224+}
 - 70 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) "23-Oct-2002 16:38:07 +0200" {2711+}
 - 72 stalled for 17 secs in command: 3 APPEND "INBOX" "01-Dec-2002 18:44:43 +0100" {1690+}
 - 78 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {1398+}
 - 81 stalled for 18 secs in command: 3 APPEND "INBOX" {1521+}
 - 84 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label5) "26-Nov-2002 23:16:04 +0100" {1950+}
 - 89 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "12-Dec-2002 08:25:10 +0100" {2135+}
 - 92 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {2127+}
 - 102 stalled for 18 secs in command: 5 APPEND "INBOX" "29-Oct-2002 07:01:47 +0100" {2458+}
 - 105 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) "19-Oct-2002 19:27:45 +0200" {1589+}
 - 109 stalled for 24 secs in command: 4 APPEND "INBOX" {3359+}
 - 114 stalled for 16 secs in command: 5 APPEND "INBOX" {2737+}
 - 130 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 132 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label2 $Label4) "27-Nov-2002 00:14:00 +0100" {2003+}
 - 152 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4) {1839+}
 - 176 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "02-Dec-2002 13:50:56 +0100" {1633+}
 - 177 stalled for 18 secs in command: 3 APPEND "INBOX" {3843+}
 - 187 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged) {1743+}
 - 189 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label2) {1813+}
 - 244 stalled for 17 secs in command: 3 APPEND "INBOX" {2192+}
  15    8    7   16    4    8    0    4    0   30   60 250/250
 - 255 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen) {1777+}
 - 17 stalled for 25 secs in command: 5 APPEND "INBOX" {1502+}
 - 66 stalled for 19 secs in command: 4 APPEND "INBOX" {2224+}
 - 72 stalled for 18 secs in command: 3 APPEND "INBOX" "01-Dec-2002 18:44:43 +0100" {1690+}
 - 78 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {1398+}
 - 84 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label5) "26-Nov-2002 23:16:04 +0100" {1950+}
 - 92 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {2127+}
 - 107 stalled for 16 secs in command: 5 APPEND "INBOX" {2447+}
 - 108 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 109 stalled for 25 secs in command: 4 APPEND "INBOX" {3359+}
 - 110 stalled for 16 secs in command: 4 APPEND "INBOX" {2299+}
 - 114 stalled for 17 secs in command: 5 APPEND "INBOX" {2737+}
 - 118 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) {1659+}
 - 130 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label5) "24-Sep-2002 20:04:30 +0200" {1241+}
 - 132 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen $Label2 $Label4) "27-Nov-2002 00:14:00 +0100" {2003+}
 - 133 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "30-Dec-2002 09:47:13 +0100" {2258+}
 - 140 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3) {5856+}
 - 174 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered) "05-Jan-2003 22:33:05 +0100" {1937+}
 - 176 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "02-Dec-2002 13:50:56 +0100" {1633+}
 - 177 stalled for 19 secs in command: 3 APPEND "INBOX" {3843+}
 - 187 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged) {1743+}
 - 188 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 215 stalled for 16 secs in command: 3 APPEND "INBOX" "19-Dec-2002 00:28:03 +0100" {2359+}
 - 220 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 224 stalled for 16 secs in command: 3 APPEND "INBOX" "17-Dec-2002 03:50:31 +0100" {1981+}
 - 225 stalled for 16 secs in command: 5 APPEND "INBOX" {3336+}
 - 226 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3 $Label4) "30-Dec-2002 05:10:14 +0100" {1924+}
 - 235 stalled for 16 secs in command: 4 APPEND "INBOX" {1728+}
 - 244 stalled for 18 secs in command: 3 APPEND "INBOX" {2192+}
  12    2    2    7    9   10    0    9    3   22   44 250/250
 - 255 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen) {1777+}
 - 267 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Jan-2003 22:25:33 +0100" {3377+}
 - 92 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {2127+}
 - 107 stalled for 17 secs in command: 5 APPEND "INBOX" {2447+}
 - 108 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 109 stalled for 26 secs in command: 4 APPEND "INBOX" {3359+}
 - 110 stalled for 17 secs in command: 4 APPEND "INBOX" {2299+}
 - 114 stalled for 18 secs in command: 5 APPEND "INBOX" {2737+}
 - 133 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "30-Dec-2002 09:47:13 +0100" {2258+}
 - 145 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Jan-2003 03:35:42 +0100" {2766+}
 - 176 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "02-Dec-2002 13:50:56 +0100" {1633+}
 - 188 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 199 stalled for 16 secs in command: 4 APPEND "INBOX" {1763+}
 - 207 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3 $Label4) {4645+}
 - 215 stalled for 17 secs in command: 3 APPEND "INBOX" "19-Dec-2002 00:28:03 +0100" {2359+}
 - 220 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 224 stalled for 17 secs in command: 3 APPEND "INBOX" "17-Dec-2002 03:50:31 +0100" {1981+}
 - 225 stalled for 17 secs in command: 5 APPEND "INBOX" {3336+}
 - 226 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3 $Label4) "30-Dec-2002 05:10:14 +0100" {1924+}
  29    2    2    4    9    9    0    9    4    9   18 250/250
 - 255 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen) {1777+}
 - 267 stalled for 17 secs in command: 4 APPEND "INBOX" "06-Jan-2003 22:25:33 +0100" {3377+}
 - 108 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 109 stalled for 27 secs in command: 4 APPEND "INBOX" {3359+}
 - 110 stalled for 18 secs in command: 4 APPEND "INBOX" {2299+}
 - 145 stalled for 17 secs in command: 4 APPEND "INBOX" "06-Jan-2003 03:35:42 +0100" {2766+}
 - 176 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "02-Dec-2002 13:50:56 +0100" {1633+}
 - 188 stalled for 18 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 199 stalled for 17 secs in command: 4 APPEND "INBOX" {1763+}
 - 207 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3 $Label4) {4645+}
 - 220 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 224 stalled for 18 secs in command: 3 APPEND "INBOX" "17-Dec-2002 03:50:31 +0100" {1981+}
 - 225 stalled for 18 secs in command: 5 APPEND "INBOX" {3336+}
 - 226 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3 $Label4) "30-Dec-2002 05:10:14 +0100" {1924+}
  29    3    2    3    5    7    1    5    0   18   36 250/250
 - 255 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen) {1777+}
 - 108 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 109 stalled for 28 secs in command: 4 APPEND "INBOX" {3359+}
 - 110 stalled for 19 secs in command: 4 APPEND "INBOX" {2299+}
 - 145 stalled for 18 secs in command: 4 APPEND "INBOX" "06-Jan-2003 03:35:42 +0100" {2766+}
 - 188 stalled for 19 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 199 stalled for 18 secs in command: 4 APPEND "INBOX" {1763+}
 - 207 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3 $Label4) {4645+}
 - 220 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 224 stalled for 19 secs in command: 3 APPEND "INBOX" "17-Dec-2002 03:50:31 +0100" {1981+}
   5    1    0    3    2    2    1    2    0    4    8 250/250
 - 255 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen) {1777+}
 - 108 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 110 stalled for 20 secs in command: 4 APPEND "INBOX" {2299+}
 - 145 stalled for 19 secs in command: 4 APPEND "INBOX" "06-Jan-2003 03:35:42 +0100" {2766+}
 - 188 stalled for 20 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 199 stalled for 19 secs in command: 4 APPEND "INBOX" {1763+}
 - 207 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3 $Label4) {4645+}
 - 220 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 224 stalled for 20 secs in command: 3 APPEND "INBOX" "17-Dec-2002 03:50:31 +0100" {1981+}
   9    0    0    0    0    0    0    0    0    0    0 250/250
 - 255 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen) {1777+}
 - 108 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 110 stalled for 21 secs in command: 4 APPEND "INBOX" {2299+}
 - 145 stalled for 20 secs in command: 4 APPEND "INBOX" "06-Jan-2003 03:35:42 +0100" {2766+}
 - 172 stalled for 16 secs in command: 4 APPEND "INBOX" () {2369+}
 - 188 stalled for 21 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 193 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label4 $Label5) "13-Jan-2003 21:00:17 +0100" {3046+}
 - 199 stalled for 20 secs in command: 4 APPEND "INBOX" {1763+}
 - 207 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3 $Label4) {4645+}
 - 220 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 224 stalled for 21 secs in command: 3 APPEND "INBOX" "17-Dec-2002 03:50:31 +0100" {1981+}
   4    1    0    4    5    6    1    5    2    3    6 250/250
 - 255 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen) {1777+}
 - 108 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 110 stalled for 22 secs in command: 4 APPEND "INBOX" {2299+}
 - 145 stalled for 21 secs in command: 4 APPEND "INBOX" "06-Jan-2003 03:35:42 +0100" {2766+}
 - 172 stalled for 17 secs in command: 4 APPEND "INBOX" () {2369+}
 - 188 stalled for 22 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 193 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label4 $Label5) "13-Jan-2003 21:00:17 +0100" {3046+}
 - 199 stalled for 21 secs in command: 4 APPEND "INBOX" {1763+}
 - 207 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3 $Label4) {4645+}
 - 220 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 224 stalled for 22 secs in command: 3 APPEND "INBOX" "17-Dec-2002 03:50:31 +0100" {1981+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  34    1    0    1    0    0    0    0    0    5   10 250/250
 - 255 stalled for 23 secs in command: 3 APPEND "INBOX" (\Seen) {1777+}
 - 110 stalled for 23 secs in command: 4 APPEND "INBOX" {2299+}
 - 145 stalled for 22 secs in command: 4 APPEND "INBOX" "06-Jan-2003 03:35:42 +0100" {2766+}
 - 172 stalled for 18 secs in command: 4 APPEND "INBOX" () {2369+}
 - 188 stalled for 23 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 193 stalled for 18 secs in command: 4 APPEND "INBOX" ($Label4 $Label5) "13-Jan-2003 21:00:17 +0100" {3046+}
 - 199 stalled for 22 secs in command: 4 APPEND "INBOX" {1763+}
 - 207 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3 $Label4) {4645+}
 - 220 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 224 stalled for 23 secs in command: 3 APPEND "INBOX" "17-Dec-2002 03:50:31 +0100" {1981+}
   5    3    2    3    1    1    0    0    1    8   16 250/250
 - 172 stalled for 19 secs in command: 4 APPEND "INBOX" () {2369+}
 - 188 stalled for 24 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 220 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
   0    0    0    0    0    0    0    0    0    1    2 250/250
 - 262 stalled for 16 secs in command: 3 APPEND "INBOX" {2333+}
 - 172 stalled for 20 secs in command: 4 APPEND "INBOX" () {2369+}
 - 188 stalled for 25 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 220 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 243 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {3643+}
   1    4    4   12    4    4    0    4    3    0    0 250/250
 - 262 stalled for 17 secs in command: 3 APPEND "INBOX" {2333+}
 - 172 stalled for 21 secs in command: 4 APPEND "INBOX" () {2369+}
 - 188 stalled for 26 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 220 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 243 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {3643+}
  24    5    6   13    6    8    0    5    4    8   16 250/250
 - 172 stalled for 22 secs in command: 4 APPEND "INBOX" () {2369+}
 - 188 stalled for 27 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 220 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 243 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {3643+}
  22    6    3    7    8    8    1    5   11   26   62 234/234
 - 188 stalled for 28 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 220 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 243 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {3643+}
   1   27   29   57    1    1    0    1    8    9  134 167/167
 - 251 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2450+}
 - 278 stalled for 16 secs in command: 3 APPEND "INBOX" "18-Feb-2003 00:29:38 +0100" {2857+}
 - 269 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1) "17-Feb-2003 21:48:13 +0100" {1798+}
 - 294 stalled for 16 secs in command: 6 EXPUNGE
 - 355 stalled for 16 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 304 stalled for 16 secs in command: 7 EXPUNGE
 - 305 stalled for 16 secs in command: 4 APPEND "INBOX" "18-Feb-2003 19:48:59 +0100" {2438+}
 - 312 stalled for 16 secs in command: 4 APPEND "INBOX" "18-Feb-2003 21:06:36 +0100" {1797+}
 - 349 stalled for 16 secs in command: 8 EXPUNGE
 - 378 stalled for 16 secs in command: 4 APPEND "INBOX" {2461+}
 - 188 stalled for 29 secs in command: 5 APPEND "INBOX" (\Seen $Label3 $Label5) {2814+}
 - 220 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "05-Jan-2003 06:40:44 +0100" {4699+}
 - 243 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {3643+}
   0    8   11   12   10   10    1    7   18   36   96 119/119
 - 251 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2450+}
 - 278 stalled for 17 secs in command: 3 APPEND "INBOX" "18-Feb-2003 00:29:38 +0100" {2857+}
 - 294 stalled for 17 secs in command: 6 EXPUNGE
 - 304 stalled for 17 secs in command: 7 EXPUNGE
 - 305 stalled for 17 secs in command: 4 APPEND "INBOX" "18-Feb-2003 19:48:59 +0100" {2438+}
 - 312 stalled for 17 secs in command: 4 APPEND "INBOX" "18-Feb-2003 21:06:36 +0100" {1797+}
 - 378 stalled for 17 secs in command: 4 APPEND "INBOX" {2461+}
   0    0    0    0    0    0    0    0    0    0    0 119/119
 - 251 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2450+}
 - 278 stalled for 18 secs in command: 3 APPEND "INBOX" "18-Feb-2003 00:29:38 +0100" {2857+}
 - 294 stalled for 18 secs in command: 6 EXPUNGE
 - 304 stalled for 18 secs in command: 7 EXPUNGE
 - 305 stalled for 18 secs in command: 4 APPEND "INBOX" "18-Feb-2003 19:48:59 +0100" {2438+}
 - 312 stalled for 18 secs in command: 4 APPEND "INBOX" "18-Feb-2003 21:06:36 +0100" {1797+}
 - 426 stalled for 16 secs in command: 3 APPEND "INBOX" "04-Mar-2003 03:09:27 +0100" {1622+}
 - 378 stalled for 18 secs in command: 4 APPEND "INBOX" {2461+}
   3   18   18   40    0    0    0    0    5   12  110  64/ 64
 - 435 stalled for 16 secs in command: 3 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (To To References)])
 - 304 stalled for 19 secs in command: 7 EXPUNGE
 - 332 stalled for 16 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    9   10   25    0    0    0    0    4   13   76  26/ 26
 - 435 stalled for 17 secs in command: 3 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (To To References)])
 - 332 stalled for 17 secs in command: 7 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 546  264  254  532   78   96    7   66   78  403 1092 
