Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    0    0    0    0    0    0    0    0    0    0  22/ 22 [10%]
  16    0    0    0    0    0    0    0    0    0    0  70/ 70 [33%]
  57    3    3    4    0    0    0    0    0    0    0 210/210
  39    4    3    6    0    0    0    0    0    0    0 210/210
  88    3    4    8    0    0    0    0    0    0    0 210/210
   6    3    3    8    0    0    0    0    0    1    2 210/210
   0    0    3    5    0    0    0    0    0    1    2 210/210
   0    0    0    0    0    0    0    0    0    0    0 210/210
   1    7    6   13    0    0    0    0    0    1    2 210/210
   2   21   29   46    0    0    0    0    0    5   10 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    7    8   15    0    0    0    0    0    1    2 210/210
   9   51   53   96    0    0    0    0    0    9   18 210/210
   0    0    1    1    0    0    0    0    0    0    0 210/210
   0    0    0    0    0    0    0    0    0    0    0 210/210
  12   10    7   19    1    2    0    0    1   16   32 210/210
   6    0    0    0    0    0    0    0    0    5   10 210/210
   2    0    0    0    0    0    0    0    0    2    4 210/210
   9    8    6   11    3    7    1    1    0   22   44 210/210
   0    0    0    0    0    0    0    0    0    0    0 210/210
   4    1    1    2    0    0    0    0    0   14   28 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  52   15   13   29   15   33    2   10    4   85  170 210/210
   2    1    1    1    2    3    0    2    1    2    4 210/210
  23   10    7   18    9   15    2    6    3   47   94 210/210
 - 25 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2200+}
 - 133 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {1330+}
 - 180 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1) "06-Oct-2002 00:39:51 +0200" {1917+}
   0    0    0    0    0    0    0    0    0    0    0 210/210
 - 25 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2200+}
 - 133 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {1330+}
 - 180 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1) "06-Oct-2002 00:39:51 +0200" {1917+}
  20    1    0    2    2    4    0    2    0    5   10 210/210
  39    3    3    6    9    9    0    9    5    7   14 210/210
  10    5    5   13    5    6    0    6    2    4    8 210/210
   6    4    3    5    0    0    0    0    0    1    2 210/210
   1    1    3    4    1    1    0    1    0    1    2 210/210
   5    0    0    0    0    0    0    0    0    0    0 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20    0    1    1    2    2    0    2    0    1    2 210/210
   5    1    1    2    4    6    0    4    7    7   14 210/210
   0    0    0    0    0    0    0    0    2    2    4 210/210
   3    2    2    6    0    0    0    0    0    0    0 210/210
 - 267 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "17-Jan-2003 14:37:32 +0100" {2179+}
  10   13    8   26    7    8    2    5   13   21   42 210/210
 - 267 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "17-Jan-2003 14:37:32 +0100" {2179+}
   0    4    5   12    0    0    0    0    1    1    2 210/210
 - 267 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "17-Jan-2003 14:37:32 +0100" {2179+}
  10   16   15   33    2    3    0    1    4   11   22 210/210
 - 325 stalled for 16 secs in command: 9 EXPUNGE
 - 312 stalled for 16 secs in command: 13 EXPUNGE
 - 344 stalled for 16 secs in command: 8 APPEND "INBOX" "02-Feb-2003 18:23:17 +0100" {2258+}
 - 267 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "17-Jan-2003 14:37:32 +0100" {2179+}
   3    9    7   15    2    2    1    3    5    8   16 210/210
 - 325 stalled for 17 secs in command: 9 EXPUNGE
 - 312 stalled for 17 secs in command: 13 EXPUNGE
 - 267 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "17-Jan-2003 14:37:32 +0100" {2179+}
   3    1    0    3    0    0    0    0    3    9   18 210/210
 - 325 stalled for 18 secs in command: 9 EXPUNGE
 - 275 stalled for 16 secs in command: 8 EXPUNGE
 - 312 stalled for 18 secs in command: 13 EXPUNGE
 - 298 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label4) "08-Feb-2003 21:14:48 +0100" {1545+}
 - 310 stalled for 16 secs in command: 7 EXPUNGE
 - 267 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "17-Jan-2003 14:37:32 +0100" {2179+}
   1    0    0    0    0    0    0    0    0    0    0 210/210
 - 325 stalled for 19 secs in command: 9 EXPUNGE
 - 275 stalled for 17 secs in command: 8 EXPUNGE
 - 312 stalled for 19 secs in command: 13 EXPUNGE
 - 298 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label4) "08-Feb-2003 21:14:48 +0100" {1545+}
 - 310 stalled for 17 secs in command: 7 EXPUNGE
 - 267 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "17-Jan-2003 14:37:32 +0100" {2179+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  38   22   28   47    3    3    0    3    8   17   34 210/210
 - 275 stalled for 18 secs in command: 8 EXPUNGE
 - 298 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label4) "08-Feb-2003 21:14:48 +0100" {1545+}
  25   15   23   38   12   22    1    6    6   26   52 210/210
 - 412 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label4 $Label5) "17-Feb-2003 23:17:19 +0100" {3908+}
 - 391 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1 $Label5) {2688+}
  13    1    3    8    3    3    0    3    1    5   10 210/210
 - 227 stalled for 16 secs in command: 4 APPEND "INBOX" {1923+}
 - 238 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1 $Label5) "21-Feb-2003 03:08:53 +0100" {4577+}
 - 299 stalled for 16 secs in command: 4 APPEND "INBOX" "23-Feb-2003 01:16:54 +0100" {1540+}
 - 412 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label4 $Label5) "17-Feb-2003 23:17:19 +0100" {3908+}
 - 391 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1 $Label5) {2688+}
  21    5   10   16    9   11    2    8    5   31   62 210/210
 - 299 stalled for 17 secs in command: 4 APPEND "INBOX" "23-Feb-2003 01:16:54 +0100" {1540+}
 - 412 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label4 $Label5) "17-Feb-2003 23:17:19 +0100" {3908+}
 - 391 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1 $Label5) {2688+}
  32   12   16   29   10   22    1    3    5   45   90 210/210
   0    3    3    4    0    0    0    0    0    0    0 210/210
   1    0    0    1    1    1    0    0    1    1    2 210/210
  16   14   15   30    3    6    1    1    1   21   42 210/210
  20   18   13   30   30   39    1   28   16   30   60 210/210
   0    0    0    0    1    1    0    1    0    4    8 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 210/210
  29    5    6    7    2    5    1    0    0    5   10 210/210
   5    1    1    2    0    0    0    0    0    0    0 210/210
 - 322 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label2 $Label4) {1751+}
  18    9    7   15   22   23    0   23   17    7   14 210/210
 - 322 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label2 $Label4) {1751+}
  17    6    8   14   11   17    1    9   10   19   38 210/210
  27   12    9   26   17   30    2    9   30   55  110 188/210
  18   14   12   18    6   14    1    5    1    0    0 210/210
 - 416 stalled for 16 secs in command: 3 APPEND "INBOX" "29-Mar-2003 11:05:23 +0100" {1690+}
   0    0    0    0    1    1    0    1    0    0    0 210/210
 - 534 stalled for 16 secs in command: 4 APPEND "INBOX" "07-Apr-2003 04:23:14 +0200" {2096+}
 - 416 stalled for 17 secs in command: 3 APPEND "INBOX" "29-Mar-2003 11:05:23 +0100" {1690+}
  11   11   10   19    1    1    0    0    4   11   22 210/210
 - 466 stalled for 16 secs in command: 3 APPEND "INBOX" ($Label1) "07-Apr-2003 22:18:51 +0200" {2026+}
 - 481 stalled for 16 secs in command: 4 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
  15   14   17   31   27   33    1   27   13   13   26 210/210
 - 466 stalled for 17 secs in command: 3 APPEND "INBOX" ($Label1) "07-Apr-2003 22:18:51 +0200" {2026+}
 - 481 stalled for 17 secs in command: 4 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
 - 527 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {2025+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 210/210
 - 466 stalled for 18 secs in command: 3 APPEND "INBOX" ($Label1) "07-Apr-2003 22:18:51 +0200" {2026+}
 - 481 stalled for 18 secs in command: 4 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
 - 527 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {2025+}
 - 581 stalled for 16 secs in command: 4 APPEND "INBOX" {2983+}
 - 600 stalled for 16 secs in command: 3 FETCH 1 (BODYSTRUCTURE)
 - 591 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
   9    0    0    0    4    4    0    5    3    4   26 197/197
 - 466 stalled for 19 secs in command: 3 APPEND "INBOX" ($Label1) "07-Apr-2003 22:18:51 +0200" {2026+}
 - 575 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft) {3106+}
 - 527 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {2025+}
 - 600 stalled for 17 secs in command: 3 FETCH 1 (BODYSTRUCTURE)
   5    0    1    1    8    8    0   10   12   22   56 169/169
 - 466 stalled for 20 secs in command: 3 APPEND "INBOX" ($Label1) "07-Apr-2003 22:18:51 +0200" {2026+}
   0   11    7   15    5    5    0    3   10   21   72 133/133
   0    5    4    9    0    0    0    0    1    2   22 122/122
 - 563 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Draft) "09-Apr-2003 21:57:21 +0200" {1889+}
   0    0    0    0    1    1    0    1    9   24   48  98/ 98
 - 563 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered \Draft) "09-Apr-2003 21:57:21 +0200" {1889+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 789  382  394  770  243  353   21  199  243  750 1578 
