Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  23    0    0    0    0    0    0    0    0    0    0  67/ 79 [32%]
  25    1    1    1    0    0    0    0    0    0    0 137/154 [64%]
  85    5    0    7    0    0    0    0    0    0    0 240/240
  10    0    1    1    0    0    0    0    0    0    0 240/240
  43    4    4   10    0    0    0    0    0    0    0 240/240
  14    0    1    1    0    0    0    0    0    0    0 240/240
   7    2    0    3    0    0    0    0    0    0    0 240/240
  34   11    5   16    0    0    0    0    0    1    2 240/240
   0    0    2    2    0    0    0    0    0    0    0 240/240
   0    0    0    0    0    0    0    0    0    0    0 240/240
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 240/240
   0    2    1    3    0    0    0    0    0    0    0 240/240
   1   10    9   16    0    0    0    0    0    2    4 240/240
   0    1    2    3    0    0    0    0    0    0    0 240/240
   2   39   38   71    0    0    0    0    0    4    8 240/240
   0    2    3    6    0    0    0    0    0    6   12 240/240
   0    0    0    0    0    0    0    0    0    0    0 240/240
   0    0    0    0    0    0    0    0    0    0    0 240/240
   0    3    3    7    0    0    0    0    0    0    0 240/240
 - 3 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 211 stalled for 16 secs in command: 3 APPEND "INBOX" "05-Aug-2002 19:26:52 +0200" {3838+}
 - 228 stalled for 16 secs in command: 2 LIST "" *
  10   56   50   93    0    0    0    0    0    3    6 240/240
 - 3 stalled for 17 secs in command: 4 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 211 stalled for 17 secs in command: 3 APPEND "INBOX" "05-Aug-2002 19:26:52 +0200" {3838+}
 - 228 stalled for 17 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    1    4    4    0    0    0    0    0   10   20 240/240
 - 3 stalled for 18 secs in command: 4 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 5 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2105+}
 - 9 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 14 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) {2130+}
 - 26 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) {2180+}
 - 37 stalled for 16 secs in command: 5 APPEND "INBOX" "08-Aug-2002 19:00:00 +0200" {2170+}
 - 59 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 74 stalled for 16 secs in command: 3 APPEND "INBOX" {1514+}
 - 76 stalled for 16 secs in command: 5 APPEND "INBOX" {1775+}
 - 166 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label1 $Label4 $Label5) {2473+}
 - 176 stalled for 16 secs in command: 3 APPEND "INBOX" {2493+}
 - 182 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 211 stalled for 18 secs in command: 3 APPEND "INBOX" "05-Aug-2002 19:26:52 +0200" {3838+}
   0    0    0    0    0    0    0    0    0    0    0 240/240
 - 3 stalled for 19 secs in command: 4 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 5 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2105+}
 - 9 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 14 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) {2130+}
 - 26 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) {2180+}
 - 37 stalled for 17 secs in command: 5 APPEND "INBOX" "08-Aug-2002 19:00:00 +0200" {2170+}
 - 59 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 74 stalled for 17 secs in command: 3 APPEND "INBOX" {1514+}
 - 76 stalled for 17 secs in command: 5 APPEND "INBOX" {1775+}
 - 166 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label1 $Label4 $Label5) {2473+}
 - 176 stalled for 17 secs in command: 3 APPEND "INBOX" {2493+}
 - 182 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 211 stalled for 19 secs in command: 3 APPEND "INBOX" "05-Aug-2002 19:26:52 +0200" {3838+}
   0    0    0    0    0    0    0    0    0    1    2 240/240
 - 5 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2105+}
 - 9 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 14 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) {2130+}
 - 17 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) {1692+}
 - 26 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) {2180+}
 - 37 stalled for 18 secs in command: 5 APPEND "INBOX" "08-Aug-2002 19:00:00 +0200" {2170+}
 - 38 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 59 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 74 stalled for 18 secs in command: 3 APPEND "INBOX" {1514+}
 - 76 stalled for 18 secs in command: 5 APPEND "INBOX" {1775+}
 - 103 stalled for 16 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 166 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label1 $Label4 $Label5) {2473+}
 - 176 stalled for 18 secs in command: 3 APPEND "INBOX" {2493+}
 - 182 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 16 secs in command: 3 APPEND "INBOX" {2141+}
 - 211 stalled for 20 secs in command: 3 APPEND "INBOX" "05-Aug-2002 19:26:52 +0200" {3838+}
   1    0    0    0    0    0    0    0    0    2    4 240/240
 - 5 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2105+}
 - 9 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 12 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2242+}
 - 14 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) {2130+}
 - 17 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) {1692+}
 - 20 stalled for 16 secs in command: 3 APPEND "INBOX" "24-Sep-2002 20:04:30 +0200" {1241+}
 - 22 stalled for 16 secs in command: 3 APPEND "INBOX" "15-Oct-2002 23:38:37 +0200" {2032+}
 - 28 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered) {10255+}
 - 37 stalled for 19 secs in command: 5 APPEND "INBOX" "08-Aug-2002 19:00:00 +0200" {2170+}
 - 38 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 59 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 74 stalled for 19 secs in command: 3 APPEND "INBOX" {1514+}
 - 76 stalled for 19 secs in command: 5 APPEND "INBOX" {1775+}
 - 103 stalled for 17 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 104 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) "12-Oct-2002 20:46:54 +0200" {1797+}
 - 166 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label1 $Label4 $Label5) {2473+}
 - 176 stalled for 19 secs in command: 3 APPEND "INBOX" {2493+}
 - 182 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 192 stalled for 16 secs in command: 4 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 200 stalled for 17 secs in command: 3 APPEND "INBOX" {2141+}
 - 211 stalled for 21 secs in command: 3 APPEND "INBOX" "05-Aug-2002 19:26:52 +0200" {3838+}
  24    6   14   22    3    5    1    2    1   68  136 240/240
 - 5 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2105+}
 - 9 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 12 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2242+}
 - 14 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) {2130+}
 - 17 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) {1692+}
 - 28 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered) {10255+}
 - 37 stalled for 20 secs in command: 5 APPEND "INBOX" "08-Aug-2002 19:00:00 +0200" {2170+}
 - 38 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 59 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 74 stalled for 20 secs in command: 3 APPEND "INBOX" {1514+}
 - 76 stalled for 20 secs in command: 5 APPEND "INBOX" {1775+}
 - 103 stalled for 18 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 166 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label1 $Label4 $Label5) {2473+}
 - 176 stalled for 20 secs in command: 3 APPEND "INBOX" {2493+}
 - 192 stalled for 17 secs in command: 4 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 200 stalled for 18 secs in command: 3 APPEND "INBOX" {2141+}
   1    0    0    0    0    0    0    0    0    4    8 240/240
 - 5 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2105+}
 - 9 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 12 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2242+}
 - 14 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) {2130+}
 - 17 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) {1692+}
 - 28 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered) {10255+}
 - 37 stalled for 21 secs in command: 5 APPEND "INBOX" "08-Aug-2002 19:00:00 +0200" {2170+}
 - 38 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 59 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 74 stalled for 21 secs in command: 3 APPEND "INBOX" {1514+}
 - 76 stalled for 21 secs in command: 5 APPEND "INBOX" {1775+}
 - 103 stalled for 19 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 166 stalled for 21 secs in command: 4 APPEND "INBOX" (\Draft $Label1 $Label4 $Label5) {2473+}
 - 176 stalled for 21 secs in command: 3 APPEND "INBOX" {2493+}
 - 200 stalled for 19 secs in command: 3 APPEND "INBOX" {2141+}
   3    2    4    4    8    8    0    8    4   25   50 240/240
 - 5 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2105+}
 - 9 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 12 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2242+}
 - 17 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) {1692+}
 - 28 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered) {10255+}
 - 38 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 59 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 76 stalled for 22 secs in command: 5 APPEND "INBOX" {1775+}
 - 103 stalled for 20 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 176 stalled for 22 secs in command: 3 APPEND "INBOX" {2493+}
 - 200 stalled for 20 secs in command: 3 APPEND "INBOX" {2141+}
  78   10   10   21    7   18    1    3    3   33   66 240/240
 - 9 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 17 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) {1692+}
 - 28 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered) {10255+}
 - 38 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 59 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 103 stalled for 21 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 176 stalled for 23 secs in command: 3 APPEND "INBOX" {2493+}
 - 200 stalled for 21 secs in command: 3 APPEND "INBOX" {2141+}
   0    0    0    0    0    0    0    0    0    0    0 240/240
 - 9 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 17 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) {1692+}
 - 28 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered) {10255+}
 - 38 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 59 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 103 stalled for 22 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 176 stalled for 24 secs in command: 3 APPEND "INBOX" {2493+}
 - 200 stalled for 22 secs in command: 3 APPEND "INBOX" {2141+}
   6    0    0    0    0    0    0    0    0    0    0 240/240
 - 9 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 17 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) {1692+}
 - 28 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered) {10255+}
 - 38 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 59 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 103 stalled for 23 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 176 stalled for 25 secs in command: 3 APPEND "INBOX" {2493+}
 - 200 stalled for 23 secs in command: 3 APPEND "INBOX" {2141+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   9    2    2    4    1    2    0    1    0   18   36 240/240
 - 9 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 28 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered) {10255+}
 - 38 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 47 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "23-Oct-2002 16:16:37 +0200" {1915+}
 - 49 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {1604+}
 - 59 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 63 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "23-Oct-2002 02:52:25 +0200" {1521+}
 - 84 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "06-Dec-2002 13:24:37 +0100" {2550+}
 - 96 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1) {2447+}
 - 97 stalled for 16 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
 - 103 stalled for 24 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 108 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label1 $Label3) {1838+}
 - 109 stalled for 16 secs in command: 4 APPEND "INBOX" "12-Dec-2002 05:14:16 +0100" {1839+}
 - 112 stalled for 16 secs in command: 3 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 191 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) "16-Dec-2002 10:07:36 +0100" {1844+}
 - 200 stalled for 24 secs in command: 3 APPEND "INBOX" {2141+}
 - 223 stalled for 16 secs in command: 5 APPEND "INBOX" "20-Dec-2002 03:31:26 +0100" {3336+}
  15    6    8   11    1    3    0    0    0   25   50 240/240
 - 9 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 38 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 47 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "23-Oct-2002 16:16:37 +0200" {1915+}
 - 49 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {1604+}
 - 59 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 63 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "23-Oct-2002 02:52:25 +0200" {1521+}
 - 84 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "06-Dec-2002 13:24:37 +0100" {2550+}
 - 97 stalled for 17 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
 - 103 stalled for 25 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 108 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label1 $Label3) {1838+}
 - 109 stalled for 17 secs in command: 4 APPEND "INBOX" "12-Dec-2002 05:14:16 +0100" {1839+}
 - 112 stalled for 17 secs in command: 3 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 191 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) "16-Dec-2002 10:07:36 +0100" {1844+}
 - 200 stalled for 25 secs in command: 3 APPEND "INBOX" {2141+}
   0    0    0    0    0    0    0    0    0    2    4 240/240
 - 9 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 38 stalled for 26 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 47 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "23-Oct-2002 16:16:37 +0200" {1915+}
 - 49 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {1604+}
 - 59 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 63 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "23-Oct-2002 02:52:25 +0200" {1521+}
 - 84 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "06-Dec-2002 13:24:37 +0100" {2550+}
 - 97 stalled for 18 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
 - 103 stalled for 26 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 108 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label1 $Label3) {1838+}
 - 109 stalled for 18 secs in command: 4 APPEND "INBOX" "12-Dec-2002 05:14:16 +0100" {1839+}
 - 112 stalled for 18 secs in command: 3 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 191 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) "16-Dec-2002 10:07:36 +0100" {1844+}
 - 200 stalled for 26 secs in command: 3 APPEND "INBOX" {2141+}
   3    3    2    4    8    8    0    8    4    4    8 240/240
 - 9 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 38 stalled for 27 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 47 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "23-Oct-2002 16:16:37 +0200" {1915+}
 - 49 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {1604+}
 - 59 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 63 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "23-Oct-2002 02:52:25 +0200" {1521+}
 - 84 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "06-Dec-2002 13:24:37 +0100" {2550+}
 - 97 stalled for 19 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
 - 103 stalled for 27 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 108 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label1 $Label3) {1838+}
 - 109 stalled for 19 secs in command: 4 APPEND "INBOX" "12-Dec-2002 05:14:16 +0100" {1839+}
 - 112 stalled for 19 secs in command: 3 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 191 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) "16-Dec-2002 10:07:36 +0100" {1844+}
 - 200 stalled for 27 secs in command: 3 APPEND "INBOX" {2141+}
   6    1    0    1    1    1    0    0    1    3    6 240/240
 - 9 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label3 $Label4) {1394+}
 - 38 stalled for 28 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 47 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "23-Oct-2002 16:16:37 +0200" {1915+}
 - 49 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {1604+}
 - 59 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 63 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "23-Oct-2002 02:52:25 +0200" {1521+}
 - 84 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "06-Dec-2002 13:24:37 +0100" {2550+}
 - 97 stalled for 20 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
 - 103 stalled for 28 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 108 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label1 $Label3) {1838+}
 - 109 stalled for 20 secs in command: 4 APPEND "INBOX" "12-Dec-2002 05:14:16 +0100" {1839+}
 - 112 stalled for 20 secs in command: 3 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 132 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label5) "03-Jan-2003 07:46:29 +0100" {2814+}
 - 191 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) "16-Dec-2002 10:07:36 +0100" {1844+}
  50    8   14   26   13   14    1   10   10   28   56 240/240
 - 244 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 38 stalled for 29 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 49 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {1604+}
 - 103 stalled for 29 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 132 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label5) "03-Jan-2003 07:46:29 +0100" {2814+}
 - 139 stalled for 16 secs in command: 5 APPEND "INBOX" {2369+}
 - 163 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {2031+}
 - 196 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 230 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
 - 235 stalled for 16 secs in command: 5 APPEND "INBOX" "17-Jan-2003 05:11:33 +0100" {1829+}
   1    0    0    0    0    0    0    0    0    0    0 240/240
 - 244 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 259 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "04-Feb-2003 05:45:19 +0100" {2687+}
 - 38 stalled for 30 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 49 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {1604+}
 - 103 stalled for 30 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 132 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label5) "03-Jan-2003 07:46:29 +0100" {2814+}
 - 139 stalled for 17 secs in command: 5 APPEND "INBOX" {2369+}
 - 163 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {2031+}
 - 196 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 230 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
 - 235 stalled for 17 secs in command: 5 APPEND "INBOX" "17-Jan-2003 05:11:33 +0100" {1829+}
  11    0    0    0    0    0    0    0    0    1    2 240/240
 - 244 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 259 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "04-Feb-2003 05:45:19 +0100" {2687+}
 - 38 stalled for 31 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 103 stalled for 31 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 132 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label5) "03-Jan-2003 07:46:29 +0100" {2814+}
 - 139 stalled for 18 secs in command: 5 APPEND "INBOX" {2369+}
 - 163 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {2031+}
 - 196 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 230 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
 - 235 stalled for 18 secs in command: 5 APPEND "INBOX" "17-Jan-2003 05:11:33 +0100" {1829+}
   0    0    1    2    4    4    0    4    1    0    0 240/240
 - 244 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 259 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "04-Feb-2003 05:45:19 +0100" {2687+}
 - 38 stalled for 32 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 103 stalled for 32 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 132 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label5) "03-Jan-2003 07:46:29 +0100" {2814+}
 - 139 stalled for 19 secs in command: 5 APPEND "INBOX" {2369+}
 - 163 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {2031+}
 - 196 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 230 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
 - 235 stalled for 19 secs in command: 5 APPEND "INBOX" "17-Jan-2003 05:11:33 +0100" {1829+}
  15    3    9   11    8   10    0    3   15   19   38 240/240
 - 244 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 265 stalled for 16 secs in command: 3 APPEND "INBOX" "04-Feb-2003 08:57:08 +0100" {2178+}
 - 259 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "04-Feb-2003 05:45:19 +0100" {2687+}
 - 38 stalled for 33 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "20-Sep-2002 14:30:45 +0200" {1408+}
 - 294 stalled for 16 secs in command: 4 APPEND "INBOX" {2191+}
 - 103 stalled for 33 secs in command: 5 APPEND "INBOX" "15-Sep-2002 15:46:31 +0200" {2504+}
 - 132 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label5) "03-Jan-2003 07:46:29 +0100" {2814+}
 - 163 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {2031+}
 - 182 stalled for 16 secs in command: 4 APPEND "INBOX" {1905+}
 - 196 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged $Label4 $Label5) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 230 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
 - 235 stalled for 20 secs in command: 5 APPEND "INBOX" "17-Jan-2003 05:11:33 +0100" {1829+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20   48   38   81    8    9    0    7   10   21   42 240/240
 - 244 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 265 stalled for 17 secs in command: 3 APPEND "INBOX" "04-Feb-2003 08:57:08 +0100" {2178+}
 - 294 stalled for 17 secs in command: 4 APPEND "INBOX" {2191+}
 - 163 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {2031+}
 - 182 stalled for 17 secs in command: 4 APPEND "INBOX" {1905+}
 - 230 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
   8    3    2    4    1    2    0    1    2    9   18 240/240
 - 244 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 265 stalled for 18 secs in command: 3 APPEND "INBOX" "04-Feb-2003 08:57:08 +0100" {2178+}
 - 294 stalled for 18 secs in command: 4 APPEND "INBOX" {2191+}
 - 163 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {2031+}
 - 182 stalled for 18 secs in command: 4 APPEND "INBOX" {1905+}
 - 230 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
  12    4    3    7    5    7    0    6    3   10   20 240/240
 - 244 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 265 stalled for 19 secs in command: 3 APPEND "INBOX" "04-Feb-2003 08:57:08 +0100" {2178+}
 - 329 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged $Label5) {1812+}
 - 163 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {2031+}
 - 182 stalled for 19 secs in command: 4 APPEND "INBOX" {1905+}
 - 230 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
   1    0    0    0    1    1    0    1    1    5   10 240/240
 - 244 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered) {2318+}
 - 368 stalled for 16 secs in command: 5 APPEND "INBOX" "18-Feb-2003 19:17:31 +0100" {2169+}
 - 341 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:39:20 +0100" {4157+}
 - 370 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 329 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged $Label5) {1812+}
 - 182 stalled for 20 secs in command: 4 APPEND "INBOX" {1905+}
 - 230 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) "24-Jan-2003 06:33:51 +0100" {1623+}
 - 338 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:03:02 +0100" {1892+}
   0    0    0    0    1    1    0    1    1    4    8 240/240
 - 368 stalled for 17 secs in command: 5 APPEND "INBOX" "18-Feb-2003 19:17:31 +0100" {2169+}
 - 341 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:39:20 +0100" {4157+}
 - 370 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 329 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged $Label5) {1812+}
 - 182 stalled for 21 secs in command: 4 APPEND "INBOX" {1905+}
 - 338 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:03:02 +0100" {1892+}
  28   19   21   40    6    6    0    5    6    8   16 240/240
 - 368 stalled for 18 secs in command: 5 APPEND "INBOX" "18-Feb-2003 19:17:31 +0100" {2169+}
 - 341 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:39:20 +0100" {4157+}
 - 182 stalled for 22 secs in command: 4 APPEND "INBOX" {1905+}
 - 338 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 21:03:02 +0100" {1892+}
  13   20   15   36    8   21    2    3    4   16   32 240/240
  24   10    9   16    9   15    1    5    7   31   62 240/240
   0    2    1    3    0    0    0    0    0    0    0 240/240
   0    0    0    1    2    3    0    2    1    0    0 240/240
 - 353 stalled for 16 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    1    1    1    0    1    1   16   32 240/240
   6    0    0    0    0    0    0    0    1    5   10 240/240
 - 246 stalled for 16 secs in command: 4 APPEND "INBOX" {1794+}
 - 252 stalled for 16 secs in command: 3 APPEND "INBOX" () {1976+}
 - 474 stalled for 16 secs in command: 5 APPEND "INBOX" {2392+}
  49   30   29   54   16   30    3   10    6   35   70 239/240
   4    2    0    3    2    5    0    1    0    4    8 240/240
   0    0    0    0    0    0    0    0    0    0    0 240/240
 - 473 stalled for 16 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To In-Reply-To To)] BODY.PEEK[HEADER.FIELDS (References Subject Message-ID)])
 - 452 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 240/240
 - 473 stalled for 17 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To In-Reply-To To)] BODY.PEEK[HEADER.FIELDS (References Subject Message-ID)])
 - 452 stalled for 17 secs in command: 7 EXPUNGE
  13    1    3    8    2    2    2    2    1   20   40 240/240
 - 274 stalled for 16 secs in command: 3 APPEND "INBOX" {3550+}
 - 323 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) {4219+}
 - 285 stalled for 16 secs in command: 4 APPEND "INBOX" {2115+}
 - 348 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label4 $Label5) "20-Mar-2003 19:09:58 +0100" {1687+}
 - 496 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "07-Mar-2003 02:43:08 +0100" {2702+}
 - 360 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label4) "20-Mar-2003 23:23:20 +0100" {4845+}
 - 457 stalled for 16 secs in command: 4 APPEND "INBOX" {1470+}
 - 315 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {1751+}
 - 473 stalled for 18 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To In-Reply-To To)] BODY.PEEK[HEADER.FIELDS (References Subject Message-ID)])
 - 395 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {3127+}
 - 319 stalled for 16 secs in command: 5 APPEND "INBOX" ($Label3 $Label4 $Label5) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 452 stalled for 18 secs in command: 7 EXPUNGE
 - 468 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
  23    9    9   19   25   31    1   21   12   25   50 240/240
 - 274 stalled for 17 secs in command: 3 APPEND "INBOX" {3550+}
 - 323 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) {4219+}
 - 348 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label4 $Label5) "20-Mar-2003 19:09:58 +0100" {1687+}
 - 496 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "07-Mar-2003 02:43:08 +0100" {2702+}
 - 457 stalled for 17 secs in command: 4 APPEND "INBOX" {1470+}
 - 315 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {1751+}
 - 473 stalled for 19 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To In-Reply-To To)] BODY.PEEK[HEADER.FIELDS (References Subject Message-ID)])
 - 319 stalled for 17 secs in command: 5 APPEND "INBOX" ($Label3 $Label4 $Label5) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 452 stalled for 19 secs in command: 7 EXPUNGE
 - 468 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
   6    4    4    7    1    1    0    1    1    1    2 240/240
 - 274 stalled for 18 secs in command: 3 APPEND "INBOX" {3550+}
 - 323 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) {4219+}
 - 348 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label4 $Label5) "20-Mar-2003 19:09:58 +0100" {1687+}
 - 496 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "07-Mar-2003 02:43:08 +0100" {2702+}
 - 457 stalled for 18 secs in command: 4 APPEND "INBOX" {1470+}
 - 315 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {1751+}
 - 473 stalled for 20 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To In-Reply-To To)] BODY.PEEK[HEADER.FIELDS (References Subject Message-ID)])
 - 319 stalled for 18 secs in command: 5 APPEND "INBOX" ($Label3 $Label4 $Label5) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 452 stalled for 20 secs in command: 7 EXPUNGE
 - 529 stalled for 16 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 468 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
   1    0    0    0    2    2    0    2    1    1    2 240/240
 - 274 stalled for 19 secs in command: 3 APPEND "INBOX" {3550+}
 - 323 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) {4219+}
 - 348 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label4 $Label5) "20-Mar-2003 19:09:58 +0100" {1687+}
 - 496 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "07-Mar-2003 02:43:08 +0100" {2702+}
 - 457 stalled for 19 secs in command: 4 APPEND "INBOX" {1470+}
 - 315 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {1751+}
 - 473 stalled for 21 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To In-Reply-To To)] BODY.PEEK[HEADER.FIELDS (References Subject Message-ID)])
 - 319 stalled for 19 secs in command: 5 APPEND "INBOX" ($Label3 $Label4 $Label5) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 452 stalled for 21 secs in command: 7 EXPUNGE
 - 529 stalled for 17 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 468 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    1    4 238/238
 - 504 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 274 stalled for 20 secs in command: 3 APPEND "INBOX" {3550+}
 - 323 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) {4219+}
 - 348 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label4 $Label5) "20-Mar-2003 19:09:58 +0100" {1687+}
 - 502 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 496 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "07-Mar-2003 02:43:08 +0100" {2702+}
 - 457 stalled for 20 secs in command: 4 APPEND "INBOX" {1470+}
 - 315 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {1751+}
 - 473 stalled for 22 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To In-Reply-To To)] BODY.PEEK[HEADER.FIELDS (References Subject Message-ID)])
 - 503 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 319 stalled for 20 secs in command: 5 APPEND "INBOX" ($Label3 $Label4 $Label5) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 452 stalled for 22 secs in command: 7 EXPUNGE
 - 514 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 529 stalled for 18 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 468 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
 - 500 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   6    0    0    0    1    1    0    1    1    2   16 230/230
 - 542 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 411 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2893+}
 - 539 stalled for 16 secs in command: 9 EXPUNGE
 - 541 stalled for 16 secs in command: 5 APPEND "INBOX" "08-Apr-2003 19:41:15 +0200" {1649+}
 - 423 stalled for 16 secs in command: 3 APPEND "INBOX" {1925+}
 - 414 stalled for 16 secs in command: 5 APPEND "INBOX" (\Draft) "06-Apr-2003 22:55:29 +0200" {2405+}
 - 346 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3 $Label5) {3964+}
 - 504 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4) {1693+}
 - 512 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label5) "07-Apr-2003 22:04:26 +0200" {2132+}
 - 274 stalled for 21 secs in command: 3 APPEND "INBOX" {3550+}
 - 350 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 323 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) {4219+}
 - 348 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label4 $Label5) "20-Mar-2003 19:09:58 +0100" {1687+}
 - 502 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 496 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "07-Mar-2003 02:43:08 +0100" {2702+}
 - 501 stalled for 16 secs in command: 8 EXPUNGE
 - 347 stalled for 16 secs in command: 5 APPEND "INBOX" {2368+}
 - 457 stalled for 21 secs in command: 4 APPEND "INBOX" {1470+}
 - 315 stalled for 21 secs in command: 4 APPEND "INBOX" (\Draft $Label5) {1751+}
 - 374 stalled for 16 secs in command: 3 APPEND "INBOX" () "31-Mar-2003 22:10:53 +0200" {1869+}
 - 521 stalled for 16 secs in command: 2 LIST "" *
 - 503 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 513 stalled for 16 secs in command: 2 LIST "" *
 - 533 stalled for 16 secs in command: 4 APPEND "INBOX" "02-Apr-2003 03:37:37 +0200" {1991+}
 - 319 stalled for 21 secs in command: 5 APPEND "INBOX" ($Label3 $Label4 $Label5) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 556 stalled for 16 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 545 stalled for 16 secs in command: 7 EXPUNGE
 - 403 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) "06-Apr-2003 00:34:13 +0200" {1782+}
 - 549 stalled for 16 secs in command: 10 EXPUNGE
 - 409 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4 $Label5) "07-Apr-2003 04:23:14 +0200" {2096+}
 - 564 stalled for 16 secs in command: 4 APPEND "INBOX" {2316+}
 - 444 stalled for 16 secs in command: 3 APPEND "INBOX" {1871+}
 - 406 stalled for 16 secs in command: 5 APPEND "INBOX" {2563+}
 - 555 stalled for 16 secs in command: 12 APPEND "INBOX" "09-Apr-2003 01:45:11 +0200" {2418+}
 - 369 stalled for 16 secs in command: 5 APPEND "INBOX" "31-Mar-2003 22:27:14 +0200" {2950+}
 - 514 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 517 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 339 stalled for 16 secs in command: 4 APPEND "INBOX" "31-Mar-2003 22:30:26 +0200" {1715+}
 - 432 stalled for 16 secs in command: 4 APPEND "INBOX" "08-Apr-2003 09:43:04 +0200" {3393+}
 - 525 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 352 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4 $Label5) "31-Mar-2003 22:42:46 +0200" {2392+}
 - 529 stalled for 19 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 515 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 415 stalled for 16 secs in command: 3 APPEND "INBOX" "31-Mar-2003 22:33:00 +0200" {2176+}
 - 468 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
 - 466 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Apr-2003 00:13:29 +0200" {2025+}
 - 565 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 469 stalled for 16 secs in command: 7 APPEND "INBOX" {2639+}
 - 506 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3 $Label5) {3291+}
 - 519 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 500 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 420 stalled for 16 secs in command: 3 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 563 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1) {2412+}
 - 567 stalled for 16 secs in command: 4 APPEND "INBOX" {1652+}
  12   10   13   23    7    8    0    9   10   28  126 167/167
 - 411 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2893+}
 - 539 stalled for 17 secs in command: 9 EXPUNGE
 - 541 stalled for 17 secs in command: 5 APPEND "INBOX" "08-Apr-2003 19:41:15 +0200" {1649+}
 - 423 stalled for 17 secs in command: 3 APPEND "INBOX" {1925+}
 - 504 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4) {1693+}
 - 480 stalled for 16 secs in command: 5 APPEND "INBOX" {1659+}
 - 350 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 348 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label4 $Label5) "20-Mar-2003 19:09:58 +0100" {1687+}
 - 461 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label3) {4125+}
 - 347 stalled for 17 secs in command: 5 APPEND "INBOX" {2368+}
 - 545 stalled for 17 secs in command: 7 EXPUNGE
 - 543 stalled for 16 secs in command: 4 APPEND "INBOX" "10-Apr-2003 23:44:23 +0200" {2598+}
 - 549 stalled for 17 secs in command: 10 EXPUNGE
 - 564 stalled for 17 secs in command: 4 APPEND "INBOX" {2316+}
 - 444 stalled for 17 secs in command: 3 APPEND "INBOX" {1871+}
 - 406 stalled for 17 secs in command: 5 APPEND "INBOX" {2563+}
 - 555 stalled for 17 secs in command: 12 APPEND "INBOX" "09-Apr-2003 01:45:11 +0200" {2418+}
 - 339 stalled for 17 secs in command: 4 APPEND "INBOX" "31-Mar-2003 22:30:26 +0200" {1715+}
 - 432 stalled for 17 secs in command: 4 APPEND "INBOX" "08-Apr-2003 09:43:04 +0200" {3393+}
 - 529 stalled for 20 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 456 stalled for 16 secs in command: 4 APPEND "INBOX" "11-Apr-2003 00:41:19 +0200" {2146+}
 - 415 stalled for 17 secs in command: 3 APPEND "INBOX" "31-Mar-2003 22:33:00 +0200" {2176+}
 - 468 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
 - 565 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 469 stalled for 17 secs in command: 7 APPEND "INBOX" {2639+}
 - 420 stalled for 17 secs in command: 3 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 567 stalled for 17 secs in command: 4 APPEND "INBOX" {1652+}
   0    0    3    3    2    2    0    2    2    9   24 155/155
 - 411 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2893+}
 - 539 stalled for 18 secs in command: 9 EXPUNGE
 - 541 stalled for 18 secs in command: 5 APPEND "INBOX" "08-Apr-2003 19:41:15 +0200" {1649+}
 - 423 stalled for 18 secs in command: 3 APPEND "INBOX" {1925+}
 - 342 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4) {1693+}
 - 594 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label1) {3355+}
 - 350 stalled for 18 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 348 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2 $Label4 $Label5) "20-Mar-2003 19:09:58 +0100" {1687+}
 - 347 stalled for 18 secs in command: 5 APPEND "INBOX" {2368+}
 - 545 stalled for 18 secs in command: 7 EXPUNGE
 - 543 stalled for 17 secs in command: 4 APPEND "INBOX" "10-Apr-2003 23:44:23 +0200" {2598+}
 - 549 stalled for 18 secs in command: 10 EXPUNGE
 - 564 stalled for 18 secs in command: 4 APPEND "INBOX" {2316+}
 - 444 stalled for 18 secs in command: 3 APPEND "INBOX" {1871+}
 - 406 stalled for 18 secs in command: 5 APPEND "INBOX" {2563+}
 - 555 stalled for 18 secs in command: 12 APPEND "INBOX" "09-Apr-2003 01:45:11 +0200" {2418+}
 - 339 stalled for 18 secs in command: 4 APPEND "INBOX" "31-Mar-2003 22:30:26 +0200" {1715+}
 - 432 stalled for 18 secs in command: 4 APPEND "INBOX" "08-Apr-2003 09:43:04 +0200" {3393+}
 - 529 stalled for 21 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 456 stalled for 17 secs in command: 4 APPEND "INBOX" "11-Apr-2003 00:41:19 +0200" {2146+}
 - 415 stalled for 18 secs in command: 3 APPEND "INBOX" "31-Mar-2003 22:33:00 +0200" {2176+}
 - 468 stalled for 23 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
 - 469 stalled for 18 secs in command: 7 APPEND "INBOX" {2639+}
 - 420 stalled for 18 secs in command: 3 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 567 stalled for 18 secs in command: 4 APPEND "INBOX" {1652+}
   1    5    4   11    3    3    0    0    8   16   53 129/129
 - 411 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2893+}
 - 539 stalled for 19 secs in command: 9 EXPUNGE
 - 541 stalled for 19 secs in command: 5 APPEND "INBOX" "08-Apr-2003 19:41:15 +0200" {1649+}
 - 596 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label5) {3174+}
 - 342 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4) {1693+}
 - 350 stalled for 19 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 347 stalled for 19 secs in command: 5 APPEND "INBOX" {2368+}
 - 590 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) {3892+}
 - 545 stalled for 19 secs in command: 7 EXPUNGE
 - 543 stalled for 18 secs in command: 4 APPEND "INBOX" "10-Apr-2003 23:44:23 +0200" {2598+}
 - 549 stalled for 19 secs in command: 10 EXPUNGE
 - 564 stalled for 19 secs in command: 4 APPEND "INBOX" {2316+}
 - 444 stalled for 19 secs in command: 3 APPEND "INBOX" {1871+}
 - 406 stalled for 19 secs in command: 5 APPEND "INBOX" {2563+}
 - 555 stalled for 19 secs in command: 12 APPEND "INBOX" "09-Apr-2003 01:45:11 +0200" {2418+}
 - 432 stalled for 19 secs in command: 4 APPEND "INBOX" "08-Apr-2003 09:43:04 +0200" {3393+}
 - 529 stalled for 22 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 456 stalled for 18 secs in command: 4 APPEND "INBOX" "11-Apr-2003 00:41:19 +0200" {2146+}
 - 415 stalled for 19 secs in command: 3 APPEND "INBOX" "31-Mar-2003 22:33:00 +0200" {2176+}
 - 468 stalled for 24 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
 - 469 stalled for 19 secs in command: 7 APPEND "INBOX" {2639+}
 - 420 stalled for 19 secs in command: 3 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 567 stalled for 19 secs in command: 4 APPEND "INBOX" {1652+}
   0    3    3    6    3    3    0    2   12   26   67  95/ 95
 - 411 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) {2893+}
 - 541 stalled for 20 secs in command: 5 APPEND "INBOX" "08-Apr-2003 19:41:15 +0200" {1649+}
 - 596 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label5) {3174+}
 - 350 stalled for 20 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 591 stalled for 16 secs in command: 7 EXPUNGE
 - 590 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) {3892+}
 - 545 stalled for 20 secs in command: 7 EXPUNGE
 - 543 stalled for 19 secs in command: 4 APPEND "INBOX" "10-Apr-2003 23:44:23 +0200" {2598+}
 - 549 stalled for 20 secs in command: 10 EXPUNGE
 - 564 stalled for 20 secs in command: 4 APPEND "INBOX" {2316+}
 - 444 stalled for 20 secs in command: 3 APPEND "INBOX" {1871+}
 - 406 stalled for 20 secs in command: 5 APPEND "INBOX" {2563+}
 - 555 stalled for 20 secs in command: 12 APPEND "INBOX" "09-Apr-2003 01:45:11 +0200" {2418+}
 - 432 stalled for 20 secs in command: 4 APPEND "INBOX" "08-Apr-2003 09:43:04 +0200" {3393+}
 - 529 stalled for 23 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 456 stalled for 19 secs in command: 4 APPEND "INBOX" "11-Apr-2003 00:41:19 +0200" {2146+}
 - 415 stalled for 20 secs in command: 3 APPEND "INBOX" "31-Mar-2003 22:33:00 +0200" {2176+}
 - 468 stalled for 25 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) {5094+}
 - 469 stalled for 20 secs in command: 7 APPEND "INBOX" {2639+}
 - 420 stalled for 20 secs in command: 3 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 567 stalled for 20 secs in command: 4 APPEND "INBOX" {1652+}
   0    4    3    8    1    1    1    3   15   47  110  40/ 40
 - 541 stalled for 21 secs in command: 5 APPEND "INBOX" "08-Apr-2003 19:41:15 +0200" {1649+}
 - 590 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) {3892+}
   0    3    3    6    0    0    0    1   15   23   58  11/ 11

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 710  355  351  687  161  228   13  126  161  633 1420 
