Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  35    0    0    0    0    0    0    0    0    0    0 115/115 [52%]
  37    2    0    3    0    0    0    0    0    0    0 220/220
   0    0    0    0    0    0    0    0    0    0    0 220/220
   0    0    0    0    0    0    0    0    0    0    0 220/220
  10    2    1    2    0    0    0    0    0    0    0 220/220
  24    1    1    3    0    0    0    0    0    0    0 220/220
  19    0    0    0    0    0    0    0    0    0    0 220/220
   2    0    0    0    0    0    0    0    0    0    0 220/220
  45    4    3    9    0    0    0    0    0    0    0 220/220
  28    0    0    0    0    0    0    0    0    0    0 220/220
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20    1    2    3    0    0    0    0    0    0    0 220/220
   0    6    6   13    0    0    0    0    0    0    0 220/220
   0    4    3    8    0    0    0    0    0    0    0 220/220
   0    8    5   20    0    0    0    0    0    0    0 220/220
   1    1    1    3    0    0    0    0    0    2    4 220/220
   0    4    5    6    0    0    0    0    0    0    0 220/220
   0    2    2    2    0    0    0    0    0    0    0 220/220
 - 3 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "23-Jul-2002 19:39:23 +0200" {1110+}
 - 134 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 16 secs in command: 3 APPEND "INBOX" {1425+}
   0    1    2    2    0    0    0    0    0    1    2 220/220
 - 3 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "23-Jul-2002 19:39:23 +0200" {1110+}
 - 134 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 17 secs in command: 3 APPEND "INBOX" {1425+}
   0   12   14   29    0    0    0    0    0    0    0 220/220
 - 3 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "23-Jul-2002 19:39:23 +0200" {1110+}
 - 134 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 18 secs in command: 3 APPEND "INBOX" {1425+}
   1   12    8   23    0    0    0    0    0    4    8 220/220
 - 3 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "23-Jul-2002 19:39:23 +0200" {1110+}
 - 134 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 19 secs in command: 3 APPEND "INBOX" {1425+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    4    5    8    0    0    0    0    0    0    0 220/220
 - 3 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "23-Jul-2002 19:39:23 +0200" {1110+}
 - 5 stalled for 16 secs in command: 5 APPEND "INBOX" {1175+}
 - 100 stalled for 16 secs in command: 2 LIST "" *
 - 134 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 20 secs in command: 3 APPEND "INBOX" {1425+}
   1   33   36   60    0    0    0    0    0    1    2 220/220
 - 3 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "23-Jul-2002 19:39:23 +0200" {1110+}
 - 5 stalled for 17 secs in command: 5 APPEND "INBOX" {1175+}
 - 134 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 21 secs in command: 3 APPEND "INBOX" {1425+}
   2    9    9   21    0    0    0    0    0    2    4 220/220
 - 3 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "23-Jul-2002 19:39:23 +0200" {1110+}
 - 5 stalled for 18 secs in command: 5 APPEND "INBOX" {1175+}
 - 134 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 22 secs in command: 3 APPEND "INBOX" {1425+}
  10    2    3    7    0    0    0    0    0   11   22 220/220
 - 5 stalled for 19 secs in command: 5 APPEND "INBOX" {1175+}
 - 9 stalled for 16 secs in command: 4 APPEND "INBOX" {1775+}
 - 56 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) "07-Aug-2002 06:59:01 +0200" {1514+}
 - 91 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3 $Label5) "08-Aug-2002 02:18:19 +0200" {2130+}
 - 134 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 23 secs in command: 3 APPEND "INBOX" {1425+}
   6    2    1    6    1    2    0    1    0   20   40 220/220
 - 5 stalled for 20 secs in command: 5 APPEND "INBOX" {1175+}
 - 26 stalled for 16 secs in command: 3 APPEND "INBOX" "08-Aug-2002 22:33:47 +0200" {2473+}
 - 37 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {2493+}
 - 91 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3 $Label5) "08-Aug-2002 02:18:19 +0200" {2130+}
 - 134 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 190 stalled for 24 secs in command: 3 APPEND "INBOX" {1425+}
   6    0    0    0    0    0    0    0    0    9   18 220/220
 - 5 stalled for 21 secs in command: 5 APPEND "INBOX" {1175+}
 - 8 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 26 stalled for 17 secs in command: 3 APPEND "INBOX" "08-Aug-2002 22:33:47 +0200" {2473+}
 - 37 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {2493+}
 - 91 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3 $Label5) "08-Aug-2002 02:18:19 +0200" {2130+}
 - 134 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1290+}
 - 150 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) "22-Aug-2002 16:25:52 +0200" {1998+}
 - 190 stalled for 25 secs in command: 3 APPEND "INBOX" {1425+}
  17    6    7   10    4    7    1    3    1   43   86 220/220
 - 8 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 11 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label3) "06-Oct-2002 00:39:51 +0200" {1917+}
 - 14 stalled for 16 secs in command: 4 APPEND "INBOX" "15-Sep-2002 00:50:10 +0200" {1692+}
 - 15 stalled for 16 secs in command: 3 APPEND "INBOX" {1408+}
 - 40 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {2200+}
 - 46 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1) "01-Oct-2002 00:28:31 +0200" {1330+}
 - 91 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3 $Label5) "08-Aug-2002 02:18:19 +0200" {2130+}
 - 150 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) "22-Aug-2002 16:25:52 +0200" {1998+}
 - 166 stalled for 16 secs in command: 5 APPEND "INBOX" "29-Aug-2002 03:17:57 +0200" {3359+}
 - 190 stalled for 26 secs in command: 3 APPEND "INBOX" {1425+}
 - 200 stalled for 16 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
  27   18   16   28    7   16    0    4    1   76  152 220/220
 - 8 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "09-Aug-2002 22:05:26 +0200" {2397+}
 - 11 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label3) "06-Oct-2002 00:39:51 +0200" {1917+}
 - 14 stalled for 17 secs in command: 4 APPEND "INBOX" "15-Sep-2002 00:50:10 +0200" {1692+}
 - 15 stalled for 17 secs in command: 3 APPEND "INBOX" {1408+}
 - 40 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {2200+}
 - 46 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1) "01-Oct-2002 00:28:31 +0200" {1330+}
 - 150 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) "22-Aug-2002 16:25:52 +0200" {1998+}
 - 190 stalled for 27 secs in command: 3 APPEND "INBOX" {1425+}
 - 200 stalled for 17 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
   6    4    3   10    3    3    2    3    1   13   26 220/220
 - 11 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label3) "06-Oct-2002 00:39:51 +0200" {1917+}
 - 14 stalled for 18 secs in command: 4 APPEND "INBOX" "15-Sep-2002 00:50:10 +0200" {1692+}
 - 15 stalled for 18 secs in command: 3 APPEND "INBOX" {1408+}
 - 32 stalled for 16 secs in command: 4 APPEND "INBOX" "19-Oct-2002 19:59:22 +0200" {1684+}
 - 40 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {2200+}
 - 46 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1) "01-Oct-2002 00:28:31 +0200" {1330+}
 - 94 stalled for 16 secs in command: 3 APPEND "INBOX" (\Draft $Label4 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 190 stalled for 28 secs in command: 3 APPEND "INBOX" {1425+}
 - 197 stalled for 16 secs in command: 3 APPEND "INBOX" "19-Oct-2002 19:11:49 +0200" {2353+}
 - 200 stalled for 18 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
   6    1    2    4    2    3    1    1    1   13   26 220/220
 - 11 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label3) "06-Oct-2002 00:39:51 +0200" {1917+}
 - 15 stalled for 19 secs in command: 3 APPEND "INBOX" {1408+}
 - 32 stalled for 17 secs in command: 4 APPEND "INBOX" "19-Oct-2002 19:59:22 +0200" {1684+}
 - 40 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {2200+}
 - 46 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1) "01-Oct-2002 00:28:31 +0200" {1330+}
 - 94 stalled for 17 secs in command: 3 APPEND "INBOX" (\Draft $Label4 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 197 stalled for 17 secs in command: 3 APPEND "INBOX" "19-Oct-2002 19:11:49 +0200" {2353+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    0    0    0    1    1    0    1    0    4    8 220/220
 - 15 stalled for 20 secs in command: 3 APPEND "INBOX" {1408+}
 - 32 stalled for 18 secs in command: 4 APPEND "INBOX" "19-Oct-2002 19:59:22 +0200" {1684+}
 - 94 stalled for 18 secs in command: 3 APPEND "INBOX" (\Draft $Label4 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 197 stalled for 18 secs in command: 3 APPEND "INBOX" "19-Oct-2002 19:11:49 +0200" {2353+}
  11    4    4    5    8   11    0    7    1    6   12 220/220
 - 15 stalled for 21 secs in command: 3 APPEND "INBOX" {1408+}
  12    1    3    3   10   10    0   10    6    0    0 220/220
 - 15 stalled for 22 secs in command: 3 APPEND "INBOX" {1408+}
 - 42 stalled for 16 secs in command: 5 APPEND "INBOX" "22-Oct-2002 21:19:54 +0200" {2620+}
  66    0    1    3    6    6    0    6    2    1    2 220/220
 - 15 stalled for 23 secs in command: 3 APPEND "INBOX" {1408+}
 - 42 stalled for 17 secs in command: 5 APPEND "INBOX" "22-Oct-2002 21:19:54 +0200" {2620+}
  14    0    1    2    2    2    0    2    2    5   10 220/220
 - 15 stalled for 24 secs in command: 3 APPEND "INBOX" {1408+}
 - 42 stalled for 18 secs in command: 5 APPEND "INBOX" "22-Oct-2002 21:19:54 +0200" {2620+}
 - 76 stalled for 16 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 87 stalled for 16 secs in command: 4 APPEND "INBOX" {2127+}
   3    0    0    0    0    0    0    0    0    0    0 220/220
 - 15 stalled for 25 secs in command: 3 APPEND "INBOX" {1408+}
 - 42 stalled for 19 secs in command: 5 APPEND "INBOX" "22-Oct-2002 21:19:54 +0200" {2620+}
 - 76 stalled for 17 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 87 stalled for 17 secs in command: 4 APPEND "INBOX" {2127+}
   1    0    0    0    1    1    0    1    0    0    0 220/220
 - 15 stalled for 26 secs in command: 3 APPEND "INBOX" {1408+}
 - 42 stalled for 20 secs in command: 5 APPEND "INBOX" "22-Oct-2002 21:19:54 +0200" {2620+}
 - 76 stalled for 18 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 87 stalled for 18 secs in command: 4 APPEND "INBOX" {2127+}
 - 137 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1) {4078+}
   5    1    2    4    2    4    0    1    1    3    6 220/220
 - 223 stalled for 16 secs in command: 2 LIST "" *
 - 225 stalled for 16 secs in command: 2 LIST "" *
 - 42 stalled for 21 secs in command: 5 APPEND "INBOX" "22-Oct-2002 21:19:54 +0200" {2620+}
 - 76 stalled for 19 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 87 stalled for 19 secs in command: 4 APPEND "INBOX" {2127+}
 - 137 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1) {4078+}
 - 183 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) "13-Jan-2003 23:42:39 +0100" {3163+}
  16    2    0    3    3    3    0    3    2    5   10 220/220
 - 223 stalled for 17 secs in command: 2 LIST "" *
 - 235 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {3664+}
 - 42 stalled for 22 secs in command: 5 APPEND "INBOX" "22-Oct-2002 21:19:54 +0200" {2620+}
 - 224 stalled for 16 secs in command: 2 LIST "" *
 - 76 stalled for 20 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 153 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3) {1163+}
 - 195 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Jan-2003 05:11:33 +0100" {1829+}
 - 201 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label5) {1248+}
 - 208 stalled for 16 secs in command: 4 APPEND "INBOX" () {3610+}
   7    4    2    7    5    6    0    2    7   14   28 220/220
 - 235 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {3664+}
 - 257 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label5) "17-Jan-2003 18:08:35 +0100" {2315+}
 - 76 stalled for 21 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 153 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3) {1163+}
 - 208 stalled for 17 secs in command: 4 APPEND "INBOX" () {3610+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    0    0    0    0    1    0    1    6    9   18 220/220
 - 235 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {3664+}
 - 257 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label5) "17-Jan-2003 18:08:35 +0100" {2315+}
 - 76 stalled for 22 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 208 stalled for 18 secs in command: 4 APPEND "INBOX" () {3610+}
   8    0    0    1    1    1    0    1    7    7   14 220/220
 - 235 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {3664+}
 - 257 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label5) "17-Jan-2003 18:08:35 +0100" {2315+}
 - 76 stalled for 23 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 208 stalled for 19 secs in command: 4 APPEND "INBOX" () {3610+}
   4    5    3    9    2    3    0    2    0    3    6 220/220
 - 235 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {3664+}
 - 76 stalled for 24 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 358 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {1905+}
 - 208 stalled for 20 secs in command: 4 APPEND "INBOX" () {3610+}
   8   23   23   53    0    0    0    0    0    0    0 220/220
 - 235 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {3664+}
 - 378 stalled for 16 secs in command: 8 APPEND "INBOX" ($Label3) "06-Feb-2003 13:27:56 +0100" {2794+}
 - 76 stalled for 25 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 294 stalled for 16 secs in command: 8 EXPUNGE
 - 358 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {1905+}
 - 346 stalled for 16 secs in command: 8 EXPUNGE
 - 379 stalled for 16 secs in command: 8 FETCH 1 (UID BODY.PEEK[TEXT])
 - 311 stalled for 16 secs in command: 8 EXPUNGE
 - 208 stalled for 21 secs in command: 4 APPEND "INBOX" () {3610+}
   9   42   39   71    0    0    0    0    0    0    0 220/220
 - 235 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {3664+}
 - 378 stalled for 17 secs in command: 8 APPEND "INBOX" ($Label3) "06-Feb-2003 13:27:56 +0100" {2794+}
 - 76 stalled for 26 secs in command: 3 APPEND "INBOX" "16-Dec-2002 10:35:12 +0100" {2179+}
 - 294 stalled for 17 secs in command: 8 EXPUNGE
 - 393 stalled for 16 secs in command: 3 FETCH 1 (UID)
 - 358 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {1905+}
 - 346 stalled for 17 secs in command: 8 EXPUNGE
 - 379 stalled for 17 secs in command: 8 FETCH 1 (UID BODY.PEEK[TEXT])
 - 311 stalled for 17 secs in command: 8 EXPUNGE
 - 208 stalled for 22 secs in command: 4 APPEND "INBOX" () {3610+}
   0    0    1    1    5    5    0    5    4    6   12 220/220
 - 378 stalled for 18 secs in command: 8 APPEND "INBOX" ($Label3) "06-Feb-2003 13:27:56 +0100" {2794+}
 - 294 stalled for 18 secs in command: 8 EXPUNGE
 - 393 stalled for 17 secs in command: 3 FETCH 1 (UID)
 - 358 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {1905+}
 - 326 stalled for 16 secs in command: 8 EXPUNGE
 - 346 stalled for 18 secs in command: 8 EXPUNGE
 - 379 stalled for 18 secs in command: 8 FETCH 1 (UID BODY.PEEK[TEXT])
 - 311 stalled for 18 secs in command: 8 EXPUNGE
 - 208 stalled for 23 secs in command: 4 APPEND "INBOX" () {3610+}
   0    0    0    0    0    0    0    0    0    1    2 220/220
 - 378 stalled for 19 secs in command: 8 APPEND "INBOX" ($Label3) "06-Feb-2003 13:27:56 +0100" {2794+}
 - 243 stalled for 16 secs in command: 9 EXPUNGE
 - 294 stalled for 19 secs in command: 8 EXPUNGE
 - 393 stalled for 18 secs in command: 3 FETCH 1 (UID)
 - 358 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {1905+}
 - 326 stalled for 17 secs in command: 8 EXPUNGE
 - 346 stalled for 19 secs in command: 8 EXPUNGE
 - 333 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1 $Label3) {3908+}
 - 379 stalled for 19 secs in command: 8 FETCH 1 (UID BODY.PEEK[TEXT])
 - 311 stalled for 19 secs in command: 8 EXPUNGE
 - 208 stalled for 24 secs in command: 4 APPEND "INBOX" () {3610+}
   5    4    1    5    0    0    0    0    0    1    2 220/220
 - 378 stalled for 20 secs in command: 8 APPEND "INBOX" ($Label3) "06-Feb-2003 13:27:56 +0100" {2794+}
 - 243 stalled for 17 secs in command: 9 EXPUNGE
 - 268 stalled for 16 secs in command: 8 EXPUNGE
 - 267 stalled for 16 secs in command: 8 APPEND "INBOX" {2318+}
 - 294 stalled for 20 secs in command: 8 EXPUNGE
 - 393 stalled for 19 secs in command: 3 FETCH 1 (UID)
 - 356 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) {4644+}
 - 358 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {1905+}
 - 326 stalled for 18 secs in command: 8 EXPUNGE
 - 346 stalled for 20 secs in command: 8 EXPUNGE
 - 333 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1 $Label3) {3908+}
 - 379 stalled for 20 secs in command: 8 FETCH 1 (UID BODY.PEEK[TEXT])
 - 353 stalled for 16 secs in command: 5 APPEND "INBOX" {2857+}
 - 366 stalled for 16 secs in command: 8 APPEND "INBOX" {1679+}
 - 311 stalled for 20 secs in command: 8 EXPUNGE
 - 208 stalled for 25 secs in command: 4 APPEND "INBOX" () {3610+}
  24   15   13   27    8   15    1    3   16   38   76 220/220
 - 378 stalled for 21 secs in command: 8 APPEND "INBOX" ($Label3) "06-Feb-2003 13:27:56 +0100" {2794+}
 - 294 stalled for 21 secs in command: 8 EXPUNGE
 - 393 stalled for 20 secs in command: 3 FETCH 1 (UID)
 - 326 stalled for 19 secs in command: 8 EXPUNGE
 - 379 stalled for 21 secs in command: 8 FETCH 1 (UID BODY.PEEK[TEXT])
   1    3    6    8    0    0    0    0    0    1    2 220/220
 - 378 stalled for 22 secs in command: 8 APPEND "INBOX" ($Label3) "06-Feb-2003 13:27:56 +0100" {2794+}
 - 294 stalled for 22 secs in command: 8 EXPUNGE
 - 393 stalled for 21 secs in command: 3 FETCH 1 (UID)
 - 326 stalled for 20 secs in command: 8 EXPUNGE
 - 379 stalled for 22 secs in command: 8 FETCH 1 (UID BODY.PEEK[TEXT])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  15    8    1   10    4    4    0    4    5    5   10 220/220
 - 393 stalled for 22 secs in command: 3 FETCH 1 (UID)
 - 379 stalled for 23 secs in command: 8 FETCH 1 (UID BODY.PEEK[TEXT])
  53   21   13   39   17   28    4   10   12   73  146 220/220
 - 393 stalled for 23 secs in command: 3 FETCH 1 (UID)
   7    2    4    6    2    4    0    0    1   10   20 220/220
 - 393 stalled for 24 secs in command: 3 FETCH 1 (UID)
  15    7    7   15    6   11    2    3    2   20   40 220/220
 - 393 stalled for 25 secs in command: 3 FETCH 1 (UID)
   9    3    6    7    3    5    1    0    3   14   28 220/220
   9    8    7   15   19   22    3   16   11   17   34 220/220
  15    1    4    5    6    6    0    6    3   11   22 220/220
  40   12   13   18   10   18    2   10    3    7   14 220/220
 - 231 stalled for 16 secs in command: 3 APPEND "INBOX" "26-Feb-2003 23:04:56 +0100" {1738+}
 - 278 stalled for 16 secs in command: 4 APPEND "INBOX" {2461+}
   7    2    3    6   11   15    1    9    4   10   20 220/220
 - 231 stalled for 17 secs in command: 3 APPEND "INBOX" "26-Feb-2003 23:04:56 +0100" {1738+}
 - 437 stalled for 16 secs in command: 5 APPEND "INBOX" "26-Feb-2003 23:45:40 +0100" {3138+}
 - 407 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "06-Mar-2003 23:52:14 +0100" {2771+}
 - 278 stalled for 17 secs in command: 4 APPEND "INBOX" {2461+}
  10    1    1    2    1    1    0    1    1    7   16 219/219
 - 271 stalled for 16 secs in command: 4 APPEND "INBOX" "13-Mar-2003 14:23:37 +0100" {2118+}
 - 437 stalled for 17 secs in command: 5 APPEND "INBOX" "26-Feb-2003 23:45:40 +0100" {3138+}
 - 407 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "06-Mar-2003 23:52:14 +0100" {2771+}
 - 318 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1) {3184+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    3    1    6    8    8    0    8    6    5   38 200/200
 - 407 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "06-Mar-2003 23:52:14 +0100" {2771+}
 - 318 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1) {3184+}
   1    0    0    0    1    1    0    1    0    0    2 199/199
 - 407 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen) "06-Mar-2003 23:52:14 +0100" {2771+}
 - 318 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1) {3184+}
   2    9   12   22   11   13    1    8   28   47  140 129/129
   0    0    0    0    0    0    0    0    2    2    4 127/127
   0    0    0    0    1    1    0    1    3   13   26 114/114
   0   19   28   44    0    0    0    0    5    8  106  61/ 61
   0    0    0    0    5    7    0    5   24   43   88  17/ 17
 - 444 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered) {2039+}
 - 461 stalled for 16 secs in command: 4 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 693  339  334  677  178  246   19  140  178  608 1386 
