Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  53    1    0    1    0    0    0    0    0    0    0 165/169 [73%]
  24    2    2    2    0    0    0    0    0    0    0 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
   6    0    0    0    0    0    0    0    0    0    0 230/230
  29    1    1    1    0    0    0    0    0    0    0 230/230
   8    2    1    2    0    0    0    0    0    0    0 230/230
  14    2    3    5    0    0    0    0    0    0    0 230/230
  38    0    1    2    0    0    0    0    0    0    0 230/230
  18    0    0    0    0    0    0    0    0    0    0 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 230/230
  13    2    3    3    0    0    0    0    0    0    0 230/230
  27    3    4    9    0    0    0    0    0    1    2 230/230
   0    3    9   10    0    0    0    0    0    1    2 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
   0   10   13   20    0    0    0    0    0    0    0 230/230
   0    0    1    2    0    0    0    0    0    2    4 230/230
   0    4    4    6    0    0    0    0    0    2    4 230/230
 - 53 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 54 stalled for 16 secs in command: 2 LIST "" *
 - 55 stalled for 16 secs in command: 2 LIST "" *
 - 56 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 57 stalled for 16 secs in command: 2 LIST "" *
 - 58 stalled for 16 secs in command: 2 LIST "" *
 - 60 stalled for 16 secs in command: 2 LIST "" *
 - 61 stalled for 16 secs in command: 2 LIST "" *
 - 136 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 174 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 183 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 16 secs in command: 2 LIST "" *
 - 202 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
   6   33   33   56    0    0    0    0    0    5   10 230/230
   3   44   52   89    0    0    0    0    0    1    2 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    1    2 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
   1    0    0    0    0    0    0    0    0    0    0 230/230
 - 68 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) "07-Aug-2002 06:59:01 +0200" {1514+}
  20   19   27   40    1    2    0    1    0   32   64 230/230
  16    3    3    5    0    0    0    0    0    2    4 230/230
  48   20   21   47    8   12    1    6    3   94  188 230/230
  57   12    9   19    8   15    0    3    4   60  120 230/230
   6    1    3    4   10   11    0    9    9   10   20 230/230
  16    8    6   15    6    8    1    4    4   26   52 230/230
 - 15 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label4) "29-Aug-2002 03:17:57 +0200" {3359+}
 - 45 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label4) "26-Aug-2002 18:23:16 +0200" {1502+}
 - 87 stalled for 16 secs in command: 3 APPEND "INBOX" {1998+}
  11    4    6   11    6    6    2    6    2   18   36 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  24    2    3    8    2    3    0    2    1   14   28 230/230
  30    3    3    6   16   17    0   15    8    4    8 230/230
   6    0    0    1    1    2    0    2    1    1    2 230/230
  23    0    2    5    4    6    1    3    1    3    6 230/230
   6    0    2    2    4    4    1    2    2    4    8 230/230
   7   32   23   55    9    9    0    7    7    8   16 230/230
  20   10   15   23    9   10    0    7   15   25   50 230/230
   9   23   32   52    6    8    0    4   11   23   46 230/230
   3    0    0    0    0    0    0    0    0    0    0 230/230
  12    0    0    0    0    0    0    0    0    0    0 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  30   30   35   57   10   18    2    6   10   36   72 230/230
  19    8    4   21    3    3    0    3    2    2    4 230/230
   4    0    0    1    3    3    1    3    0    6   12 230/230
 - 378 stalled for 16 secs in command: 5 APPEND "INBOX" {5526+}
  33   28   21   47   20   34    3   14    5   45   90 230/230
  46   23   27   44   12   25    2    8   21   70  140 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
  39    0    0    0    0    0    0    0    0    0    0 230/230
 - 465 stalled for 16 secs in command: 3 FETCH 2:3 (FLAGS)
 - 443 stalled for 16 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (References To From)] BODY)
   0    4    3    6    0    0    0    0    0    0    0 230/230
 - 465 stalled for 17 secs in command: 3 FETCH 2:3 (FLAGS)
 - 444 stalled for 16 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 356 stalled for 16 secs in command: 7 EXPUNGE
 - 443 stalled for 17 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (References To From)] BODY)
   0    0    0    0    0    0    0    0    0    0    0 230/230
 - 465 stalled for 18 secs in command: 3 FETCH 2:3 (FLAGS)
 - 444 stalled for 17 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 356 stalled for 17 secs in command: 7 EXPUNGE
 - 443 stalled for 18 secs in command: 3 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (References To From)] BODY)
  67   59   45   87   62   82    2   48   40   79  158 230/230
 - 444 stalled for 18 secs in command: 5 FETCH 1 (INTERNALDATE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  13    5   10   20    5    9    2    6    9   15   30 230/230
 - 444 stalled for 19 secs in command: 5 FETCH 1 (INTERNALDATE)
   4    1    4    9    3    8    0    1    2    4    8 230/230
 - 444 stalled for 20 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 320 stalled for 16 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:30:34 +0100" {2300+}
   0    0    0    0    0    0    0    0    1    1    2 230/230
 - 419 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft) {2193+}
 - 444 stalled for 21 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 359 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2541+}
 - 417 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "26-Mar-2003 10:03:49 +0100" {1470+}
 - 320 stalled for 17 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:30:34 +0100" {2300+}
   0    1    1    1    1    1    0    1    4   19   38 230/230
 - 444 stalled for 22 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 359 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2541+}
 - 320 stalled for 18 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:30:34 +0100" {2300+}
 - 377 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "26-Mar-2003 20:31:46 +0100" {2411+}
  25    2    0    2   29   31    0   31   17    1    2 230/230
 - 444 stalled for 23 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 359 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2541+}
 - 320 stalled for 19 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:30:34 +0100" {2300+}
 - 377 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "26-Mar-2003 20:31:46 +0100" {2411+}
   5    1    2    3    1    1    0    1    1    0    0 230/230
 - 444 stalled for 24 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 359 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2541+}
 - 320 stalled for 20 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:30:34 +0100" {2300+}
 - 377 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "26-Mar-2003 20:31:46 +0100" {2411+}
  24   19   26   38   11   24    1    5   10   26   52 230/230
 - 416 stalled for 16 secs in command: 4 APPEND "INBOX" "10-Apr-2003 23:44:23 +0200" {2598+}
 - 444 stalled for 25 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 529 stalled for 16 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 470 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1) {2323+}
   2    0    0    0    0    0    0    0    0    2    4 230/230
 - 416 stalled for 17 secs in command: 4 APPEND "INBOX" "10-Apr-2003 23:44:23 +0200" {2598+}
 - 444 stalled for 26 secs in command: 5 FETCH 1 (INTERNALDATE)
 - 529 stalled for 17 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 470 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1) {2323+}
  33   17   14   22   13   28    2    6   13   40   80 230/230
 - 416 stalled for 18 secs in command: 4 APPEND "INBOX" "10-Apr-2003 23:44:23 +0200" {2598+}
 - 529 stalled for 18 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
  10    4    7   11   10   13    0    5    7   15   30 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    4    2    7   12   12    0   12    8   11   36 212/212
   1    0    0    0    0    0    0    0    2    3    8 208/208
  18    3    5    6   14   14    1   18   28   37  122 147/147
   0    0    0    3   10   10    1    4   24   46   98  98/ 98
   0    9    9   18    1    1    0    1    5   10   58  69/ 69
   0    0    0    0    1    1    0    3   12   19   38  50/ 50
 - 760 stalled for 16 secs in command: 7 EXPUNGE
 - 555 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    2    2    0    0   10   20   40  30/ 30
 - 760 stalled for 17 secs in command: 7 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 928  462  497  904  314  434   24  248  314  874 1856 
