Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17    0    0    0    0    0    0    0    0    0    0  51/ 61 [32%]
  13    0    0    0    0    0    0    0    0    0    0 100/100 [52%]
  63    3    1    4    0    0    0    0    0    0    0 190/190
  31    4    3    5    0    0    0    0    0    0    0 190/190
  27    1    2    4    0    0    0    0    0    0    0 190/190
   0    0    0    0    0    0    0    0    0    0    0 190/190
   2    0    0    0    0    0    0    0    0    0    0 190/190
  37    7    5   13    0    0    0    0    0    0    0 190/190
   0    5    3    7    0    0    0    0    0    1    2 190/190
   0    1    2    3    0    0    0    0    0    1    2 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0   12   13   21    0    0    0    0    0    0    0 190/190
   1    2    6   10    0    0    0    0    0    2    4 190/190
   0   11   13   20    0    0    0    0    0    0    0 190/190
   5   29   29   56    0    0    0    0    0    8   16 190/190
   1    3    2    4    0    0    0    0    0    4    8 190/190
   2    0    0    0    0    0    0    0    0    0    0 190/190
   4   19   24   42    0    0    0    0    0   10   20 190/190
   2    0    0    0    0    0    0    0    0    1    2 190/190
   4    2    2    5    0    0    0    0    0    7   14 190/190
  22    3    6   11    0    0    0    0    0   42   84 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  15    3    5   10    2    3    1    1    1   28   56 190/190
  39    9    8   21    7   13    3    4    1   56  112 181/190
  33    5    7   10   13   17    2   11    6   22   44 190/190
   6    0    0    0    1    1    0    1    1    0    0 190/190
   5    1    0    2    4    4    0    4    1    5   10 190/190
  27    2    0    3    9    9    1    6    5   14   28 190/190
   0    1    0    1    0    0    0    0    0    2    4 190/190
   0    0    0    0    0    0    0    0    0    0    0 190/190
   0    0    0    0    0    0    0    0    0    0    0 190/190
   0    0    0    0    0    0    0    0    0    0    0 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  18    4    3    6    1    1    0    1    0    1    2 190/190
  27   10   12   19    3    6    0    4    4   10   20 190/190
 - 120 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Jan-2003 13:22:44 +0100" {1670+}
 - 144 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1) "06-Jan-2003 02:00:52 +0100" {2854+}
 - 146 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) "06-Jan-2003 22:19:54 +0100" {2827+}
  10    8    4   11    1    2    0    0    8   19   38 190/190
   0    0    0    0    0    0    0    0    0    0    0 190/190
   1    8    7   15    1    1    1    1    2    3    6 190/190
   1    9    6   12    1    1    0    1    1    1    2 190/190
 - 243 stalled for 16 secs in command: 3 APPEND "INBOX" "13-Jan-2003 00:53:24 +0100" {2146+}
   0    8   11   18    0    0    0    0    0    0    0 190/190
 - 243 stalled for 17 secs in command: 3 APPEND "INBOX" "13-Jan-2003 00:53:24 +0100" {2146+}
   4    8    5   10    1    2    0    0    3    8   16 190/190
 - 318 stalled for 16 secs in command: 7 EXPUNGE
 - 304 stalled for 16 secs in command: 4 FETCH 1 (RFC822.SIZE)
   3    5    9   15    7    7    0    6    8    4    8 190/190
 - 318 stalled for 17 secs in command: 7 EXPUNGE
 - 276 stalled for 16 secs in command: 7 APPEND "INBOX" {2830+}
 - 315 stalled for 16 secs in command: 8 EXPUNGE
 - 299 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
   0    0    1    1    0    0    0    0    0    0    0 190/190
 - 318 stalled for 18 secs in command: 7 EXPUNGE
 - 276 stalled for 17 secs in command: 7 APPEND "INBOX" {2830+}
 - 315 stalled for 17 secs in command: 8 EXPUNGE
 - 299 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    4    4    7    0    0    0    0    0    0    0 190/190
 - 318 stalled for 19 secs in command: 7 EXPUNGE
 - 276 stalled for 18 secs in command: 7 APPEND "INBOX" {2830+}
 - 315 stalled for 18 secs in command: 8 EXPUNGE
 - 299 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 366 stalled for 16 secs in command: 2 LIST "" *
 - 303 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 318 stalled for 20 secs in command: 7 EXPUNGE
 - 388 stalled for 16 secs in command: 8 EXPUNGE
 - 355 stalled for 16 secs in command: 7 EXPUNGE
 - 353 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 321 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 276 stalled for 19 secs in command: 7 APPEND "INBOX" {2830+}
 - 327 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 310 stalled for 16 secs in command: 6 EXPUNGE
 - 370 stalled for 16 secs in command: 4 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
 - 314 stalled for 16 secs in command: 2 LIST "" *
 - 315 stalled for 19 secs in command: 8 EXPUNGE
 - 325 stalled for 16 secs in command: 2 LIST "" *
 - 371 stalled for 16 secs in command: 2 LIST "" *
 - 299 stalled for 19 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 384 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  10    3    2    6    0    0    0    0    0    1    2 190/190
 - 366 stalled for 17 secs in command: 2 LIST "" *
 - 318 stalled for 21 secs in command: 7 EXPUNGE
 - 388 stalled for 17 secs in command: 8 EXPUNGE
 - 355 stalled for 17 secs in command: 7 EXPUNGE
 - 353 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 327 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 310 stalled for 17 secs in command: 6 EXPUNGE
 - 370 stalled for 17 secs in command: 4 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
 - 315 stalled for 20 secs in command: 8 EXPUNGE
 - 299 stalled for 20 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 384 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   4    1    2    4    2    2    0    2    4    4    8 190/190
 - 318 stalled for 22 secs in command: 7 EXPUNGE
 - 388 stalled for 18 secs in command: 8 EXPUNGE
 - 327 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 370 stalled for 18 secs in command: 4 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
 - 299 stalled for 21 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
   2    0    0    1    1    1    0    2    3    2    4 190/190
 - 388 stalled for 19 secs in command: 8 EXPUNGE
 - 327 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 370 stalled for 19 secs in command: 4 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 203 stalled for 16 secs in command: 4 APPEND "INBOX" {3436+}
 - 330 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 225 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {1929+}
 - 388 stalled for 20 secs in command: 8 EXPUNGE
 - 332 stalled for 16 secs in command: 2 LIST "" *
 - 206 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4 $Label5) {1603+}
 - 336 stalled for 16 secs in command: 2 LIST "" *
 - 349 stalled for 16 secs in command: 2 LIST "" *
 - 339 stalled for 16 secs in command: 2 LIST "" *
 - 327 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 370 stalled for 20 secs in command: 4 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
 - 334 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 213 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 215 stalled for 16 secs in command: 5 APPEND "INBOX" "07-Feb-2003 09:18:37 +0100" {2191+}
 - 348 stalled for 16 secs in command: 2 LIST "" *
 - 203 stalled for 17 secs in command: 4 APPEND "INBOX" {3436+}
 - 216 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 11:14:36 +0100" {2626+}
 - 377 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 209 stalled for 16 secs in command: 5 APPEND "INBOX" {4078+}
 - 218 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3) {2024+}
 - 330 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 217 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 214 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 05:01:14 +0100" {3652+}
 - 225 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {1929+}
 - 380 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 388 stalled for 21 secs in command: 8 EXPUNGE
 - 332 stalled for 17 secs in command: 2 LIST "" *
 - 206 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4 $Label5) {1603+}
 - 292 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label3 $Label4 $Label5) "07-Feb-2003 09:08:47 +0100" {2025+}
 - 336 stalled for 17 secs in command: 2 LIST "" *
 - 351 stalled for 16 secs in command: 2 LIST "" *
 - 349 stalled for 17 secs in command: 2 LIST "" *
 - 339 stalled for 17 secs in command: 2 LIST "" *
 - 288 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 283 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) "08-Feb-2003 21:14:48 +0100" {1545+}
 - 327 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 16 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 350 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 370 stalled for 21 secs in command: 4 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
 - 300 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 354 stalled for 16 secs in command: 2 LIST "" *
 - 328 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) {2342+}
 - 340 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 338 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 334 stalled for 17 secs in command: 2 LIST "" *
 - 344 stalled for 16 secs in command: 2 LIST "" *
 - 363 stalled for 16 secs in command: 2 LIST "" *
 - 358 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 356 stalled for 16 secs in command: 2 LIST "" *
 - 368 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 359 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 376 stalled for 16 secs in command: 2 LIST "" *
 - 373 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 385 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 213 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 215 stalled for 17 secs in command: 5 APPEND "INBOX" "07-Feb-2003 09:18:37 +0100" {2191+}
 - 348 stalled for 17 secs in command: 2 LIST "" *
 - 203 stalled for 18 secs in command: 4 APPEND "INBOX" {3436+}
 - 216 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 11:14:36 +0100" {2626+}
 - 377 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 209 stalled for 17 secs in command: 5 APPEND "INBOX" {4078+}
 - 218 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3) {2024+}
 - 330 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 217 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 214 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 05:01:14 +0100" {3652+}
 - 387 stalled for 16 secs in command: 2 LIST "" *
 - 225 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {1929+}
 - 380 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 391 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 388 stalled for 22 secs in command: 8 EXPUNGE
 - 332 stalled for 18 secs in command: 2 LIST "" *
 - 206 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4 $Label5) {1603+}
 - 398 stalled for 16 secs in command: 2 LIST "" *
 - 292 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered $Label3 $Label4 $Label5) "07-Feb-2003 09:08:47 +0100" {2025+}
 - 397 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 399 stalled for 16 secs in command: 8 EXPUNGE
 - 336 stalled for 18 secs in command: 2 LIST "" *
 - 351 stalled for 17 secs in command: 2 LIST "" *
 - 379 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 349 stalled for 18 secs in command: 2 LIST "" *
 - 339 stalled for 18 secs in command: 2 LIST "" *
 - 288 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 283 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) "08-Feb-2003 21:14:48 +0100" {1545+}
 - 374 stalled for 16 secs in command: 2 LIST "" *
 - 327 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 17 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 389 stalled for 16 secs in command: 2 LIST "" *
 - 350 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 361 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 378 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 370 stalled for 22 secs in command: 4 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
 - 381 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 300 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 354 stalled for 17 secs in command: 2 LIST "" *
 - 386 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 328 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) {2342+}
 - 340 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 338 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 334 stalled for 18 secs in command: 2 LIST "" *
 - 346 stalled for 16 secs in command: 8 EXPUNGE
 - 344 stalled for 17 secs in command: 2 LIST "" *
 - 363 stalled for 17 secs in command: 2 LIST "" *
 - 358 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 382 stalled for 16 secs in command: 6 EXPUNGE
 - 356 stalled for 17 secs in command: 2 LIST "" *
 - 368 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 359 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 394 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   8    7    8   20    0    0    0    0    1    3    6 190/190
 - 417 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label2) {3086+}
 - 376 stalled for 17 secs in command: 2 LIST "" *
 - 226 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {2688+}
 - 385 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 213 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 215 stalled for 18 secs in command: 5 APPEND "INBOX" "07-Feb-2003 09:18:37 +0100" {2191+}
 - 203 stalled for 19 secs in command: 4 APPEND "INBOX" {3436+}
 - 216 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 11:14:36 +0100" {2626+}
 - 377 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 18 secs in command: 5 APPEND "INBOX" {4078+}
 - 218 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3) {2024+}
 - 217 stalled for 18 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 222 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label4 $Label5) "17-Feb-2003 21:48:13 +0100" {1798+}
 - 214 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "17-Feb-2003 05:01:14 +0100" {3652+}
 - 387 stalled for 17 secs in command: 2 LIST "" *
 - 391 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 233 stalled for 16 secs in command: 5 APPEND "INBOX" {3908+}
 - 388 stalled for 23 secs in command: 8 EXPUNGE
 - 206 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4 $Label5) {1603+}
 - 238 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label5) "17-Feb-2003 23:31:10 +0100" {4644+}
 - 398 stalled for 17 secs in command: 2 LIST "" *
 - 292 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered $Label3 $Label4 $Label5) "07-Feb-2003 09:08:47 +0100" {2025+}
 - 397 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 399 stalled for 17 secs in command: 8 EXPUNGE
 - 336 stalled for 19 secs in command: 2 LIST "" *
 - 290 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 379 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 349 stalled for 19 secs in command: 2 LIST "" *
 - 339 stalled for 19 secs in command: 2 LIST "" *
 - 288 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 283 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) "08-Feb-2003 21:14:48 +0100" {1545+}
 - 374 stalled for 17 secs in command: 2 LIST "" *
 - 343 stalled for 18 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 389 stalled for 17 secs in command: 2 LIST "" *
 - 378 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 406 stalled for 16 secs in command: 3 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Subject Cc From Cc)] BODY.PEEK[HEADER.FIELDS (Message-ID Subject Delivered-To)])
 - 381 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 300 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 10:45:42 +0100" {1812+}
 - 386 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 328 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) {2342+}
 - 334 stalled for 19 secs in command: 2 LIST "" *
 - 346 stalled for 17 secs in command: 8 EXPUNGE
 - 394 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   7   12   13   24    3    5    1    1    3   12   24 190/190
 - 417 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label2) {3086+}
 - 226 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {2688+}
 - 213 stalled for 19 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 203 stalled for 20 secs in command: 4 APPEND "INBOX" {3436+}
 - 216 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 11:14:36 +0100" {2626+}
 - 224 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 209 stalled for 19 secs in command: 5 APPEND "INBOX" {4078+}
 - 217 stalled for 19 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 244 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {3641+}
 - 231 stalled for 16 secs in command: 3 APPEND "INBOX" ($Label3) "21-Feb-2003 03:08:53 +0100" {4577+}
 - 206 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4 $Label5) {1603+}
 - 238 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label5) "17-Feb-2003 23:31:10 +0100" {4644+}
 - 266 stalled for 16 secs in command: 5 APPEND "INBOX" "25-Feb-2003 00:42:45 +0100" {1393+}
 - 292 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered $Label3 $Label4 $Label5) "07-Feb-2003 09:08:47 +0100" {2025+}
 - 397 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:07:22 +0100" {4691+}
 - 392 stalled for 16 secs in command: 5 APPEND "INBOX" "23-Feb-2003 01:16:54 +0100" {1540+}
 - 290 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 390 stalled for 16 secs in command: 3 APPEND "INBOX" {1602+}
 - 288 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 320 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 343 stalled for 19 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 328 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) {2342+}
 - 346 stalled for 18 secs in command: 8 EXPUNGE
 - 242 stalled for 16 secs in command: 5 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
 - 419 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "20-Feb-2003 05:10:55 +0100" {2759+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    4    4    5    3    6    0    2    2    9   18 190/190
 - 226 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {2688+}
 - 213 stalled for 20 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 245 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 203 stalled for 21 secs in command: 4 APPEND "INBOX" {3436+}
 - 216 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 11:14:36 +0100" {2626+}
 - 224 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 209 stalled for 20 secs in command: 5 APPEND "INBOX" {4078+}
 - 217 stalled for 20 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 244 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {3641+}
 - 231 stalled for 17 secs in command: 3 APPEND "INBOX" ($Label3) "21-Feb-2003 03:08:53 +0100" {4577+}
 - 206 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4 $Label5) {1603+}
 - 266 stalled for 17 secs in command: 5 APPEND "INBOX" "25-Feb-2003 00:42:45 +0100" {1393+}
 - 292 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered $Label3 $Label4 $Label5) "07-Feb-2003 09:08:47 +0100" {2025+}
 - 392 stalled for 17 secs in command: 5 APPEND "INBOX" "23-Feb-2003 01:16:54 +0100" {1540+}
 - 290 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 390 stalled for 17 secs in command: 3 APPEND "INBOX" {1602+}
 - 277 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 288 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 320 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 343 stalled for 20 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 426 stalled for 16 secs in command: 8 EXPUNGE
 - 365 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) {1923+}
 - 328 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) {2342+}
 - 242 stalled for 17 secs in command: 5 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
 - 419 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "20-Feb-2003 05:10:55 +0100" {2759+}
   1    0    0    0    0    0    0    0    0    8   16 190/190
 - 226 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {2688+}
 - 213 stalled for 21 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 245 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 203 stalled for 22 secs in command: 4 APPEND "INBOX" {3436+}
 - 216 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 11:14:36 +0100" {2626+}
 - 224 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 217 stalled for 21 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 291 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label3 $Label5) "27-Feb-2003 02:18:12 +0100" {2077+}
 - 230 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1 $Label5) {2832+}
 - 244 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {3641+}
 - 231 stalled for 18 secs in command: 3 APPEND "INBOX" ($Label3) "21-Feb-2003 03:08:53 +0100" {4577+}
 - 229 stalled for 16 secs in command: 4 APPEND "INBOX" "25-Feb-2003 10:30:51 +0100" {2218+}
 - 228 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label5) {3138+}
 - 413 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) "25-Feb-2003 03:23:14 +0100" {1803+}
 - 266 stalled for 18 secs in command: 5 APPEND "INBOX" "25-Feb-2003 00:42:45 +0100" {1393+}
 - 241 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) "26-Feb-2003 10:58:31 +0100" {3016+}
 - 292 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered $Label3 $Label4 $Label5) "07-Feb-2003 09:08:47 +0100" {2025+}
 - 232 stalled for 16 secs in command: 4 APPEND "INBOX" {4280+}
 - 392 stalled for 18 secs in command: 5 APPEND "INBOX" "23-Feb-2003 01:16:54 +0100" {1540+}
 - 290 stalled for 19 secs in command: 4 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 390 stalled for 18 secs in command: 3 APPEND "INBOX" {1602+}
 - 277 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 288 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 320 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 343 stalled for 21 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 426 stalled for 17 secs in command: 8 EXPUNGE
 - 372 stalled for 16 secs in command: 5 APPEND "INBOX" () {2461+}
 - 365 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) {1923+}
 - 242 stalled for 18 secs in command: 5 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
 - 375 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged) "04-Feb-2003 09:15:46 +0100" {2365+}
 - 427 stalled for 16 secs in command: 5 APPEND "INBOX" {1804+}
 - 419 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "20-Feb-2003 05:10:55 +0100" {2759+}
  27    2    1    4    1    1    0    1    1    7   14 190/190
 - 226 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {2688+}
 - 213 stalled for 22 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 245 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 383 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {3464+}
 - 203 stalled for 23 secs in command: 4 APPEND "INBOX" {3436+}
 - 216 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 11:14:36 +0100" {2626+}
 - 224 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 217 stalled for 22 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 291 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label3 $Label5) "27-Feb-2003 02:18:12 +0100" {2077+}
 - 230 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1 $Label5) {2832+}
 - 223 stalled for 16 secs in command: 4 APPEND "INBOX" {2074+}
 - 244 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {3641+}
 - 231 stalled for 19 secs in command: 3 APPEND "INBOX" ($Label3) "21-Feb-2003 03:08:53 +0100" {4577+}
 - 229 stalled for 17 secs in command: 4 APPEND "INBOX" "25-Feb-2003 10:30:51 +0100" {2218+}
 - 259 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label1 $Label3 $Label4) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 228 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label5) {3138+}
 - 255 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 413 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) "25-Feb-2003 03:23:14 +0100" {1803+}
 - 411 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged) "01-Mar-2003 20:10:05 +0100" {2999+}
 - 266 stalled for 19 secs in command: 5 APPEND "INBOX" "25-Feb-2003 00:42:45 +0100" {1393+}
 - 241 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) "26-Feb-2003 10:58:31 +0100" {3016+}
 - 292 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered $Label3 $Label4 $Label5) "07-Feb-2003 09:08:47 +0100" {2025+}
 - 392 stalled for 19 secs in command: 5 APPEND "INBOX" "23-Feb-2003 01:16:54 +0100" {1540+}
 - 290 stalled for 20 secs in command: 4 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 16 secs in command: 4 APPEND "INBOX" "01-Mar-2003 20:42:43 +0100" {3056+}
 - 390 stalled for 19 secs in command: 3 APPEND "INBOX" {1602+}
 - 280 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label2) {2282+}
 - 277 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 273 stalled for 16 secs in command: 4 APPEND "INBOX" {2244+}
 - 288 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 271 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 320 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 343 stalled for 22 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 426 stalled for 18 secs in command: 8 EXPUNGE
 - 372 stalled for 17 secs in command: 5 APPEND "INBOX" () {2461+}
 - 242 stalled for 19 secs in command: 5 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
 - 375 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged) "04-Feb-2003 09:15:46 +0100" {2365+}
 - 427 stalled for 17 secs in command: 5 APPEND "INBOX" {1804+}
 - 341 stalled for 16 secs in command: 4 APPEND "INBOX" {4909+}
 - 419 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "20-Feb-2003 05:10:55 +0100" {2759+}
  18   20   22   40    5    8    1    4    2   26   52 190/190
 - 226 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {2688+}
 - 213 stalled for 23 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 245 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 383 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {3464+}
 - 216 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "17-Feb-2003 11:14:36 +0100" {2626+}
 - 224 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 217 stalled for 23 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 291 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label3 $Label5) "27-Feb-2003 02:18:12 +0100" {2077+}
 - 244 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {3641+}
 - 259 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label1 $Label3 $Label4) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 228 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label5) {3138+}
 - 255 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 411 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged) "01-Mar-2003 20:10:05 +0100" {2999+}
 - 266 stalled for 20 secs in command: 5 APPEND "INBOX" "25-Feb-2003 00:42:45 +0100" {1393+}
 - 241 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) "26-Feb-2003 10:58:31 +0100" {3016+}
 - 290 stalled for 21 secs in command: 4 APPEND "INBOX" "17-Feb-2003 22:07:24 +0100" {6097+}
 - 249 stalled for 17 secs in command: 4 APPEND "INBOX" "01-Mar-2003 20:42:43 +0100" {3056+}
 - 390 stalled for 20 secs in command: 3 APPEND "INBOX" {1602+}
 - 277 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 282 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Mar-2003 17:42:25 +0100" {2392+}
 - 364 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1 $Label3 $Label5) "06-Mar-2003 21:59:14 +0100" {1709+}
 - 288 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 271 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 320 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 278 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {2771+}
 - 343 stalled for 23 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 372 stalled for 18 secs in command: 5 APPEND "INBOX" () {2461+}
 - 294 stalled for 16 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 242 stalled for 20 secs in command: 5 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
 - 427 stalled for 18 secs in command: 5 APPEND "INBOX" {1804+}
 - 341 stalled for 17 secs in command: 4 APPEND "INBOX" {4909+}
 - 419 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "20-Feb-2003 05:10:55 +0100" {2759+}
 - 293 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Mar-2003 21:32:02 +0100" {2574+}
  30   15   17   35    9   19    3    4    7   50  100 188/190
 - 436 stalled for 16 secs in command: 5 APPEND "INBOX" {1717+}
 - 213 stalled for 24 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 245 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 383 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2) {3464+}
 - 224 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 217 stalled for 24 secs in command: 4 APPEND "INBOX" ($Label2) {1973+}
 - 357 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label2) "08-Mar-2003 19:24:55 +0100" {2071+}
 - 259 stalled for 18 secs in command: 4 APPEND "INBOX" ($Label1 $Label3 $Label4) "04-Mar-2003 21:50:41 +0100" {2283+}
 - 411 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged) "01-Mar-2003 20:10:05 +0100" {2999+}
 - 266 stalled for 21 secs in command: 5 APPEND "INBOX" "25-Feb-2003 00:42:45 +0100" {1393+}
 - 241 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) "26-Feb-2003 10:58:31 +0100" {3016+}
 - 249 stalled for 18 secs in command: 4 APPEND "INBOX" "01-Mar-2003 20:42:43 +0100" {3056+}
 - 390 stalled for 21 secs in command: 3 APPEND "INBOX" {1602+}
 - 295 stalled for 16 secs in command: 5 APPEND "INBOX" {2690+}
 - 301 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label4) "13-Mar-2003 14:30:47 +0100" {2705+}
 - 277 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 364 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1 $Label3 $Label5) "06-Mar-2003 21:59:14 +0100" {1709+}
 - 288 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) {1365+}
 - 272 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen) "07-Mar-2003 01:58:42 +0100" {3123+}
 - 271 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 320 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 393 stalled for 16 secs in command: 4 APPEND "INBOX" "07-Mar-2003 18:50:00 +0100" {3191+}
 - 278 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {2771+}
 - 343 stalled for 24 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 372 stalled for 19 secs in command: 5 APPEND "INBOX" () {2461+}
 - 294 stalled for 17 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 242 stalled for 21 secs in command: 5 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
 - 427 stalled for 19 secs in command: 5 APPEND "INBOX" {1804+}
 - 430 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {2118+}
 - 341 stalled for 18 secs in command: 4 APPEND "INBOX" {4909+}
 - 419 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "20-Feb-2003 05:10:55 +0100" {2759+}
 - 293 stalled for 17 secs in command: 5 APPEND "INBOX" "06-Mar-2003 21:32:02 +0100" {2574+}
   9    3    7   13    2    5    1    0    0   13   26 190/190
 - 213 stalled for 25 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 245 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 224 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 357 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label2) "08-Mar-2003 19:24:55 +0100" {2071+}
 - 266 stalled for 22 secs in command: 5 APPEND "INBOX" "25-Feb-2003 00:42:45 +0100" {1393+}
 - 241 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) "26-Feb-2003 10:58:31 +0100" {3016+}
 - 390 stalled for 22 secs in command: 3 APPEND "INBOX" {1602+}
 - 295 stalled for 17 secs in command: 5 APPEND "INBOX" {2690+}
 - 301 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged $Label4) "13-Mar-2003 14:30:47 +0100" {2705+}
 - 277 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 272 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen) "07-Mar-2003 01:58:42 +0100" {3123+}
 - 320 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 393 stalled for 17 secs in command: 4 APPEND "INBOX" "07-Mar-2003 18:50:00 +0100" {3191+}
 - 343 stalled for 25 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 372 stalled for 20 secs in command: 5 APPEND "INBOX" () {2461+}
 - 242 stalled for 22 secs in command: 5 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
 - 427 stalled for 20 secs in command: 5 APPEND "INBOX" {1804+}
 - 430 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {2118+}
 - 419 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "20-Feb-2003 05:10:55 +0100" {2759+}
   1    3    1    4    3    3    0    3    1    1    2 190/190
 - 213 stalled for 26 secs in command: 4 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 - 245 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 224 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 357 stalled for 18 secs in command: 4 APPEND "INBOX" ($Label2) "08-Mar-2003 19:24:55 +0100" {2071+}
 - 266 stalled for 23 secs in command: 5 APPEND "INBOX" "25-Feb-2003 00:42:45 +0100" {1393+}
 - 241 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) "26-Feb-2003 10:58:31 +0100" {3016+}
 - 390 stalled for 23 secs in command: 3 APPEND "INBOX" {1602+}
 - 295 stalled for 18 secs in command: 5 APPEND "INBOX" {2690+}
 - 301 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged $Label4) "13-Mar-2003 14:30:47 +0100" {2705+}
 - 277 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 272 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen) "07-Mar-2003 01:58:42 +0100" {3123+}
 - 320 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 393 stalled for 18 secs in command: 4 APPEND "INBOX" "07-Mar-2003 18:50:00 +0100" {3191+}
 - 343 stalled for 26 secs in command: 5 APPEND "INBOX" ($Label3) "17-Feb-2003 11:29:48 +0100" {2171+}
 - 396 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label1 $Label2) {1906+}
 - 372 stalled for 21 secs in command: 5 APPEND "INBOX" () {2461+}
 - 322 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft) "14-Mar-2003 19:25:21 +0100" {1675+}
 - 324 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3 $Label4) {2547+}
 - 412 stalled for 16 secs in command: 3 APPEND "INBOX" "14-Mar-2003 00:53:03 +0100" {2983+}
 - 242 stalled for 23 secs in command: 5 APPEND "INBOX" "21-Feb-2003 02:37:58 +0100" {4113+}
 - 430 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {2118+}
 - 419 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1) "20-Feb-2003 05:10:55 +0100" {2759+}
  50   10   10   22   32   39    2   31   13   26   52 190/190
 - 245 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 224 stalled for 24 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 303 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1 $Label3 $Label4) "16-Mar-2003 08:01:47 +0100" {2019+}
 - 357 stalled for 19 secs in command: 4 APPEND "INBOX" ($Label2) "08-Mar-2003 19:24:55 +0100" {2071+}
 - 295 stalled for 19 secs in command: 5 APPEND "INBOX" {2690+}
 - 277 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 272 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen) "07-Mar-2003 01:58:42 +0100" {3123+}
 - 393 stalled for 19 secs in command: 4 APPEND "INBOX" "07-Mar-2003 18:50:00 +0100" {3191+}
 - 371 stalled for 16 secs in command: 5 APPEND "INBOX" {1702+}
   0    2    1    2    1    1    0    1    1    3    6 190/190
 - 245 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered $Label2 $Label5) "25-Feb-2003 02:11:33 +0100" {2995+}
 - 224 stalled for 25 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) {1773+}
 - 303 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1 $Label3 $Label4) "16-Mar-2003 08:01:47 +0100" {2019+}
 - 357 stalled for 20 secs in command: 4 APPEND "INBOX" ($Label2) "08-Mar-2003 19:24:55 +0100" {2071+}
 - 353 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) {2512+}
 - 277 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3 $Label5) {2071+}
 - 272 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen) "07-Mar-2003 01:58:42 +0100" {3123+}
 - 393 stalled for 20 secs in command: 4 APPEND "INBOX" "07-Mar-2003 18:50:00 +0100" {3191+}
  40   12   19   35   26   39    4   15   17   53  106 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    0    0    0    0    0    0    0    0    0    6 187/187
   5    0    1    1    0    0    0    0    2   11   34 170/170
   3    4    3    4    9    9    0   10    9   26   66 137/137
  12    5    3    8    0    0    0    0    2    4   48 113/113
   2   21   13   30    7    8    0    4   18   30  124  51/ 51
   0    0    0    0    1    1    0    0    1    1    2  50/ 50
   0    1    0    1    0    0    0    0   12   19   40  30/ 30

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 657  312  320  625  158  218   20  122  158  588 1314 
