Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 169   38   31   65    0    0    0    0    0    6   12 190/190
  40   38   41   83    1    1    0    1    0   24   48 190/190
   6    5    2    9    1    1    0    1    1    8   16 190/190
  29    5    3   17    0    0    0    0    0   36   72 190/190
  44   19   12   32   12   16    3    9    6   33   66 190/190
  17   28   21   47    4    5    1    2    3   14   28 190/190
  43   35   28   61   10   18    0    8    8   46   92 190/190
  30   17   18   36   12   14    0   10    9   27   54 190/190
  18   12   12   24   14   18    0   15    8   44   88 170/190
  44   18   17   31    6   11    2    3    2   15   30 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  12    0    1    1   10   10    0   10    6    9   18 190/190
  72   43   40   83   21   33    4   18   23   73  146 190/190
  10   12   11   21    1    2    0    1    2    9   18 190/190
   3    3    3    6   10   10    0   10    3    3    6 190/190
   8    1    0    2    5    5    2    4    5   13   26 190/190
  51   34   23   55   34   51    3   27   21   46   92 190/190
   7    2    2    4    3    3    0    3    0    7   14 190/190
 - 37 stalled for 16 secs in command: 3 APPEND "INBOX" "24-Nov-2002 22:25:42 +0100" {1908+}
 - 123 stalled for 16 secs in command: 3 APPEND "INBOX" {2151+}
 - 132 stalled for 16 secs in command: 3 APPEND "INBOX" "25-Nov-2002 00:24:40 +0100" {1965+}
  52   26   26   52   27   40    3   21   24   57  114 190/190
 - 37 stalled for 17 secs in command: 3 APPEND "INBOX" "24-Nov-2002 22:25:42 +0100" {1908+}
 - 123 stalled for 17 secs in command: 3 APPEND "INBOX" {2151+}
 - 132 stalled for 17 secs in command: 3 APPEND "INBOX" "25-Nov-2002 00:24:40 +0100" {1965+}
 - 159 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1) "03-Jan-2003 01:58:37 +0100" {1566+}
 - 175 stalled for 16 secs in command: 5 APPEND "INBOX" {3907+}
   7    6    0   12   15   17    3   12   17   40   80 164/190
  59   28   34   54   31   55    1   21   31   58  116 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  33    2    2    3    2    2    0    2    1    1    2 190/190
 - 75 stalled for 16 secs in command: 5 APPEND "INBOX" "03-Feb-2003 18:13:12 +0100" {3643+}
 - 95 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) {2315+}
 - 98 stalled for 16 secs in command: 4 APPEND "INBOX" {2943+}
   5    8   10   27   19   20    0   19   12    1    2 190/190
 - 75 stalled for 17 secs in command: 5 APPEND "INBOX" "03-Feb-2003 18:13:12 +0100" {3643+}
 - 95 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) {2315+}
 - 98 stalled for 17 secs in command: 4 APPEND "INBOX" {2943+}
   1    5    1    6   16   16    0   14   15    9   18 190/190
 - 75 stalled for 18 secs in command: 5 APPEND "INBOX" "03-Feb-2003 18:13:12 +0100" {3643+}
   0    0    0    0    0    0    0    0    0    1    2 190/190
 - 75 stalled for 19 secs in command: 5 APPEND "INBOX" "03-Feb-2003 18:13:12 +0100" {3643+}
  24   11   12   20   10   18    1   13   38   60  120 149/190
  46   21   31   58    8   17    0    4    3    0    0 190/190
  16    6    6   15   19   22    0   17   10   17   34 190/190
 - 409 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label3) "21-Mar-2003 13:44:35 +0100" {2552+}
 - 509 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) "26-Mar-2003 21:17:11 +0100" {2038+}
 - 387 stalled for 16 secs in command: 4 APPEND "INBOX" {1795+}
 - 440 stalled for 16 secs in command: 4 APPEND "INBOX" "25-Mar-2003 09:02:36 +0100" {2607+}
  84   23   17   42   21   31    4   16   33   85  170 190/190
   1    0    0    0    0    0    0    0    0    0    0 190/190
  11   27   21   45   32   43    3   28   13   10   20 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  64   38   42   68   45   58    6   38   39   66  132 190/190
  15    3    2    9    7    7    0    4   12   15   30 190/190
  45   27   29   55   38   52    6   26   36   52  104 185/190
   9    5    3    9    0    0    0    0    0    0    0 190/190
  32   20   18   35   46   59    1   36   37   32   64 190/190
   7    4    3    5    4    4    0    3    8    7   14 190/190
  61   32   16   57   31   50    3   21   34   62  124 190/190
   6    2    3    6    0    0    0    0    3    5   10 190/190
  31   21   20   38   20   28    2   16   30   38   74 190/190
   9    3    3    8   23   24    2   22   13    3    6 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11    1    2    5    4    4    0    4    6   11   22 190/190
  61   19   28   58   52   76    7   38   48   62  126 190/190
  13    1    0    9    5    5    0    4    6   11   22 190/190
   8    3    1    4    2    3    0    3    5   13   26 186/190
  48   32   31   57   51   74    7   44   35   45   90 190/190
 - 809 stalled for 16 secs in command: 4 FETCH 1:2 (BODY BODY.PEEK[HEADER.FIELDS (To)] BODY.PEEK[HEADER.FIELDS (Delivered-To From From)])
  10    2    2    4    5    5    0    2    8    8   16 190/190
 - 997 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2 $Label5) "23-Jun-2003 22:35:08 +0200" {2366+}
 - 794 stalled for 16 secs in command: 7 EXPUNGE
 - 809 stalled for 17 secs in command: 4 FETCH 1:2 (BODY BODY.PEEK[HEADER.FIELDS (To)] BODY.PEEK[HEADER.FIELDS (Delivered-To From From)])
   7    2    0    3    8    8    0    6    6    7   14 190/190
  49   23   27   61   38   55    3   30   39   49   98 190/190
   9    4    4   10    8   11    2    3   12   14   28 186/190
  42   28   23   43   48   60    6   39   38   37   74 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   7    3    4    6    6    8    0    6    7    7   14 190/190
 - 959 stalled for 16 secs in command: 7 APPEND "INBOX" {2640+}
  55   25   29   47   46   67    4   32   45   56  112 190/190
   5    4    2    6    8    8    0    8    4    4    8 190/190
  28   13   10   22   19   23    0   20   22   28   56 190/190
  17   12    9   18   14   18    3   10   15   17   34 190/190
  42   20   17   38   26   34    3   17   39   42   84 190/190
  15    9   11   17   14   19    3    9   15   15   30 190/190
  32   13   20   34   42   56    0   34   42   32   64 190/190
  22   10   10   18   23   32    2   14   21   22   44 190/190
  26   15   18   28   25   39    2   19   19   27   53 190/190
 - 1339 stalled for 16 secs in command: 3 APPEND "INBOX" {6802+}
 - 1333 stalled for 16 secs in command: 9 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    0    2   13   15    0   12   21   31   66 157/157
 - 1339 stalled for 17 secs in command: 3 APPEND "INBOX" {6802+}
 - 1333 stalled for 17 secs in command: 9 EXPUNGE
   0   10   11   26   15   21    3   14   25   38  129  92/ 92
 - 1339 stalled for 18 secs in command: 3 APPEND "INBOX" {6802+}
   0    0    0    0    0    0    0    0    1    2    4  90/ 90
 - 1339 stalled for 19 secs in command: 3 APPEND "INBOX" {6802+}
   0    0    1    1    9    9    0   13   29   39   80  50/ 50
   0    0    1    1    2    3    0    2   21   41   84   8/  8

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1728  878  825 1719 1043 1416   95  839 1043 1698 3456 
