Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  99   12    5   23    0    0    0    0    0    3    6 180/180
  36   17   25   38    0    0    0    0    0    8   16 180/180
  30   28   19   45    1    3    0    0    0   11   22 180/180
  35   10    9   23    1    1    0    1    1   31   62 180/180
  13    5    7    9    1    2    0    2    1   27   54 180/180
  39   14   18   24    6    7    0    5    1   17   34 180/180
  20   17    9   33    4    9    0    2    4   16   32 180/180
  20   14    8   22    3    7    0    2    3   22   44 180/180
  11    2    2    4    1    2    0    1    0   14   28 180/180
  16   10   11   20    3    3    0    3    1    2    4 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  24   12   19   29    5    8    1    2    6   34   68 180/180
  20   20   19   44    7    7    0    8    7    9   18 180/180
  13   19   20   42    0    0    0    0    0    6   12 180/180
  29   15   17   29    8    9    0    8   12   54  108 156/180
  18    9    9   19    7   13    0    5    2   14   28 175/180
  24   10    8   21    7   16    0    5    4   36   72 180/180
  13    0    0    0    0    0    0    0    0    0    0 180/180
   8    0    0    0    0    0    0    0    0    0    0 180/180
   8    0    0    0    0    0    0    0    0    0    0 180/180
 - 226 stalled for 16 secs in command: 5 APPEND "INBOX" {1891+}
 - 206 stalled for 16 secs in command: 5 APPEND "INBOX" ($Label5) {1484+}
  12   16   15   22    1    2    0    1    0    4    8 180/180
 - 226 stalled for 17 secs in command: 5 APPEND "INBOX" {1891+}
 - 206 stalled for 17 secs in command: 5 APPEND "INBOX" ($Label5) {1484+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5   20   20   40    5    6    0    4    1    5   10 180/180
 - 226 stalled for 18 secs in command: 5 APPEND "INBOX" {1891+}
 - 206 stalled for 18 secs in command: 5 APPEND "INBOX" ($Label5) {1484+}
   9    5    5   10   18   21    0   17    8   16   32 180/180
 - 226 stalled for 19 secs in command: 5 APPEND "INBOX" {1891+}
 - 206 stalled for 19 secs in command: 5 APPEND "INBOX" ($Label5) {1484+}
 - 223 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3) "05-Jan-2003 23:25:58 +0100" {3043+}
 - 225 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {1749+}
 - 124 stalled for 16 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
  82   18   21   41   19   38    3   15   17   91  182 180/180
 - 223 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3) "05-Jan-2003 23:25:58 +0100" {3043+}
 - 225 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {1749+}
 - 124 stalled for 17 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
   9    9   14   26    7   12    1    5    7   11   22 180/180
 - 223 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3) "05-Jan-2003 23:25:58 +0100" {3043+}
 - 225 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {1749+}
 - 124 stalled for 18 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
  18   13   12   22   21   27    0   16   21   32   64 170/180
 - 223 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3) "05-Jan-2003 23:25:58 +0100" {3043+}
 - 225 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {1749+}
 - 124 stalled for 19 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
  49   18   20   38    8   11    0    7    7   20   38 180/180
 - 225 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {1749+}
  19   23   29   45   24   30    0   22    9   20   42 180/180
 - 213 stalled for 16 secs in command: 5 APPEND "INBOX" "18-Feb-2003 18:56:50 +0100" {2450+}
 - 169 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label3) {2857+}
  29   13   14   26   14   23    3   12   20   45   90 180/180
  17    7    7   14    6   12    0    3    9   20   40 180/180
  22    8    5   13    9   13    0    7    8   10   20 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6    2    2    6   22   24    1   22   15    7   14 180/180
  49   23   23   42   24   41    5   18   20   50  100 180/180
  20   14   12   21   11   15    1   12   10   13   26 180/180
   0    0    0    0    0    0    0    0    0    0    0 180/180
  32   22   19   45   15   23    2   12   17   31   62 180/180
  13    2    2    4    2    2    0    1    3    8   16 180/180
  27   19   19   32   22   33    1   17   19   29   58 180/180
   5    8   13   18    7    9    1    7   22   46   92 139/180
 - 519 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Cc In-Reply-To)] FLAGS BODY.PEEK[HEADER.FIELDS (To)] FLAGS)
  44   18   20   39   14   23    2   10    7    2    4 180/180
 - 519 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Cc In-Reply-To)] FLAGS BODY.PEEK[HEADER.FIELDS (To)] FLAGS)
  16   12    7   18   21   30    1   17   20   28   56 172/180
 - 519 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Cc In-Reply-To)] FLAGS BODY.PEEK[HEADER.FIELDS (To)] FLAGS)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  51   16   24   42   26   39    4   19   29   42   84 180/180
  11    3    5    9    7   10    0    6    7    9   18 180/180
 - 648 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label3 $Label4 $Label5) {5046+}
  17    5    5    6    8   10    0    6    9   24   48 171/180
  29   26   29   47   31   46    5   26   23   22   44 180/180
  36   18   17   41   24   34    1   17   22   38   76 180/180
   5    0    1    1    4    4    0    4    1    2    4 180/180
  26   16   22   29   25   37    1   20   24   28   56 180/180
   5    0    1    1    6    7    0    6    3    2    4 180/180
  29    8   15   29   33   42    4   30   33   32   64 180/180
   5    5    2    7    1    1    0    1    1    2    4 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    1    1    1    0    0    0    0    0    2    3 180/180
 - 865 stalled for 16 secs in command: 5 APPEND "INBOX" "03-Jun-2003 10:44:06 +0200" {2486+}
  59   19   27   52   28   38    6   14   36   58  117 180/180
 - 861 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label2) {3043+}
 - 853 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft) "04-Jun-2003 22:19:51 +0200" {3165+}
 - 856 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4 $Label5) {3029+}
   0    0    0    0    0    0    0    0    0    0    0 180/180
 - 861 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label2) {3043+}
 - 853 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen \Draft) "04-Jun-2003 22:19:51 +0200" {3165+}
 - 856 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4 $Label5) {3029+}
  39   27   26   42   33   54    3   23   27   39   78 180/180
 - 916 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {2286+}
 - 923 stalled for 16 secs in command: 4 APPEND "INBOX" {2292+}
  14   14   13   22   38   44    2   36   34   29   58 168/180
 - 916 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {2286+}
 - 923 stalled for 17 secs in command: 4 APPEND "INBOX" {2292+}
  24    8    9   17    4    5    1    5   10   10   20 180/180
 - 916 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {2286+}
 - 955 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3 $Label5) {2610+}
 - 923 stalled for 18 secs in command: 4 APPEND "INBOX" {2292+}
 - 930 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "18-Jun-2003 15:31:39 +0200" {2782+}
 - 974 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4 $Label5) "23-Jun-2003 23:00:21 +0200" {2632+}
 - 834 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) {3006+}
  10    2    2    6    6    8    0    3    4    9   18 180/180
 - 955 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1 $Label3 $Label5) {2610+}
 - 923 stalled for 19 secs in command: 4 APPEND "INBOX" {2292+}
 - 930 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "18-Jun-2003 15:31:39 +0200" {2782+}
 - 974 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4 $Label5) "23-Jun-2003 23:00:21 +0200" {2632+}
 - 834 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) {3006+}
  41   19   20   49   43   60    6   33   43   50  100 174/180
 - 923 stalled for 20 secs in command: 4 APPEND "INBOX" {2292+}
 - 974 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4 $Label5) "23-Jun-2003 23:00:21 +0200" {2632+}
 - 834 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) {3006+}
  36   11   12   30   14   23    1    9   17   27   54 180/180
 - 923 stalled for 21 secs in command: 4 APPEND "INBOX" {2292+}
 - 974 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4 $Label5) "23-Jun-2003 23:00:21 +0200" {2632+}
 - 834 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) {3006+}
  10    2    1    4    8    8    1    7    8   10   20 180/180
 - 966 stalled for 16 secs in command: 7 APPEND "INBOX" {2420+}
 - 923 stalled for 22 secs in command: 4 APPEND "INBOX" {2292+}
 - 974 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4 $Label5) "23-Jun-2003 23:00:21 +0200" {2632+}
 - 834 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) {3006+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0   12   10   19   21   25    0   16   20   25   88 136/136
 - 923 stalled for 23 secs in command: 4 APPEND "INBOX" {2292+}
 - 974 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4 $Label5) "23-Jun-2003 23:00:21 +0200" {2632+}
 - 834 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label2) {3006+}
   0    2    2    3   12   13    0   11   22   38   82  95/ 95
   0    0    0    1    9   10    1   11   22   33   68  61/ 61
   0    0    0    0    1    1    0    3   18   39   78  22/ 22

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1407  698  728 1405  709 1007   58  576  709 1384 2814 
