Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 100   18   18   33    0    0    0    0    0    6   12 240/240
  50    9    6   19    0    0    0    0    0    6   12 240/240
  61    5    7   12    3    5    0    2    0   10   20 240/240
  18   13    9   21    0    0    0    0    0   13   26 240/240
  26    5    8   11    1    2    1    1    1   11   22 240/240
  16   18   20   40    0    0    0    0    0    4    8 240/240
   7    4    3    8    1    1    0    1    1   13   26 240/240
  11    9   17   32    0    0    0    0    0   10   20 240/240
  39   40   44   81    0    0    0    0    0   17   34 238/240
  14   30   32   56    5    5    0    5    3   24   48 240/240
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    1    1    0    0    0    0    0    0    0 240/240
   5    7    6    9    0    0    0    0    1   10   16 239/240
  57   20   22   39    7   17    0    3    2   60  124 240/240
  13    3    4    8    4    6    0    5    4   16   22 234/240
   1    1    3    7   13   13    0   13    7   15   40 240/240
   0    0    0    0    0    0    0    0    0    1    2 240/240
 - 136 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) {2473+}
 - 214 stalled for 16 secs in command: 4 APPEND "INBOX" {2504+}
  67   24   22   46    4    6    1    4    6   50  100 240/240
 - 214 stalled for 17 secs in command: 4 APPEND "INBOX" {2504+}
   8    7   10   16   13   24    2    9    2    3    6 240/240
 - 214 stalled for 18 secs in command: 4 APPEND "INBOX" {2504+}
  25    4    4    6    4    4    0    4    1   11   22 240/240
 - 214 stalled for 19 secs in command: 4 APPEND "INBOX" {2504+}
  41   27   27   59   16   26    4   14    9   48   96 240/240
 - 72 stalled for 16 secs in command: 4 APPEND "INBOX" {1965+}
 - 132 stalled for 16 secs in command: 5 APPEND "INBOX" {1908+}
 - 146 stalled for 16 secs in command: 5 APPEND "INBOX" {1234+}
 - 192 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label2 $Label5) {1743+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  16   12   16   24   16   16    0   15   11   31   62 240/240
 - 72 stalled for 17 secs in command: 4 APPEND "INBOX" {1965+}
 - 132 stalled for 17 secs in command: 5 APPEND "INBOX" {1908+}
 - 146 stalled for 17 secs in command: 5 APPEND "INBOX" {1234+}
 - 192 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label2 $Label5) {1743+}
  20   11    9   20    5    5    0    5   16   29   46 232/240
 - 72 stalled for 18 secs in command: 4 APPEND "INBOX" {1965+}
 - 132 stalled for 18 secs in command: 5 APPEND "INBOX" {1908+}
 - 146 stalled for 18 secs in command: 5 APPEND "INBOX" {1234+}
 - 192 stalled for 18 secs in command: 4 APPEND "INBOX" ($Label2 $Label5) {1743+}
  42   23   20   49   18   34    2   14    8   19   50 240/240
 - 72 stalled for 19 secs in command: 4 APPEND "INBOX" {1965+}
 - 132 stalled for 19 secs in command: 5 APPEND "INBOX" {1908+}
 - 146 stalled for 19 secs in command: 5 APPEND "INBOX" {1234+}
 - 192 stalled for 19 secs in command: 4 APPEND "INBOX" ($Label2 $Label5) {1743+}
   2    1    0    2    3    3    0    3    3    0    0 240/240
 - 19 stalled for 16 secs in command: 5 APPEND "INBOX" "14-Jan-2003 03:35:36 +0100" {2994+}
 - 250 stalled for 16 secs in command: 4 APPEND "INBOX" {3664+}
 - 56 stalled for 16 secs in command: 3 APPEND "INBOX" {3610+}
 - 72 stalled for 20 secs in command: 4 APPEND "INBOX" {1965+}
 - 92 stalled for 16 secs in command: 4 APPEND "INBOX" "14-Jan-2003 15:33:16 +0100" {1163+}
 - 132 stalled for 20 secs in command: 5 APPEND "INBOX" {1908+}
 - 146 stalled for 20 secs in command: 5 APPEND "INBOX" {1234+}
 - 192 stalled for 20 secs in command: 4 APPEND "INBOX" ($Label2 $Label5) {1743+}
   7    0    0    0    0    0    0    0    0    0    0 240/240
 - 19 stalled for 17 secs in command: 5 APPEND "INBOX" "14-Jan-2003 03:35:36 +0100" {2994+}
 - 283 stalled for 16 secs in command: 3 APPEND "INBOX" {4644+}
 - 278 stalled for 16 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
 - 43 stalled for 16 secs in command: 5 APPEND "INBOX" {2178+}
 - 250 stalled for 17 secs in command: 4 APPEND "INBOX" {3664+}
 - 54 stalled for 16 secs in command: 4 APPEND "INBOX" {2759+}
 - 56 stalled for 17 secs in command: 3 APPEND "INBOX" {3610+}
 - 71 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label5) "21-Feb-2003 02:37:58 +0100" {4113+}
 - 72 stalled for 21 secs in command: 4 APPEND "INBOX" {1965+}
 - 92 stalled for 17 secs in command: 4 APPEND "INBOX" "14-Jan-2003 15:33:16 +0100" {1163+}
 - 132 stalled for 21 secs in command: 5 APPEND "INBOX" {1908+}
 - 146 stalled for 21 secs in command: 5 APPEND "INBOX" {1234+}
 - 192 stalled for 21 secs in command: 4 APPEND "INBOX" ($Label2 $Label5) {1743+}
   1    0    0    0    0    0    0    0    0    0    0 240/240
 - 19 stalled for 18 secs in command: 5 APPEND "INBOX" "14-Jan-2003 03:35:36 +0100" {2994+}
 - 283 stalled for 17 secs in command: 3 APPEND "INBOX" {4644+}
 - 278 stalled for 17 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
 - 43 stalled for 17 secs in command: 5 APPEND "INBOX" {2178+}
 - 250 stalled for 18 secs in command: 4 APPEND "INBOX" {3664+}
 - 54 stalled for 17 secs in command: 4 APPEND "INBOX" {2759+}
 - 56 stalled for 18 secs in command: 3 APPEND "INBOX" {3610+}
 - 71 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label5) "21-Feb-2003 02:37:58 +0100" {4113+}
 - 72 stalled for 22 secs in command: 4 APPEND "INBOX" {1965+}
 - 92 stalled for 18 secs in command: 4 APPEND "INBOX" "14-Jan-2003 15:33:16 +0100" {1163+}
 - 132 stalled for 22 secs in command: 5 APPEND "INBOX" {1908+}
 - 146 stalled for 22 secs in command: 5 APPEND "INBOX" {1234+}
 - 192 stalled for 22 secs in command: 4 APPEND "INBOX" ($Label2 $Label5) {1743+}
   0    0    0    0    0    0    0    0    0    0    0 240/240
 - 19 stalled for 19 secs in command: 5 APPEND "INBOX" "14-Jan-2003 03:35:36 +0100" {2994+}
 - 283 stalled for 18 secs in command: 3 APPEND "INBOX" {4644+}
 - 278 stalled for 18 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
 - 43 stalled for 18 secs in command: 5 APPEND "INBOX" {2178+}
 - 250 stalled for 19 secs in command: 4 APPEND "INBOX" {3664+}
 - 54 stalled for 18 secs in command: 4 APPEND "INBOX" {2759+}
 - 56 stalled for 19 secs in command: 3 APPEND "INBOX" {3610+}
 - 71 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label5) "21-Feb-2003 02:37:58 +0100" {4113+}
 - 72 stalled for 23 secs in command: 4 APPEND "INBOX" {1965+}
 - 92 stalled for 19 secs in command: 4 APPEND "INBOX" "14-Jan-2003 15:33:16 +0100" {1163+}
 - 132 stalled for 23 secs in command: 5 APPEND "INBOX" {1908+}
 - 146 stalled for 23 secs in command: 5 APPEND "INBOX" {1234+}
 - 192 stalled for 23 secs in command: 4 APPEND "INBOX" ($Label2 $Label5) {1743+}
  15   20   14   37   12   14    1    9   12   23   46 240/240
 - 283 stalled for 19 secs in command: 3 APPEND "INBOX" {4644+}
 - 278 stalled for 19 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
  12    4    3    5    7   11    0    5    3    7   14 240/240
 - 283 stalled for 20 secs in command: 3 APPEND "INBOX" {4644+}
 - 278 stalled for 20 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
  29   21   27   35   21   37    3   14   11   35   70 236/240
 - 371 stalled for 16 secs in command: 7 EXPUNGE
 - 283 stalled for 21 secs in command: 3 APPEND "INBOX" {4644+}
 - 278 stalled for 21 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  25   16   15   25   10   17    1    7   10   17   34 240/240
 - 371 stalled for 17 secs in command: 7 EXPUNGE
 - 283 stalled for 22 secs in command: 3 APPEND "INBOX" {4644+}
 - 278 stalled for 22 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
  11    0    2    3    1    1    0    1    2   11   22 240/240
 - 491 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 492 stalled for 16 secs in command: 5 FETCH 1 (ENVELOPE BODYSTRUCTURE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Message-ID Delivered-To)])
 - 371 stalled for 18 secs in command: 7 EXPUNGE
 - 380 stalled for 16 secs in command: 4 APPEND "INBOX" "20-Mar-2003 23:23:20 +0100" {4845+}
 - 283 stalled for 23 secs in command: 3 APPEND "INBOX" {4644+}
 - 484 stalled for 16 secs in command: 4 APPEND "INBOX" {3384+}
 - 335 stalled for 16 secs in command: 3 APPEND "INBOX" "20-Mar-2003 20:09:13 +0100" {1993+}
 - 278 stalled for 23 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
 - 456 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label4) {2607+}
 - 354 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen) {2552+}
 - 473 stalled for 16 secs in command: 5 APPEND "INBOX" {2346+}
 - 330 stalled for 16 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
 - 496 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen $Label3 $Label5) "19-Mar-2003 19:50:39 +0100" {2997+}
   9    0    0    2    5    5    0    6    5    9   18 240/240
 - 491 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 492 stalled for 17 secs in command: 5 FETCH 1 (ENVELOPE BODYSTRUCTURE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Message-ID Delivered-To)])
 - 371 stalled for 19 secs in command: 7 EXPUNGE
 - 380 stalled for 17 secs in command: 4 APPEND "INBOX" "20-Mar-2003 23:23:20 +0100" {4845+}
 - 283 stalled for 24 secs in command: 3 APPEND "INBOX" {4644+}
 - 484 stalled for 17 secs in command: 4 APPEND "INBOX" {3384+}
 - 335 stalled for 17 secs in command: 3 APPEND "INBOX" "20-Mar-2003 20:09:13 +0100" {1993+}
 - 278 stalled for 24 secs in command: 7 APPEND "INBOX" "03-Nov-2002 02:11:15 +0100" {1813+}
 - 456 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label4) {2607+}
 - 468 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) "26-Mar-2003 10:56:51 +0100" {4019+}
 - 434 stalled for 16 secs in command: 8 APPEND "INBOX" {3035+}
 - 354 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen) {2552+}
 - 473 stalled for 17 secs in command: 5 APPEND "INBOX" {2346+}
 - 410 stalled for 16 secs in command: 8 EXPUNGE
 - 398 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) "26-Mar-2003 10:07:17 +0100" {2344+}
 - 330 stalled for 17 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
 - 385 stalled for 16 secs in command: 4 APPEND "INBOX" {2938+}
 - 496 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen $Label3 $Label5) "19-Mar-2003 19:50:39 +0100" {2997+}
  55   34   30   63   27   52    5   19   33   60  120 240/240
 - 491 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 492 stalled for 18 secs in command: 5 FETCH 1 (ENVELOPE BODYSTRUCTURE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Message-ID Delivered-To)])
 - 371 stalled for 20 secs in command: 7 EXPUNGE
 - 380 stalled for 18 secs in command: 4 APPEND "INBOX" "20-Mar-2003 23:23:20 +0100" {4845+}
 - 484 stalled for 18 secs in command: 4 APPEND "INBOX" {3384+}
 - 512 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {1930+}
 - 485 stalled for 16 secs in command: 6 EXPUNGE
 - 456 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label4) {2607+}
 - 434 stalled for 17 secs in command: 8 APPEND "INBOX" {3035+}
 - 354 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen) {2552+}
 - 410 stalled for 17 secs in command: 8 EXPUNGE
 - 330 stalled for 18 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
  10    0    1    2    0    0    0    0    2    5   10 240/240
 - 491 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 492 stalled for 19 secs in command: 5 FETCH 1 (ENVELOPE BODYSTRUCTURE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Message-ID Delivered-To)])
 - 437 stalled for 16 secs in command: 3 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 371 stalled for 21 secs in command: 7 EXPUNGE
 - 380 stalled for 19 secs in command: 4 APPEND "INBOX" "20-Mar-2003 23:23:20 +0100" {4845+}
 - 484 stalled for 19 secs in command: 4 APPEND "INBOX" {3384+}
 - 512 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {1930+}
 - 377 stalled for 16 secs in command: 4 APPEND "INBOX" "05-Apr-2003 12:31:02 +0200" {2192+}
 - 485 stalled for 17 secs in command: 6 EXPUNGE
 - 456 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label4) {2607+}
 - 446 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "04-Apr-2003 09:38:58 +0200" {1817+}
 - 519 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) "08-Apr-2003 06:58:47 +0200" {2259+}
 - 434 stalled for 18 secs in command: 8 APPEND "INBOX" {3035+}
 - 354 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen) {2552+}
 - 414 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged) "31-Mar-2003 22:10:53 +0200" {1869+}
 - 494 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3) {2317+}
 - 410 stalled for 18 secs in command: 8 EXPUNGE
 - 373 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label2) "03-Apr-2003 13:10:08 +0200" {1384+}
 - 330 stalled for 19 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
 - 432 stalled for 16 secs in command: 5 APPEND "INBOX" "08-Apr-2003 02:12:24 +0200" {2372+}
 - 521 stalled for 16 secs in command: 9 EXPUNGE
 - 343 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label1) {3291+}
  40   20   21   49   27   36    3   25   22   48   96 240/240
 - 491 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 492 stalled for 20 secs in command: 5 FETCH 1 (ENVELOPE BODYSTRUCTURE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Message-ID Delivered-To)])
 - 589 stalled for 16 secs in command: 4 APPEND "INBOX" "14-Apr-2003 12:14:41 +0200" {10194+}
 - 516 stalled for 16 secs in command: 6 EXPUNGE
 - 532 stalled for 16 secs in command: 6 EXPUNGE
 - 512 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {1930+}
 - 377 stalled for 17 secs in command: 4 APPEND "INBOX" "05-Apr-2003 12:31:02 +0200" {2192+}
 - 485 stalled for 18 secs in command: 6 EXPUNGE
 - 563 stalled for 16 secs in command: 7 EXPUNGE
 - 446 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "04-Apr-2003 09:38:58 +0200" {1817+}
 - 414 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged) "31-Mar-2003 22:10:53 +0200" {1869+}
 - 494 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3) {2317+}
 - 435 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label4) {2146+}
 - 410 stalled for 19 secs in command: 8 EXPUNGE
 - 466 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) "11-Apr-2003 02:31:05 +0200" {2524+}
 - 330 stalled for 20 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
 - 548 stalled for 16 secs in command: 4 APPEND "INBOX" "10-Apr-2003 21:46:21 +0200" {1785+}
 - 521 stalled for 17 secs in command: 9 EXPUNGE
 - 343 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label1) {3291+}
  13    4    1    4    5    7    0    2    3    4    8 240/240
 - 491 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 492 stalled for 21 secs in command: 5 FETCH 1 (ENVELOPE BODYSTRUCTURE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Message-ID Delivered-To)])
 - 589 stalled for 17 secs in command: 4 APPEND "INBOX" "14-Apr-2003 12:14:41 +0200" {10194+}
 - 516 stalled for 17 secs in command: 6 EXPUNGE
 - 532 stalled for 17 secs in command: 6 EXPUNGE
 - 512 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {1930+}
 - 377 stalled for 18 secs in command: 4 APPEND "INBOX" "05-Apr-2003 12:31:02 +0200" {2192+}
 - 485 stalled for 19 secs in command: 6 EXPUNGE
 - 555 stalled for 16 secs in command: 8 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 546 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered $Label2 $Label4) "07-Apr-2003 14:22:39 +0200" {3320+}
 - 563 stalled for 17 secs in command: 7 EXPUNGE
 - 414 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged) "31-Mar-2003 22:10:53 +0200" {1869+}
 - 494 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3) {2317+}
 - 435 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label4) {2146+}
 - 410 stalled for 20 secs in command: 8 EXPUNGE
 - 466 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) "11-Apr-2003 02:31:05 +0200" {2524+}
 - 330 stalled for 21 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
 - 548 stalled for 17 secs in command: 4 APPEND "INBOX" "10-Apr-2003 21:46:21 +0200" {1785+}
 - 521 stalled for 18 secs in command: 9 EXPUNGE
 - 343 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label1) {3291+}
  21    4    3   10   14   15    0   12   17   21   42 240/240
 - 491 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 492 stalled for 22 secs in command: 5 FETCH 1 (ENVELOPE BODYSTRUCTURE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Subject Message-ID Delivered-To)])
 - 589 stalled for 18 secs in command: 4 APPEND "INBOX" "14-Apr-2003 12:14:41 +0200" {10194+}
 - 512 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {1930+}
 - 637 stalled for 16 secs in command: 4 FETCH 1 (FLAGS FLAGS BODYSTRUCTURE ENVELOPE)
 - 485 stalled for 20 secs in command: 6 EXPUNGE
 - 555 stalled for 17 secs in command: 8 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 445 stalled for 16 secs in command: 4 APPEND "INBOX" {2628+}
 - 610 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label2) {1857+}
 - 546 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered $Label2 $Label4) "07-Apr-2003 14:22:39 +0200" {3320+}
 - 563 stalled for 18 secs in command: 7 EXPUNGE
 - 620 stalled for 16 secs in command: 5 APPEND "INBOX" "16-Apr-2003 16:44:55 +0200" {2338+}
 - 494 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3) {2317+}
 - 435 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label4) {2146+}
 - 558 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label5) {1638+}
 - 410 stalled for 21 secs in command: 8 EXPUNGE
 - 466 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) "11-Apr-2003 02:31:05 +0200" {2524+}
 - 330 stalled for 22 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
 - 518 stalled for 16 secs in command: 9 APPEND "INBOX" "29-Mar-2003 11:00:39 +0100" {1693+}
 - 548 stalled for 18 secs in command: 4 APPEND "INBOX" "10-Apr-2003 21:46:21 +0200" {1785+}
 - 622 stalled for 16 secs in command: 3 APPEND "INBOX" ($Label1) {1942+}
 - 343 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered $Label1) {3291+}
 - 627 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label3) "16-Apr-2003 10:34:19 +0200" {2668+}
 - 476 stalled for 16 secs in command: 4 APPEND "INBOX" {2641+}
  47   34   33   62   43   66    4   37   29   54  108 240/240
 - 491 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 589 stalled for 19 secs in command: 4 APPEND "INBOX" "14-Apr-2003 12:14:41 +0200" {10194+}
 - 637 stalled for 17 secs in command: 4 FETCH 1 (FLAGS FLAGS BODYSTRUCTURE ENVELOPE)
 - 555 stalled for 18 secs in command: 8 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 610 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label2) {1857+}
 - 494 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3) {2317+}
 - 435 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label4) {2146+}
 - 558 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label5) {1638+}
 - 466 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) "11-Apr-2003 02:31:05 +0200" {2524+}
 - 330 stalled for 23 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
 - 518 stalled for 17 secs in command: 9 APPEND "INBOX" "29-Mar-2003 11:00:39 +0100" {1693+}
 - 548 stalled for 19 secs in command: 4 APPEND "INBOX" "10-Apr-2003 21:46:21 +0200" {1785+}
 - 622 stalled for 17 secs in command: 3 APPEND "INBOX" ($Label1) {1942+}
 - 343 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered $Label1) {3291+}
   8    1    1    2    1    3    0    0    1    3    6 240/240
 - 491 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Seen) "20-Mar-2003 20:46:12 +0100" {2438+}
 - 589 stalled for 20 secs in command: 4 APPEND "INBOX" "14-Apr-2003 12:14:41 +0200" {10194+}
 - 637 stalled for 18 secs in command: 4 FETCH 1 (FLAGS FLAGS BODYSTRUCTURE ENVELOPE)
 - 555 stalled for 19 secs in command: 8 APPEND "INBOX" "07-Apr-2003 22:18:51 +0200" {2026+}
 - 494 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3) {2317+}
 - 558 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label5) {1638+}
 - 466 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) "11-Apr-2003 02:31:05 +0200" {2524+}
 - 330 stalled for 24 secs in command: 4 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
 - 518 stalled for 18 secs in command: 9 APPEND "INBOX" "29-Mar-2003 11:00:39 +0100" {1693+}
 - 548 stalled for 20 secs in command: 4 APPEND "INBOX" "10-Apr-2003 21:46:21 +0200" {1785+}
 - 622 stalled for 18 secs in command: 3 APPEND "INBOX" ($Label1) {1942+}
 - 343 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered $Label1) {3291+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  39   30   29   55   38   61    5   31   28   49   98 240/240
 - 589 stalled for 21 secs in command: 4 APPEND "INBOX" "14-Apr-2003 12:14:41 +0200" {10194+}
 - 518 stalled for 19 secs in command: 9 APPEND "INBOX" "29-Mar-2003 11:00:39 +0100" {1693+}
 - 622 stalled for 19 secs in command: 3 APPEND "INBOX" ($Label1) {1942+}
  14    1    1    3    3    4    0    3    5   10   20 240/240
 - 589 stalled for 22 secs in command: 4 APPEND "INBOX" "14-Apr-2003 12:14:41 +0200" {10194+}
 - 518 stalled for 20 secs in command: 9 APPEND "INBOX" "29-Mar-2003 11:00:39 +0100" {1693+}
 - 622 stalled for 20 secs in command: 3 APPEND "INBOX" ($Label1) {1942+}
  42   27   26   47   30   40    1   25   27   38   76 236/240
 - 656 stalled for 16 secs in command: 5 APPEND "INBOX" "25-Apr-2003 17:59:20 +0200" {5046+}
  25    6    9   17   13   24    0   13   16   24   48 240/240
 - 656 stalled for 17 secs in command: 5 APPEND "INBOX" "25-Apr-2003 17:59:20 +0200" {5046+}
   0    0    0    0    2    2    0    2    1    0    0 240/240
 - 656 stalled for 18 secs in command: 5 APPEND "INBOX" "25-Apr-2003 17:59:20 +0200" {5046+}
  44   18   24   48   21   33    5   18   24   52  102 240/240
   2    0    0    0    0    0    0    0    0    0    0 240/240
   4    2    1    5   25   26    1   22   18    9   18 240/240
  14   11   17   21    3    6    0    3   17   41  152 165/165
 - 713 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label5) {2158+}
 - 649 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label1) "19-May-2003 15:50:59 +0200" {3199+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1126  544  566 1094  421  627   39  352  361  927 1922 
