Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  52   10    3   12    0    0    0    0    0    2    4 166/166 [75%]
   0    0    0    0    0    0    0    0    0    0    0 166/166 [75%]
   0    0    0    0    0    0    0    0    0    0    0 166/166 [75%]
   0    0    0    0    0    0    0    0    0    0    0 166/166 [75%]
   0    0    0    0    0    0    0    0    0    0    0 166/166 [75%]
   0    0    0    0    0    0    0    0    0    0    0 166/166 [75%]
  99   13   11   22    0    0    0    0    0    0    0 220/220
  36   21   28   47    0    0    0    0    0    1    2 220/220
  22   26   29   53    0    0    0    0    0   13   26 220/220
  33   28   22   46    0    0    0    0    0   34   68 220/220
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20   19   14   29    2    2    0    2    1   15   30 220/220
   3    0    0    1    0    0    0    0    0    7   14 220/220
   9    2    5    8    0    0    0    0    1   12   24 220/220
  38   21   19   39   10   20    0    7    2   19   38 220/220
  25    6    6   16    5    7    0    5    5   38   76 220/220
  26   21   14   36    7    9    0    6    6   26   52 220/220
 - 123 stalled for 16 secs in command: 5 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
   7    0    0    1    2    2    0    2    2    3    6 220/220
 - 123 stalled for 17 secs in command: 5 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
  10   12    9   20    2    2    0    0    6   26   52 220/220
 - 123 stalled for 18 secs in command: 5 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
  30   24   27   51    3    7    0    2    0    1    2 220/220
 - 123 stalled for 19 secs in command: 5 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
   1    0    0    0    0    0    0    0    0    0    0 220/220
 - 123 stalled for 20 secs in command: 5 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6   10    9   18    3    3    0    3    2    0    0 220/220
 - 123 stalled for 21 secs in command: 5 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
  28    8   12   22    4    5    2    3    3   41   82 220/220
  10    9    9   16    3    4    0    2    4   48    6 220/220
 - 223 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4 $Label5) {4668+}
 - 35 stalled for 16 secs in command: 4 APPEND "INBOX" {1450+}
 - 196 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "19-Oct-2002 15:39:57 +0200" {9605+}
  57   18   15   34   16   31    2   12    4   27  144 220/220
 - 223 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4 $Label5) {4668+}
 - 35 stalled for 17 secs in command: 4 APPEND "INBOX" {1450+}
 - 91 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2127+}
 - 96 stalled for 16 secs in command: 3 APPEND "INBOX" {1900+}
 - 144 stalled for 16 secs in command: 4 APPEND "INBOX" {1985+}
 - 196 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "19-Oct-2002 15:39:57 +0200" {9605+}
  32   11   12   21   13   24    0    8    8   32   64 220/220
 - 223 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4 $Label5) {4668+}
 - 35 stalled for 18 secs in command: 4 APPEND "INBOX" {1450+}
 - 36 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "03-Jan-2003 04:02:16 +0100" {3907+}
 - 71 stalled for 16 secs in command: 4 APPEND "INBOX" {3739+}
 - 83 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered) "06-Jan-2003 04:59:56 +0100" {4645+}
 - 90 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Jan-2003 12:54:09 +0100" {1763+}
 - 91 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2127+}
 - 96 stalled for 17 secs in command: 3 APPEND "INBOX" {1900+}
 - 97 stalled for 16 secs in command: 5 APPEND "INBOX" {1670+}
 - 112 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Jan-2003 19:03:41 +0100" {2731+}
 - 136 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3) {5487+}
 - 144 stalled for 17 secs in command: 4 APPEND "INBOX" {1985+}
 - 196 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "19-Oct-2002 15:39:57 +0200" {9605+}
  35    9    7   22   17   20    0   16    8   14   28 220/220
 - 277 stalled for 16 secs in command: 5 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 36 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "03-Jan-2003 04:02:16 +0100" {3907+}
 - 231 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered) {2250+}
 - 90 stalled for 17 secs in command: 5 APPEND "INBOX" "06-Jan-2003 12:54:09 +0100" {1763+}
 - 91 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2127+}
 - 96 stalled for 18 secs in command: 3 APPEND "INBOX" {1900+}
 - 97 stalled for 17 secs in command: 5 APPEND "INBOX" {1670+}
 - 112 stalled for 17 secs in command: 4 APPEND "INBOX" "06-Jan-2003 19:03:41 +0100" {2731+}
 - 128 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label3 $Label5) {2213+}
 - 249 stalled for 16 secs in command: 5 APPEND "INBOX" {2054+}
 - 136 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label3) {5487+}
 - 144 stalled for 18 secs in command: 4 APPEND "INBOX" {1985+}
 - 188 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "10-Jan-2003 13:20:22 +0100" {1961+}
 - 197 stalled for 16 secs in command: 3 APPEND "INBOX" {1723+}
 - 264 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Message-ID Subject Delivered-To)] BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (In-Reply-To In-Reply-To Subject)])
  29   27   28   60   25   41    2   17   13   39   78 220/220
 - 231 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered) {2250+}
 - 128 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label3 $Label5) {2213+}
 - 188 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "10-Jan-2003 13:20:22 +0100" {1961+}
 - 264 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Message-ID Subject Delivered-To)] BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (In-Reply-To In-Reply-To Subject)])
  30   16   11   29   19   26    2   16   21   30   60 220/220
 - 231 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered) {2250+}
 - 128 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label3 $Label5) {2213+}
 - 188 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "10-Jan-2003 13:20:22 +0100" {1961+}
 - 264 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Message-ID Subject Delivered-To)] BODY.PEEK[HEADER.FIELDS (In-Reply-To)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (In-Reply-To In-Reply-To Subject)])
  49   30   26   53   36   61    6   26   36   78  156 217/220
 - 125 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) {2258+}
 - 142 stalled for 16 secs in command: 3 APPEND "INBOX" "02-Feb-2003 09:15:26 +0100" {3779+}
  35    5    4   11    8   14    0    8    9   16   32 220/220
 - 125 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) {2258+}
 - 142 stalled for 17 secs in command: 3 APPEND "INBOX" "02-Feb-2003 09:15:26 +0100" {3779+}
 - 343 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label2) "14-Feb-2003 14:19:23 +0100" {1973+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  14   14   11   20   12   14    0   11    5    4    8 220/220
 - 125 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) {2258+}
 - 142 stalled for 18 secs in command: 3 APPEND "INBOX" "02-Feb-2003 09:15:26 +0100" {3779+}
 - 343 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label2) "14-Feb-2003 14:19:23 +0100" {1973+}
   4    4    1    8   18   21    1   19    8    7   14 220/220
 - 125 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) {2258+}
 - 142 stalled for 19 secs in command: 3 APPEND "INBOX" "02-Feb-2003 09:15:26 +0100" {3779+}
 - 343 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label2) "14-Feb-2003 14:19:23 +0100" {1973+}
  43   21   22   44   15   24    4   11   20   51  102 220/220
  11    6    5   10    3    3    0    3    1    1    2 220/220
  16    9   11   22    4    8    0    2    4   16   32 220/220
  24    5    3   10   11   15    1   12   14   25   50 220/220
   0    2    0    5    5    5    0    6    9   11   22 220/220
  52   27   30   49   14   28    1   12   20   42   84 220/220
  10   10   12   21   12   15    0   10   12    6   12 220/220
   8    1    2    3    4    4    0    3    5    6   12 220/220
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  22   17   15   29   20   26    1   19   14   16   32 220/220
  22    6    7   11    5    7    2    5   10   23   46 220/220
 - 578 stalled for 16 secs in command: 13 EXPUNGE
 - 517 stalled for 16 secs in command: 3 APPEND "INBOX" {576+}
  15   24   17   41   20   33    3   16   10   15   30 220/220
 - 623 stalled for 16 secs in command: 7 EXPUNGE
 - 517 stalled for 17 secs in command: 3 APPEND "INBOX" {576+}
   0    0    0    0    0    0    0    0    0    0    0 220/220
 - 662 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {2567+}
 - 676 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Message-ID References In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Subject)] BODY)
 - 653 stalled for 16 secs in command: 5 APPEND "INBOX" {1960+}
 - 623 stalled for 17 secs in command: 7 EXPUNGE
 - 659 stalled for 16 secs in command: 8 EXPUNGE
 - 517 stalled for 18 secs in command: 3 APPEND "INBOX" {576+}
  60   24   24   50   34   50    5   26   40   73  146 220/220
 - 662 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {2567+}
 - 676 stalled for 17 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Message-ID References In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Subject)] BODY)
 - 653 stalled for 17 secs in command: 5 APPEND "INBOX" {1960+}
 - 669 stalled for 16 secs in command: 5 FETCH 1 (UID BODY)
 - 713 stalled for 16 secs in command: 2 LIST "" *
 - 659 stalled for 17 secs in command: 8 EXPUNGE
 - 517 stalled for 19 secs in command: 3 APPEND "INBOX" {576+}
   1    0    0    0    0    0    0    0    0    0    0 220/220
 - 662 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {2567+}
 - 676 stalled for 18 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Message-ID References In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Subject)] BODY)
 - 653 stalled for 18 secs in command: 5 APPEND "INBOX" {1960+}
 - 669 stalled for 17 secs in command: 5 FETCH 1 (UID BODY)
 - 713 stalled for 17 secs in command: 2 LIST "" *
 - 659 stalled for 18 secs in command: 8 EXPUNGE
 - 517 stalled for 20 secs in command: 3 APPEND "INBOX" {576+}
  14   10   11   24    6    7    1    7    4    0    0 220/220
 - 662 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {2567+}
 - 569 stalled for 16 secs in command: 9 EXPUNGE
 - 676 stalled for 19 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Message-ID References In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Subject)] BODY)
 - 653 stalled for 19 secs in command: 5 APPEND "INBOX" {1960+}
 - 669 stalled for 18 secs in command: 5 FETCH 1 (UID BODY)
 - 713 stalled for 18 secs in command: 2 LIST "" *
 - 554 stalled for 16 secs in command: 8 EXPUNGE
 - 659 stalled for 19 secs in command: 8 EXPUNGE
 - 496 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft) "15-Apr-2003 19:45:45 +0200" {1572+}
 - 517 stalled for 21 secs in command: 3 APPEND "INBOX" {576+}
 - 630 stalled for 16 secs in command: 7 EXPUNGE
 - 731 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
   0    1    0    2    9    9    0    9    7    0    0 220/220
 - 626 stalled for 16 secs in command: 4 FETCH 1,4 (UID)
 - 662 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {2567+}
 - 569 stalled for 17 secs in command: 9 EXPUNGE
 - 676 stalled for 20 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Message-ID References In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Subject)] BODY)
 - 653 stalled for 20 secs in command: 5 APPEND "INBOX" {1960+}
 - 669 stalled for 19 secs in command: 5 FETCH 1 (UID BODY)
 - 713 stalled for 19 secs in command: 2 LIST "" *
 - 686 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft) {2057+}
 - 744 stalled for 16 secs in command: 8 EXPUNGE
 - 737 stalled for 16 secs in command: 4 APPEND "INBOX" {2808+}
 - 554 stalled for 17 secs in command: 8 EXPUNGE
 - 659 stalled for 20 secs in command: 8 EXPUNGE
 - 496 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft) "15-Apr-2003 19:45:45 +0200" {1572+}
 - 772 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "19-May-2003 04:48:03 +0200" {3644+}
 - 553 stalled for 16 secs in command: 6 EXPUNGE
 - 787 stalled for 16 secs in command: 3 APPEND "INBOX" "19-May-2003 10:07:44 +0200" {2597+}
 - 517 stalled for 22 secs in command: 3 APPEND "INBOX" {576+}
 - 636 stalled for 16 secs in command: 9 EXPUNGE
 - 630 stalled for 17 secs in command: 7 EXPUNGE
 - 763 stalled for 16 secs in command: 8 EXPUNGE
 - 731 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
 - 751 stalled for 16 secs in command: 3 APPEND "INBOX" {3478+}
 - 750 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) {1635+}
  22    1    1    4    4    4    0    3    9   22   44 220/220
 - 626 stalled for 17 secs in command: 4 FETCH 1,4 (UID)
 - 662 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {2567+}
 - 676 stalled for 21 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Message-ID References In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Subject)] BODY)
 - 653 stalled for 21 secs in command: 5 APPEND "INBOX" {1960+}
 - 669 stalled for 20 secs in command: 5 FETCH 1 (UID BODY)
 - 713 stalled for 20 secs in command: 2 LIST "" *
 - 686 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft) {2057+}
 - 744 stalled for 17 secs in command: 8 EXPUNGE
 - 770 stalled for 16 secs in command: 3 APPEND "INBOX" (\Draft) {2239+}
 - 554 stalled for 18 secs in command: 8 EXPUNGE
 - 659 stalled for 21 secs in command: 8 EXPUNGE
 - 496 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft) "15-Apr-2003 19:45:45 +0200" {1572+}
 - 772 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "19-May-2003 04:48:03 +0200" {3644+}
 - 787 stalled for 17 secs in command: 3 APPEND "INBOX" "19-May-2003 10:07:44 +0200" {2597+}
 - 517 stalled for 23 secs in command: 3 APPEND "INBOX" {576+}
 - 636 stalled for 17 secs in command: 9 EXPUNGE
 - 763 stalled for 17 secs in command: 8 EXPUNGE
 - 731 stalled for 18 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
 - 751 stalled for 17 secs in command: 3 APPEND "INBOX" {3478+}
 - 750 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) {1635+}
  44   28   24   56   40   55    6   29   38   46   92 220/220
 - 676 stalled for 22 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Message-ID References In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Subject)] BODY)
 - 713 stalled for 21 secs in command: 2 LIST "" *
 - 686 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft) {2057+}
 - 770 stalled for 17 secs in command: 3 APPEND "INBOX" (\Draft) {2239+}
 - 554 stalled for 19 secs in command: 8 EXPUNGE
 - 659 stalled for 22 secs in command: 8 EXPUNGE
 - 496 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft) "15-Apr-2003 19:45:45 +0200" {1572+}
 - 772 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "19-May-2003 04:48:03 +0200" {3644+}
 - 787 stalled for 18 secs in command: 3 APPEND "INBOX" "19-May-2003 10:07:44 +0200" {2597+}
 - 763 stalled for 18 secs in command: 8 EXPUNGE
 - 731 stalled for 19 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
 - 751 stalled for 18 secs in command: 3 APPEND "INBOX" {3478+}
 - 750 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) {1635+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 220/220
 - 676 stalled for 23 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Message-ID References In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Subject)] BODY)
 - 668 stalled for 16 secs in command: 4 APPEND "INBOX" "26-May-2003 21:14:19 +0200" {2306+}
 - 757 stalled for 16 secs in command: 8 APPEND "INBOX" {8514+}
 - 713 stalled for 22 secs in command: 2 LIST "" *
 - 686 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft) {2057+}
 - 770 stalled for 18 secs in command: 3 APPEND "INBOX" (\Draft) {2239+}
 - 807 stalled for 16 secs in command: 7 EXPUNGE
 - 554 stalled for 20 secs in command: 8 EXPUNGE
 - 659 stalled for 23 secs in command: 8 EXPUNGE
 - 496 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft) "15-Apr-2003 19:45:45 +0200" {1572+}
 - 772 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "19-May-2003 04:48:03 +0200" {3644+}
 - 787 stalled for 19 secs in command: 3 APPEND "INBOX" "19-May-2003 10:07:44 +0200" {2597+}
 - 822 stalled for 16 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To From)])
 - 763 stalled for 19 secs in command: 8 EXPUNGE
 - 731 stalled for 20 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
 - 751 stalled for 19 secs in command: 3 APPEND "INBOX" {3478+}
 - 750 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) {1635+}
  58   35   28   59   31   48    8   23   29   56  112 220/220
 - 666 stalled for 16 secs in command: 8 APPEND "INBOX" {2654+}
 - 770 stalled for 19 secs in command: 3 APPEND "INBOX" (\Draft) {2239+}
 - 554 stalled for 21 secs in command: 8 EXPUNGE
 - 772 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "19-May-2003 04:48:03 +0200" {3644+}
 - 822 stalled for 17 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To From)])
 - 731 stalled for 21 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
 - 750 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) {1635+}
  26   14    9   25   23   34    3   20   17   26   52 220/220
 - 689 stalled for 16 secs in command: 3 APPEND "INBOX" "28-May-2003 08:08:40 +0200" {3724+}
 - 850 stalled for 16 secs in command: 4 APPEND "INBOX" "28-May-2003 14:16:44 +0200" {2565+}
 - 834 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 847 stalled for 16 secs in command: 4 APPEND "INBOX" "28-May-2003 14:57:53 +0200" {3764+}
 - 766 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label1) "28-May-2003 08:26:17 +0200" {2048+}
 - 772 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "19-May-2003 04:48:03 +0200" {3644+}
 - 822 stalled for 18 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To From)])
 - 731 stalled for 22 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
 - 750 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) {1635+}
   0    0    0    0    1    1    0    1    1    0    0 220/220
 - 689 stalled for 17 secs in command: 3 APPEND "INBOX" "28-May-2003 08:08:40 +0200" {3724+}
 - 850 stalled for 17 secs in command: 4 APPEND "INBOX" "28-May-2003 14:16:44 +0200" {2565+}
 - 834 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 847 stalled for 17 secs in command: 4 APPEND "INBOX" "28-May-2003 14:57:53 +0200" {3764+}
 - 766 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label1) "28-May-2003 08:26:17 +0200" {2048+}
 - 594 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {2571+}
 - 772 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "19-May-2003 04:48:03 +0200" {3644+}
 - 822 stalled for 19 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To From)])
 - 731 stalled for 23 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
 - 750 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) {1635+}
  49   23   22   51   44   57    5   29   40   49   98 220/220
 - 689 stalled for 18 secs in command: 3 APPEND "INBOX" "28-May-2003 08:08:40 +0200" {3724+}
 - 850 stalled for 18 secs in command: 4 APPEND "INBOX" "28-May-2003 14:16:44 +0200" {2565+}
 - 847 stalled for 18 secs in command: 4 APPEND "INBOX" "28-May-2003 14:57:53 +0200" {3764+}
 - 766 stalled for 18 secs in command: 4 APPEND "INBOX" ($Label1) "28-May-2003 08:26:17 +0200" {2048+}
 - 594 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {2571+}
 - 772 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) "19-May-2003 04:48:03 +0200" {3644+}
 - 822 stalled for 20 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To From)])
 - 731 stalled for 24 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) {2699+}
 - 750 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) {1635+}
  44   18   26   50   39   55    5   28   39   44   88 220/220
 - 689 stalled for 19 secs in command: 3 APPEND "INBOX" "28-May-2003 08:08:40 +0200" {3724+}
 - 847 stalled for 19 secs in command: 4 APPEND "INBOX" "28-May-2003 14:57:53 +0200" {3764+}
 - 766 stalled for 19 secs in command: 4 APPEND "INBOX" ($Label1) "28-May-2003 08:26:17 +0200" {2048+}
   8    2    2    4    5    6    0    5    6    8   16 220/220
 - 689 stalled for 20 secs in command: 3 APPEND "INBOX" "28-May-2003 08:08:40 +0200" {3724+}
 - 847 stalled for 20 secs in command: 4 APPEND "INBOX" "28-May-2003 14:57:53 +0200" {3764+}
 - 766 stalled for 20 secs in command: 4 APPEND "INBOX" ($Label1) "28-May-2003 08:26:17 +0200" {2048+}
  12    3    3    4   13   16    0   10   13   13   26 219/220
 - 689 stalled for 21 secs in command: 3 APPEND "INBOX" "28-May-2003 08:08:40 +0200" {3724+}
 - 847 stalled for 21 secs in command: 4 APPEND "INBOX" "28-May-2003 14:57:53 +0200" {3764+}
 - 899 stalled for 16 secs in command: 3 APPEND "INBOX" {2256+}
 - 766 stalled for 21 secs in command: 4 APPEND "INBOX" ($Label1) "28-May-2003 08:26:17 +0200" {2048+}
 - 833 stalled for 16 secs in command: 5 APPEND "INBOX" {7932+}
 - 862 stalled for 16 secs in command: 4 APPEND "INBOX" "18-Jun-2003 03:57:31 +0200" {2075+}
  52   34   37   68   49   70    6   40   37   56  110 220/220
   5    1    0    1    0    0    0    0    0    1    2 220/220
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    4    4   13   17   18    1   20   31   49  124 158/158
   0    2    1    2   24   24    0   23   24   30   64 126/126
   0    0    0    0    5    5    1    7   23   43   85  84/ 84
   0    0    0    0    7    7    0    0   28   46   93  37/ 37

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1358  692  648 1353  671  951   68  545  671 1343 2716 
