Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  93   11   13   20    0    0    0    0    0    5   10 230/230
  28    8    8   12    1    1    0    1    0    6   12 230/230
   8    4    5    8    0    0    0    0    0    7   14 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
  74   12   14   28    0    0    0    0    1   12   24 230/230
   2    0    1    1    0    0    0    0    0    5   10 230/230
  25    5    6   14    2    2    0    2    2    7   14 230/230
  12    7   11   18    0    0    0    0    0   10   20 230/230
  39   28   19   50    2    4    0    2    1   17   34 230/230
  23    5    4   12    4    7    0    3    2   31   62 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6   19   23   36    2    3    0    2    1    3    6 230/230
  15   13    6   16    8   10    1    7    7   27   54 230/230
  37   18   11   30    4    5    0    2    4   24   48 230/230
   2   15   15   27    2    2    0    2    2   11   22 230/230
   1    0    0    0    0    0    0    0    0    0    0 230/230
  42   28   29   50    2    2    0    0    3   26   52 230/230
  21    9    8   27    6    9    1    4    5   25   50 230/230
  20   18   10   24   12   15    1   10    8   27   54 230/230
   8    1    2    8    6   11    0    4    3   17   34 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  28   36   23   61    1    1    0    1    0    0    0 230/230
   6    5    6   13    0    0    0    0    0    1    2 230/230
   1    7    4   13    0    0    0    0    0    0    0 230/230
   0    7    9   18    0    0    0    0    0    0    0 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
 - 8 stalled for 16 secs in command: 5 APPEND "INBOX" {1763+}
 - 18 stalled for 16 secs in command: 4 APPEND "INBOX" {2493+}
 - 120 stalled for 16 secs in command: 4 APPEND "INBOX" {2262+}
 - 149 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "16-Dec-2002 09:52:38 +0100" {1830+}
 - 151 stalled for 16 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 168 stalled for 16 secs in command: 3 APPEND "INBOX" "30-Dec-2002 09:47:13 +0100" {2258+}
 - 209 stalled for 16 secs in command: 5 APPEND "INBOX" {2179+}
 - 218 stalled for 16 secs in command: 3 APPEND "INBOX" {1751+}
 - 228 stalled for 16 secs in command: 3 APPEND "INBOX" (\Draft $Label5) "04-Jan-2003 01:41:29 +0100" {2755+}
   3    0    0    1    8    8    0    8    4    3    6 230/230
 - 8 stalled for 17 secs in command: 5 APPEND "INBOX" {1763+}
 - 18 stalled for 17 secs in command: 4 APPEND "INBOX" {2493+}
 - 120 stalled for 17 secs in command: 4 APPEND "INBOX" {2262+}
 - 149 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "16-Dec-2002 09:52:38 +0100" {1830+}
 - 151 stalled for 17 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 168 stalled for 17 secs in command: 3 APPEND "INBOX" "30-Dec-2002 09:47:13 +0100" {2258+}
 - 209 stalled for 17 secs in command: 5 APPEND "INBOX" {2179+}
 - 218 stalled for 17 secs in command: 3 APPEND "INBOX" {1751+}
 - 228 stalled for 17 secs in command: 3 APPEND "INBOX" (\Draft $Label5) "04-Jan-2003 01:41:29 +0100" {2755+}
  70   17   16   38    9   20    2    6    9   84  168 230/230
 - 8 stalled for 18 secs in command: 5 APPEND "INBOX" {1763+}
 - 18 stalled for 18 secs in command: 4 APPEND "INBOX" {2493+}
 - 62 stalled for 16 secs in command: 5 APPEND "INBOX" "08-Jan-2003 12:47:52 +0100" {1824+}
 - 120 stalled for 18 secs in command: 4 APPEND "INBOX" {2262+}
 - 151 stalled for 18 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 168 stalled for 18 secs in command: 3 APPEND "INBOX" "30-Dec-2002 09:47:13 +0100" {2258+}
 - 218 stalled for 18 secs in command: 3 APPEND "INBOX" {1751+}
 - 228 stalled for 18 secs in command: 3 APPEND "INBOX" (\Draft $Label5) "04-Jan-2003 01:41:29 +0100" {2755+}
  30   20   26   46   10   16    2    9    3   16   32 230/230
 - 8 stalled for 19 secs in command: 5 APPEND "INBOX" {1763+}
 - 18 stalled for 19 secs in command: 4 APPEND "INBOX" {2493+}
 - 31 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "14-Jan-2003 00:14:25 +0100" {2624+}
 - 348 stalled for 16 secs in command: 5 APPEND "INBOX" {3610+}
 - 62 stalled for 17 secs in command: 5 APPEND "INBOX" "08-Jan-2003 12:47:52 +0100" {1824+}
 - 311 stalled for 16 secs in command: 5 APPEND "INBOX" "13-Jan-2003 23:42:39 +0100" {3163+}
 - 120 stalled for 19 secs in command: 4 APPEND "INBOX" {2262+}
 - 151 stalled for 19 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 168 stalled for 19 secs in command: 3 APPEND "INBOX" "30-Dec-2002 09:47:13 +0100" {2258+}
 - 218 stalled for 19 secs in command: 3 APPEND "INBOX" {1751+}
  10    2    2    3    7    7    0    7    4   13   26 230/230
 - 8 stalled for 20 secs in command: 5 APPEND "INBOX" {1763+}
 - 18 stalled for 20 secs in command: 4 APPEND "INBOX" {2493+}
 - 31 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "14-Jan-2003 00:14:25 +0100" {2624+}
 - 340 stalled for 16 secs in command: 4 APPEND "INBOX" "18-Jan-2003 19:01:48 +0100" {3345+}
 - 348 stalled for 17 secs in command: 5 APPEND "INBOX" {3610+}
 - 62 stalled for 18 secs in command: 5 APPEND "INBOX" "08-Jan-2003 12:47:52 +0100" {1824+}
 - 311 stalled for 17 secs in command: 5 APPEND "INBOX" "13-Jan-2003 23:42:39 +0100" {3163+}
 - 120 stalled for 20 secs in command: 4 APPEND "INBOX" {2262+}
 - 151 stalled for 20 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 168 stalled for 20 secs in command: 3 APPEND "INBOX" "30-Dec-2002 09:47:13 +0100" {2258+}
 - 218 stalled for 20 secs in command: 3 APPEND "INBOX" {1751+}
  24   15   13   32   20   21    0   20   14   64   64 227/230
 - 18 stalled for 21 secs in command: 4 APPEND "INBOX" {2493+}
 - 348 stalled for 18 secs in command: 5 APPEND "INBOX" {3610+}
 - 50 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 62 stalled for 19 secs in command: 5 APPEND "INBOX" "08-Jan-2003 12:47:52 +0100" {1824+}
 - 311 stalled for 18 secs in command: 5 APPEND "INBOX" "13-Jan-2003 23:42:39 +0100" {3163+}
 - 79 stalled for 16 secs in command: 5 APPEND "INBOX" {2024+}
 - 120 stalled for 21 secs in command: 4 APPEND "INBOX" {2262+}
 - 151 stalled for 21 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 204 stalled for 16 secs in command: 4 APPEND "INBOX" {3652+}
 - 218 stalled for 21 secs in command: 3 APPEND "INBOX" {1751+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  91   39   36   82   47   88    7   24   33   74  212 230/230
 - 18 stalled for 22 secs in command: 4 APPEND "INBOX" {2493+}
 - 348 stalled for 19 secs in command: 5 APPEND "INBOX" {3610+}
 - 79 stalled for 17 secs in command: 5 APPEND "INBOX" {2024+}
 - 151 stalled for 22 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 204 stalled for 17 secs in command: 4 APPEND "INBOX" {3652+}
 - 218 stalled for 22 secs in command: 3 APPEND "INBOX" {1751+}
   4    0    0    1    8    8    0    8    7    2    4 230/230
 - 179 stalled for 16 secs in command: 4 APPEND "INBOX" "27-Feb-2003 20:23:36 +0100" {1855+}
 - 18 stalled for 23 secs in command: 4 APPEND "INBOX" {2493+}
 - 348 stalled for 20 secs in command: 5 APPEND "INBOX" {3610+}
 - 336 stalled for 16 secs in command: 4 APPEND "INBOX" {3086+}
 - 339 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 79 stalled for 18 secs in command: 5 APPEND "INBOX" {2024+}
 - 308 stalled for 16 secs in command: 4 APPEND "INBOX" "25-Feb-2003 23:33:15 +0100" {4280+}
 - 151 stalled for 23 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 188 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label4) "27-Feb-2003 20:02:14 +0100" {2074+}
 - 204 stalled for 18 secs in command: 4 APPEND "INBOX" {3652+}
 - 334 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) {1577+}
 - 218 stalled for 23 secs in command: 3 APPEND "INBOX" {1751+}
  43   24   25   42   29   35    1   32   20   28   56 230/230
 - 3 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 18 stalled for 24 secs in command: 4 APPEND "INBOX" {2493+}
 - 348 stalled for 21 secs in command: 5 APPEND "INBOX" {3610+}
 - 336 stalled for 17 secs in command: 4 APPEND "INBOX" {3086+}
 - 57 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4) {2244+}
 - 339 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 79 stalled for 19 secs in command: 5 APPEND "INBOX" {2024+}
 - 308 stalled for 17 secs in command: 4 APPEND "INBOX" "25-Feb-2003 23:33:15 +0100" {4280+}
 - 151 stalled for 24 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 155 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 335 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label3) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 282 stalled for 16 secs in command: 4 APPEND "INBOX" {2761+}
 - 204 stalled for 19 secs in command: 4 APPEND "INBOX" {3652+}
 - 334 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) {1577+}
  11    3    1    4    5    7    0    5    4    7   14 230/230
 - 3 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 18 stalled for 25 secs in command: 4 APPEND "INBOX" {2493+}
 - 348 stalled for 22 secs in command: 5 APPEND "INBOX" {3610+}
 - 336 stalled for 18 secs in command: 4 APPEND "INBOX" {3086+}
 - 57 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4) {2244+}
 - 339 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) "18-Feb-2003 19:48:59 +0100" {2438+}
 - 151 stalled for 25 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 155 stalled for 17 secs in command: 4 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 335 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label3) "04-Mar-2003 10:17:36 +0100" {2236+}
 - 415 stalled for 16 secs in command: 5 APPEND "INBOX" "07-Mar-2003 18:39:11 +0100" {3047+}
 - 282 stalled for 17 secs in command: 4 APPEND "INBOX" {2761+}
 - 334 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) {1577+}
  32   21   18   42   29   46    3   25   16   28   56 230/230
 - 3 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 18 stalled for 26 secs in command: 4 APPEND "INBOX" {2493+}
 - 348 stalled for 23 secs in command: 5 APPEND "INBOX" {3610+}
 - 151 stalled for 26 secs in command: 5 APPEND "INBOX" "28-Dec-2002 10:32:33 +0100" {2840+}
 - 155 stalled for 18 secs in command: 4 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 415 stalled for 17 secs in command: 5 APPEND "INBOX" "07-Mar-2003 18:39:11 +0100" {3047+}
 - 282 stalled for 18 secs in command: 4 APPEND "INBOX" {2761+}
 - 334 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) {1577+}
  19   12    9   14    9   13    2    6   12   24   48 230/230
 - 3 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 155 stalled for 19 secs in command: 4 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 282 stalled for 19 secs in command: 4 APPEND "INBOX" {2761+}
  45   22   24   47   31   49    2   22   32   49   98 230/230
 - 312 stalled for 16 secs in command: 5 APPEND "INBOX" {2552+}
 - 227 stalled for 16 secs in command: 5 APPEND "INBOX" "21-Mar-2003 13:41:03 +0100" {2381+}
   5    0    0    0    0    0    0    0    0    0    0 230/230
 - 312 stalled for 17 secs in command: 5 APPEND "INBOX" {2552+}
 - 227 stalled for 17 secs in command: 5 APPEND "INBOX" "21-Mar-2003 13:41:03 +0100" {2381+}
  16   14   14   31   17   24    1   16   14   19   38 230/230
  38   18   21   36   34   46    2   25   26   34   68 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    0    0    0    0    0    0    0    0    0    0 230/230
  45   22   32   53   30   44    5   21   46   59  116 230/230
  23    7    5   17   14   14    0   13   22   33   68 230/230
   0    0    0    0    1    1    0    1    1    0    0 230/230
  75   36   28   63   38   62    5   30   40   62  124 230/230
  12   11   12   24   18   23    0   16   10    3    6 230/230
   4    4    4    6    5    9    0    5    1    4    8 230/230
 - 628 stalled for 16 secs in command: 8 EXPUNGE
 - 645 stalled for 16 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
  31   16   21   28   32   42    3   27   28   38   76 230/230
   3    0    0    0    0    0    0    0    0    5   10 230/230
  51   17   20   52   25   44    1   15   38   54  108 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   9    1    0    1    0    0    0    0    0    0    0 230/230
  23   13   19   34   22   32    1   19   18   26   52 230/230
  15    4    4   10   12   12    1    8   13   15   30 230/230
  46   32   28   53   32   50    6   23   24   39   78 230/230
  14   10    7   15   13   15    1    8   14   15   30 230/230
 - 625 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label3) "30-May-2003 17:32:10 +0200" {2769+}
   2    0    0    0    0    0    0    0    0    1    2 230/230
 - 625 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label3) "30-May-2003 17:32:10 +0200" {2769+}
 - 517 stalled for 16 secs in command: 8 EXPUNGE
 - 587 stalled for 16 secs in command: 9 EXPUNGE
  28   15   17   30   20   31    3   18   20   28   56 230/230
 - 625 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label3) "30-May-2003 17:32:10 +0200" {2769+}
 - 517 stalled for 17 secs in command: 8 EXPUNGE
 - 587 stalled for 17 secs in command: 9 EXPUNGE
  27   19   21   33   27   36    5   24   26   27   54 230/230
 - 971 stalled for 16 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 18 secs in command: 9 EXPUNGE
 - 943 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label5) "18-Jun-2003 08:28:31 +0200" {2887+}
 - 714 stalled for 16 secs in command: 8 EXPUNGE
  15    4    9   17   13   21    2   11   11   16   32 230/230
 - 591 stalled for 16 secs in command: 6 EXPUNGE
 - 971 stalled for 17 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 19 secs in command: 9 EXPUNGE
 - 943 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label5) "18-Jun-2003 08:28:31 +0200" {2887+}
 - 714 stalled for 17 secs in command: 8 EXPUNGE
  46   17   15   37   18   27    3   12   28   47   94 230/230
 - 591 stalled for 17 secs in command: 6 EXPUNGE
 - 971 stalled for 18 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 20 secs in command: 9 EXPUNGE
 - 943 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label5) "18-Jun-2003 08:28:31 +0200" {2887+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    3    1    6    9   11    2    9   14   27   70 195/195
 - 591 stalled for 18 secs in command: 6 EXPUNGE
 - 971 stalled for 19 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 21 secs in command: 9 EXPUNGE
 - 943 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label5) "18-Jun-2003 08:28:31 +0200" {2887+}
   0    8    4   12   26   29    3   19   31   42  108 141/141
 - 591 stalled for 19 secs in command: 6 EXPUNGE
 - 1037 stalled for 16 secs in command: 9 APPEND "INBOX" (\Seen) "26-Jun-2003 06:30:33 +0200" {2525+}
 - 971 stalled for 20 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 22 secs in command: 9 EXPUNGE
 - 943 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label5) "18-Jun-2003 08:28:31 +0200" {2887+}
   1    0    2    3    3    3    0    1    9   18   44 119/119
 - 591 stalled for 20 secs in command: 6 EXPUNGE
 - 971 stalled for 21 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 23 secs in command: 9 EXPUNGE
 - 943 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label5) "18-Jun-2003 08:28:31 +0200" {2887+}
   0    0    0    0    3    3    0    3    2    2    4 117/117
 - 591 stalled for 21 secs in command: 6 EXPUNGE
 - 1113 stalled for 16 secs in command: 4 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Subject)])
 - 971 stalled for 22 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 24 secs in command: 9 EXPUNGE
 - 943 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label5) "18-Jun-2003 08:28:31 +0200" {2887+}
   0    1    0    1   11   12    0   10   18   24   48  93/ 93
 - 591 stalled for 22 secs in command: 6 EXPUNGE
 - 1113 stalled for 17 secs in command: 4 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Subject)])
 - 971 stalled for 23 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 25 secs in command: 9 EXPUNGE
 - 943 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label5) "18-Jun-2003 08:28:31 +0200" {2887+}
   0    0    0    0    5    8    0    3   30   61  124  31/ 31
 - 591 stalled for 23 secs in command: 6 EXPUNGE
 - 971 stalled for 24 secs in command: 5 APPEND "INBOX" "23-Jun-2003 12:44:18 +0200" {2767+}
 - 587 stalled for 26 secs in command: 9 EXPUNGE
   0    0    0    0    1    1    0    1   10   27   54   4/  4

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1408  703  681 1400  693  990   66  550  693 1383 2816 
