Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  87    9    8   13    0    0    0    0    0    1    2 200/200
  60    7   11   16    0    0    0    0    0    6   12 200/200
  16    6    4    8    0    0    0    0    0    1    2 200/200
  33   21   20   44    0    0    0    0    0    4    8 200/200
   9   28   20   47    1    1    1    1    0   16   32 200/200
  40    4    5   11    2    4    0    1    1   34   68 200/200
  23   28   31   61    1    1    0    1    1    9   18 200/200
  22   19   26   46    3    3    0    3    3   43   86 200/200
  21    8   10   18    6    9    0    5    3   21   42 200/200
  19   13   14   20    6    8    1    5    4   31   62 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17    4    2    7    7    9    1    6    1   22   44 200/200
  34   12   10   27    2    2    0    2    1    6   12 200/200
   2    1    2   10    5    5    0    5    5    7   14 200/200
  45   21   12   40    8   15    1    3    9   34   68 200/200
   8   29   25   54    2    3    1    3    3    2    4 200/200
   0    2    1    2    4    4    0    4    3    9   18 200/200
   0    0    1    1    0    0    0    0    0    2    4 200/200
  55   12    8   27    6    8    2    5   12   77  154 193/200
  20   11   17   29    9   15    3    9    0    2    4 200/200
  58   31   33   64   25   34    3   21   14   55  110 198/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  13   13   11   23    0    0    0    0    0    0    0 200/200
   0    0    0    0    0    0    0    0    0    0    0 200/200
   0    0    0    0    0    0    0    0    0    0    0 200/200
 - 197 stalled for 16 secs in command: 4 APPEND "INBOX" {1163+}
   3    0    1    1    0    0    0    0    0    3    6 200/200
 - 65 stalled for 16 secs in command: 5 APPEND "INBOX" {3779+}
 - 127 stalled for 16 secs in command: 3 APPEND "INBOX" {1775+}
 - 143 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2258+}
 - 185 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4 $Label5) "02-Feb-2003 18:06:48 +0100" {7890+}
 - 197 stalled for 17 secs in command: 4 APPEND "INBOX" {1163+}
   8    6    5   12   33   35    1   32   14   11   22 200/200
 - 288 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label4) {3072+}
 - 65 stalled for 17 secs in command: 5 APPEND "INBOX" {3779+}
 - 127 stalled for 17 secs in command: 3 APPEND "INBOX" {1775+}
 - 143 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2258+}
 - 185 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4 $Label5) "02-Feb-2003 18:06:48 +0100" {7890+}
 - 197 stalled for 18 secs in command: 4 APPEND "INBOX" {1163+}
 - 333 stalled for 16 secs in command: 3 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
   6    2    2    4    1    1    0    1    1    3    6 200/200
 - 288 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label4) {3072+}
 - 65 stalled for 18 secs in command: 5 APPEND "INBOX" {3779+}
 - 127 stalled for 18 secs in command: 3 APPEND "INBOX" {1775+}
 - 185 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4 $Label5) "02-Feb-2003 18:06:48 +0100" {7890+}
 - 197 stalled for 19 secs in command: 4 APPEND "INBOX" {1163+}
 - 333 stalled for 17 secs in command: 3 APPEND "INBOX" "17-Feb-2003 12:09:02 +0100" {2963+}
 144   54   56  106   40   79    3   22   51  146  292 200/200
   2    0    0    0    0    0    0    0    0    0    0 200/200
  10   22   18   41   40   49    4   37   14   15   30 200/200
  63   28   33   62   43   69    8   35   47   78  154 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6    0    0    0    0    0    0    0    0    3    6 200/200
  13    1    0    4   23   25    0   23   11    2    4 200/200
  29   17   23   44    9   12    1    9   20   28   56 200/200
   4    6    6   16    5    5    0    5    1    0    0 200/200
 - 515 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE)
   8    2    2    4    4    6    0    0    4   10   20 200/200
 - 515 stalled for 17 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE)
  45   21   16   40   31   51    1   24   23   46   94 200/200
 - 515 stalled for 18 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE)
   5    0    0    0    1    2    0    1    0    1    2 200/200
 - 515 stalled for 19 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE)
  62   31   26   54   31   57    4   23   39   62  124 200/200
 - 515 stalled for 20 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE)
  32   31   25   44   21   34    4   15   21   32   64 200/200
 - 515 stalled for 21 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE)
   1    1    1    2    4    4    0    4    1    1    2 200/200
 - 515 stalled for 22 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  42   23   17   39   51   65    8   46   48   48   96 200/200
   6    0    0    0    0    0    0    0    0    0    0 200/200
  66   25   27   57   23   34    4   15   44   69  138 200/200
   2    4    3    8    7    7    0    7    6    0    0 200/200
  11   10    7   17   17   19    0   16   14   11   22 200/200
  33   18   19   33   32   40    1   31   32   34   68 200/200
  27   11    8   18   12   16    0    8    9   27   54 200/200
   3    0    0    1    5    7    0    4    3    3    6 200/200
 - 716 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label4) {4197+}
  53   27   26   59   39   68    4   23   31   52  104 200/200
  10    5    7   12    3    7    1    1    7    9   18 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    3    3    0    3    2    0    0 200/200
  47   25   26   56   49   74    9   35   48   50  100 200/200
   7    0    2    2    1    1    0    2    2    4    8 200/200
 - 885 stalled for 16 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject)] ENVELOPE)
 - 933 stalled for 16 secs in command: 8 EXPUNGE
  38   22   23   45   35   61    0   22   29   41   82 200/200
 - 885 stalled for 17 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject)] ENVELOPE)
   5    0    0    0    0    0    0    0    0    2    4 200/200
 - 890 stalled for 16 secs in command: 8 EXPUNGE
 - 885 stalled for 18 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject)] ENVELOPE)
  24   17   14   26   27   36    0   24   16   24   48 200/200
 - 1034 stalled for 16 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To References To)] INTERNALDATE BODY)
   0    0    0    0    3    3    0    3    1    0    0 200/200
 - 1034 stalled for 17 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To References To)] INTERNALDATE BODY)
  34   19   17   34   41   52    5   35   37   34   68 200/200
 - 1106 stalled for 16 secs in command: 7 EXPUNGE
 - 1034 stalled for 18 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To References To)] INTERNALDATE BODY)
  43   18   21   37   23   40    9   20   35   47   94 200/200
 - 1106 stalled for 17 secs in command: 7 EXPUNGE
 - 1034 stalled for 19 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Message-ID In-Reply-To References To)] INTERNALDATE BODY)
  47   28   24   45   29   41    4   22   30   44   88 200/200
 - 1137 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {2544+}
 - 1110 stalled for 16 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    0    2 199/199
 - 1064 stalled for 16 secs in command: 7 EXPUNGE
 - 1137 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {2544+}
 - 1079 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label1) {2531+}
 - 1110 stalled for 17 secs in command: 7 EXPUNGE
   0    1    0    1    1    2    0    2    4    7   16 191/191
 - 1137 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {2544+}
 - 1110 stalled for 18 secs in command: 7 EXPUNGE
   0    6    2   12   21   21    0   17   31   40  104 139/139
 - 1137 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {2544+}
 - 1110 stalled for 19 secs in command: 7 EXPUNGE
 - 1083 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label1 $Label2 $Label3) {2862+}
 - 1102 stalled for 16 secs in command: 8 EXPUNGE
   0    2    3    5   21   21    0   16   27   27   64 107/107
   0    2    2    2    3    3    1    3   21   34   72  71/ 71

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1522  765  735 1513  827 1180   85  664  827 1499 3044 
