Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  16    0    0    0    0    0    0    0    0    0    0  58/ 58 [32%]
   0    0    0    0    0    0    0    0    0    0    0  58/ 58 [32%]
   0    0    0    0    0    0    0    0    0    0    0  58/ 58 [32%]
 104   18   11   30    1    2    0    1    0    6   12 180/180
  38   21   20   39    0    0    0    0    0   15   30 180/180
   0    1    0    1    2    2    0    2    1    3    6 180/180
   0    0    0    0    0    0    0    0    0    0    0 180/180
  18    5    6    8    0    0    0    0    0    0    0 180/180
  34   43   51   98    0    0    0    0    0   14   28 180/180
  29   18   14   35    2    2    0    0    4   39   78 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  25    9    9   20    2    3    0    2    1   23   46 180/180
  23   11    8   21    9   12    1    5    4   54  108 175/180
  26    7   11   18    7   11    1    4    6   27   54 180/180
  18    3    7   10    5    6    0    6    4   16   32 180/180
  18   12   11   20    8    9    0    6    6   13   26 180/180
  29    8    8   19    6    7    1    5    5   26   40 172/180
  20    5   10   13    7   12    0    5    8   28   68 180/180
  15    8   10   21    8    9    0    6    6    6   12 180/180
  13    4    6    7    4    6    0    3    3   18   36 180/180
   2    2    0    3    1    1    0    1    1    4    8 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  14   14   17   30    3    4    2    1    3    9   18 180/180
  13    6    8   15    4    5    1    2    6   19   38 180/180
  55   11   11   26    6    6    0    3    9   28   56 180/180
  18   13   12   24   11   14    1    9    4    9   18 180/180
  17   14   13   32   11   21    1    9    4   20   40 180/180
  17    7    6   13    9   15    1    6   11   22   44 180/180
 - 221 stalled for 16 secs in command: 3 APPEND "INBOX" {1819+}
 - 256 stalled for 16 secs in command: 5 APPEND "INBOX" {1761+}
  18   21   22   37    6    6    0    6    3    6   12 180/180
 - 256 stalled for 17 secs in command: 5 APPEND "INBOX" {1761+}
  24   21   22   42   17   28    4   10   18   31   62 178/180
 - 256 stalled for 18 secs in command: 5 APPEND "INBOX" {1761+}
  15    4    6   11    1    1    1    1    1    8   16 180/180
 - 256 stalled for 19 secs in command: 5 APPEND "INBOX" {1761+}
  26   17   14   31   20   34    0   13   13   27   54 180/180
 - 283 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  33   17   15   25   10   19    0    7   14   38   76 180/180
 - 283 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 370 stalled for 16 secs in command: 3 APPEND "INBOX" "25-Feb-2003 23:33:15 +0100" {4280+}
   5    5    6   11    3    6    1    2    0    1    2 180/180
 - 428 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3) {3056+}
 - 283 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 370 stalled for 17 secs in command: 3 APPEND "INBOX" "25-Feb-2003 23:33:15 +0100" {4280+}
  23   11   12   26   24   33    2   22   16   26   52 180/180
 - 428 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3) {3056+}
 - 283 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 289 stalled for 16 secs in command: 6 EXPUNGE
 - 370 stalled for 18 secs in command: 3 APPEND "INBOX" "25-Feb-2003 23:33:15 +0100" {4280+}
  34   16   10   21   17   21    2   16   16   26   52 180/180
 - 428 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3) {3056+}
 - 283 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 289 stalled for 17 secs in command: 6 EXPUNGE
 - 370 stalled for 19 secs in command: 3 APPEND "INBOX" "25-Feb-2003 23:33:15 +0100" {4280+}
   0    0    0    0    1    1    0    1    1    0    0 180/180
 - 428 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3) {3056+}
 - 283 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "24-Feb-2003 00:42:59 +0100" {5526+}
 - 289 stalled for 18 secs in command: 6 EXPUNGE
 - 370 stalled for 20 secs in command: 3 APPEND "INBOX" "25-Feb-2003 23:33:15 +0100" {4280+}
  27   10   12   27   12   19    1   10   17   27   54 180/180
 - 428 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3) {3056+}
 - 289 stalled for 19 secs in command: 6 EXPUNGE
 - 370 stalled for 21 secs in command: 3 APPEND "INBOX" "25-Feb-2003 23:33:15 +0100" {4280+}
  38   15   20   34   20   29    4   14   19   44   88 180/180
  17   14   12   23   16   28    1   11   14   28   55 180/180
  40   24   27   44   22   31    1   17   20   29   59 180/180
   7    0    0    0    5    5    0    5    4    2    4 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  32   22   21   40   32   43    4   28   25   36   72 180/180
  16    3    2    5    3    3    0    1    4   13   26 180/180
 - 477 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {8291+}
 - 493 stalled for 16 secs in command: 4 APPEND "INBOX" "09-Apr-2003 19:13:18 +0200" {2669+}
 - 279 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) {3655+}
  48   30   28   56   33   54    6   20   27   47   94 180/180
   9    1    2    4    2    5    0    1    6   10   20 180/180
 - 523 stalled for 16 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
   4    0    2    2    5    5    0    5    4    2    4 180/180
 - 523 stalled for 17 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
  34   19   19   37   31   44    5   27   21   33   66 180/180
 - 523 stalled for 18 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
  17   14   14   27   24   31    1   18   23   22   44 180/180
 - 523 stalled for 19 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
   6    1    2    3    3    3    0    4    2    3    6 180/180
 - 523 stalled for 20 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
  32   17   23   43   24   36    6   22   29   34   68 180/180
 - 523 stalled for 21 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
   8    1    1    2    2    3    1    1    3    3    6 180/180
 - 523 stalled for 22 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    1    0    1    5    5    0    5    6    4    8 180/180
 - 523 stalled for 23 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
  38   21   17   42   23   29    5   19   23   41   82 180/180
 - 523 stalled for 24 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
  42   21   21   42   29   39    8   28   28   42   84 180/180
 - 523 stalled for 25 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
   2    0    0    0    3    3    0    3    2    0    0 180/180
 - 523 stalled for 26 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
  38   23   19   44   37   51    4   32   32   37   74 180/180
 - 523 stalled for 27 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
   0    0    0    0    1    1    0    1    1    0    0 180/180
 - 523 stalled for 28 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
 - 890 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "12-Jun-2003 15:34:13 +0200" {3136+}
 - 746 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label4) "11-Jun-2003 22:50:38 +0200" {2060+}
  70   30   39   66   41   65    9   23   44   73  146 180/180
 - 523 stalled for 29 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
   7    4    3    9    6    8    0    4    6    6   12 180/180
 - 848 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "18-Jun-2003 03:57:31 +0200" {2075+}
 - 523 stalled for 30 secs in command: 3 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] FLAGS)
 - 798 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label4) {1893+}
 - 536 stalled for 16 secs in command: 7 EXPUNGE
   3    0    3    5   22   26    0   21   20    4    8 180/180
 - 848 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "18-Jun-2003 03:57:31 +0200" {2075+}
 - 798 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label4) {1893+}
  34   15   19   31   19   32    3   10   17   34   68 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    2    2    0    2    2    1    4 178/178
   1    3    2    3   21   22    0   22   18   17   42 157/157
   1    4    3    5   11   17    1   11   40   71  154  80/ 80
   0    0    0    0    3    3    1    5    8    9   18  71/ 71
   0    0    1    2    4    5    0    4   32   64  132   5/  5

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1316  645  668 1304  667  944   81  529  667 1303 2632 
