Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  88   14   12   27    0    0    0    0    0    7   14 140/140
   7    2    5    6    0    0    0    0    0    6   12 140/140
   2    4    4    7    0    0    0    0    0    3    6 140/140
  25   10    6   16    0    0    0    0    0    1    2 140/140
  14   12   11   23    1    2    0    1    0   12   24 140/140
   4    1    1    1    1    1    0    1    1    3    6 138/140
  23   10   12   20    0    0    0    0    0    4    8 140/140
  19   16   15   37    1    2    0    0    2   21   42 140/140
   9    6    3    7    4    5    0    3    3   27   54 140/140
   5    2    1    2    2    3    0    1    3    5   10 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    2    3    4    0    0    0    0    0    3    6 140/140
  25    5    4   15    2    2    0    2    1   26   52 140/140
   5    2    7    8    1    1    0    1    1    1    2 140/140
  34   20   20   32    0    0    0    0    0    9   18 140/140
  22   31   22   48    4    6    0    3    2   30   60 140/140
  20   12   15   20    5    9    0    5    0   26   52 140/140
  21    8   10   19   11   21    0    8    7   24   48 140/140
  24   11   13   22    6    6    2    4    7   29   58 140/140
  16    9    6   17    4    7    1    2    1   12   24 140/140
  11    5    4   13    6    7    1    4    7   20   40 140/140
 - 62 stalled for 16 secs in command: 4 APPEND "INBOX" {4622+}
 - 132 stalled for 16 secs in command: 4 APPEND "INBOX" {2576+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  32    1    2    8    6   11    0    4    2   11   22 140/140
  11   18   20   40    5    5    0    5    4    1    2 140/140
  16   11   10   17    5    8    1    2    4   22   44 140/140
  24   10   15   26   11   15    2    9   17   34   68 140/140
  43   20   17   37    7   10    0    5    5   30   60 140/140
   9    6    8   13   23   27    1   21   21   38   76 118/140
  37   17   17   36   15   26    2   11   10   24   48 140/140
  13    8   10   14    1    1    1    1    0    2    4 140/140
   6    9   13   17    7    7    0    6    6    1    2 140/140
  20   11    9   21   15   22    2    7   14   28   56 140/140
 - 215 stalled for 16 secs in command: 3 APPEND "INBOX" () {2054+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  30   15   14   28   12   31    0    7   12   39   78 140/140
 - 215 stalled for 17 secs in command: 3 APPEND "INBOX" () {2054+}
  10    4    4    6    3    3    0    3    1    0    0 140/140
 - 215 stalled for 18 secs in command: 3 APPEND "INBOX" () {2054+}
  12    8   11   16   12   12    0   12    8    2    4 140/140
  18    6    7   12   14   18    2   12   12   23   46 140/140
  36   18   20   41   20   39    3   15   24   40   78 140/140
   5    4    5   11    8   10    0    4    8   11   22 136/140
  39   13   10   28   23   36    0   21   22   42   84 140/140
   8    9    7   14    3    5    1    2    2    2    4 140/140
   5    2    2    7   10   11    0   11    9    8   16 140/140
  28   10   12   27   11   23    3    8   15   29   58 140/140
 - 476 stalled for 16 secs in command: 5 FETCH 1 (FLAGS ENVELOPE BODY.PEEK[HEADER.FIELDS (References In-Reply-To From References)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  10    2    1    2    0    0    0    0    0    0    0 140/140
 - 476 stalled for 17 secs in command: 5 FETCH 1 (FLAGS ENVELOPE BODY.PEEK[HEADER.FIELDS (References In-Reply-To From References)])
   8    5    5    9   25   27    1   24   15   13   26 138/140
   4    2    1    4    1    3    0    0    0    2    4 140/140
   0    0    0    0    0    0    0    0    0    0    0 140/140
   6    2    0    2    2    2    0    2    2    3    6 140/140
 - 545 stalled for 16 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 537 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
   0    0    0    0    0    0    0    0    0    0    0 140/140
 - 545 stalled for 17 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 537 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
   0    0    0    0    0    0    0    0    0    0    0 140/140
 - 545 stalled for 18 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 537 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
  14    3    6   13    9   14    2    8    9   12   26 140/140
 - 562 stalled for 16 secs in command: 6 EXPUNGE
 - 625 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {2766+}
 - 545 stalled for 19 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 537 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
 - 622 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "21-Apr-2003 20:16:02 +0200" {2239+}
 - 591 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) {3565+}
 - 568 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 615 stalled for 16 secs in command: 5 APPEND "INBOX" {2134+}
   0    0    0    0    0    0    0    0    0    0    0 140/140
 - 562 stalled for 17 secs in command: 6 EXPUNGE
 - 625 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {2766+}
 - 545 stalled for 20 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 647 stalled for 16 secs in command: 4 FETCH 1 (RFC822.SIZE BODY INTERNALDATE)
 - 537 stalled for 20 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
 - 622 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "21-Apr-2003 20:16:02 +0200" {2239+}
 - 491 stalled for 16 secs in command: 5 APPEND "INBOX" {3504+}
 - 609 stalled for 16 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 591 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) {3565+}
 - 568 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 615 stalled for 17 secs in command: 5 APPEND "INBOX" {2134+}
   0    0    0    0    0    0    0    0    0    0    0 140/140
 - 562 stalled for 18 secs in command: 6 EXPUNGE
 - 625 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {2766+}
 - 545 stalled for 21 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 647 stalled for 17 secs in command: 4 FETCH 1 (RFC822.SIZE BODY INTERNALDATE)
 - 662 stalled for 16 secs in command: 4 FETCH 1 (ENVELOPE INTERNALDATE)
 - 537 stalled for 21 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
 - 622 stalled for 18 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "21-Apr-2003 20:16:02 +0200" {2239+}
 - 491 stalled for 17 secs in command: 5 APPEND "INBOX" {3504+}
 - 609 stalled for 17 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 591 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) {3565+}
 - 568 stalled for 18 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 615 stalled for 18 secs in command: 5 APPEND "INBOX" {2134+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5   13   16   25    9    9    0    9    4    0    0 140/140
 - 562 stalled for 19 secs in command: 6 EXPUNGE
 - 625 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {2766+}
 - 545 stalled for 22 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 647 stalled for 18 secs in command: 4 FETCH 1 (RFC822.SIZE BODY INTERNALDATE)
 - 651 stalled for 16 secs in command: 3 APPEND "INBOX" {1663+}
 - 662 stalled for 17 secs in command: 4 FETCH 1 (ENVELOPE INTERNALDATE)
 - 537 stalled for 22 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
 - 622 stalled for 19 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "21-Apr-2003 20:16:02 +0200" {2239+}
 - 491 stalled for 18 secs in command: 5 APPEND "INBOX" {3504+}
 - 609 stalled for 18 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 591 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) {3565+}
 - 568 stalled for 19 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 615 stalled for 19 secs in command: 5 APPEND "INBOX" {2134+}
  10    4    4    6    6    9    0    7    8   10   20 140/140
 - 562 stalled for 20 secs in command: 6 EXPUNGE
 - 625 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {2766+}
 - 545 stalled for 23 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 647 stalled for 19 secs in command: 4 FETCH 1 (RFC822.SIZE BODY INTERNALDATE)
 - 662 stalled for 18 secs in command: 4 FETCH 1 (ENVELOPE INTERNALDATE)
 - 537 stalled for 23 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
 - 622 stalled for 20 secs in command: 5 APPEND "INBOX" (\Seen \Draft) "21-Apr-2003 20:16:02 +0200" {2239+}
 - 671 stalled for 16 secs in command: 8 EXPUNGE
 - 491 stalled for 19 secs in command: 5 APPEND "INBOX" {3504+}
 - 609 stalled for 19 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 591 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) {3565+}
 - 568 stalled for 20 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 652 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen) {1941+}
 - 615 stalled for 20 secs in command: 5 APPEND "INBOX" {2134+}
  67   21   27   58   21   32    3   18   34   67  134 140/140
 - 545 stalled for 24 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 647 stalled for 20 secs in command: 4 FETCH 1 (RFC822.SIZE BODY INTERNALDATE)
 - 662 stalled for 19 secs in command: 4 FETCH 1 (ENVELOPE INTERNALDATE)
 - 537 stalled for 24 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
 - 615 stalled for 21 secs in command: 5 APPEND "INBOX" {2134+}
   7    4    6    9    9   11    0    8    7    8   16 140/140
 - 724 stalled for 16 secs in command: 3 APPEND "INBOX" {3644+}
 - 545 stalled for 25 secs in command: 8 FETCH 1 (UID BODY.PEEK[1])
 - 662 stalled for 20 secs in command: 4 FETCH 1 (ENVELOPE INTERNALDATE)
 - 537 stalled for 25 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {2646+}
 - 732 stalled for 16 secs in command: 4 APPEND "INBOX" {2282+}
 - 738 stalled for 16 secs in command: 3 APPEND "INBOX" "18-May-2003 16:09:41 +0200" {2699+}
 - 630 stalled for 16 secs in command: 5 APPEND "INBOX" "17-May-2003 12:59:08 +0200" {1635+}
 - 736 stalled for 16 secs in command: 5 APPEND "INBOX" "18-May-2003 20:11:19 +0200" {2163+}
 - 615 stalled for 22 secs in command: 5 APPEND "INBOX" {2134+}
  36   14   13   32   23   34    3   14   23   42   84 140/140
 - 662 stalled for 21 secs in command: 4 FETCH 1 (ENVELOPE INTERNALDATE)
 - 793 stalled for 16 secs in command: 7 EXPUNGE
 - 630 stalled for 17 secs in command: 5 APPEND "INBOX" "17-May-2003 12:59:08 +0200" {1635+}
 - 776 stalled for 16 secs in command: 8 APPEND "INBOX" {2176+}
  18   13    9   22   24   37    1   17   13   18   36 140/140
 - 630 stalled for 18 secs in command: 5 APPEND "INBOX" "17-May-2003 12:59:08 +0200" {1635+}
 - 776 stalled for 17 secs in command: 8 APPEND "INBOX" {2176+}
  12   14   12   21   18   25    4   16   18   14   28 140/140
 - 776 stalled for 18 secs in command: 8 APPEND "INBOX" {2176+}
 - 749 stalled for 16 secs in command: 9 APPEND "INBOX" "16-May-2003 13:46:02 +0200" {1823+}
  34   10   14   28   23   35    1   19   21   31   62 140/140
 - 810 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) "26-May-2003 21:29:25 +0200" {2733+}
 - 776 stalled for 19 secs in command: 8 APPEND "INBOX" {2176+}
  21    3    2    7    5    8    1    3    8   16   32 140/140
 - 810 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) "26-May-2003 21:29:25 +0200" {2733+}
 - 776 stalled for 20 secs in command: 8 APPEND "INBOX" {2176+}
  22   16   17   31   18   24    0   18   16   21   42 140/140
 - 810 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) "26-May-2003 21:29:25 +0200" {2733+}
 - 776 stalled for 21 secs in command: 8 APPEND "INBOX" {2176+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    5    6   14   17   17    0   14   17   33   94  93/ 93
 - 810 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) "26-May-2003 21:29:25 +0200" {2733+}
   0    0    0    0    1    1    0    0    2    4    8  89/ 89
 - 810 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) "26-May-2003 21:29:25 +0200" {2733+}
   0    1    2    3   10   10    1    5   48   80  166   6/  6

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1053  514  528 1049  480  690   39  383  480 1036 2106 
