Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    0    0    0    0    0    0    0    0    0    0  16/ 16 [9%]
   0    0    0    0    0    0    0    0    0    0    0  16/ 16 [9%]
   0    0    0    0    0    0    0    0    0    0    0  16/ 16 [9%]
  30    1    1    3    0    0    0    0    0    0    0 106/106 [62%]
   0    0    0    0    0    0    0    0    0    0    0 106/106 [62%]
   0    0    0    0    0    0    0    0    0    0    0 106/106 [62%]
  10    0    0    0    0    0    0    0    0    0    0 136/136 [80%]
   0    0    0    0    0    0    0    0    0    0    0 136/136 [80%]
   0    0    0    0    0    0    0    0    0    0    0 136/136 [80%]
  57   11    8   21    1    1    0    1    1    6   12 170/170
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11    0    2    5    0    0    0    0    0    5   10 170/170
  23    7    5   12    0    0    0    0    0   10   20 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
  11    3    3   12    0    0    0    0    0    0    0 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
  36   10   14   24    0    0    0    0    0    0    0 170/170
   7    1    0    1    0    0    0    0    0   17   34 170/170
   8    8    3   10    0    0    0    0    0    2    4 170/170
  12   16   17   29    1    1    0    1    1   15   30 170/170
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    1    0    1    1    1    0    1    1    5   10 170/170
  13   12   14   24    1    1    0    1    1   12   24 170/170
   6    0    3    4    0    0    0    0    0   10   20 170/170
 - 19 stalled for 16 secs in command: 2 LIST "" *
 - 28 stalled for 16 secs in command: 2 LIST "" *
 - 77 stalled for 16 secs in command: 2 LIST "" *
   5   17   12   25    0    0    0    0    0    0    0 170/170
 - 19 stalled for 17 secs in command: 2 LIST "" *
 - 28 stalled for 17 secs in command: 2 LIST "" *
 - 77 stalled for 17 secs in command: 2 LIST "" *
  31    9   11   20    4    7    0    3    2   41   82 170/170
 - 19 stalled for 18 secs in command: 2 LIST "" *
 - 28 stalled for 18 secs in command: 2 LIST "" *
 - 77 stalled for 18 secs in command: 2 LIST "" *
  28   28   25   45    2    2    0    2    2   20   40 170/170
 - 19 stalled for 19 secs in command: 2 LIST "" *
 - 113 stalled for 16 secs in command: 2 LIST "" *
  19   11   11   19    9   14    0    6    4   27   54 168/170
 - 3 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 19 stalled for 20 secs in command: 2 LIST "" *
 - 113 stalled for 17 secs in command: 2 LIST "" *
 - 127 stalled for 16 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
  16   17   15   28    4    7    0    5    6   12   24 170/170
 - 3 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 127 stalled for 17 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 128 stalled for 16 secs in command: 3 APPEND "INBOX" {2242+}
  12    5    2    9    2    3    0    2    3   11   22 170/170
 - 3 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 127 stalled for 18 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 128 stalled for 17 secs in command: 3 APPEND "INBOX" {2242+}
  17    3    6   11    1    2    0    1    0    4    8 170/170
 - 3 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 127 stalled for 19 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 128 stalled for 18 secs in command: 3 APPEND "INBOX" {2242+}
 - 148 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 167 stalled for 16 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  19   13   13   28   12   12    0    9    5   24   48 170/170
 - 3 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 127 stalled for 20 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 128 stalled for 19 secs in command: 3 APPEND "INBOX" {2242+}
 - 148 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 167 stalled for 17 secs in command: 2 LIST "" *
  16    6    6   17    5    9    1    1    4   26   52 170/170
 - 3 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 127 stalled for 21 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 148 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 167 stalled for 18 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 3 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 127 stalled for 22 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 148 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 154 stalled for 16 secs in command: 2 LIST "" *
 - 167 stalled for 19 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 3 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 127 stalled for 23 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 148 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 154 stalled for 17 secs in command: 2 LIST "" *
 - 167 stalled for 20 secs in command: 2 LIST "" *
  24   13   12   27    2    3    0    1    1    2    4 170/170
 - 3 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 178 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 127 stalled for 24 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 148 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 167 stalled for 21 secs in command: 2 LIST "" *
  21   11   10   18   13   16    0   12   13   35   70 170/170
 - 3 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label5) "10-Oct-2002 04:40:09 +0200" {1868+}
 - 178 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 224 stalled for 16 secs in command: 3 APPEND "INBOX" {2179+}
 - 48 stalled for 16 secs in command: 4 APPEND "INBOX" "26-Nov-2002 23:52:42 +0100" {1234+}
 - 55 stalled for 16 secs in command: 4 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 95 stalled for 16 secs in command: 3 APPEND "INBOX" "05-Dec-2002 17:56:45 +0100" {2737+}
 - 127 stalled for 25 secs in command: 5 APPEND "INBOX" "08-Oct-2002 06:23:31 +0200" {1765+}
 - 148 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 158 stalled for 16 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
 - 167 stalled for 22 secs in command: 2 LIST "" *
  22   10    9   17    8   11    2    4    6   15   30 170/170
 - 178 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 224 stalled for 17 secs in command: 3 APPEND "INBOX" {2179+}
 - 48 stalled for 17 secs in command: 4 APPEND "INBOX" "26-Nov-2002 23:52:42 +0100" {1234+}
 - 55 stalled for 17 secs in command: 4 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 95 stalled for 17 secs in command: 3 APPEND "INBOX" "05-Dec-2002 17:56:45 +0100" {2737+}
 - 158 stalled for 17 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
   2    0    0    0    6    6    0    6    3    3    6 170/170
 - 178 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 224 stalled for 18 secs in command: 3 APPEND "INBOX" {2179+}
 - 48 stalled for 18 secs in command: 4 APPEND "INBOX" "26-Nov-2002 23:52:42 +0100" {1234+}
 - 55 stalled for 18 secs in command: 4 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 95 stalled for 18 secs in command: 3 APPEND "INBOX" "05-Dec-2002 17:56:45 +0100" {2737+}
 - 158 stalled for 18 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
   7    2    4    9    2    2    0    0    6   19   38 170/170
 - 178 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 224 stalled for 19 secs in command: 3 APPEND "INBOX" {2179+}
 - 55 stalled for 19 secs in command: 4 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 95 stalled for 19 secs in command: 3 APPEND "INBOX" "05-Dec-2002 17:56:45 +0100" {2737+}
 - 158 stalled for 19 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
   1    0    0    1    0    0    0    0    0    3    6 170/170
 - 178 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 224 stalled for 20 secs in command: 3 APPEND "INBOX" {2179+}
 - 221 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Jan-2003 01:48:04 +0100" {5856+}
 - 55 stalled for 20 secs in command: 4 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 95 stalled for 20 secs in command: 3 APPEND "INBOX" "05-Dec-2002 17:56:45 +0100" {2737+}
 - 105 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "05-Jan-2003 23:25:58 +0100" {3043+}
 - 139 stalled for 16 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 158 stalled for 20 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 178 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 224 stalled for 21 secs in command: 3 APPEND "INBOX" {2179+}
 - 221 stalled for 17 secs in command: 5 APPEND "INBOX" "06-Jan-2003 01:48:04 +0100" {5856+}
 - 55 stalled for 21 secs in command: 4 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 95 stalled for 21 secs in command: 3 APPEND "INBOX" "05-Dec-2002 17:56:45 +0100" {2737+}
 - 105 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "05-Jan-2003 23:25:58 +0100" {3043+}
 - 139 stalled for 17 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 158 stalled for 21 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
  19   16   11   25    4    8    0    3    1    4    8 170/170
 - 178 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 304 stalled for 16 secs in command: 3 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 220 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Jan-2003 22:58:10 +0100" {1674+}
 - 198 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "13-Jan-2003 23:42:39 +0100" {3163+}
 - 224 stalled for 22 secs in command: 3 APPEND "INBOX" {2179+}
 - 28 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) {3020+}
 - 239 stalled for 16 secs in command: 4 APPEND "INBOX" "18-Jan-2003 22:20:56 +0100" {1887+}
 - 221 stalled for 18 secs in command: 5 APPEND "INBOX" "06-Jan-2003 01:48:04 +0100" {5856+}
 - 40 stalled for 16 secs in command: 3 APPEND "INBOX" (\Draft $Label1) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 238 stalled for 16 secs in command: 4 APPEND "INBOX" {2624+}
 - 55 stalled for 22 secs in command: 4 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 77 stalled for 16 secs in command: 4 APPEND "INBOX" {3345+}
 - 95 stalled for 22 secs in command: 3 APPEND "INBOX" "05-Dec-2002 17:56:45 +0100" {2737+}
 - 105 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "05-Jan-2003 23:25:58 +0100" {3043+}
 - 110 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1) {4746+}
 - 187 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) {1984+}
 - 229 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label1 $Label4 $Label5) {2620+}
 - 139 stalled for 18 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 152 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label2) {17674+}
 - 158 stalled for 22 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
  18    8    9   24   10   13    1    9    5   14   28 170/170
 - 275 stalled for 16 secs in command: 4 APPEND "INBOX" "02-Feb-2003 18:06:48 +0100" {7890+}
 - 178 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 304 stalled for 17 secs in command: 3 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 220 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Jan-2003 22:58:10 +0100" {1674+}
 - 224 stalled for 23 secs in command: 3 APPEND "INBOX" {2179+}
 - 221 stalled for 19 secs in command: 5 APPEND "INBOX" "06-Jan-2003 01:48:04 +0100" {5856+}
 - 40 stalled for 17 secs in command: 3 APPEND "INBOX" (\Draft $Label1) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 238 stalled for 17 secs in command: 4 APPEND "INBOX" {2624+}
 - 55 stalled for 23 secs in command: 4 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 330 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "04-Feb-2003 08:59:53 +0100" {1946+}
 - 95 stalled for 23 secs in command: 3 APPEND "INBOX" "05-Dec-2002 17:56:45 +0100" {2737+}
 - 332 stalled for 16 secs in command: 5 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
 - 110 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1) {4746+}
 - 187 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) {1984+}
 - 338 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label4) "04-Feb-2003 19:19:47 +0100" {1679+}
 - 229 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label1 $Label4 $Label5) {2620+}
 - 152 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label2) {17674+}
 - 158 stalled for 23 secs in command: 3 APPEND "INBOX" "02-Dec-2002 13:50:56 +0100" {1633+}
  24   11   10   20    8   15    0    6   10   24   48 170/170
 - 178 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged $Label1 $Label4) "24-Nov-2002 22:25:42 +0100" {1908+}
 - 304 stalled for 18 secs in command: 3 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 220 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Jan-2003 22:58:10 +0100" {1674+}
 - 40 stalled for 18 secs in command: 3 APPEND "INBOX" (\Draft $Label1) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 238 stalled for 18 secs in command: 4 APPEND "INBOX" {2624+}
 - 330 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "04-Feb-2003 08:59:53 +0100" {1946+}
 - 332 stalled for 17 secs in command: 5 APPEND "INBOX" "04-Feb-2003 09:15:10 +0100" {1905+}
 - 113 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft) {2626+}
 - 338 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label4) "04-Feb-2003 19:19:47 +0100" {1679+}
 - 229 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label1 $Label4 $Label5) {2620+}
 - 152 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label2) {17674+}
  12   10   11   20    7    9    0    5    8   13   26 170/170
 - 304 stalled for 19 secs in command: 3 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 220 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Jan-2003 22:58:10 +0100" {1674+}
 - 40 stalled for 19 secs in command: 3 APPEND "INBOX" (\Draft $Label1) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 238 stalled for 19 secs in command: 4 APPEND "INBOX" {2624+}
 - 330 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "04-Feb-2003 08:59:53 +0100" {1946+}
 - 113 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft) {2626+}
 - 229 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label1 $Label4 $Label5) {2620+}
 - 152 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label2) {17674+}
  18   16   15   28   13   26    0   10    8   32   64 170/170
 - 304 stalled for 20 secs in command: 3 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 220 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Jan-2003 22:58:10 +0100" {1674+}
 - 40 stalled for 20 secs in command: 3 APPEND "INBOX" (\Draft $Label1) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 113 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft) {2626+}
 - 152 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered $Label1 $Label2) {17674+}
 - 281 stalled for 16 secs in command: 4 APPEND "INBOX" {1923+}
 - 245 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2071+}
   0    2    0    2    1    1    0    1    1    9   18 170/170
 - 304 stalled for 21 secs in command: 3 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 220 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Jan-2003 22:58:10 +0100" {1674+}
 - 40 stalled for 21 secs in command: 3 APPEND "INBOX" (\Draft $Label1) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 113 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft) {2626+}
 - 281 stalled for 17 secs in command: 4 APPEND "INBOX" {1923+}
 - 245 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2071+}
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 304 stalled for 22 secs in command: 3 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 220 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Jan-2003 22:58:10 +0100" {1674+}
 - 40 stalled for 22 secs in command: 3 APPEND "INBOX" (\Draft $Label1) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 113 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft) {2626+}
 - 281 stalled for 18 secs in command: 4 APPEND "INBOX" {1923+}
 - 245 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2071+}
  46   14   19   36   17   26    5   10   17   52  104 170/170
 - 220 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft) "13-Jan-2003 22:58:10 +0100" {1674+}
 - 40 stalled for 23 secs in command: 3 APPEND "INBOX" (\Draft $Label1) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 281 stalled for 19 secs in command: 4 APPEND "INBOX" {1923+}
 - 245 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2071+}
  15   10    5   16   11   24    1    6    4   17   34 170/170
 - 281 stalled for 20 secs in command: 4 APPEND "INBOX" {1923+}
 - 245 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2071+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 281 stalled for 21 secs in command: 4 APPEND "INBOX" {1923+}
 - 245 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2071+}
  23    4   11   16    4    4    0    4    1    1    2 170/170
 - 281 stalled for 22 secs in command: 4 APPEND "INBOX" {1923+}
 - 245 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2071+}
  14    8    6   10   15   20    0   14   10    8   16 170/170
  36   17   16   29   15   19    6   12   25   39   78 170/170
   7    5    3    7   10   13    0    9   11   13   26 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
  21    1    0    2    0    0    0    0    1    2    4 170/170
   4   24   31   49   13   15    0   14   10    4    8 170/170
 - 390 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label5) {6465+}
 - 400 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged) "29-Mar-2003 11:05:23 +0100" {1690+}
  27   12   17   27    9   12    1    8   14   30   60 170/170
 - 532 stalled for 16 secs in command: 3 FETCH 1 (INTERNALDATE BODYSTRUCTURE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    3    3    5    6    6    0    4   20   58  128 106/106
   2    1    0    3    6    6    0    5    3   20   50  81/ 81
   0    0    1    1    8    8    0    8    7   17   36  63/ 63
   0    0    1    1    4    4    0    0   19   57  116   5/  5

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 756  377  375  741  236  328   17  184  236  743 1512 
