Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  92    9    4   14    0    0    0    0    0    4    8 190/190
  52   16   13   20    0    0    0    0    0    3    6 190/190
  28   14   24   32    1    1    0    1    1    7   14 190/190
  22   30   24   46    0    0    0    0    0   12   24 190/190
  13   20   20   37    1    3    0    0    0   26   52 190/190
   5    3    3    5    0    0    0    0    0   16   32 190/190
   0    0    0    0    0    0    0    0    0    0    0 190/190
  46   31   33   53    0    0    0    0    0    0    0 190/190
  13    5    4   10    2    3    0    2    3   42   84 190/190
   0    0    0    0    0    0    0    0    0    0    0 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    0    0 190/190
  29    9   11   18    5    5    0    5    3    4    8 190/190
  27   25   29   48    3    5    0    3    0   37   74 190/190
  31   20   19   40    5    9    0    3    3   31   62 190/190
  10    5    3    7    0    0    0    0    0   10   20 190/190
  41   30   30   62   15   31    1    7    8   46   92 180/190
  14    3    4    8    5    6    0    4    3   12   23 189/190
 - 8 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) {2170+}
 - 123 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "08-Aug-2002 18:04:54 +0200" {2105+}
  52   18   24   44   25   37    1   21   18   63  127 190/190
 - 11 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "08-Oct-2002 00:43:16 +0200" {1863+}
  21   15   12   25   18   27    1   16   11   37   72 190/190
  18    9   10   23   13   26    3    7    6   25   50 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17    2    3    4    1    1    0    1    0    0    0 190/190
  31   15   12   31   12   12    0   12    4    1    2 190/190
  17   12    9   21   14   20    2   14   10   21   44 190/190
  37   13   13   28   20   32    0   14   35   61  122 190/190
  17    5    5    8    4    5    0    4    1    2    4 190/190
  22   13    8   31   12   16    0    8   12   21   42 190/190
  30   11    8   20   12   15    3   13   18   33   66 190/190
  12    9   11   21    9   12    3    5    7   11   22 190/190
   9    6    8   16    8   10    0    8    6   10   20 190/190
  30   11   13   21   14   18    1   10   14   24   48 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  33    7    7   10   11   16    0   10   18   27   54 190/190
  11   13   12   34   12   17    1   11    7   11   22 190/190
 - 317 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 385 stalled for 16 secs in command: 5 APPEND "INBOX" {2573+}
 - 389 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label4) "17-Mar-2003 17:06:33 +0100" {2186+}
 - 347 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label2) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 321 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
  15   21   12   23   14   20    4   12   11   19   36 190/190
 - 317 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 385 stalled for 17 secs in command: 5 APPEND "INBOX" {2573+}
 - 389 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered $Label4) "17-Mar-2003 17:06:33 +0100" {2186+}
 - 347 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label2) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 321 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
  33   14   13   29   19   27    2   13   24   42   84 190/190
 - 317 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 385 stalled for 18 secs in command: 5 APPEND "INBOX" {2573+}
 - 389 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered $Label4) "17-Mar-2003 17:06:33 +0100" {2186+}
 - 347 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label2) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 321 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 451 stalled for 16 secs in command: 7 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 552 stalled for 16 secs in command: 2 LIST "" *
 - 317 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 385 stalled for 19 secs in command: 5 APPEND "INBOX" {2573+}
 - 536 stalled for 16 secs in command: 3 APPEND "INBOX" "02-Apr-2003 03:37:37 +0200" {1991+}
 - 389 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered $Label4) "17-Mar-2003 17:06:33 +0100" {2186+}
 - 347 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label2) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 321 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 451 stalled for 17 secs in command: 7 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 552 stalled for 17 secs in command: 2 LIST "" *
 - 317 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 385 stalled for 20 secs in command: 5 APPEND "INBOX" {2573+}
 - 536 stalled for 17 secs in command: 3 APPEND "INBOX" "02-Apr-2003 03:37:37 +0200" {1991+}
 - 389 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered $Label4) "17-Mar-2003 17:06:33 +0100" {2186+}
 - 347 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label2) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 321 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 451 stalled for 18 secs in command: 7 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
  24   12    8   20   12   14    0   10    7   20   40 190/190
 - 552 stalled for 18 secs in command: 2 LIST "" *
 - 317 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 385 stalled for 21 secs in command: 5 APPEND "INBOX" {2573+}
 - 321 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 451 stalled for 19 secs in command: 7 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 552 stalled for 19 secs in command: 2 LIST "" *
 - 317 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 500 stalled for 16 secs in command: 8 APPEND "INBOX" {1667+}
 - 473 stalled for 16 secs in command: 3 APPEND "INBOX" {2524+}
 - 385 stalled for 22 secs in command: 5 APPEND "INBOX" {2573+}
 - 321 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 16 secs in command: 4 APPEND "INBOX" {2273+}
 - 451 stalled for 20 secs in command: 7 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 552 stalled for 20 secs in command: 2 LIST "" *
 - 317 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 500 stalled for 17 secs in command: 8 APPEND "INBOX" {1667+}
 - 473 stalled for 17 secs in command: 3 APPEND "INBOX" {2524+}
 - 385 stalled for 23 secs in command: 5 APPEND "INBOX" {2573+}
 - 321 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 17 secs in command: 4 APPEND "INBOX" {2273+}
 - 511 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) "14-Apr-2003 21:33:56 +0200" {1785+}
 - 451 stalled for 21 secs in command: 7 APPEND "INBOX" "20-Mar-2003 19:56:12 +0100" {1833+}
   1    0    1    2   11   11    0   11    6    2    6 190/190
 - 552 stalled for 21 secs in command: 2 LIST "" *
 - 317 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 500 stalled for 18 secs in command: 8 APPEND "INBOX" {1667+}
 - 473 stalled for 18 secs in command: 3 APPEND "INBOX" {2524+}
 - 385 stalled for 24 secs in command: 5 APPEND "INBOX" {2573+}
 - 603 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 321 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 18 secs in command: 4 APPEND "INBOX" {2273+}
 - 511 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) "14-Apr-2003 21:33:56 +0200" {1785+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 552 stalled for 22 secs in command: 2 LIST "" *
 - 317 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 500 stalled for 19 secs in command: 8 APPEND "INBOX" {1667+}
 - 631 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Apr-2003 00:11:56 +0200" {3312+}
 - 473 stalled for 19 secs in command: 3 APPEND "INBOX" {2524+}
 - 385 stalled for 25 secs in command: 5 APPEND "INBOX" {2573+}
 - 603 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 321 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 19 secs in command: 4 APPEND "INBOX" {2273+}
 - 511 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) "14-Apr-2003 21:33:56 +0200" {1785+}
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 552 stalled for 23 secs in command: 2 LIST "" *
 - 317 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 500 stalled for 20 secs in command: 8 APPEND "INBOX" {1667+}
 - 673 stalled for 16 secs in command: 9 EXPUNGE
 - 631 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Apr-2003 00:11:56 +0200" {3312+}
 - 473 stalled for 20 secs in command: 3 APPEND "INBOX" {2524+}
 - 385 stalled for 26 secs in command: 5 APPEND "INBOX" {2573+}
 - 603 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 608 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3) "22-Apr-2003 13:30:20 +0200" {1779+}
 - 321 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 20 secs in command: 4 APPEND "INBOX" {2273+}
 - 511 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2) "14-Apr-2003 21:33:56 +0200" {1785+}
  25   28   26   52   11   11    2   11    7    9   18 190/190
 - 317 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 673 stalled for 17 secs in command: 9 EXPUNGE
 - 385 stalled for 27 secs in command: 5 APPEND "INBOX" {2573+}
 - 603 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 321 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 21 secs in command: 4 APPEND "INBOX" {2273+}
   0    4    2    6    4    4    0    4    0    1    2 190/190
 - 689 stalled for 16 secs in command: 8 EXPUNGE
 - 317 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 673 stalled for 18 secs in command: 9 EXPUNGE
 - 591 stalled for 16 secs in command: 7 EXPUNGE
 - 385 stalled for 28 secs in command: 5 APPEND "INBOX" {2573+}
 - 621 stalled for 16 secs in command: 5 APPEND "INBOX" {3932+}
 - 624 stalled for 16 secs in command: 3 APPEND "INBOX" {8577+}
 - 603 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 321 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 22 secs in command: 4 APPEND "INBOX" {2273+}
   7    0    1    3    2    2    0    2    6    7   14 190/190
 - 689 stalled for 17 secs in command: 8 EXPUNGE
 - 317 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 673 stalled for 19 secs in command: 9 EXPUNGE
 - 591 stalled for 17 secs in command: 7 EXPUNGE
 - 385 stalled for 29 secs in command: 5 APPEND "INBOX" {2573+}
 - 621 stalled for 17 secs in command: 5 APPEND "INBOX" {3932+}
 - 624 stalled for 17 secs in command: 3 APPEND "INBOX" {8577+}
 - 603 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 321 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 23 secs in command: 4 APPEND "INBOX" {2273+}
  47   25   16   40   20   34    2   14   17   46   92 190/190
 - 317 stalled for 30 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 673 stalled for 20 secs in command: 9 EXPUNGE
 - 591 stalled for 18 secs in command: 7 EXPUNGE
 - 701 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1941+}
 - 385 stalled for 30 secs in command: 5 APPEND "INBOX" {2573+}
 - 621 stalled for 18 secs in command: 5 APPEND "INBOX" {3932+}
 - 624 stalled for 18 secs in command: 3 APPEND "INBOX" {8577+}
 - 603 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 321 stalled for 30 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 737 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft) "07-May-2003 06:03:24 +0200" {1736+}
 - 504 stalled for 24 secs in command: 4 APPEND "INBOX" {2273+}
   5    1    2    5    5    5    0    5    5    5   10 190/190
 - 641 stalled for 16 secs in command: 6 EXPUNGE
 - 695 stalled for 16 secs in command: 4 APPEND "INBOX" {2638+}
 - 732 stalled for 16 secs in command: 7 EXPUNGE
 - 625 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label3 $Label5) {2076+}
 - 317 stalled for 31 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 31 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 392 stalled for 16 secs in command: 8 EXPUNGE
 - 673 stalled for 21 secs in command: 9 EXPUNGE
 - 688 stalled for 16 secs in command: 8 APPEND "INBOX" (\Seen \Draft) {2426+}
 - 601 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) {3644+}
 - 576 stalled for 16 secs in command: 4 APPEND "INBOX" {3406+}
 - 767 stalled for 16 secs in command: 4 APPEND "INBOX" {2163+}
 - 541 stalled for 16 secs in command: 7 APPEND "INBOX" {7897+}
 - 773 stalled for 16 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Subject)])
 - 718 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label3) "17-May-2003 09:30:53 +0200" {3203+}
 - 591 stalled for 19 secs in command: 7 EXPUNGE
 - 488 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label5) "16-May-2003 20:19:12 +0200" {7834+}
 - 701 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1941+}
 - 385 stalled for 31 secs in command: 5 APPEND "INBOX" {2573+}
 - 621 stalled for 19 secs in command: 5 APPEND "INBOX" {3932+}
 - 633 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label5) {2281+}
 - 582 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft) "17-May-2003 18:25:04 +0200" {2485+}
 - 497 stalled for 16 secs in command: 4 APPEND "INBOX" {3201+}
 - 554 stalled for 16 secs in command: 4 APPEND "INBOX" "16-May-2003 20:15:14 +0200" {1863+}
 - 566 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "16-May-2003 13:52:24 +0200" {2770+}
 - 624 stalled for 19 secs in command: 3 APPEND "INBOX" {8577+}
 - 603 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 655 stalled for 16 secs in command: 3 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Delivered-To From Cc To)] BODY.PEEK[HEADER.FIELDS (Message-ID To In-Reply-To Cc)])
 - 321 stalled for 31 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 660 stalled for 16 secs in command: 8 APPEND "INBOX" {3498+}
 - 765 stalled for 16 secs in command: 9 EXPUNGE
 - 504 stalled for 25 secs in command: 4 APPEND "INBOX" {2273+}
  76   32   43   73   46   74    8   32   40   77  154 190/190
 - 625 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label3 $Label5) {2076+}
 - 317 stalled for 32 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 32 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 392 stalled for 17 secs in command: 8 EXPUNGE
 - 541 stalled for 17 secs in command: 7 APPEND "INBOX" {7897+}
 - 773 stalled for 17 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Subject)])
 - 718 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label3) "17-May-2003 09:30:53 +0200" {3203+}
 - 591 stalled for 20 secs in command: 7 EXPUNGE
 - 701 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {1941+}
 - 385 stalled for 32 secs in command: 5 APPEND "INBOX" {2573+}
 - 621 stalled for 20 secs in command: 5 APPEND "INBOX" {3932+}
 - 497 stalled for 17 secs in command: 4 APPEND "INBOX" {3201+}
 - 554 stalled for 17 secs in command: 4 APPEND "INBOX" "16-May-2003 20:15:14 +0200" {1863+}
 - 624 stalled for 20 secs in command: 3 APPEND "INBOX" {8577+}
 - 603 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "16-Apr-2003 02:17:21 +0200" {1935+}
 - 321 stalled for 32 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 504 stalled for 26 secs in command: 4 APPEND "INBOX" {2273+}
  15    2    4    8   12   12    0   10   14   16   32 190/190
 - 716 stalled for 16 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 679 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label2 $Label5) {2239+}
 - 636 stalled for 16 secs in command: 5 APPEND "INBOX" {2176+}
 - 810 stalled for 16 secs in command: 2 LIST "" *
 - 625 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label3 $Label5) {2076+}
 - 317 stalled for 33 secs in command: 5 APPEND "INBOX" (\Answered \Flagged) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 341 stalled for 33 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) {3184+}
 - 392 stalled for 18 secs in command: 8 EXPUNGE
 - 541 stalled for 18 secs in command: 7 APPEND "INBOX" {7897+}
 - 773 stalled for 18 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Subject)])
 - 750 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen) "21-May-2003 12:22:51 +0200" {2579+}
 - 718 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label3) "17-May-2003 09:30:53 +0200" {3203+}
 - 591 stalled for 21 secs in command: 7 EXPUNGE
 - 385 stalled for 33 secs in command: 5 APPEND "INBOX" {2573+}
 - 771 stalled for 16 secs in command: 6 EXPUNGE
 - 621 stalled for 21 secs in command: 5 APPEND "INBOX" {3932+}
 - 745 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label4) {2334+}
 - 801 stalled for 16 secs in command: 5 APPEND "INBOX" {8318+}
 - 497 stalled for 18 secs in command: 4 APPEND "INBOX" {3201+}
 - 554 stalled for 18 secs in command: 4 APPEND "INBOX" "16-May-2003 20:15:14 +0200" {1863+}
 - 624 stalled for 21 secs in command: 3 APPEND "INBOX" {8577+}
 - 806 stalled for 16 secs in command: 8 EXPUNGE
 - 321 stalled for 33 secs in command: 5 APPEND "INBOX" (\Answered \Draft) {2948+}
 - 493 stalled for 16 secs in command: 4 APPEND "INBOX" "23-May-2003 01:21:14 +0200" {4474+}
 - 770 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) {3899+}
 - 612 stalled for 16 secs in command: 4 APPEND "INBOX" "21-May-2003 07:32:42 +0200" {3640+}
 - 581 stalled for 16 secs in command: 5 APPEND "INBOX" "21-May-2003 07:43:28 +0200" {2784+}
  34   23   17   41   50   66    4   44   43   51  100 185/190
 - 716 stalled for 17 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 679 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label2 $Label5) {2239+}
 - 636 stalled for 17 secs in command: 5 APPEND "INBOX" {2176+}
 - 773 stalled for 19 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Subject)])
 - 847 stalled for 16 secs in command: 4 APPEND "INBOX" {6689+}
 - 771 stalled for 17 secs in command: 6 EXPUNGE
 - 801 stalled for 17 secs in command: 5 APPEND "INBOX" {8318+}
 - 497 stalled for 19 secs in command: 4 APPEND "INBOX" {3201+}
 - 842 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) "28-May-2003 07:32:34 +0200" {3372+}
 - 806 stalled for 17 secs in command: 8 EXPUNGE
 - 493 stalled for 17 secs in command: 4 APPEND "INBOX" "23-May-2003 01:21:14 +0200" {4474+}
 - 581 stalled for 17 secs in command: 5 APPEND "INBOX" "21-May-2003 07:43:28 +0200" {2784+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  25   11   13   27    9   17    0    6    8   20   42 190/190
 - 716 stalled for 18 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 679 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label2 $Label5) {2239+}
 - 636 stalled for 18 secs in command: 5 APPEND "INBOX" {2176+}
 - 493 stalled for 18 secs in command: 4 APPEND "INBOX" "23-May-2003 01:21:14 +0200" {4474+}
   9    3    5    9    7    7    0    7    6    3    6 190/190
 - 716 stalled for 19 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 636 stalled for 19 secs in command: 5 APPEND "INBOX" {2176+}
 - 493 stalled for 19 secs in command: 4 APPEND "INBOX" "23-May-2003 01:21:14 +0200" {4474+}
  17    9   15   29   20   23    3   18   16    9   18 190/190
 - 716 stalled for 20 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 636 stalled for 20 secs in command: 5 APPEND "INBOX" {2176+}
  16    6    7   13   18   22    1   15   15   16   32 190/190
 - 716 stalled for 21 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 636 stalled for 21 secs in command: 5 APPEND "INBOX" {2176+}
  14    3    2    6    7    7    0    6    9   15   30 190/190
 - 716 stalled for 22 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 636 stalled for 22 secs in command: 5 APPEND "INBOX" {2176+}
  70   32   37   71   42   71   11   23   50   70  140 190/190
 - 716 stalled for 23 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 636 stalled for 23 secs in command: 5 APPEND "INBOX" {2176+}
   8    2    2    6    3    8    0    2    4    8   16 190/190
 - 716 stalled for 24 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 636 stalled for 24 secs in command: 5 APPEND "INBOX" {2176+}
   6    0    0    0    1    2    0    2    3    5   10 190/190
 - 716 stalled for 25 secs in command: 3 APPEND "INBOX" "23-May-2003 00:33:01 +0200" {2424+}
 - 636 stalled for 25 secs in command: 5 APPEND "INBOX" {2176+}
  40   22   18   42   38   51   11   26   35   41   82 190/190
  17    3    2    5   11   15    0    9    8   19   38 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3   10   17   22   25   26    0   26   32   31  112 134/134
   0    4    5    7   12   12    0    9   36   51  116  76/ 76
   0    0    0    1    1    1    0    1    0    2    6  73/ 73
   0    2    0    2    1    1    0    1   18   31   66  40/ 40

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1288  648  644 1279  625  872   64  501  625 1253 2576 
