Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  77    9   15   23    0    0    0    0    0    2    4 160/160
  25    6    8   20    1    2    0    1    0   12   24 160/160
  19   19   18   34    0    0    0    0    0   15   30 160/160
  13    9   12   26    0    0    0    0    1   23   46 160/160
   5    4    2    9    0    0    0    0    0   27   54 160/160
  28    6    7   11    3    4    0    2    1    8   16 160/160
  12    4    5    8    1    2    0    1    1   19   38 160/160
  26   13   17   26    0    0    0    0    0    3    8 160/160
  14    8   11   18    4    8    0    2    2   23   46 160/160
  20   14   13   26    2    3    0    2    4   13   26 160/160
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  10    5    4    8    2    2    1    2    2   13   26 160/160
   3    0    2    2    1    2    0    1    0    8   16 160/160
  20    4    3    8    4    4    0    4    3    9   18 160/160
  17   19   21   39    2    2    0    1    1    6   12 160/160
  23    5    5   12    8   20    0    2    6   33   66 160/160
  29    4    7   13   15   24    2    9   10   23   46 154/160
 - 6 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 15 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 57 stalled for 16 secs in command: 2 LIST "" *
 - 76 stalled for 16 secs in BYE, waiting for disconnect
 - 81 stalled for 16 secs in command: 2 LIST "" *
 - 98 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 106 stalled for 16 secs in BYE, waiting for disconnect
 - 109 stalled for 16 secs in BYE, waiting for disconnect
 - 125 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 128 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 16 secs in BYE, waiting for disconnect
 - 151 stalled for 16 secs in BYE, waiting for disconnect
  16   13   11   24    3    5    1    3    4   16   32 160/160
 - 6 stalled for 17 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 16 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 15 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 57 stalled for 17 secs in command: 2 LIST "" *
 - 63 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 76 stalled for 17 secs in BYE, waiting for disconnect
 - 81 stalled for 17 secs in command: 2 LIST "" *
 - 98 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 106 stalled for 17 secs in BYE, waiting for disconnect
 - 109 stalled for 17 secs in BYE, waiting for disconnect
 - 125 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 128 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 17 secs in BYE, waiting for disconnect
 - 151 stalled for 17 secs in BYE, waiting for disconnect
  20   12    9   21    9   14    1    9   10   25   50 160/160
 - 6 stalled for 18 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 17 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 15 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 21 stalled for 16 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 57 stalled for 18 secs in command: 2 LIST "" *
 - 63 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 76 stalled for 18 secs in BYE, waiting for disconnect
 - 180 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 81 stalled for 18 secs in command: 2 LIST "" *
 - 98 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 106 stalled for 18 secs in BYE, waiting for disconnect
 - 109 stalled for 18 secs in BYE, waiting for disconnect
 - 125 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 128 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 18 secs in BYE, waiting for disconnect
 - 151 stalled for 18 secs in BYE, waiting for disconnect
  22    5    7   11    1    1    0    1    3    6   12 160/160
 - 6 stalled for 19 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 18 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 15 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 21 stalled for 17 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 200 stalled for 16 secs in BYE, waiting for disconnect
 - 57 stalled for 19 secs in command: 2 LIST "" *
 - 63 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 76 stalled for 19 secs in BYE, waiting for disconnect
 - 81 stalled for 19 secs in command: 2 LIST "" *
 - 98 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 106 stalled for 19 secs in BYE, waiting for disconnect
 - 109 stalled for 19 secs in BYE, waiting for disconnect
 - 125 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 128 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 19 secs in BYE, waiting for disconnect
 - 151 stalled for 19 secs in BYE, waiting for disconnect
  18   10   12   24    3    6    0    5    5   17   34 160/160
 - 6 stalled for 20 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 19 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 21 stalled for 18 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 200 stalled for 17 secs in BYE, waiting for disconnect
 - 57 stalled for 20 secs in command: 2 LIST "" *
 - 63 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 76 stalled for 20 secs in BYE, waiting for disconnect
 - 81 stalled for 20 secs in command: 2 LIST "" *
 - 98 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 101 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 106 stalled for 20 secs in BYE, waiting for disconnect
 - 109 stalled for 20 secs in BYE, waiting for disconnect
 - 125 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 128 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 145 stalled for 20 secs in BYE, waiting for disconnect
 - 151 stalled for 20 secs in BYE, waiting for disconnect
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  29   15   12   28    7    9    1    6    5   11   22 160/160
 - 6 stalled for 21 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 20 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 21 stalled for 19 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 63 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 81 stalled for 21 secs in command: 2 LIST "" *
 - 244 stalled for 16 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 101 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 128 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   6    9   10   21    4    5    0    3    5   12   24 160/160
 - 6 stalled for 22 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 21 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 21 stalled for 20 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 257 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 63 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 81 stalled for 22 secs in command: 2 LIST "" *
 - 244 stalled for 17 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 101 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 125 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 128 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  33   16   10   29   16   22    1   13   16   40   80 160/160
 - 6 stalled for 23 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 22 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 21 stalled for 21 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 257 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 16 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 81 stalled for 23 secs in command: 2 LIST "" *
 - 244 stalled for 18 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 101 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 103 stalled for 16 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
 - 125 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 128 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  20    6    8   20    7   12    0    3    6   13   26 160/160
 - 6 stalled for 24 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 23 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 16 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 22 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 257 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 17 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 81 stalled for 24 secs in command: 2 LIST "" *
 - 244 stalled for 19 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 17 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  13   16   13   26    8   11    1    2    7   17   34 160/160
 - 6 stalled for 25 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 24 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 17 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 23 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 257 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 18 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 81 stalled for 25 secs in command: 2 LIST "" *
 - 244 stalled for 20 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 18 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  12    9    7   14   14   15    0   13    7   22   44 160/160
 - 6 stalled for 26 secs in command: 5 APPEND "INBOX" "06-Aug-2002 13:34:34 +0200" {1378+}
 - 9 stalled for 25 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 18 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 24 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 19 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 81 stalled for 26 secs in command: 2 LIST "" *
 - 244 stalled for 21 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 19 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
 - 131 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
  50   10   10   26    7    9    0    7    4    9   18 160/160
 - 9 stalled for 26 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 19 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 25 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 20 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 244 stalled for 22 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 20 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
 - 131 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
  20   11   18   26    7   10    0    6    7   20   40 160/160
 - 9 stalled for 27 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 20 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 26 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 21 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 244 stalled for 23 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 21 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  15    7   12   19   11   20    1    5    9   16   32 160/160
 - 9 stalled for 28 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 21 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 27 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 22 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 244 stalled for 24 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 22 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  33   26   30   48    8   10    1    6   12   30   60 160/160
 - 9 stalled for 29 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 22 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 28 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 23 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 244 stalled for 25 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 23 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  21   10   14   26   11   15    0    9   11   28   56 160/160
 - 9 stalled for 30 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 23 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 29 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 24 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 244 stalled for 26 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 24 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   3    2    1    2    4    5    0    3    3    5   10 160/160
 - 9 stalled for 31 secs in command: 3 APPEND "INBOX" "07-Aug-2002 06:58:27 +0200" {1468+}
 - 284 stalled for 24 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 30 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 25 secs in command: 4 APPEND "INBOX" {1728+}
 - 63 stalled for 31 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Aug-2002 06:54:12 +0200" {2019+}
 - 244 stalled for 27 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 25 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  43   16   17   33   22   38    4   14   17   37   74 160/160
 - 284 stalled for 25 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 31 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 23 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 26 secs in command: 4 APPEND "INBOX" {1728+}
 - 244 stalled for 28 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 26 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   7   11    9   18   18   21    1   15   11    8   16 160/160
 - 284 stalled for 26 secs in command: 5 APPEND "INBOX" {2234+}
 - 21 stalled for 32 secs in command: 4 APPEND "INBOX" "22-Oct-2002 16:23:59 +0200" {3080+}
 - 26 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 24 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 257 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "22-Dec-2002 21:55:56 +0100" {2714+}
 - 167 stalled for 27 secs in command: 4 APPEND "INBOX" {1728+}
 - 244 stalled for 29 secs in command: 5 APPEND "INBOX" "16-Dec-2002 10:28:13 +0100" {2185+}
 - 103 stalled for 27 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
 - 443 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Mar-2003 19:49:53 +0100" {2639+}
  38   15   17   30   10   19    1   14   12   37   74 160/160
 - 284 stalled for 27 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 25 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 28 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 28 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  18   13   11   17   11   18    5    5   10   27   54 160/160
 - 284 stalled for 28 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 26 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 400 stalled for 16 secs in command: 4 APPEND "INBOX" {2573+}
 - 453 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 29 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 29 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   0    1    0    1    2    4    1    1    0    0    0 160/160
 - 284 stalled for 29 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 27 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 400 stalled for 17 secs in command: 4 APPEND "INBOX" {2573+}
 - 453 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 30 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 30 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   3    3    2    6    0    0    0    0    1    3    6 160/160
 - 284 stalled for 30 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 31 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 28 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 400 stalled for 18 secs in command: 4 APPEND "INBOX" {2573+}
 - 453 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 31 secs in command: 4 APPEND "INBOX" {1728+}
 - 494 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label2) "21-Mar-2003 13:10:53 +0100" {2572+}
 - 103 stalled for 31 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   7    1    1    3    5    5    0    5    1    0    0 160/160
 - 284 stalled for 31 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 32 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 29 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 400 stalled for 19 secs in command: 4 APPEND "INBOX" {2573+}
 - 453 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 32 secs in command: 4 APPEND "INBOX" {1728+}
 - 494 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered $Label2) "21-Mar-2003 13:10:53 +0100" {2572+}
 - 103 stalled for 32 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
 - 526 stalled for 16 secs in command: 9 EXPUNGE
   0    1    1    2   14   14    0   14   10   11   22 160/160
 - 284 stalled for 32 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 33 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 30 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 33 secs in command: 4 APPEND "INBOX" {1728+}
 - 494 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered $Label2) "21-Mar-2003 13:10:53 +0100" {2572+}
 - 103 stalled for 33 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 160/160
 - 284 stalled for 33 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 34 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 31 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 460 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Apr-2003 21:58:04 +0200" {2337+}
 - 453 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 34 secs in command: 4 APPEND "INBOX" {1728+}
 - 494 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered $Label2) "21-Mar-2003 13:10:53 +0100" {2572+}
 - 103 stalled for 34 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  42   23   16   33   21   33    3   16   13   22   44 160/160
 - 579 stalled for 16 secs in command: 4 APPEND "INBOX" {2316+}
 - 284 stalled for 34 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 35 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 32 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 460 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "07-Apr-2003 21:58:04 +0200" {2337+}
 - 453 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 35 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 35 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   8   13   21   29    6    8    1    3    6    8   16 160/160
 - 579 stalled for 17 secs in command: 4 APPEND "INBOX" {2316+}
 - 284 stalled for 35 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 36 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 33 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 36 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 36 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  18    8    8   16   21   27    3   14   15   23   46 160/160
 - 579 stalled for 18 secs in command: 4 APPEND "INBOX" {2316+}
 - 284 stalled for 36 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 37 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 34 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 37 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 37 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  77   25   18   47   21   42    4   16   40   76  152 160/160
 - 284 stalled for 37 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 38 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 35 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 38 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 38 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  10   16   16   29   10   10    1    9    6    6   12 160/160
 - 284 stalled for 38 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 39 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 36 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 39 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 39 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   4    2    3    5    6    6    0    7    6    5   10 160/160
 - 284 stalled for 39 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 40 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 37 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 40 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 40 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  23   14   19   34   34   47    1   30   19   23   46 160/160
 - 284 stalled for 40 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 41 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 38 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 41 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 41 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   8    2    2    3    4    7    0    2    3    9   16 160/160
 - 284 stalled for 41 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 42 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 39 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 30 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 42 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 42 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  35   17   17   39   25   32    6   17   29   36   74 160/160
 - 284 stalled for 42 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 43 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 40 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 31 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 43 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 43 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  28    9   10   19   18   24    0   14   27   29   58 160/160
 - 284 stalled for 43 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 44 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 41 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 32 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 44 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 44 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  13    7    5   14    3    4    0    3    3    9   18 160/160
 - 284 stalled for 44 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 45 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 42 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 33 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 45 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 45 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  37   21   18   36   30   40    6   21   34   38   74 160/160
 - 284 stalled for 45 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 46 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 43 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 34 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 46 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 46 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
   8    0    3    3   10   11    1    5   10    8   16 160/160
 - 284 stalled for 46 secs in command: 5 APPEND "INBOX" {2234+}
 - 26 stalled for 47 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "28-Dec-2002 11:56:17 +0100" {1739+}
 - 314 stalled for 44 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:59:56 +0100" {2830+}
 - 453 stalled for 35 secs in command: 5 APPEND "INBOX" (\Answered $Label4) {2547+}
 - 167 stalled for 47 secs in command: 4 APPEND "INBOX" {1728+}
 - 103 stalled for 47 secs in command: 3 APPEND "INBOX" "28-Dec-2002 11:32:03 +0100" {3546+}
  47   28   25   54   40   57    2   25   36   52  106 157/160
  27   22   15   35   26   41    4   17   13   25   50 160/160
  27   11    8   20   21   30    4   15   19   29   58 160/160
  11    6    4   12   19   28    1   16   14   14   28 160/160
   4    3    2    4    1    1    1    2    4    5   10 160/160
   4    3    1    3    0    0    0    0    0    0    2 159/159
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    2    2    4   16   16    0   16   13   17   44 137/137
   0    0    0    0    0    0    0    0    0    0    0 137/137
   0    0    0    0    0    0    0    0    0    0    0 137/137
   4    1    2    4   12   13    1    9   22   30   76  99/ 99
   0    0    0    0    2    2    0    0    3    4    8  95/ 95
 - 933 stalled for 16 secs in command: 7 EXPUNGE
 - 997 stalled for 16 secs in command: 3 APPEND "INBOX" () "25-Jun-2003 03:00:55 +0200" {2167+}
   0    0    0    0    0    0    0    0    0    0    0  95/ 95
 - 933 stalled for 17 secs in command: 7 EXPUNGE
 - 997 stalled for 17 secs in command: 3 APPEND "INBOX" () "25-Jun-2003 03:00:55 +0200" {2167+}
   1    4    3    5    1    1    0    1    1    0   12  89/ 89
 - 933 stalled for 18 secs in command: 7 EXPUNGE
 - 997 stalled for 18 secs in command: 3 APPEND "INBOX" () "25-Jun-2003 03:00:55 +0200" {2167+}
   0    1    0    1    3    3    0    0   12   18   38  70/ 70
 - 1007 stalled for 16 secs in command: 6 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1225  605  611 1208  602  852   61  453  602 1202 2450 
