Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    0    0    0    0    0    0    0    0    0    0  34/ 34 [30%]
   0    0    0    0    0    0    0    0    0    0    0  34/ 34 [30%]
   0    0    0    0    0    0    0    0    0    0    0  34/ 34 [30%]
   2    0    0    0    0    0    0    0    0    0    0  40/ 40 [36%]
   0    0    0    0    0    0    0    0    0    0    0  40/ 40 [36%]
   0    0    0    0    0    0    0    0    0    0    0  40/ 40 [36%]
  79   14   12   26    0    0    0    0    0    4    8 110/110
   8   15   16   30    1    1    0    1    1   13   26 110/110
  11    7    7   12    1    1    0    1    0   20   40 110/110
  30    5    8    9    0    0    0    0    1   14   28 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    7    7   14    1    2    0    1    0   12   24 110/110
  16    6    7   13    2    2    1    2    1   11   22 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
   5    2    6    8    0    0    0    0    0    1    2 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
  18   23   21   44    2    2    0    2    2    3    6 110/110
   3    2    2    3    2    3    0    2    3   17   34 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    2    3    0    0    0    0    0    0    0 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
 - 25 stalled for 16 secs in command: 5 APPEND "INBOX" {1951+}
 - 72 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 16 secs in command: 4 APPEND "INBOX" "29-Aug-2002 03:17:57 +0200" {3359+}
   3    1    1    4    0    0    0    0    0   12   24 108/110
 - 25 stalled for 17 secs in command: 5 APPEND "INBOX" {1951+}
 - 72 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 17 secs in command: 4 APPEND "INBOX" "29-Aug-2002 03:17:57 +0200" {3359+}
   3    1    0    2    1    2    0    1    0    0    0 110/110
 - 25 stalled for 18 secs in command: 5 APPEND "INBOX" {1951+}
 - 72 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 18 secs in command: 4 APPEND "INBOX" "29-Aug-2002 03:17:57 +0200" {3359+}
   0    0    0    0    0    0    0    0    0    0    0 110/110
 - 25 stalled for 19 secs in command: 5 APPEND "INBOX" {1951+}
 - 72 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 19 secs in command: 4 APPEND "INBOX" "29-Aug-2002 03:17:57 +0200" {3359+}
  18    4    5   11    0    0    0    0    0    0    0 110/110
 - 25 stalled for 20 secs in command: 5 APPEND "INBOX" {1951+}
 - 153 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged) {2151+}
 - 72 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 98 stalled for 20 secs in command: 4 APPEND "INBOX" "29-Aug-2002 03:17:57 +0200" {3359+}
  32   11   24   43    4    6    0    4    1   30   60 110/110
  31   15   15   34    9   14    0    7    8   45   90 110/110
  17    3    9   18    5    8    0    3    3   18   36 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   9    3    4    8   10   14    0    7    8   29   58 110/110
 - 182 stalled for 16 secs in command: 4 APPEND "INBOX" "01-Dec-2002 19:52:33 +0100" {2192+}
 - 35 stalled for 16 secs in command: 5 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 107 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2737+}
   0    0    0    0    0    0    0    0    0    0    0 110/110
 - 182 stalled for 17 secs in command: 4 APPEND "INBOX" "01-Dec-2002 19:52:33 +0100" {2192+}
 - 35 stalled for 17 secs in command: 5 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 107 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2737+}
  27    7    8   15    0    0    0    0    0    0    0 110/110
 - 182 stalled for 18 secs in command: 4 APPEND "INBOX" "01-Dec-2002 19:52:33 +0100" {2192+}
 - 35 stalled for 18 secs in command: 5 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 107 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2737+}
  14   15   19   32    7    7    0    7    5    4    8 110/110
 - 182 stalled for 19 secs in command: 4 APPEND "INBOX" "01-Dec-2002 19:52:33 +0100" {2192+}
 - 35 stalled for 19 secs in command: 5 APPEND "INBOX" "02-Dec-2002 00:29:10 +0100" {2127+}
 - 107 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) {2737+}
  21    6   13   22    9   17    1    5    9   43   86 110/110
  13   10   12   16    8   19    0    6    4   24   48 110/110
   8    0    2    2    0    0    0    0    0    0    0 110/110
  26    8    5   14   19   21    1   18   10   23   46 110/110
   3    1    1    4    2    2    0    0    3    5   10 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   7    1    0    1    0    0    0    0    0    0    0 110/110
  23   10   12   20   12   17    0    9   12   13   26 110/110
   6    1    3    5    4    6    1    0    9   15   30 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
  11   12   11   24    3    4    1    2    0    2    4 110/110
 - 286 stalled for 16 secs in command: 3 APPEND "INBOX" "04-Feb-2003 19:19:47 +0100" {1679+}
 - 236 stalled for 16 secs in command: 4 APPEND "INBOX" {1759+}
  34   26   15   35   11   18    0    8   13   31   62 110/110
  15   11   12   21    9   12    1    7    9   16   32 110/110
  25   16   13   29   19   35    0   14   16   33   66 110/110
  10    8    5   11    7   12    0    7    3   17   34 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 110/110
   1    0    0    0    1    1    0    1    0    0    0 110/110
 - 394 stalled for 16 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 110/110
 - 394 stalled for 17 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 110/110
 - 394 stalled for 18 secs in command: 9 EXPUNGE
 - 354 stalled for 16 secs in command: 8 EXPUNGE
 - 422 stalled for 16 secs in command: 5 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
  14    7    9   16    8   12    0   10    5    0    0 110/110
 - 394 stalled for 19 secs in command: 9 EXPUNGE
 - 354 stalled for 17 secs in command: 8 EXPUNGE
 - 422 stalled for 17 secs in command: 5 APPEND "INBOX" "17-Mar-2003 16:24:11 +0100" {1819+}
  17   15   11   18    2    2    0    2    7   12   24 110/110
 - 394 stalled for 20 secs in command: 9 EXPUNGE
   9    5    1    9    7   10    0    6    9   11   22 110/110
 - 394 stalled for 21 secs in command: 9 EXPUNGE
  60   14   17   24   11   17    1    6   23   58  116 110/110
 - 417 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2571+}
 - 403 stalled for 16 secs in command: 5 APPEND "INBOX" "19-Mar-2003 14:32:21 +0100" {2119+}
   5   20   18   33   10   20    2    7    3    9   18 110/110
 - 417 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {2571+}
 - 403 stalled for 17 secs in command: 5 APPEND "INBOX" "19-Mar-2003 14:32:21 +0100" {2119+}
  17   13   10   22   26   35    5   20   17   30   60 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 110/110
   1    2    2    2    3    3    0    3    2    0    6 107/107
   0    0    0    0    5    5    0    5    3    2    4 105/105
   0    0    0    0    0    0    0    0    0    0    0 105/105
   6    0    0    0   10   14    0   12    3    1   14  98/ 98
  11    0    2    3    6    7    0    4    8   13   54  71/ 71
   0    1    3    3    3    3    0    0   16   23   52  45/ 45
   0    0    0    0    3    5    0    4   24   43   86   2/  2

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 685  329  350  663  243  359   14  194  243  659 1370 
