Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  53    3    3    4    0    0    0    0    0    0    0 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
  54    7   16   26    1    2    0    0    1    3    6 149/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
  35   18   17   30    0    0    0    0    0    1    2 150/150
  11   20   18   33    0    0    0    0    0   14   28 150/150
  40   11   18   30    3    6    0    1    1   42   84 150/150
  20   16   18   34    6   10    1    4    3   36   72 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17    7    5   14    6    7    0    6    3   16   32 150/150
   8    2    4   13    1    1    0    2    3   22   44 150/150
   9    6    5   12    0    0    0    0    0    0    0 150/150
   3    0    0    2    1    3    0    0    2    9   18 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
  16    3    5    5    0    0    0    0    0    0    0 150/150
 - 44 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 47 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 61 stalled for 16 secs in command: 2 LIST "" *
   1    0    0    0    0    0    0    0    0    1    2 150/150
 - 44 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 47 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 61 stalled for 17 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 44 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 47 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 61 stalled for 18 secs in command: 2 LIST "" *
   4    0    0    0    0    0    0    0    0    0    0 150/150
 - 44 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 47 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 61 stalled for 19 secs in command: 2 LIST "" *
  22    2    2    3    0    0    0    0    0    0    0 150/150
 - 44 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 61 stalled for 20 secs in command: 2 LIST "" *
 - 129 stalled for 16 secs in command: 5 APPEND "INBOX" (\Draft $Label2 $Label5) "15-Sep-2002 15:46:31 +0200" {2504+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17   40   35   65    4   10    0    2    5   35   70 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 31 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 62 stalled for 16 secs in command: 2 LIST "" *
 - 67 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label2 $Label5) "22-Oct-2002 17:00:13 +0200" {2572+}
 - 89 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label4) "22-Oct-2002 16:23:59 +0200" {3080+}
  19   29   30   52    2    2    0    2    1    1    2 150/150
 - 67 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label2 $Label5) "22-Oct-2002 17:00:13 +0200" {2572+}
 - 89 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label4) "22-Oct-2002 16:23:59 +0200" {3080+}
   6    0    2    2    5    7    0    4    2    6   12 150/150
 - 186 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label4) {2226+}
 - 59 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3) {2656+}
 - 89 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label4) "22-Oct-2002 16:23:59 +0200" {3080+}
 - 204 stalled for 16 secs in command: 4 APPEND "INBOX" {3839+}
 - 147 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "20-Dec-2002 03:31:26 +0100" {3336+}
  33   11   13   24    8   15    1    5    3   77  134 138/150
 - 186 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label4) {2226+}
 - 147 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "20-Dec-2002 03:31:26 +0100" {3336+}
  40   15   14   25   14   30    1   11   11    7   34 150/150
 - 186 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label4) {2226+}
 - 147 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "20-Dec-2002 03:31:26 +0100" {3336+}
  28   13   15   24   19   27    0   14   13   32   64 150/150
 - 186 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label4) {2226+}
 - 147 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "20-Dec-2002 03:31:26 +0100" {3336+}
  23    5    8   18    7    8    2    5   11   26   52 150/150
  23    9    7   19    8    9    2    5    6    6   12 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17   16   19   35   11   14    0   10   15   27   54 146/150
  41   15   15   30   12   15    2   11   11   37   74 150/150
  21   18   18   29   18   29    2   10   13   20   40 150/150
  34   16   18   36   12   15    0   10   12   30   60 150/150
   6    3    4    8   14   16    0   12    8   10   20 150/150
  20   12    8   19   12   23    2    6   10   28   56 150/150
   1    1    1    1    0    0    0    0    2    4    8 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
   2    0    1    2    0    0    0    0    0    0    0 150/150
   0    3    2    3    6    6    0    6    3    2    4 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 150/150
   8    0    1    2    1    2    0    1    0    6   12 150/150
   7    7    5   11    9   17    2    6    3   11   22 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 387 stalled for 16 secs in command: 3 APPEND "INBOX" {4197+}
 - 374 stalled for 16 secs in command: 3 APPEND "INBOX" {1890+}
  17    1    0    3    0    0    0    0    0    0    0 150/150
 - 387 stalled for 17 secs in command: 3 APPEND "INBOX" {4197+}
 - 374 stalled for 17 secs in command: 3 APPEND "INBOX" {1890+}
 - 330 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   2   14   14   27    5    5    0    5    2    0    0 150/150
 - 387 stalled for 18 secs in command: 3 APPEND "INBOX" {4197+}
 - 374 stalled for 18 secs in command: 3 APPEND "INBOX" {1890+}
 - 486 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To Subject)] UID)
   7    2    4    7    8    9    0    7    5    7   14 150/150
 - 521 stalled for 16 secs in command: 8 EXPUNGE
 - 486 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To Delivered-To Subject)] UID)
  61   29   28   54   31   64    4   21   45   84  168 150/150
 - 547 stalled for 16 secs in command: 9 STORE 1:2 +FLAGS \Deleted
 - 398 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 16 secs in command: 4 APPEND "INBOX" {3320+}
 - 510 stalled for 16 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 440 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 547 stalled for 17 secs in command: 9 STORE 1:2 +FLAGS \Deleted
 - 398 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 17 secs in command: 4 APPEND "INBOX" {3320+}
 - 510 stalled for 17 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 440 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 498 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {1769+}
 - 578 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label2 $Label3) {1638+}
 - 590 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4) {2614+}
 - 504 stalled for 16 secs in command: 4 APPEND "INBOX" "15-Apr-2003 19:00:34 +0200" {2583+}
 - 547 stalled for 18 secs in command: 9 STORE 1:2 +FLAGS \Deleted
 - 398 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 500 stalled for 16 secs in command: 4 APPEND "INBOX" "15-Apr-2003 18:56:55 +0200" {3578+}
 - 491 stalled for 18 secs in command: 4 APPEND "INBOX" {3320+}
 - 535 stalled for 16 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 510 stalled for 18 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 396 stalled for 16 secs in command: 4 APPEND "INBOX" {2405+}
 - 440 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  25    3    2    4    0    0    0    0    0    1    2 150/150
 - 498 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label4) {1769+}
 - 621 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 22:16:18 +0200" {1911+}
 - 578 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label2 $Label3) {1638+}
 - 590 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4) {2614+}
 - 586 stalled for 16 secs in command: 8 EXPUNGE
 - 504 stalled for 17 secs in command: 4 APPEND "INBOX" "15-Apr-2003 19:00:34 +0200" {2583+}
 - 547 stalled for 19 secs in command: 9 STORE 1:2 +FLAGS \Deleted
 - 398 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 533 stalled for 16 secs in command: 8 EXPUNGE
 - 500 stalled for 17 secs in command: 4 APPEND "INBOX" "15-Apr-2003 18:56:55 +0200" {3578+}
 - 491 stalled for 19 secs in command: 4 APPEND "INBOX" {3320+}
 - 627 stalled for 16 secs in command: 3 APPEND "INBOX" {1933+}
 - 535 stalled for 17 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 455 stalled for 16 secs in command: 3 APPEND "INBOX" {2264+}
 - 510 stalled for 19 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 618 stalled for 16 secs in command: 9 EXPUNGE
 - 396 stalled for 17 secs in command: 4 APPEND "INBOX" {2405+}
 - 440 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
   3   13   15   20   22   22    0   22   11    6   12 150/150
 - 590 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4) {2614+}
 - 504 stalled for 18 secs in command: 4 APPEND "INBOX" "15-Apr-2003 19:00:34 +0200" {2583+}
 - 547 stalled for 20 secs in command: 9 STORE 1:2 +FLAGS \Deleted
 - 398 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 533 stalled for 17 secs in command: 8 EXPUNGE
 - 500 stalled for 18 secs in command: 4 APPEND "INBOX" "15-Apr-2003 18:56:55 +0200" {3578+}
 - 491 stalled for 20 secs in command: 4 APPEND "INBOX" {3320+}
 - 627 stalled for 17 secs in command: 3 APPEND "INBOX" {1933+}
 - 535 stalled for 18 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 455 stalled for 17 secs in command: 3 APPEND "INBOX" {2264+}
 - 510 stalled for 20 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 618 stalled for 17 secs in command: 9 EXPUNGE
 - 396 stalled for 18 secs in command: 4 APPEND "INBOX" {2405+}
 - 440 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
  31   17   14   29   14   24    0   10   31   44   88 150/150
 - 590 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4) {2614+}
 - 398 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 21 secs in command: 4 APPEND "INBOX" {3320+}
 - 627 stalled for 18 secs in command: 3 APPEND "INBOX" {1933+}
 - 535 stalled for 19 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 455 stalled for 18 secs in command: 3 APPEND "INBOX" {2264+}
 - 510 stalled for 21 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 20 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 396 stalled for 19 secs in command: 4 APPEND "INBOX" {2405+}
 - 440 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
   2    2    2    2    1    1    1    1    1    2    4 150/150
 - 590 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4) {2614+}
 - 398 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 22 secs in command: 4 APPEND "INBOX" {3320+}
 - 627 stalled for 19 secs in command: 3 APPEND "INBOX" {1933+}
 - 535 stalled for 20 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 455 stalled for 19 secs in command: 3 APPEND "INBOX" {2264+}
 - 510 stalled for 22 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 21 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 396 stalled for 20 secs in command: 4 APPEND "INBOX" {2405+}
 - 440 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 590 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4) {2614+}
 - 398 stalled for 23 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 23 secs in command: 4 APPEND "INBOX" {3320+}
 - 627 stalled for 20 secs in command: 3 APPEND "INBOX" {1933+}
 - 535 stalled for 21 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 455 stalled for 20 secs in command: 3 APPEND "INBOX" {2264+}
 - 510 stalled for 23 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 22 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 396 stalled for 21 secs in command: 4 APPEND "INBOX" {2405+}
 - 440 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 590 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4) {2614+}
 - 398 stalled for 24 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 24 secs in command: 4 APPEND "INBOX" {3320+}
 - 627 stalled for 21 secs in command: 3 APPEND "INBOX" {1933+}
 - 535 stalled for 22 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 455 stalled for 21 secs in command: 3 APPEND "INBOX" {2264+}
 - 510 stalled for 24 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 23 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 396 stalled for 22 secs in command: 4 APPEND "INBOX" {2405+}
 - 440 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
   0    1    2    2    6    6    0    6    2    0    0 150/150
 - 590 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4) {2614+}
 - 398 stalled for 25 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 25 secs in command: 4 APPEND "INBOX" {3320+}
 - 627 stalled for 22 secs in command: 3 APPEND "INBOX" {1933+}
 - 535 stalled for 23 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 455 stalled for 22 secs in command: 3 APPEND "INBOX" {2264+}
 - 510 stalled for 25 secs in command: 5 APPEND "INBOX" "07-Apr-2003 12:46:30 +0200" {1669+}
 - 549 stalled for 24 secs in command: 9 APPEND "INBOX" (\Flagged \Draft $Label2 $Label5) {1980+}
 - 396 stalled for 23 secs in command: 4 APPEND "INBOX" {2405+}
 - 440 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label2) "07-Apr-2003 12:46:00 +0200" {2893+}
  13    6    7   17   11   12    4   11    5   14   28 150/150
 - 398 stalled for 26 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 26 secs in command: 4 APPEND "INBOX" {3320+}
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 398 stalled for 27 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 491 stalled for 27 secs in command: 4 APPEND "INBOX" {3320+}
  16    0    0    0    5    5    0    5    3    1    6 148/148
 - 398 stalled for 28 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    5   10   19    6    6    0    6    6    6   56 120/120
 - 616 stalled for 16 secs in command: 3 APPEND "INBOX" {2416+}
 - 523 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label3) "23-Apr-2003 20:10:27 +0200" {2567+}
 - 398 stalled for 29 secs in command: 3 APPEND "INBOX" (\Flagged $Label2 $Label3) {2096+}
 - 330 stalled for 16 secs in command: 3 APPEND "INBOX" {1732+}
 - 546 stalled for 16 secs in command: 4 APPEND "INBOX" {3373+}
 - 640 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label1 $Label3 $Label5) {2426+}
   0    6    8   15    6    6    0    6    9   20   70  85/ 85
 - 616 stalled for 17 secs in command: 3 APPEND "INBOX" {2416+}
 - 640 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label1 $Label3 $Label5) {2426+}
   0    0    0    0    5    5    0    1   37   84  168   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 818  407  433  810  300  441   24  235  300  779 1636 
