Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  29    0    1    1    0    0    0    0    0    0    0  97/ 97 [69%]
   0    0    0    0    0    0    0    0    0    0    0  97/ 97 [69%]
   0    0    0    0    0    0    0    0    0    0    0  97/ 97 [69%]
  15    0    0    0    0    0    0    0    0    0    0 140/140
   0    0    0    0    0    0    0    0    0    0    0 140/140
   0    0    0    0    0    0    0    0    0    0    0 140/140
  76   21   20   36    0    0    0    0    0    8   16 140/140
  18   12    8   18    0    0    0    0    0   16   32 140/140
  18    9   11   22    0    0    0    0    0   13   26 140/140
  12    3    5    8    1    1    0    1    1   12   24 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 140/140
  19   19   19   44    3    3    0    2    1   14   28 136/140
  13   12   18   24    2    2    0    2    3   18   36 140/140
  11    4    3    7    5    8    0    3    4   17   34 140/140
   6    5    5    9    1    2    0    2    1    9   18 140/140
   6    8    7   16    0    0    0    0    0    2    4 140/140
 - 5 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   9    7    9   14    0    0    0    0    0    0    0 140/140
   8    2    1    3    0    0    0    0    0    0    0 140/140
   2    0    0    0    0    0    0    0    0    0    0 140/140
  23    7   14   21    4    8    0    2    1   37   74 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  25    8   10   20   11   16    0    9    8   18   36 140/140
  17   11    7   17    3    6    0    3    3   18   36 140/140
  12    8    4   13    4    4    0    3    4   18   36 140/140
  27   19   19   38   10   12    1    9    4   12   24 140/140
  26   15   11   30    1    1    0    1    6   32   64 140/140
   0    1    0    1    1    1    0    1    0    2    4 140/140
  25    6   17   23    8   15    1    3    8   21   42 140/140
  21   15   14   28   12   12    1   14   10   24   48 140/140
  26    7    9   16   10   14    1    8    7   22   44 140/140
 - 61 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {2370+}
 - 161 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {1728+}
   6    9   12   27    6    7    0    5    5    8   16 140/140
 - 61 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {2370+}
 - 161 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {1728+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  48   12   13   25    9   21    0    4   12   37   74 140/140
 - 61 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {2370+}
 - 161 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {1728+}
  12    8    8   18   14   17    0   13    9   19   38 140/140
 - 61 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label5) {2370+}
 - 161 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered $Label5) {1728+}
  36   17   17   29   19   35    3   13   19   65  130 140/140
  25   10   10   24    3    3    0    3    0    0    0 140/140
  25   12   19   28   17   26    3   14   12   34   66 140/140
   6    3    2    4    0    0    0    0    0    1    2 140/140
  10    1    3    7    3    7    0    1    5   15   30 140/140
   0    0    0    0    0    0    0    0    0    0    0 140/140
   7    1    3    4    4    5    0    4    4    4    8 140/140
   0    0    0    0    0    0    0    0    0    0    0 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 140/140
  19   25   28   60    4    4    0    4    2    3    8 140/140
   3    1    1    2    7    7    0    7    5    2    4 140/140
  34   10   10   26   14   27    3   15   14   37   74 140/140
  50   22   21   44   22   41    3   14   21   66  132 138/140
 - 439 stalled for 16 secs in command: 8 EXPUNGE
  15   10    7   14    9   13    0    9    5    3    6 140/140
 - 439 stalled for 17 secs in command: 8 EXPUNGE
  32   23   12   37   19   27    0   17   23   29   58 140/140
  26   15   12   27   22   29    1   20   20   22   44 140/140
 - 471 stalled for 16 secs in command: 7 APPEND "INBOX" {2942+}
   6    1    2    2    8    8    0    6    8    7   14 140/140
 - 575 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2982+}
 - 550 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label2) "08-Apr-2003 00:19:04 +0200" {2192+}
 - 471 stalled for 17 secs in command: 7 APPEND "INBOX" {2942+}
  26   16   18   33   23   35    1   23   23   29   58 140/140
 - 575 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2982+}
 - 515 stalled for 16 secs in command: 5 APPEND "INBOX" "10-Apr-2003 23:44:23 +0200" {2598+}
 - 426 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered) {4753+}
 - 580 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label2) {2329+}
 - 550 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label2) "08-Apr-2003 00:19:04 +0200" {2192+}
 - 434 stalled for 16 secs in command: 4 APPEND "INBOX" "11-Apr-2003 00:59:02 +0200" {1659+}
 - 454 stalled for 16 secs in command: 3 APPEND "INBOX" {1865+}
 - 471 stalled for 18 secs in command: 7 APPEND "INBOX" {2942+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  36   10    9   27    8   18    2    7    9   36   72 140/140
 - 575 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2982+}
 - 426 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered) {4753+}
 - 580 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label2) {2329+}
 - 550 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen $Label2) "08-Apr-2003 00:19:04 +0200" {2192+}
 - 597 stalled for 16 secs in command: 4 APPEND "INBOX" "15-Apr-2003 16:27:35 +0200" {1722+}
 - 454 stalled for 17 secs in command: 3 APPEND "INBOX" {1865+}
 - 471 stalled for 19 secs in command: 7 APPEND "INBOX" {2942+}
 - 611 stalled for 16 secs in command: 4 APPEND "INBOX" "15-Apr-2003 20:21:22 +0200" {5419+}
   3    3    4    8    8   10    1    7    4    3    6 139/140
 - 575 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2982+}
 - 426 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered) {4753+}
 - 580 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label2) {2329+}
 - 550 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen $Label2) "08-Apr-2003 00:19:04 +0200" {2192+}
 - 597 stalled for 17 secs in command: 4 APPEND "INBOX" "15-Apr-2003 16:27:35 +0200" {1722+}
 - 454 stalled for 18 secs in command: 3 APPEND "INBOX" {1865+}
 - 471 stalled for 20 secs in command: 7 APPEND "INBOX" {2942+}
 - 611 stalled for 17 secs in command: 4 APPEND "INBOX" "15-Apr-2003 20:21:22 +0200" {5419+}
  35   18   14   33   37   55    1   31   28   45   90 138/140
   8    2    5    9    2    4    1    3    7    9   18 140/140
  15    6    7   11    0    0    0    0    0    0    0 140/140
   0    0    0    0    0    0    0    0    0    0    0 140/140
   0    1    1    1   20   20    0   20   13    0    0 140/140
  62   25   20   48   16   28    5   13   36   63  126 140/140
   1   12    4   21    1    1    0    1    1    0    0 140/140
   6    6    2    7   28   28    0   28   16    6   12 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    3    3    6   10   12    0    2   34   84  180  50/ 50
   0    0    0    0    2    2    0    1    6   23   46  27/ 27

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 996  481  479  991  412  596   28  349  412  990 1992 
