Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 104   16    9   22    0    0    0    0    0    1    2 190/190
   1    0    1    1    0    0    0    0    0    7   14 190/190
  14    9   10   15    0    0    0    0    0    1    2 190/190
  16    5    1    9    1    2    0    1    0   15   30 190/190
   0    0    0    0    0    0    0    0    0    0    0 190/190
  38    4    4    8    1    1    0    1    0    2    4 190/190
   9    8    9   14    0    0    0    0    0    6   12 190/190
   7    5    4   11    0    0    0    0    1    6   12 190/190
  18   12   17   31    1    1    0    1    1   12   24 187/190
  20    9    6   16    1    1    0    1    1    4    8 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    5    3    8    0    0    0    0    0    3    6 190/190
  12   17   17   35    0    0    0    0    1   11   22 190/190
  19   15   13   31    3    6    0    2    1   23   46 190/190
  17    6    7   15    2    2    0    2    0   16   32 190/190
   8    3    2    5    4    7    0    1    4   20   40 190/190
  16   17   13   25    2    2    1    1    3    6   12 190/190
   1    1    3    3    1    1    1    0    1    2    4 190/190
   0    0    0    0    0    0    0    0    0    1    2 190/190
   2    0    0    0    0    0    0    0    0    2    4 189/190
 - 13 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 22 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged) {2242+}
 - 74 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 82 stalled for 16 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 134 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
  34   23   27   49    4    7    1    4    2   23   46 190/190
 - 13 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 82 stalled for 17 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 134 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 13 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 82 stalled for 18 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 134 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
  13   11    7   16    0    0    0    0    0    0    0 190/190
 - 13 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 197 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label4 $Label5) "19-Oct-2002 20:17:48 +0200" {1710+}
 - 82 stalled for 19 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 134 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
   0    5    2    6    0    0    0    0    0    0    0 190/190
 - 13 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 197 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label4 $Label5) "19-Oct-2002 20:17:48 +0200" {1710+}
 - 223 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label1 $Label3) {2180+}
 - 82 stalled for 20 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 134 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
 - 142 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label2) {3751+}
   0    9   10   19    2    2    0    2    1    0    0 190/190
 - 11 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "23-Oct-2002 20:13:44 +0200" {3843+}
 - 13 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 20 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label3 $Label5) "24-Nov-2002 22:32:44 +0100" {2151+}
 - 33 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "23-Oct-2002 16:38:07 +0200" {2711+}
 - 197 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label4 $Label5) "19-Oct-2002 20:17:48 +0200" {1710+}
 - 223 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered $Label1 $Label3) {2180+}
 - 80 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {1965+}
 - 82 stalled for 21 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 134 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
 - 142 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged $Label2) {3751+}
  28   13   11   22    5    7    2    3    2   46   92 190/190
 - 195 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label5) "27-Nov-2002 00:17:10 +0100" {2703+}
 - 11 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "23-Oct-2002 20:13:44 +0200" {3843+}
 - 13 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 20 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label3 $Label5) "24-Nov-2002 22:32:44 +0100" {2151+}
 - 33 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "23-Oct-2002 16:38:07 +0200" {2711+}
 - 204 stalled for 16 secs in command: 4 APPEND "INBOX" {2003+}
 - 197 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label4 $Label5) "19-Oct-2002 20:17:48 +0200" {1710+}
 - 80 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {1965+}
 - 82 stalled for 22 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 100 stalled for 16 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:21:49 +0100" {2090+}
 - 134 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
  34   16   15   27    2    3    0    1    2   16   32 190/190
 - 195 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label5) "27-Nov-2002 00:17:10 +0100" {2703+}
 - 11 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "23-Oct-2002 20:13:44 +0200" {3843+}
 - 13 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 33 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "23-Oct-2002 16:38:07 +0200" {2711+}
 - 204 stalled for 17 secs in command: 4 APPEND "INBOX" {2003+}
 - 197 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label4 $Label5) "19-Oct-2002 20:17:48 +0200" {1710+}
 - 80 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {1965+}
 - 82 stalled for 23 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 100 stalled for 17 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:21:49 +0100" {2090+}
 - 121 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "27-Dec-2002 19:44:54 +0100" {1727+}
 - 134 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
  26   12   13   25   13   20    1   12    6   40   80 190/190
 - 195 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label5) "27-Nov-2002 00:17:10 +0100" {2703+}
 - 11 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "23-Oct-2002 20:13:44 +0200" {3843+}
 - 13 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered) "08-Oct-2002 06:23:31 +0200" {1765+}
 - 17 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 33 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "23-Oct-2002 16:38:07 +0200" {2711+}
 - 204 stalled for 18 secs in command: 4 APPEND "INBOX" {2003+}
 - 236 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 66 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {4699+}
 - 80 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {1965+}
 - 82 stalled for 24 secs in command: 3 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 88 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft) {1659+}
 - 95 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered) "03-Jan-2003 04:02:16 +0100" {3907+}
 - 100 stalled for 18 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:21:49 +0100" {2090+}
 - 103 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label2 $Label5) "30-Dec-2002 09:47:13 +0100" {2258+}
 - 111 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {1924+}
 - 117 stalled for 16 secs in command: 5 APPEND "INBOX" "05-Jan-2003 07:05:37 +0100" {4792+}
 - 121 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "27-Dec-2002 19:44:54 +0100" {1727+}
 - 134 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label5) "12-Oct-2002 20:46:54 +0200" {1797+}
 - 147 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Jan-2003 01:41:29 +0100" {2755+}
 - 165 stalled for 16 secs in command: 4 APPEND "INBOX" {1728+}
 - 245 stalled for 16 secs in command: 3 APPEND "INBOX" "03-Jan-2003 07:46:29 +0100" {2814+}
  52   27   25   43   27   37    3   18   19   84  168 190/190
 - 254 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen) "06-Jan-2003 13:38:38 +0100" {5487+}
 - 236 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 66 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {4699+}
 - 117 stalled for 17 secs in command: 5 APPEND "INBOX" "05-Jan-2003 07:05:37 +0100" {4792+}
 - 147 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Jan-2003 01:41:29 +0100" {2755+}
  12   12   11   22    9   17    1    8    3    4    8 190/190
 - 254 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen) "06-Jan-2003 13:38:38 +0100" {5487+}
 - 236 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 66 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) {4699+}
 - 117 stalled for 18 secs in command: 5 APPEND "INBOX" "05-Jan-2003 07:05:37 +0100" {4792+}
 - 147 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "04-Jan-2003 01:41:29 +0100" {2755+}
  39   16   15   36   30   41    3   19   27   50  100 190/190
 - 254 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen) "06-Jan-2003 13:38:38 +0100" {5487+}
 - 236 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
 - 260 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "14-Jan-2003 15:33:16 +0100" {1163+}
 - 263 stalled for 16 secs in command: 4 APPEND "INBOX" {3664+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  18    4    3    9    9   10    0    8    6    7   14 190/190
 - 254 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen) "06-Jan-2003 13:38:38 +0100" {5487+}
 - 236 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
 - 260 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label5) "14-Jan-2003 15:33:16 +0100" {1163+}
 - 263 stalled for 17 secs in command: 4 APPEND "INBOX" {3664+}
   9    5    4    9   11   12    0   11    8    9   18 190/190
 - 254 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen) "06-Jan-2003 13:38:38 +0100" {5487+}
 - 236 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
  17    5    5   11    9   15    1    3    6   11   22 190/190
 - 254 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen) "06-Jan-2003 13:38:38 +0100" {5487+}
 - 236 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
  19   10   11   21   16   26    0   13    9   16   32 190/190
 - 236 stalled for 23 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
   9    2    1    2    0    0    0    0    2    4    8 190/190
 - 293 stalled for 16 secs in command: 4 APPEND "INBOX" "23-Feb-2003 02:55:15 +0100" {1602+}
 - 236 stalled for 24 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
 - 102 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen) {3908+}
 - 123 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen $Label5) "18-Feb-2003 00:29:38 +0100" {2857+}
 - 129 stalled for 16 secs in command: 5 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 152 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
   8   12   12   21    3    3    1    3    1    5    8 190/190
 - 293 stalled for 17 secs in command: 4 APPEND "INBOX" "23-Feb-2003 02:55:15 +0100" {1602+}
 - 236 stalled for 25 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
 - 123 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen $Label5) "18-Feb-2003 00:29:38 +0100" {2857+}
 - 129 stalled for 17 secs in command: 5 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 152 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
  29   11   11   19    3    3    0    2   13   21   42 190/190
 - 293 stalled for 18 secs in command: 4 APPEND "INBOX" "23-Feb-2003 02:55:15 +0100" {1602+}
 - 236 stalled for 26 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 23 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
 - 123 stalled for 18 secs in command: 5 APPEND "INBOX" (\Seen $Label5) "18-Feb-2003 00:29:38 +0100" {2857+}
 - 129 stalled for 18 secs in command: 5 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 152 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
  12    7    4   11   10   13    0    8   12   22   44 183/190
 - 293 stalled for 19 secs in command: 4 APPEND "INBOX" "23-Feb-2003 02:55:15 +0100" {1602+}
 - 236 stalled for 27 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 24 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
 - 123 stalled for 19 secs in command: 5 APPEND "INBOX" (\Seen $Label5) "18-Feb-2003 00:29:38 +0100" {2857+}
 - 129 stalled for 19 secs in command: 5 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 152 stalled for 19 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
  19    5    6   10    8   11    2    7    5   11   22 190/190
 - 293 stalled for 20 secs in command: 4 APPEND "INBOX" "23-Feb-2003 02:55:15 +0100" {1602+}
 - 236 stalled for 28 secs in command: 4 APPEND "INBOX" (\Seen $Label3 $Label5) {3739+}
 - 292 stalled for 25 secs in command: 3 APPEND "INBOX" (\Flagged \Seen $Label3) "14-Jan-2003 00:25:10 +0100" {1761+}
 - 123 stalled for 20 secs in command: 5 APPEND "INBOX" (\Seen $Label5) "18-Feb-2003 00:29:38 +0100" {2857+}
 - 129 stalled for 20 secs in command: 5 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 152 stalled for 20 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
  19   17   13   22   12   21    1   10   10   22   46 187/190
 - 293 stalled for 21 secs in command: 4 APPEND "INBOX" "23-Feb-2003 02:55:15 +0100" {1602+}
 - 123 stalled for 21 secs in command: 5 APPEND "INBOX" (\Seen $Label5) "18-Feb-2003 00:29:38 +0100" {2857+}
 - 129 stalled for 21 secs in command: 5 APPEND "INBOX" "18-Feb-2003 11:09:32 +0100" {4783+}
 - 152 stalled for 21 secs in command: 4 APPEND "INBOX" "17-Feb-2003 23:31:10 +0100" {4644+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  18   11   15   19   10   15    3    6   10   17   34 190/190
 - 293 stalled for 22 secs in command: 4 APPEND "INBOX" "23-Feb-2003 02:55:15 +0100" {1602+}
 - 371 stalled for 16 secs in command: 3 APPEND "INBOX" {1624+}
  13    6    7   14   11   21    2    8   12   14   28 190/190
  12    9    6   13    8   11    0    7    8   14   28 190/190
 - 421 stalled for 16 secs in command: 2 LIST "" *
 - 419 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 392 stalled for 16 secs in command: 8 APPEND "INBOX" "13-Mar-2003 18:07:20 +0100" {1906+}
 - 406 stalled for 16 secs in command: 9 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 385 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 446 stalled for 16 secs in command: 7 EXPUNGE
  12    4    6   11   11   14    0    9    5    9   16 190/190
 - 528 stalled for 16 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 400 stalled for 16 secs in command: 8 EXPUNGE
 - 421 stalled for 17 secs in command: 2 LIST "" *
 - 456 stalled for 16 secs in command: 8 APPEND "INBOX" "26-Mar-2003 05:29:14 +0100" {2541+}
 - 419 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 405 stalled for 16 secs in command: 8 APPEND "INBOX" {1751+}
 - 406 stalled for 17 secs in command: 9 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 385 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 520 stalled for 16 secs in command: 8 EXPUNGE
 - 499 stalled for 16 secs in command: 4 FETCH 1 (ENVELOPE BODY)
 - 379 stalled for 16 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 512 stalled for 16 secs in command: 8 EXPUNGE
 - 514 stalled for 16 secs in command: 9 APPEND "INBOX" {2350+}
  23   13   14   24   21   23    6   16   19   25   50 190/190
 - 528 stalled for 17 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 400 stalled for 17 secs in command: 8 EXPUNGE
 - 456 stalled for 17 secs in command: 8 APPEND "INBOX" "26-Mar-2003 05:29:14 +0100" {2541+}
 - 419 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 501 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label5) "07-Apr-2003 14:22:39 +0200" {3320+}
 - 405 stalled for 17 secs in command: 8 APPEND "INBOX" {1751+}
 - 385 stalled for 18 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 520 stalled for 17 secs in command: 8 EXPUNGE
 - 379 stalled for 17 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 512 stalled for 17 secs in command: 8 EXPUNGE
 - 438 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2 $Label5) "20-Mar-2003 19:56:12 +0100" {1833+}
   6    3    5    6    5    6    0    4    4    7   14 190/190
 - 528 stalled for 18 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 400 stalled for 18 secs in command: 8 EXPUNGE
 - 456 stalled for 18 secs in command: 8 APPEND "INBOX" "26-Mar-2003 05:29:14 +0100" {2541+}
 - 589 stalled for 16 secs in command: 7 FETCH 1 (UID BODY.PEEK[HEADER])
 - 419 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 405 stalled for 18 secs in command: 8 APPEND "INBOX" {1751+}
 - 590 stalled for 16 secs in command: 9 EXPUNGE
 - 385 stalled for 19 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 520 stalled for 18 secs in command: 8 EXPUNGE
 - 379 stalled for 18 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 512 stalled for 18 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 528 stalled for 19 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 400 stalled for 19 secs in command: 8 EXPUNGE
 - 456 stalled for 19 secs in command: 8 APPEND "INBOX" "26-Mar-2003 05:29:14 +0100" {2541+}
 - 589 stalled for 17 secs in command: 7 FETCH 1 (UID BODY.PEEK[HEADER])
 - 419 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 405 stalled for 19 secs in command: 8 APPEND "INBOX" {1751+}
 - 590 stalled for 17 secs in command: 9 EXPUNGE
 - 385 stalled for 20 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 520 stalled for 19 secs in command: 8 EXPUNGE
 - 532 stalled for 16 secs in command: 2 LIST "" *
 - 418 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 379 stalled for 19 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 512 stalled for 19 secs in command: 8 EXPUNGE
  11    6    4   10    3    3    0    3    2    1    2 190/190
 - 528 stalled for 20 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 400 stalled for 20 secs in command: 8 EXPUNGE
 - 456 stalled for 20 secs in command: 8 APPEND "INBOX" "26-Mar-2003 05:29:14 +0100" {2541+}
 - 589 stalled for 18 secs in command: 7 FETCH 1 (UID BODY.PEEK[HEADER])
 - 419 stalled for 21 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 405 stalled for 20 secs in command: 8 APPEND "INBOX" {1751+}
 - 590 stalled for 18 secs in command: 9 EXPUNGE
 - 385 stalled for 21 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 520 stalled for 20 secs in command: 8 EXPUNGE
 - 606 stalled for 16 secs in command: 4 APPEND "INBOX" {1531+}
 - 379 stalled for 20 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 512 stalled for 20 secs in command: 8 EXPUNGE
   6    1    0    3    5    5    0    5    4    2    6 190/190
 - 528 stalled for 21 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 400 stalled for 21 secs in command: 8 EXPUNGE
 - 527 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 456 stalled for 21 secs in command: 8 APPEND "INBOX" "26-Mar-2003 05:29:14 +0100" {2541+}
 - 589 stalled for 19 secs in command: 7 FETCH 1 (UID BODY.PEEK[HEADER])
 - 419 stalled for 22 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 405 stalled for 21 secs in command: 8 APPEND "INBOX" {1751+}
 - 590 stalled for 19 secs in command: 9 EXPUNGE
 - 521 stalled for 16 secs in command: 2 LIST "" *
 - 519 stalled for 16 secs in command: 9 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 385 stalled for 22 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 404 stalled for 16 secs in command: 8 EXPUNGE
 - 566 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 520 stalled for 21 secs in command: 8 EXPUNGE
 - 606 stalled for 17 secs in command: 4 APPEND "INBOX" {1531+}
 - 447 stalled for 16 secs in command: 9 APPEND "INBOX" "26-Mar-2003 11:08:43 +0100" {6317+}
 - 379 stalled for 21 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 549 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) "15-Apr-2003 19:45:45 +0200" {1572+}
 - 512 stalled for 21 secs in command: 8 EXPUNGE
 - 496 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 592 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    2    4 190/190
 - 528 stalled for 22 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 432 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 400 stalled for 22 secs in command: 8 EXPUNGE
 - 527 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 632 stalled for 16 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 456 stalled for 22 secs in command: 8 APPEND "INBOX" "26-Mar-2003 05:29:14 +0100" {2541+}
 - 589 stalled for 20 secs in command: 7 FETCH 1 (UID BODY.PEEK[HEADER])
 - 419 stalled for 23 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 405 stalled for 22 secs in command: 8 APPEND "INBOX" {1751+}
 - 590 stalled for 20 secs in command: 9 EXPUNGE
 - 521 stalled for 17 secs in command: 2 LIST "" *
 - 519 stalled for 17 secs in command: 9 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 385 stalled for 23 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 404 stalled for 17 secs in command: 8 EXPUNGE
 - 565 stalled for 16 secs in command: 5 FETCH 1:2 (UID BODY INTERNALDATE UID)
 - 566 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 520 stalled for 22 secs in command: 8 EXPUNGE
 - 631 stalled for 16 secs in command: 7 EXPUNGE
 - 606 stalled for 18 secs in command: 4 APPEND "INBOX" {1531+}
 - 447 stalled for 17 secs in command: 9 APPEND "INBOX" "26-Mar-2003 11:08:43 +0100" {6317+}
 - 379 stalled for 22 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 549 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) "15-Apr-2003 19:45:45 +0200" {1572+}
 - 512 stalled for 22 secs in command: 8 EXPUNGE
 - 496 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 592 stalled for 17 secs in command: 2 LIST "" *
 - 634 stalled for 16 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 528 stalled for 23 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 459 stalled for 16 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 432 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 400 stalled for 23 secs in command: 8 EXPUNGE
 - 527 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 632 stalled for 17 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 456 stalled for 23 secs in command: 8 APPEND "INBOX" "26-Mar-2003 05:29:14 +0100" {2541+}
 - 589 stalled for 21 secs in command: 7 FETCH 1 (UID BODY.PEEK[HEADER])
 - 419 stalled for 24 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 405 stalled for 23 secs in command: 8 APPEND "INBOX" {1751+}
 - 590 stalled for 21 secs in command: 9 EXPUNGE
 - 521 stalled for 18 secs in command: 2 LIST "" *
 - 519 stalled for 18 secs in command: 9 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 385 stalled for 24 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 404 stalled for 18 secs in command: 8 EXPUNGE
 - 565 stalled for 17 secs in command: 5 FETCH 1:2 (UID BODY INTERNALDATE UID)
 - 566 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 520 stalled for 23 secs in command: 8 EXPUNGE
 - 631 stalled for 17 secs in command: 7 EXPUNGE
 - 606 stalled for 19 secs in command: 4 APPEND "INBOX" {1531+}
 - 447 stalled for 18 secs in command: 9 APPEND "INBOX" "26-Mar-2003 11:08:43 +0100" {6317+}
 - 379 stalled for 23 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 549 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) "15-Apr-2003 19:45:45 +0200" {1572+}
 - 512 stalled for 23 secs in command: 8 EXPUNGE
 - 496 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 592 stalled for 18 secs in command: 2 LIST "" *
 - 634 stalled for 17 secs in command: 8 EXPUNGE
  28   29   20   43   10   19    1    7   15   27   54 190/190
 - 439 stalled for 16 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 17 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 527 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 632 stalled for 18 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 419 stalled for 25 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 385 stalled for 25 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 404 stalled for 19 secs in command: 8 EXPUNGE
 - 520 stalled for 24 secs in command: 8 EXPUNGE
 - 606 stalled for 20 secs in command: 4 APPEND "INBOX" {1531+}
 - 447 stalled for 19 secs in command: 9 APPEND "INBOX" "26-Mar-2003 11:08:43 +0100" {6317+}
 - 498 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 24 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 496 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 424 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1 $Label4) "21-Apr-2003 17:47:22 +0200" {2364+}
 - 592 stalled for 19 secs in command: 2 LIST "" *
 - 634 stalled for 18 secs in command: 8 EXPUNGE
  18    7    8   17    9   19    2    3   12   18   36 190/190
 - 439 stalled for 17 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 18 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 632 stalled for 19 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 624 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 419 stalled for 26 secs in command: 4 APPEND "INBOX" (\Draft $Label2) "20-Mar-2003 15:26:40 +0100" {4197+}
 - 385 stalled for 26 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "20-Mar-2003 13:22:28 +0100" {3844+}
 - 655 stalled for 16 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 619 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label5) "15-Apr-2003 20:45:24 +0200" {8646+}
 - 404 stalled for 20 secs in command: 8 EXPUNGE
 - 498 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 25 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 471 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 496 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 424 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1 $Label4) "21-Apr-2003 17:47:22 +0200" {2364+}
 - 634 stalled for 19 secs in command: 8 EXPUNGE
 - 455 stalled for 16 secs in command: 2 LIST "" *
   8    4    6   15    5    6    0    2    7   27   54 169/190
 - 439 stalled for 18 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 19 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 578 stalled for 16 secs in command: 6 EXPUNGE
 - 632 stalled for 20 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 677 stalled for 16 secs in command: 9 EXPUNGE
 - 478 stalled for 16 secs in command: 6 EXPUNGE
 - 624 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 655 stalled for 17 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 619 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label5) "15-Apr-2003 20:45:24 +0200" {8646+}
 - 404 stalled for 21 secs in command: 8 EXPUNGE
 - 647 stalled for 16 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 498 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 26 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 471 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 496 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 634 stalled for 20 secs in command: 8 EXPUNGE
 - 455 stalled for 17 secs in command: 2 LIST "" *
  25   21   21   34   15   20    1   15    8    3    6 190/190
 - 439 stalled for 19 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 20 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 578 stalled for 17 secs in command: 6 EXPUNGE
 - 632 stalled for 21 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 677 stalled for 17 secs in command: 9 EXPUNGE
 - 478 stalled for 17 secs in command: 6 EXPUNGE
 - 655 stalled for 18 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 619 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label5) "15-Apr-2003 20:45:24 +0200" {8646+}
 - 404 stalled for 22 secs in command: 8 EXPUNGE
 - 647 stalled for 17 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 498 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 27 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 471 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 496 stalled for 22 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
  20   16   14   23   15   20    0   13   16   23   46 190/190
 - 439 stalled for 20 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 21 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 699 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label5) {3932+}
 - 632 stalled for 22 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 478 stalled for 18 secs in command: 6 EXPUNGE
 - 639 stalled for 16 secs in command: 4 APPEND "INBOX" {2299+}
 - 716 stalled for 16 secs in command: 9 EXPUNGE
 - 665 stalled for 16 secs in command: 7 EXPUNGE
 - 655 stalled for 19 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 451 stalled for 16 secs in command: 9 EXPUNGE
 - 619 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label5) "15-Apr-2003 20:45:24 +0200" {8646+}
 - 404 stalled for 23 secs in command: 8 EXPUNGE
 - 647 stalled for 18 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 681 stalled for 16 secs in command: 4 APPEND "INBOX" "29-Apr-2003 03:41:27 +0200" {2316+}
 - 522 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 498 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 28 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 496 stalled for 23 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 688 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "28-Apr-2003 19:43:10 +0200" {2794+}
  18    5    6   14    2    4    0    2    5   14   28 190/190
 - 439 stalled for 21 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 22 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 699 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label5) {3932+}
 - 637 stalled for 16 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 632 stalled for 23 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 478 stalled for 19 secs in command: 6 EXPUNGE
 - 712 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) "05-May-2003 15:47:37 +0200" {2216+}
 - 713 stalled for 16 secs in command: 4 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 665 stalled for 17 secs in command: 7 EXPUNGE
 - 655 stalled for 20 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 451 stalled for 17 secs in command: 9 EXPUNGE
 - 619 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label5) "15-Apr-2003 20:45:24 +0200" {8646+}
 - 404 stalled for 24 secs in command: 8 EXPUNGE
 - 647 stalled for 19 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 681 stalled for 17 secs in command: 4 APPEND "INBOX" "29-Apr-2003 03:41:27 +0200" {2316+}
 - 522 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 498 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 29 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 496 stalled for 24 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 688 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "28-Apr-2003 19:43:10 +0200" {2794+}
   4    3    2    6    6    6    0    5    2    1    2 190/190
 - 439 stalled for 22 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 23 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 699 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label5) {3932+}
 - 637 stalled for 17 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 632 stalled for 24 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 478 stalled for 20 secs in command: 6 EXPUNGE
 - 712 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) "05-May-2003 15:47:37 +0200" {2216+}
 - 676 stalled for 16 secs in command: 8 EXPUNGE
 - 713 stalled for 17 secs in command: 4 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 665 stalled for 18 secs in command: 7 EXPUNGE
 - 655 stalled for 21 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 451 stalled for 18 secs in command: 9 EXPUNGE
 - 619 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label5) "15-Apr-2003 20:45:24 +0200" {8646+}
 - 404 stalled for 25 secs in command: 8 EXPUNGE
 - 647 stalled for 20 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 681 stalled for 18 secs in command: 4 APPEND "INBOX" "29-Apr-2003 03:41:27 +0200" {2316+}
 - 747 stalled for 16 secs in command: 9 STORE 1 +FLAGS.SILENT \Deleted
 - 522 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 753 stalled for 16 secs in command: 9 EXPUNGE
 - 498 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 30 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 496 stalled for 25 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {1930+}
 - 688 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "28-Apr-2003 19:43:10 +0200" {2794+}
  43   17   23   45   27   50    3   20   30   50  100 190/190
 - 439 stalled for 23 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 24 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 632 stalled for 25 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 478 stalled for 21 secs in command: 6 EXPUNGE
 - 712 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) "05-May-2003 15:47:37 +0200" {2216+}
 - 761 stalled for 16 secs in command: 4 APPEND "INBOX" {7944+}
 - 713 stalled for 18 secs in command: 4 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 665 stalled for 19 secs in command: 7 EXPUNGE
 - 655 stalled for 22 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 451 stalled for 19 secs in command: 9 EXPUNGE
 - 404 stalled for 26 secs in command: 8 EXPUNGE
 - 647 stalled for 21 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 681 stalled for 19 secs in command: 4 APPEND "INBOX" "29-Apr-2003 03:41:27 +0200" {2316+}
 - 759 stalled for 16 secs in command: 4 APPEND "INBOX" {4421+}
 - 522 stalled for 19 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 498 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 31 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 645 stalled for 16 secs in command: 8 EXPUNGE
 - 725 stalled for 16 secs in command: 3 APPEND "INBOX" "16-May-2003 13:46:02 +0200" {1823+}
 - 688 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "28-Apr-2003 19:43:10 +0200" {2794+}
  10    3    3    4    1    1    0    1    1    5   12 189/189
 - 439 stalled for 24 secs in command: 4 APPEND "INBOX" "21-Apr-2003 18:53:54 +0200" {2766+}
 - 459 stalled for 25 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 632 stalled for 26 secs in command: 9 STORE 1 +FLAGS \Deleted
 - 478 stalled for 22 secs in command: 6 EXPUNGE
 - 712 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) "05-May-2003 15:47:37 +0200" {2216+}
 - 761 stalled for 17 secs in command: 4 APPEND "INBOX" {7944+}
 - 767 stalled for 16 secs in command: 8 EXPUNGE
 - 713 stalled for 19 secs in command: 4 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 665 stalled for 20 secs in command: 7 EXPUNGE
 - 655 stalled for 23 secs in command: 3 APPEND "INBOX" "23-Apr-2003 11:27:01 +0200" {3174+}
 - 451 stalled for 20 secs in command: 9 EXPUNGE
 - 404 stalled for 27 secs in command: 8 EXPUNGE
 - 647 stalled for 22 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 681 stalled for 20 secs in command: 4 APPEND "INBOX" "29-Apr-2003 03:41:27 +0200" {2316+}
 - 759 stalled for 17 secs in command: 4 APPEND "INBOX" {4421+}
 - 522 stalled for 20 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 498 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen) {2134+}
 - 379 stalled for 32 secs in command: 7 APPEND "INBOX" (\Seen \Draft $Label2) "21-Mar-2003 13:41:03 +0100" {2381+}
 - 645 stalled for 17 secs in command: 8 EXPUNGE
 - 725 stalled for 17 secs in command: 3 APPEND "INBOX" "16-May-2003 13:46:02 +0200" {1823+}
 - 688 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "28-Apr-2003 19:43:10 +0200" {2794+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    7    6   12   16   17    0   16   23   36   98 140/140
 - 459 stalled for 26 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 478 stalled for 23 secs in command: 6 EXPUNGE
 - 712 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) "05-May-2003 15:47:37 +0200" {2216+}
 - 761 stalled for 18 secs in command: 4 APPEND "INBOX" {7944+}
 - 713 stalled for 20 secs in command: 4 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 665 stalled for 21 secs in command: 7 EXPUNGE
 - 451 stalled for 21 secs in command: 9 EXPUNGE
 - 404 stalled for 28 secs in command: 8 EXPUNGE
 - 647 stalled for 23 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 681 stalled for 21 secs in command: 4 APPEND "INBOX" "29-Apr-2003 03:41:27 +0200" {2316+}
 - 759 stalled for 18 secs in command: 4 APPEND "INBOX" {4421+}
 - 522 stalled for 21 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 645 stalled for 18 secs in command: 8 EXPUNGE
 - 725 stalled for 18 secs in command: 3 APPEND "INBOX" "16-May-2003 13:46:02 +0200" {1823+}
 - 688 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 800 stalled for 16 secs in command: 5 APPEND "INBOX" "21-May-2003 11:58:51 +0200" {4536+}
   1    0    0    0    0    0    0    0    0    0    2 139/139
 - 459 stalled for 27 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 478 stalled for 24 secs in command: 6 EXPUNGE
 - 712 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) "05-May-2003 15:47:37 +0200" {2216+}
 - 761 stalled for 19 secs in command: 4 APPEND "INBOX" {7944+}
 - 713 stalled for 21 secs in command: 4 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 665 stalled for 22 secs in command: 7 EXPUNGE
 - 451 stalled for 22 secs in command: 9 EXPUNGE
 - 404 stalled for 29 secs in command: 8 EXPUNGE
 - 647 stalled for 24 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 681 stalled for 22 secs in command: 4 APPEND "INBOX" "29-Apr-2003 03:41:27 +0200" {2316+}
 - 759 stalled for 19 secs in command: 4 APPEND "INBOX" {4421+}
 - 522 stalled for 22 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 645 stalled for 19 secs in command: 8 EXPUNGE
 - 725 stalled for 19 secs in command: 3 APPEND "INBOX" "16-May-2003 13:46:02 +0200" {1823+}
 - 688 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 800 stalled for 17 secs in command: 5 APPEND "INBOX" "21-May-2003 11:58:51 +0200" {4536+}
   0    2    3    4   10   12    1   12   23   48  104  87/ 87
 - 459 stalled for 28 secs in command: 3 APPEND "INBOX" "16-Apr-2003 23:16:37 +0200" {3445+}
 - 712 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label5) "05-May-2003 15:47:37 +0200" {2216+}
 - 713 stalled for 22 secs in command: 4 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 404 stalled for 30 secs in command: 8 EXPUNGE
 - 647 stalled for 25 secs in command: 5 FETCH 1 (BODYSTRUCTURE UID BODY BODY.PEEK[HEADER.FIELDS (References Delivered-To Cc References)])
 - 681 stalled for 23 secs in command: 4 APPEND "INBOX" "29-Apr-2003 03:41:27 +0200" {2316+}
 - 645 stalled for 20 secs in command: 8 EXPUNGE
 - 725 stalled for 20 secs in command: 3 APPEND "INBOX" "16-May-2003 13:46:02 +0200" {1823+}
 - 688 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "28-Apr-2003 19:43:10 +0200" {2794+}
   0    2    2    2    4    6    0    6   23   67  138  18/ 18
   0    0    0    0    0    0    0    0    0    0    0  18/ 18
   0    0    0    0    0    0    0    0    0    0    0  18/ 18
   0    0    0    0    0    0    0    0    6   14   28   4/  4

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 978  523  496  968  383  549   37  302  383  957 1956 
