Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  65    8    6   15    1    1    0    1    1    5   10 150/150
  39    8    5   15    0    0    0    0    0    4    8 150/150
  11    0    2    4    0    0    0    0    0    2    4 150/150
  13   17   20   34    0    0    0    0    0    3    6 150/150
  34   13    9   17    0    0    0    0    0   16   32 150/150
  24   15   11   27    2    2    0    2    2   16   32 150/150
   7   29   29   52    0    0    0    0    0    8   16 150/150
  37   19   20   38    3   10    0    1    2   34   68 150/150
  20   11    7   22    6    9    0    5    2   28   56 150/150
   7    4    3    7    1    1    0    1    0   18   36 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    1    2 150/150
  33   11    7   22    9   13    2    5    7   26   52 150/150
  19    8    9   17    6   11    0    4    4   37   74 150/150
  48   25   29   52   11   14    1    9    5   13   26 150/150
  16    9   10   29    3    4    0    3    2   16   32 150/150
  20   13   11   21    4    4    1    4    3   28   56 150/150
  36   23   15   45   18   36    0   13   12   60  120 150/150
   2    2    2    4    4    8    0    2    5    6   12 150/150
  28    0    0    0    1    1    0    1    1    1    2 150/150
  14   15   12   34   13   14    0   13   11    2    4 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  19   10   13   22   20   22    2   19   14   22   44 150/150
  66   16    9   22   15   23    2   11   25   66  132 150/150
  16   18   17   36   12   24    2    7    4   18   36 150/150
 - 181 stalled for 16 secs in command: 4 APPEND "INBOX" () {3043+}
 - 192 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {4355+}
 - 198 stalled for 16 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 137 stalled for 16 secs in command: 5 APPEND "INBOX" {5253+}
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 247 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {3610+}
 - 181 stalled for 17 secs in command: 4 APPEND "INBOX" () {3043+}
 - 192 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {4355+}
 - 198 stalled for 17 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 137 stalled for 17 secs in command: 5 APPEND "INBOX" {5253+}
   3    4    3    5    0    0    0    0    0    1    2 150/150
 - 247 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {3610+}
 - 181 stalled for 18 secs in command: 4 APPEND "INBOX" () {3043+}
 - 192 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {4355+}
 - 198 stalled for 18 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 137 stalled for 18 secs in command: 5 APPEND "INBOX" {5253+}
   3   11   13   20    0    0    0    0    0    0    0 150/150
 - 247 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {3610+}
 - 181 stalled for 19 secs in command: 4 APPEND "INBOX" () {3043+}
 - 192 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {4355+}
 - 198 stalled for 19 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 137 stalled for 19 secs in command: 5 APPEND "INBOX" {5253+}
   2    3    3    5    0    0    0    0    0    2    4 150/150
 - 247 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {3610+}
 - 181 stalled for 20 secs in command: 4 APPEND "INBOX" () {3043+}
 - 192 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {4355+}
 - 198 stalled for 20 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 137 stalled for 20 secs in command: 5 APPEND "INBOX" {5253+}
  12    8   10   20   28   35    1   26   18   12   24 150/150
 - 247 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {3610+}
 - 181 stalled for 21 secs in command: 4 APPEND "INBOX" () {3043+}
 - 192 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) {4355+}
 - 198 stalled for 21 secs in command: 4 APPEND "INBOX" "05-Jan-2003 22:33:05 +0100" {1937+}
 - 137 stalled for 21 secs in command: 5 APPEND "INBOX" {5253+}
  51   18   21   41   23   40    3   19   28   73  146 150/150
  42   17   24   39   18   25    1   14   24   44   88 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    4    5    9   18   21    0   16    9    6   12 150/150
  42    7    7   19   22   27    1   17   17   27   54 150/150
 - 261 stalled for 16 secs in command: 3 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
  21   19   17   36   12   14    1   12   10   12   24 150/150
 - 261 stalled for 17 secs in command: 3 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
   3    0    0    1    1    1    0    1    0    0    0 150/150
 - 261 stalled for 18 secs in command: 3 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
  15   15   15   32   11   16    1    6   15   21   42 150/150
  54   14   18   43   24   45    3   15   30   57  114 150/150
  27    9    9   18   11   15    1    8   18   25   50 150/150
  29   20   21   38   23   32    1   21   23   27   54 150/150
  12    9    5   13    8   10    0    6    4    7   14 150/150
  17   14   10   27   24   33    1   19   13   20   40 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  34   13   13   27   15   25    1    7   23   35   70 150/150
  24   15    9   25   20   26    1   14   24   31   62 150/150
  15   12   11   17    6    8    1    6    3    5   10 150/150
   7    4    3    7   29   32    2   28   18    8   16 150/150
  59   30   28   57   31   55    4   19   43   78  156 147/150
   5    3    2    5    3    6    2    1    0    0    0 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
   4    2    2    4    2    2    0    2    4    5   10 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 778 stalled for 16 secs in command: 4 APPEND "INBOX" () {2203+}
 - 675 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) "21-May-2003 13:19:39 +0200" {3899+}
 - 772 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label3) {2424+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  18    8   15   25    1    1    0    1    1    1    2 150/150
 - 781 stalled for 16 secs in command: 4 APPEND "INBOX" {2512+}
 - 778 stalled for 17 secs in command: 4 APPEND "INBOX" () {2203+}
 - 675 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) "21-May-2003 13:19:39 +0200" {3899+}
 - 772 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label3) {2424+}
   0    0    0    0   13   13    0   13    7    0    0 150/150
 - 781 stalled for 17 secs in command: 4 APPEND "INBOX" {2512+}
 - 778 stalled for 18 secs in command: 4 APPEND "INBOX" () {2203+}
 - 675 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) "21-May-2003 13:19:39 +0200" {3899+}
 - 772 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label3) {2424+}
  44   25   20   48   45   65    3   39   50   68  136 129/150
 - 781 stalled for 18 secs in command: 4 APPEND "INBOX" {2512+}
 - 778 stalled for 19 secs in command: 4 APPEND "INBOX" () {2203+}
 - 675 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) "21-May-2003 13:19:39 +0200" {3899+}
 - 772 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label3) {2424+}
  47   22   19   38   22   34    4   17   13   26   52 150/150
   4    2    1    6   24   28    0   22   13    4    8 150/150
  56   28   38   57   24   42    6   17   33   55  108 150/150
   6    5    4    8    8    9    0    8    5    4   10 150/150
   2    0    0    0    1    1    0    1    3    2    4 150/150
  31   14   13   26   37   54    3   26   32   32   64 150/150
  50   22   24   49   31   54    5   20   32   53  106 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    0    0    0    2    2    0    2    1    1    8 146/146
   1    0    2    3   20   20    0   16   24   23   54 119/119
   0    2    3    9   14   14    0   13   26   36   90  74/ 74
   0    0    0    2    4    5    0    3   30   48  100  24/ 24

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1321  653  634 1314  707 1010   56  556  707 1303 2642 
