Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  91    7    3   12    0    0    0    0    0    0    0 220/220
  50   11    6   19    0    0    0    0    0    0    0 220/220
  48   13   12   26    0    0    0    0    0   14   28 220/220
  10    6    7   15    0    0    0    0    0    5   10 220/220
   7    0    2    2    0    0    0    0    0   11   22 220/220
  33   13    8   23    1    1    0    1    1   11   22 220/220
   0    0    0    0    0    0    0    0    0    0    0 220/220
  12   15   13   29    0    0    0    0    0    5   10 220/220
   0    0    0    0    0    0    0    0    0    0    0 220/220
   2    0    0    0    0    0    0    0    0    2    4 220/220
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11   25   27   57    0    0    0    0    0    2    4 220/220
  24   10    7   24    3    3    2    3    0   43   86 220/220
  15   18   12   29    3    3    0    3    5   15   30 220/220
  29   30   26   56    0    0    0    0    1    7   14 220/220
  16    3    2    5    1    1    0    0    1   13   26 220/220
   0    4    5    7    1    1    0    0    1   11   22 220/220
  18   12   19   43    5    7    2    2    2   69  138 180/220
  30   15   14   24   10   11    1   10    5    2    4 220/220
  19    7    9   15    6   13    1    2    2   37   74 220/220
   0    0    0    0    0    0    0    0    0    0    0 220/220
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  30    8    8   14   15   16    0   15    7    5   10 220/220
  47   21   19   41    7   12    2    6    1   25   50 220/220
  23   13   14   25   13   20    0    7   14   43   86 220/220
  26   10    5   17    6   10    0    3   11   38   76 220/220
  19    8    8   14    4    4    0    4    2    2    4 220/220
   4   13   13   22    8   10    0    8    7    3    6 220/220
 - 247 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label4) "06-Jan-2003 19:40:24 +0100" {2009+}
  45   14   20   33   27   38    2   20   27   58  116 220/220
  23   17   14   33    4    5    0    3    2    3    6 220/220
   4    9    4   12    7    7    0    7    2    3    6 220/220
 - 255 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {4644+}
 - 92 stalled for 16 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 99 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 22:21:27 +0100" {2688+}
 - 114 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label4) "18-Feb-2003 21:06:36 +0100" {1797+}
 - 137 stalled for 16 secs in command: 4 APPEND "INBOX" {2169+}
 - 215 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4 $Label5) {6097+}
  24   21   18   37   12   23    4    3   11   26   52 220/220
 - 255 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {4644+}
 - 92 stalled for 17 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 137 stalled for 17 secs in command: 4 APPEND "INBOX" {2169+}
 - 215 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4 $Label5) {6097+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6    0    0    0    1    1    0    1    0    0    0 220/220
 - 255 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {4644+}
 - 92 stalled for 18 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 137 stalled for 18 secs in command: 4 APPEND "INBOX" {2169+}
 - 215 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4 $Label5) {6097+}
   2    0    0    0    0    0    0    0    0    0    0 220/220
 - 255 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {4644+}
 - 92 stalled for 19 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 137 stalled for 19 secs in command: 4 APPEND "INBOX" {2169+}
 - 215 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4 $Label5) {6097+}
   4    0    0    0    0    0    0    0    0    0    0 220/220
 - 270 stalled for 16 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 282 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Mar-2003 19:49:53 +0100" {2639+}
 - 255 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {4644+}
 - 395 stalled for 16 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 92 stalled for 20 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 361 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 137 stalled for 20 secs in command: 4 APPEND "INBOX" {2169+}
 - 314 stalled for 16 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 275 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen) {2707+}
 - 319 stalled for 16 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 215 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4 $Label5) {6097+}
   1    0    0    0    0    0    0    0    0    0    0 220/220
 - 270 stalled for 17 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 282 stalled for 17 secs in command: 5 APPEND "INBOX" "06-Mar-2003 19:49:53 +0100" {2639+}
 - 255 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {4644+}
 - 395 stalled for 17 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 92 stalled for 21 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 361 stalled for 17 secs in command: 4 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 137 stalled for 21 secs in command: 4 APPEND "INBOX" {2169+}
 - 314 stalled for 17 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 275 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen) {2707+}
 - 440 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "18-Mar-2003 18:18:34 +0100" {2573+}
 - 319 stalled for 17 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 215 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4 $Label5) {6097+}
  30   19   17   33    7   14    0    4    7   33   66 220/220
 - 270 stalled for 18 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 282 stalled for 18 secs in command: 5 APPEND "INBOX" "06-Mar-2003 19:49:53 +0100" {2639+}
 - 255 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {4644+}
 - 395 stalled for 18 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 92 stalled for 22 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 361 stalled for 18 secs in command: 4 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 137 stalled for 22 secs in command: 4 APPEND "INBOX" {2169+}
 - 314 stalled for 18 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 275 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen) {2707+}
 - 440 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "18-Mar-2003 18:18:34 +0100" {2573+}
 - 319 stalled for 18 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 215 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4 $Label5) {6097+}
  36   19   20   38   20   27    2   17   19   34   68 220/220
 - 447 stalled for 16 secs in command: 4 APPEND "INBOX" {1848+}
 - 270 stalled for 19 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 459 stalled for 16 secs in command: 3 APPEND "INBOX" {1903+}
 - 282 stalled for 19 secs in command: 5 APPEND "INBOX" "06-Mar-2003 19:49:53 +0100" {2639+}
 - 255 stalled for 23 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {4644+}
 - 395 stalled for 19 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 92 stalled for 23 secs in command: 5 APPEND "INBOX" "20-Feb-2003 05:10:55 +0100" {2759+}
 - 436 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2) "19-Mar-2003 16:04:51 +0100" {2109+}
 - 361 stalled for 19 secs in command: 4 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 137 stalled for 23 secs in command: 4 APPEND "INBOX" {2169+}
 - 314 stalled for 19 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 275 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen) {2707+}
 - 440 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "18-Mar-2003 18:18:34 +0100" {2573+}
 - 319 stalled for 19 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 215 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label4 $Label5) {6097+}
  11    8    9   12    6    7    1    4    6   12   24 220/220
 - 447 stalled for 17 secs in command: 4 APPEND "INBOX" {1848+}
 - 270 stalled for 20 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 459 stalled for 17 secs in command: 3 APPEND "INBOX" {1903+}
 - 282 stalled for 20 secs in command: 5 APPEND "INBOX" "06-Mar-2003 19:49:53 +0100" {2639+}
 - 482 stalled for 16 secs in command: 3 APPEND "INBOX" "26-Mar-2003 18:55:02 +0100" {1680+}
 - 395 stalled for 20 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 436 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2) "19-Mar-2003 16:04:51 +0100" {2109+}
 - 361 stalled for 20 secs in command: 4 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 314 stalled for 20 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 275 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen) {2707+}
 - 440 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "18-Mar-2003 18:18:34 +0100" {2573+}
 - 319 stalled for 20 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 489 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label3 $Label5) {1820+}
  23   12   10   22   16   23    0   12   10   24   47 220/220
 - 474 stalled for 16 secs in command: 9 APPEND "INBOX" "20-Mar-2003 23:23:20 +0100" {4845+}
 - 447 stalled for 18 secs in command: 4 APPEND "INBOX" {1848+}
 - 270 stalled for 21 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 398 stalled for 16 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 282 stalled for 21 secs in command: 5 APPEND "INBOX" "06-Mar-2003 19:49:53 +0100" {2639+}
 - 395 stalled for 21 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 518 stalled for 16 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 361 stalled for 21 secs in command: 4 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 514 stalled for 16 secs in command: 3 FETCH 1 (ENVELOPE BODY)
 - 314 stalled for 21 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 440 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "18-Mar-2003 18:18:34 +0100" {2573+}
 - 319 stalled for 21 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 458 stalled for 16 secs in command: 6 EXPUNGE
 - 489 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label3 $Label5) {1820+}
  58   35   25   56   40   65    4   31   35   63  127 220/220
 - 447 stalled for 19 secs in command: 4 APPEND "INBOX" {1848+}
 - 270 stalled for 22 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 464 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 398 stalled for 17 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 550 stalled for 16 secs in command: 4 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 395 stalled for 22 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 437 stalled for 16 secs in command: 7 EXPUNGE
 - 314 stalled for 22 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 319 stalled for 22 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
  11    9   10   17    1    1    0    1    2    3    6 220/220
 - 447 stalled for 20 secs in command: 4 APPEND "INBOX" {1848+}
 - 270 stalled for 23 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 464 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 398 stalled for 18 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 550 stalled for 17 secs in command: 4 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 395 stalled for 23 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 526 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "07-Apr-2003 01:15:48 +0200" {2671+}
 - 437 stalled for 17 secs in command: 7 EXPUNGE
 - 314 stalled for 23 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 319 stalled for 23 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    3    3    0    3    0    1    2 220/220
 - 447 stalled for 21 secs in command: 4 APPEND "INBOX" {1848+}
 - 270 stalled for 24 secs in command: 4 APPEND "INBOX" "27-Feb-2003 01:16:24 +0100" {1891+}
 - 464 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 398 stalled for 19 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 550 stalled for 18 secs in command: 4 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 348 stalled for 16 secs in command: 4 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
 - 395 stalled for 24 secs in command: 4 APPEND "INBOX" "15-Mar-2003 00:15:51 +0100" {1736+}
 - 408 stalled for 16 secs in command: 8 APPEND "INBOX" {1717+}
 - 526 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "07-Apr-2003 01:15:48 +0200" {2671+}
 - 437 stalled for 18 secs in command: 7 EXPUNGE
 - 583 stalled for 16 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 314 stalled for 24 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 434 stalled for 16 secs in command: 4 APPEND "INBOX" "07-Apr-2003 23:40:22 +0200" {2646+}
 - 319 stalled for 24 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 541 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {1669+}
 - 555 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "08-Apr-2003 01:38:16 +0200" {2563+}
  52   24   23   48   39   68    4   28   25   59  118 220/220
 - 464 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 398 stalled for 20 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 550 stalled for 19 secs in command: 4 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 408 stalled for 17 secs in command: 8 APPEND "INBOX" {1717+}
 - 526 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "07-Apr-2003 01:15:48 +0200" {2671+}
 - 437 stalled for 19 secs in command: 7 EXPUNGE
 - 583 stalled for 17 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 314 stalled for 25 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 434 stalled for 17 secs in command: 4 APPEND "INBOX" "07-Apr-2003 23:40:22 +0200" {2646+}
 - 613 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) {576+}
 - 541 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {1669+}
   0    0    0    0    0    0    0    0    0    0    0 220/220
 - 464 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 398 stalled for 21 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 550 stalled for 20 secs in command: 4 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 408 stalled for 18 secs in command: 8 APPEND "INBOX" {1717+}
 - 526 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "07-Apr-2003 01:15:48 +0200" {2671+}
 - 501 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label4) {2338+}
 - 437 stalled for 20 secs in command: 7 EXPUNGE
 - 583 stalled for 18 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 314 stalled for 26 secs in command: 3 APPEND "INBOX" "06-Mar-2003 15:20:33 +0100" {1646+}
 - 434 stalled for 18 secs in command: 4 APPEND "INBOX" "07-Apr-2003 23:40:22 +0200" {2646+}
 - 627 stalled for 16 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 613 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) {576+}
 - 451 stalled for 16 secs in command: 4 APPEND "INBOX" {2405+}
 - 638 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3 $Label5) {2394+}
 - 541 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {1669+}
 - 450 stalled for 16 secs in command: 3 APPEND "INBOX" "16-Apr-2003 16:53:16 +0200" {2879+}
  79   42   39   71   37   63    4   31   38   73  146 220/220
 - 464 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 398 stalled for 22 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 550 stalled for 21 secs in command: 4 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 408 stalled for 19 secs in command: 8 APPEND "INBOX" {1717+}
 - 526 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "07-Apr-2003 01:15:48 +0200" {2671+}
 - 501 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label4) {2338+}
 - 437 stalled for 21 secs in command: 7 EXPUNGE
 - 627 stalled for 17 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 613 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) {576+}
 - 451 stalled for 17 secs in command: 4 APPEND "INBOX" {2405+}
 - 638 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3 $Label5) {2394+}
 - 450 stalled for 17 secs in command: 3 APPEND "INBOX" "16-Apr-2003 16:53:16 +0200" {2879+}
  23   19   16   35   28   40    4   20   16   24   48 220/220
 - 464 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 398 stalled for 23 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 550 stalled for 22 secs in command: 4 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 408 stalled for 20 secs in command: 8 APPEND "INBOX" {1717+}
 - 526 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "07-Apr-2003 01:15:48 +0200" {2671+}
 - 437 stalled for 22 secs in command: 7 EXPUNGE
 - 627 stalled for 18 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 613 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) {576+}
 - 451 stalled for 18 secs in command: 4 APPEND "INBOX" {2405+}
 - 638 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3 $Label5) {2394+}
   0    2    2    2    6    8    0    7    2    0    0 220/220
 - 464 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4) "03-Apr-2003 22:22:03 +0200" {1873+}
 - 398 stalled for 24 secs in command: 5 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (To Cc From References)])
 - 550 stalled for 23 secs in command: 4 APPEND "INBOX" "03-Apr-2003 16:10:00 +0200" {1999+}
 - 408 stalled for 21 secs in command: 8 APPEND "INBOX" {1717+}
 - 526 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) "07-Apr-2003 01:15:48 +0200" {2671+}
 - 437 stalled for 23 secs in command: 7 EXPUNGE
 - 627 stalled for 19 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 613 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) {576+}
 - 451 stalled for 19 secs in command: 4 APPEND "INBOX" {2405+}
 - 638 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3 $Label5) {2394+}
  44   27   23   46   38   54    5   28   38   46   92 220/220
 - 627 stalled for 20 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 451 stalled for 20 secs in command: 4 APPEND "INBOX" {2405+}
 - 638 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3 $Label5) {2394+}
   6    2    2    4    0    2    0    0    0    2    4 220/220
 - 627 stalled for 21 secs in command: 4 APPEND "INBOX" "16-Apr-2003 02:41:39 +0200" {2383+}
 - 451 stalled for 21 secs in command: 4 APPEND "INBOX" {2405+}
 - 638 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label3 $Label5) {2394+}
  61   27   22   57   41   64    9   37   47   66  132 220/220
   6    0    0    0    0    0    0    0    0    1    2 220/220
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  42   30   27   48   36   58    4   23   38   47   94 220/220
  23   13   19   29   33   37    2   34   25   21   42 220/220
  28   12   12   26   17   22    2   11   25   30   60 220/220
  17    3    3    7    8    9    2    9    9   12   24 220/220
  18   10   13   19   16   24    0   17   17   20   40 220/220
  33   21   21   44   32   52    2   18   41   52  104 204/220
  32   15   15   30   23   39    2   16   14   19   38 220/220
 - 841 stalled for 16 secs in command: 8 EXPUNGE
   4    2    1    3    2    4    0    1    3    4    8 220/220
 - 841 stalled for 17 secs in command: 8 EXPUNGE
  35   26   25   48   33   52    3   34   25   38   76 220/220
 - 925 stalled for 16 secs in command: 7 EXPUNGE
   6    0    3    8   13   13    0   12   16   14   40 202/202
 - 925 stalled for 17 secs in command: 7 EXPUNGE
 - 983 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label4) {3005+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    3    3    0    3    3    1    2 201/201
 - 925 stalled for 18 secs in command: 7 EXPUNGE
 - 983 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label4) {3005+}
   5    3    1    6    9    9    2   10   11   15   52 175/175
 - 925 stalled for 19 secs in command: 7 EXPUNGE
 - 916 stalled for 16 secs in command: 7 EXPUNGE
 - 983 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label4) {3005+}
 - 934 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label2) "24-Jun-2003 21:29:19 +0200" {2425+}
   1    1    1    1    9    9    0    4   29   42   88 131/131
 - 925 stalled for 20 secs in command: 7 EXPUNGE
 - 916 stalled for 17 secs in command: 7 EXPUNGE
 - 983 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label4) {3005+}
 - 934 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label2) "24-Jun-2003 21:29:19 +0200" {2425+}
   1    0    0    0   11   13    0   10   30   54  110  76/ 76
   0    1    1    1    4    5    0    2    8   13   28  62/ 62
   0    0    0    0    3    3    0    0   25   53  106   9/  9
   0    0    0    0    0    0    0    0    1    4    8   5/  5

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1359  705  655 1345  668  977   66  525  668 1338 2718 
