volume server1
  type protocol/client
  option transport-type tcp
  option remote-host 188.165.239.225
  option remote-subvolume brick1
  option remote-subvolume brick2
end-volume

volume server2
  type protocol/client
  option transport-type tcp
  option remote-host 188.165.239.228
  option remote-subvolume brick1
  option remote-subvolume brick2
end-volume

volume server3
  type protocol/client
  option transport-type tcp
  option remote-host 188.165.215.194
  option remote-subvolume brick1
  option remote-subvolume brick2
end-volume

volume server4
  type protocol/client
  option transport-type tcp
  option remote-host 94.23.242.103
  option remote-subvolume brick1
  option remote-subvolume brick2
end-volume

volume replicate1
  type cluster/replicate
  subvolumes server1 server2
end-volume

volume replicate2
  type cluster/replicate
  subvolumes server3 server4
end-volume

volume distribute
  type cluster/distribute
  subvolumes replicate1 replicate2
end-volume

volume writebehind
  type performance/write-behind
  option window-size 1MB
  subvolumes distribute
end-volume

volume cache
  type performance/io-cache
  option cache-size 512MB
  subvolumes writebehind
end-volume
