Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  42   25   22   40    0    0    0    0    0   22   44  20/ 20
  18    5   12   17    0    0    0    0    0   18   36  20/ 20
  30   17   13   29    1    1    0    1    1   30   60  20/ 20
  14    8    5   18    4    6    0    4    1   14   28  20/ 20
  28    8   12   23    6    6    0    5    7   33   66  19/ 20
  25   17   21   30    6    6    0    4    6   20   40  20/ 20
  18    5    6    9    3    6    0    2    3   18   36  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
  21   11   14   22    5    7    0    5    5   21   42  20/ 20
  16   13   14   23    2    4    0    1    3   16   32  20/ 20
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20    6    8   21    8   10    0    7    7   20   40  20/ 20
  25    8   10   22   10   13    0    9    8   25   50  20/ 20
  15    6   10   13    5    5    0    4    6   16   32  20/ 20
  20   11   11   24    9   13    1    7    5   19   38  20/ 20
  17    6    8   15    6    9    0    4    9   17   34  20/ 20
  19    9    9   22   12   20    0   11   10   19   38  20/ 20
   7    5    3    7    3    5    0    4    4    8   16  20/ 20
   0    0    0    0    0    0    0    0    1    3    6  20/ 20
   1    0    0    0    0    0    0    0    3   10   20  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   2    0    0    0    0    0    0    0    0    0    0  20/ 20
   1    0    2    4    2    3    0    2    1    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    1    2  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
   1    3    2    3    1    1    0    1    1    0    0  20/ 20
 - 330 stalled for 16 secs in command: 3 APPEND "INBOX" "01-Mar-2003 20:10:05 +0100" {2999+}
 - 335 stalled for 16 secs in command: 8 EXPUNGE
 - 332 stalled for 16 secs in command: 4 APPEND "INBOX" "04-Mar-2003 03:09:27 +0100" {1622+}
 - 334 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 03:24:16 +0100" {2244+}
 - 331 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   2    1    3    3    2    4    0    2    1    2    4  20/ 20
 - 330 stalled for 17 secs in command: 3 APPEND "INBOX" "01-Mar-2003 20:10:05 +0100" {2999+}
 - 334 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 03:24:16 +0100" {2244+}
 - 331 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    1    1    0    1    0    0    0  20/ 20
 - 330 stalled for 18 secs in command: 3 APPEND "INBOX" "01-Mar-2003 20:10:05 +0100" {2999+}
 - 334 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 03:24:16 +0100" {2244+}
 - 331 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 330 stalled for 19 secs in command: 3 APPEND "INBOX" "01-Mar-2003 20:10:05 +0100" {2999+}
 - 334 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label3) "04-Mar-2003 03:24:16 +0100" {2244+}
 - 331 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   2    0    0    1    0    0    0    0    0    2    4  20/ 20
 - 331 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 331 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 331 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 331 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 16 secs in command: 7 EXPUNGE
 - 349 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 16 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 331 stalled for 24 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 17 secs in command: 7 EXPUNGE
 - 349 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 17 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 331 stalled for 25 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 18 secs in command: 7 EXPUNGE
 - 349 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 18 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 331 stalled for 26 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 19 secs in command: 7 EXPUNGE
 - 349 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 19 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 331 stalled for 27 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 20 secs in command: 7 EXPUNGE
 - 349 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 20 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 331 stalled for 28 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 21 secs in command: 7 EXPUNGE
 - 349 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 21 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 331 stalled for 29 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 22 secs in command: 7 EXPUNGE
 - 349 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 342 stalled for 22 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 331 stalled for 30 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   2    1    3    4    1    1    0    1    1    0    0  20/ 20
 - 341 stalled for 23 secs in command: 7 EXPUNGE
 - 342 stalled for 23 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 331 stalled for 31 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 346 stalled for 16 secs in command: 5 FETCH 1:2 (UID FLAGS BODYSTRUCTURE)
 - 341 stalled for 24 secs in command: 7 EXPUNGE
 - 342 stalled for 24 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 338 stalled for 16 secs in command: 8 APPEND "INBOX" {2236+}
 - 331 stalled for 32 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 346 stalled for 17 secs in command: 5 FETCH 1:2 (UID FLAGS BODYSTRUCTURE)
 - 341 stalled for 25 secs in command: 7 EXPUNGE
 - 340 stalled for 16 secs in command: 2 LIST "" *
 - 339 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 336 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 348 stalled for 16 secs in command: 8 EXPUNGE
 - 342 stalled for 25 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 338 stalled for 17 secs in command: 8 APPEND "INBOX" {2236+}
 - 343 stalled for 16 secs in command: 8 EXPUNGE
 - 345 stalled for 16 secs in command: 7 EXPUNGE
 - 331 stalled for 33 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 346 stalled for 18 secs in command: 5 FETCH 1:2 (UID FLAGS BODYSTRUCTURE)
 - 341 stalled for 26 secs in command: 7 EXPUNGE
 - 340 stalled for 17 secs in command: 2 LIST "" *
 - 339 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 336 stalled for 17 secs in command: 4 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 348 stalled for 17 secs in command: 8 EXPUNGE
 - 342 stalled for 26 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 338 stalled for 18 secs in command: 8 APPEND "INBOX" {2236+}
 - 343 stalled for 17 secs in command: 8 EXPUNGE
 - 345 stalled for 17 secs in command: 7 EXPUNGE
 - 331 stalled for 34 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    1    1    0    0    2    3    6  20/ 20
 - 341 stalled for 27 secs in command: 7 EXPUNGE
 - 340 stalled for 18 secs in command: 2 LIST "" *
 - 339 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 342 stalled for 27 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 338 stalled for 19 secs in command: 8 APPEND "INBOX" {2236+}
 - 343 stalled for 18 secs in command: 8 EXPUNGE
 - 345 stalled for 18 secs in command: 7 EXPUNGE
 - 331 stalled for 35 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 28 secs in command: 7 EXPUNGE
 - 340 stalled for 19 secs in command: 2 LIST "" *
 - 339 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 337 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged) "06-Mar-2003 18:16:06 +0100" {1507+}
 - 342 stalled for 28 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 338 stalled for 20 secs in command: 8 APPEND "INBOX" {2236+}
 - 351 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 19 secs in command: 8 EXPUNGE
 - 345 stalled for 19 secs in command: 7 EXPUNGE
 - 331 stalled for 36 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 29 secs in command: 7 EXPUNGE
 - 340 stalled for 20 secs in command: 2 LIST "" *
 - 339 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 337 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged) "06-Mar-2003 18:16:06 +0100" {1507+}
 - 342 stalled for 29 secs in command: 8 APPEND "INBOX" "05-Mar-2003 17:33:54 +0100" {3464+}
 - 338 stalled for 21 secs in command: 8 APPEND "INBOX" {2236+}
 - 351 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 20 secs in command: 8 EXPUNGE
 - 345 stalled for 20 secs in command: 7 EXPUNGE
 - 331 stalled for 37 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   2    1    2    3    0    0    0    0    0    2    4  20/ 20
 - 341 stalled for 30 secs in command: 7 EXPUNGE
 - 339 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 337 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged) "06-Mar-2003 18:16:06 +0100" {1507+}
 - 351 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 21 secs in command: 8 EXPUNGE
 - 345 stalled for 21 secs in command: 7 EXPUNGE
 - 331 stalled for 38 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 31 secs in command: 7 EXPUNGE
 - 339 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 337 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged) "06-Mar-2003 18:16:06 +0100" {1507+}
 - 351 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 22 secs in command: 8 EXPUNGE
 - 345 stalled for 22 secs in command: 7 EXPUNGE
 - 331 stalled for 39 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 32 secs in command: 7 EXPUNGE
 - 339 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 337 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged) "06-Mar-2003 18:16:06 +0100" {1507+}
 - 351 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 23 secs in command: 8 EXPUNGE
 - 345 stalled for 23 secs in command: 7 EXPUNGE
 - 331 stalled for 40 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 33 secs in command: 7 EXPUNGE
 - 339 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 337 stalled for 21 secs in command: 3 APPEND "INBOX" (\Flagged) "06-Mar-2003 18:16:06 +0100" {1507+}
 - 351 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 24 secs in command: 8 EXPUNGE
 - 345 stalled for 24 secs in command: 7 EXPUNGE
 - 331 stalled for 41 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    0    0  20/ 20
 - 341 stalled for 34 secs in command: 7 EXPUNGE
 - 339 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label4 $Label5) "06-Mar-2003 17:42:25 +0100" {2392+}
 - 337 stalled for 22 secs in command: 3 APPEND "INBOX" (\Flagged) "06-Mar-2003 18:16:06 +0100" {1507+}
 - 351 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 25 secs in command: 8 EXPUNGE
 - 345 stalled for 25 secs in command: 7 EXPUNGE
 - 331 stalled for 42 secs in command: 5 APPEND "INBOX" (\Flagged \Seen \Draft $Label4 $Label5) "01-Mar-2003 20:42:43 +0100" {3056+}
   0    0    0    0    0    0    0    0    0    2    4  20/ 20
 - 341 stalled for 35 secs in command: 7 EXPUNGE
 - 337 stalled for 23 secs in command: 3 APPEND "INBOX" (\Flagged) "06-Mar-2003 18:16:06 +0100" {1507+}
 - 351 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 343 stalled for 26 secs in command: 8 EXPUNGE
 - 345 stalled for 26 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    1    2    3    1    1    0    0    4    9   34   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    1    1    0    0    1    1    2   2/  2
 - 340 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label2 $Label4) {2771+}
 - 357 stalled for 16 secs in command: 3 FETCH 1 (BODY)
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 340 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label2 $Label4) {2771+}
 - 357 stalled for 17 secs in command: 3 FETCH 1 (BODY)
   0    0    0    0    1    1    0    0    1    1    2   1/  1
 - 340 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label2 $Label4) {2771+}
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 340 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label2 $Label4) {2771+}
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 340 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label2 $Label4) {2771+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 361  167  192  356   91  125    1   75   91  353  722 
