Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  38   13   11   33    0    0    0    0    0   11   22  30/ 30
  50   21   23   44    2    3    0    2    1   49   98  30/ 30
  30   10   13   28    5    7    0    4    3   28   56  30/ 30
  11    9   10   18    6    8    0    5    5   11   22  30/ 30
  22   15   10   27    5    5    0    4    5   22   44  30/ 30
  31   12   16   28   11   17    0    8   10   31   62  30/ 30
  25    8   15   21    4    5    1    4    7   28   54  30/ 30
  24   12   11   30    6    8    0    6    4   21   44  30/ 30
  26   10   16   27   14   20    1    9    9   26   52  30/ 30
  19    9   10   18    7   11    0    5    7   20   40  30/ 30
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  25   13   11   26   10   15    2    6   12   24   48  30/ 30
  19   10    9   18    7    9    0    8    8   19   38  30/ 30
  20    8    7   20    6    8    0    5    9   20   40  30/ 30
  31   12    8   26   13   20    0    9    9   31   62  30/ 30
   0    3    4    5    7    8    0    7    2    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   1    0    0    0    0    0    0    1    7   12   24  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    3    6  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
   4    1    2    6    2    4    0    0    1    1    2  30/ 30
 - 366 stalled for 16 secs in command: 7 EXPUNGE
 - 360 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 365 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 16 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 16 secs in command: 8 EXPUNGE
 - 358 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 367 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label4 $Label5) "14-Mar-2003 23:12:12 +0100" {1751+}
 - 352 stalled for 16 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 16 secs in command: 8 EXPUNGE
 - 361 stalled for 16 secs in command: 8 EXPUNGE
 - 351 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label4) "13-Mar-2003 19:59:01 +0100" {3916+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 17 secs in command: 7 EXPUNGE
 - 360 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 365 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 17 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 17 secs in command: 8 EXPUNGE
 - 358 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 367 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label4 $Label5) "14-Mar-2003 23:12:12 +0100" {1751+}
 - 352 stalled for 17 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 17 secs in command: 8 EXPUNGE
 - 361 stalled for 17 secs in command: 8 EXPUNGE
 - 368 stalled for 16 secs in command: 7 EXPUNGE
 - 351 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label4) "13-Mar-2003 19:59:01 +0100" {3916+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 18 secs in command: 7 EXPUNGE
 - 360 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 365 stalled for 18 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 18 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 18 secs in command: 8 EXPUNGE
 - 358 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 367 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label4 $Label5) "14-Mar-2003 23:12:12 +0100" {1751+}
 - 352 stalled for 18 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 18 secs in command: 8 EXPUNGE
 - 361 stalled for 18 secs in command: 8 EXPUNGE
 - 368 stalled for 17 secs in command: 7 EXPUNGE
 - 351 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label4) "13-Mar-2003 19:59:01 +0100" {3916+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 19 secs in command: 7 EXPUNGE
 - 360 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 365 stalled for 19 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 19 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 19 secs in command: 8 EXPUNGE
 - 358 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 367 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label4 $Label5) "14-Mar-2003 23:12:12 +0100" {1751+}
 - 352 stalled for 19 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 19 secs in command: 8 EXPUNGE
 - 361 stalled for 19 secs in command: 8 EXPUNGE
 - 368 stalled for 18 secs in command: 7 EXPUNGE
 - 351 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label4) "13-Mar-2003 19:59:01 +0100" {3916+}
   2    0    0    0    1    1    0    1    1    2    4  30/ 30
 - 366 stalled for 20 secs in command: 7 EXPUNGE
 - 360 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 365 stalled for 20 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 20 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 20 secs in command: 8 EXPUNGE
 - 358 stalled for 20 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 352 stalled for 20 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 20 secs in command: 8 EXPUNGE
 - 361 stalled for 20 secs in command: 8 EXPUNGE
 - 368 stalled for 19 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 21 secs in command: 7 EXPUNGE
 - 375 stalled for 16 secs in BYE, waiting for disconnect
 - 360 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 16 secs in BYE, waiting for disconnect
 - 365 stalled for 21 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 21 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 21 secs in command: 8 EXPUNGE
 - 358 stalled for 21 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 372 stalled for 16 secs in BYE, waiting for disconnect
 - 376 stalled for 16 secs in BYE, waiting for disconnect
 - 374 stalled for 16 secs in command: 2 LIST "" *
 - 383 stalled for 16 secs in BYE, waiting for disconnect
 - 381 stalled for 16 secs in BYE, waiting for disconnect
 - 382 stalled for 16 secs in BYE, waiting for disconnect
 - 352 stalled for 21 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 21 secs in command: 8 EXPUNGE
 - 361 stalled for 21 secs in command: 8 EXPUNGE
 - 368 stalled for 20 secs in command: 7 EXPUNGE
 - 378 stalled for 16 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 22 secs in command: 7 EXPUNGE
 - 375 stalled for 17 secs in BYE, waiting for disconnect
 - 360 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 17 secs in BYE, waiting for disconnect
 - 365 stalled for 22 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 22 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 22 secs in command: 8 EXPUNGE
 - 358 stalled for 22 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 372 stalled for 17 secs in BYE, waiting for disconnect
 - 376 stalled for 17 secs in BYE, waiting for disconnect
 - 374 stalled for 17 secs in command: 2 LIST "" *
 - 383 stalled for 17 secs in BYE, waiting for disconnect
 - 381 stalled for 17 secs in BYE, waiting for disconnect
 - 382 stalled for 17 secs in BYE, waiting for disconnect
 - 352 stalled for 22 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 22 secs in command: 8 EXPUNGE
 - 361 stalled for 22 secs in command: 8 EXPUNGE
 - 368 stalled for 21 secs in command: 7 EXPUNGE
 - 378 stalled for 17 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 23 secs in command: 7 EXPUNGE
 - 375 stalled for 18 secs in BYE, waiting for disconnect
 - 360 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 18 secs in BYE, waiting for disconnect
 - 365 stalled for 23 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 23 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 23 secs in command: 8 EXPUNGE
 - 358 stalled for 23 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 372 stalled for 18 secs in BYE, waiting for disconnect
 - 376 stalled for 18 secs in BYE, waiting for disconnect
 - 374 stalled for 18 secs in command: 2 LIST "" *
 - 383 stalled for 18 secs in BYE, waiting for disconnect
 - 381 stalled for 18 secs in BYE, waiting for disconnect
 - 382 stalled for 18 secs in BYE, waiting for disconnect
 - 352 stalled for 23 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 23 secs in command: 8 EXPUNGE
 - 361 stalled for 23 secs in command: 8 EXPUNGE
 - 368 stalled for 22 secs in command: 7 EXPUNGE
 - 378 stalled for 18 secs in BYE, waiting for disconnect
   1    1    1    1    1    1    0    1    1    0    0  30/ 30
 - 366 stalled for 24 secs in command: 7 EXPUNGE
 - 375 stalled for 19 secs in BYE, waiting for disconnect
 - 360 stalled for 24 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 19 secs in BYE, waiting for disconnect
 - 365 stalled for 24 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 24 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 24 secs in command: 8 EXPUNGE
 - 358 stalled for 24 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 19 secs in BYE, waiting for disconnect
 - 383 stalled for 19 secs in BYE, waiting for disconnect
 - 381 stalled for 19 secs in BYE, waiting for disconnect
 - 382 stalled for 19 secs in BYE, waiting for disconnect
 - 352 stalled for 24 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 24 secs in command: 8 EXPUNGE
 - 361 stalled for 24 secs in command: 8 EXPUNGE
 - 368 stalled for 23 secs in command: 7 EXPUNGE
 - 378 stalled for 19 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 25 secs in command: 7 EXPUNGE
 - 375 stalled for 20 secs in BYE, waiting for disconnect
 - 360 stalled for 25 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 20 secs in BYE, waiting for disconnect
 - 365 stalled for 25 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 25 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 25 secs in command: 8 EXPUNGE
 - 358 stalled for 25 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 20 secs in BYE, waiting for disconnect
 - 383 stalled for 20 secs in BYE, waiting for disconnect
 - 381 stalled for 20 secs in BYE, waiting for disconnect
 - 382 stalled for 20 secs in BYE, waiting for disconnect
 - 352 stalled for 25 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 25 secs in command: 8 EXPUNGE
 - 361 stalled for 25 secs in command: 8 EXPUNGE
 - 368 stalled for 24 secs in command: 7 EXPUNGE
 - 378 stalled for 20 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 26 secs in command: 7 EXPUNGE
 - 375 stalled for 21 secs in BYE, waiting for disconnect
 - 360 stalled for 26 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 21 secs in BYE, waiting for disconnect
 - 365 stalled for 26 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 356 stalled for 26 secs in command: 4 APPEND "INBOX" "13-Mar-2003 15:48:53 +0100" {1625+}
 - 362 stalled for 26 secs in command: 8 EXPUNGE
 - 358 stalled for 26 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 21 secs in BYE, waiting for disconnect
 - 383 stalled for 21 secs in BYE, waiting for disconnect
 - 381 stalled for 21 secs in BYE, waiting for disconnect
 - 382 stalled for 21 secs in BYE, waiting for disconnect
 - 352 stalled for 26 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 26 secs in command: 8 EXPUNGE
 - 361 stalled for 26 secs in command: 8 EXPUNGE
 - 368 stalled for 25 secs in command: 7 EXPUNGE
 - 378 stalled for 21 secs in BYE, waiting for disconnect
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    1    2  30/ 30
 - 366 stalled for 27 secs in command: 7 EXPUNGE
 - 375 stalled for 22 secs in BYE, waiting for disconnect
 - 360 stalled for 27 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 22 secs in BYE, waiting for disconnect
 - 365 stalled for 27 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 362 stalled for 27 secs in command: 8 EXPUNGE
 - 358 stalled for 27 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 22 secs in BYE, waiting for disconnect
 - 383 stalled for 22 secs in BYE, waiting for disconnect
 - 381 stalled for 22 secs in BYE, waiting for disconnect
 - 382 stalled for 22 secs in BYE, waiting for disconnect
 - 352 stalled for 27 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 27 secs in command: 8 EXPUNGE
 - 361 stalled for 27 secs in command: 8 EXPUNGE
 - 368 stalled for 26 secs in command: 7 EXPUNGE
 - 378 stalled for 22 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 28 secs in command: 7 EXPUNGE
 - 375 stalled for 23 secs in BYE, waiting for disconnect
 - 360 stalled for 28 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 23 secs in BYE, waiting for disconnect
 - 365 stalled for 28 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 362 stalled for 28 secs in command: 8 EXPUNGE
 - 358 stalled for 28 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 23 secs in BYE, waiting for disconnect
 - 383 stalled for 23 secs in BYE, waiting for disconnect
 - 381 stalled for 23 secs in BYE, waiting for disconnect
 - 382 stalled for 23 secs in BYE, waiting for disconnect
 - 352 stalled for 28 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 28 secs in command: 8 EXPUNGE
 - 361 stalled for 28 secs in command: 8 EXPUNGE
 - 368 stalled for 27 secs in command: 7 EXPUNGE
 - 378 stalled for 23 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 29 secs in command: 7 EXPUNGE
 - 375 stalled for 24 secs in BYE, waiting for disconnect
 - 360 stalled for 29 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 24 secs in BYE, waiting for disconnect
 - 365 stalled for 29 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 362 stalled for 29 secs in command: 8 EXPUNGE
 - 358 stalled for 29 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 24 secs in BYE, waiting for disconnect
 - 383 stalled for 24 secs in BYE, waiting for disconnect
 - 381 stalled for 24 secs in BYE, waiting for disconnect
 - 382 stalled for 24 secs in BYE, waiting for disconnect
 - 352 stalled for 29 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 29 secs in command: 8 EXPUNGE
 - 361 stalled for 29 secs in command: 8 EXPUNGE
 - 368 stalled for 28 secs in command: 7 EXPUNGE
 - 378 stalled for 24 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 30 secs in command: 7 EXPUNGE
 - 375 stalled for 25 secs in BYE, waiting for disconnect
 - 360 stalled for 30 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 25 secs in BYE, waiting for disconnect
 - 365 stalled for 30 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 362 stalled for 30 secs in command: 8 EXPUNGE
 - 358 stalled for 30 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 25 secs in BYE, waiting for disconnect
 - 383 stalled for 25 secs in BYE, waiting for disconnect
 - 381 stalled for 25 secs in BYE, waiting for disconnect
 - 382 stalled for 25 secs in BYE, waiting for disconnect
 - 352 stalled for 30 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 30 secs in command: 8 EXPUNGE
 - 361 stalled for 30 secs in command: 8 EXPUNGE
 - 368 stalled for 29 secs in command: 7 EXPUNGE
 - 378 stalled for 25 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 31 secs in command: 7 EXPUNGE
 - 375 stalled for 26 secs in BYE, waiting for disconnect
 - 360 stalled for 31 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 26 secs in BYE, waiting for disconnect
 - 365 stalled for 31 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 362 stalled for 31 secs in command: 8 EXPUNGE
 - 358 stalled for 31 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 26 secs in BYE, waiting for disconnect
 - 383 stalled for 26 secs in BYE, waiting for disconnect
 - 381 stalled for 26 secs in BYE, waiting for disconnect
 - 382 stalled for 26 secs in BYE, waiting for disconnect
 - 352 stalled for 31 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 31 secs in command: 8 EXPUNGE
 - 361 stalled for 31 secs in command: 8 EXPUNGE
 - 368 stalled for 30 secs in command: 7 EXPUNGE
 - 378 stalled for 26 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 32 secs in command: 7 EXPUNGE
 - 375 stalled for 27 secs in BYE, waiting for disconnect
 - 360 stalled for 32 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 27 secs in BYE, waiting for disconnect
 - 365 stalled for 32 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 362 stalled for 32 secs in command: 8 EXPUNGE
 - 358 stalled for 32 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 27 secs in BYE, waiting for disconnect
 - 369 stalled for 16 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 387 stalled for 16 secs in BYE, waiting for disconnect
 - 383 stalled for 27 secs in BYE, waiting for disconnect
 - 381 stalled for 27 secs in BYE, waiting for disconnect
 - 377 stalled for 16 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 382 stalled for 27 secs in BYE, waiting for disconnect
 - 352 stalled for 32 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 32 secs in command: 8 EXPUNGE
 - 361 stalled for 32 secs in command: 8 EXPUNGE
 - 368 stalled for 31 secs in command: 7 EXPUNGE
 - 378 stalled for 27 secs in BYE, waiting for disconnect
 - 384 stalled for 16 secs in command: 4 FETCH 1:2 (ENVELOPE UID)
 - 370 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   2    0    0    0    0    0    0    0    1    1    2  30/ 30
 - 366 stalled for 33 secs in command: 7 EXPUNGE
 - 375 stalled for 28 secs in BYE, waiting for disconnect
 - 360 stalled for 33 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 28 secs in BYE, waiting for disconnect
 - 365 stalled for 33 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 362 stalled for 33 secs in command: 8 EXPUNGE
 - 358 stalled for 33 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 28 secs in BYE, waiting for disconnect
 - 369 stalled for 17 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 387 stalled for 17 secs in BYE, waiting for disconnect
 - 383 stalled for 28 secs in BYE, waiting for disconnect
 - 377 stalled for 17 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 352 stalled for 33 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 33 secs in command: 8 EXPUNGE
 - 361 stalled for 33 secs in command: 8 EXPUNGE
 - 378 stalled for 28 secs in BYE, waiting for disconnect
 - 384 stalled for 17 secs in command: 4 FETCH 1:2 (ENVELOPE UID)
 - 370 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 366 stalled for 34 secs in command: 7 EXPUNGE
 - 375 stalled for 29 secs in BYE, waiting for disconnect
 - 360 stalled for 34 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 380 stalled for 29 secs in BYE, waiting for disconnect
 - 365 stalled for 34 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label2 $Label4) {1783+}
 - 362 stalled for 34 secs in command: 8 EXPUNGE
 - 358 stalled for 34 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 376 stalled for 29 secs in BYE, waiting for disconnect
 - 369 stalled for 18 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 387 stalled for 18 secs in BYE, waiting for disconnect
 - 383 stalled for 29 secs in BYE, waiting for disconnect
 - 377 stalled for 18 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 352 stalled for 34 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 34 secs in command: 8 EXPUNGE
 - 361 stalled for 34 secs in command: 8 EXPUNGE
 - 378 stalled for 29 secs in BYE, waiting for disconnect
 - 384 stalled for 18 secs in command: 4 FETCH 1:2 (ENVELOPE UID)
 - 370 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
  12    5    8   13    4    6    0    2    4    3    6  30/ 30
 - 360 stalled for 35 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 362 stalled for 35 secs in command: 8 EXPUNGE
 - 358 stalled for 35 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 369 stalled for 19 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 377 stalled for 19 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 352 stalled for 35 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 35 secs in command: 8 EXPUNGE
 - 370 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 360 stalled for 36 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 362 stalled for 36 secs in command: 8 EXPUNGE
 - 358 stalled for 36 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 369 stalled for 20 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 377 stalled for 20 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 379 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 352 stalled for 36 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 36 secs in command: 8 EXPUNGE
 - 370 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 360 stalled for 37 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 362 stalled for 37 secs in command: 8 EXPUNGE
 - 358 stalled for 37 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 369 stalled for 21 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 377 stalled for 21 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 379 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 352 stalled for 37 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 37 secs in command: 8 EXPUNGE
 - 370 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 360 stalled for 38 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 362 stalled for 38 secs in command: 8 EXPUNGE
 - 358 stalled for 38 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) "07-Mar-2003 18:57:05 +0100" {1811+}
 - 369 stalled for 22 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 377 stalled for 22 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 379 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 352 stalled for 38 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 38 secs in command: 8 EXPUNGE
 - 370 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   1    0    0    0    0    0    0    1    2    3    6  30/ 30
 - 360 stalled for 39 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 369 stalled for 23 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 379 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 352 stalled for 39 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 39 secs in command: 8 EXPUNGE
 - 370 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 360 stalled for 40 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 374 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 369 stalled for 24 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 379 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 16 secs in command: 7 APPEND "INBOX" {1736+}
 - 352 stalled for 40 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 40 secs in command: 8 EXPUNGE
 - 370 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 360 stalled for 41 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 374 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 369 stalled for 25 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 379 stalled for 21 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 17 secs in command: 7 APPEND "INBOX" {1736+}
 - 352 stalled for 41 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 41 secs in command: 8 EXPUNGE
 - 370 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 360 stalled for 42 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 374 stalled for 18 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 369 stalled for 26 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 379 stalled for 22 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 18 secs in command: 7 APPEND "INBOX" {1736+}
 - 352 stalled for 42 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 42 secs in command: 8 EXPUNGE
 - 370 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 360 stalled for 43 secs in command: 5 APPEND "INBOX" (\Flagged \Draft $Label2) "13-Mar-2003 17:59:04 +0100" {2547+}
 - 374 stalled for 19 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 369 stalled for 27 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 379 stalled for 23 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 19 secs in command: 7 APPEND "INBOX" {1736+}
 - 352 stalled for 43 secs in command: 5 APPEND "INBOX" {2983+}
 - 357 stalled for 43 secs in command: 8 EXPUNGE
 - 370 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft $Label5) "16-Mar-2003 09:43:22 +0100" {2081+}
   5    4    0    5    0    0    0    0    1    5   10  30/ 30
 - 374 stalled for 20 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 379 stalled for 24 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 20 secs in command: 7 APPEND "INBOX" {1736+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 374 stalled for 21 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 379 stalled for 25 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 21 secs in command: 7 APPEND "INBOX" {1736+}
   2    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 374 stalled for 22 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 379 stalled for 26 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 22 secs in command: 7 APPEND "INBOX" {1736+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 374 stalled for 23 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 379 stalled for 27 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 23 secs in command: 7 APPEND "INBOX" {1736+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 374 stalled for 24 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 379 stalled for 28 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 24 secs in command: 7 APPEND "INBOX" {1736+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 374 stalled for 25 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 379 stalled for 29 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 25 secs in command: 7 APPEND "INBOX" {1736+}
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 374 stalled for 26 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To)])
 - 385 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 30 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 26 secs in command: 7 APPEND "INBOX" {1736+}
 - 392 stalled for 16 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
   0    0    0    0    1    1    0    0    1    1    2  29/ 29
 - 375 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2027+}
 - 386 stalled for 16 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 16 secs in command: 7 EXPUNGE
 - 372 stalled for 16 secs in command: 5 APPEND "INBOX" {2186+}
 - 387 stalled for 16 secs in command: 3 APPEND "INBOX" {2573+}
 - 383 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3 $Label4 $Label5) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 381 stalled for 16 secs in command: 4 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
 - 385 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 31 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 27 secs in command: 7 APPEND "INBOX" {1736+}
 - 392 stalled for 17 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
 - 389 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) {2468+}
 - 378 stalled for 16 secs in command: 5 APPEND "INBOX" {3035+}
 - 384 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  29/ 29
 - 375 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2027+}
 - 386 stalled for 17 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 17 secs in command: 7 EXPUNGE
 - 372 stalled for 17 secs in command: 5 APPEND "INBOX" {2186+}
 - 387 stalled for 17 secs in command: 3 APPEND "INBOX" {2573+}
 - 383 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3 $Label4 $Label5) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 381 stalled for 17 secs in command: 4 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
 - 385 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 32 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 28 secs in command: 7 APPEND "INBOX" {1736+}
 - 392 stalled for 18 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
 - 389 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) {2468+}
 - 378 stalled for 17 secs in command: 5 APPEND "INBOX" {3035+}
 - 384 stalled for 17 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  29/ 29
 - 375 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2027+}
 - 386 stalled for 18 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 18 secs in command: 7 EXPUNGE
 - 372 stalled for 18 secs in command: 5 APPEND "INBOX" {2186+}
 - 387 stalled for 18 secs in command: 3 APPEND "INBOX" {2573+}
 - 383 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3 $Label4 $Label5) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 381 stalled for 18 secs in command: 4 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
 - 385 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 33 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 29 secs in command: 7 APPEND "INBOX" {1736+}
 - 392 stalled for 19 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
 - 389 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) {2468+}
 - 378 stalled for 18 secs in command: 5 APPEND "INBOX" {3035+}
 - 384 stalled for 18 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  29/ 29
 - 394 stalled for 16 secs in command: 2 LIST "" *
 - 375 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2027+}
 - 386 stalled for 19 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 19 secs in command: 7 EXPUNGE
 - 372 stalled for 19 secs in command: 5 APPEND "INBOX" {2186+}
 - 387 stalled for 19 secs in command: 3 APPEND "INBOX" {2573+}
 - 383 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3 $Label4 $Label5) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 381 stalled for 19 secs in command: 4 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
 - 385 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 34 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 373 stalled for 30 secs in command: 7 APPEND "INBOX" {1736+}
 - 392 stalled for 20 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
 - 389 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) {2468+}
 - 378 stalled for 19 secs in command: 5 APPEND "INBOX" {3035+}
 - 384 stalled for 19 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    1    2  28/ 28
 - 394 stalled for 17 secs in command: 2 LIST "" *
 - 375 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2027+}
 - 386 stalled for 20 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 20 secs in command: 7 EXPUNGE
 - 372 stalled for 20 secs in command: 5 APPEND "INBOX" {2186+}
 - 387 stalled for 20 secs in command: 3 APPEND "INBOX" {2573+}
 - 383 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3 $Label4 $Label5) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 381 stalled for 20 secs in command: 4 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
 - 385 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 35 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 392 stalled for 21 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
 - 389 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) {2468+}
 - 378 stalled for 20 secs in command: 5 APPEND "INBOX" {3035+}
 - 384 stalled for 20 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 394 stalled for 18 secs in command: 2 LIST "" *
 - 375 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2027+}
 - 386 stalled for 21 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 21 secs in command: 7 EXPUNGE
 - 372 stalled for 21 secs in command: 5 APPEND "INBOX" {2186+}
 - 387 stalled for 21 secs in command: 3 APPEND "INBOX" {2573+}
 - 383 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3 $Label4 $Label5) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 381 stalled for 21 secs in command: 4 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
 - 385 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 36 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 392 stalled for 22 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
 - 389 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) {2468+}
 - 378 stalled for 21 secs in command: 5 APPEND "INBOX" {3035+}
 - 384 stalled for 21 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 394 stalled for 19 secs in command: 2 LIST "" *
 - 375 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2027+}
 - 386 stalled for 22 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 22 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 22 secs in command: 7 EXPUNGE
 - 372 stalled for 22 secs in command: 5 APPEND "INBOX" {2186+}
 - 387 stalled for 22 secs in command: 3 APPEND "INBOX" {2573+}
 - 383 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3 $Label4 $Label5) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 381 stalled for 22 secs in command: 4 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
 - 385 stalled for 23 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 37 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 392 stalled for 23 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
 - 389 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) {2468+}
 - 378 stalled for 22 secs in command: 5 APPEND "INBOX" {3035+}
 - 384 stalled for 22 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 394 stalled for 20 secs in command: 2 LIST "" *
 - 375 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label4) {2027+}
 - 386 stalled for 23 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 23 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 23 secs in command: 7 EXPUNGE
 - 372 stalled for 23 secs in command: 5 APPEND "INBOX" {2186+}
 - 387 stalled for 23 secs in command: 3 APPEND "INBOX" {2573+}
 - 383 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3 $Label4 $Label5) "17-Mar-2003 22:01:38 +0100" {2050+}
 - 381 stalled for 23 secs in command: 4 APPEND "INBOX" "18-Mar-2003 02:34:29 +0100" {1624+}
 - 385 stalled for 24 secs in command: 3 APPEND "INBOX" (\Seen $Label2) "17-Mar-2003 12:51:13 +0100" {4846+}
 - 382 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged $Label2 $Label4 $Label5) {1819+}
 - 379 stalled for 38 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1 $Label4) {2019+}
 - 392 stalled for 24 secs in command: 7 APPEND "INBOX" "17-Mar-2003 03:08:31 +0100" {3127+}
 - 389 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label3) {2468+}
 - 378 stalled for 23 secs in command: 5 APPEND "INBOX" {3035+}
 - 384 stalled for 23 secs in command: 7 EXPUNGE
   1    4    3    4    0    0    0    0    1   10   30  13/ 13
 - 394 stalled for 21 secs in command: 2 LIST "" *
 - 386 stalled for 24 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 24 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 24 secs in command: 7 EXPUNGE
 - 387 stalled for 24 secs in command: 3 APPEND "INBOX" {2573+}
 - 378 stalled for 24 secs in command: 5 APPEND "INBOX" {3035+}
   0    0    0    0    0    0    0    0    0    0    0  13/ 13
 - 394 stalled for 22 secs in command: 2 LIST "" *
 - 386 stalled for 25 secs in command: 4 APPEND "INBOX" {2948+}
 - 380 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "19-Mar-2003 14:32:21 +0100" {2119+}
 - 393 stalled for 25 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 25 secs in command: 7 EXPUNGE
 - 396 stalled for 16 secs in command: 3 FETCH 1 (BODY BODY)
 - 376 stalled for 16 secs in command: 4 APPEND "INBOX" {1848+}
 - 387 stalled for 25 secs in command: 3 APPEND "INBOX" {2573+}
 - 388 stalled for 16 secs in command: 4 APPEND "INBOX" {1903+}
 - 391 stalled for 16 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:04:51 +0100" {2109+}
 - 378 stalled for 25 secs in command: 5 APPEND "INBOX" {3035+}
   0    1    2    2    1    1    0    0    1    2    8   9/  9
 - 386 stalled for 26 secs in command: 4 APPEND "INBOX" {2948+}
 - 380 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "19-Mar-2003 14:32:21 +0100" {2119+}
 - 393 stalled for 26 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 390 stalled for 26 secs in command: 7 EXPUNGE
 - 376 stalled for 17 secs in command: 4 APPEND "INBOX" {1848+}
 - 399 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 387 stalled for 26 secs in command: 3 APPEND "INBOX" {2573+}
 - 388 stalled for 17 secs in command: 4 APPEND "INBOX" {1903+}
 - 391 stalled for 17 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:04:51 +0100" {2109+}
   0    0    0    1    0    0    0    0    1    3    8   5/  5
 - 386 stalled for 27 secs in command: 4 APPEND "INBOX" {2948+}
 - 393 stalled for 27 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 376 stalled for 18 secs in command: 4 APPEND "INBOX" {1848+}
 - 388 stalled for 18 secs in command: 4 APPEND "INBOX" {1903+}
 - 391 stalled for 18 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:04:51 +0100" {2109+}
   0    0    0    0    0    0    0    0    0    2    4   3/  3
 - 393 stalled for 28 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 388 stalled for 19 secs in command: 4 APPEND "INBOX" {1903+}
 - 391 stalled for 19 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:04:51 +0100" {2109+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 393 stalled for 29 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 388 stalled for 20 secs in command: 4 APPEND "INBOX" {1903+}
 - 391 stalled for 20 secs in command: 4 APPEND "INBOX" "19-Mar-2003 16:04:51 +0100" {2109+}
   0    0    0    0    0    0    0    0    0    1    2   2/  2
 - 393 stalled for 30 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 388 stalled for 21 secs in command: 4 APPEND "INBOX" {1903+}
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 393 stalled for 31 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 388 stalled for 22 secs in command: 4 APPEND "INBOX" {1903+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 393 stalled for 32 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 388 stalled for 23 secs in command: 4 APPEND "INBOX" {1903+}
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 393 stalled for 33 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 388 stalled for 24 secs in command: 4 APPEND "INBOX" {1903+}
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 393 stalled for 34 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 388 stalled for 25 secs in command: 4 APPEND "INBOX" {1903+}
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 393 stalled for 35 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
 - 388 stalled for 26 secs in command: 4 APPEND "INBOX" {1903+}
   0    0    0    0    0    0    0    0    0    1    2   1/  1
 - 393 stalled for 36 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 393 stalled for 37 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 393 stalled for 38 secs in command: 9 APPEND "INBOX" (\Answered \Seen $Label1) "18-Mar-2003 18:53:15 +0100" {3184+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 402  181  190  401  113  158    4   88  113  394  804 
