Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  22    0    0    0    0    0    0    0    0    0    0  76/ 76 [44%]
   0    0    0    0    0    0    0    0    0    0    0  76/ 76 [44%]
   0    0    0    0    0    0    0    0    0    0    0  76/ 76 [44%]
   1    0    0    0    0    0    0    0    0    0    0  79/ 79 [46%]
   0    0    0    0    0    0    0    0    0    0    0  79/ 79 [46%]
   0    0    0    0    0    0    0    0    0    0    0  79/ 79 [46%]
  35    1    0    1    0    0    0    0    0    0    0 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
  99   21   14   36    0    0    0    0    0    4    8 170/170
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11   13   15   24    0    0    0    0    0    5   10 170/170
   7    7    9   12    0    0    0    0    0   15   30 170/170
   2    0    1    1    1    1    0    1    1    6   12 170/170
  17   30   22   49    0    0    0    0    0   11   22 170/170
   6    7    9   18    1    1    0    1    1   11   22 170/170
   5    7    7   11    0    0    0    0    0   11   22 170/170
   2    4    2    4    1    2    0    0    1    1    2 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
   3    3    3    5    1    2    0    1    0   15   30 170/170
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 46 stalled for 16 secs in command: 2 LIST "" *
 - 56 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 59 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 61 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
  45   28   24   53    6    7    1    5    2    7   14 170/170
  43   21   27   46    5    9    0    2    3   52  104 170/170
  28   17   16   31    4    8    1    3    6   49   98 170/170
 - 41 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) "24-Sep-2002 20:04:30 +0200" {1241+}
  29   19   21   44   10   13    0    9    6   39   76 154/170
  37   18   14   24    8    9    0    8    6   32   66 170/170
   6    2    1    4    9    9    0    9    7   18   36 170/170
  13    4    3    7    0    0    0    0    2    8   16 170/170
  15   12    6   19   12   16    1   10   10   13   26 170/170
 - 87 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged) "20-Dec-2002 04:19:30 +0100" {2656+}
 - 123 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Draft) {1981+}
 - 128 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label4 $Label5) "16-Dec-2002 11:23:09 +0100" {1777+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  37   15   11   27   11   13    0   11    7   17   34 170/170
 - 123 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Draft) {1981+}
 - 128 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label4 $Label5) "16-Dec-2002 11:23:09 +0100" {1777+}
  23   12   12   23   13   20    0    6   16   38   76 170/170
  11    2    4    5    2    2    0    2    0    3    6 170/170
  13    6    6    8    7   11    1    5    3   12   24 170/170
   2    2    2    4    3    3    0    3    1    3    6 170/170
  14   10    9   17   14   21    1   11   11   17   34 170/170
   9    4    4    8    2    2    0    2    1    2    4 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
  19    9    7   18    4    7    0    1    5   13   26 170/170
 - 284 stalled for 16 secs in command: 8 APPEND "INBOX" {2927+}
  33   16   15   30   10   15    1   10   10   22   44 170/170
 - 284 stalled for 17 secs in command: 8 APPEND "INBOX" {2927+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  13    6    5   14    6   10    0    7   11   16   32 170/170
 - 302 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen) {1773+}
 - 284 stalled for 18 secs in command: 8 APPEND "INBOX" {2927+}
   7   16   19   35   10   11    1   10    8    6   12 170/170
 - 285 stalled for 16 secs in command: 7 EXPUNGE
 - 258 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label4) "17-Feb-2003 12:15:49 +0100" {4078+}
 - 358 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 302 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen) {1773+}
 - 296 stalled for 16 secs in command: 7 APPEND "INBOX" "17-Feb-2003 11:29:48 +0100" {2171+}
 - 331 stalled for 16 secs in command: 4 APPEND "INBOX" {1748+}
 - 284 stalled for 19 secs in command: 8 APPEND "INBOX" {2927+}
 - 263 stalled for 16 secs in command: 8 EXPUNGE
  10    6    7   10    4    7    0    2    7   11   22 170/170
 - 285 stalled for 17 secs in command: 7 EXPUNGE
 - 258 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label4) "17-Feb-2003 12:15:49 +0100" {4078+}
 - 358 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 302 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen) {1773+}
 - 296 stalled for 17 secs in command: 7 APPEND "INBOX" "17-Feb-2003 11:29:48 +0100" {2171+}
 - 331 stalled for 17 secs in command: 4 APPEND "INBOX" {1748+}
 - 284 stalled for 20 secs in command: 8 APPEND "INBOX" {2927+}
 - 263 stalled for 17 secs in command: 8 EXPUNGE
  14    5    6   11    7   15    1    4    7   21   42 170/170
 - 285 stalled for 18 secs in command: 7 EXPUNGE
 - 258 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label4) "17-Feb-2003 12:15:49 +0100" {4078+}
 - 358 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 302 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen) {1773+}
 - 296 stalled for 18 secs in command: 7 APPEND "INBOX" "17-Feb-2003 11:29:48 +0100" {2171+}
 - 331 stalled for 18 secs in command: 4 APPEND "INBOX" {1748+}
 - 284 stalled for 21 secs in command: 8 APPEND "INBOX" {2927+}
 - 263 stalled for 18 secs in command: 8 EXPUNGE
  26    7    9   19    8   16    1    5    5   28   56 170/170
 - 285 stalled for 19 secs in command: 7 EXPUNGE
 - 258 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label4) "17-Feb-2003 12:15:49 +0100" {4078+}
 - 358 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 296 stalled for 19 secs in command: 7 APPEND "INBOX" "17-Feb-2003 11:29:48 +0100" {2171+}
 - 251 stalled for 16 secs in command: 9 EXPUNGE
 - 331 stalled for 19 secs in command: 4 APPEND "INBOX" {1748+}
 - 284 stalled for 22 secs in command: 8 APPEND "INBOX" {2927+}
 - 263 stalled for 19 secs in command: 8 EXPUNGE
   8    3    2    7    8   11    1    9    5    5   10 170/170
 - 285 stalled for 20 secs in command: 7 EXPUNGE
 - 258 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label4) "17-Feb-2003 12:15:49 +0100" {4078+}
 - 358 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 454 stalled for 16 secs in command: 3 APPEND "INBOX" {3480+}
 - 296 stalled for 20 secs in command: 7 APPEND "INBOX" "17-Feb-2003 11:29:48 +0100" {2171+}
 - 251 stalled for 17 secs in command: 9 EXPUNGE
 - 331 stalled for 20 secs in command: 4 APPEND "INBOX" {1748+}
 - 480 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References References From In-Reply-To)])
 - 484 stalled for 16 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
 - 453 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label5) "20-Mar-2003 17:23:56 +0100" {5094+}
 - 442 stalled for 16 secs in command: 7 EXPUNGE
 - 263 stalled for 20 secs in command: 8 EXPUNGE
  26   17   18   28   12   23    1    6   13   35   70 170/170
 - 358 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 296 stalled for 21 secs in command: 7 APPEND "INBOX" "17-Feb-2003 11:29:48 +0100" {2171+}
 - 331 stalled for 21 secs in command: 4 APPEND "INBOX" {1748+}
 - 480 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References References From In-Reply-To)])
 - 484 stalled for 17 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
 - 375 stalled for 16 secs in command: 8 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 442 stalled for 17 secs in command: 7 EXPUNGE
 - 419 stalled for 16 secs in command: 5 APPEND "INBOX" {2193+}
 - 431 stalled for 16 secs in command: 8 APPEND "INBOX" "13-Mar-2003 17:59:04 +0100" {2547+}
 - 492 stalled for 16 secs in command: 4 APPEND "INBOX" "25-Mar-2003 15:01:54 +0100" {3384+}
 - 263 stalled for 21 secs in command: 8 EXPUNGE
  22   12   14   22   13   17    0    9    7    6   12 170/170
 - 358 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 296 stalled for 22 secs in command: 7 APPEND "INBOX" "17-Feb-2003 11:29:48 +0100" {2171+}
 - 331 stalled for 22 secs in command: 4 APPEND "INBOX" {1748+}
 - 480 stalled for 18 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References References From In-Reply-To)])
 - 484 stalled for 18 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
 - 375 stalled for 17 secs in command: 8 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 442 stalled for 18 secs in command: 7 EXPUNGE
 - 419 stalled for 17 secs in command: 5 APPEND "INBOX" {2193+}
 - 431 stalled for 17 secs in command: 8 APPEND "INBOX" "13-Mar-2003 17:59:04 +0100" {2547+}
 - 492 stalled for 17 secs in command: 4 APPEND "INBOX" "25-Mar-2003 15:01:54 +0100" {3384+}
 - 263 stalled for 22 secs in command: 8 EXPUNGE
  34   22   15   37   21   32    4   17   18   31   60 170/170
 - 358 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2 $Label4 $Label5) "02-Mar-2003 21:26:49 +0100" {1802+}
 - 296 stalled for 23 secs in command: 7 APPEND "INBOX" "17-Feb-2003 11:29:48 +0100" {2171+}
 - 356 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1) {3964+}
 - 331 stalled for 23 secs in command: 4 APPEND "INBOX" {1748+}
 - 484 stalled for 19 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
 - 375 stalled for 18 secs in command: 8 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 419 stalled for 18 secs in command: 5 APPEND "INBOX" {2193+}
 - 263 stalled for 23 secs in command: 8 EXPUNGE
  24    6    7   18    6    8    3    6   13   24   48 170/170
 - 484 stalled for 20 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  10   12   10   20    7    7    0    7    9    9   20 170/170
 - 484 stalled for 21 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
  12    4    5   13   17   25    1   14    8   10   20 170/170
 - 484 stalled for 22 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
  33   20   17   33   17   23    0   12   21   38   76 170/170
 - 484 stalled for 23 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
  10    9    5   11   13   16    0   11   12   10   20 170/170
 - 484 stalled for 24 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
  29   10   15   28   12   21    1    8   14   25   50 170/170
 - 341 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) {2669+}
 - 484 stalled for 25 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
 - 482 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {1913+}
 - 580 stalled for 16 secs in command: 4 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 348 stalled for 16 secs in command: 4 APPEND "INBOX" "09-Apr-2003 21:46:31 +0200" {3238+}
 - 519 stalled for 16 secs in command: 9 APPEND "INBOX" "26-Mar-2003 18:55:02 +0100" {1680+}
  17    9    9   21   10   16    0    7    8   17   34 170/170
 - 341 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) {2669+}
 - 484 stalled for 26 secs in command: 3 FETCH 1 (INTERNALDATE ENVELOPE)
 - 482 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {1913+}
 - 325 stalled for 16 secs in command: 3 APPEND "INBOX" {2101+}
 - 580 stalled for 17 secs in command: 4 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 348 stalled for 17 secs in command: 4 APPEND "INBOX" "09-Apr-2003 21:46:31 +0200" {3238+}
 - 519 stalled for 17 secs in command: 9 APPEND "INBOX" "26-Mar-2003 18:55:02 +0100" {1680+}
  16   14   14   23   11   16    3    6    8   32   64 162/170
 - 482 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {1913+}
  14    8    6   10   10   15    1    7    4    3    6 170/170
 - 482 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {1913+}
  23   12   11   22   14   24    2   10   13   20   40 170/170
 - 482 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {1913+}
  22   11   12   22   16   24    1   16   17   24   48 170/170
 - 482 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) {1913+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    2    3    3   10   11    0    4   14   30   82 129/129
   0    4    5    7    8    8    0    8    8   11   36 111/111
   0    0    0    1    6    6    1    5   19   45   92  65/ 65
   0    0    0    2    2    2    0    2    1    4   12  59/ 59
 - 549 stalled for 16 secs in command: 3 APPEND "INBOX" "07-May-2003 13:17:24 +0200" {1732+}
 - 674 stalled for 16 secs in command: 4 APPEND "INBOX" {1823+}
 - 692 stalled for 16 secs in command: 5 APPEND "INBOX" "13-May-2003 15:21:54 +0200" {2144+}
   0    0    0    1    2    2    0    0   19   36   74  22/ 22
   0    0    1    1    0    0    0    0    3    6   14  15/ 15

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 965  505  479  948  374  537   28  293  374  942 1930 
