Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  40   24   12   34   26   43    1   20   10    0    0  40/ 40
  32    7    6   12   15   21    1   10   23   32   64  40/ 40
   8   12   15   26   21   30    3   21   10    8   16  40/ 40
  38   10   11   21   22   42    5    9   35   38   76  40/ 40
   4   14    9   23   22   26    3   23   14    4    8  40/ 40
  38   14   12   25   21   27    2   16   26   39   78  40/ 40
   5    6    8   17   19   29    0   13    9    4    8  40/ 40
  22   11   10   20   20   34    1   13   25   29   58  38/ 40
  14   12    8   20   15   20    0   15   16   10   20  40/ 40
  19   13   11   20   17   20    1   16   18   20   40  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  22   10   12   21   27   44    2   20   22   19   38  39/ 40
  29   14   12   29   24   31    4   22   23   30   60  40/ 40
  21    7    5   15   15   18    0   13   17   19   38  40/ 40
  28    9    7   21   16   31    0    9   21   28   56  40/ 40
  10   10    8   20   21   25    1   17   16   10   20  40/ 40
   3    2    6    8   10   11    1   11    9    7   14  40/ 40
   1    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    2    2    0    1    3    4    8  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   1    0    0    0    1    1    0    0    2    2    4  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   2    0    0    0    0    0    0    0    0    0    0  40/ 40
   1    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   9    1    1    3    1    1    0    0    9   16   32  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   9    2    2    9    1    3    0    0    0    0    0  40/ 40
 - 325 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    3    1    3    5    7    1    5    3    1    2  40/ 40
 - 323 stalled for 16 secs in command: 11 EXPUNGE
 - 318 stalled for 16 secs in command: 6 EXPUNGE
 - 325 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   0    0    0    0    1    1    0    1    1    0    0  40/ 40
 - 334 stalled for 16 secs in command: 9 APPEND "INBOX" "27-Feb-2003 01:26:48 +0100" {1577+}
 - 340 stalled for 16 secs in command: 7 EXPUNGE
 - 342 stalled for 16 secs in command: 7 EXPUNGE
 - 336 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 17 secs in command: 11 EXPUNGE
 - 337 stalled for 16 secs in command: 6 EXPUNGE
 - 335 stalled for 16 secs in command: 8 EXPUNGE
 - 318 stalled for 17 secs in command: 6 EXPUNGE
 - 325 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 334 stalled for 17 secs in command: 9 APPEND "INBOX" "27-Feb-2003 01:26:48 +0100" {1577+}
 - 340 stalled for 17 secs in command: 7 EXPUNGE
 - 342 stalled for 17 secs in command: 7 EXPUNGE
 - 336 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 18 secs in command: 11 EXPUNGE
 - 337 stalled for 17 secs in command: 6 EXPUNGE
 - 335 stalled for 17 secs in command: 8 EXPUNGE
 - 345 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 318 stalled for 18 secs in command: 6 EXPUNGE
 - 325 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 334 stalled for 18 secs in command: 9 APPEND "INBOX" "27-Feb-2003 01:26:48 +0100" {1577+}
 - 340 stalled for 18 secs in command: 7 EXPUNGE
 - 342 stalled for 18 secs in command: 7 EXPUNGE
 - 336 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 19 secs in command: 11 EXPUNGE
 - 337 stalled for 18 secs in command: 6 EXPUNGE
 - 335 stalled for 18 secs in command: 8 EXPUNGE
 - 345 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 318 stalled for 19 secs in command: 6 EXPUNGE
 - 348 stalled for 16 secs in command: 8 APPEND "INBOX" {2283+}
 - 325 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 334 stalled for 19 secs in command: 9 APPEND "INBOX" "27-Feb-2003 01:26:48 +0100" {1577+}
 - 340 stalled for 19 secs in command: 7 EXPUNGE
 - 342 stalled for 19 secs in command: 7 EXPUNGE
 - 336 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 20 secs in command: 11 EXPUNGE
 - 337 stalled for 19 secs in command: 6 EXPUNGE
 - 335 stalled for 19 secs in command: 8 EXPUNGE
 - 345 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 318 stalled for 20 secs in command: 6 EXPUNGE
 - 348 stalled for 17 secs in command: 8 APPEND "INBOX" {2283+}
 - 325 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 334 stalled for 20 secs in command: 9 APPEND "INBOX" "27-Feb-2003 01:26:48 +0100" {1577+}
 - 340 stalled for 20 secs in command: 7 EXPUNGE
 - 342 stalled for 20 secs in command: 7 EXPUNGE
 - 336 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 21 secs in command: 11 EXPUNGE
 - 337 stalled for 20 secs in command: 6 EXPUNGE
 - 335 stalled for 20 secs in command: 8 EXPUNGE
 - 345 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 318 stalled for 21 secs in command: 6 EXPUNGE
 - 348 stalled for 18 secs in command: 8 APPEND "INBOX" {2283+}
 - 325 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 334 stalled for 21 secs in command: 9 APPEND "INBOX" "27-Feb-2003 01:26:48 +0100" {1577+}
 - 340 stalled for 21 secs in command: 7 EXPUNGE
 - 342 stalled for 21 secs in command: 7 EXPUNGE
 - 336 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 22 secs in command: 11 EXPUNGE
 - 337 stalled for 21 secs in command: 6 EXPUNGE
 - 335 stalled for 21 secs in command: 8 EXPUNGE
 - 345 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 318 stalled for 22 secs in command: 6 EXPUNGE
 - 348 stalled for 19 secs in command: 8 APPEND "INBOX" {2283+}
 - 325 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   0    0    0    0    1    3    0    0    2    2    4  40/ 40
 - 334 stalled for 22 secs in command: 9 APPEND "INBOX" "27-Feb-2003 01:26:48 +0100" {1577+}
 - 340 stalled for 22 secs in command: 7 EXPUNGE
 - 336 stalled for 22 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 23 secs in command: 11 EXPUNGE
 - 337 stalled for 22 secs in command: 6 EXPUNGE
 - 335 stalled for 22 secs in command: 8 EXPUNGE
 - 345 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 348 stalled for 20 secs in command: 8 APPEND "INBOX" {2283+}
 - 325 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 334 stalled for 23 secs in command: 9 APPEND "INBOX" "27-Feb-2003 01:26:48 +0100" {1577+}
 - 340 stalled for 23 secs in command: 7 EXPUNGE
 - 336 stalled for 23 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 24 secs in command: 11 EXPUNGE
 - 337 stalled for 23 secs in command: 6 EXPUNGE
 - 335 stalled for 23 secs in command: 8 EXPUNGE
 - 345 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 348 stalled for 21 secs in command: 8 APPEND "INBOX" {2283+}
 - 325 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
   2    1    2    3    8   13    2    6    3    1    2  40/ 40
 - 340 stalled for 24 secs in command: 7 EXPUNGE
 - 336 stalled for 24 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 25 secs in command: 11 EXPUNGE
 - 337 stalled for 24 secs in command: 6 EXPUNGE
 - 335 stalled for 24 secs in command: 8 EXPUNGE
 - 348 stalled for 22 secs in command: 8 APPEND "INBOX" {2283+}
 - 325 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2995+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    0    2    0    0    0    0    0    1    2  40/ 40
 - 340 stalled for 25 secs in command: 7 EXPUNGE
 - 336 stalled for 25 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 323 stalled for 26 secs in command: 11 EXPUNGE
 - 337 stalled for 25 secs in command: 6 EXPUNGE
 - 335 stalled for 25 secs in command: 8 EXPUNGE
 - 348 stalled for 23 secs in command: 8 APPEND "INBOX" {2283+}
   7    3    2    6    6    8    2    6    2    2    4  40/ 40
 - 336 stalled for 26 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) {2077+}
 - 337 stalled for 26 secs in command: 6 EXPUNGE
 - 335 stalled for 26 secs in command: 8 EXPUNGE
 - 348 stalled for 24 secs in command: 8 APPEND "INBOX" {2283+}
   9    7    5   13   16   23    1   16   10    9   18  40/ 40
 - 335 stalled for 27 secs in command: 8 EXPUNGE
  23   10    7   14    7   14    0    5   17   23   46  40/ 40
  16   11   17   23   22   31    1   19   21   20   40  39/ 40
  15    8   12   19   17   27    3   13   12   11   22  40/ 40
  20    6    5   12   15   19    3   11   20   22   44  40/ 40
  15    9   13   24   18   25    3   14   16   13   26  40/ 40
  13    2    2    7   12   17    2   11   16   13   26  40/ 40
  22   11    7   14   19   27    3   13   18   23   46  39/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  19   14   12   27   26   45    3   19   19   18   36  40/ 40
  12    2    7   11    9   12    0    6   15   12   24  40/ 40
  14   10    8   17   14   18    3   13   18   19   38  37/ 40
  18    9   13   19   20   32    2   15   16   13   26  40/ 40
  20   10   11   19   15   21    2   11   15   20   40  40/ 40
  24   15    8   23   22   31    3   17   23   24   48  40/ 40
  18    8    7   17   19   34    3   16   20   18   36  40/ 40
  15    6    3   10   10   11    2    9   12   15   30  40/ 40
  13    9    8   22   23   36    2   17   12   13   26  40/ 40
  29   12   10   21   22   34    4   17   25   29   58  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    3    4    4    4    0    2   13   15   38  21/ 21

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 681  351  324  681  648  955   71  514  648  670 1362 
