Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  61   31   30   56   46   59    8   40   18    1    2  60/ 60
  10    6    7   15   10   14    3    7    9   10   20  60/ 60
  52   24   17   43   34   46    6   22   46   52  104  60/ 60
  23    6    6   17   26   36    7   21   21   23   46  60/ 60
  20   14    8   21   29   39    2   24   20   20   40  60/ 60
  29   13    3   22   15   23    2    8   23   31   62  60/ 60
   0    0    0    1    0    0    0    0    1    1    2  60/ 60
   3    5   10   10    0    2    0    0    0    0    0  60/ 60
   1    4    4    8   15   22    3   17   23   17   34  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   5    0    0    1    1    2    0    1    2    3    6  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   1    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    1    3    3    2    3    0    2    1    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 125 stalled for 16 secs in command: 8 EXPUNGE
 - 170 stalled for 16 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 125 stalled for 17 secs in command: 8 EXPUNGE
 - 162 stalled for 16 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 170 stalled for 17 secs in command: 8 EXPUNGE
 - 163 stalled for 16 secs in command: 4 FETCH 2:3 (BODYSTRUCTURE INTERNALDATE)
 - 166 stalled for 16 secs in command: 7 EXPUNGE
 - 184 stalled for 16 secs in command: 3 FETCH 1 (UID INTERNALDATE BODY.PEEK[HEADER.FIELDS (References Cc)])
 - 159 stalled for 16 secs in command: 4 FETCH 2 (FLAGS BODY)
   3    0    1    1    2    3    0    1    2    1    2  60/ 60
 - 162 stalled for 17 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 170 stalled for 18 secs in command: 8 EXPUNGE
 - 163 stalled for 17 secs in command: 4 FETCH 2:3 (BODYSTRUCTURE INTERNALDATE)
 - 166 stalled for 17 secs in command: 7 EXPUNGE
 - 159 stalled for 17 secs in command: 4 FETCH 2 (FLAGS BODY)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 191 stalled for 16 secs in command: 5 FETCH 1 (ENVELOPE)
 - 211 stalled for 16 secs in BYE, waiting for disconnect
 - 154 stalled for 16 secs in command: 9 EXPUNGE
 - 162 stalled for 18 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 18 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 199 stalled for 16 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 214 stalled for 16 secs in BYE, waiting for disconnect
 - 171 stalled for 16 secs in command: 8 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 169 stalled for 16 secs in command: 7 EXPUNGE
 - 215 stalled for 16 secs in BYE, waiting for disconnect
 - 205 stalled for 16 secs in BYE, waiting for disconnect
 - 207 stalled for 16 secs in command: 2 LIST "" *
 - 212 stalled for 16 secs in BYE, waiting for disconnect
 - 210 stalled for 16 secs in BYE, waiting for disconnect
 - 216 stalled for 16 secs in BYE, waiting for disconnect
 - 158 stalled for 16 secs in command: 9 EXPUNGE
 - 170 stalled for 19 secs in command: 8 EXPUNGE
 - 163 stalled for 18 secs in command: 4 FETCH 2:3 (BODYSTRUCTURE INTERNALDATE)
 - 160 stalled for 16 secs in command: 8 APPEND "INBOX" {2234+}
 - 153 stalled for 16 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 166 stalled for 18 secs in command: 7 EXPUNGE
 - 187 stalled for 16 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject)] BODY RFC822.SIZE BODY)
 - 213 stalled for 16 secs in BYE, waiting for disconnect
 - 217 stalled for 16 secs in BYE, waiting for disconnect
 - 202 stalled for 16 secs in command: 2 LIST "" *
 - 183 stalled for 16 secs in command: 7 EXPUNGE
 - 176 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 172 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label5) {2766+}
 - 155 stalled for 16 secs in command: 8 EXPUNGE
 - 164 stalled for 16 secs in command: 8 EXPUNGE
 - 185 stalled for 16 secs in command: 7 EXPUNGE
 - 159 stalled for 18 secs in command: 4 FETCH 2 (FLAGS BODY)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 193 stalled for 16 secs in command: 4 FETCH 1 (UID)
 - 191 stalled for 17 secs in command: 5 FETCH 1 (ENVELOPE)
 - 211 stalled for 17 secs in BYE, waiting for disconnect
 - 194 stalled for 16 secs in command: 9 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 188 stalled for 16 secs in command: 8 FETCH 1 (UID RFC822.HEADER)
 - 154 stalled for 17 secs in command: 9 EXPUNGE
 - 200 stalled for 16 secs in command: 3 FETCH 1:2 (ENVELOPE BODYSTRUCTURE)
 - 162 stalled for 19 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 19 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 199 stalled for 17 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 214 stalled for 17 secs in BYE, waiting for disconnect
 - 171 stalled for 17 secs in command: 8 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 169 stalled for 17 secs in command: 7 EXPUNGE
 - 215 stalled for 17 secs in BYE, waiting for disconnect
 - 205 stalled for 17 secs in BYE, waiting for disconnect
 - 207 stalled for 17 secs in command: 2 LIST "" *
 - 212 stalled for 17 secs in BYE, waiting for disconnect
 - 210 stalled for 17 secs in BYE, waiting for disconnect
 - 216 stalled for 17 secs in BYE, waiting for disconnect
 - 158 stalled for 17 secs in command: 9 EXPUNGE
 - 170 stalled for 20 secs in command: 8 EXPUNGE
 - 163 stalled for 19 secs in command: 4 FETCH 2:3 (BODYSTRUCTURE INTERNALDATE)
 - 160 stalled for 17 secs in command: 8 APPEND "INBOX" {2234+}
 - 153 stalled for 17 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 195 stalled for 16 secs in command: 5 FETCH 1,3 (RFC822.SIZE ENVELOPE BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To References)])
 - 166 stalled for 19 secs in command: 7 EXPUNGE
 - 187 stalled for 17 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject)] BODY RFC822.SIZE BODY)
 - 213 stalled for 17 secs in BYE, waiting for disconnect
 - 217 stalled for 17 secs in BYE, waiting for disconnect
 - 190 stalled for 16 secs in command: 7 APPEND "INBOX" "08-Jan-2003 20:12:03 +0100" {2991+}
 - 202 stalled for 17 secs in command: 2 LIST "" *
 - 183 stalled for 17 secs in command: 7 EXPUNGE
 - 176 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 172 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label5) {2766+}
 - 155 stalled for 17 secs in command: 8 EXPUNGE
 - 189 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "08-Jan-2003 23:16:21 +0100" {2243+}
 - 164 stalled for 17 secs in command: 8 EXPUNGE
 - 185 stalled for 17 secs in command: 7 EXPUNGE
 - 159 stalled for 19 secs in command: 4 FETCH 2 (FLAGS BODY)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 193 stalled for 17 secs in command: 4 FETCH 1 (UID)
 - 191 stalled for 18 secs in command: 5 FETCH 1 (ENVELOPE)
 - 211 stalled for 18 secs in BYE, waiting for disconnect
 - 194 stalled for 17 secs in command: 9 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 188 stalled for 17 secs in command: 8 FETCH 1 (UID RFC822.HEADER)
 - 154 stalled for 18 secs in command: 9 EXPUNGE
 - 200 stalled for 17 secs in command: 3 FETCH 1:2 (ENVELOPE BODYSTRUCTURE)
 - 162 stalled for 20 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 20 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 199 stalled for 18 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 214 stalled for 18 secs in BYE, waiting for disconnect
 - 171 stalled for 18 secs in command: 8 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 169 stalled for 18 secs in command: 7 EXPUNGE
 - 215 stalled for 18 secs in BYE, waiting for disconnect
 - 205 stalled for 18 secs in BYE, waiting for disconnect
 - 207 stalled for 18 secs in command: 2 LIST "" *
 - 212 stalled for 18 secs in BYE, waiting for disconnect
 - 210 stalled for 18 secs in BYE, waiting for disconnect
 - 216 stalled for 18 secs in BYE, waiting for disconnect
 - 158 stalled for 18 secs in command: 9 EXPUNGE
 - 170 stalled for 21 secs in command: 8 EXPUNGE
 - 163 stalled for 20 secs in command: 4 FETCH 2:3 (BODYSTRUCTURE INTERNALDATE)
 - 160 stalled for 18 secs in command: 8 APPEND "INBOX" {2234+}
 - 153 stalled for 18 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 195 stalled for 17 secs in command: 5 FETCH 1,3 (RFC822.SIZE ENVELOPE BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To References)])
 - 166 stalled for 20 secs in command: 7 EXPUNGE
 - 187 stalled for 18 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject)] BODY RFC822.SIZE BODY)
 - 213 stalled for 18 secs in BYE, waiting for disconnect
 - 217 stalled for 18 secs in BYE, waiting for disconnect
 - 190 stalled for 17 secs in command: 7 APPEND "INBOX" "08-Jan-2003 20:12:03 +0100" {2991+}
 - 202 stalled for 18 secs in command: 2 LIST "" *
 - 183 stalled for 18 secs in command: 7 EXPUNGE
 - 176 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 172 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label5) {2766+}
 - 155 stalled for 18 secs in command: 8 EXPUNGE
 - 189 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "08-Jan-2003 23:16:21 +0100" {2243+}
 - 164 stalled for 18 secs in command: 8 EXPUNGE
 - 185 stalled for 18 secs in command: 7 EXPUNGE
 - 159 stalled for 20 secs in command: 4 FETCH 2 (FLAGS BODY)
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 193 stalled for 18 secs in command: 4 FETCH 1 (UID)
 - 191 stalled for 19 secs in command: 5 FETCH 1 (ENVELOPE)
 - 211 stalled for 19 secs in BYE, waiting for disconnect
 - 194 stalled for 18 secs in command: 9 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 188 stalled for 18 secs in command: 8 FETCH 1 (UID RFC822.HEADER)
 - 154 stalled for 19 secs in command: 9 EXPUNGE
 - 200 stalled for 18 secs in command: 3 FETCH 1:2 (ENVELOPE BODYSTRUCTURE)
 - 162 stalled for 21 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 21 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 199 stalled for 19 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 214 stalled for 19 secs in BYE, waiting for disconnect
 - 171 stalled for 19 secs in command: 8 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 169 stalled for 19 secs in command: 7 EXPUNGE
 - 215 stalled for 19 secs in BYE, waiting for disconnect
 - 205 stalled for 19 secs in BYE, waiting for disconnect
 - 207 stalled for 19 secs in command: 2 LIST "" *
 - 212 stalled for 19 secs in BYE, waiting for disconnect
 - 210 stalled for 19 secs in BYE, waiting for disconnect
 - 216 stalled for 19 secs in BYE, waiting for disconnect
 - 158 stalled for 19 secs in command: 9 EXPUNGE
 - 170 stalled for 22 secs in command: 8 EXPUNGE
 - 163 stalled for 21 secs in command: 4 FETCH 2:3 (BODYSTRUCTURE INTERNALDATE)
 - 160 stalled for 19 secs in command: 8 APPEND "INBOX" {2234+}
 - 153 stalled for 19 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 195 stalled for 18 secs in command: 5 FETCH 1,3 (RFC822.SIZE ENVELOPE BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To References)])
 - 166 stalled for 21 secs in command: 7 EXPUNGE
 - 187 stalled for 19 secs in command: 3 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject)] BODY RFC822.SIZE BODY)
 - 213 stalled for 19 secs in BYE, waiting for disconnect
 - 217 stalled for 19 secs in BYE, waiting for disconnect
 - 190 stalled for 18 secs in command: 7 APPEND "INBOX" "08-Jan-2003 20:12:03 +0100" {2991+}
 - 202 stalled for 19 secs in command: 2 LIST "" *
 - 183 stalled for 19 secs in command: 7 EXPUNGE
 - 176 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 172 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label5) {2766+}
 - 155 stalled for 19 secs in command: 8 EXPUNGE
 - 189 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "08-Jan-2003 23:16:21 +0100" {2243+}
 - 164 stalled for 19 secs in command: 8 EXPUNGE
 - 185 stalled for 19 secs in command: 7 EXPUNGE
 - 159 stalled for 21 secs in command: 4 FETCH 2 (FLAGS BODY)
   4    0    2    2    3    5    0    2    2    0    0  60/ 60
 - 191 stalled for 20 secs in command: 5 FETCH 1 (ENVELOPE)
 - 194 stalled for 19 secs in command: 9 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 188 stalled for 19 secs in command: 8 FETCH 1 (UID RFC822.HEADER)
 - 154 stalled for 20 secs in command: 9 EXPUNGE
 - 162 stalled for 22 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 22 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 199 stalled for 20 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 214 stalled for 20 secs in BYE, waiting for disconnect
 - 171 stalled for 20 secs in command: 8 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 169 stalled for 20 secs in command: 7 EXPUNGE
 - 215 stalled for 20 secs in BYE, waiting for disconnect
 - 205 stalled for 20 secs in BYE, waiting for disconnect
 - 207 stalled for 20 secs in command: 2 LIST "" *
 - 216 stalled for 20 secs in BYE, waiting for disconnect
 - 158 stalled for 20 secs in command: 9 EXPUNGE
 - 170 stalled for 23 secs in command: 8 EXPUNGE
 - 163 stalled for 22 secs in command: 4 FETCH 2:3 (BODYSTRUCTURE INTERNALDATE)
 - 160 stalled for 20 secs in command: 8 APPEND "INBOX" {2234+}
 - 153 stalled for 20 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 195 stalled for 19 secs in command: 5 FETCH 1,3 (RFC822.SIZE ENVELOPE BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To References)])
 - 166 stalled for 22 secs in command: 7 EXPUNGE
 - 217 stalled for 20 secs in BYE, waiting for disconnect
 - 190 stalled for 19 secs in command: 7 APPEND "INBOX" "08-Jan-2003 20:12:03 +0100" {2991+}
 - 202 stalled for 20 secs in command: 2 LIST "" *
 - 183 stalled for 20 secs in command: 7 EXPUNGE
 - 176 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 172 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label5) {2766+}
 - 155 stalled for 20 secs in command: 8 EXPUNGE
 - 189 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "08-Jan-2003 23:16:21 +0100" {2243+}
 - 164 stalled for 20 secs in command: 8 EXPUNGE
 - 185 stalled for 20 secs in command: 7 EXPUNGE
 - 159 stalled for 22 secs in command: 4 FETCH 2 (FLAGS BODY)
   0    1    1    1    2    3    0    2    1    1    2  60/ 60
 - 191 stalled for 21 secs in command: 5 FETCH 1 (ENVELOPE)
 - 194 stalled for 20 secs in command: 9 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 188 stalled for 20 secs in command: 8 FETCH 1 (UID RFC822.HEADER)
 - 154 stalled for 21 secs in command: 9 EXPUNGE
 - 162 stalled for 23 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 23 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 199 stalled for 21 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 214 stalled for 21 secs in BYE, waiting for disconnect
 - 171 stalled for 21 secs in command: 8 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 169 stalled for 21 secs in command: 7 EXPUNGE
 - 215 stalled for 21 secs in BYE, waiting for disconnect
 - 205 stalled for 21 secs in BYE, waiting for disconnect
 - 216 stalled for 21 secs in BYE, waiting for disconnect
 - 158 stalled for 21 secs in command: 9 EXPUNGE
 - 160 stalled for 21 secs in command: 8 APPEND "INBOX" {2234+}
 - 153 stalled for 21 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 166 stalled for 23 secs in command: 7 EXPUNGE
 - 217 stalled for 21 secs in BYE, waiting for disconnect
 - 190 stalled for 20 secs in command: 7 APPEND "INBOX" "08-Jan-2003 20:12:03 +0100" {2991+}
 - 202 stalled for 21 secs in command: 2 LIST "" *
 - 183 stalled for 21 secs in command: 7 EXPUNGE
 - 176 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 172 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label5) {2766+}
 - 155 stalled for 21 secs in command: 8 EXPUNGE
 - 189 stalled for 20 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "08-Jan-2003 23:16:21 +0100" {2243+}
 - 164 stalled for 21 secs in command: 8 EXPUNGE
 - 185 stalled for 21 secs in command: 7 EXPUNGE
 - 159 stalled for 23 secs in command: 4 FETCH 2 (FLAGS BODY)
   1    0    0    0    1    1    1    1    0    0    0  60/ 60
 - 191 stalled for 22 secs in command: 5 FETCH 1 (ENVELOPE)
 - 194 stalled for 21 secs in command: 9 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 188 stalled for 21 secs in command: 8 FETCH 1 (UID RFC822.HEADER)
 - 154 stalled for 22 secs in command: 9 EXPUNGE
 - 162 stalled for 24 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 24 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 199 stalled for 22 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 171 stalled for 22 secs in command: 8 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 169 stalled for 22 secs in command: 7 EXPUNGE
 - 215 stalled for 22 secs in BYE, waiting for disconnect
 - 205 stalled for 22 secs in BYE, waiting for disconnect
 - 216 stalled for 22 secs in BYE, waiting for disconnect
 - 158 stalled for 22 secs in command: 9 EXPUNGE
 - 160 stalled for 22 secs in command: 8 APPEND "INBOX" {2234+}
 - 153 stalled for 22 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 166 stalled for 24 secs in command: 7 EXPUNGE
 - 217 stalled for 22 secs in BYE, waiting for disconnect
 - 190 stalled for 21 secs in command: 7 APPEND "INBOX" "08-Jan-2003 20:12:03 +0100" {2991+}
 - 202 stalled for 22 secs in command: 2 LIST "" *
 - 183 stalled for 22 secs in command: 7 EXPUNGE
 - 176 stalled for 22 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 172 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label3 $Label5) {2766+}
 - 189 stalled for 21 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "08-Jan-2003 23:16:21 +0100" {2243+}
 - 164 stalled for 22 secs in command: 8 EXPUNGE
 - 185 stalled for 22 secs in command: 7 EXPUNGE
 - 159 stalled for 24 secs in command: 4 FETCH 2 (FLAGS BODY)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6    3    2    4    4    5    0    4    1    5    8  60/ 60
 - 191 stalled for 23 secs in command: 5 FETCH 1 (ENVELOPE)
 - 188 stalled for 22 secs in command: 8 FETCH 1 (UID RFC822.HEADER)
 - 154 stalled for 23 secs in command: 9 EXPUNGE
 - 162 stalled for 25 secs in command: 3 FETCH 1 (FLAGS)
 - 178 stalled for 25 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3281+}
 - 199 stalled for 23 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 171 stalled for 23 secs in command: 8 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 169 stalled for 23 secs in command: 7 EXPUNGE
 - 205 stalled for 23 secs in BYE, waiting for disconnect
 - 158 stalled for 23 secs in command: 9 EXPUNGE
 - 153 stalled for 23 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 217 stalled for 23 secs in BYE, waiting for disconnect
 - 190 stalled for 22 secs in command: 7 APPEND "INBOX" "08-Jan-2003 20:12:03 +0100" {2991+}
 - 174 stalled for 16 secs in command: 7 EXPUNGE
 - 183 stalled for 23 secs in command: 7 EXPUNGE
 - 176 stalled for 23 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 203 stalled for 16 secs in command: 2 LIST "" *
 - 189 stalled for 22 secs in command: 9 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "08-Jan-2003 23:16:21 +0100" {2243+}
 - 164 stalled for 23 secs in command: 8 EXPUNGE
 - 185 stalled for 23 secs in command: 7 EXPUNGE
 - 159 stalled for 25 secs in command: 4 FETCH 2 (FLAGS BODY)
  15    3    2    5    4    8    1    1    7    9   20  60/ 60
 - 191 stalled for 24 secs in command: 5 FETCH 1 (ENVELOPE)
 - 154 stalled for 24 secs in command: 9 EXPUNGE
 - 199 stalled for 24 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 169 stalled for 24 secs in command: 7 EXPUNGE
 - 158 stalled for 24 secs in command: 9 EXPUNGE
 - 204 stalled for 16 secs in command: 2 LIST "" *
 - 174 stalled for 17 secs in command: 7 EXPUNGE
 - 176 stalled for 24 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 203 stalled for 17 secs in command: 2 LIST "" *
 - 164 stalled for 24 secs in command: 8 EXPUNGE
 - 185 stalled for 24 secs in command: 7 EXPUNGE
   0   13    9   23   19   27    0   16    7    0    0  60/ 60
 - 191 stalled for 25 secs in command: 5 FETCH 1 (ENVELOPE)
 - 154 stalled for 25 secs in command: 9 EXPUNGE
 - 199 stalled for 25 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 169 stalled for 25 secs in command: 7 EXPUNGE
 - 158 stalled for 25 secs in command: 9 EXPUNGE
 - 174 stalled for 18 secs in command: 7 EXPUNGE
 - 176 stalled for 25 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 164 stalled for 25 secs in command: 8 EXPUNGE
 - 185 stalled for 25 secs in command: 7 EXPUNGE
   0    0    0    1    0    0    0    1    3    3    6  60/ 60
 - 191 stalled for 26 secs in command: 5 FETCH 1 (ENVELOPE)
 - 154 stalled for 26 secs in command: 9 EXPUNGE
 - 198 stalled for 16 secs in command: 5 FETCH 2:5 (BODYSTRUCTURE)
 - 199 stalled for 26 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 192 stalled for 16 secs in command: 4 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Cc)] INTERNALDATE BODY)
 - 169 stalled for 26 secs in command: 7 EXPUNGE
 - 158 stalled for 26 secs in command: 9 EXPUNGE
 - 157 stalled for 16 secs in command: 9 EXPUNGE
 - 196 stalled for 16 secs in command: 8 APPEND "INBOX" {1659+}
 - 174 stalled for 19 secs in command: 7 EXPUNGE
 - 176 stalled for 26 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 164 stalled for 26 secs in command: 8 EXPUNGE
 - 185 stalled for 26 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 191 stalled for 27 secs in command: 5 FETCH 1 (ENVELOPE)
 - 154 stalled for 27 secs in command: 9 EXPUNGE
 - 198 stalled for 17 secs in command: 5 FETCH 2:5 (BODYSTRUCTURE)
 - 199 stalled for 27 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 192 stalled for 17 secs in command: 4 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Cc)] INTERNALDATE BODY)
 - 169 stalled for 27 secs in command: 7 EXPUNGE
 - 158 stalled for 27 secs in command: 9 EXPUNGE
 - 157 stalled for 17 secs in command: 9 EXPUNGE
 - 196 stalled for 17 secs in command: 8 APPEND "INBOX" {1659+}
 - 174 stalled for 20 secs in command: 7 EXPUNGE
 - 176 stalled for 27 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 164 stalled for 27 secs in command: 8 EXPUNGE
 - 185 stalled for 27 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
 - 191 stalled for 28 secs in command: 5 FETCH 1 (ENVELOPE)
 - 154 stalled for 28 secs in command: 9 EXPUNGE
 - 198 stalled for 18 secs in command: 5 FETCH 2:5 (BODYSTRUCTURE)
 - 199 stalled for 28 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 192 stalled for 18 secs in command: 4 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Cc)] INTERNALDATE BODY)
 - 169 stalled for 28 secs in command: 7 EXPUNGE
 - 158 stalled for 28 secs in command: 9 EXPUNGE
 - 157 stalled for 18 secs in command: 9 EXPUNGE
 - 196 stalled for 18 secs in command: 8 APPEND "INBOX" {1659+}
 - 174 stalled for 21 secs in command: 7 EXPUNGE
 - 176 stalled for 28 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 164 stalled for 28 secs in command: 8 EXPUNGE
 - 185 stalled for 28 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    2    2    4  60/ 60
 - 191 stalled for 29 secs in command: 5 FETCH 1 (ENVELOPE)
 - 154 stalled for 29 secs in command: 9 EXPUNGE
 - 198 stalled for 19 secs in command: 5 FETCH 2:5 (BODYSTRUCTURE)
 - 199 stalled for 29 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 192 stalled for 19 secs in command: 4 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Cc)] INTERNALDATE BODY)
 - 169 stalled for 29 secs in command: 7 EXPUNGE
 - 157 stalled for 19 secs in command: 9 EXPUNGE
 - 196 stalled for 19 secs in command: 8 APPEND "INBOX" {1659+}
 - 174 stalled for 22 secs in command: 7 EXPUNGE
 - 176 stalled for 29 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 185 stalled for 29 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    3    3    6  60/ 60
 - 191 stalled for 30 secs in command: 5 FETCH 1 (ENVELOPE)
 - 154 stalled for 30 secs in command: 9 EXPUNGE
 - 198 stalled for 20 secs in command: 5 FETCH 2:5 (BODYSTRUCTURE)
 - 199 stalled for 30 secs in command: 5 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject)] BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 192 stalled for 20 secs in command: 4 FETCH 1 (INTERNALDATE BODY.PEEK[HEADER.FIELDS (Cc)] INTERNALDATE BODY)
 - 157 stalled for 20 secs in command: 9 EXPUNGE
 - 196 stalled for 20 secs in command: 8 APPEND "INBOX" {1659+}
 - 176 stalled for 30 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References Message-ID)] UID BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 184 stalled for 16 secs in command: 7 APPEND "INBOX" {4323+}
 - 185 stalled for 30 secs in command: 7 EXPUNGE
  44    8    9   16   26   37    6    8   30   41   80  56/ 60
   7    2    2    2    4    4    1    4    3    2    6  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  22   29   28   49   48   67    8   42   36   22   44  60/ 60
  30    3    5   11    9   13    4    5   22   30   60  60/ 60
  18   17   18   30   19   27    4   17   14   18   36  60/ 60
  30   16   10   25   34   47    3   25   31   30   60  60/ 60
   1    1    1    1    0    0    0    0    1    1    2  60/ 60
  22   16   16   32   31   43    8   24   23   22   44  60/ 60
  33   13   13   21   15   20    1   14   33   33   66  60/ 60
  11   14   17   27   34   50    4   29   20   11   22  60/ 60
  13    3    7    8    9   15    0    7    8   13   26  60/ 60
  42   25   19   35   26   46    6   18   37   42   84  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    8    5   14   13   16    0   12   12   13   26  54/ 60
  19    7    8   13   21   31    4   16   11    9   18  60/ 60
  17   11   10   21   19   27    1   18   16   18   36  60/ 60
   0    0    1    1    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   4    1    3    4    2    3    2    1   22   30   60  60/ 60
   0    0    0    0    1    1    0    1    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
  19    3    3   10    7   12    1    4    5    3    6  60/ 60
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   0    0    0    0    0    0    0    0    0    0    0  60/ 60
   2    0    0    0    3    3    0    0    3    3   10  55/ 55
   1    0    1    1    2    3    0    3    3    2    8  51/ 51
   0    0    0    0    0    0    0    0    1    1    2  50/ 50
   0    0    0    0    1    1    0    1    1    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 556 stalled for 16 secs in command: 8 EXPUNGE
 - 562 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Delivered-To From)] INTERNALDATE)
 - 561 stalled for 16 secs in command: 5 FETCH 1,3 (RFC822.SIZE)
 - 543 stalled for 16 secs in command: 8 EXPUNGE
 - 517 stalled for 16 secs in command: 8 EXPUNGE
 - 535 stalled for 16 secs in command: 8 EXPUNGE
 - 565 stalled for 16 secs in command: 2 LIST "" *
 - 538 stalled for 16 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 554 stalled for 16 secs in command: 4 FETCH 1:2 (ENVELOPE FLAGS UID ENVELOPE)
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 556 stalled for 17 secs in command: 8 EXPUNGE
 - 563 stalled for 16 secs in command: 7 EXPUNGE
 - 562 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Delivered-To From)] INTERNALDATE)
 - 561 stalled for 17 secs in command: 5 FETCH 1,3 (RFC822.SIZE)
 - 543 stalled for 17 secs in command: 8 EXPUNGE
 - 517 stalled for 17 secs in command: 8 EXPUNGE
 - 535 stalled for 17 secs in command: 8 EXPUNGE
 - 565 stalled for 17 secs in command: 2 LIST "" *
 - 551 stalled for 16 secs in command: 6 EXPUNGE
 - 559 stalled for 16 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 538 stalled for 17 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 554 stalled for 17 secs in command: 4 FETCH 1:2 (ENVELOPE FLAGS UID ENVELOPE)
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 556 stalled for 18 secs in command: 8 EXPUNGE
 - 563 stalled for 17 secs in command: 7 EXPUNGE
 - 562 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Delivered-To From)] INTERNALDATE)
 - 561 stalled for 18 secs in command: 5 FETCH 1,3 (RFC822.SIZE)
 - 543 stalled for 18 secs in command: 8 EXPUNGE
 - 517 stalled for 18 secs in command: 8 EXPUNGE
 - 535 stalled for 18 secs in command: 8 EXPUNGE
 - 565 stalled for 18 secs in command: 2 LIST "" *
 - 551 stalled for 17 secs in command: 6 EXPUNGE
 - 559 stalled for 17 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 538 stalled for 18 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 554 stalled for 18 secs in command: 4 FETCH 1:2 (ENVELOPE FLAGS UID ENVELOPE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 556 stalled for 19 secs in command: 8 EXPUNGE
 - 563 stalled for 18 secs in command: 7 EXPUNGE
 - 562 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Delivered-To From)] INTERNALDATE)
 - 561 stalled for 19 secs in command: 5 FETCH 1,3 (RFC822.SIZE)
 - 543 stalled for 19 secs in command: 8 EXPUNGE
 - 517 stalled for 19 secs in command: 8 EXPUNGE
 - 535 stalled for 19 secs in command: 8 EXPUNGE
 - 565 stalled for 19 secs in command: 2 LIST "" *
 - 551 stalled for 18 secs in command: 6 EXPUNGE
 - 559 stalled for 18 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 538 stalled for 19 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 554 stalled for 19 secs in command: 4 FETCH 1:2 (ENVELOPE FLAGS UID ENVELOPE)
   3    7    2    7    1    2    0    0    3    2   24  38/ 38
 - 556 stalled for 20 secs in command: 8 EXPUNGE
 - 563 stalled for 19 secs in command: 7 EXPUNGE
 - 562 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Delivered-To From)] INTERNALDATE)
 - 561 stalled for 20 secs in command: 5 FETCH 1,3 (RFC822.SIZE)
 - 543 stalled for 20 secs in command: 8 EXPUNGE
 - 535 stalled for 20 secs in command: 8 EXPUNGE
 - 559 stalled for 19 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 538 stalled for 20 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
 - 556 stalled for 21 secs in command: 8 EXPUNGE
 - 563 stalled for 20 secs in command: 7 EXPUNGE
 - 557 stalled for 16 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 562 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Delivered-To From)] INTERNALDATE)
 - 561 stalled for 21 secs in command: 5 FETCH 1,3 (RFC822.SIZE)
 - 543 stalled for 21 secs in command: 8 EXPUNGE
 - 580 stalled for 16 secs in command: 7 EXPUNGE
 - 535 stalled for 21 secs in command: 8 EXPUNGE
 - 560 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 559 stalled for 20 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 589 stalled for 16 secs in BYE, waiting for disconnect
 - 599 stalled for 16 secs in command: 2 LIST "" *
 - 538 stalled for 21 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 598 stalled for 16 secs in BYE, waiting for disconnect
 - 578 stalled for 16 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
 - 556 stalled for 22 secs in command: 8 EXPUNGE
 - 563 stalled for 21 secs in command: 7 EXPUNGE
 - 557 stalled for 17 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 562 stalled for 22 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Delivered-To From)] INTERNALDATE)
 - 561 stalled for 22 secs in command: 5 FETCH 1,3 (RFC822.SIZE)
 - 543 stalled for 22 secs in command: 8 EXPUNGE
 - 580 stalled for 17 secs in command: 7 EXPUNGE
 - 535 stalled for 22 secs in command: 8 EXPUNGE
 - 560 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 559 stalled for 21 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 589 stalled for 17 secs in BYE, waiting for disconnect
 - 599 stalled for 17 secs in command: 2 LIST "" *
 - 538 stalled for 22 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 598 stalled for 17 secs in BYE, waiting for disconnect
 - 578 stalled for 17 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
 - 556 stalled for 23 secs in command: 8 EXPUNGE
 - 563 stalled for 22 secs in command: 7 EXPUNGE
 - 557 stalled for 18 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 562 stalled for 23 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Delivered-To From)] INTERNALDATE)
 - 561 stalled for 23 secs in command: 5 FETCH 1,3 (RFC822.SIZE)
 - 543 stalled for 23 secs in command: 8 EXPUNGE
 - 580 stalled for 18 secs in command: 7 EXPUNGE
 - 535 stalled for 23 secs in command: 8 EXPUNGE
 - 560 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 559 stalled for 22 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 589 stalled for 18 secs in BYE, waiting for disconnect
 - 599 stalled for 18 secs in command: 2 LIST "" *
 - 538 stalled for 23 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 598 stalled for 18 secs in BYE, waiting for disconnect
 - 578 stalled for 18 secs in BYE, waiting for disconnect
   3    0    0    0    2    2    0    2    1    0    6  35/ 35
 - 556 stalled for 24 secs in command: 8 EXPUNGE
 - 563 stalled for 23 secs in command: 7 EXPUNGE
 - 574 stalled for 16 secs in command: 2 LIST "" *
 - 557 stalled for 19 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 16 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 24 secs in command: 8 EXPUNGE
 - 580 stalled for 19 secs in command: 7 EXPUNGE
 - 584 stalled for 16 secs in command: 2 LIST "" *
 - 535 stalled for 24 secs in command: 8 EXPUNGE
 - 566 stalled for 16 secs in command: 9 EXPUNGE
 - 567 stalled for 16 secs in command: 8 EXPUNGE
 - 596 stalled for 16 secs in command: 2 LIST "" *
 - 560 stalled for 19 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 592 stalled for 16 secs in command: 2 LIST "" *
 - 552 stalled for 16 secs in command: 4 FETCH 2:3 (FLAGS BODY.PEEK[HEADER.FIELDS (In-Reply-To References To Message-ID)])
 - 582 stalled for 16 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 16 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 583 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject Cc To Message-ID)])
 - 585 stalled for 16 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 23 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 19 secs in BYE, waiting for disconnect
 - 599 stalled for 19 secs in command: 2 LIST "" *
 - 538 stalled for 24 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 16 secs in command: 2 LIST "" *
 - 581 stalled for 16 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 19 secs in BYE, waiting for disconnect
 - 593 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  35/ 35
 - 556 stalled for 25 secs in command: 8 EXPUNGE
 - 563 stalled for 24 secs in command: 7 EXPUNGE
 - 574 stalled for 17 secs in command: 2 LIST "" *
 - 557 stalled for 20 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 17 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 25 secs in command: 8 EXPUNGE
 - 580 stalled for 20 secs in command: 7 EXPUNGE
 - 584 stalled for 17 secs in command: 2 LIST "" *
 - 535 stalled for 25 secs in command: 8 EXPUNGE
 - 566 stalled for 17 secs in command: 9 EXPUNGE
 - 567 stalled for 17 secs in command: 8 EXPUNGE
 - 596 stalled for 17 secs in command: 2 LIST "" *
 - 560 stalled for 20 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 592 stalled for 17 secs in command: 2 LIST "" *
 - 552 stalled for 17 secs in command: 4 FETCH 2:3 (FLAGS BODY.PEEK[HEADER.FIELDS (In-Reply-To References To Message-ID)])
 - 582 stalled for 17 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 17 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 583 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Subject Cc To Message-ID)])
 - 585 stalled for 17 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 24 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 20 secs in BYE, waiting for disconnect
 - 599 stalled for 20 secs in command: 2 LIST "" *
 - 538 stalled for 25 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 17 secs in command: 2 LIST "" *
 - 581 stalled for 17 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 20 secs in BYE, waiting for disconnect
 - 593 stalled for 17 secs in command: 2 LIST "" *
   0    6    3    6    2    2    0    2    2    1   14  28/ 28
 - 556 stalled for 26 secs in command: 8 EXPUNGE
 - 557 stalled for 21 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 18 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 26 secs in command: 8 EXPUNGE
 - 580 stalled for 21 secs in command: 7 EXPUNGE
 - 535 stalled for 26 secs in command: 8 EXPUNGE
 - 566 stalled for 18 secs in command: 9 EXPUNGE
 - 567 stalled for 18 secs in command: 8 EXPUNGE
 - 560 stalled for 21 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 582 stalled for 18 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 18 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 585 stalled for 18 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 25 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 18 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 21 secs in BYE, waiting for disconnect
 - 538 stalled for 26 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 18 secs in command: 2 LIST "" *
 - 581 stalled for 18 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 21 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 556 stalled for 27 secs in command: 8 EXPUNGE
 - 557 stalled for 22 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 19 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 27 secs in command: 8 EXPUNGE
 - 580 stalled for 22 secs in command: 7 EXPUNGE
 - 535 stalled for 27 secs in command: 8 EXPUNGE
 - 566 stalled for 19 secs in command: 9 EXPUNGE
 - 567 stalled for 19 secs in command: 8 EXPUNGE
 - 560 stalled for 22 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 582 stalled for 19 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 19 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 572 stalled for 16 secs in command: 7 APPEND "INBOX" (\Draft $Label1 $Label5) "14-Apr-2003 08:58:43 +0200" {3655+}
 - 585 stalled for 19 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 26 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 19 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 22 secs in BYE, waiting for disconnect
 - 538 stalled for 27 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 19 secs in command: 2 LIST "" *
 - 581 stalled for 19 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 22 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 556 stalled for 28 secs in command: 8 EXPUNGE
 - 557 stalled for 23 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 20 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 28 secs in command: 8 EXPUNGE
 - 580 stalled for 23 secs in command: 7 EXPUNGE
 - 535 stalled for 28 secs in command: 8 EXPUNGE
 - 566 stalled for 20 secs in command: 9 EXPUNGE
 - 567 stalled for 20 secs in command: 8 EXPUNGE
 - 560 stalled for 23 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 582 stalled for 20 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 20 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 569 stalled for 16 secs in command: 7 EXPUNGE
 - 572 stalled for 17 secs in command: 7 APPEND "INBOX" (\Draft $Label1 $Label5) "14-Apr-2003 08:58:43 +0200" {3655+}
 - 585 stalled for 20 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 27 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 20 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 23 secs in BYE, waiting for disconnect
 - 538 stalled for 28 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 20 secs in command: 2 LIST "" *
 - 581 stalled for 20 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 23 secs in BYE, waiting for disconnect
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 556 stalled for 29 secs in command: 8 EXPUNGE
 - 557 stalled for 24 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 21 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 29 secs in command: 8 EXPUNGE
 - 580 stalled for 24 secs in command: 7 EXPUNGE
 - 535 stalled for 29 secs in command: 8 EXPUNGE
 - 566 stalled for 21 secs in command: 9 EXPUNGE
 - 567 stalled for 21 secs in command: 8 EXPUNGE
 - 560 stalled for 24 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 582 stalled for 21 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 21 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 569 stalled for 17 secs in command: 7 EXPUNGE
 - 572 stalled for 18 secs in command: 7 APPEND "INBOX" (\Draft $Label1 $Label5) "14-Apr-2003 08:58:43 +0200" {3655+}
 - 585 stalled for 21 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 28 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 21 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 24 secs in BYE, waiting for disconnect
 - 538 stalled for 29 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 21 secs in command: 2 LIST "" *
 - 581 stalled for 21 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 24 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 556 stalled for 30 secs in command: 8 EXPUNGE
 - 557 stalled for 25 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 22 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 30 secs in command: 8 EXPUNGE
 - 580 stalled for 25 secs in command: 7 EXPUNGE
 - 535 stalled for 30 secs in command: 8 EXPUNGE
 - 566 stalled for 22 secs in command: 9 EXPUNGE
 - 567 stalled for 22 secs in command: 8 EXPUNGE
 - 560 stalled for 25 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 528 stalled for 16 secs in command: 9 APPEND "INBOX" "13-Apr-2003 19:19:33 +0200" {1865+}
 - 582 stalled for 22 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 22 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 569 stalled for 18 secs in command: 7 EXPUNGE
 - 572 stalled for 19 secs in command: 7 APPEND "INBOX" (\Draft $Label1 $Label5) "14-Apr-2003 08:58:43 +0200" {3655+}
 - 585 stalled for 22 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 29 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 22 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 25 secs in BYE, waiting for disconnect
 - 538 stalled for 30 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 22 secs in command: 2 LIST "" *
 - 581 stalled for 22 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 25 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 556 stalled for 31 secs in command: 8 EXPUNGE
 - 557 stalled for 26 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 23 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 31 secs in command: 8 EXPUNGE
 - 580 stalled for 26 secs in command: 7 EXPUNGE
 - 535 stalled for 31 secs in command: 8 EXPUNGE
 - 566 stalled for 23 secs in command: 9 EXPUNGE
 - 567 stalled for 23 secs in command: 8 EXPUNGE
 - 560 stalled for 26 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 528 stalled for 17 secs in command: 9 APPEND "INBOX" "13-Apr-2003 19:19:33 +0200" {1865+}
 - 582 stalled for 23 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 23 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 569 stalled for 19 secs in command: 7 EXPUNGE
 - 572 stalled for 20 secs in command: 7 APPEND "INBOX" (\Draft $Label1 $Label5) "14-Apr-2003 08:58:43 +0200" {3655+}
 - 585 stalled for 23 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 30 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 23 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 26 secs in BYE, waiting for disconnect
 - 538 stalled for 31 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 23 secs in command: 2 LIST "" *
 - 581 stalled for 23 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 26 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 556 stalled for 32 secs in command: 8 EXPUNGE
 - 557 stalled for 27 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 24 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 32 secs in command: 8 EXPUNGE
 - 580 stalled for 27 secs in command: 7 EXPUNGE
 - 535 stalled for 32 secs in command: 8 EXPUNGE
 - 566 stalled for 24 secs in command: 9 EXPUNGE
 - 567 stalled for 24 secs in command: 8 EXPUNGE
 - 560 stalled for 27 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 528 stalled for 18 secs in command: 9 APPEND "INBOX" "13-Apr-2003 19:19:33 +0200" {1865+}
 - 582 stalled for 24 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 24 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 569 stalled for 20 secs in command: 7 EXPUNGE
 - 572 stalled for 21 secs in command: 7 APPEND "INBOX" (\Draft $Label1 $Label5) "14-Apr-2003 08:58:43 +0200" {3655+}
 - 585 stalled for 24 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 31 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 24 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 27 secs in BYE, waiting for disconnect
 - 538 stalled for 32 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 24 secs in command: 2 LIST "" *
 - 581 stalled for 24 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 27 secs in BYE, waiting for disconnect
   0    0    0    0    0    0    0    0    0    0    0  28/ 28
 - 556 stalled for 33 secs in command: 8 EXPUNGE
 - 557 stalled for 28 secs in command: 4 FETCH 1:2 (BODY.PEEK[HEADER.FIELDS (Subject Message-ID Cc References)])
 - 586 stalled for 25 secs in command: 7 APPEND "INBOX" "14-Apr-2003 18:22:19 +0200" {2101+}
 - 543 stalled for 33 secs in command: 8 EXPUNGE
 - 580 stalled for 28 secs in command: 7 EXPUNGE
 - 535 stalled for 33 secs in command: 8 EXPUNGE
 - 566 stalled for 25 secs in command: 9 EXPUNGE
 - 567 stalled for 25 secs in command: 8 EXPUNGE
 - 560 stalled for 28 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 528 stalled for 19 secs in command: 9 APPEND "INBOX" "13-Apr-2003 19:19:33 +0200" {1865+}
 - 582 stalled for 25 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 555 stalled for 25 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label2) {1913+}
 - 569 stalled for 21 secs in command: 7 EXPUNGE
 - 572 stalled for 22 secs in command: 7 APPEND "INBOX" (\Draft $Label1 $Label5) "14-Apr-2003 08:58:43 +0200" {3655+}
 - 585 stalled for 25 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2432+}
 - 559 stalled for 32 secs in command: 7 APPEND "INBOX" "11-Apr-2003 00:01:42 +0200" {1980+}
 - 575 stalled for 25 secs in command: 7 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {10194+}
 - 589 stalled for 28 secs in BYE, waiting for disconnect
 - 538 stalled for 33 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 570 stalled for 25 secs in command: 2 LIST "" *
 - 581 stalled for 25 secs in command: 4 FETCH 1:2 (INTERNALDATE FLAGS BODY.PEEK[HEADER.FIELDS (To To To)])
 - 578 stalled for 28 secs in BYE, waiting for disconnect

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 578  315  287  569  545  773   86  427  545  554 1156 
