Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  80   13   14   27   21   33    5   14    9    0    0  80/ 80
  20   29   26   54   58   90   11   41   29   20   40  80/ 80
  51    8    9   29   20   29    7   19   40   51  102  80/ 80
  14   15   13   34   36   53   10   35   32   27   50  80/ 80
  13    5    1   10    5    6    2    4    7    6   16  80/ 80
  19    2    9   11   18   26    6   17   14   14   26  80/ 80
  40   15   25   46   42   56   12   29   36   39   80  80/ 80
  21   11   14   30   25   33    2   24   26   27   54  80/ 80
   1    0    0    0    1    1    0    1    1    2    4  80/ 80
   1    0    0    0    2    2    0    1    2    1    2  80/ 80
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    0    0  80/ 80
   3    0    0    0    2    2    0    0    3    4    8  80/ 80
   0    0    0    0    1    1    0    1    8   10   20  80/ 80
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
   2    0    0    0    0    0    0    0    1    1    2  80/ 80
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
   2    0    0    0    1    1    0    0    1    1    2  80/ 80
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
 - 166 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 179 stalled for 16 secs in command: 7 EXPUNGE
 - 173 stalled for 16 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 204 stalled for 16 secs in command: 6 EXPUNGE
 - 237 stalled for 16 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 212 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 213 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 196 stalled for 16 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
   1    1    0    1    0    0    0    0    0    0    0  80/ 80
 - 262 stalled for 16 secs in command: 2 LIST "" *
 - 263 stalled for 16 secs in command: 2 LIST "" *
 - 258 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 166 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 218 stalled for 16 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To Cc References)])
 - 264 stalled for 16 secs in command: 2 LIST "" *
 - 266 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 241 stalled for 16 secs in command: 8 EXPUNGE
 - 150 stalled for 16 secs in command: 7 EXPUNGE
 - 256 stalled for 16 secs in command: 2 LIST "" *
 - 179 stalled for 17 secs in command: 7 EXPUNGE
 - 227 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 244 stalled for 16 secs in command: 9 EXPUNGE
 - 217 stalled for 16 secs in command: 7 EXPUNGE
 - 257 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 238 stalled for 16 secs in command: 7 EXPUNGE
 - 173 stalled for 17 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 243 stalled for 16 secs in command: 7 EXPUNGE
 - 228 stalled for 16 secs in command: 3 FETCH 1 (UID BODY FLAGS RFC822.SIZE)
 - 239 stalled for 16 secs in command: 9 EXPUNGE
 - 233 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft) {2115+}
 - 236 stalled for 16 secs in command: 6 EXPUNGE
 - 226 stalled for 16 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 204 stalled for 17 secs in command: 6 EXPUNGE
 - 248 stalled for 16 secs in command: 2 LIST "" *
 - 237 stalled for 17 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 249 stalled for 16 secs in command: 2 LIST "" *
 - 247 stalled for 16 secs in command: 2 LIST "" *
 - 212 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 221 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged \Seen) {3345+}
 - 231 stalled for 16 secs in command: 3 FETCH 1,3 (RFC822.SIZE ENVELOPE)
 - 260 stalled for 16 secs in command: 7 EXPUNGE
 - 253 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 261 stalled for 16 secs in command: 8 EXPUNGE
 - 229 stalled for 16 secs in command: 7 FETCH 1 (UID BODY.PEEK[1])
 - 213 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 232 stalled for 16 secs in command: 8 APPEND "INBOX" {1887+}
 - 234 stalled for 16 secs in command: 8 EXPUNGE
 - 224 stalled for 16 secs in command: 7 EXPUNGE
 - 252 stalled for 16 secs in command: 4 FETCH 1 (BODY BODYSTRUCTURE FLAGS)
 - 196 stalled for 17 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 208 stalled for 16 secs in command: 6 EXPUNGE
 - 240 stalled for 16 secs in command: 7 EXPUNGE
 - 255 stalled for 16 secs in command: 2 LIST "" *
 - 230 stalled for 16 secs in command: 7 EXPUNGE
 - 259 stalled for 16 secs in command: 2 LIST "" *
 - 211 stalled for 16 secs in command: 7 EXPUNGE
 - 210 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "14-Jan-2003 00:14:25 +0100" {2624+}
 - 267 stalled for 16 secs in command: 2 LIST "" *
 - 265 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 254 stalled for 16 secs in command: 2 LIST "" *
   4    0    1    2    1    1    0    0    3    6   12  78/ 80
 - 262 stalled for 17 secs in command: 2 LIST "" *
 - 263 stalled for 17 secs in command: 2 LIST "" *
 - 270 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 258 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 166 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 218 stalled for 17 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To Cc References)])
 - 264 stalled for 17 secs in command: 2 LIST "" *
 - 241 stalled for 17 secs in command: 8 EXPUNGE
 - 256 stalled for 17 secs in command: 2 LIST "" *
 - 179 stalled for 18 secs in command: 7 EXPUNGE
 - 227 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 244 stalled for 17 secs in command: 9 EXPUNGE
 - 217 stalled for 17 secs in command: 7 EXPUNGE
 - 257 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 238 stalled for 17 secs in command: 7 EXPUNGE
 - 173 stalled for 18 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 243 stalled for 17 secs in command: 7 EXPUNGE
 - 239 stalled for 17 secs in command: 9 EXPUNGE
 - 233 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft) {2115+}
 - 236 stalled for 17 secs in command: 6 EXPUNGE
 - 226 stalled for 17 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 204 stalled for 18 secs in command: 6 EXPUNGE
 - 248 stalled for 17 secs in command: 2 LIST "" *
 - 237 stalled for 18 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 249 stalled for 17 secs in command: 2 LIST "" *
 - 247 stalled for 17 secs in command: 2 LIST "" *
 - 212 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 231 stalled for 17 secs in command: 3 FETCH 1,3 (RFC822.SIZE ENVELOPE)
 - 260 stalled for 17 secs in command: 7 EXPUNGE
 - 253 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 261 stalled for 17 secs in command: 8 EXPUNGE
 - 229 stalled for 17 secs in command: 7 FETCH 1 (UID BODY.PEEK[1])
 - 213 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 17 secs in command: 8 EXPUNGE
 - 224 stalled for 17 secs in command: 7 EXPUNGE
 - 252 stalled for 17 secs in command: 4 FETCH 1 (BODY BODYSTRUCTURE FLAGS)
 - 196 stalled for 18 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 240 stalled for 17 secs in command: 7 EXPUNGE
 - 255 stalled for 17 secs in command: 2 LIST "" *
 - 250 stalled for 16 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
 - 230 stalled for 17 secs in command: 7 EXPUNGE
 - 259 stalled for 17 secs in command: 2 LIST "" *
 - 211 stalled for 17 secs in command: 7 EXPUNGE
 - 267 stalled for 17 secs in command: 2 LIST "" *
 - 254 stalled for 17 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
 - 262 stalled for 18 secs in command: 2 LIST "" *
 - 263 stalled for 18 secs in command: 2 LIST "" *
 - 270 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 258 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 166 stalled for 19 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 218 stalled for 18 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To Cc References)])
 - 264 stalled for 18 secs in command: 2 LIST "" *
 - 241 stalled for 18 secs in command: 8 EXPUNGE
 - 256 stalled for 18 secs in command: 2 LIST "" *
 - 273 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 179 stalled for 19 secs in command: 7 EXPUNGE
 - 227 stalled for 18 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 244 stalled for 18 secs in command: 9 EXPUNGE
 - 217 stalled for 18 secs in command: 7 EXPUNGE
 - 257 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 238 stalled for 18 secs in command: 7 EXPUNGE
 - 173 stalled for 19 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 243 stalled for 18 secs in command: 7 EXPUNGE
 - 239 stalled for 18 secs in command: 9 EXPUNGE
 - 233 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft) {2115+}
 - 236 stalled for 18 secs in command: 6 EXPUNGE
 - 226 stalled for 18 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 204 stalled for 19 secs in command: 6 EXPUNGE
 - 248 stalled for 18 secs in command: 2 LIST "" *
 - 237 stalled for 19 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 249 stalled for 18 secs in command: 2 LIST "" *
 - 247 stalled for 18 secs in command: 2 LIST "" *
 - 212 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 231 stalled for 18 secs in command: 3 FETCH 1,3 (RFC822.SIZE ENVELOPE)
 - 260 stalled for 18 secs in command: 7 EXPUNGE
 - 253 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 261 stalled for 18 secs in command: 8 EXPUNGE
 - 229 stalled for 18 secs in command: 7 FETCH 1 (UID BODY.PEEK[1])
 - 213 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 18 secs in command: 8 EXPUNGE
 - 224 stalled for 18 secs in command: 7 EXPUNGE
 - 252 stalled for 18 secs in command: 4 FETCH 1 (BODY BODYSTRUCTURE FLAGS)
 - 196 stalled for 19 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 240 stalled for 18 secs in command: 7 EXPUNGE
 - 255 stalled for 18 secs in command: 2 LIST "" *
 - 250 stalled for 17 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
 - 230 stalled for 18 secs in command: 7 EXPUNGE
 - 259 stalled for 18 secs in command: 2 LIST "" *
 - 211 stalled for 18 secs in command: 7 EXPUNGE
 - 267 stalled for 18 secs in command: 2 LIST "" *
 - 254 stalled for 18 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
 - 262 stalled for 19 secs in command: 2 LIST "" *
 - 263 stalled for 19 secs in command: 2 LIST "" *
 - 270 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 258 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 166 stalled for 20 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 218 stalled for 19 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To Cc References)])
 - 264 stalled for 19 secs in command: 2 LIST "" *
 - 241 stalled for 19 secs in command: 8 EXPUNGE
 - 256 stalled for 19 secs in command: 2 LIST "" *
 - 273 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 179 stalled for 20 secs in command: 7 EXPUNGE
 - 227 stalled for 19 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 244 stalled for 19 secs in command: 9 EXPUNGE
 - 217 stalled for 19 secs in command: 7 EXPUNGE
 - 257 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 238 stalled for 19 secs in command: 7 EXPUNGE
 - 173 stalled for 20 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 243 stalled for 19 secs in command: 7 EXPUNGE
 - 239 stalled for 19 secs in command: 9 EXPUNGE
 - 233 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Seen \Draft) {2115+}
 - 236 stalled for 19 secs in command: 6 EXPUNGE
 - 226 stalled for 19 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 204 stalled for 20 secs in command: 6 EXPUNGE
 - 248 stalled for 19 secs in command: 2 LIST "" *
 - 237 stalled for 20 secs in command: 8 FETCH 1 (UID BODY.PEEK[HEADER])
 - 249 stalled for 19 secs in command: 2 LIST "" *
 - 247 stalled for 19 secs in command: 2 LIST "" *
 - 212 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 231 stalled for 19 secs in command: 3 FETCH 1,3 (RFC822.SIZE ENVELOPE)
 - 268 stalled for 16 secs in command: 2 LIST "" *
 - 260 stalled for 19 secs in command: 7 EXPUNGE
 - 253 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 261 stalled for 19 secs in command: 8 EXPUNGE
 - 229 stalled for 19 secs in command: 7 FETCH 1 (UID BODY.PEEK[1])
 - 213 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 19 secs in command: 8 EXPUNGE
 - 224 stalled for 19 secs in command: 7 EXPUNGE
 - 252 stalled for 19 secs in command: 4 FETCH 1 (BODY BODYSTRUCTURE FLAGS)
 - 196 stalled for 20 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 240 stalled for 19 secs in command: 7 EXPUNGE
 - 255 stalled for 19 secs in command: 2 LIST "" *
 - 250 stalled for 18 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
 - 230 stalled for 19 secs in command: 7 EXPUNGE
 - 259 stalled for 19 secs in command: 2 LIST "" *
 - 211 stalled for 19 secs in command: 7 EXPUNGE
 - 267 stalled for 19 secs in command: 2 LIST "" *
 - 254 stalled for 19 secs in command: 2 LIST "" *
   6    5    7   12    3    8    1    5    5    6   12  80/ 80
 - 258 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 218 stalled for 20 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To Cc References)])
 - 241 stalled for 20 secs in command: 8 EXPUNGE
 - 256 stalled for 20 secs in command: 2 LIST "" *
 - 227 stalled for 20 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 244 stalled for 20 secs in command: 9 EXPUNGE
 - 217 stalled for 20 secs in command: 7 EXPUNGE
 - 257 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 238 stalled for 20 secs in command: 7 EXPUNGE
 - 173 stalled for 21 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 271 stalled for 16 secs in command: 2 LIST "" *
 - 239 stalled for 20 secs in command: 9 EXPUNGE
 - 236 stalled for 20 secs in command: 6 EXPUNGE
 - 226 stalled for 20 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 204 stalled for 21 secs in command: 6 EXPUNGE
 - 248 stalled for 20 secs in command: 2 LIST "" *
 - 212 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 231 stalled for 20 secs in command: 3 FETCH 1,3 (RFC822.SIZE ENVELOPE)
 - 268 stalled for 17 secs in command: 2 LIST "" *
 - 260 stalled for 20 secs in command: 7 EXPUNGE
 - 253 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 261 stalled for 20 secs in command: 8 EXPUNGE
 - 213 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 20 secs in command: 8 EXPUNGE
 - 224 stalled for 20 secs in command: 7 EXPUNGE
 - 196 stalled for 21 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 240 stalled for 20 secs in command: 7 EXPUNGE
 - 255 stalled for 20 secs in command: 2 LIST "" *
 - 269 stalled for 16 secs in command: 2 LIST "" *
 - 250 stalled for 19 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
 - 230 stalled for 20 secs in command: 7 EXPUNGE
 - 259 stalled for 20 secs in command: 2 LIST "" *
 - 211 stalled for 20 secs in command: 7 EXPUNGE
 - 267 stalled for 20 secs in command: 2 LIST "" *
 - 254 stalled for 20 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    2    2    4  80/ 80
 - 258 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 218 stalled for 21 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To Cc References)])
 - 241 stalled for 21 secs in command: 8 EXPUNGE
 - 256 stalled for 21 secs in command: 2 LIST "" *
 - 282 stalled for 16 secs in BYE, waiting for disconnect
 - 227 stalled for 21 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 244 stalled for 21 secs in command: 9 EXPUNGE
 - 286 stalled for 16 secs in BYE, waiting for disconnect
 - 217 stalled for 21 secs in command: 7 EXPUNGE
 - 257 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 238 stalled for 21 secs in command: 7 EXPUNGE
 - 289 stalled for 16 secs in BYE, waiting for disconnect
 - 287 stalled for 16 secs in BYE, waiting for disconnect
 - 173 stalled for 22 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 271 stalled for 17 secs in command: 2 LIST "" *
 - 239 stalled for 21 secs in command: 9 EXPUNGE
 - 226 stalled for 21 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 204 stalled for 22 secs in command: 6 EXPUNGE
 - 248 stalled for 21 secs in command: 2 LIST "" *
 - 284 stalled for 16 secs in BYE, waiting for disconnect
 - 212 stalled for 22 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 231 stalled for 21 secs in command: 3 FETCH 1,3 (RFC822.SIZE ENVELOPE)
 - 290 stalled for 16 secs in BYE, waiting for disconnect
 - 268 stalled for 18 secs in command: 2 LIST "" *
 - 260 stalled for 21 secs in command: 7 EXPUNGE
 - 253 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 261 stalled for 21 secs in command: 8 EXPUNGE
 - 213 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 21 secs in command: 8 EXPUNGE
 - 224 stalled for 21 secs in command: 7 EXPUNGE
 - 196 stalled for 22 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 240 stalled for 21 secs in command: 7 EXPUNGE
 - 255 stalled for 21 secs in command: 2 LIST "" *
 - 269 stalled for 17 secs in command: 2 LIST "" *
 - 250 stalled for 20 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
 - 230 stalled for 21 secs in command: 7 EXPUNGE
 - 259 stalled for 21 secs in command: 2 LIST "" *
 - 267 stalled for 21 secs in command: 2 LIST "" *
 - 285 stalled for 16 secs in BYE, waiting for disconnect
 - 254 stalled for 21 secs in command: 2 LIST "" *
   2    0    0    0    0    0    0    0    0    0    0  80/ 80
 - 258 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 218 stalled for 22 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To Cc References)])
 - 241 stalled for 22 secs in command: 8 EXPUNGE
 - 256 stalled for 22 secs in command: 2 LIST "" *
 - 227 stalled for 22 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 244 stalled for 22 secs in command: 9 EXPUNGE
 - 286 stalled for 17 secs in BYE, waiting for disconnect
 - 217 stalled for 22 secs in command: 7 EXPUNGE
 - 257 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 238 stalled for 22 secs in command: 7 EXPUNGE
 - 289 stalled for 17 secs in BYE, waiting for disconnect
 - 287 stalled for 17 secs in BYE, waiting for disconnect
 - 173 stalled for 23 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 271 stalled for 18 secs in command: 2 LIST "" *
 - 239 stalled for 22 secs in command: 9 EXPUNGE
 - 226 stalled for 22 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 204 stalled for 23 secs in command: 6 EXPUNGE
 - 248 stalled for 22 secs in command: 2 LIST "" *
 - 212 stalled for 23 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 231 stalled for 22 secs in command: 3 FETCH 1,3 (RFC822.SIZE ENVELOPE)
 - 290 stalled for 17 secs in BYE, waiting for disconnect
 - 268 stalled for 19 secs in command: 2 LIST "" *
 - 260 stalled for 22 secs in command: 7 EXPUNGE
 - 253 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 22 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 261 stalled for 22 secs in command: 8 EXPUNGE
 - 213 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 22 secs in command: 8 EXPUNGE
 - 224 stalled for 22 secs in command: 7 EXPUNGE
 - 196 stalled for 23 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 240 stalled for 22 secs in command: 7 EXPUNGE
 - 255 stalled for 22 secs in command: 2 LIST "" *
 - 269 stalled for 18 secs in command: 2 LIST "" *
 - 250 stalled for 21 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
 - 230 stalled for 22 secs in command: 7 EXPUNGE
 - 259 stalled for 22 secs in command: 2 LIST "" *
 - 267 stalled for 22 secs in command: 2 LIST "" *
 - 285 stalled for 17 secs in BYE, waiting for disconnect
 - 254 stalled for 22 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    1    3    0    0    0    0    0  80/ 80
 - 258 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 218 stalled for 23 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Delivered-To Cc References)])
 - 241 stalled for 23 secs in command: 8 EXPUNGE
 - 256 stalled for 23 secs in command: 2 LIST "" *
 - 227 stalled for 23 secs in command: 7 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) "15-Jan-2003 16:49:59 +0100" {2290+}
 - 244 stalled for 23 secs in command: 9 EXPUNGE
 - 286 stalled for 18 secs in BYE, waiting for disconnect
 - 217 stalled for 23 secs in command: 7 EXPUNGE
 - 257 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 238 stalled for 23 secs in command: 7 EXPUNGE
 - 289 stalled for 18 secs in BYE, waiting for disconnect
 - 287 stalled for 18 secs in BYE, waiting for disconnect
 - 173 stalled for 24 secs in command: 7 FETCH 1 (UID BODY.PEEK[])
 - 271 stalled for 19 secs in command: 2 LIST "" *
 - 239 stalled for 23 secs in command: 9 EXPUNGE
 - 226 stalled for 23 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 204 stalled for 24 secs in command: 6 EXPUNGE
 - 248 stalled for 23 secs in command: 2 LIST "" *
 - 212 stalled for 24 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 231 stalled for 23 secs in command: 3 FETCH 1,3 (RFC822.SIZE ENVELOPE)
 - 290 stalled for 18 secs in BYE, waiting for disconnect
 - 268 stalled for 20 secs in command: 2 LIST "" *
 - 260 stalled for 23 secs in command: 7 EXPUNGE
 - 253 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 209 stalled for 23 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 261 stalled for 23 secs in command: 8 EXPUNGE
 - 213 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 23 secs in command: 8 EXPUNGE
 - 224 stalled for 23 secs in command: 7 EXPUNGE
 - 196 stalled for 24 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 240 stalled for 23 secs in command: 7 EXPUNGE
 - 255 stalled for 23 secs in command: 2 LIST "" *
 - 269 stalled for 19 secs in command: 2 LIST "" *
 - 250 stalled for 22 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
 - 230 stalled for 23 secs in command: 7 EXPUNGE
 - 259 stalled for 23 secs in command: 2 LIST "" *
 - 267 stalled for 23 secs in command: 2 LIST "" *
 - 285 stalled for 18 secs in BYE, waiting for disconnect
 - 254 stalled for 23 secs in command: 2 LIST "" *
  13    9    7   14   13   19    2   12   12   12   24  80/ 80
 - 241 stalled for 24 secs in command: 8 EXPUNGE
 - 257 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 271 stalled for 20 secs in command: 2 LIST "" *
 - 272 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 226 stalled for 24 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 212 stalled for 25 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To)] RFC822.SIZE ENVELOPE)
 - 268 stalled for 21 secs in command: 2 LIST "" *
 - 260 stalled for 24 secs in command: 7 EXPUNGE
 - 209 stalled for 24 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 213 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 24 secs in command: 8 EXPUNGE
 - 224 stalled for 24 secs in command: 7 EXPUNGE
 - 240 stalled for 24 secs in command: 7 EXPUNGE
 - 269 stalled for 20 secs in command: 2 LIST "" *
 - 250 stalled for 23 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
 - 259 stalled for 24 secs in command: 2 LIST "" *
   0    2    0    3    2    3    0    1    1    1    2  80/ 80
 - 241 stalled for 25 secs in command: 8 EXPUNGE
 - 257 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 271 stalled for 21 secs in command: 2 LIST "" *
 - 272 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 226 stalled for 25 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 268 stalled for 22 secs in command: 2 LIST "" *
 - 260 stalled for 25 secs in command: 7 EXPUNGE
 - 209 stalled for 25 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 213 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 25 secs in command: 8 EXPUNGE
 - 224 stalled for 25 secs in command: 7 EXPUNGE
 - 240 stalled for 25 secs in command: 7 EXPUNGE
 - 269 stalled for 21 secs in command: 2 LIST "" *
 - 250 stalled for 24 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
 - 241 stalled for 26 secs in command: 8 EXPUNGE
 - 257 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 271 stalled for 22 secs in command: 2 LIST "" *
 - 274 stalled for 16 secs in command: 2 LIST "" *
 - 272 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 226 stalled for 26 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 268 stalled for 23 secs in command: 2 LIST "" *
 - 260 stalled for 26 secs in command: 7 EXPUNGE
 - 209 stalled for 26 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 213 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 26 secs in command: 8 EXPUNGE
 - 224 stalled for 26 secs in command: 7 EXPUNGE
 - 240 stalled for 26 secs in command: 7 EXPUNGE
 - 269 stalled for 22 secs in command: 2 LIST "" *
 - 250 stalled for 25 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
   1    0    0    0    1    1    0    1    1    0    0  80/ 80
 - 241 stalled for 27 secs in command: 8 EXPUNGE
 - 257 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 271 stalled for 23 secs in command: 2 LIST "" *
 - 274 stalled for 17 secs in command: 2 LIST "" *
 - 272 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 226 stalled for 27 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 268 stalled for 24 secs in command: 2 LIST "" *
 - 260 stalled for 27 secs in command: 7 EXPUNGE
 - 209 stalled for 27 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 213 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 27 secs in command: 8 EXPUNGE
 - 224 stalled for 27 secs in command: 7 EXPUNGE
 - 240 stalled for 27 secs in command: 7 EXPUNGE
 - 269 stalled for 23 secs in command: 2 LIST "" *
 - 250 stalled for 26 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
 - 241 stalled for 28 secs in command: 8 EXPUNGE
 - 257 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 271 stalled for 24 secs in command: 2 LIST "" *
 - 274 stalled for 18 secs in command: 2 LIST "" *
 - 272 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 226 stalled for 28 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 268 stalled for 25 secs in command: 2 LIST "" *
 - 260 stalled for 28 secs in command: 7 EXPUNGE
 - 209 stalled for 28 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 213 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 28 secs in command: 8 EXPUNGE
 - 224 stalled for 28 secs in command: 7 EXPUNGE
 - 240 stalled for 28 secs in command: 7 EXPUNGE
 - 269 stalled for 24 secs in command: 2 LIST "" *
 - 250 stalled for 27 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
 - 241 stalled for 29 secs in command: 8 EXPUNGE
 - 257 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 271 stalled for 25 secs in command: 2 LIST "" *
 - 274 stalled for 19 secs in command: 2 LIST "" *
 - 272 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 226 stalled for 29 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 268 stalled for 26 secs in command: 2 LIST "" *
 - 260 stalled for 29 secs in command: 7 EXPUNGE
 - 209 stalled for 29 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 213 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 29 secs in command: 8 EXPUNGE
 - 224 stalled for 29 secs in command: 7 EXPUNGE
 - 240 stalled for 29 secs in command: 7 EXPUNGE
 - 269 stalled for 25 secs in command: 2 LIST "" *
 - 250 stalled for 28 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
   0    0    0    0    0    0    0    0    0    0    0  80/ 80
 - 241 stalled for 30 secs in command: 8 EXPUNGE
 - 257 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 271 stalled for 26 secs in command: 2 LIST "" *
 - 274 stalled for 20 secs in command: 2 LIST "" *
 - 272 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 226 stalled for 30 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 268 stalled for 27 secs in command: 2 LIST "" *
 - 260 stalled for 30 secs in command: 7 EXPUNGE
 - 209 stalled for 30 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 213 stalled for 31 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "13-Jan-2003 23:30:48 +0100" {2009+}
 - 234 stalled for 30 secs in command: 8 EXPUNGE
 - 224 stalled for 30 secs in command: 7 EXPUNGE
 - 240 stalled for 30 secs in command: 7 EXPUNGE
 - 269 stalled for 26 secs in command: 2 LIST "" *
 - 250 stalled for 29 secs in command: 8 APPEND "INBOX" "21-Jan-2003 09:43:08 +0100" {17674+}
  12    4    4    6    9   16    1    8    6    6   12  80/ 80
 - 271 stalled for 27 secs in command: 2 LIST "" *
 - 274 stalled for 21 secs in command: 2 LIST "" *
 - 272 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 226 stalled for 31 secs in command: 8 APPEND "INBOX" "17-Jan-2003 13:59:12 +0100" {1982+}
 - 268 stalled for 28 secs in command: 2 LIST "" *
 - 260 stalled for 31 secs in command: 7 EXPUNGE
 - 209 stalled for 31 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 234 stalled for 31 secs in command: 8 EXPUNGE
  13   10    6   19   20   23    7   18    8    5   10  80/ 80
 - 271 stalled for 28 secs in command: 2 LIST "" *
 - 260 stalled for 32 secs in command: 7 EXPUNGE
 - 209 stalled for 32 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 234 stalled for 32 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  31    9   14   27   21   27    4   15   30   30   60  80/ 80
 - 209 stalled for 33 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Message-ID Subject)])
 - 234 stalled for 33 secs in command: 8 EXPUNGE
  21   10    7   18   23   35    4   13   24   21   42  80/ 80
  21   19   19   38   35   53    5   24   25   21   42  80/ 80
  21    4    6   11   10   12    1    8   18   21   42  80/ 80
  20   17   14   30   36   52    4   26   26   20   40  80/ 80
  21   14    8   20   18   28    2   15   18   21   42  80/ 80
  37   18   16   34   31   45    8   29   31   38   74  80/ 80
   7    4    1    4    3    4    0    3    6    6   14  80/ 80
  21    9   12   19   22   28    5   22   23   21   42  80/ 80
  20   20   15   31   26   39    6   21   22   20   40  80/ 80
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  14    3    1    8   13   15    3   10   17   14   28  80/ 80
  23   10    8   23   22   42    2   11   20   23   46  80/ 80
  33   16   17   33   30   47    2   26   34   33   66  80/ 80
  11    3    2    6   10   13    1    9   11   11   22  80/ 80
  17   13   15   31   32   56    4   21   22   17   34  80/ 80
  31   15   16   32   26   38   11   21   30   31   62  80/ 80
  41   14   11   33   28   44    6   23   35   41   82  80/ 80
  17    5    4   13    9   10    3    8   14   17   34  80/ 80
   2    4    9   17   21   26    1   19   11    5   10  80/ 80
   0    0    1    1    1    1    0    0    2    2    4  80/ 80
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    0    0    1    6   10    2    8   21   30   72  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
   0    0    0    0    0    0    0    0    0    0    0  44/ 44
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    1    2  43/ 43
   0    0    0    0    0    0    0    0    0    0    0  43/ 43
   0    0    0    0    2    2    0    2    1    0    0  43/ 43
 - 691 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    1    1    0    1    1    2    4  41/ 41
 - 741 stalled for 16 secs in command: 4 FETCH 1:3 (RFC822.SIZE INTERNALDATE UID)
 - 744 stalled for 16 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 742 stalled for 16 secs in command: 7 EXPUNGE
 - 743 stalled for 16 secs in command: 3 FETCH 1:2 (UID BODY.PEEK[HEADER.FIELDS (Delivered-To From Delivered-To)])
 - 731 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen) {2177+}
 - 682 stalled for 16 secs in command: 6 EXPUNGE
 - 691 stalled for 17 secs in command: 7 EXPUNGE
   0    0    0    0    2    3    1    1    1    2    4  39/ 39
 - 706 stalled for 16 secs in command: 6 EXPUNGE
 - 747 stalled for 16 secs in command: 7 EXPUNGE
 - 741 stalled for 17 secs in command: 4 FETCH 1:3 (RFC822.SIZE INTERNALDATE UID)
 - 723 stalled for 16 secs in command: 3 FETCH 1 (ENVELOPE)
 - 744 stalled for 17 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 16 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 16 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 701 stalled for 16 secs in command: 8 EXPUNGE
 - 722 stalled for 16 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 16 secs in command: 8 EXPUNGE
 - 704 stalled for 16 secs in command: 7 APPEND "INBOX" {4421+}
 - 749 stalled for 16 secs in command: 3 FETCH 2:3 (ENVELOPE FLAGS BODY INTERNALDATE)
 - 698 stalled for 16 secs in command: 8 EXPUNGE
 - 735 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 17 secs in command: 7 EXPUNGE
 - 715 stalled for 16 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 16 secs in command: 6 EXPUNGE
 - 711 stalled for 16 secs in command: 6 EXPUNGE
 - 734 stalled for 16 secs in command: 6 EXPUNGE
 - 736 stalled for 16 secs in command: 7 EXPUNGE
 - 721 stalled for 16 secs in command: 7 EXPUNGE
 - 725 stalled for 16 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 16 secs in command: 7 EXPUNGE
 - 724 stalled for 16 secs in command: 3 FETCH 1:2 (BODY ENVELOPE RFC822.SIZE)
 - 682 stalled for 17 secs in command: 6 EXPUNGE
 - 714 stalled for 16 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 700 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 750 stalled for 16 secs in command: 2 LIST "" *
 - 726 stalled for 16 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  39/ 39
 - 706 stalled for 17 secs in command: 6 EXPUNGE
 - 747 stalled for 17 secs in command: 7 EXPUNGE
 - 741 stalled for 18 secs in command: 4 FETCH 1:3 (RFC822.SIZE INTERNALDATE UID)
 - 723 stalled for 17 secs in command: 3 FETCH 1 (ENVELOPE)
 - 744 stalled for 18 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 17 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 17 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 701 stalled for 17 secs in command: 8 EXPUNGE
 - 722 stalled for 17 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 17 secs in command: 8 EXPUNGE
 - 704 stalled for 17 secs in command: 7 APPEND "INBOX" {4421+}
 - 749 stalled for 17 secs in command: 3 FETCH 2:3 (ENVELOPE FLAGS BODY INTERNALDATE)
 - 698 stalled for 17 secs in command: 8 EXPUNGE
 - 735 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 18 secs in command: 7 EXPUNGE
 - 715 stalled for 17 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 17 secs in command: 6 EXPUNGE
 - 711 stalled for 17 secs in command: 6 EXPUNGE
 - 734 stalled for 17 secs in command: 6 EXPUNGE
 - 736 stalled for 17 secs in command: 7 EXPUNGE
 - 721 stalled for 17 secs in command: 7 EXPUNGE
 - 725 stalled for 17 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 17 secs in command: 7 EXPUNGE
 - 724 stalled for 17 secs in command: 3 FETCH 1:2 (BODY ENVELOPE RFC822.SIZE)
 - 682 stalled for 18 secs in command: 6 EXPUNGE
 - 714 stalled for 17 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 700 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 750 stalled for 17 secs in command: 2 LIST "" *
 - 726 stalled for 17 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  39/ 39
 - 706 stalled for 18 secs in command: 6 EXPUNGE
 - 727 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 18 secs in command: 7 EXPUNGE
 - 741 stalled for 19 secs in command: 4 FETCH 1:3 (RFC822.SIZE INTERNALDATE UID)
 - 695 stalled for 16 secs in command: 7 EXPUNGE
 - 710 stalled for 16 secs in command: 9 EXPUNGE
 - 723 stalled for 18 secs in command: 3 FETCH 1 (ENVELOPE)
 - 744 stalled for 19 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 18 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 18 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 701 stalled for 18 secs in command: 8 EXPUNGE
 - 722 stalled for 18 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 18 secs in command: 8 EXPUNGE
 - 704 stalled for 18 secs in command: 7 APPEND "INBOX" {4421+}
 - 749 stalled for 18 secs in command: 3 FETCH 2:3 (ENVELOPE FLAGS BODY INTERNALDATE)
 - 698 stalled for 18 secs in command: 8 EXPUNGE
 - 735 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 19 secs in command: 7 EXPUNGE
 - 715 stalled for 18 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 18 secs in command: 6 EXPUNGE
 - 711 stalled for 18 secs in command: 6 EXPUNGE
 - 734 stalled for 18 secs in command: 6 EXPUNGE
 - 736 stalled for 18 secs in command: 7 EXPUNGE
 - 721 stalled for 18 secs in command: 7 EXPUNGE
 - 725 stalled for 18 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 18 secs in command: 7 EXPUNGE
 - 724 stalled for 18 secs in command: 3 FETCH 1:2 (BODY ENVELOPE RFC822.SIZE)
 - 682 stalled for 19 secs in command: 6 EXPUNGE
 - 714 stalled for 18 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 16 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 750 stalled for 18 secs in command: 2 LIST "" *
 - 726 stalled for 18 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  39/ 39
 - 706 stalled for 19 secs in command: 6 EXPUNGE
 - 727 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 19 secs in command: 7 EXPUNGE
 - 741 stalled for 20 secs in command: 4 FETCH 1:3 (RFC822.SIZE INTERNALDATE UID)
 - 695 stalled for 17 secs in command: 7 EXPUNGE
 - 710 stalled for 17 secs in command: 9 EXPUNGE
 - 723 stalled for 19 secs in command: 3 FETCH 1 (ENVELOPE)
 - 744 stalled for 20 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 19 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 19 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 701 stalled for 19 secs in command: 8 EXPUNGE
 - 722 stalled for 19 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 19 secs in command: 8 EXPUNGE
 - 745 stalled for 16 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 704 stalled for 19 secs in command: 7 APPEND "INBOX" {4421+}
 - 749 stalled for 19 secs in command: 3 FETCH 2:3 (ENVELOPE FLAGS BODY INTERNALDATE)
 - 698 stalled for 19 secs in command: 8 EXPUNGE
 - 735 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 20 secs in command: 7 EXPUNGE
 - 715 stalled for 19 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 19 secs in command: 6 EXPUNGE
 - 711 stalled for 19 secs in command: 6 EXPUNGE
 - 734 stalled for 19 secs in command: 6 EXPUNGE
 - 736 stalled for 19 secs in command: 7 EXPUNGE
 - 721 stalled for 19 secs in command: 7 EXPUNGE
 - 725 stalled for 19 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 19 secs in command: 7 EXPUNGE
 - 724 stalled for 19 secs in command: 3 FETCH 1:2 (BODY ENVELOPE RFC822.SIZE)
 - 682 stalled for 20 secs in command: 6 EXPUNGE
 - 714 stalled for 19 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 17 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 750 stalled for 19 secs in command: 2 LIST "" *
 - 726 stalled for 19 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    1    1    0    1    1    0    0  39/ 39
 - 706 stalled for 20 secs in command: 6 EXPUNGE
 - 727 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 20 secs in command: 7 EXPUNGE
 - 695 stalled for 18 secs in command: 7 EXPUNGE
 - 710 stalled for 18 secs in command: 9 EXPUNGE
 - 723 stalled for 20 secs in command: 3 FETCH 1 (ENVELOPE)
 - 744 stalled for 21 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 20 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 20 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 701 stalled for 20 secs in command: 8 EXPUNGE
 - 722 stalled for 20 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 20 secs in command: 8 EXPUNGE
 - 745 stalled for 17 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 704 stalled for 20 secs in command: 7 APPEND "INBOX" {4421+}
 - 749 stalled for 20 secs in command: 3 FETCH 2:3 (ENVELOPE FLAGS BODY INTERNALDATE)
 - 698 stalled for 20 secs in command: 8 EXPUNGE
 - 735 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 21 secs in command: 7 EXPUNGE
 - 715 stalled for 20 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 20 secs in command: 6 EXPUNGE
 - 711 stalled for 20 secs in command: 6 EXPUNGE
 - 734 stalled for 20 secs in command: 6 EXPUNGE
 - 736 stalled for 20 secs in command: 7 EXPUNGE
 - 721 stalled for 20 secs in command: 7 EXPUNGE
 - 725 stalled for 20 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 20 secs in command: 7 EXPUNGE
 - 724 stalled for 20 secs in command: 3 FETCH 1:2 (BODY ENVELOPE RFC822.SIZE)
 - 682 stalled for 21 secs in command: 6 EXPUNGE
 - 714 stalled for 20 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 18 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 20 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 750 stalled for 20 secs in command: 2 LIST "" *
 - 726 stalled for 20 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    1    2  38/ 38
 - 706 stalled for 21 secs in command: 6 EXPUNGE
 - 727 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 21 secs in command: 7 EXPUNGE
 - 695 stalled for 19 secs in command: 7 EXPUNGE
 - 710 stalled for 19 secs in command: 9 EXPUNGE
 - 744 stalled for 22 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 21 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 21 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 701 stalled for 21 secs in command: 8 EXPUNGE
 - 722 stalled for 21 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 21 secs in command: 8 EXPUNGE
 - 745 stalled for 18 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 749 stalled for 21 secs in command: 3 FETCH 2:3 (ENVELOPE FLAGS BODY INTERNALDATE)
 - 698 stalled for 21 secs in command: 8 EXPUNGE
 - 735 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 22 secs in command: 7 EXPUNGE
 - 715 stalled for 21 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 21 secs in command: 6 EXPUNGE
 - 711 stalled for 21 secs in command: 6 EXPUNGE
 - 734 stalled for 21 secs in command: 6 EXPUNGE
 - 736 stalled for 21 secs in command: 7 EXPUNGE
 - 721 stalled for 21 secs in command: 7 EXPUNGE
 - 725 stalled for 21 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 21 secs in command: 7 EXPUNGE
 - 724 stalled for 21 secs in command: 3 FETCH 1:2 (BODY ENVELOPE RFC822.SIZE)
 - 682 stalled for 22 secs in command: 6 EXPUNGE
 - 714 stalled for 21 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 19 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 21 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 750 stalled for 21 secs in command: 2 LIST "" *
 - 726 stalled for 21 secs in command: 8 APPEND "INBOX" {2654+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
 - 706 stalled for 22 secs in command: 6 EXPUNGE
 - 727 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 22 secs in command: 7 EXPUNGE
 - 695 stalled for 20 secs in command: 7 EXPUNGE
 - 710 stalled for 20 secs in command: 9 EXPUNGE
 - 744 stalled for 23 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 22 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 22 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 701 stalled for 22 secs in command: 8 EXPUNGE
 - 722 stalled for 22 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 22 secs in command: 8 EXPUNGE
 - 745 stalled for 19 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 749 stalled for 22 secs in command: 3 FETCH 2:3 (ENVELOPE FLAGS BODY INTERNALDATE)
 - 698 stalled for 22 secs in command: 8 EXPUNGE
 - 735 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 23 secs in command: 7 EXPUNGE
 - 715 stalled for 22 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 22 secs in command: 6 EXPUNGE
 - 711 stalled for 22 secs in command: 6 EXPUNGE
 - 734 stalled for 22 secs in command: 6 EXPUNGE
 - 736 stalled for 22 secs in command: 7 EXPUNGE
 - 721 stalled for 22 secs in command: 7 EXPUNGE
 - 725 stalled for 22 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 22 secs in command: 7 EXPUNGE
 - 724 stalled for 22 secs in command: 3 FETCH 1:2 (BODY ENVELOPE RFC822.SIZE)
 - 682 stalled for 23 secs in command: 6 EXPUNGE
 - 714 stalled for 22 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 20 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 22 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 750 stalled for 22 secs in command: 2 LIST "" *
 - 726 stalled for 22 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
 - 706 stalled for 23 secs in command: 6 EXPUNGE
 - 727 stalled for 21 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 23 secs in command: 7 EXPUNGE
 - 695 stalled for 21 secs in command: 7 EXPUNGE
 - 710 stalled for 21 secs in command: 9 EXPUNGE
 - 744 stalled for 24 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 23 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 23 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 701 stalled for 23 secs in command: 8 EXPUNGE
 - 722 stalled for 23 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 23 secs in command: 8 EXPUNGE
 - 745 stalled for 20 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 749 stalled for 23 secs in command: 3 FETCH 2:3 (ENVELOPE FLAGS BODY INTERNALDATE)
 - 698 stalled for 23 secs in command: 8 EXPUNGE
 - 735 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 24 secs in command: 7 EXPUNGE
 - 715 stalled for 23 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 23 secs in command: 6 EXPUNGE
 - 711 stalled for 23 secs in command: 6 EXPUNGE
 - 734 stalled for 23 secs in command: 6 EXPUNGE
 - 736 stalled for 23 secs in command: 7 EXPUNGE
 - 721 stalled for 23 secs in command: 7 EXPUNGE
 - 725 stalled for 23 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 23 secs in command: 7 EXPUNGE
 - 724 stalled for 23 secs in command: 3 FETCH 1:2 (BODY ENVELOPE RFC822.SIZE)
 - 682 stalled for 24 secs in command: 6 EXPUNGE
 - 714 stalled for 23 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 21 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 23 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 750 stalled for 23 secs in command: 2 LIST "" *
 - 726 stalled for 23 secs in command: 8 APPEND "INBOX" {2654+}
   0    1    1    1    3    5    0    1    5    4   10  33/ 33
 - 706 stalled for 24 secs in command: 6 EXPUNGE
 - 727 stalled for 22 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 24 secs in command: 7 EXPUNGE
 - 695 stalled for 22 secs in command: 7 EXPUNGE
 - 710 stalled for 22 secs in command: 9 EXPUNGE
 - 744 stalled for 25 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 24 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 24 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 722 stalled for 24 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 24 secs in command: 8 EXPUNGE
 - 745 stalled for 21 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 698 stalled for 24 secs in command: 8 EXPUNGE
 - 735 stalled for 24 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 25 secs in command: 7 EXPUNGE
 - 715 stalled for 24 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 24 secs in command: 6 EXPUNGE
 - 711 stalled for 24 secs in command: 6 EXPUNGE
 - 734 stalled for 24 secs in command: 6 EXPUNGE
 - 736 stalled for 24 secs in command: 7 EXPUNGE
 - 725 stalled for 24 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 24 secs in command: 7 EXPUNGE
 - 714 stalled for 24 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 22 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 24 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 726 stalled for 24 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  33/ 33
 - 706 stalled for 25 secs in command: 6 EXPUNGE
 - 727 stalled for 23 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 25 secs in command: 7 EXPUNGE
 - 695 stalled for 23 secs in command: 7 EXPUNGE
 - 710 stalled for 23 secs in command: 9 EXPUNGE
 - 744 stalled for 26 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 25 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 25 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 722 stalled for 25 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 25 secs in command: 8 EXPUNGE
 - 745 stalled for 22 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 698 stalled for 25 secs in command: 8 EXPUNGE
 - 735 stalled for 25 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 26 secs in command: 7 EXPUNGE
 - 715 stalled for 25 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 25 secs in command: 6 EXPUNGE
 - 711 stalled for 25 secs in command: 6 EXPUNGE
 - 734 stalled for 25 secs in command: 6 EXPUNGE
 - 736 stalled for 25 secs in command: 7 EXPUNGE
 - 725 stalled for 25 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 25 secs in command: 7 EXPUNGE
 - 714 stalled for 25 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 23 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 25 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 726 stalled for 25 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  33/ 33
 - 706 stalled for 26 secs in command: 6 EXPUNGE
 - 727 stalled for 24 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 26 secs in command: 7 EXPUNGE
 - 695 stalled for 24 secs in command: 7 EXPUNGE
 - 710 stalled for 24 secs in command: 9 EXPUNGE
 - 744 stalled for 27 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 26 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 26 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 722 stalled for 26 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 26 secs in command: 8 EXPUNGE
 - 745 stalled for 23 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 698 stalled for 26 secs in command: 8 EXPUNGE
 - 735 stalled for 26 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 27 secs in command: 7 EXPUNGE
 - 715 stalled for 26 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 26 secs in command: 6 EXPUNGE
 - 711 stalled for 26 secs in command: 6 EXPUNGE
 - 734 stalled for 26 secs in command: 6 EXPUNGE
 - 736 stalled for 26 secs in command: 7 EXPUNGE
 - 725 stalled for 26 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 26 secs in command: 7 EXPUNGE
 - 714 stalled for 26 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 24 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 26 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 726 stalled for 26 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  33/ 33
 - 706 stalled for 27 secs in command: 6 EXPUNGE
 - 727 stalled for 25 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 27 secs in command: 7 EXPUNGE
 - 695 stalled for 25 secs in command: 7 EXPUNGE
 - 710 stalled for 25 secs in command: 9 EXPUNGE
 - 744 stalled for 28 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 27 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 27 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 722 stalled for 27 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 27 secs in command: 8 EXPUNGE
 - 745 stalled for 24 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 698 stalled for 27 secs in command: 8 EXPUNGE
 - 735 stalled for 27 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 28 secs in command: 7 EXPUNGE
 - 715 stalled for 27 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 27 secs in command: 6 EXPUNGE
 - 711 stalled for 27 secs in command: 6 EXPUNGE
 - 734 stalled for 27 secs in command: 6 EXPUNGE
 - 736 stalled for 27 secs in command: 7 EXPUNGE
 - 725 stalled for 27 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 27 secs in command: 7 EXPUNGE
 - 714 stalled for 27 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 25 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 27 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 726 stalled for 27 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  33/ 33
 - 706 stalled for 28 secs in command: 6 EXPUNGE
 - 727 stalled for 26 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 28 secs in command: 7 EXPUNGE
 - 695 stalled for 26 secs in command: 7 EXPUNGE
 - 710 stalled for 26 secs in command: 9 EXPUNGE
 - 744 stalled for 29 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 28 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 28 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 722 stalled for 28 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 28 secs in command: 8 EXPUNGE
 - 745 stalled for 25 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 698 stalled for 28 secs in command: 8 EXPUNGE
 - 735 stalled for 28 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 29 secs in command: 7 EXPUNGE
 - 715 stalled for 28 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 28 secs in command: 6 EXPUNGE
 - 711 stalled for 28 secs in command: 6 EXPUNGE
 - 734 stalled for 28 secs in command: 6 EXPUNGE
 - 736 stalled for 28 secs in command: 7 EXPUNGE
 - 725 stalled for 28 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 28 secs in command: 7 EXPUNGE
 - 714 stalled for 28 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 26 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 28 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 726 stalled for 28 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    0    0    0    0    0    0    0  33/ 33
 - 706 stalled for 29 secs in command: 6 EXPUNGE
 - 727 stalled for 27 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label1) "19-May-2003 09:18:37 +0200" {3406+}
 - 747 stalled for 29 secs in command: 7 EXPUNGE
 - 695 stalled for 27 secs in command: 7 EXPUNGE
 - 710 stalled for 27 secs in command: 9 EXPUNGE
 - 744 stalled for 30 secs in command: 4 FETCH 1 (UID ENVELOPE)
 - 718 stalled for 29 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 737 stalled for 29 secs in command: 8 APPEND "INBOX" "17-May-2003 13:23:48 +0200" {3381+}
 - 722 stalled for 29 secs in command: 4 FETCH 1:2 (ENVELOPE)
 - 730 stalled for 29 secs in command: 8 EXPUNGE
 - 745 stalled for 26 secs in command: 4 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References From)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Delivered-To References)] UID)
 - 698 stalled for 29 secs in command: 8 EXPUNGE
 - 735 stalled for 29 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3 $Label4) {2343+}
 - 742 stalled for 30 secs in command: 7 EXPUNGE
 - 715 stalled for 29 secs in command: 8 APPEND "INBOX" {4143+}
 - 703 stalled for 29 secs in command: 6 EXPUNGE
 - 711 stalled for 29 secs in command: 6 EXPUNGE
 - 734 stalled for 29 secs in command: 6 EXPUNGE
 - 736 stalled for 29 secs in command: 7 EXPUNGE
 - 725 stalled for 29 secs in command: 4 APPEND "INBOX" "18-May-2003 20:07:15 +0200" {2282+}
 - 699 stalled for 29 secs in command: 7 EXPUNGE
 - 714 stalled for 29 secs in command: 8 APPEND "INBOX" "13-May-2003 18:03:30 +0200" {3472+}
 - 709 stalled for 27 secs in command: 9 APPEND "INBOX" {2163+}
 - 700 stalled for 29 secs in command: 9 APPEND "INBOX" (\Flagged $Label4 $Label5) {2334+}
 - 726 stalled for 29 secs in command: 8 APPEND "INBOX" {2654+}
   0    0    0    0    3    6    0    2   17   28   56   5/  5
 - 695 stalled for 28 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   5/  5
 - 695 stalled for 29 secs in command: 7 EXPUNGE
 - 708 stalled for 16 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0   5/  5
 - 695 stalled for 30 secs in command: 7 EXPUNGE
 - 743 stalled for 16 secs in command: 6 EXPUNGE
 - 717 stalled for 16 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 708 stalled for 17 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   5/  5
 - 695 stalled for 31 secs in command: 7 EXPUNGE
 - 743 stalled for 17 secs in command: 6 EXPUNGE
 - 717 stalled for 17 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 708 stalled for 18 secs in command: 8 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 734  337  333  729  717 1050  141  572  717  727 1468 
