Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  19   10    6   14    0    0    0    0    0    9   18  10/ 10
  12    6    7   17    1    2    0    1    0   12   24  10/ 10
  23   16   13   23    2    2    0    2    3   24   48  10/ 10
   4    0    1    4    2    2    0    2    1    6   12  10/ 10
   0    0    0    0    0    0    0    0    0    4    8  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   1    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   7    2    5    7    1    2    0    1    0    1    2  10/ 10
  14   10   12   15    4    5    0    4    5   16   30   9/ 10
  18    9    9   18    0    0    0    0    1   16   34  10/ 10
  20   11    5   19    2    4    0    2    2   20   40  10/ 10
  20   11    8   21    2    2    0    2    1   20   40  10/ 10
  19    9   11   19    4    6    0    4    4   19   38  10/ 10
  16   10   10   15    5    5    0    4    4   16   32  10/ 10
  12    1    5    9    3    4    0    3    4   12   24  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20   12   12   23    5    7    0    3    3   20   40  10/ 10
  15    6    7   16    8    9    0    7   11   15   30  10/ 10
   8    6    3    7    2    2    0    2    0    8   16  10/ 10
  19    9    7   20    8   11    0    3    9   19   38  10/ 10
  17    7    9   17    9   15    0    3    8   17   34  10/ 10
  13    5    6   13   10   13    1    9    8   13   26  10/ 10
  16    5    5   15    6    8    0    4    8   18   36  10/ 10
  17    8   10   17    7   10    0    3    8   15   30  10/ 10
  17    8    6   17    8   13    0    5    5   17   34  10/ 10
  17    9   10   15    8   13    0    7    9   17   34  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17    7    8   17    9   10    1    9   10   17   34  10/ 10
  15   13    5   18    8   14    0    7    8   15   30  10/ 10
  11    6    5   11    8   12    0    5    8   11   22  10/ 10
  12    5    8   12    6   10    0    4    8   12   24  10/ 10
   5    1    3    4    4    7    0    2    2    7   14  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   2    0    1    1    1    1    0    1    2    2    4  10/ 10
 - 419 stalled for 16 secs in BYE, waiting for disconnect
 - 416 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 411 stalled for 16 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3 $Label4) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 417 stalled for 16 secs in command: 4 FETCH 1 (BODY BODY.PEEK[HEADER.FIELDS (Message-ID)] BODY.PEEK[HEADER.FIELDS (References Delivered-To)])
 - 412 stalled for 16 secs in command: 8 EXPUNGE
 - 415 stalled for 16 secs in command: 5 FETCH 1 (BODY BODY.PEEK[HEADER.FIELDS (Delivered-To To Delivered-To)] RFC822.SIZE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    1    1    0    1    1    0    0  10/ 10
 - 419 stalled for 17 secs in BYE, waiting for disconnect
 - 416 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 411 stalled for 17 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3 $Label4) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 417 stalled for 17 secs in command: 4 FETCH 1 (BODY BODY.PEEK[HEADER.FIELDS (Message-ID)] BODY.PEEK[HEADER.FIELDS (References Delivered-To)])
 - 412 stalled for 17 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 419 stalled for 18 secs in BYE, waiting for disconnect
 - 416 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 411 stalled for 18 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3 $Label4) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 417 stalled for 18 secs in command: 4 FETCH 1 (BODY BODY.PEEK[HEADER.FIELDS (Message-ID)] BODY.PEEK[HEADER.FIELDS (References Delivered-To)])
 - 412 stalled for 18 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 419 stalled for 19 secs in BYE, waiting for disconnect
 - 416 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 411 stalled for 19 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3 $Label4) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 417 stalled for 19 secs in command: 4 FETCH 1 (BODY BODY.PEEK[HEADER.FIELDS (Message-ID)] BODY.PEEK[HEADER.FIELDS (References Delivered-To)])
 - 412 stalled for 19 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 419 stalled for 20 secs in BYE, waiting for disconnect
 - 416 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 411 stalled for 20 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3 $Label4) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 417 stalled for 20 secs in command: 4 FETCH 1 (BODY BODY.PEEK[HEADER.FIELDS (Message-ID)] BODY.PEEK[HEADER.FIELDS (References Delivered-To)])
 - 412 stalled for 20 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 419 stalled for 21 secs in BYE, waiting for disconnect
 - 416 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 411 stalled for 21 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3 $Label4) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 417 stalled for 21 secs in command: 4 FETCH 1 (BODY BODY.PEEK[HEADER.FIELDS (Message-ID)] BODY.PEEK[HEADER.FIELDS (References Delivered-To)])
 - 412 stalled for 21 secs in command: 8 EXPUNGE
   2    3    0    4    2    3    0    2    1    2    4  10/ 10
 - 416 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 416 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 416 stalled for 24 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 416 stalled for 25 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 416 stalled for 26 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 416 stalled for 27 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 416 stalled for 28 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 416 stalled for 29 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   2    0    0    0    0    0    0    0    0    5   14   3/  3
 - 416 stalled for 30 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 31 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 32 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 33 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 34 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 35 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 36 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 37 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 420 stalled for 16 secs in command: 8 EXPUNGE
 - 417 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 38 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 420 stalled for 17 secs in command: 8 EXPUNGE
 - 417 stalled for 17 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 39 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 420 stalled for 18 secs in command: 8 EXPUNGE
 - 417 stalled for 18 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 40 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 420 stalled for 19 secs in command: 8 EXPUNGE
 - 417 stalled for 19 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 41 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 420 stalled for 20 secs in command: 8 EXPUNGE
 - 417 stalled for 20 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 416 stalled for 42 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label2 $Label4) {2106+}
 - 420 stalled for 21 secs in command: 8 EXPUNGE
 - 417 stalled for 21 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    1    2   2/  2
 - 420 stalled for 22 secs in command: 8 EXPUNGE
 - 417 stalled for 22 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 420 stalled for 23 secs in command: 8 EXPUNGE
 - 417 stalled for 23 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 420 stalled for 24 secs in command: 8 EXPUNGE
 - 417 stalled for 24 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   2/  2
 - 420 stalled for 25 secs in command: 8 EXPUNGE
 - 417 stalled for 25 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    1    1    2   1/  1
 - 417 stalled for 26 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 417 stalled for 27 secs in command: 7 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 410  205  197  408  136  193    2  102  136  408  820 
