Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  50    5    4   11    3    4    0    3    0    0    0  50/ 50
   0    0    0    0    1    1    0    1    1    0    0  50/ 50
   0    0    0    1    0    0    0    0    0    0    0  50/ 50
   0   17   10   24   11   15    1   10    2    0    0  50/ 50
   0    0    0    2    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    3    3    4    2    4    0    1    1    0    0  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    2    2    0    2    2    0    0  50/ 50
   0    2    3    5   13   19    2   12    1    0    0  50/ 50
   0    0    2    2    8   11    2    6    3    0    0  50/ 50
   0    0    0    0    5    6    2    6    1    1    2  50/ 50
 - 4 stalled for 16 secs in command: 9 EXPUNGE
 - 9 stalled for 16 secs in command: 7 EXPUNGE
 - 10 stalled for 16 secs in command: 7 EXPUNGE
 - 46 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 1 stalled for 16 secs in command: 8 APPEND "INBOX" "23-Jul-2002 19:39:23 +0200" {1110+}
 - 4 stalled for 17 secs in command: 9 EXPUNGE
 - 9 stalled for 17 secs in command: 7 EXPUNGE
 - 10 stalled for 17 secs in command: 7 EXPUNGE
 - 46 stalled for 17 secs in command: 2 LIST "" *
   3    1    1    1    2    2    0    1    5    8   16  50/ 50
 - 4 stalled for 18 secs in command: 9 EXPUNGE
 - 10 stalled for 18 secs in command: 7 EXPUNGE
  34   10    9   21   21   31    6   14   26   28   56  50/ 50
 - 5 stalled for 16 secs in command: 8 EXPUNGE
 - 49 stalled for 16 secs in command: 7 EXPUNGE
  18    8   10   19   15   27    0   13   23   18   36  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  33    9   11   19   21   26    5   15   28   33   66  50/ 50
  17   12   17   32   28   41    5   20   21   17   34  50/ 50
  17    4   13   17   17   28    4   15   16   17   34  50/ 50
  33   13   16   27   24   28    7   17   32   33   66  50/ 50
   8   14    9   26   23   34    6   17   10    8   16  50/ 50
  43    8   13   21   21   32    3   12   33   43   86  50/ 50
   3    9   13   25   30   38    7   29   17    8   16  48/ 50
  22    4    7   13   13   20    5   11   21   25   50  50/ 50
  27   11   12   23   26   43    5   15   20   19   38  50/ 50
  14   12   12   20   12   16    3   12   13   14   28  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  13    0    2    9   14   19    0   13   20   21   26  50/ 50
  21    8   11   17   15   24    3    8   14   13   42  50/ 50
  29   22   15   35   31   49    7   22   29   29   58  50/ 50
   1    0    0    1    2    2    0    2    1    1    2  50/ 50
   0    5    7   11   17   19    2   16    8    0    0  50/ 50
   0    0    0    0    1    1    0    0    5    6   12  50/ 50
   0    0    0    0    0    0    0    1    1    1    2  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   2    0    0    0    0    0    0    1    1    1    2  50/ 50
   8    0    1    2    3    4    0    4   14   16   32  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 350 stalled for 16 secs in command: 7 EXPUNGE
 - 341 stalled for 16 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
   7    0    0    0    1    1    0    1    0    2    4  50/ 50
 - 350 stalled for 17 secs in command: 7 EXPUNGE
 - 341 stalled for 17 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
   2    0    0    1    0    0    0    0    0    0    0  50/ 50
 - 398 stalled for 16 secs in command: 8 EXPUNGE
 - 389 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 16 secs in command: 8 EXPUNGE
 - 395 stalled for 16 secs in command: 6 EXPUNGE
 - 386 stalled for 16 secs in command: 7 EXPUNGE
 - 388 stalled for 16 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 392 stalled for 16 secs in command: 7 APPEND "INBOX" {2192+}
 - 399 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 338 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {2851+}
 - 350 stalled for 18 secs in command: 7 EXPUNGE
 - 374 stalled for 16 secs in command: 8 APPEND "INBOX" {2705+}
 - 369 stalled for 16 secs in command: 6 EXPUNGE
 - 341 stalled for 18 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
 - 373 stalled for 16 secs in command: 8 APPEND "INBOX" {1672+}
 - 397 stalled for 16 secs in command: 8 APPEND "INBOX" {1663+}
 - 370 stalled for 16 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 398 stalled for 17 secs in command: 8 EXPUNGE
 - 389 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 17 secs in command: 8 EXPUNGE
 - 395 stalled for 17 secs in command: 6 EXPUNGE
 - 386 stalled for 17 secs in command: 7 EXPUNGE
 - 380 stalled for 16 secs in command: 6 EXPUNGE
 - 379 stalled for 16 secs in command: 6 EXPUNGE
 - 388 stalled for 17 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 392 stalled for 17 secs in command: 7 APPEND "INBOX" {2192+}
 - 399 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 338 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {2851+}
 - 350 stalled for 19 secs in command: 7 EXPUNGE
 - 374 stalled for 17 secs in command: 8 APPEND "INBOX" {2705+}
 - 369 stalled for 17 secs in command: 6 EXPUNGE
 - 400 stalled for 16 secs in command: 9 EXPUNGE
 - 341 stalled for 19 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
 - 391 stalled for 16 secs in command: 8 EXPUNGE
 - 404 stalled for 16 secs in BYE, waiting for disconnect
 - 373 stalled for 17 secs in command: 8 APPEND "INBOX" {1672+}
 - 397 stalled for 17 secs in command: 8 APPEND "INBOX" {1663+}
 - 370 stalled for 17 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 398 stalled for 18 secs in command: 8 EXPUNGE
 - 389 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 18 secs in command: 8 EXPUNGE
 - 395 stalled for 18 secs in command: 6 EXPUNGE
 - 386 stalled for 18 secs in command: 7 EXPUNGE
 - 380 stalled for 17 secs in command: 6 EXPUNGE
 - 379 stalled for 17 secs in command: 6 EXPUNGE
 - 388 stalled for 18 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 392 stalled for 18 secs in command: 7 APPEND "INBOX" {2192+}
 - 399 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 338 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {2851+}
 - 350 stalled for 20 secs in command: 7 EXPUNGE
 - 374 stalled for 18 secs in command: 8 APPEND "INBOX" {2705+}
 - 369 stalled for 18 secs in command: 6 EXPUNGE
 - 400 stalled for 17 secs in command: 9 EXPUNGE
 - 341 stalled for 20 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
 - 391 stalled for 17 secs in command: 8 EXPUNGE
 - 404 stalled for 17 secs in BYE, waiting for disconnect
 - 373 stalled for 18 secs in command: 8 APPEND "INBOX" {1672+}
 - 397 stalled for 18 secs in command: 8 APPEND "INBOX" {1663+}
 - 370 stalled for 18 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 398 stalled for 19 secs in command: 8 EXPUNGE
 - 389 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 19 secs in command: 8 EXPUNGE
 - 395 stalled for 19 secs in command: 6 EXPUNGE
 - 386 stalled for 19 secs in command: 7 EXPUNGE
 - 380 stalled for 18 secs in command: 6 EXPUNGE
 - 379 stalled for 18 secs in command: 6 EXPUNGE
 - 388 stalled for 19 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 392 stalled for 19 secs in command: 7 APPEND "INBOX" {2192+}
 - 399 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 338 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {2851+}
 - 350 stalled for 21 secs in command: 7 EXPUNGE
 - 374 stalled for 19 secs in command: 8 APPEND "INBOX" {2705+}
 - 369 stalled for 19 secs in command: 6 EXPUNGE
 - 400 stalled for 18 secs in command: 9 EXPUNGE
 - 341 stalled for 21 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
 - 391 stalled for 18 secs in command: 8 EXPUNGE
 - 404 stalled for 18 secs in BYE, waiting for disconnect
 - 373 stalled for 19 secs in command: 8 APPEND "INBOX" {1672+}
 - 397 stalled for 19 secs in command: 8 APPEND "INBOX" {1663+}
 - 370 stalled for 19 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 398 stalled for 20 secs in command: 8 EXPUNGE
 - 389 stalled for 20 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 20 secs in command: 8 EXPUNGE
 - 395 stalled for 20 secs in command: 6 EXPUNGE
 - 386 stalled for 20 secs in command: 7 EXPUNGE
 - 380 stalled for 19 secs in command: 6 EXPUNGE
 - 379 stalled for 19 secs in command: 6 EXPUNGE
 - 388 stalled for 20 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 392 stalled for 20 secs in command: 7 APPEND "INBOX" {2192+}
 - 399 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 338 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {2851+}
 - 350 stalled for 22 secs in command: 7 EXPUNGE
 - 374 stalled for 20 secs in command: 8 APPEND "INBOX" {2705+}
 - 369 stalled for 20 secs in command: 6 EXPUNGE
 - 400 stalled for 19 secs in command: 9 EXPUNGE
 - 341 stalled for 22 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
 - 391 stalled for 19 secs in command: 8 EXPUNGE
 - 404 stalled for 19 secs in BYE, waiting for disconnect
 - 373 stalled for 20 secs in command: 8 APPEND "INBOX" {1672+}
 - 397 stalled for 20 secs in command: 8 APPEND "INBOX" {1663+}
 - 370 stalled for 20 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 398 stalled for 21 secs in command: 8 EXPUNGE
 - 389 stalled for 21 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 21 secs in command: 8 EXPUNGE
 - 395 stalled for 21 secs in command: 6 EXPUNGE
 - 386 stalled for 21 secs in command: 7 EXPUNGE
 - 380 stalled for 20 secs in command: 6 EXPUNGE
 - 379 stalled for 20 secs in command: 6 EXPUNGE
 - 388 stalled for 21 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 392 stalled for 21 secs in command: 7 APPEND "INBOX" {2192+}
 - 399 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 338 stalled for 21 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {2851+}
 - 350 stalled for 23 secs in command: 7 EXPUNGE
 - 374 stalled for 21 secs in command: 8 APPEND "INBOX" {2705+}
 - 369 stalled for 21 secs in command: 6 EXPUNGE
 - 400 stalled for 20 secs in command: 9 EXPUNGE
 - 341 stalled for 23 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
 - 391 stalled for 20 secs in command: 8 EXPUNGE
 - 404 stalled for 20 secs in BYE, waiting for disconnect
 - 373 stalled for 21 secs in command: 8 APPEND "INBOX" {1672+}
 - 397 stalled for 21 secs in command: 8 APPEND "INBOX" {1663+}
 - 370 stalled for 21 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 398 stalled for 22 secs in command: 8 EXPUNGE
 - 389 stalled for 22 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 22 secs in command: 8 EXPUNGE
 - 395 stalled for 22 secs in command: 6 EXPUNGE
 - 386 stalled for 22 secs in command: 7 EXPUNGE
 - 380 stalled for 21 secs in command: 6 EXPUNGE
 - 379 stalled for 21 secs in command: 6 EXPUNGE
 - 388 stalled for 22 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 392 stalled for 22 secs in command: 7 APPEND "INBOX" {2192+}
 - 399 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 338 stalled for 22 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {2851+}
 - 350 stalled for 24 secs in command: 7 EXPUNGE
 - 374 stalled for 22 secs in command: 8 APPEND "INBOX" {2705+}
 - 369 stalled for 22 secs in command: 6 EXPUNGE
 - 400 stalled for 21 secs in command: 9 EXPUNGE
 - 341 stalled for 24 secs in command: 9 APPEND "INBOX" "07-Mar-2003 01:35:16 +0100" {2690+}
 - 391 stalled for 21 secs in command: 8 EXPUNGE
 - 404 stalled for 21 secs in BYE, waiting for disconnect
 - 373 stalled for 22 secs in command: 8 APPEND "INBOX" {1672+}
 - 397 stalled for 22 secs in command: 8 APPEND "INBOX" {1663+}
 - 370 stalled for 22 secs in command: 8 EXPUNGE
   5    7    3   12    7   10    1    6    4    6   12  50/ 50
 - 398 stalled for 23 secs in command: 8 EXPUNGE
 - 389 stalled for 23 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 23 secs in command: 8 EXPUNGE
 - 395 stalled for 23 secs in command: 6 EXPUNGE
 - 380 stalled for 22 secs in command: 6 EXPUNGE
 - 379 stalled for 22 secs in command: 6 EXPUNGE
 - 388 stalled for 23 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 399 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 338 stalled for 23 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3) {2851+}
 - 350 stalled for 25 secs in command: 7 EXPUNGE
 - 374 stalled for 23 secs in command: 8 APPEND "INBOX" {2705+}
 - 369 stalled for 23 secs in command: 6 EXPUNGE
 - 400 stalled for 22 secs in command: 9 EXPUNGE
 - 391 stalled for 22 secs in command: 8 EXPUNGE
 - 404 stalled for 22 secs in BYE, waiting for disconnect
   2    0    0    0    0    0    0    0    2    6   12  50/ 50
 - 398 stalled for 24 secs in command: 8 EXPUNGE
 - 417 stalled for 16 secs in BYE, waiting for disconnect
 - 389 stalled for 24 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 24 secs in command: 8 EXPUNGE
 - 407 stalled for 16 secs in command: 3 FETCH 1 (ENVELOPE FLAGS)
 - 380 stalled for 23 secs in command: 6 EXPUNGE
 - 379 stalled for 23 secs in command: 6 EXPUNGE
 - 388 stalled for 24 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 401 stalled for 16 secs in command: 2 LIST "" *
 - 399 stalled for 24 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 350 stalled for 26 secs in command: 7 EXPUNGE
 - 374 stalled for 24 secs in command: 8 APPEND "INBOX" {2705+}
 - 400 stalled for 23 secs in command: 9 EXPUNGE
 - 391 stalled for 23 secs in command: 8 EXPUNGE
 - 405 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 404 stalled for 23 secs in BYE, waiting for disconnect
   1    0    1    1    1    1    0    1    1    0    0  50/ 50
 - 398 stalled for 25 secs in command: 8 EXPUNGE
 - 417 stalled for 17 secs in BYE, waiting for disconnect
 - 389 stalled for 25 secs in command: 9 APPEND "INBOX" (\Flagged $Label2 $Label4) "17-Mar-2003 02:41:19 +0100" {2512+}
 - 372 stalled for 25 secs in command: 8 EXPUNGE
 - 380 stalled for 24 secs in command: 6 EXPUNGE
 - 379 stalled for 24 secs in command: 6 EXPUNGE
 - 388 stalled for 25 secs in command: 7 STORE 2 +FLAGS.SILENT (\Flagged \Seen \Draft $Label2)
 - 401 stalled for 17 secs in command: 2 LIST "" *
 - 399 stalled for 25 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 350 stalled for 27 secs in command: 7 EXPUNGE
 - 374 stalled for 25 secs in command: 8 APPEND "INBOX" {2705+}
 - 400 stalled for 24 secs in command: 9 EXPUNGE
 - 391 stalled for 24 secs in command: 8 EXPUNGE
 - 404 stalled for 24 secs in BYE, waiting for disconnect
   2    0    0    0    1    1    1    2    5    6   12  50/ 50
 - 417 stalled for 18 secs in BYE, waiting for disconnect
 - 380 stalled for 25 secs in command: 6 EXPUNGE
 - 379 stalled for 25 secs in command: 6 EXPUNGE
 - 401 stalled for 18 secs in command: 2 LIST "" *
 - 399 stalled for 26 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 350 stalled for 28 secs in command: 7 EXPUNGE
 - 400 stalled for 25 secs in command: 9 EXPUNGE
 - 404 stalled for 25 secs in BYE, waiting for disconnect
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 417 stalled for 19 secs in BYE, waiting for disconnect
 - 380 stalled for 26 secs in command: 6 EXPUNGE
 - 379 stalled for 26 secs in command: 6 EXPUNGE
 - 401 stalled for 19 secs in command: 2 LIST "" *
 - 399 stalled for 27 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen $Label4 $Label5) "18-Mar-2003 02:34:29 +0100" {1624+}
 - 350 stalled for 29 secs in command: 7 EXPUNGE
 - 400 stalled for 26 secs in command: 9 EXPUNGE
 - 404 stalled for 26 secs in BYE, waiting for disconnect
   8    4    1    4    4    7    1    3    1    1   26  36/ 36
 - 380 stalled for 27 secs in command: 6 EXPUNGE
 - 379 stalled for 27 secs in command: 6 EXPUNGE
 - 350 stalled for 30 secs in command: 7 EXPUNGE
 - 400 stalled for 27 secs in command: 9 EXPUNGE
 - 404 stalled for 27 secs in BYE, waiting for disconnect
   4    4    2    4    3    3    0    3    5    6   28  20/ 20
 - 400 stalled for 28 secs in command: 9 EXPUNGE
   0    5    4    5    0    0    0    0    8   11   32   4/  4
   0    0    0    0    0    0    0    0    0    0    0   4/  4
   0    0    0    0    0    0    0    0    0    0    0   4/  4
   0    0    0    0    0    0    0    0    0    0    0   4/  4
   0    0    0    0    0    0    0    0    0    0    0   4/  4
   0    0    0    0    0    0    0    0    0    0    0   4/  4

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 427  197  212  415  398  570   78  316  398  402  854 
