Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  39   11    7   13    0    0    0    0    0    5   10 127/127 [90%]
  81    6    5    9    0    0    0    0    0    1    2 140/140
  14   25   23   50    0    0    0    0    0    2    4 140/140
  14    7    9   23    2    4    0    2    0   31   62 140/140
   0    0    0    0    0    0    0    0    0    6   12 140/140
   7    2    2    4    0    0    0    0    0    2    4 139/140
  26   10   10   25    3    5    0    0    2   20   40 140/140
  25   12    7   17    3    4    0    3    2   21   42 140/140
  16    9    8   13    5    6    0    6    5   35   70 140/140
  21   13   15   26    6    9    0    4    6   17   34 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  10    1    2    4    2    3    0    3    3    7   14 140/140
  32   24   15   41    3    4    1    1    3   16   32 140/140
  12   10    9   22    4    4    0    4    4   13   26 140/140
  21   13   17   34    0    0    0    0    1   12   24 140/140
  28   17   10   24    3    5    0    2    3   25   50 140/140
  39   14   18   34   11   17    0    9    4   33   66 140/140
  27   19   23   42   16   30    1   10   10   43   86 140/140
   9    0    2    2   13   14    0   12   10    6   12 140/140
  12   10    7   17    7   12    1    8    6   17   34 140/140
  33   19   18   39    7   11    1    5    5   21   42 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    5    6    9    0    0    0    0    0    4    8 140/140
  26    7    5   11    4    5    1    4    9   26   52 140/140
  44   22   18   35   22   34    1   17   11   37   74 140/140
 - 29 stalled for 16 secs in command: 4 APPEND "INBOX" "22-Dec-2002 22:34:36 +0100" {1589+}
  20   25   22   44   21   32    2   17   21   36   72 140/140
 - 29 stalled for 17 secs in command: 4 APPEND "INBOX" "22-Dec-2002 22:34:36 +0100" {1589+}
 - 56 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered) {2262+}
  34    7    4   20   13   18    2    9   17   26   52 140/140
 - 273 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 29 stalled for 18 secs in command: 4 APPEND "INBOX" "22-Dec-2002 22:34:36 +0100" {1589+}
 - 56 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered) {2262+}
 - 148 stalled for 16 secs in command: 5 APPEND "INBOX" {5253+}
  20   14   14   26   10   15    1    9    8   15   30 140/140
 - 273 stalled for 17 secs in command: 4 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 29 stalled for 19 secs in command: 4 APPEND "INBOX" "22-Dec-2002 22:34:36 +0100" {1589+}
 - 56 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered) {2262+}
 - 148 stalled for 17 secs in command: 5 APPEND "INBOX" {5253+}
  34   23   29   49   27   41    0   18   20   32   64 140/140
 - 273 stalled for 18 secs in command: 4 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 29 stalled for 20 secs in command: 4 APPEND "INBOX" "22-Dec-2002 22:34:36 +0100" {1589+}
 - 148 stalled for 18 secs in command: 5 APPEND "INBOX" {5253+}
 - 289 stalled for 16 secs in command: 3 APPEND "INBOX" "14-Jan-2003 03:35:36 +0100" {2994+}
 - 268 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1 $Label2 $Label4) {1248+}
   1    2    2    2    6    6    0    6    3    0    0 140/140
 - 273 stalled for 19 secs in command: 4 APPEND "INBOX" "06-Jan-2003 01:15:18 +0100" {1749+}
 - 29 stalled for 21 secs in command: 4 APPEND "INBOX" "22-Dec-2002 22:34:36 +0100" {1589+}
 - 148 stalled for 19 secs in command: 5 APPEND "INBOX" {5253+}
 - 289 stalled for 17 secs in command: 3 APPEND "INBOX" "14-Jan-2003 03:35:36 +0100" {2994+}
 - 268 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1 $Label2 $Label4) {1248+}
  43   25   26   45   18   38    1   13   31   85  170 107/140
 - 289 stalled for 18 secs in command: 3 APPEND "INBOX" "14-Jan-2003 03:35:36 +0100" {2994+}
  40   13   13   27   18   28    0   17    5    5   10 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  24   13   13   25   26   30    1   24   21   22   44 140/140
  12    8    9   17    8    8    1    9   10    7   14 140/140
   0    0    0    0    0    0    0    0    0    0    0 140/140
  63   36   33   61   34   59    3   22   40   63  126 140/140
  23   18   14   28   28   38    2   24   23   30   60 140/140
  17    4    5   12   16   21    1   12   14   14   28 140/140
  38   23   22   50   24   39    1   15   17   34   68 140/140
  11    2    1    3   12   12    0   11    7   11   22 140/140
  40   20   24   45   28   47    3   19   35   44   88 140/140
  19    4    3   10    3    7    0    1    7   16   32 140/140
 - 567 stalled for 16 secs in command: 3 APPEND "INBOX" {2119+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  45   29   32   56   48   61    3   44   46   47   94 140/140
 - 609 stalled for 16 secs in command: 5 APPEND "INBOX" {2208+}
 - 567 stalled for 17 secs in command: 3 APPEND "INBOX" {2119+}
  12    6    2    8    3    4    0    3    6    9   18 140/140
 - 609 stalled for 17 secs in command: 5 APPEND "INBOX" {2208+}
 - 567 stalled for 18 secs in command: 3 APPEND "INBOX" {2119+}
  15   10    7   17   27   31    1   22   16   15   30 140/140
 - 609 stalled for 18 secs in command: 5 APPEND "INBOX" {2208+}
 - 567 stalled for 19 secs in command: 3 APPEND "INBOX" {2119+}
  72   30   24   69   36   62    8   27   46   75  150 140/140
  13    4    6   14   22   25    0   23   17   12   24 140/140
   4    1    1    1    0    0    0    0    1    2    4 140/140
  46   18   17   42   29   39    6   17   37   46   92 140/140
   7    8    8   12    5   10    0    2    2    7   14 140/140
   0    1    1    2    1    1    0    1    0    1    2 140/140
  41   16   29   41   37   52    3   33   36   40   80 140/140
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  34   16   15   33   34   43    3   30   24   34   68 140/140
   0    0    0    0    0    0    0    0    0    0    0 140/140
  47   18   21   43   30   46    4   17   40   48   96 140/140
  28   13   18   32   30   40    5   21   20   27   54 140/140
  24   13   15   29   26   38    2   20   24   24   48 140/140
   2    1    2    2   10   12    0    9    4    2    4 140/140
   0    2    0    2    7    7    0    7    5    2    4 140/140
 - 1008 stalled for 16 secs in command: 4 APPEND "INBOX" {2713+}
  67   28   31   60   29   46    3   21   47   65  130 140/140
  23   13   11   27   21   34    1   14   22   25   50 140/140
  41   24   20   43   64   85    6   46   54   43   88 138/138
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    1    0    1   11   11    0   14   13    8   26 125/125
   0    2    1    3   11   11    0   13   14   13   32 109/109
   0    0    0    0    4    5    0    9   36   75  148  35/ 35

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1503  747  731 1495  888 1269   69  710  888 1494 3006 
