Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  81   15   14   25    1    2    0    1    0    3    6 200/200
  85   13   13   22    0    0    0    0    0    5   10 200/200
  33   12   11   19    0    0    0    0    1    9   18 200/200
   9   22   25   43    0    0    0    0    0    8   16 200/200
  17   17   14   34    1    1    0    1    1   16   32 200/200
   1    2    1    4    0    0    0    0    0    3    6 200/200
  12    3    4    7    0    0    0    0    0   10   16 198/200
  24   34   43   72    4    6    0    3    1   24   52 200/200
  22   16   16   32    2    3    0    2    0   16   32 200/200
  32   13   15   28    1    2    0    1    0   26   52 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    0    1    2    0    0    0    0    1    6   12 200/200
  30   14   15   32   14   23    1   10    6   53  106 200/200
  42   13   11   26   26   32    1   27   13   30   60 200/200
  39    8   17   28   14   25    2   10   12   50  100 200/200
  20   21   22   47    6   12    1    5    5   20   40 200/200
  24   10   13   22   10   12    1    9   12   31   62 200/200
  13    6    6   16   23   30    0   16   23   30   60 200/200
  55   16    9   29    2    4    0    2    1    7   14 200/200
  13    4    6   11    8   12    2    4   11   21   42 200/200
  47   34   28   56   18   29    3   10   19   41   82 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    3    3    5    0    0    0    0    0    0    0 200/200
  24   29   22   43   15   19    0   13   11   32   64 200/200
  24    8   16   27   15   27    0   11   17   48   96 200/200
  28   12   12   28   27   41    2   20   17   32   64 200/200
  24    3    3    6    2    2    0    2    3    3    6 200/200
   0    2    2    3    1    1    0    1    1   10   20 200/200
 - 157 stalled for 16 secs in command: 4 APPEND "INBOX" {2963+}
 - 171 stalled for 16 secs in command: 4 APPEND "INBOX" {2626+}
  66   27   34   56   12   24    0    2   21   49   98 200/200
 - 157 stalled for 17 secs in command: 4 APPEND "INBOX" {2963+}
 - 171 stalled for 17 secs in command: 4 APPEND "INBOX" {2626+}
   6   12    6   18   15   23    3   14    7    4    8 200/200
 - 157 stalled for 18 secs in command: 4 APPEND "INBOX" {2963+}
 - 171 stalled for 18 secs in command: 4 APPEND "INBOX" {2626+}
  19   18   18   30   15   23    3   16   13   21   42 200/200
   7    2    3    5   10   10    1   10    3    6   12 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  27   12    9   27    9   12    0    4   26   68  136 162/200
  44   22   23   44   18   25    2   14    7    2    4 200/200
  31   14   18   31   33   41    3   31   24   30   60 200/200
  11   13   10   20   13   19    2    9    9   11   22 200/200
  38   24   26   43   21   35    2   16   30   56  112 191/200
  21    5    3    7    1    2    0    1    0    0    0 200/200
  17   11    8   18   21   23    1   22   18   15   30 200/200
 - 637 stalled for 16 secs in command: 4 APPEND "INBOX" {4445+}
 - 553 stalled for 16 secs in command: 4 APPEND "INBOX" {1942+}
  34   17   21   45   20   35    1   12   18   34   68 200/200
 - 637 stalled for 17 secs in command: 4 APPEND "INBOX" {4445+}
 - 617 stalled for 16 secs in command: 7 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 553 stalled for 17 secs in command: 4 APPEND "INBOX" {1942+}
  14    1    0    2    5    5    0    5    3   14   28 200/200
 - 710 stalled for 16 secs in command: 3 APPEND "INBOX" {1417+}
 - 637 stalled for 18 secs in command: 4 APPEND "INBOX" {4445+}
 - 617 stalled for 17 secs in command: 7 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 692 stalled for 16 secs in command: 4 APPEND "INBOX" "25-Apr-2003 22:52:46 +0200" {6419+}
 - 553 stalled for 18 secs in command: 4 APPEND "INBOX" {1942+}
  42   26   19   45   43   70    5   28   35   44   88 200/200
 - 710 stalled for 17 secs in command: 3 APPEND "INBOX" {1417+}
 - 696 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 16 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
 - 637 stalled for 19 secs in command: 4 APPEND "INBOX" {4445+}
 - 706 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) {2316+}
 - 617 stalled for 18 secs in command: 7 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 692 stalled for 17 secs in command: 4 APPEND "INBOX" "25-Apr-2003 22:52:46 +0200" {6419+}
 - 553 stalled for 19 secs in command: 4 APPEND "INBOX" {1942+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    1    1    1    1    1    0    1    1    2    4 200/200
 - 710 stalled for 18 secs in command: 3 APPEND "INBOX" {1417+}
 - 696 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 17 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
 - 637 stalled for 20 secs in command: 4 APPEND "INBOX" {4445+}
 - 706 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) {2316+}
 - 617 stalled for 19 secs in command: 7 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 692 stalled for 18 secs in command: 4 APPEND "INBOX" "25-Apr-2003 22:52:46 +0200" {6419+}
 - 553 stalled for 20 secs in command: 4 APPEND "INBOX" {1942+}
  55   33   29   61   38   64    3   29   28   56  112 200/200
 - 710 stalled for 19 secs in command: 3 APPEND "INBOX" {1417+}
 - 732 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "07-May-2003 05:56:15 +0200" {2334+}
 - 696 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 18 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
 - 706 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) {2316+}
 - 617 stalled for 20 secs in command: 7 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 692 stalled for 19 secs in command: 4 APPEND "INBOX" "25-Apr-2003 22:52:46 +0200" {6419+}
   3    1    0    1    0    0    0    0    1    2    4 200/200
 - 710 stalled for 20 secs in command: 3 APPEND "INBOX" {1417+}
 - 732 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "07-May-2003 05:56:15 +0200" {2334+}
 - 696 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 19 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
 - 706 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) {2316+}
 - 617 stalled for 21 secs in command: 7 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 692 stalled for 20 secs in command: 4 APPEND "INBOX" "25-Apr-2003 22:52:46 +0200" {6419+}
  15   10   14   28   40   48    2   35   32   36   72 180/200
 - 732 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "07-May-2003 05:56:15 +0200" {2334+}
 - 696 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 20 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
 - 706 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) {2316+}
  35   19   17   30    8   18    1    5    9   12   24 200/200
 - 732 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "07-May-2003 05:56:15 +0200" {2334+}
 - 696 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 21 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
 - 706 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) {2316+}
  53   25   29   49   42   56    4   34   56   60  120 200/200
 - 732 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label1 $Label4) "07-May-2003 05:56:15 +0200" {2334+}
 - 696 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 22 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
 - 706 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged $Label2) {2316+}
  66   30   27   60   34   57   10   27   33   62  124 200/200
 - 696 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 23 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
   2    1    0    3   26   26    0   26    8    2    4 200/200
 - 696 stalled for 24 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 688 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 24 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
   3    0    0    0    6    6    0    7    3    0    0 200/200
 - 696 stalled for 25 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 891 stalled for 16 secs in command: 2 LIST "" *
 - 688 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 25 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
  41   23   18   46   29   40    1   22   33   42   84 200/200
 - 696 stalled for 26 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label2 $Label3 $Label5) {2159+}
 - 891 stalled for 17 secs in command: 2 LIST "" *
 - 688 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) "28-Apr-2003 19:43:10 +0200" {2794+}
 - 425 stalled for 26 secs in command: 5 APPEND "INBOX" "30-Apr-2003 17:40:16 +0200" {2594+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  32   18   12   33   38   55    6   29   31   33   64 200/200
  16    5    7   13   11   15    0    7   14   15   30 200/200
   0    6    4   10    2    2    0    2    1    0    0 200/200
  55   24   29   59   51   81    8   33   81  105  212 154/200
  53   17   16   38   20   25    3   17    8    2    4 200/200
 - 1056 stalled for 16 secs in command: 5 APPEND "INBOX" (\Draft $Label2) {4598+}
   0    0    0    0    0    0    0    0    0    0    0 200/200
 - 1056 stalled for 17 secs in command: 5 APPEND "INBOX" (\Draft $Label2) {4598+}
   0    1    1    2    9    9    0    9    7    3    6 200/200
 - 1056 stalled for 18 secs in command: 5 APPEND "INBOX" (\Draft $Label2) {4598+}
  68   28   29   52   49   64    7   40   50   65  130 200/200
   1    4    4   11    4    9    0    2    2    1    2 200/200
  26   25   20   40   45   66    3   43   29   30   60 199/199
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    0    0    0    0    0    0    0    0    1    8 195/195
   0    0    0    0    7    7    1    7    4    3    6 192/192
   0    2    4   10   20   21    1   23   46   60  138 123/123
   0    0    1    2    7    8    0    6   32   50  106  70/ 70

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1615  808  803 1608  917 1313   86  740  917 1599 3230 
