Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  77   34   34   74   68  100    3   56   52   41   82  39/ 40
  91   41   39   82   77  120   11   68   79   88  176  40/ 40
  36   14   13   34   33   43    3   27   35   38   76  40/ 40
  15   11    9   18   20   26    2   16   16   14   28  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   2    1    3    3    1    1    1    1    0    1    2  40/ 40
   0    0    0    0    1    1    0    1    1    1    2  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 157 stalled for 16 secs in command: 8 EXPUNGE
 - 184 stalled for 16 secs in command: 8 EXPUNGE
 - 162 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 193 stalled for 16 secs in command: 9 APPEND "INBOX" {2213+}
 - 197 stalled for 16 secs in command: 8 EXPUNGE
 - 215 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 16 secs in command: 7 EXPUNGE
 - 217 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 198 stalled for 16 secs in command: 7 EXPUNGE
 - 194 stalled for 16 secs in command: 9 EXPUNGE
 - 188 stalled for 16 secs in command: 7 EXPUNGE
 - 200 stalled for 16 secs in command: 8 EXPUNGE
 - 201 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID INTERNALDATE)
 - 202 stalled for 16 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 16 secs in command: 7 EXPUNGE
 - 190 stalled for 16 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 16 secs in command: 7 EXPUNGE
 - 207 stalled for 16 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 157 stalled for 17 secs in command: 8 EXPUNGE
 - 184 stalled for 17 secs in command: 8 EXPUNGE
 - 195 stalled for 16 secs in command: 7 EXPUNGE
 - 203 stalled for 16 secs in command: 7 EXPUNGE
 - 205 stalled for 16 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References)] UID)
 - 162 stalled for 17 secs in command: 7 EXPUNGE
 - 206 stalled for 16 secs in command: 2 LIST "" *
 - 182 stalled for 16 secs in command: 8 APPEND "INBOX" "08-Jan-2003 21:34:15 +0100" {1723+}
 - 189 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged) {2660+}
 - 218 stalled for 16 secs in command: 2 LIST "" *
 - 213 stalled for 16 secs in command: 5 FETCH 2:3 (UID FLAGS BODY)
 - 214 stalled for 16 secs in command: 2 LIST "" *
 - 196 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered $Label1 $Label3) {1572+}
 - 211 stalled for 16 secs in command: 2 LIST "" *
 - 199 stalled for 16 secs in command: 8 APPEND "INBOX" {1961+}
 - 216 stalled for 16 secs in command: 2 LIST "" *
 - 221 stalled for 16 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 193 stalled for 17 secs in command: 9 APPEND "INBOX" {2213+}
 - 197 stalled for 17 secs in command: 8 EXPUNGE
 - 215 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 17 secs in command: 7 EXPUNGE
 - 217 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 198 stalled for 17 secs in command: 7 EXPUNGE
 - 194 stalled for 17 secs in command: 9 EXPUNGE
 - 188 stalled for 17 secs in command: 7 EXPUNGE
 - 200 stalled for 17 secs in command: 8 EXPUNGE
 - 201 stalled for 17 secs in command: 4 FETCH 1 (BODYSTRUCTURE UID INTERNALDATE)
 - 202 stalled for 17 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 17 secs in command: 7 EXPUNGE
 - 190 stalled for 17 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 17 secs in command: 7 EXPUNGE
 - 207 stalled for 17 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 157 stalled for 18 secs in command: 8 EXPUNGE
 - 184 stalled for 18 secs in command: 8 EXPUNGE
 - 195 stalled for 17 secs in command: 7 EXPUNGE
 - 203 stalled for 17 secs in command: 7 EXPUNGE
 - 205 stalled for 17 secs in command: 3 FETCH 1:2 (BODYSTRUCTURE BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References)] UID)
 - 162 stalled for 18 secs in command: 7 EXPUNGE
 - 206 stalled for 17 secs in command: 2 LIST "" *
 - 182 stalled for 17 secs in command: 8 APPEND "INBOX" "08-Jan-2003 21:34:15 +0100" {1723+}
 - 189 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged) {2660+}
 - 218 stalled for 17 secs in command: 2 LIST "" *
 - 213 stalled for 17 secs in command: 5 FETCH 2:3 (UID FLAGS BODY)
 - 214 stalled for 17 secs in command: 2 LIST "" *
 - 196 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered $Label1 $Label3) {1572+}
 - 211 stalled for 17 secs in command: 2 LIST "" *
 - 199 stalled for 17 secs in command: 8 APPEND "INBOX" {1961+}
 - 216 stalled for 17 secs in command: 2 LIST "" *
 - 221 stalled for 17 secs in command: 2 LIST "" *
   6    3    1    7    8   12    1    5    8    8   16  40/ 40
 - 197 stalled for 18 secs in command: 8 EXPUNGE
 - 215 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 18 secs in command: 7 EXPUNGE
 - 198 stalled for 18 secs in command: 7 EXPUNGE
 - 194 stalled for 18 secs in command: 9 EXPUNGE
 - 200 stalled for 18 secs in command: 8 EXPUNGE
 - 202 stalled for 18 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 18 secs in command: 7 EXPUNGE
 - 190 stalled for 18 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 18 secs in command: 7 EXPUNGE
 - 207 stalled for 18 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 18 secs in command: 7 EXPUNGE
 - 203 stalled for 18 secs in command: 7 EXPUNGE
 - 162 stalled for 19 secs in command: 7 EXPUNGE
 - 218 stalled for 18 secs in command: 2 LIST "" *
 - 216 stalled for 18 secs in command: 2 LIST "" *
 - 221 stalled for 18 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 19 secs in command: 8 EXPUNGE
 - 215 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 19 secs in command: 7 EXPUNGE
 - 198 stalled for 19 secs in command: 7 EXPUNGE
 - 194 stalled for 19 secs in command: 9 EXPUNGE
 - 200 stalled for 19 secs in command: 8 EXPUNGE
 - 202 stalled for 19 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 19 secs in command: 7 EXPUNGE
 - 190 stalled for 19 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 19 secs in command: 7 EXPUNGE
 - 207 stalled for 19 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 19 secs in command: 7 EXPUNGE
 - 203 stalled for 19 secs in command: 7 EXPUNGE
 - 162 stalled for 20 secs in command: 7 EXPUNGE
 - 218 stalled for 19 secs in command: 2 LIST "" *
 - 216 stalled for 19 secs in command: 2 LIST "" *
 - 221 stalled for 19 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 20 secs in command: 8 EXPUNGE
 - 215 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 20 secs in command: 7 EXPUNGE
 - 198 stalled for 20 secs in command: 7 EXPUNGE
 - 194 stalled for 20 secs in command: 9 EXPUNGE
 - 200 stalled for 20 secs in command: 8 EXPUNGE
 - 202 stalled for 20 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 20 secs in command: 7 EXPUNGE
 - 190 stalled for 20 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 20 secs in command: 7 EXPUNGE
 - 207 stalled for 20 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 20 secs in command: 7 EXPUNGE
 - 203 stalled for 20 secs in command: 7 EXPUNGE
 - 162 stalled for 21 secs in command: 7 EXPUNGE
 - 218 stalled for 20 secs in command: 2 LIST "" *
 - 216 stalled for 20 secs in command: 2 LIST "" *
 - 221 stalled for 20 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 21 secs in command: 8 EXPUNGE
 - 215 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 21 secs in command: 7 EXPUNGE
 - 198 stalled for 21 secs in command: 7 EXPUNGE
 - 194 stalled for 21 secs in command: 9 EXPUNGE
 - 200 stalled for 21 secs in command: 8 EXPUNGE
 - 202 stalled for 21 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 21 secs in command: 7 EXPUNGE
 - 210 stalled for 16 secs in command: 9 EXPUNGE
 - 190 stalled for 21 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 21 secs in command: 7 EXPUNGE
 - 207 stalled for 21 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 21 secs in command: 7 EXPUNGE
 - 203 stalled for 21 secs in command: 7 EXPUNGE
 - 162 stalled for 22 secs in command: 7 EXPUNGE
 - 218 stalled for 21 secs in command: 2 LIST "" *
 - 216 stalled for 21 secs in command: 2 LIST "" *
 - 221 stalled for 21 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 22 secs in command: 8 EXPUNGE
 - 215 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 22 secs in command: 7 EXPUNGE
 - 198 stalled for 22 secs in command: 7 EXPUNGE
 - 194 stalled for 22 secs in command: 9 EXPUNGE
 - 200 stalled for 22 secs in command: 8 EXPUNGE
 - 202 stalled for 22 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 22 secs in command: 7 EXPUNGE
 - 210 stalled for 17 secs in command: 9 EXPUNGE
 - 190 stalled for 22 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 22 secs in command: 7 EXPUNGE
 - 212 stalled for 16 secs in command: 7 EXPUNGE
 - 207 stalled for 22 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 22 secs in command: 7 EXPUNGE
 - 203 stalled for 22 secs in command: 7 EXPUNGE
 - 162 stalled for 23 secs in command: 7 EXPUNGE
 - 218 stalled for 22 secs in command: 2 LIST "" *
 - 216 stalled for 22 secs in command: 2 LIST "" *
 - 221 stalled for 22 secs in command: 2 LIST "" *
   0    1    0    1    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 23 secs in command: 8 EXPUNGE
 - 215 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 23 secs in command: 7 EXPUNGE
 - 198 stalled for 23 secs in command: 7 EXPUNGE
 - 194 stalled for 23 secs in command: 9 EXPUNGE
 - 200 stalled for 23 secs in command: 8 EXPUNGE
 - 202 stalled for 23 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 23 secs in command: 7 EXPUNGE
 - 210 stalled for 18 secs in command: 9 EXPUNGE
 - 190 stalled for 23 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 23 secs in command: 7 EXPUNGE
 - 212 stalled for 17 secs in command: 7 EXPUNGE
 - 207 stalled for 23 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 23 secs in command: 7 EXPUNGE
 - 203 stalled for 23 secs in command: 7 EXPUNGE
 - 162 stalled for 24 secs in command: 7 EXPUNGE
 - 216 stalled for 23 secs in command: 2 LIST "" *
 - 221 stalled for 23 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 24 secs in command: 8 EXPUNGE
 - 215 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 24 secs in command: 7 EXPUNGE
 - 198 stalled for 24 secs in command: 7 EXPUNGE
 - 194 stalled for 24 secs in command: 9 EXPUNGE
 - 200 stalled for 24 secs in command: 8 EXPUNGE
 - 202 stalled for 24 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 24 secs in command: 7 EXPUNGE
 - 210 stalled for 19 secs in command: 9 EXPUNGE
 - 190 stalled for 24 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 24 secs in command: 7 EXPUNGE
 - 212 stalled for 18 secs in command: 7 EXPUNGE
 - 207 stalled for 24 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 24 secs in command: 7 EXPUNGE
 - 203 stalled for 24 secs in command: 7 EXPUNGE
 - 162 stalled for 25 secs in command: 7 EXPUNGE
 - 216 stalled for 24 secs in command: 2 LIST "" *
 - 221 stalled for 24 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 25 secs in command: 8 EXPUNGE
 - 215 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 25 secs in command: 7 EXPUNGE
 - 198 stalled for 25 secs in command: 7 EXPUNGE
 - 194 stalled for 25 secs in command: 9 EXPUNGE
 - 200 stalled for 25 secs in command: 8 EXPUNGE
 - 202 stalled for 25 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 25 secs in command: 7 EXPUNGE
 - 210 stalled for 20 secs in command: 9 EXPUNGE
 - 190 stalled for 25 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 25 secs in command: 7 EXPUNGE
 - 212 stalled for 19 secs in command: 7 EXPUNGE
 - 207 stalled for 25 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 25 secs in command: 7 EXPUNGE
 - 203 stalled for 25 secs in command: 7 EXPUNGE
 - 162 stalled for 26 secs in command: 7 EXPUNGE
 - 216 stalled for 25 secs in command: 2 LIST "" *
 - 221 stalled for 25 secs in command: 2 LIST "" *
   0    0    0    0    1    1    0    1    0    0    0  40/ 40
 - 197 stalled for 26 secs in command: 8 EXPUNGE
 - 215 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 26 secs in command: 7 EXPUNGE
 - 198 stalled for 26 secs in command: 7 EXPUNGE
 - 194 stalled for 26 secs in command: 9 EXPUNGE
 - 200 stalled for 26 secs in command: 8 EXPUNGE
 - 202 stalled for 26 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 26 secs in command: 7 EXPUNGE
 - 210 stalled for 21 secs in command: 9 EXPUNGE
 - 190 stalled for 26 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 26 secs in command: 7 EXPUNGE
 - 212 stalled for 20 secs in command: 7 EXPUNGE
 - 207 stalled for 26 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 26 secs in command: 7 EXPUNGE
 - 203 stalled for 26 secs in command: 7 EXPUNGE
 - 162 stalled for 27 secs in command: 7 EXPUNGE
 - 216 stalled for 26 secs in command: 2 LIST "" *
 - 221 stalled for 26 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    0    0    0    0    0    0    0    1    1    2  40/ 40
 - 197 stalled for 27 secs in command: 8 EXPUNGE
 - 215 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 27 secs in command: 7 EXPUNGE
 - 198 stalled for 27 secs in command: 7 EXPUNGE
 - 194 stalled for 27 secs in command: 9 EXPUNGE
 - 202 stalled for 27 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 27 secs in command: 7 EXPUNGE
 - 210 stalled for 22 secs in command: 9 EXPUNGE
 - 190 stalled for 27 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 27 secs in command: 7 EXPUNGE
 - 212 stalled for 21 secs in command: 7 EXPUNGE
 - 207 stalled for 27 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 27 secs in command: 7 EXPUNGE
 - 203 stalled for 27 secs in command: 7 EXPUNGE
 - 162 stalled for 28 secs in command: 7 EXPUNGE
 - 216 stalled for 27 secs in command: 2 LIST "" *
 - 221 stalled for 27 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 28 secs in command: 8 EXPUNGE
 - 215 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 28 secs in command: 7 EXPUNGE
 - 198 stalled for 28 secs in command: 7 EXPUNGE
 - 194 stalled for 28 secs in command: 9 EXPUNGE
 - 202 stalled for 28 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 28 secs in command: 7 EXPUNGE
 - 210 stalled for 23 secs in command: 9 EXPUNGE
 - 190 stalled for 28 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 28 secs in command: 7 EXPUNGE
 - 212 stalled for 22 secs in command: 7 EXPUNGE
 - 207 stalled for 28 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 28 secs in command: 7 EXPUNGE
 - 203 stalled for 28 secs in command: 7 EXPUNGE
 - 162 stalled for 29 secs in command: 7 EXPUNGE
 - 216 stalled for 28 secs in command: 2 LIST "" *
 - 221 stalled for 28 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 29 secs in command: 8 EXPUNGE
 - 215 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 29 secs in command: 7 EXPUNGE
 - 198 stalled for 29 secs in command: 7 EXPUNGE
 - 194 stalled for 29 secs in command: 9 EXPUNGE
 - 202 stalled for 29 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 29 secs in command: 7 EXPUNGE
 - 210 stalled for 24 secs in command: 9 EXPUNGE
 - 190 stalled for 29 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 29 secs in command: 7 EXPUNGE
 - 212 stalled for 23 secs in command: 7 EXPUNGE
 - 207 stalled for 29 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 29 secs in command: 7 EXPUNGE
 - 203 stalled for 29 secs in command: 7 EXPUNGE
 - 162 stalled for 30 secs in command: 7 EXPUNGE
 - 216 stalled for 29 secs in command: 2 LIST "" *
 - 221 stalled for 29 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 30 secs in command: 8 EXPUNGE
 - 215 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 30 secs in command: 7 EXPUNGE
 - 198 stalled for 30 secs in command: 7 EXPUNGE
 - 194 stalled for 30 secs in command: 9 EXPUNGE
 - 202 stalled for 30 secs in command: 8 APPEND "INBOX" {2243+}
 - 209 stalled for 30 secs in command: 7 EXPUNGE
 - 210 stalled for 25 secs in command: 9 EXPUNGE
 - 190 stalled for 30 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 192 stalled for 30 secs in command: 7 EXPUNGE
 - 212 stalled for 24 secs in command: 7 EXPUNGE
 - 207 stalled for 30 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 30 secs in command: 7 EXPUNGE
 - 203 stalled for 30 secs in command: 7 EXPUNGE
 - 162 stalled for 31 secs in command: 7 EXPUNGE
 - 216 stalled for 30 secs in command: 2 LIST "" *
 - 221 stalled for 30 secs in command: 2 LIST "" *
   3    2    1    3    4    4    1    4    4    4    8  40/ 40
 - 197 stalled for 31 secs in command: 8 EXPUNGE
 - 215 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 186 stalled for 31 secs in command: 7 EXPUNGE
 - 198 stalled for 31 secs in command: 7 EXPUNGE
 - 194 stalled for 31 secs in command: 9 EXPUNGE
 - 210 stalled for 26 secs in command: 9 EXPUNGE
 - 190 stalled for 31 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 212 stalled for 25 secs in command: 7 EXPUNGE
 - 207 stalled for 31 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 31 secs in command: 7 EXPUNGE
 - 203 stalled for 31 secs in command: 7 EXPUNGE
 - 221 stalled for 31 secs in command: 2 LIST "" *
   3    3    3    4    1    2    1    0    2    3    6  40/ 40
 - 197 stalled for 32 secs in command: 8 EXPUNGE
 - 198 stalled for 32 secs in command: 7 EXPUNGE
 - 194 stalled for 32 secs in command: 9 EXPUNGE
 - 210 stalled for 27 secs in command: 9 EXPUNGE
 - 190 stalled for 32 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 212 stalled for 26 secs in command: 7 EXPUNGE
 - 207 stalled for 32 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 32 secs in command: 7 EXPUNGE
 - 221 stalled for 32 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
 - 197 stalled for 33 secs in command: 8 EXPUNGE
 - 198 stalled for 33 secs in command: 7 EXPUNGE
 - 194 stalled for 33 secs in command: 9 EXPUNGE
 - 210 stalled for 28 secs in command: 9 EXPUNGE
 - 190 stalled for 33 secs in command: 7 STORE 3:4 +FLAGS.SILENT \Deleted
 - 212 stalled for 27 secs in command: 7 EXPUNGE
 - 207 stalled for 33 secs in command: 9 STORE 2 +FLAGS \Deleted
 - 195 stalled for 33 secs in command: 7 EXPUNGE
 - 221 stalled for 33 secs in command: 2 LIST "" *
  51   22   24   48   41   61    6   34   49   53  106  40/ 40
  51   27   30   58   59   84    5   53   56   54  108  40/ 40
  82   34   41   76   71  102    9   55   72   79  158  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  14    5    8   14   14   20    0   12    9   10   20  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
  37   18   15   29   30   50    6   22   35   37   74  40/ 40
   4   10   10   22   20   30    4   17   20   13   26  40/ 40
 106   60   49  103  103  157   16   86   92   97  194  40/ 40
  36   14   19   35   37   57    6   31   41   37   74  40/ 40
  47   23   24   44   40   63    7   38   40   45   90  40/ 40
  33   17   21   34   28   47    5   18   34   35   70  40/ 40
  25   12   14   27   33   40    4   26   27   27   54  40/ 40
  33   20   17   31   29   40    4   26   33   30   60  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  42   19   18   40   38   50    4   30   40   44   88  40/ 40
  43   21   21   50   52   80   11   37   45   41   82  40/ 40
  37   14   18   32   30   45    3   27   28   36   72  40/ 40
  31   15   16   32   29   38    1   24   33   34   68  40/ 40
  33   19   13   34   33   42    9   26   30   33   66  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   1    1    0    1    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
   0    0    0    0    0    0    0    0    0    0    0  40/ 40
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    0    0    0    0    0    0    0    1    1    6  37/ 37
   0    0    0    0    0    0    1    1    0    0    0  37/ 37
   0    0    0    0    0    0    0    0    0    0    0  37/ 37
   0    0    0    0    0    0    0    0    0    0    0  37/ 37
   0    0    0    0    0    0    0    0    0    0    0  37/ 37
   0    0    0    0    0    0    0    0    0    0    0  37/ 37
   0    0    0    0    0    0    0    0    1    1    2  36/ 36
   0    0    0    0    0    0    0    0    0    0    0  36/ 36
   0    0    0    0    0    0    0    0    0    0    0  36/ 36
   0    0    0    0    0    0    0    0    0    0    0  36/ 36
 - 894 stalled for 16 secs in command: 4 FETCH 1 (RFC822.SIZE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    1    1    2    2    0    2    2    0    2  35/ 35
 - 919 stalled for 16 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 16 secs in command: 7 EXPUNGE
 - 938 stalled for 16 secs in command: 2 LIST "" *
 - 930 stalled for 16 secs in command: 8 EXPUNGE
 - 937 stalled for 16 secs in command: 8 EXPUNGE
 - 936 stalled for 16 secs in command: 2 LIST "" *
 - 911 stalled for 16 secs in command: 7 EXPUNGE
 - 897 stalled for 16 secs in command: 8 EXPUNGE
 - 924 stalled for 16 secs in command: 4 FETCH 1:2 (BODY RFC822.SIZE BODY BODY)
 - 909 stalled for 16 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 16 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 16 secs in command: 7 EXPUNGE
 - 931 stalled for 16 secs in command: 8 EXPUNGE
 - 925 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 894 stalled for 17 secs in command: 4 FETCH 1 (RFC822.SIZE)
 - 901 stalled for 16 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 16 secs in command: 8 EXPUNGE
 - 916 stalled for 16 secs in command: 6 EXPUNGE
 - 923 stalled for 16 secs in command: 7 EXPUNGE
 - 913 stalled for 16 secs in command: 7 EXPUNGE
 - 941 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 926 stalled for 16 secs in command: 7 EXPUNGE
 - 932 stalled for 16 secs in command: 7 EXPUNGE
 - 914 stalled for 16 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 16 secs in command: 8 EXPUNGE
 - 939 stalled for 16 secs in command: 2 LIST "" *
 - 922 stalled for 16 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  35/ 35
 - 919 stalled for 17 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 17 secs in command: 7 EXPUNGE
 - 938 stalled for 17 secs in command: 2 LIST "" *
 - 930 stalled for 17 secs in command: 8 EXPUNGE
 - 937 stalled for 17 secs in command: 8 EXPUNGE
 - 936 stalled for 17 secs in command: 2 LIST "" *
 - 911 stalled for 17 secs in command: 7 EXPUNGE
 - 897 stalled for 17 secs in command: 8 EXPUNGE
 - 924 stalled for 17 secs in command: 4 FETCH 1:2 (BODY RFC822.SIZE BODY BODY)
 - 909 stalled for 17 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 17 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 17 secs in command: 7 EXPUNGE
 - 931 stalled for 17 secs in command: 8 EXPUNGE
 - 925 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 894 stalled for 18 secs in command: 4 FETCH 1 (RFC822.SIZE)
 - 901 stalled for 17 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 17 secs in command: 8 EXPUNGE
 - 916 stalled for 17 secs in command: 6 EXPUNGE
 - 923 stalled for 17 secs in command: 7 EXPUNGE
 - 913 stalled for 17 secs in command: 7 EXPUNGE
 - 941 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 926 stalled for 17 secs in command: 7 EXPUNGE
 - 932 stalled for 17 secs in command: 7 EXPUNGE
 - 914 stalled for 17 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 17 secs in command: 8 EXPUNGE
 - 939 stalled for 17 secs in command: 2 LIST "" *
 - 922 stalled for 17 secs in command: 9 EXPUNGE
   0    1    2    2    2    4    0    0    3    3   10  30/ 30
 - 919 stalled for 18 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 18 secs in command: 7 EXPUNGE
 - 938 stalled for 18 secs in command: 2 LIST "" *
 - 937 stalled for 18 secs in command: 8 EXPUNGE
 - 911 stalled for 18 secs in command: 7 EXPUNGE
 - 897 stalled for 18 secs in command: 8 EXPUNGE
 - 909 stalled for 18 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 18 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 18 secs in command: 7 EXPUNGE
 - 931 stalled for 18 secs in command: 8 EXPUNGE
 - 925 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 901 stalled for 18 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 18 secs in command: 8 EXPUNGE
 - 916 stalled for 18 secs in command: 6 EXPUNGE
 - 923 stalled for 18 secs in command: 7 EXPUNGE
 - 913 stalled for 18 secs in command: 7 EXPUNGE
 - 926 stalled for 18 secs in command: 7 EXPUNGE
 - 914 stalled for 18 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 18 secs in command: 8 EXPUNGE
 - 939 stalled for 18 secs in command: 2 LIST "" *
 - 922 stalled for 18 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 919 stalled for 19 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 19 secs in command: 7 EXPUNGE
 - 938 stalled for 19 secs in command: 2 LIST "" *
 - 937 stalled for 19 secs in command: 8 EXPUNGE
 - 911 stalled for 19 secs in command: 7 EXPUNGE
 - 942 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 897 stalled for 19 secs in command: 8 EXPUNGE
 - 927 stalled for 16 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 16 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 19 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 19 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 19 secs in command: 7 EXPUNGE
 - 931 stalled for 19 secs in command: 8 EXPUNGE
 - 925 stalled for 19 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 901 stalled for 19 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 19 secs in command: 8 EXPUNGE
 - 916 stalled for 19 secs in command: 6 EXPUNGE
 - 923 stalled for 19 secs in command: 7 EXPUNGE
 - 913 stalled for 19 secs in command: 7 EXPUNGE
 - 926 stalled for 19 secs in command: 7 EXPUNGE
 - 914 stalled for 19 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 19 secs in command: 8 EXPUNGE
 - 939 stalled for 19 secs in command: 2 LIST "" *
 - 922 stalled for 19 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  30/ 30
 - 919 stalled for 20 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 20 secs in command: 7 EXPUNGE
 - 938 stalled for 20 secs in command: 2 LIST "" *
 - 937 stalled for 20 secs in command: 8 EXPUNGE
 - 911 stalled for 20 secs in command: 7 EXPUNGE
 - 942 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 897 stalled for 20 secs in command: 8 EXPUNGE
 - 927 stalled for 17 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 17 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 20 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 20 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 20 secs in command: 7 EXPUNGE
 - 931 stalled for 20 secs in command: 8 EXPUNGE
 - 925 stalled for 20 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 901 stalled for 20 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 20 secs in command: 8 EXPUNGE
 - 916 stalled for 20 secs in command: 6 EXPUNGE
 - 923 stalled for 20 secs in command: 7 EXPUNGE
 - 913 stalled for 20 secs in command: 7 EXPUNGE
 - 926 stalled for 20 secs in command: 7 EXPUNGE
 - 914 stalled for 20 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 20 secs in command: 8 EXPUNGE
 - 939 stalled for 20 secs in command: 2 LIST "" *
 - 922 stalled for 20 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    3    4    6  27/ 27
 - 919 stalled for 21 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 21 secs in command: 7 EXPUNGE
 - 938 stalled for 21 secs in command: 2 LIST "" *
 - 937 stalled for 21 secs in command: 8 EXPUNGE
 - 911 stalled for 21 secs in command: 7 EXPUNGE
 - 942 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 897 stalled for 21 secs in command: 8 EXPUNGE
 - 927 stalled for 18 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 18 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 21 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 21 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 21 secs in command: 7 EXPUNGE
 - 931 stalled for 21 secs in command: 8 EXPUNGE
 - 925 stalled for 21 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 901 stalled for 21 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 21 secs in command: 8 EXPUNGE
 - 916 stalled for 21 secs in command: 6 EXPUNGE
 - 926 stalled for 21 secs in command: 7 EXPUNGE
 - 914 stalled for 21 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 21 secs in command: 8 EXPUNGE
 - 939 stalled for 21 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  27/ 27
 - 919 stalled for 22 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 22 secs in command: 7 EXPUNGE
 - 938 stalled for 22 secs in command: 2 LIST "" *
 - 937 stalled for 22 secs in command: 8 EXPUNGE
 - 911 stalled for 22 secs in command: 7 EXPUNGE
 - 942 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 897 stalled for 22 secs in command: 8 EXPUNGE
 - 927 stalled for 19 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 19 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 22 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 22 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 22 secs in command: 7 EXPUNGE
 - 931 stalled for 22 secs in command: 8 EXPUNGE
 - 925 stalled for 22 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 901 stalled for 22 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 22 secs in command: 8 EXPUNGE
 - 916 stalled for 22 secs in command: 6 EXPUNGE
 - 926 stalled for 22 secs in command: 7 EXPUNGE
 - 914 stalled for 22 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 22 secs in command: 8 EXPUNGE
 - 939 stalled for 22 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  27/ 27
 - 919 stalled for 23 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 23 secs in command: 7 EXPUNGE
 - 938 stalled for 23 secs in command: 2 LIST "" *
 - 937 stalled for 23 secs in command: 8 EXPUNGE
 - 911 stalled for 23 secs in command: 7 EXPUNGE
 - 942 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 897 stalled for 23 secs in command: 8 EXPUNGE
 - 927 stalled for 20 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 20 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 23 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 23 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 23 secs in command: 7 EXPUNGE
 - 931 stalled for 23 secs in command: 8 EXPUNGE
 - 925 stalled for 23 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 901 stalled for 23 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 23 secs in command: 8 EXPUNGE
 - 916 stalled for 23 secs in command: 6 EXPUNGE
 - 926 stalled for 23 secs in command: 7 EXPUNGE
 - 914 stalled for 23 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 23 secs in command: 8 EXPUNGE
 - 939 stalled for 23 secs in command: 2 LIST "" *
 - 935 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    0    0    1    1    2    0    2    1    1    4  25/ 25
 - 919 stalled for 24 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 24 secs in command: 7 EXPUNGE
 - 938 stalled for 24 secs in command: 2 LIST "" *
 - 937 stalled for 24 secs in command: 8 EXPUNGE
 - 911 stalled for 24 secs in command: 7 EXPUNGE
 - 897 stalled for 24 secs in command: 8 EXPUNGE
 - 927 stalled for 21 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 21 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 24 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 903 stalled for 24 secs in command: 5 FETCH 1:3 (UID BODY.PEEK[HEADER.FIELDS (Cc To)] BODY BODY)
 - 928 stalled for 24 secs in command: 7 EXPUNGE
 - 931 stalled for 24 secs in command: 8 EXPUNGE
 - 901 stalled for 24 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 24 secs in command: 8 EXPUNGE
 - 916 stalled for 24 secs in command: 6 EXPUNGE
 - 926 stalled for 24 secs in command: 7 EXPUNGE
 - 914 stalled for 24 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 24 secs in command: 8 EXPUNGE
 - 939 stalled for 24 secs in command: 2 LIST "" *
 - 935 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    2    1    2    1    5    0    1    2    2    8  21/ 21
 - 919 stalled for 25 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 25 secs in command: 7 EXPUNGE
 - 937 stalled for 25 secs in command: 8 EXPUNGE
 - 911 stalled for 25 secs in command: 7 EXPUNGE
 - 897 stalled for 25 secs in command: 8 EXPUNGE
 - 927 stalled for 22 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 22 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 25 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 901 stalled for 25 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 25 secs in command: 8 EXPUNGE
 - 916 stalled for 25 secs in command: 6 EXPUNGE
 - 926 stalled for 25 secs in command: 7 EXPUNGE
 - 914 stalled for 25 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 25 secs in command: 8 EXPUNGE
 - 935 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  21/ 21
 - 919 stalled for 26 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 26 secs in command: 7 EXPUNGE
 - 937 stalled for 26 secs in command: 8 EXPUNGE
 - 911 stalled for 26 secs in command: 7 EXPUNGE
 - 897 stalled for 26 secs in command: 8 EXPUNGE
 - 927 stalled for 23 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 23 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 26 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 901 stalled for 26 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 26 secs in command: 8 EXPUNGE
 - 916 stalled for 26 secs in command: 6 EXPUNGE
 - 926 stalled for 26 secs in command: 7 EXPUNGE
 - 914 stalled for 26 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 26 secs in command: 8 EXPUNGE
 - 935 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    0    0    0    0    0    0    0    0    0    0  21/ 21
 - 919 stalled for 27 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 27 secs in command: 7 EXPUNGE
 - 937 stalled for 27 secs in command: 8 EXPUNGE
 - 911 stalled for 27 secs in command: 7 EXPUNGE
 - 897 stalled for 27 secs in command: 8 EXPUNGE
 - 927 stalled for 24 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 24 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 27 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 901 stalled for 27 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 27 secs in command: 8 EXPUNGE
 - 916 stalled for 27 secs in command: 6 EXPUNGE
 - 926 stalled for 27 secs in command: 7 EXPUNGE
 - 914 stalled for 27 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 27 secs in command: 8 EXPUNGE
 - 935 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    0    0    0    0    0    0    0    0    0    0  21/ 21
 - 919 stalled for 28 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 28 secs in command: 7 EXPUNGE
 - 937 stalled for 28 secs in command: 8 EXPUNGE
 - 911 stalled for 28 secs in command: 7 EXPUNGE
 - 897 stalled for 28 secs in command: 8 EXPUNGE
 - 927 stalled for 25 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 25 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 28 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 901 stalled for 28 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 28 secs in command: 8 EXPUNGE
 - 916 stalled for 28 secs in command: 6 EXPUNGE
 - 926 stalled for 28 secs in command: 7 EXPUNGE
 - 914 stalled for 28 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 28 secs in command: 8 EXPUNGE
 - 935 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    0    0    0    0    0    0    0    0    0    0  21/ 21
 - 919 stalled for 29 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 29 secs in command: 7 EXPUNGE
 - 937 stalled for 29 secs in command: 8 EXPUNGE
 - 911 stalled for 29 secs in command: 7 EXPUNGE
 - 897 stalled for 29 secs in command: 8 EXPUNGE
 - 927 stalled for 26 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 26 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 29 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 901 stalled for 29 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 29 secs in command: 8 EXPUNGE
 - 916 stalled for 29 secs in command: 6 EXPUNGE
 - 926 stalled for 29 secs in command: 7 EXPUNGE
 - 914 stalled for 29 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 29 secs in command: 8 EXPUNGE
 - 935 stalled for 22 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    0    0    0    0    0    0    0    0    0    0  21/ 21
 - 919 stalled for 30 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 30 secs in command: 7 EXPUNGE
 - 937 stalled for 30 secs in command: 8 EXPUNGE
 - 911 stalled for 30 secs in command: 7 EXPUNGE
 - 897 stalled for 30 secs in command: 8 EXPUNGE
 - 927 stalled for 27 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 27 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 30 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 901 stalled for 30 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 30 secs in command: 8 EXPUNGE
 - 916 stalled for 30 secs in command: 6 EXPUNGE
 - 926 stalled for 30 secs in command: 7 EXPUNGE
 - 914 stalled for 30 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 30 secs in command: 8 EXPUNGE
 - 935 stalled for 23 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    0    0    0    0    0    0    0    0    0    0  21/ 21
 - 919 stalled for 31 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 31 secs in command: 7 EXPUNGE
 - 937 stalled for 31 secs in command: 8 EXPUNGE
 - 911 stalled for 31 secs in command: 7 EXPUNGE
 - 897 stalled for 31 secs in command: 8 EXPUNGE
 - 927 stalled for 28 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 28 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 31 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 901 stalled for 31 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 31 secs in command: 8 EXPUNGE
 - 916 stalled for 31 secs in command: 6 EXPUNGE
 - 926 stalled for 31 secs in command: 7 EXPUNGE
 - 914 stalled for 31 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 31 secs in command: 8 EXPUNGE
 - 935 stalled for 24 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    0    0    0    0    0    0    0    0    0    0  21/ 21
 - 915 stalled for 16 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label3) {2158+}
 - 919 stalled for 32 secs in command: 7 APPEND "INBOX" "18-Jun-2003 14:05:21 +0200" {3657+}
 - 920 stalled for 32 secs in command: 7 EXPUNGE
 - 937 stalled for 32 secs in command: 8 EXPUNGE
 - 911 stalled for 32 secs in command: 7 EXPUNGE
 - 897 stalled for 32 secs in command: 8 EXPUNGE
 - 927 stalled for 29 secs in command: 4 FETCH 1,2,4 (ENVELOPE RFC822.SIZE ENVELOPE BODY.PEEK[HEADER.FIELDS (Subject From)])
 - 940 stalled for 29 secs in command: 4 FETCH 1 (UID BODYSTRUCTURE UID)
 - 909 stalled for 32 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 934 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged $Label2) "23-Jun-2003 06:39:45 +0200" {4912+}
 - 901 stalled for 32 secs in command: 8 APPEND "INBOX" ($Label2 $Label4) "18-Jun-2003 04:10:52 +0200" {3839+}
 - 921 stalled for 32 secs in command: 8 EXPUNGE
 - 916 stalled for 32 secs in command: 6 EXPUNGE
 - 926 stalled for 32 secs in command: 7 EXPUNGE
 - 914 stalled for 32 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 32 secs in command: 8 EXPUNGE
 - 935 stalled for 25 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (In-Reply-To Subject Message-ID)] ENVELOPE)
   0    0    0    0    3    3    0    4    3    2    6  18/ 18
 - 915 stalled for 17 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label3) {2158+}
 - 920 stalled for 33 secs in command: 7 EXPUNGE
 - 937 stalled for 33 secs in command: 8 EXPUNGE
 - 911 stalled for 33 secs in command: 7 EXPUNGE
 - 897 stalled for 33 secs in command: 8 EXPUNGE
 - 909 stalled for 33 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 934 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged $Label2) "23-Jun-2003 06:39:45 +0200" {4912+}
 - 921 stalled for 33 secs in command: 8 EXPUNGE
 - 916 stalled for 33 secs in command: 6 EXPUNGE
 - 926 stalled for 33 secs in command: 7 EXPUNGE
 - 914 stalled for 33 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 33 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  18/ 18
 - 915 stalled for 18 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label3) {2158+}
 - 920 stalled for 34 secs in command: 7 EXPUNGE
 - 937 stalled for 34 secs in command: 8 EXPUNGE
 - 911 stalled for 34 secs in command: 7 EXPUNGE
 - 897 stalled for 34 secs in command: 8 EXPUNGE
 - 909 stalled for 34 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 934 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged $Label2) "23-Jun-2003 06:39:45 +0200" {4912+}
 - 921 stalled for 34 secs in command: 8 EXPUNGE
 - 916 stalled for 34 secs in command: 6 EXPUNGE
 - 926 stalled for 34 secs in command: 7 EXPUNGE
 - 914 stalled for 34 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 34 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  18/ 18
 - 915 stalled for 19 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label3) {2158+}
 - 920 stalled for 35 secs in command: 7 EXPUNGE
 - 937 stalled for 35 secs in command: 8 EXPUNGE
 - 911 stalled for 35 secs in command: 7 EXPUNGE
 - 897 stalled for 35 secs in command: 8 EXPUNGE
 - 909 stalled for 35 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 934 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged $Label2) "23-Jun-2003 06:39:45 +0200" {4912+}
 - 921 stalled for 35 secs in command: 8 EXPUNGE
 - 916 stalled for 35 secs in command: 6 EXPUNGE
 - 926 stalled for 35 secs in command: 7 EXPUNGE
 - 914 stalled for 35 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 35 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  18/ 18
 - 915 stalled for 20 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label3) {2158+}
 - 920 stalled for 36 secs in command: 7 EXPUNGE
 - 937 stalled for 36 secs in command: 8 EXPUNGE
 - 911 stalled for 36 secs in command: 7 EXPUNGE
 - 897 stalled for 36 secs in command: 8 EXPUNGE
 - 909 stalled for 36 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 934 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged $Label2) "23-Jun-2003 06:39:45 +0200" {4912+}
 - 921 stalled for 36 secs in command: 8 EXPUNGE
 - 916 stalled for 36 secs in command: 6 EXPUNGE
 - 926 stalled for 36 secs in command: 7 EXPUNGE
 - 914 stalled for 36 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
 - 917 stalled for 36 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    2    2    4  16/ 16
 - 915 stalled for 21 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label3) {2158+}
 - 920 stalled for 37 secs in command: 7 EXPUNGE
 - 937 stalled for 37 secs in command: 8 EXPUNGE
 - 911 stalled for 37 secs in command: 7 EXPUNGE
 - 897 stalled for 37 secs in command: 8 EXPUNGE
 - 909 stalled for 37 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 934 stalled for 21 secs in command: 8 APPEND "INBOX" (\Flagged $Label2) "23-Jun-2003 06:39:45 +0200" {4912+}
 - 918 stalled for 16 secs in command: 10 EXPUNGE
 - 921 stalled for 37 secs in command: 8 EXPUNGE
 - 926 stalled for 37 secs in command: 7 EXPUNGE
 - 914 stalled for 37 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
   0    0    0    0    0    0    0    0    0    0    0  16/ 16
 - 915 stalled for 22 secs in command: 9 APPEND "INBOX" (\Draft $Label1 $Label3) {2158+}
 - 920 stalled for 38 secs in command: 7 EXPUNGE
 - 937 stalled for 38 secs in command: 8 EXPUNGE
 - 911 stalled for 38 secs in command: 7 EXPUNGE
 - 897 stalled for 38 secs in command: 8 EXPUNGE
 - 909 stalled for 38 secs in command: 7 APPEND "INBOX" ($Label1 $Label3) {2292+}
 - 934 stalled for 22 secs in command: 8 APPEND "INBOX" (\Flagged $Label2) "23-Jun-2003 06:39:45 +0200" {4912+}
 - 918 stalled for 17 secs in command: 10 EXPUNGE
 - 921 stalled for 38 secs in command: 8 EXPUNGE
 - 926 stalled for 38 secs in command: 7 EXPUNGE
 - 914 stalled for 38 secs in command: 7 APPEND "INBOX" "20-Jun-2003 18:08:39 +0200" {3504+}
   0    0    0    0    0    0    0    0    8   12   26   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3
 - 924 stalled for 16 secs in command: 8 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 944  464  465  942  910 1332  124  751  910  935 1888 
