Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  98   45   43   88   74  109    9   61   61   58  116  42/ 50
  63   30   35   66   69  105   12   58   58   58  116  50/ 50
  39   16   22   39   40   53    1   36   44   37   74  50/ 50
   1    0    0    0    0    0    0    1    1    1    2  50/ 50
   3    0    0    1    0    0    0    0    3    3    6  50/ 50
   3    0    1    1    0    0    0    0    0    1    2  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    2    4    8  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 16 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 16 secs in command: 8 EXPUNGE
 - 161 stalled for 16 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 16 secs in command: 7 EXPUNGE
 - 176 stalled for 16 secs in command: 6 EXPUNGE
 - 177 stalled for 16 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 16 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 16 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 16 secs in command: 8 EXPUNGE
 - 188 stalled for 16 secs in command: 7 EXPUNGE
 - 203 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 16 secs in command: 7 EXPUNGE
 - 164 stalled for 16 secs in command: 8 EXPUNGE
 - 171 stalled for 16 secs in command: 7 EXPUNGE
 - 159 stalled for 16 secs in command: 9 APPEND "INBOX" {3990+}
 - 167 stalled for 16 secs in command: 8 EXPUNGE
 - 199 stalled for 16 secs in command: 8 EXPUNGE
 - 184 stalled for 16 secs in command: 2 LIST "" *
 - 196 stalled for 16 secs in command: 8 EXPUNGE
 - 197 stalled for 16 secs in command: 7 EXPUNGE
 - 192 stalled for 16 secs in command: 2 LIST "" *
 - 178 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 16 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 174 stalled for 16 secs in command: 8 EXPUNGE
 - 191 stalled for 16 secs in command: 8 EXPUNGE
 - 187 stalled for 16 secs in command: 2 LIST "" *
 - 194 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 16 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 16 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 16 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 16 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 16 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 17 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 17 secs in command: 8 EXPUNGE
 - 161 stalled for 17 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 17 secs in command: 7 EXPUNGE
 - 176 stalled for 17 secs in command: 6 EXPUNGE
 - 177 stalled for 17 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 16 secs in command: 2 LIST "" *
 - 175 stalled for 17 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 17 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 17 secs in command: 8 EXPUNGE
 - 188 stalled for 17 secs in command: 7 EXPUNGE
 - 203 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 17 secs in command: 7 EXPUNGE
 - 164 stalled for 17 secs in command: 8 EXPUNGE
 - 171 stalled for 17 secs in command: 7 EXPUNGE
 - 159 stalled for 17 secs in command: 9 APPEND "INBOX" {3990+}
 - 167 stalled for 17 secs in command: 8 EXPUNGE
 - 199 stalled for 17 secs in command: 8 EXPUNGE
 - 184 stalled for 17 secs in command: 2 LIST "" *
 - 196 stalled for 17 secs in command: 8 EXPUNGE
 - 197 stalled for 17 secs in command: 7 EXPUNGE
 - 192 stalled for 17 secs in command: 2 LIST "" *
 - 186 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 17 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 17 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 174 stalled for 17 secs in command: 8 EXPUNGE
 - 191 stalled for 17 secs in command: 8 EXPUNGE
 - 187 stalled for 17 secs in command: 2 LIST "" *
 - 194 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 17 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 17 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 17 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 17 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 17 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 18 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 18 secs in command: 8 EXPUNGE
 - 206 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 16 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 18 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 18 secs in command: 7 EXPUNGE
 - 176 stalled for 18 secs in command: 6 EXPUNGE
 - 177 stalled for 18 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 17 secs in command: 2 LIST "" *
 - 175 stalled for 18 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 18 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 18 secs in command: 8 EXPUNGE
 - 188 stalled for 18 secs in command: 7 EXPUNGE
 - 203 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 18 secs in command: 7 EXPUNGE
 - 190 stalled for 16 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 18 secs in command: 8 EXPUNGE
 - 171 stalled for 18 secs in command: 7 EXPUNGE
 - 159 stalled for 18 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 16 secs in command: 2 LIST "" *
 - 167 stalled for 18 secs in command: 8 EXPUNGE
 - 199 stalled for 18 secs in command: 8 EXPUNGE
 - 184 stalled for 18 secs in command: 2 LIST "" *
 - 201 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 18 secs in command: 8 EXPUNGE
 - 197 stalled for 18 secs in command: 7 EXPUNGE
 - 192 stalled for 18 secs in command: 2 LIST "" *
 - 186 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 18 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 18 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 16 secs in command: 2 LIST "" *
 - 174 stalled for 18 secs in command: 8 EXPUNGE
 - 202 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 18 secs in command: 8 EXPUNGE
 - 187 stalled for 18 secs in command: 2 LIST "" *
 - 194 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 18 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 18 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 18 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 18 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 18 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 19 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 19 secs in command: 8 EXPUNGE
 - 206 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 17 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 19 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 19 secs in command: 7 EXPUNGE
 - 176 stalled for 19 secs in command: 6 EXPUNGE
 - 177 stalled for 19 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 18 secs in command: 2 LIST "" *
 - 175 stalled for 19 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 19 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 19 secs in command: 8 EXPUNGE
 - 188 stalled for 19 secs in command: 7 EXPUNGE
 - 208 stalled for 16 secs in BYE, waiting for disconnect
 - 207 stalled for 16 secs in command: 2 LIST "" *
 - 203 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 19 secs in command: 7 EXPUNGE
 - 190 stalled for 17 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 19 secs in command: 8 EXPUNGE
 - 171 stalled for 19 secs in command: 7 EXPUNGE
 - 159 stalled for 19 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 17 secs in command: 2 LIST "" *
 - 167 stalled for 19 secs in command: 8 EXPUNGE
 - 199 stalled for 19 secs in command: 8 EXPUNGE
 - 184 stalled for 19 secs in command: 2 LIST "" *
 - 201 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 19 secs in command: 8 EXPUNGE
 - 197 stalled for 19 secs in command: 7 EXPUNGE
 - 192 stalled for 19 secs in command: 2 LIST "" *
 - 186 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 19 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 19 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 17 secs in command: 2 LIST "" *
 - 174 stalled for 19 secs in command: 8 EXPUNGE
 - 202 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 19 secs in command: 8 EXPUNGE
 - 187 stalled for 19 secs in command: 2 LIST "" *
 - 194 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 19 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 19 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 19 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 19 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 19 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    1    0    1    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 20 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 20 secs in command: 8 EXPUNGE
 - 206 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 18 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 20 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 20 secs in command: 7 EXPUNGE
 - 176 stalled for 20 secs in command: 6 EXPUNGE
 - 177 stalled for 20 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 19 secs in command: 2 LIST "" *
 - 175 stalled for 20 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 20 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 20 secs in command: 8 EXPUNGE
 - 188 stalled for 20 secs in command: 7 EXPUNGE
 - 208 stalled for 17 secs in BYE, waiting for disconnect
 - 207 stalled for 17 secs in command: 2 LIST "" *
 - 203 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 20 secs in command: 7 EXPUNGE
 - 190 stalled for 18 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 20 secs in command: 8 EXPUNGE
 - 171 stalled for 20 secs in command: 7 EXPUNGE
 - 159 stalled for 20 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 18 secs in command: 2 LIST "" *
 - 167 stalled for 20 secs in command: 8 EXPUNGE
 - 199 stalled for 20 secs in command: 8 EXPUNGE
 - 201 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 20 secs in command: 8 EXPUNGE
 - 197 stalled for 20 secs in command: 7 EXPUNGE
 - 192 stalled for 20 secs in command: 2 LIST "" *
 - 186 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 20 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 20 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 18 secs in command: 2 LIST "" *
 - 174 stalled for 20 secs in command: 8 EXPUNGE
 - 202 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 20 secs in command: 8 EXPUNGE
 - 187 stalled for 20 secs in command: 2 LIST "" *
 - 194 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 20 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 20 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 20 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 20 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 20 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 21 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 21 secs in command: 8 EXPUNGE
 - 206 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 19 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 21 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 21 secs in command: 7 EXPUNGE
 - 176 stalled for 21 secs in command: 6 EXPUNGE
 - 177 stalled for 21 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 20 secs in command: 2 LIST "" *
 - 175 stalled for 21 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 21 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 21 secs in command: 8 EXPUNGE
 - 188 stalled for 21 secs in command: 7 EXPUNGE
 - 208 stalled for 18 secs in BYE, waiting for disconnect
 - 207 stalled for 18 secs in command: 2 LIST "" *
 - 203 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 21 secs in command: 7 EXPUNGE
 - 190 stalled for 19 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 21 secs in command: 8 EXPUNGE
 - 171 stalled for 21 secs in command: 7 EXPUNGE
 - 159 stalled for 21 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 19 secs in command: 2 LIST "" *
 - 167 stalled for 21 secs in command: 8 EXPUNGE
 - 199 stalled for 21 secs in command: 8 EXPUNGE
 - 201 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 21 secs in command: 8 EXPUNGE
 - 197 stalled for 21 secs in command: 7 EXPUNGE
 - 192 stalled for 21 secs in command: 2 LIST "" *
 - 186 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 21 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 21 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 19 secs in command: 2 LIST "" *
 - 174 stalled for 21 secs in command: 8 EXPUNGE
 - 202 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 21 secs in command: 8 EXPUNGE
 - 187 stalled for 21 secs in command: 2 LIST "" *
 - 194 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 21 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 21 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 21 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 21 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 21 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 22 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 22 secs in command: 8 EXPUNGE
 - 206 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 20 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 22 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 22 secs in command: 7 EXPUNGE
 - 176 stalled for 22 secs in command: 6 EXPUNGE
 - 177 stalled for 22 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 21 secs in command: 2 LIST "" *
 - 175 stalled for 22 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 22 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 22 secs in command: 8 EXPUNGE
 - 188 stalled for 22 secs in command: 7 EXPUNGE
 - 208 stalled for 19 secs in BYE, waiting for disconnect
 - 207 stalled for 19 secs in command: 2 LIST "" *
 - 203 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 22 secs in command: 7 EXPUNGE
 - 190 stalled for 20 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 22 secs in command: 8 EXPUNGE
 - 171 stalled for 22 secs in command: 7 EXPUNGE
 - 159 stalled for 22 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 20 secs in command: 2 LIST "" *
 - 167 stalled for 22 secs in command: 8 EXPUNGE
 - 199 stalled for 22 secs in command: 8 EXPUNGE
 - 201 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 22 secs in command: 8 EXPUNGE
 - 197 stalled for 22 secs in command: 7 EXPUNGE
 - 192 stalled for 22 secs in command: 2 LIST "" *
 - 186 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 22 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 22 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 22 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 20 secs in command: 2 LIST "" *
 - 174 stalled for 22 secs in command: 8 EXPUNGE
 - 202 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 22 secs in command: 8 EXPUNGE
 - 187 stalled for 22 secs in command: 2 LIST "" *
 - 194 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 22 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 22 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 22 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 22 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 22 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 23 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 23 secs in command: 8 EXPUNGE
 - 206 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 21 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 23 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 23 secs in command: 7 EXPUNGE
 - 176 stalled for 23 secs in command: 6 EXPUNGE
 - 177 stalled for 23 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 22 secs in command: 2 LIST "" *
 - 175 stalled for 23 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 23 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 23 secs in command: 8 EXPUNGE
 - 188 stalled for 23 secs in command: 7 EXPUNGE
 - 208 stalled for 20 secs in BYE, waiting for disconnect
 - 207 stalled for 20 secs in command: 2 LIST "" *
 - 203 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 23 secs in command: 7 EXPUNGE
 - 190 stalled for 21 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 23 secs in command: 8 EXPUNGE
 - 171 stalled for 23 secs in command: 7 EXPUNGE
 - 159 stalled for 23 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 21 secs in command: 2 LIST "" *
 - 167 stalled for 23 secs in command: 8 EXPUNGE
 - 199 stalled for 23 secs in command: 8 EXPUNGE
 - 201 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 23 secs in command: 8 EXPUNGE
 - 197 stalled for 23 secs in command: 7 EXPUNGE
 - 192 stalled for 23 secs in command: 2 LIST "" *
 - 186 stalled for 22 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 23 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 23 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 23 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 21 secs in command: 2 LIST "" *
 - 174 stalled for 23 secs in command: 8 EXPUNGE
 - 202 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 23 secs in command: 8 EXPUNGE
 - 187 stalled for 23 secs in command: 2 LIST "" *
 - 194 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 23 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 23 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 23 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 23 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 23 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 24 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 24 secs in command: 8 EXPUNGE
 - 206 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 22 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 24 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 24 secs in command: 7 EXPUNGE
 - 176 stalled for 24 secs in command: 6 EXPUNGE
 - 177 stalled for 24 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 23 secs in command: 2 LIST "" *
 - 175 stalled for 24 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 24 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 24 secs in command: 8 EXPUNGE
 - 188 stalled for 24 secs in command: 7 EXPUNGE
 - 208 stalled for 21 secs in BYE, waiting for disconnect
 - 207 stalled for 21 secs in command: 2 LIST "" *
 - 203 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 24 secs in command: 7 EXPUNGE
 - 190 stalled for 22 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 24 secs in command: 8 EXPUNGE
 - 171 stalled for 24 secs in command: 7 EXPUNGE
 - 159 stalled for 24 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 22 secs in command: 2 LIST "" *
 - 167 stalled for 24 secs in command: 8 EXPUNGE
 - 199 stalled for 24 secs in command: 8 EXPUNGE
 - 201 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 24 secs in command: 8 EXPUNGE
 - 197 stalled for 24 secs in command: 7 EXPUNGE
 - 192 stalled for 24 secs in command: 2 LIST "" *
 - 186 stalled for 23 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 24 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 24 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 24 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 22 secs in command: 2 LIST "" *
 - 174 stalled for 24 secs in command: 8 EXPUNGE
 - 202 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 24 secs in command: 8 EXPUNGE
 - 187 stalled for 24 secs in command: 2 LIST "" *
 - 194 stalled for 24 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 24 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 24 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 24 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 24 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 24 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 25 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 25 secs in command: 8 EXPUNGE
 - 206 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 23 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 25 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 25 secs in command: 7 EXPUNGE
 - 176 stalled for 25 secs in command: 6 EXPUNGE
 - 177 stalled for 25 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 24 secs in command: 2 LIST "" *
 - 175 stalled for 25 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 25 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 25 secs in command: 8 EXPUNGE
 - 188 stalled for 25 secs in command: 7 EXPUNGE
 - 208 stalled for 22 secs in BYE, waiting for disconnect
 - 207 stalled for 22 secs in command: 2 LIST "" *
 - 203 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 25 secs in command: 7 EXPUNGE
 - 190 stalled for 23 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 25 secs in command: 8 EXPUNGE
 - 171 stalled for 25 secs in command: 7 EXPUNGE
 - 159 stalled for 25 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 23 secs in command: 2 LIST "" *
 - 167 stalled for 25 secs in command: 8 EXPUNGE
 - 199 stalled for 25 secs in command: 8 EXPUNGE
 - 201 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 25 secs in command: 8 EXPUNGE
 - 197 stalled for 25 secs in command: 7 EXPUNGE
 - 192 stalled for 25 secs in command: 2 LIST "" *
 - 186 stalled for 24 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 25 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 25 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 25 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 23 secs in command: 2 LIST "" *
 - 174 stalled for 25 secs in command: 8 EXPUNGE
 - 202 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 25 secs in command: 8 EXPUNGE
 - 187 stalled for 25 secs in command: 2 LIST "" *
 - 194 stalled for 25 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 25 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 25 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 25 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 25 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 25 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 26 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 26 secs in command: 8 EXPUNGE
 - 206 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 24 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 26 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 26 secs in command: 7 EXPUNGE
 - 176 stalled for 26 secs in command: 6 EXPUNGE
 - 177 stalled for 26 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 25 secs in command: 2 LIST "" *
 - 175 stalled for 26 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 26 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 26 secs in command: 8 EXPUNGE
 - 188 stalled for 26 secs in command: 7 EXPUNGE
 - 208 stalled for 23 secs in BYE, waiting for disconnect
 - 207 stalled for 23 secs in command: 2 LIST "" *
 - 203 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 26 secs in command: 7 EXPUNGE
 - 190 stalled for 24 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 26 secs in command: 8 EXPUNGE
 - 171 stalled for 26 secs in command: 7 EXPUNGE
 - 159 stalled for 26 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 24 secs in command: 2 LIST "" *
 - 167 stalled for 26 secs in command: 8 EXPUNGE
 - 199 stalled for 26 secs in command: 8 EXPUNGE
 - 201 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 26 secs in command: 8 EXPUNGE
 - 197 stalled for 26 secs in command: 7 EXPUNGE
 - 192 stalled for 26 secs in command: 2 LIST "" *
 - 186 stalled for 25 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 26 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 26 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 26 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 24 secs in command: 2 LIST "" *
 - 174 stalled for 26 secs in command: 8 EXPUNGE
 - 202 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 26 secs in command: 8 EXPUNGE
 - 187 stalled for 26 secs in command: 2 LIST "" *
 - 194 stalled for 26 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 168 stalled for 26 secs in command: 4 FETCH 2,3,4,6 (BODY.PEEK[HEADER.FIELDS (To References Delivered-To Cc)] RFC822.SIZE BODY)
 - 156 stalled for 26 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 26 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 26 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 26 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
   1    0    0    0    1    1    1    1    0    0    0  50/ 50
 - 183 stalled for 27 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 27 secs in command: 8 EXPUNGE
 - 206 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 193 stalled for 25 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (From From To)] UID ENVELOPE RFC822.SIZE)
 - 161 stalled for 27 secs in command: 8 APPEND "INBOX" "05-Jan-2003 11:32:26 +0100" {4355+}
 - 169 stalled for 27 secs in command: 7 EXPUNGE
 - 176 stalled for 27 secs in command: 6 EXPUNGE
 - 177 stalled for 27 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 26 secs in command: 2 LIST "" *
 - 175 stalled for 27 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 27 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 27 secs in command: 8 EXPUNGE
 - 188 stalled for 27 secs in command: 7 EXPUNGE
 - 207 stalled for 24 secs in command: 2 LIST "" *
 - 203 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 27 secs in command: 7 EXPUNGE
 - 190 stalled for 25 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 27 secs in command: 8 EXPUNGE
 - 171 stalled for 27 secs in command: 7 EXPUNGE
 - 159 stalled for 27 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 25 secs in command: 2 LIST "" *
 - 167 stalled for 27 secs in command: 8 EXPUNGE
 - 199 stalled for 27 secs in command: 8 EXPUNGE
 - 201 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 27 secs in command: 8 EXPUNGE
 - 197 stalled for 27 secs in command: 7 EXPUNGE
 - 192 stalled for 27 secs in command: 2 LIST "" *
 - 186 stalled for 26 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 27 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 27 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 27 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 25 secs in command: 2 LIST "" *
 - 174 stalled for 27 secs in command: 8 EXPUNGE
 - 202 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 27 secs in command: 8 EXPUNGE
 - 187 stalled for 27 secs in command: 2 LIST "" *
 - 194 stalled for 27 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 156 stalled for 27 secs in command: 8 APPEND "INBOX" "05-Jan-2003 06:40:44 +0100" {4699+}
 - 179 stalled for 27 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 27 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
 - 180 stalled for 27 secs in command: 4 FETCH 1,3 (BODY.PEEK[HEADER.FIELDS (To Cc)] BODY.PEEK[HEADER.FIELDS (From Message-ID To)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    0    0    1    1    1    1    0    2    3    6  50/ 50
 - 183 stalled for 28 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 28 secs in command: 8 EXPUNGE
 - 176 stalled for 28 secs in command: 6 EXPUNGE
 - 177 stalled for 28 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 27 secs in command: 2 LIST "" *
 - 175 stalled for 28 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 28 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 28 secs in command: 8 EXPUNGE
 - 188 stalled for 28 secs in command: 7 EXPUNGE
 - 207 stalled for 25 secs in command: 2 LIST "" *
 - 203 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 28 secs in command: 7 EXPUNGE
 - 190 stalled for 26 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 28 secs in command: 8 EXPUNGE
 - 171 stalled for 28 secs in command: 7 EXPUNGE
 - 159 stalled for 28 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 26 secs in command: 2 LIST "" *
 - 167 stalled for 28 secs in command: 8 EXPUNGE
 - 199 stalled for 28 secs in command: 8 EXPUNGE
 - 201 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 28 secs in command: 8 EXPUNGE
 - 197 stalled for 28 secs in command: 7 EXPUNGE
 - 192 stalled for 28 secs in command: 2 LIST "" *
 - 186 stalled for 27 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 28 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 28 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 28 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 26 secs in command: 2 LIST "" *
 - 174 stalled for 28 secs in command: 8 EXPUNGE
 - 202 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 28 secs in command: 8 EXPUNGE
 - 187 stalled for 28 secs in command: 2 LIST "" *
 - 194 stalled for 28 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 179 stalled for 28 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 28 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 29 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 29 secs in command: 8 EXPUNGE
 - 176 stalled for 29 secs in command: 6 EXPUNGE
 - 177 stalled for 29 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 29 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 28 secs in command: 2 LIST "" *
 - 175 stalled for 29 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 29 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 29 secs in command: 8 EXPUNGE
 - 188 stalled for 29 secs in command: 7 EXPUNGE
 - 207 stalled for 26 secs in command: 2 LIST "" *
 - 203 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 29 secs in command: 7 EXPUNGE
 - 190 stalled for 27 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 29 secs in command: 8 EXPUNGE
 - 171 stalled for 29 secs in command: 7 EXPUNGE
 - 159 stalled for 29 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 27 secs in command: 2 LIST "" *
 - 167 stalled for 29 secs in command: 8 EXPUNGE
 - 199 stalled for 29 secs in command: 8 EXPUNGE
 - 201 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 29 secs in command: 8 EXPUNGE
 - 197 stalled for 29 secs in command: 7 EXPUNGE
 - 192 stalled for 29 secs in command: 2 LIST "" *
 - 186 stalled for 28 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 29 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 29 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 29 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 27 secs in command: 2 LIST "" *
 - 174 stalled for 29 secs in command: 8 EXPUNGE
 - 202 stalled for 27 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 29 secs in command: 8 EXPUNGE
 - 187 stalled for 29 secs in command: 2 LIST "" *
 - 194 stalled for 29 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 179 stalled for 29 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 29 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
   0    0    0    0    1    2    1    0    0    0    0  50/ 50
 - 183 stalled for 30 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 30 secs in command: 8 EXPUNGE
 - 176 stalled for 30 secs in command: 6 EXPUNGE
 - 177 stalled for 30 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 30 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 29 secs in command: 2 LIST "" *
 - 175 stalled for 30 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 30 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 30 secs in command: 8 EXPUNGE
 - 188 stalled for 30 secs in command: 7 EXPUNGE
 - 207 stalled for 27 secs in command: 2 LIST "" *
 - 203 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 30 secs in command: 7 EXPUNGE
 - 190 stalled for 28 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 30 secs in command: 8 EXPUNGE
 - 171 stalled for 30 secs in command: 7 EXPUNGE
 - 159 stalled for 30 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 28 secs in command: 2 LIST "" *
 - 167 stalled for 30 secs in command: 8 EXPUNGE
 - 199 stalled for 30 secs in command: 8 EXPUNGE
 - 201 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 30 secs in command: 8 EXPUNGE
 - 197 stalled for 30 secs in command: 7 EXPUNGE
 - 192 stalled for 30 secs in command: 2 LIST "" *
 - 186 stalled for 29 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 30 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 30 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 30 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 28 secs in command: 2 LIST "" *
 - 174 stalled for 30 secs in command: 8 EXPUNGE
 - 202 stalled for 28 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 30 secs in command: 8 EXPUNGE
 - 187 stalled for 30 secs in command: 2 LIST "" *
 - 194 stalled for 30 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 179 stalled for 30 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 30 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 31 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 31 secs in command: 8 EXPUNGE
 - 176 stalled for 31 secs in command: 6 EXPUNGE
 - 177 stalled for 31 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 31 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 30 secs in command: 2 LIST "" *
 - 175 stalled for 31 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 31 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 31 secs in command: 8 EXPUNGE
 - 188 stalled for 31 secs in command: 7 EXPUNGE
 - 207 stalled for 28 secs in command: 2 LIST "" *
 - 203 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 31 secs in command: 7 EXPUNGE
 - 190 stalled for 29 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 31 secs in command: 8 EXPUNGE
 - 171 stalled for 31 secs in command: 7 EXPUNGE
 - 159 stalled for 31 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 29 secs in command: 2 LIST "" *
 - 167 stalled for 31 secs in command: 8 EXPUNGE
 - 199 stalled for 31 secs in command: 8 EXPUNGE
 - 201 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 31 secs in command: 8 EXPUNGE
 - 197 stalled for 31 secs in command: 7 EXPUNGE
 - 192 stalled for 31 secs in command: 2 LIST "" *
 - 186 stalled for 30 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 31 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 31 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 31 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 29 secs in command: 2 LIST "" *
 - 174 stalled for 31 secs in command: 8 EXPUNGE
 - 202 stalled for 29 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 31 secs in command: 8 EXPUNGE
 - 187 stalled for 31 secs in command: 2 LIST "" *
 - 194 stalled for 31 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 179 stalled for 31 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 31 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 183 stalled for 32 secs in command: 7 APPEND "INBOX" {2814+}
 - 163 stalled for 32 secs in command: 8 EXPUNGE
 - 176 stalled for 32 secs in command: 6 EXPUNGE
 - 177 stalled for 32 secs in command: 7 APPEND "INBOX" {1670+}
 - 198 stalled for 32 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 200 stalled for 31 secs in command: 2 LIST "" *
 - 175 stalled for 32 secs in command: 4 FETCH 1:2 (BODYSTRUCTURE FLAGS INTERNALDATE BODY)
 - 181 stalled for 32 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 32 secs in command: 8 EXPUNGE
 - 188 stalled for 32 secs in command: 7 EXPUNGE
 - 207 stalled for 29 secs in command: 2 LIST "" *
 - 203 stalled for 32 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 165 stalled for 32 secs in command: 7 EXPUNGE
 - 190 stalled for 30 secs in command: 3 FETCH 1 (ENVELOPE RFC822.SIZE)
 - 164 stalled for 32 secs in command: 8 EXPUNGE
 - 171 stalled for 32 secs in command: 7 EXPUNGE
 - 159 stalled for 32 secs in command: 9 APPEND "INBOX" {3990+}
 - 205 stalled for 30 secs in command: 2 LIST "" *
 - 167 stalled for 32 secs in command: 8 EXPUNGE
 - 199 stalled for 32 secs in command: 8 EXPUNGE
 - 201 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 32 secs in command: 8 EXPUNGE
 - 197 stalled for 32 secs in command: 7 EXPUNGE
 - 192 stalled for 32 secs in command: 2 LIST "" *
 - 186 stalled for 31 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To)] BODY.PEEK[HEADER.FIELDS (Message-ID To Cc)] BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Subject Cc)])
 - 178 stalled for 32 secs in command: 9 APPEND "INBOX" (\Answered \Draft $Label4) "06-Jan-2003 22:36:16 +0100" {1952+}
 - 195 stalled for 32 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODYSTRUCTURE BODYSTRUCTURE)
 - 189 stalled for 32 secs in command: 3 FETCH 2:3 (BODY.PEEK[HEADER.FIELDS (References Cc Message-ID From)])
 - 204 stalled for 30 secs in command: 2 LIST "" *
 - 174 stalled for 32 secs in command: 8 EXPUNGE
 - 202 stalled for 30 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 32 secs in command: 8 EXPUNGE
 - 187 stalled for 32 secs in command: 2 LIST "" *
 - 194 stalled for 32 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
 - 179 stalled for 32 secs in command: 8 APPEND "INBOX" {1763+}
 - 173 stalled for 32 secs in command: 3 FETCH 1:3 (BODYSTRUCTURE)
   7    5    2    8   14   19    1    9    8    9   18  50/ 50
 - 163 stalled for 33 secs in command: 8 EXPUNGE
 - 176 stalled for 33 secs in command: 6 EXPUNGE
 - 177 stalled for 33 secs in command: 7 APPEND "INBOX" {1670+}
 - 200 stalled for 32 secs in command: 2 LIST "" *
 - 181 stalled for 33 secs in command: 9 APPEND "INBOX" {2755+}
 - 162 stalled for 33 secs in command: 8 EXPUNGE
 - 188 stalled for 33 secs in command: 7 EXPUNGE
 - 164 stalled for 33 secs in command: 8 EXPUNGE
 - 171 stalled for 33 secs in command: 7 EXPUNGE
 - 205 stalled for 31 secs in command: 2 LIST "" *
 - 167 stalled for 33 secs in command: 8 EXPUNGE
 - 199 stalled for 33 secs in command: 8 EXPUNGE
 - 201 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 196 stalled for 33 secs in command: 8 EXPUNGE
 - 197 stalled for 33 secs in command: 7 EXPUNGE
 - 204 stalled for 31 secs in command: 2 LIST "" *
 - 174 stalled for 33 secs in command: 8 EXPUNGE
 - 202 stalled for 31 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 191 stalled for 33 secs in command: 8 EXPUNGE
 - 194 stalled for 33 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
   5    0    0    3    0    0    0    0    3    5   10  50/ 50
 - 163 stalled for 34 secs in command: 8 EXPUNGE
 - 176 stalled for 34 secs in command: 6 EXPUNGE
 - 200 stalled for 33 secs in command: 2 LIST "" *
 - 162 stalled for 34 secs in command: 8 EXPUNGE
 - 188 stalled for 34 secs in command: 7 EXPUNGE
 - 164 stalled for 34 secs in command: 8 EXPUNGE
 - 171 stalled for 34 secs in command: 7 EXPUNGE
 - 205 stalled for 32 secs in command: 2 LIST "" *
 - 167 stalled for 34 secs in command: 8 EXPUNGE
 - 199 stalled for 34 secs in command: 8 EXPUNGE
 - 196 stalled for 34 secs in command: 8 EXPUNGE
 - 204 stalled for 32 secs in command: 2 LIST "" *
 - 194 stalled for 34 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
   3    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 163 stalled for 35 secs in command: 8 EXPUNGE
 - 176 stalled for 35 secs in command: 6 EXPUNGE
 - 200 stalled for 34 secs in command: 2 LIST "" *
 - 162 stalled for 35 secs in command: 8 EXPUNGE
 - 188 stalled for 35 secs in command: 7 EXPUNGE
 - 164 stalled for 35 secs in command: 8 EXPUNGE
 - 171 stalled for 35 secs in command: 7 EXPUNGE
 - 205 stalled for 33 secs in command: 2 LIST "" *
 - 167 stalled for 35 secs in command: 8 EXPUNGE
 - 199 stalled for 35 secs in command: 8 EXPUNGE
 - 196 stalled for 35 secs in command: 8 EXPUNGE
 - 204 stalled for 33 secs in command: 2 LIST "" *
 - 194 stalled for 35 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 163 stalled for 36 secs in command: 8 EXPUNGE
 - 176 stalled for 36 secs in command: 6 EXPUNGE
 - 200 stalled for 35 secs in command: 2 LIST "" *
 - 162 stalled for 36 secs in command: 8 EXPUNGE
 - 188 stalled for 36 secs in command: 7 EXPUNGE
 - 164 stalled for 36 secs in command: 8 EXPUNGE
 - 171 stalled for 36 secs in command: 7 EXPUNGE
 - 205 stalled for 34 secs in command: 2 LIST "" *
 - 167 stalled for 36 secs in command: 8 EXPUNGE
 - 199 stalled for 36 secs in command: 8 EXPUNGE
 - 196 stalled for 36 secs in command: 8 EXPUNGE
 - 204 stalled for 34 secs in command: 2 LIST "" *
 - 194 stalled for 36 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 163 stalled for 37 secs in command: 8 EXPUNGE
 - 176 stalled for 37 secs in command: 6 EXPUNGE
 - 200 stalled for 36 secs in command: 2 LIST "" *
 - 162 stalled for 37 secs in command: 8 EXPUNGE
 - 188 stalled for 37 secs in command: 7 EXPUNGE
 - 164 stalled for 37 secs in command: 8 EXPUNGE
 - 171 stalled for 37 secs in command: 7 EXPUNGE
 - 205 stalled for 35 secs in command: 2 LIST "" *
 - 167 stalled for 37 secs in command: 8 EXPUNGE
 - 199 stalled for 37 secs in command: 8 EXPUNGE
 - 196 stalled for 37 secs in command: 8 EXPUNGE
 - 204 stalled for 35 secs in command: 2 LIST "" *
 - 194 stalled for 37 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    0    0    0    0    0    1    2  50/ 50
 - 163 stalled for 38 secs in command: 8 EXPUNGE
 - 176 stalled for 38 secs in command: 6 EXPUNGE
 - 200 stalled for 37 secs in command: 2 LIST "" *
 - 162 stalled for 38 secs in command: 8 EXPUNGE
 - 188 stalled for 38 secs in command: 7 EXPUNGE
 - 164 stalled for 38 secs in command: 8 EXPUNGE
 - 171 stalled for 38 secs in command: 7 EXPUNGE
 - 205 stalled for 36 secs in command: 2 LIST "" *
 - 167 stalled for 38 secs in command: 8 EXPUNGE
 - 199 stalled for 38 secs in command: 8 EXPUNGE
 - 196 stalled for 38 secs in command: 8 EXPUNGE
 - 204 stalled for 36 secs in command: 2 LIST "" *
 - 194 stalled for 38 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 163 stalled for 39 secs in command: 8 EXPUNGE
 - 176 stalled for 39 secs in command: 6 EXPUNGE
 - 200 stalled for 38 secs in command: 2 LIST "" *
 - 162 stalled for 39 secs in command: 8 EXPUNGE
 - 188 stalled for 39 secs in command: 7 EXPUNGE
 - 164 stalled for 39 secs in command: 8 EXPUNGE
 - 171 stalled for 39 secs in command: 7 EXPUNGE
 - 205 stalled for 37 secs in command: 2 LIST "" *
 - 167 stalled for 39 secs in command: 8 EXPUNGE
 - 199 stalled for 39 secs in command: 8 EXPUNGE
 - 196 stalled for 39 secs in command: 8 EXPUNGE
 - 204 stalled for 37 secs in command: 2 LIST "" *
 - 194 stalled for 39 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
 - 163 stalled for 40 secs in command: 8 EXPUNGE
 - 176 stalled for 40 secs in command: 6 EXPUNGE
 - 200 stalled for 39 secs in command: 2 LIST "" *
 - 162 stalled for 40 secs in command: 8 EXPUNGE
 - 188 stalled for 40 secs in command: 7 EXPUNGE
 - 164 stalled for 40 secs in command: 8 EXPUNGE
 - 171 stalled for 40 secs in command: 7 EXPUNGE
 - 205 stalled for 38 secs in command: 2 LIST "" *
 - 167 stalled for 40 secs in command: 8 EXPUNGE
 - 199 stalled for 40 secs in command: 8 EXPUNGE
 - 196 stalled for 40 secs in command: 8 EXPUNGE
 - 204 stalled for 38 secs in command: 2 LIST "" *
 - 194 stalled for 40 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "08-Jan-2003 21:41:08 +0100" {2213+}
  41   28   19   47   42   55   10   35   44   43   86  47/ 50
  91   48   44   91   91  131   24   80   87   88  176  50/ 50
  21   11   12   23   21   27    4   16   23   25   50  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   6    1    2    3    1    3    0    0    3    3    6  50/ 50
   1    0    1    1    1    3    0    0    0    0    0  50/ 50
   0    0    0    0    1    1    0    0    1    1    2  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
  44   32   28   56   54   87    9   39   49   45   90  50/ 50
  97   41   41   84   90  120   10   81   96   96  192  50/ 50
  34   23   20   40   35   46    6   28   32   33   66  50/ 50
  35   18   25   39   39   52    9   28   36   37   72  50/ 50
   2    0    1    2   11   14    1   12   12    6   12  50/ 50
   4    1    0    1    0    0    0    0    2    2    4  50/ 50
   0    0    0    0    0    0    0    0    1    1    2  50/ 50
   0    0    0    0    0    0    0    0    0    0    0  50/ 50
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    2    3    6    0    0    0    1    1    2   24  38/ 38
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
   0    0    0    0    0    0    0    0    0    0    0  38/ 38
   0    0    0    0    0    0    0    0    0    1    2  37/ 37
   0    0    0    0    0    0    0    0    0    2    4  35/ 35
   0    2    1    2    2    5    0    1    1    0    6  32/ 32
   0    0    0    0    0    0    0    0    0    0    0  32/ 32
   0    0    0    0    0    0    0    0    0    0    0  32/ 32
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    1    3    0    0    1    1    2  31/ 31
   0    0    0    0    0    0    0    0    0    0    0  31/ 31
 - 562 stalled for 16 secs in command: 7 EXPUNGE
 - 599 stalled for 16 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 559 stalled for 16 secs in command: 9 EXPUNGE
 - 570 stalled for 16 secs in command: 7 EXPUNGE
 - 571 stalled for 16 secs in command: 7 EXPUNGE
 - 569 stalled for 16 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 16 secs in command: 7 EXPUNGE
 - 589 stalled for 16 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 16 secs in command: 7 EXPUNGE
 - 576 stalled for 16 secs in command: 7 EXPUNGE
 - 594 stalled for 16 secs in command: 8 APPEND "INBOX" {2628+}
 - 590 stalled for 16 secs in command: 9 EXPUNGE
 - 568 stalled for 16 secs in command: 7 EXPUNGE
 - 565 stalled for 16 secs in command: 7 EXPUNGE
 - 573 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 564 stalled for 16 secs in command: 7 EXPUNGE
 - 588 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 553 stalled for 16 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 579 stalled for 16 secs in command: 7 EXPUNGE
 - 574 stalled for 16 secs in command: 8 EXPUNGE
 - 591 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  31/ 31
 - 562 stalled for 17 secs in command: 7 EXPUNGE
 - 599 stalled for 17 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 17 secs in command: 9 EXPUNGE
 - 570 stalled for 17 secs in command: 7 EXPUNGE
 - 571 stalled for 17 secs in command: 7 EXPUNGE
 - 587 stalled for 16 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 17 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 17 secs in command: 7 EXPUNGE
 - 589 stalled for 17 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 17 secs in command: 7 EXPUNGE
 - 576 stalled for 17 secs in command: 7 EXPUNGE
 - 594 stalled for 17 secs in command: 8 APPEND "INBOX" {2628+}
 - 590 stalled for 17 secs in command: 9 EXPUNGE
 - 568 stalled for 17 secs in command: 7 EXPUNGE
 - 565 stalled for 17 secs in command: 7 EXPUNGE
 - 573 stalled for 17 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 17 secs in command: 7 EXPUNGE
 - 597 stalled for 16 secs in command: 8 APPEND "INBOX" "18-Apr-2003 12:14:07 +0200" {136721+}
 - 588 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 553 stalled for 17 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 579 stalled for 17 secs in command: 7 EXPUNGE
 - 574 stalled for 17 secs in command: 8 EXPUNGE
 - 578 stalled for 16 secs in command: 9 EXPUNGE
 - 591 stalled for 17 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  31/ 31
 - 562 stalled for 18 secs in command: 7 EXPUNGE
 - 599 stalled for 18 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 18 secs in command: 9 EXPUNGE
 - 604 stalled for 16 secs in command: 2 LIST "" *
 - 570 stalled for 18 secs in command: 7 EXPUNGE
 - 571 stalled for 18 secs in command: 7 EXPUNGE
 - 587 stalled for 17 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 18 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 18 secs in command: 7 EXPUNGE
 - 589 stalled for 18 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 18 secs in command: 7 EXPUNGE
 - 576 stalled for 18 secs in command: 7 EXPUNGE
 - 594 stalled for 18 secs in command: 8 APPEND "INBOX" {2628+}
 - 590 stalled for 18 secs in command: 9 EXPUNGE
 - 568 stalled for 18 secs in command: 7 EXPUNGE
 - 565 stalled for 18 secs in command: 7 EXPUNGE
 - 573 stalled for 18 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 17 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 18 secs in command: 7 EXPUNGE
 - 597 stalled for 17 secs in command: 8 APPEND "INBOX" "18-Apr-2003 12:14:07 +0200" {136721+}
 - 588 stalled for 18 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 553 stalled for 18 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 579 stalled for 18 secs in command: 7 EXPUNGE
 - 574 stalled for 18 secs in command: 8 EXPUNGE
 - 578 stalled for 17 secs in command: 9 EXPUNGE
 - 591 stalled for 18 secs in command: 2 LIST "" *
   0    2    1    2    0    0    0    1    3    5   14  24/ 24
 - 562 stalled for 19 secs in command: 7 EXPUNGE
 - 599 stalled for 19 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 19 secs in command: 9 EXPUNGE
 - 570 stalled for 19 secs in command: 7 EXPUNGE
 - 571 stalled for 19 secs in command: 7 EXPUNGE
 - 587 stalled for 18 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 19 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 19 secs in command: 7 EXPUNGE
 - 589 stalled for 19 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 19 secs in command: 7 EXPUNGE
 - 590 stalled for 19 secs in command: 9 EXPUNGE
 - 565 stalled for 19 secs in command: 7 EXPUNGE
 - 573 stalled for 19 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 18 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 19 secs in command: 7 EXPUNGE
 - 588 stalled for 19 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 19 secs in command: 7 EXPUNGE
 - 574 stalled for 19 secs in command: 8 EXPUNGE
 - 578 stalled for 18 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  24/ 24
 - 562 stalled for 20 secs in command: 7 EXPUNGE
 - 599 stalled for 20 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 20 secs in command: 9 EXPUNGE
 - 570 stalled for 20 secs in command: 7 EXPUNGE
 - 571 stalled for 20 secs in command: 7 EXPUNGE
 - 587 stalled for 19 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 20 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 20 secs in command: 7 EXPUNGE
 - 589 stalled for 20 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 20 secs in command: 7 EXPUNGE
 - 590 stalled for 20 secs in command: 9 EXPUNGE
 - 565 stalled for 20 secs in command: 7 EXPUNGE
 - 573 stalled for 20 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 19 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 20 secs in command: 7 EXPUNGE
 - 588 stalled for 20 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 20 secs in command: 7 EXPUNGE
 - 574 stalled for 20 secs in command: 8 EXPUNGE
 - 578 stalled for 19 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  24/ 24
 - 562 stalled for 21 secs in command: 7 EXPUNGE
 - 599 stalled for 21 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 21 secs in command: 9 EXPUNGE
 - 570 stalled for 21 secs in command: 7 EXPUNGE
 - 571 stalled for 21 secs in command: 7 EXPUNGE
 - 587 stalled for 20 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 21 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 21 secs in command: 7 EXPUNGE
 - 589 stalled for 21 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 21 secs in command: 7 EXPUNGE
 - 590 stalled for 21 secs in command: 9 EXPUNGE
 - 565 stalled for 21 secs in command: 7 EXPUNGE
 - 573 stalled for 21 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 20 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 21 secs in command: 7 EXPUNGE
 - 588 stalled for 21 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 21 secs in command: 7 EXPUNGE
 - 574 stalled for 21 secs in command: 8 EXPUNGE
 - 578 stalled for 20 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  24/ 24
 - 562 stalled for 22 secs in command: 7 EXPUNGE
 - 599 stalled for 22 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 22 secs in command: 9 EXPUNGE
 - 570 stalled for 22 secs in command: 7 EXPUNGE
 - 571 stalled for 22 secs in command: 7 EXPUNGE
 - 587 stalled for 21 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 22 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 22 secs in command: 7 EXPUNGE
 - 589 stalled for 22 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 22 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 22 secs in command: 7 EXPUNGE
 - 590 stalled for 22 secs in command: 9 EXPUNGE
 - 565 stalled for 22 secs in command: 7 EXPUNGE
 - 573 stalled for 22 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 21 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 22 secs in command: 7 EXPUNGE
 - 588 stalled for 22 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 22 secs in command: 7 EXPUNGE
 - 574 stalled for 22 secs in command: 8 EXPUNGE
 - 578 stalled for 21 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    1    1    2  23/ 23
 - 562 stalled for 23 secs in command: 7 EXPUNGE
 - 599 stalled for 23 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 23 secs in command: 9 EXPUNGE
 - 570 stalled for 23 secs in command: 7 EXPUNGE
 - 571 stalled for 23 secs in command: 7 EXPUNGE
 - 587 stalled for 22 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 23 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 23 secs in command: 7 EXPUNGE
 - 589 stalled for 23 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 23 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 23 secs in command: 7 EXPUNGE
 - 590 stalled for 23 secs in command: 9 EXPUNGE
 - 573 stalled for 23 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 22 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 23 secs in command: 7 EXPUNGE
 - 588 stalled for 23 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 23 secs in command: 7 EXPUNGE
 - 574 stalled for 23 secs in command: 8 EXPUNGE
 - 578 stalled for 22 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  23/ 23
 - 562 stalled for 24 secs in command: 7 EXPUNGE
 - 599 stalled for 24 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 24 secs in command: 9 EXPUNGE
 - 570 stalled for 24 secs in command: 7 EXPUNGE
 - 571 stalled for 24 secs in command: 7 EXPUNGE
 - 587 stalled for 23 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 24 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 24 secs in command: 7 EXPUNGE
 - 589 stalled for 24 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 24 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 24 secs in command: 7 EXPUNGE
 - 590 stalled for 24 secs in command: 9 EXPUNGE
 - 573 stalled for 24 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 23 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 24 secs in command: 7 EXPUNGE
 - 588 stalled for 24 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 24 secs in command: 7 EXPUNGE
 - 574 stalled for 24 secs in command: 8 EXPUNGE
 - 578 stalled for 23 secs in command: 9 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  23/ 23
 - 562 stalled for 25 secs in command: 7 EXPUNGE
 - 599 stalled for 25 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 24 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 25 secs in command: 9 EXPUNGE
 - 570 stalled for 25 secs in command: 7 EXPUNGE
 - 571 stalled for 25 secs in command: 7 EXPUNGE
 - 587 stalled for 24 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 25 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 25 secs in command: 7 EXPUNGE
 - 589 stalled for 25 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 25 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 25 secs in command: 7 EXPUNGE
 - 590 stalled for 25 secs in command: 9 EXPUNGE
 - 573 stalled for 25 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 24 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 25 secs in command: 7 EXPUNGE
 - 588 stalled for 25 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 25 secs in command: 7 EXPUNGE
 - 574 stalled for 25 secs in command: 8 EXPUNGE
 - 578 stalled for 24 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  23/ 23
 - 562 stalled for 26 secs in command: 7 EXPUNGE
 - 599 stalled for 26 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 25 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 26 secs in command: 9 EXPUNGE
 - 570 stalled for 26 secs in command: 7 EXPUNGE
 - 571 stalled for 26 secs in command: 7 EXPUNGE
 - 587 stalled for 25 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 26 secs in command: 8 APPEND "INBOX" {1695+}
 - 575 stalled for 26 secs in command: 7 EXPUNGE
 - 589 stalled for 26 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 26 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 26 secs in command: 7 EXPUNGE
 - 590 stalled for 26 secs in command: 9 EXPUNGE
 - 573 stalled for 26 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 25 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 26 secs in command: 7 EXPUNGE
 - 588 stalled for 26 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 26 secs in command: 7 EXPUNGE
 - 574 stalled for 26 secs in command: 8 EXPUNGE
 - 578 stalled for 25 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    1    1    2  22/ 22
 - 562 stalled for 27 secs in command: 7 EXPUNGE
 - 599 stalled for 27 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 26 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 559 stalled for 27 secs in command: 9 EXPUNGE
 - 570 stalled for 27 secs in command: 7 EXPUNGE
 - 571 stalled for 27 secs in command: 7 EXPUNGE
 - 587 stalled for 26 secs in command: 12 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) "16-Apr-2003 19:32:23 +0200" {1510+}
 - 569 stalled for 27 secs in command: 8 APPEND "INBOX" {1695+}
 - 589 stalled for 27 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 27 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 585 stalled for 27 secs in command: 7 EXPUNGE
 - 590 stalled for 27 secs in command: 9 EXPUNGE
 - 573 stalled for 27 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 586 stalled for 26 secs in command: 9 APPEND "INBOX" (\Answered \Seen) "17-Apr-2003 22:42:29 +0200" {2641+}
 - 564 stalled for 27 secs in command: 7 EXPUNGE
 - 588 stalled for 27 secs in command: 7 APPEND "INBOX" (\Answered) "16-Apr-2003 22:33:16 +0200" {7754+}
 - 579 stalled for 27 secs in command: 7 EXPUNGE
 - 574 stalled for 27 secs in command: 8 EXPUNGE
 - 578 stalled for 26 secs in command: 9 EXPUNGE
   0    0    0    0    0    0    0    0    8   11   22  11/ 11
 - 599 stalled for 28 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 27 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 571 stalled for 28 secs in command: 7 EXPUNGE
 - 569 stalled for 28 secs in command: 8 APPEND "INBOX" {1695+}
 - 589 stalled for 28 secs in command: 8 APPEND "INBOX" {3445+}
 - 566 stalled for 28 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 573 stalled for 28 secs in command: 9 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label3) "16-Apr-2003 11:35:10 +0200" {3451+}
 - 567 stalled for 16 secs in command: 8 EXPUNGE
 - 582 stalled for 16 secs in command: 7 FETCH 1 (UID RFC822.HEADER)
 - 574 stalled for 28 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    1    4    8   7/  7
 - 599 stalled for 29 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 593 stalled for 28 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) "17-Apr-2003 17:12:44 +0200" {2383+}
 - 571 stalled for 29 secs in command: 7 EXPUNGE
 - 566 stalled for 29 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
 - 567 stalled for 17 secs in command: 8 EXPUNGE
 - 582 stalled for 17 secs in command: 7 FETCH 1 (UID RFC822.HEADER)
   0    0    0    0    0    2    0    2    4    5   10   2/  2
 - 599 stalled for 30 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE)
 - 566 stalled for 30 secs in command: 9 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3 $Label5) {1942+}
   0    0    0    0    1    1    0    1    0    1    2   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 609  306  301  605  590  840   99  491  590  595 1218 
