Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  19   10   13   18    0    0    0    0    0    9   18  10/ 10
  32   12   18   27    0    0    0    0    0   33   66  10/ 10
  89   49   39   94   13   15    0   12   13   92  184  10/ 10
  27   14   15   28    5    7    1    5    5   25   50  10/ 10
  10    3    6    8    3    5    0    3    2    8   16  10/ 10
   3    2    2    4    2    2    0    1    3    7   14  10/ 10
  27   17   11   28    8   15    0    6    6   23   46  10/ 10
  76   34   37   73   24   33    1   22   26   78  156  10/ 10
  58   21   25   60   26   38    0   19   25   59  118   9/ 10
  43   18   23   41   26   42    1   24   25   40   80  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  29   15   15   31   24   33    0   19   23   29   58  10/ 10
  31   18   10   32   17   23    0   12   18   36   72   8/ 10
  45   30   25   44   26   32    0   17   27   42   84  10/ 10
  19    8    9   18   11   18    1    9   10   21   42  10/ 10
  52   28   28   53   31   46    2   25   32   52  104   8/ 10
  35   16   12   35   22   38    1   20   23   34   68  10/ 10
  39   19   15   38   32   44    1   25   27   37   74  10/ 10
  34   15   18   35   21   29    3   17   23   35   70  10/ 10
   5    3    4    5    6   10    0    4    5    4    8  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    1    1    1    1    1    0    1    1    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
   5    2    1    2    0    2    0    2    2    5   10  10/ 10
   0    1    1    3    1    1    0    1    1    1    2  10/ 10
 - 662 stalled for 16 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 16 secs in command: 7 EXPUNGE
 - 662 stalled for 17 secs in command: 8 EXPUNGE
   0    0    0    0    1    1    0    1    1    0    0  10/ 10
 - 673 stalled for 17 secs in command: 7 EXPUNGE
 - 662 stalled for 18 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 18 secs in command: 7 EXPUNGE
 - 674 stalled for 16 secs in command: 2 LIST "" *
 - 662 stalled for 19 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 19 secs in command: 7 EXPUNGE
 - 674 stalled for 17 secs in command: 2 LIST "" *
 - 662 stalled for 20 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 20 secs in command: 7 EXPUNGE
 - 674 stalled for 18 secs in command: 2 LIST "" *
 - 662 stalled for 21 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 21 secs in command: 7 EXPUNGE
 - 674 stalled for 19 secs in command: 2 LIST "" *
 - 662 stalled for 22 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 22 secs in command: 7 EXPUNGE
 - 674 stalled for 20 secs in command: 2 LIST "" *
 - 662 stalled for 23 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 23 secs in command: 7 EXPUNGE
 - 674 stalled for 21 secs in command: 2 LIST "" *
 - 662 stalled for 24 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 24 secs in command: 7 EXPUNGE
 - 674 stalled for 22 secs in command: 2 LIST "" *
 - 662 stalled for 25 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 25 secs in command: 7 EXPUNGE
 - 674 stalled for 23 secs in command: 2 LIST "" *
 - 662 stalled for 26 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 26 secs in command: 7 EXPUNGE
 - 674 stalled for 24 secs in command: 2 LIST "" *
 - 662 stalled for 27 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 27 secs in command: 7 EXPUNGE
 - 674 stalled for 25 secs in command: 2 LIST "" *
 - 662 stalled for 28 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    1    1    2  10/ 10
 - 673 stalled for 28 secs in command: 7 EXPUNGE
 - 674 stalled for 26 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 29 secs in command: 7 EXPUNGE
 - 674 stalled for 27 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 673 stalled for 30 secs in command: 7 EXPUNGE
 - 674 stalled for 28 secs in command: 2 LIST "" *
 - 675 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2216+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 678 stalled for 16 secs in command: 9 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 673 stalled for 31 secs in command: 7 EXPUNGE
 - 674 stalled for 29 secs in command: 2 LIST "" *
 - 676 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label4 $Label5) {1624+}
 - 680 stalled for 16 secs in BYE, waiting for disconnect
 - 677 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 675 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2216+}
 - 679 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 678 stalled for 17 secs in command: 9 APPEND "INBOX" "05-May-2003 16:37:20 +0200" {1443+}
 - 673 stalled for 32 secs in command: 7 EXPUNGE
 - 674 stalled for 30 secs in command: 2 LIST "" *
 - 676 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label4 $Label5) {1624+}
 - 680 stalled for 17 secs in BYE, waiting for disconnect
 - 672 stalled for 16 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 675 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3) {2216+}
 - 679 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   2    2    1    2    1    1    0    1    1    4    8  10/ 10
 - 672 stalled for 17 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 18 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 19 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 20 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 21 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 22 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 23 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 24 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   4    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 25 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 26 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 27 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 28 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 29 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 30 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 31 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 31 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 31 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 32 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 32 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0  10/ 10
 - 672 stalled for 32 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 33 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 33 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    1    2    3    0    0    0    0    0    0    6   7/  7
 - 674 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label2 $Label3) "07-May-2003 05:59:00 +0200" {2244+}
 - 681 stalled for 16 secs in command: 8 EXPUNGE
 - 672 stalled for 33 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 34 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 34 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0   7/  7
 - 674 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label2 $Label3) "07-May-2003 05:59:00 +0200" {2244+}
 - 681 stalled for 17 secs in command: 8 EXPUNGE
 - 672 stalled for 34 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 35 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 35 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
   0    0    0    0    0    0    0    0    0    0    0   7/  7
 - 674 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen $Label2 $Label3) "07-May-2003 05:59:00 +0200" {2244+}
 - 681 stalled for 18 secs in command: 8 EXPUNGE
 - 672 stalled for 35 secs in command: 9 APPEND "INBOX" "05-May-2003 05:07:40 +0200" {1941+}
 - 677 stalled for 36 secs in command: 3 APPEND "INBOX" (\Answered \Flagged) {6453+}
 - 679 stalled for 36 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) {2334+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    2    1    2    0    0    0    0    0    4   12   1/  1
 - 681 stalled for 19 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   1/  1
 - 681 stalled for 20 secs in command: 8 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 685  341  332  685  301  436   11  246  301  680 1370 
