Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 164   75   90  162    1    2    0    1    0   14   28 150/150
  13    6    5    9    2    3    0    2    0   13   26 150/150
 115   43   55   96    9   19    0    8    5  115  230 150/150
  22   16   21   34   24   40    0   16    7   22   44 150/150
  79   44   42   82   27   53    1   14   17   79  158 150/150
  16    2    3    7    2    2    0    2    5   17   34 150/150
  26   14   17   32   31   50    1   31   20   28   56 150/150
  64   32   31   61   26   39    2   18   27   65  130 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
  79   37   42   84   50   75    2   39   46   83  166 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    3    3    0    3    3    0    0 150/150
  39   14   19   34   19   27    2   13   23   52  104 146/150
  14   13   11   21    7   15    0    5    8    9   18 150/150
  29   19   19   35   36   48    3   35   30   33   66 150/150
  19    7   14   16   18   27    1   17   14   26   52 150/150
  32    7    3   13    6    8    1    4   10   23   46 150/150
   9   12   10   19   13   16    0   10   14   10   20 150/150
  68   33   36   64   34   50    3   29   41   51  102 150/150
  18   13   17   30    9   11    1    3   14   16   32 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  51   26   22   48   26   41    5   21   27   56  112 150/150
  32   17   14   32   27   35    1   21   15   27   54 150/150
   9    3    2    4    2    5    0    0    5   12   24 150/150
  46   20   24   47   36   52    4   26   34   43   86 150/150
   3    0    2    2    3    4    0    3    2    3    6 150/150
 - 561 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label3) "15-Apr-2003 16:13:12 +0200" {1531+}
  50   21   24   52   43   61    1   35   38   51  102 150/150
 - 535 stalled for 16 secs in command: 7 APPEND "INBOX" {2502+}
 - 561 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Draft $Label3) "15-Apr-2003 16:13:12 +0200" {1531+}
  43   22   24   46   50   65    9   42   40   45   90 150/150
 - 593 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Delivered-To To)])
   7    1    3    7    6    6    0    5   14   20   32 142/150
 - 593 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Delivered-To To)])
  29   16   14   26   23   36    4   14   19   19   46 150/150
 - 593 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Delivered-To To)])
 - 604 stalled for 16 secs in command: 7 EXPUNGE
  42   16   20   34   29   46    3   25   30   43   86 150/150
 - 593 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Delivered-To To)])
 - 604 stalled for 17 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20   16   21   37   25   45    3   15   19   21   42 150/150
 - 712 stalled for 16 secs in command: 3 APPEND "INBOX" {3723+}
 - 593 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Delivered-To To)])
 - 604 stalled for 18 secs in command: 7 EXPUNGE
  39   14   13   29   25   32    2   19   32   34   68 150/150
 - 712 stalled for 17 secs in command: 3 APPEND "INBOX" {3723+}
 - 593 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (To Delivered-To To)])
  48   22   22   50   50   74    2   39   41   52  104 150/150
  22    6   12   22   30   36    3   25   23   22   44 150/150
 - 615 stalled for 16 secs in command: 7 EXPUNGE
 - 677 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
   0    0    0    0    2    2    0    2    1    0    0 150/150
 - 615 stalled for 17 secs in command: 7 EXPUNGE
 - 677 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 615 stalled for 18 secs in command: 7 EXPUNGE
 - 677 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
   0    0    0    0    0    0    0    0    0    0    0 150/150
 - 615 stalled for 19 secs in command: 7 EXPUNGE
 - 791 stalled for 16 secs in command: 8 EXPUNGE
 - 797 stalled for 16 secs in command: 6 EXPUNGE
 - 677 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
   1    3    6    7    1    1    1    1    0    0    0 150/150
 - 615 stalled for 20 secs in command: 7 EXPUNGE
 - 791 stalled for 17 secs in command: 8 EXPUNGE
 - 797 stalled for 17 secs in command: 6 EXPUNGE
 - 677 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
   6    3    1    7    3    3    1    3    3    2    4 150/150
 - 615 stalled for 21 secs in command: 7 EXPUNGE
 - 677 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
  19   11    7   20   17   26    3   12   41   63  126 106/150
 - 615 stalled for 22 secs in command: 7 EXPUNGE
 - 677 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  49   21   18   44   17   33    3   11    7    3    6 150/150
 - 980 stalled for 16 secs in command: 8 EXPUNGE
 - 942 stalled for 16 secs in command: 7 EXPUNGE
 - 954 stalled for 16 secs in command: 5 APPEND "INBOX" ($Label3) {2650+}
 - 677 stalled for 23 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
   0    0    0    0    4    4    0    4    1    0    0 150/150
 - 886 stalled for 16 secs in command: 7 STORE 3 +FLAGS.SILENT \Deleted
 - 850 stalled for 16 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Delivered-To Subject)] UID)
 - 980 stalled for 17 secs in command: 8 EXPUNGE
 - 842 stalled for 16 secs in command: 7 EXPUNGE
 - 1039 stalled for 16 secs in command: 4 FETCH 1:2 (INTERNALDATE UID)
 - 970 stalled for 16 secs in command: 8 EXPUNGE
 - 1004 stalled for 16 secs in command: 8 APPEND "INBOX" "26-Jun-2003 04:08:19 +0200" {1710+}
 - 942 stalled for 17 secs in command: 7 EXPUNGE
 - 1021 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE ENVELOPE INTERNALDATE)
 - 948 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Draft) {2767+}
 - 951 stalled for 16 secs in command: 8 EXPUNGE
 - 978 stalled for 16 secs in command: 8 EXPUNGE
 - 954 stalled for 17 secs in command: 5 APPEND "INBOX" ($Label3) {2650+}
 - 677 stalled for 24 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
  30   10   12   22   28   35    5   30   24   30   60 150/150
 - 886 stalled for 17 secs in command: 7 STORE 3 +FLAGS.SILENT \Deleted
 - 850 stalled for 17 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Delivered-To Subject)] UID)
 - 980 stalled for 18 secs in command: 8 EXPUNGE
 - 842 stalled for 17 secs in command: 7 EXPUNGE
 - 1039 stalled for 17 secs in command: 4 FETCH 1:2 (INTERNALDATE UID)
 - 970 stalled for 17 secs in command: 8 EXPUNGE
 - 1004 stalled for 17 secs in command: 8 APPEND "INBOX" "26-Jun-2003 04:08:19 +0200" {1710+}
 - 1021 stalled for 17 secs in command: 4 FETCH 1 (BODYSTRUCTURE INTERNALDATE ENVELOPE INTERNALDATE)
 - 951 stalled for 17 secs in command: 8 EXPUNGE
 - 978 stalled for 17 secs in command: 8 EXPUNGE
 - 677 stalled for 25 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
  10    1   10   11   13   17    0   11   16   22   44 150/150
 - 980 stalled for 19 secs in command: 8 EXPUNGE
 - 842 stalled for 18 secs in command: 7 EXPUNGE
 - 1039 stalled for 18 secs in command: 4 FETCH 1:2 (INTERNALDATE UID)
 - 1035 stalled for 16 secs in command: 7 APPEND "INBOX" {2188+}
 - 1004 stalled for 18 secs in command: 8 APPEND "INBOX" "26-Jun-2003 04:08:19 +0200" {1710+}
 - 951 stalled for 18 secs in command: 8 EXPUNGE
 - 978 stalled for 18 secs in command: 8 EXPUNGE
 - 677 stalled for 26 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label2 $Label4) {2929+}
  55   28   25   58   23   43    2   14   36   43   86 150/150
 - 1035 stalled for 17 secs in command: 7 APPEND "INBOX" {2188+}
 - 1004 stalled for 19 secs in command: 8 APPEND "INBOX" "26-Jun-2003 04:08:19 +0200" {1710+}
 - 978 stalled for 19 secs in command: 8 EXPUNGE
 - 1100 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label5) {2501+}
   2    1    3    6    2    2    0    2    4    8   16 150/150
 - 1035 stalled for 18 secs in command: 7 APPEND "INBOX" {2188+}
 - 1004 stalled for 20 secs in command: 8 APPEND "INBOX" "26-Jun-2003 04:08:19 +0200" {1710+}
 - 1143 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label1) "12-Jul-2003 01:24:15 +0200" {2477+}
 - 978 stalled for 20 secs in command: 8 EXPUNGE
 - 1100 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label5) {2501+}
  72   35   33   67   71   92   11   57   65   67  134 150/150
 - 1004 stalled for 21 secs in command: 8 APPEND "INBOX" "26-Jun-2003 04:08:19 +0200" {1710+}
 - 978 stalled for 21 secs in command: 8 EXPUNGE
 - 1100 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label5) {2501+}
   2    0    0    0    2    2    0    2    1    1    2 150/150
 - 1004 stalled for 22 secs in command: 8 APPEND "INBOX" "26-Jun-2003 04:08:19 +0200" {1710+}
 - 978 stalled for 22 secs in command: 8 EXPUNGE
 - 1100 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label5) {2501+}
  50   18   29   55   53   76    4   41   48   51  102 150/150
  21    3    3    6    7   10    1    2   11   20   40 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  40   32   24   54   42   53    8   31   38   40   80 150/150
  27   13   12   27   43   53    5   37   42   41   82 138/150
  15    8    4   15   14   18    2   12    7    1    2 150/150
  52   23   25   54   35   54    9   25   42   53  104 150/150
  41   24   19   37   24   34    4   21   34   40   82 150/150
   0    0    0    0    9    9    0    9    2    0    0 150/150
  54   30   23   56   54   80    9   38   42   54  108 150/150
   0    0    0    0    0    0    0    0    0    0    0 150/150
  26   14   17   27   37   52    2   35   35   26   52 150/150
   8    5    2    8    3    7    1    2    4    8   16 150/150
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    4    4    6   18   19    2   20   43   54  120  90/ 90
   0    2    3    4    7    9    0    5   34   50  108  36/ 36

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1827  876  932 1826 1221 1760  127  967 1221 1817 3654 
