Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 213   13    9   24   16   21    7   14    6    0    0 213/230
   5   28   26   54   42   59   19   25   19    5   10 213/230
   2   67   70  133  103  134   46   72   48   20   40 204/230
  44    3    4    7   30   48    8   23   13    9   18 230/230
  26   10   12   20   26   38    8   22   79  114  228 146/230
  95   15   18   25   12   18   10    6    3    7   14 230/230
  12    3    4    6   19   24    2   16   16   12   24 230/230
  61   74   65  143  126  189   53   83   86   61  122 230/230
   7    1    2    2    9   10    1    9   11   11   22 230/230
   0    0    0    2    0    0    0    0    0    0    0 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  40   24   29   54   51   78   14   46   60   71  140 230/230
  87   28   32   55   55   78   24   53   46   53  106 230/230
  15    6    4   10   17   17    7   14   18   21   44 230/230
  77   50   54  100   72  114   32   51   68   70  140 230/230
  23    9    9   16   14   20    8   13   19   24   46 230/230
   3    5    5    8   23   25    2   21   15    3    8 230/230
  23   37   27   63   63   89   27   50   94   99  188 160/230
  82   18   26   51   32   53   20   15   13    8   20 230/230
   1    1    1    1   16   16    1   16    8    0    2 230/230
   5    3    2    3    8   12    1    7    8    3   10 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    1    0    0    0    0    1    2    4 230/230
   0    1    0    1    3    3    0    2    1    1    2 230/230
 115   66   55  120   89  127   42   70  106  113  224 230/230
  13    7    6   12   20   22    4   15   16   14   30 230/230
   9    4    4    8   18   21    0   17   12   11   22 230/230
  74   58   50  104   87  121   33   71   90   85  170 230/230
  20    5    3    8   48   52    8   42   26    5   10 230/230
  10    4    5    8    5    6    1    6    8   10   22 230/230
  69   32   37   67   52   78   22   35   63   69  136 230/230
  12    2    5   11    6   13    2    4   10   13   26 230/230
 - 608 stalled for 16 secs in command: 5 FETCH 1:3 (RFC822.SIZE BODY.PEEK[HEADER.FIELDS (In-Reply-To To From)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  41   15   19   29   36   49    8   31   35   43   88 230/230
  17   18   12   29   36   51   14   32   22   18   34 230/230
  59   33   30   55   43   60   19   34   51   60  122 230/230
  43   18   24   36   48   67   11   36   48   41   78 230/230
  25   17   13   23   18   34    7   18   21   26   52 230/230
 - 616 stalled for 16 secs in command: 8 APPEND "INBOX" "03-May-2003 23:38:44 +0200" {1926+}
 - 551 stalled for 16 secs in command: 8 APPEND "INBOX" "14-Apr-2003 21:33:56 +0200" {1785+}
   5    1    2    3    4    4    1    3    8    4   10 230/230
 - 616 stalled for 17 secs in command: 8 APPEND "INBOX" "03-May-2003 23:38:44 +0200" {1926+}
 - 551 stalled for 17 secs in command: 8 APPEND "INBOX" "14-Apr-2003 21:33:56 +0200" {1785+}
 - 649 stalled for 16 secs in command: 9 STORE 1,2,4 +FLAGS \Deleted
  25   15   18   33   24   33    6   17   27   27   54 230/230
 - 616 stalled for 18 secs in command: 8 APPEND "INBOX" "03-May-2003 23:38:44 +0200" {1926+}
 - 551 stalled for 18 secs in command: 8 APPEND "INBOX" "14-Apr-2003 21:33:56 +0200" {1785+}
  40   14   17   33   30   39   12   27   39   42   82 230/230
 - 616 stalled for 19 secs in command: 8 APPEND "INBOX" "03-May-2003 23:38:44 +0200" {1926+}
 - 551 stalled for 19 secs in command: 8 APPEND "INBOX" "14-Apr-2003 21:33:56 +0200" {1785+}
  39   20   19   34   41   57   11   27   34   34   68 230/230
  19    6    6   12   18   19    3   16   22   17   36 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 230/230
   4    5    1    5    7    7    1    5    5    6   14 230/230
 - 897 stalled for 16 secs in command: 8 EXPUNGE
  55   42   36   76   52   85   18   40   40   52  104 230/230
 - 897 stalled for 17 secs in command: 8 EXPUNGE
  30   15   15   32   21   35    8    8   22   32   64 229/230
  12    6    7   13   20   26    6   20   15   10   20 230/230
 - 1102 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
   2    1    1    2   10   12    0    8    5    2    4 230/230
 - 967 stalled for 16 secs in command: 8 EXPUNGE
 - 1102 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1133 stalled for 16 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 1056 stalled for 16 secs in command: 8 APPEND "INBOX" "02-Jul-2003 02:10:10 +0200" {3795+}
 - 1079 stalled for 16 secs in command: 7 EXPUNGE
 - 1081 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Message-ID)] RFC822.SIZE UID)
 - 1091 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged) "10-Jul-2003 22:56:11 +0200" {2329+}
 - 1139 stalled for 16 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Cc References)] BODY.PEEK[HEADER.FIELDS (Subject Message-ID In-Reply-To Subject)])
 - 1156 stalled for 16 secs in command: 8 EXPUNGE
  25   10    8   18   32   48    6   27   27   26   52 230/230
 - 1096 stalled for 16 secs in command: 6 EXPUNGE
 - 967 stalled for 17 secs in command: 8 EXPUNGE
 - 1118 stalled for 16 secs in command: 8 EXPUNGE
 - 1102 stalled for 18 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 16 secs in command: 8 EXPUNGE
 - 1101 stalled for 16 secs in command: 7 EXPUNGE
 - 1180 stalled for 16 secs in command: 8 EXPUNGE
 - 1056 stalled for 17 secs in command: 8 APPEND "INBOX" "02-Jul-2003 02:10:10 +0200" {3795+}
 - 1079 stalled for 17 secs in command: 7 EXPUNGE
 - 1081 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Message-ID)] RFC822.SIZE UID)
 - 1091 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged) "10-Jul-2003 22:56:11 +0200" {2329+}
 - 1139 stalled for 17 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Cc References)] BODY.PEEK[HEADER.FIELDS (Subject Message-ID In-Reply-To Subject)])
 - 1156 stalled for 17 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 230/230
 - 1096 stalled for 17 secs in command: 6 EXPUNGE
 - 967 stalled for 18 secs in command: 8 EXPUNGE
 - 1118 stalled for 17 secs in command: 8 EXPUNGE
 - 1137 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered $Label3) "11-Jul-2003 14:08:34 +0200" {2707+}
 - 1102 stalled for 19 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 17 secs in command: 8 EXPUNGE
 - 1101 stalled for 17 secs in command: 7 EXPUNGE
 - 1180 stalled for 17 secs in command: 8 EXPUNGE
 - 1198 stalled for 16 secs in command: 4 FETCH 1,2,4:6 (INTERNALDATE)
 - 1056 stalled for 18 secs in command: 8 APPEND "INBOX" "02-Jul-2003 02:10:10 +0200" {3795+}
 - 1069 stalled for 16 secs in command: 8 APPEND "INBOX" {2477+}
 - 1079 stalled for 18 secs in command: 7 EXPUNGE
 - 1046 stalled for 16 secs in command: 8 EXPUNGE
 - 1081 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc To Message-ID)] RFC822.SIZE UID)
 - 1205 stalled for 16 secs in command: 9 EXPUNGE
 - 1203 stalled for 16 secs in command: 9 EXPUNGE
 - 1091 stalled for 18 secs in command: 7 APPEND "INBOX" (\Flagged) "10-Jul-2003 22:56:11 +0200" {2329+}
 - 1139 stalled for 18 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Cc References)] BODY.PEEK[HEADER.FIELDS (Subject Message-ID In-Reply-To Subject)])
 - 1156 stalled for 18 secs in command: 8 EXPUNGE
  99   61   55  101   77  118   40   56   93  102  196 230/230
 - 1096 stalled for 18 secs in command: 6 EXPUNGE
 - 1137 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered $Label3) "11-Jul-2003 14:08:34 +0200" {2707+}
 - 1266 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label5) {2913+}
 - 1102 stalled for 20 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 18 secs in command: 8 EXPUNGE
 - 1079 stalled for 19 secs in command: 7 EXPUNGE
 - 1046 stalled for 17 secs in command: 8 EXPUNGE
 - 1203 stalled for 17 secs in command: 9 EXPUNGE
 - 1139 stalled for 19 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Cc References)] BODY.PEEK[HEADER.FIELDS (Subject Message-ID In-Reply-To Subject)])
  12   11    9   14   11   15    5    8   10   12   24 230/230
 - 1096 stalled for 19 secs in command: 6 EXPUNGE
 - 1137 stalled for 18 secs in command: 7 APPEND "INBOX" (\Answered $Label3) "11-Jul-2003 14:08:34 +0200" {2707+}
 - 1266 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label5) {2913+}
 - 1102 stalled for 21 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 19 secs in command: 8 EXPUNGE
 - 1079 stalled for 20 secs in command: 7 EXPUNGE
 - 1046 stalled for 18 secs in command: 8 EXPUNGE
 - 1285 stalled for 16 secs in command: 7 EXPUNGE
 - 1139 stalled for 20 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Cc References)] BODY.PEEK[HEADER.FIELDS (Subject Message-ID In-Reply-To Subject)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    4    3    8   33   38    7   30   23    4   16 230/230
 - 1096 stalled for 20 secs in command: 6 EXPUNGE
 - 1137 stalled for 19 secs in command: 7 APPEND "INBOX" (\Answered $Label3) "11-Jul-2003 14:08:34 +0200" {2707+}
 - 1266 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label5) {2913+}
 - 1102 stalled for 22 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 20 secs in command: 8 EXPUNGE
 - 1079 stalled for 21 secs in command: 7 EXPUNGE
 - 1046 stalled for 19 secs in command: 8 EXPUNGE
 - 1285 stalled for 17 secs in command: 7 EXPUNGE
 - 1139 stalled for 21 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Cc References)] BODY.PEEK[HEADER.FIELDS (Subject Message-ID In-Reply-To Subject)])
   0    1    1    2    1    1    0    1    2    3    6 230/230
 - 1096 stalled for 21 secs in command: 6 EXPUNGE
 - 1137 stalled for 20 secs in command: 7 APPEND "INBOX" (\Answered $Label3) "11-Jul-2003 14:08:34 +0200" {2707+}
 - 1266 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label5) {2913+}
 - 1102 stalled for 23 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 21 secs in command: 8 EXPUNGE
 - 1079 stalled for 22 secs in command: 7 EXPUNGE
 - 1046 stalled for 20 secs in command: 8 EXPUNGE
 - 1285 stalled for 18 secs in command: 7 EXPUNGE
 - 1139 stalled for 22 secs in command: 4 FETCH 1:3 (BODY.PEEK[HEADER.FIELDS (Cc References)] BODY.PEEK[HEADER.FIELDS (Subject Message-ID In-Reply-To Subject)])
  68   46   42   81   69  104   20   62   91  105  210 193/230
 - 1102 stalled for 24 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 22 secs in command: 8 EXPUNGE
 - 1079 stalled for 23 secs in command: 7 EXPUNGE
  65   20   25   51   31   57   17   21   20   25   50 230/230
 - 1102 stalled for 25 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 23 secs in command: 8 EXPUNGE
 - 1079 stalled for 24 secs in command: 7 EXPUNGE
   1    1    2    3   29   33    2   27   12    0    2 230/230
 - 1102 stalled for 26 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 24 secs in command: 8 EXPUNGE
 - 1079 stalled for 25 secs in command: 7 EXPUNGE
   2    1    1    1    7    7    0    7    2    2    4 230/230
 - 1102 stalled for 27 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 25 secs in command: 8 EXPUNGE
 - 1079 stalled for 26 secs in command: 7 EXPUNGE
   0    1    1    2    3    3    0    3    1    0    0 230/230
 - 1336 stalled for 16 secs in command: 4 APPEND "INBOX" {2172+}
 - 1102 stalled for 28 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From)] RFC822.SIZE BODYSTRUCTURE)
 - 1179 stalled for 26 secs in command: 8 EXPUNGE
 - 1079 stalled for 27 secs in command: 7 EXPUNGE
 - 1099 stalled for 16 secs in command: 7 EXPUNGE
  99   45   45   94   73  116   28   51   96   99  198 230/230
 - 1336 stalled for 17 secs in command: 4 APPEND "INBOX" {2172+}
 - 1079 stalled for 28 secs in command: 7 EXPUNGE
 - 1099 stalled for 17 secs in command: 7 EXPUNGE
  46   27   25   45   36   56   15   26   46   45   92 230/230
   0    0    0    0   32   39    1   30   15    0    0 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    1    1    5    5    0    5    4    1    6 227/227
   0    9    8   19   21   27    5   26   64   85  206 124/124
 - 1512 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS \Deleted
   0    1    1    2    5    7    2    7   40   57  120  64/ 64
 - 1512 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS \Deleted

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1984 1041 1014 1979 1936 2739  677 1532 1936 1953 3968 
