Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 222    9   14   27   25   40    5   21    5    0    0 222/260
   1   42   31   77   59   82   19   45   18    2    4 222/260
   0   10    1   17    0    0    0    0    0    0    0 222/260
  70   28   34   50   56   77   23   41   38   38   76 259/260
  25   12    9   28   15   19    7   10   26   40   78 260/260
  23    9    7   15   18   24    7   14    5    4    8 260/260
  13   23   25   43   15   27    7   13   42   41   82 244/260
  37   31   32   69   84  127   31   51   30    7   14 260/260
   1    0    0    0    8   10    1    7    2    1    2 260/260
   0    5    0    8    3    4    2    2    0    0    0 260/260
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 102   53   47   86   91  128   29   78   94  102  204 260/260
   1    1    1    1    3    4    2    2    1    1    2 260/260
   3    4    1    4   16   20    5   14   12    5   12 260/260
   0    1    0    2    1    1    0    2    3    2    4 260/260
 109   52   64  124  112  170   46   86  102  105  208 260/260
   8    1    2    3    8   10    2    7    8    7   16 260/260
   2    3    3    5   19   22    4   21   13    9   18 260/260
   0    0    0    0    1    1    0    1    3    2    4 260/260
   0    6    5   12    2    2    1    0    4    5   10 260/260
 113   63   62  113   80  125   36   65  113  126  250 235/260
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  29    7    5   12   19   26    6   12    8    1    6 260/260
 - 91 stalled for 16 secs in command: 8 EXPUNGE
   0    0    0    0    5    8    1    5    3    0    0 260/260
 - 91 stalled for 17 secs in command: 8 EXPUNGE
  31   26   30   55   67   94   18   54   40   32   64 260/260
  87   32   43   77   62  104   21   46   83   89  178 260/260
  37   10   16   26   38   51   12   34   39   39   74 260/260
  30   17   25   36   47   66   15   38   34   35   72 260/260
   7    2    2    6   11   14    3   12   10    7   16 260/260
   0    0    0    0    0    0    0    0    0    0    0 260/260
   0    0    0    0    0    0    0    0    0    0    0 260/260
  15    2    2    5    5    5    1    6    6    5   10 260/260
 - 593 stalled for 16 secs in command: 9 EXPUNGE
 - 531 stalled for 16 secs in command: 5 FETCH 1:3,5:6,8 (FLAGS UID)
 - 386 stalled for 16 secs in command: 9 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6    5    4   10    7    8    2    9    8    6   12 260/260
 - 593 stalled for 17 secs in command: 9 EXPUNGE
 - 106 stalled for 16 secs in command: 9 EXPUNGE
 - 531 stalled for 17 secs in command: 5 FETCH 1:3,5:6,8 (FLAGS UID)
 - 445 stalled for 16 secs in command: 4 FETCH 1,3,5:8 (UID BODYSTRUCTURE UID UID)
 - 386 stalled for 17 secs in command: 9 EXPUNGE
   3    3    1    5    3    3    3    3    2    3    6 260/260
 - 593 stalled for 18 secs in command: 9 EXPUNGE
 - 502 stalled for 16 secs in command: 8 EXPUNGE
 - 106 stalled for 17 secs in command: 9 EXPUNGE
 - 531 stalled for 18 secs in command: 5 FETCH 1:3,5:6,8 (FLAGS UID)
 - 445 stalled for 17 secs in command: 4 FETCH 1,3,5:8 (UID BODYSTRUCTURE UID UID)
 - 386 stalled for 18 secs in command: 9 EXPUNGE
 - 594 stalled for 16 secs in command: 8 EXPUNGE
  19   34   34   71   63   89   20   44   75   87  172 195/260
 - 593 stalled for 19 secs in command: 9 EXPUNGE
 - 594 stalled for 17 secs in command: 8 EXPUNGE
  78   26   36   60   35   54   21   21   16   11   22 260/260
 - 593 stalled for 20 secs in command: 9 EXPUNGE
 - 594 stalled for 18 secs in command: 8 EXPUNGE
  12    4    4    7    7    9    2    6   12   11   24 260/260
 - 593 stalled for 21 secs in command: 9 EXPUNGE
 - 594 stalled for 19 secs in command: 8 EXPUNGE
   0    0    0    0   11   11    0   11    3    0    0 260/260
 - 593 stalled for 22 secs in command: 9 EXPUNGE
 - 606 stalled for 16 secs in command: 7 STORE 1 FLAGS.SILENT (\Answered \Flagged)
 - 622 stalled for 16 secs in command: 6 EXPUNGE
 - 508 stalled for 16 secs in command: 7 EXPUNGE
 - 594 stalled for 20 secs in command: 8 EXPUNGE
   1    2    1    3   11   11    0    9   16   12   24 260/260
 - 593 stalled for 23 secs in command: 9 EXPUNGE
 - 606 stalled for 17 secs in command: 7 STORE 1 FLAGS.SILENT (\Answered \Flagged)
 - 622 stalled for 17 secs in command: 6 EXPUNGE
 - 508 stalled for 17 secs in command: 7 EXPUNGE
 - 594 stalled for 21 secs in command: 8 EXPUNGE
 109   42   46   90   74  112   34   65   91   98  196 260/260
 - 687 stalled for 16 secs in command: 5 FETCH 2:3,5 (INTERNALDATE BODY)
 - 785 stalled for 16 secs in command: 8 EXPUNGE
 - 508 stalled for 18 secs in command: 7 EXPUNGE
 - 620 stalled for 16 secs in command: 9 EXPUNGE
 - 672 stalled for 16 secs in command: 8 APPEND "INBOX" "19-May-2003 09:18:37 +0200" {3406+}
 - 719 stalled for 16 secs in command: 9 STORE 2,6,8 +FLAGS \Deleted
 - 648 stalled for 16 secs in command: 7 STORE 2,4 +FLAGS.SILENT \Deleted
  40   17   18   37   29   46    8   24   38   41   80 260/260
 - 811 stalled for 16 secs in command: 8 APPEND "INBOX" {3233+}
 - 797 stalled for 16 secs in command: 7 EXPUNGE
 - 687 stalled for 17 secs in command: 5 FETCH 2:3,5 (INTERNALDATE BODY)
 - 785 stalled for 17 secs in command: 8 EXPUNGE
 - 683 stalled for 16 secs in command: 8 EXPUNGE
 - 767 stalled for 16 secs in command: 7 EXPUNGE
 - 866 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 693 stalled for 16 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
 - 468 stalled for 16 secs in command: 7 EXPUNGE
   2    0    2    3   14   18    3   11    6    2    4 260/260
 - 811 stalled for 17 secs in command: 8 APPEND "INBOX" {3233+}
 - 797 stalled for 17 secs in command: 7 EXPUNGE
 - 687 stalled for 18 secs in command: 5 FETCH 2:3,5 (INTERNALDATE BODY)
 - 785 stalled for 18 secs in command: 8 EXPUNGE
 - 683 stalled for 17 secs in command: 8 EXPUNGE
 - 767 stalled for 17 secs in command: 7 EXPUNGE
 - 866 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 693 stalled for 17 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
 - 468 stalled for 17 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    2    1    3   21   23    0   19   14    6   12 260/260
 - 748 stalled for 16 secs in command: 7 EXPUNGE
 - 797 stalled for 18 secs in command: 7 EXPUNGE
 - 687 stalled for 19 secs in command: 5 FETCH 2:3,5 (INTERNALDATE BODY)
 - 800 stalled for 16 secs in command: 6 EXPUNGE
 - 683 stalled for 18 secs in command: 8 EXPUNGE
 - 903 stalled for 16 secs in command: 8 EXPUNGE
 - 762 stalled for 16 secs in command: 7 EXPUNGE
 - 866 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 693 stalled for 18 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
 - 714 stalled for 16 secs in command: 8 EXPUNGE
 - 786 stalled for 16 secs in command: 8 EXPUNGE
 - 468 stalled for 18 secs in command: 7 EXPUNGE
 - 695 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    1    1    0    0    3    3    6 260/260
 - 748 stalled for 17 secs in command: 7 EXPUNGE
 - 797 stalled for 19 secs in command: 7 EXPUNGE
 - 687 stalled for 20 secs in command: 5 FETCH 2:3,5 (INTERNALDATE BODY)
 - 800 stalled for 17 secs in command: 6 EXPUNGE
 - 952 stalled for 16 secs in command: 8 EXPUNGE
 - 683 stalled for 19 secs in command: 8 EXPUNGE
 - 903 stalled for 17 secs in command: 8 EXPUNGE
 - 762 stalled for 17 secs in command: 7 EXPUNGE
 - 866 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 693 stalled for 19 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
 - 714 stalled for 17 secs in command: 8 EXPUNGE
 - 786 stalled for 17 secs in command: 8 EXPUNGE
 - 468 stalled for 19 secs in command: 7 EXPUNGE
 - 695 stalled for 17 secs in command: 7 EXPUNGE
 123   62   68  129  105  153   51   81  108  115  230 260/260
 - 748 stalled for 18 secs in command: 7 EXPUNGE
 - 687 stalled for 21 secs in command: 5 FETCH 2:3,5 (INTERNALDATE BODY)
 - 693 stalled for 20 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
  17    8    7   17   21   31    5   18   19   16   34 260/260
 - 748 stalled for 19 secs in command: 7 EXPUNGE
 - 693 stalled for 21 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
   2    1    1    2   11   12    3   11    7    2    4 260/260
 - 748 stalled for 20 secs in command: 7 EXPUNGE
 - 693 stalled for 22 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
   3    1    3    8   12   13    1   12    7    6   12 260/260
 - 748 stalled for 21 secs in command: 7 EXPUNGE
 - 693 stalled for 23 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
   0    3    3    6    1    1    0    0    4    7   14 260/260
 - 748 stalled for 22 secs in command: 7 EXPUNGE
 - 693 stalled for 24 secs in command: 7 STORE 1,5:7 +FLAGS.SILENT (\Flagged \Draft $Label1 $Label5)
 144   65   57  128   98  147   51   74  116  135  268 260/260
   1    0    0    0    6    6    0    6    5    0    2 260/260
   2    5    3    5   17   19    1   16   12    6   12 260/260
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    1    1    1    1    0    0    2    3    6 260/260
 109   66   55  120  111  175   38   71  108  106  206 260/260
  15    7    9   13   15   19    4   10   16   14   32 260/260
  17   11    7   15   23   33    8   21   17   14   30 260/260
   0    0    0    0    1    1    0    1    0    0    0 260/260
 - 1089 stalled for 16 secs in command: 6 EXPUNGE
 - 1118 stalled for 16 secs in command: 7 STORE 1,4:5,10 +FLAGS.SILENT \Deleted
   0    1    0    1    9    9    0    9    6    1    2 260/260
 - 1089 stalled for 17 secs in command: 6 EXPUNGE
 - 1118 stalled for 17 secs in command: 7 STORE 1,4:5,10 +FLAGS.SILENT \Deleted
  85   47   58   89   73  116   28   61   76   87  170 260/260
 - 1089 stalled for 18 secs in command: 6 EXPUNGE
 - 1118 stalled for 18 secs in command: 7 STORE 1,4:5,10 +FLAGS.SILENT \Deleted
  18    8   15   23   18   31   12   16   18   17   34 260/260
 - 1089 stalled for 19 secs in command: 6 EXPUNGE
 - 1331 stalled for 16 secs in command: 4 FETCH 1 (RFC822.SIZE ENVELOPE BODY FLAGS)
 - 1118 stalled for 19 secs in command: 7 STORE 1,4:5,10 +FLAGS.SILENT \Deleted
 - 1196 stalled for 16 secs in command: 8 EXPUNGE
  29   10   18   33   42   47   13   36   38   30   58 260/260
 - 1089 stalled for 20 secs in command: 6 EXPUNGE
 - 1331 stalled for 17 secs in command: 4 FETCH 1 (RFC822.SIZE ENVELOPE BODY FLAGS)
 - 1118 stalled for 20 secs in command: 7 STORE 1,4:5,10 +FLAGS.SILENT \Deleted
 - 1196 stalled for 17 secs in command: 8 EXPUNGE
   2    1    1    3    6    7    0    6    5    3    8 260/260
 - 1089 stalled for 21 secs in command: 6 EXPUNGE
 - 1331 stalled for 18 secs in command: 4 FETCH 1 (RFC822.SIZE ENVELOPE BODY FLAGS)
 - 1118 stalled for 21 secs in command: 7 STORE 1,4:5,10 +FLAGS.SILENT \Deleted
 - 1196 stalled for 18 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    6    5   14   35   38    3   29   54   49   90 215/215
   0    0    1    1    6   10    1    9   30   45  134 148/148
   0    1    3    3   12   14    2   11   38   55  116  90/ 90
   0    0    1    2    8   10    1    7   44   68  136  22/ 22
   0    0    0    0    0    1    0    1    6    5   12  16/ 16
   0    0    0    0    0    0    0    0    0    0    0  16/ 16
   0    0    0    0    0    0    0    0    0    0    0  16/ 16
   0    0    0    0    0    1    0    2    4    3    8  12/ 12
   0    0    0    0    0    0    0    0    0    0    0  12/ 12
   0    0    0    0    0    0    0    0    0    0    0  12/ 12
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0  12/ 12
   0    0    0    0    0    0    0    0    3    3    6   9/  9
 - 1670 stalled for 16 secs in command: 7 EXPUNGE
 - 1302 stalled for 16 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 1670 stalled for 17 secs in command: 7 EXPUNGE
 - 1302 stalled for 17 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 1670 stalled for 18 secs in command: 7 EXPUNGE
 - 1484 stalled for 16 secs in command: 8 EXPUNGE
 - 1302 stalled for 18 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
   0    0    0    0    0    0    0    0    0    0    0   9/  9
 - 1670 stalled for 19 secs in command: 7 EXPUNGE
 - 1484 stalled for 17 secs in command: 8 EXPUNGE
 - 1595 stalled for 16 secs in command: 8 EXPUNGE
 - 1302 stalled for 19 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
   0    0    0    0    0    0    0    0    1    1    2   8/  8
 - 1670 stalled for 20 secs in command: 7 EXPUNGE
 - 1484 stalled for 18 secs in command: 8 EXPUNGE
 - 1595 stalled for 17 secs in command: 8 EXPUNGE
 - 1302 stalled for 20 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
   0    0    0    0    0    0    0    0    1    1    2   7/  7
 - 1670 stalled for 21 secs in command: 7 EXPUNGE
 - 1484 stalled for 19 secs in command: 8 EXPUNGE
 - 1595 stalled for 18 secs in command: 8 EXPUNGE
 - 1302 stalled for 21 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
   0    0    0    0    0    0    0    0    0    0    0   7/  7
 - 1670 stalled for 22 secs in command: 7 EXPUNGE
 - 1484 stalled for 20 secs in command: 8 EXPUNGE
 - 1595 stalled for 19 secs in command: 8 EXPUNGE
 - 1302 stalled for 22 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
   0    0    0    0    0    0    0    0    0    0    0   7/  7
 - 1670 stalled for 23 secs in command: 7 EXPUNGE
 - 1484 stalled for 21 secs in command: 8 EXPUNGE
 - 1595 stalled for 20 secs in command: 8 EXPUNGE
 - 1218 stalled for 16 secs in command: 7 EXPUNGE
 - 1460 stalled for 16 secs in command: 7 EXPUNGE
 - 1302 stalled for 23 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1580 stalled for 16 secs in command: 6 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0   7/  7
 - 1670 stalled for 24 secs in command: 7 EXPUNGE
 - 1484 stalled for 22 secs in command: 8 EXPUNGE
 - 1595 stalled for 21 secs in command: 8 EXPUNGE
 - 1218 stalled for 17 secs in command: 7 EXPUNGE
 - 1460 stalled for 17 secs in command: 7 EXPUNGE
 - 1302 stalled for 24 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1580 stalled for 17 secs in command: 6 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0   7/  7
 - 1670 stalled for 25 secs in command: 7 EXPUNGE
 - 1484 stalled for 23 secs in command: 8 EXPUNGE
 - 1595 stalled for 22 secs in command: 8 EXPUNGE
 - 1218 stalled for 18 secs in command: 7 EXPUNGE
 - 1460 stalled for 18 secs in command: 7 EXPUNGE
 - 1302 stalled for 25 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2 $Label4) "23-Aug-2003 23:29:17 +0200" {2202+}
 - 1580 stalled for 18 secs in command: 6 EXPUNGE

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1806  887  924 1803 1777 2541  619 1417 1777 1783 3612 
