Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 110   16   11   23   20   29    1   16    8    0    0 110/110
   4   27   32   56   50   72   17   35   19    4    8 110/110
  36   19   16   38   36   44   11   31   42   47   94 110/110
  56   15   13   32   30   44    4   25   38   47   94 110/110
  19   41   30   56   57   83   15   45   30   17   34 110/110
  22    3    3    8   12   15    1    7   17   23   46 110/110
  59   20   18   42   35   48    6   35   50   60  116 110/110
  11   11    9   14   11   17    2   11   12    9   22 110/110
  34   34   32   59   55   81   12   35   45   34   68 110/110
  17    1    1    5   15   18    0   12   21   17   34 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  44   25   23   51   41   64   11   32   35   46   88 110/110
   8    1    0    2    9   10    0   10    9    7   18 110/110
  58   32   31   62   47   73   14   30   58   57  114 110/110
   8    4    2    6   18   19    1   18   13    8   16 110/110
  30   25   20   46   43   65   11   35   40   49   98  95/110
  27    7   10   18   16   22    4   10   14    8   16 110/110
   0    0    0    0    1    1    0    1    1    0    0 110/110
  44   22   21   46   42   60    8   33   43   44   88 110/110
  16    5    6   10   15   20    4    8   14   16   32 110/110
   0    0    0    0    4    4    0    4    1    2    4 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  56   24   30   54   50   76   18   39   44   54  108 110/110
   9    2    1    6    9   10    1    9    9    9   18 110/110
  40   28   24   58   47   74    8   45   57   50  100 102/110
  17    6    4   12    9   16    2    6    7    7   14 110/110
  23   21   16   30   35   57    5   31   29   23   46 110/110
   5    4    3    7    6    6    2    6   14   17   34 110/110
  48   20   17   40   33   75    2   16   32   36   72 110/110
  14   13   13   23   36   43    3   29   37   32   64  94/110
  55   22   20   40   33   46   10   29   41   38   76 110/110
   0    0    0    0    2    2    0    2    0    0    0 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  48   25   27   57   53   74   14   39   42   53  106 110/110
  12   11    7   17   24   39    4   24   16   13   26 110/110
  16    4    7   15   19   30    3   18   21   18   36 110/110
  15    8    5   14    8   16    2    8   13   14   28 110/110
  17    9   10   16   12   17    2    9   16   17   34 110/110
  23   10   10   21   22   30    3   21   23   24   48 110/110
  25   10    7   19   21   30    3   14   19   21   42 110/110
  12    9    9   15   12   19    2   11   13   13   26 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
   0    0    0    0    0    0    0    0    0    0    0 110/110
   7    3    3    4    4    5    1    4    3    2    4 110/110
  29   15   13   27   14   23    3   10   19   28   56 110/110
 - 768 stalled for 16 secs in command: 7 EXPUNGE
 - 857 stalled for 16 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (References)] BODY.PEEK[HEADER.FIELDS (Message-ID Delivered-To References In-Reply-To)])
   4    0    3    4   11   13    0   10    8    4    8 110/110
 - 803 stalled for 16 secs in command: 7 EXPUNGE
 - 768 stalled for 17 secs in command: 7 EXPUNGE
 - 836 stalled for 16 secs in command: 7 EXPUNGE
 - 866 stalled for 16 secs in command: 8 EXPUNGE
 - 857 stalled for 17 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (References)] BODY.PEEK[HEADER.FIELDS (Message-ID Delivered-To References In-Reply-To)])
 - 883 stalled for 16 secs in command: 2 LIST "" *
 - 828 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Flagged) {3235+}
 - 755 stalled for 16 secs in command: 7 EXPUNGE
 - 884 stalled for 16 secs in command: 4 FETCH 2 (INTERNALDATE)
   0    0    0    1    4    4    0    2    3    2    4 110/110
 - 803 stalled for 17 secs in command: 7 EXPUNGE
 - 768 stalled for 18 secs in command: 7 EXPUNGE
 - 836 stalled for 17 secs in command: 7 EXPUNGE
 - 892 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Flagged $Label3) "14-Jun-2003 18:27:29 +0200" {2476+}
 - 866 stalled for 17 secs in command: 8 EXPUNGE
 - 902 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 863 stalled for 16 secs in command: 9 APPEND "INBOX" (\Answered $Label4) "04-Jun-2003 08:00:57 +0200" {2602+}
 - 883 stalled for 17 secs in command: 2 LIST "" *
 - 898 stalled for 16 secs in command: 9 EXPUNGE
 - 828 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered \Flagged) {3235+}
 - 755 stalled for 17 secs in command: 7 EXPUNGE
 - 900 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label4) {2840+}
 - 919 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 872 stalled for 16 secs in command: 7 EXPUNGE
 - 908 stalled for 16 secs in command: 3 APPEND "INBOX" {3870+}
 - 896 stalled for 16 secs in command: 9 EXPUNGE
 - 884 stalled for 17 secs in command: 4 FETCH 2 (INTERNALDATE)
  51   19   26   56   43   69   10   28   39   49   98 110/110
 - 803 stalled for 18 secs in command: 7 EXPUNGE
 - 768 stalled for 19 secs in command: 7 EXPUNGE
 - 836 stalled for 18 secs in command: 7 EXPUNGE
 - 898 stalled for 17 secs in command: 9 EXPUNGE
 - 755 stalled for 18 secs in command: 7 EXPUNGE
  19    8    8   18   28   46    6   20   17   19   38 110/110
 - 803 stalled for 19 secs in command: 7 EXPUNGE
 - 768 stalled for 20 secs in command: 7 EXPUNGE
 - 946 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged) {2010+}
 - 898 stalled for 18 secs in command: 9 EXPUNGE
 - 755 stalled for 19 secs in command: 7 EXPUNGE
   0    1    0    1    0    2    0    1    0    0    0 110/110
 - 803 stalled for 20 secs in command: 7 EXPUNGE
 - 768 stalled for 21 secs in command: 7 EXPUNGE
 - 946 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged) {2010+}
 - 898 stalled for 19 secs in command: 9 EXPUNGE
 - 755 stalled for 20 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  51   29   28   52   36   56   11   25   48   51  102 110/110
  14    5    6   14   30   38    2   25   20   14   28 110/110
  32   18   19   35   35   57    4   27   38   32   64 110/110
  17    6    8   15   21   28    1   18   22   20   40 109/110
  67   29   33   66   37   65   13   25   55   64  128 110/110
   4    2    3    5    3    8    2    2    4    4    8 110/110
   0    2    0    2   16   18    1   16    9    0    0 110/110
  37   23   21   41   43   58   10   39   36   38   74 110/110
  16   10   10   15    9   11    1   11   15   15   32 110/110
  51   31   29   54   44   59   17   28   50   52  102 110/110
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    1    1   16   16    0   11   19   13   30  95/ 95
   0    0    0    0    7    7    0    7    5    0    0  95/ 95
   0    3    1    5   11   13    0    9   38   70  150  20/ 20

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1437  738  700 1434 1400 2046  288 1108 1400 1431 2874 
