Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 228  128  101  223    0    0    0    0    0    0    0 228/230
   0    2    0    2    1    2    0    1    0    0    0 228/230
  65   24   21   43    4    8    0    2    1  109  218 224/230
  68   42   31   78    8   12    2    7    2   25   50 229/230
  13    8    7   12   16   19    1   15    6   10   20 230/230
  26   12   18   31    8   12    2    7    2   36   72 223/230
  26   11    9   19    9   14    0    7    4   32   64 230/230
  46   19   20   43   11   17    0    7   12   50  100 230/230
  53   29   28   55   23   32    0   20   18   36   72 230/230
  22   16   13   33   23   32    1   18   15   27   54 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 230/230
  29   17   16   28   20   26    0   19   14   23   46 230/230
  27   10   11   20   14   23    0   13   10   32   64 230/230
  41   16   18   38   13   22    1    8   16   42   84 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
  47   22   22   43   28   40    1   21   25   44   88 230/230
  39   18   22   40   23   27    2   19   16   39   78 230/230
 - 102 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) {2183+}
 - 160 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "06-Jan-2003 12:54:09 +0100" {1763+}
 - 164 stalled for 16 secs in command: 4 APPEND "INBOX" "07-Jan-2003 01:32:34 +0100" {1379+}
 - 196 stalled for 16 secs in command: 4 APPEND "INBOX" {1572+}
   0    0    0    0    0    0    0    0    0    0    0 230/230
 - 102 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) {2183+}
 - 160 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "06-Jan-2003 12:54:09 +0100" {1763+}
 - 164 stalled for 17 secs in command: 4 APPEND "INBOX" "07-Jan-2003 01:32:34 +0100" {1379+}
 - 196 stalled for 17 secs in command: 4 APPEND "INBOX" {1572+}
  35   20   12   35   31   40    3   27   27   34   68 230/230
 - 102 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) {2183+}
 - 317 stalled for 16 secs in command: 4 APPEND "INBOX" {3016+}
 - 164 stalled for 18 secs in command: 4 APPEND "INBOX" "07-Jan-2003 01:32:34 +0100" {1379+}
 - 196 stalled for 18 secs in command: 4 APPEND "INBOX" {1572+}
 - 319 stalled for 16 secs in command: 2 LIST "" *
   0    0    0    0    0    0    0    0    0    0    0 230/230
 - 102 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Seen $Label1) {2183+}
 - 317 stalled for 17 secs in command: 4 APPEND "INBOX" {3016+}
 - 164 stalled for 19 secs in command: 4 APPEND "INBOX" "07-Jan-2003 01:32:34 +0100" {1379+}
 - 196 stalled for 19 secs in command: 4 APPEND "INBOX" {1572+}
 - 319 stalled for 17 secs in command: 2 LIST "" *
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  28   22   17   36   16   22    0   12   13   27   54 230/230
 - 196 stalled for 20 secs in command: 4 APPEND "INBOX" {1572+}
  35   18   14   27   23   33    1   17   22   36   72 230/230
 - 196 stalled for 21 secs in command: 4 APPEND "INBOX" {1572+}
  36   21   20   35   21   30    3   12   20   34   68 230/230
   0    0    0    0    0    0    0    0    0    0    0 230/230
  33   18   24   38   29   40    2   20   33   34   68 230/230
 - 521 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label4) {2259+}
 - 492 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Apr-2003 00:34:13 +0200" {1782+}
  40   24   21   45   32   52    5   24   17   41   82 230/230
  17   13   10   23   19   22    2   19   13   13   26 230/230
  11    2    2    3    0    0    0    1    5   13   26 230/230
  27   17   18   33   28   38    4   22   24   27   54 230/230
  31   15   12   29   19   31    2   16   18   33   66 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  41   22   14   36   26   33    3   20   31   41   82 230/230
 - 694 stalled for 16 secs in command: 3 APPEND "INBOX" {2075+}
  28   13   15   29   24   30    1   19   18   26   52 230/230
 - 694 stalled for 17 secs in command: 3 APPEND "INBOX" {2075+}
   1    1    1    1    1    1    0    1    1    1    2 230/230
 - 694 stalled for 18 secs in command: 3 APPEND "INBOX" {2075+}
  29   16   14   29   26   38    0   20   25   29   58 230/230
  22   16   17   31   19   26    2   13   18   20   40 230/230
  27    8   19   25   10   14    3    7   21   27   54 230/230
   2    1    1    1    1    2    0    1    1    2    4 230/230
  16   10   10   17   29   34    3   28   22   16   32 230/230
 - 793 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label3) "26-May-2003 08:33:04 +0200" {3117+}
   8    1    2    6    3    3    0    3    5    9   18 230/230
 - 793 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label3) "26-May-2003 08:33:04 +0200" {3117+}
  32   15   16   24   17   23    3   10   22   36   72 227/230
 - 793 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label3) "26-May-2003 08:33:04 +0200" {3117+}
 - 876 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 319 stalled for 16 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    0    0    1    2    4    0    1    0    0    0 230/230
 - 793 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered $Label3) "26-May-2003 08:33:04 +0200" {3117+}
 - 923 stalled for 16 secs in command: 3 FETCH 1 (FLAGS UID BODY.PEEK[HEADER.FIELDS (Subject To)] BODYSTRUCTURE)
 - 917 stalled for 16 secs in command: 9 EXPUNGE
 - 876 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 16 secs in command: 8 EXPUNGE
 - 319 stalled for 17 secs in command: 8 EXPUNGE
  52   24   34   54   39   68    6   24   33   51  102 230/230
 - 793 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered $Label3) "26-May-2003 08:33:04 +0200" {3117+}
 - 917 stalled for 17 secs in command: 9 EXPUNGE
 - 876 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 17 secs in command: 8 EXPUNGE
  37   18   14   36   36   48    2   33   30   39   78 230/230
 - 917 stalled for 18 secs in command: 9 EXPUNGE
 - 876 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 18 secs in command: 8 EXPUNGE
  13   15   14   23   17   26    2   13   14   13   25 229/230
 - 917 stalled for 19 secs in command: 9 EXPUNGE
 - 876 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 19 secs in command: 8 EXPUNGE
  16    2    2    7   13   18    1   12   10   15   31 230/230
 - 917 stalled for 20 secs in command: 9 EXPUNGE
 - 876 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 20 secs in command: 8 EXPUNGE
  17   14   14   24   23   32    1   21   21   16   32 230/230
 - 917 stalled for 21 secs in command: 9 EXPUNGE
 - 876 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 21 secs in command: 8 EXPUNGE
 - 808 stalled for 16 secs in command: 8 EXPUNGE
  43   19   17   38   21   28    7   20   37   47   92 230/230
 - 917 stalled for 22 secs in command: 9 EXPUNGE
 - 876 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 22 secs in command: 8 EXPUNGE
  15   13   15   24   13   24    1   10   12   12   24 230/230
 - 917 stalled for 23 secs in command: 9 EXPUNGE
 - 876 stalled for 24 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 23 secs in command: 8 EXPUNGE
   5    1    0    3   10   15    0    9    5    5   10 230/230
 - 1050 stalled for 16 secs in command: 8 APPEND "INBOX" {2753+}
 - 917 stalled for 24 secs in command: 9 EXPUNGE
 - 876 stalled for 25 secs in command: 5 APPEND "INBOX" (\Flagged $Label2 $Label4) {3144+}
 - 862 stalled for 24 secs in command: 8 EXPUNGE
  46   25   24   49   39   62    4   30   39   45   92 230/230
 - 1050 stalled for 17 secs in command: 8 APPEND "INBOX" {2753+}
 - 862 stalled for 25 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  14    1    2    4    4    4    0    1   12   16   32 230/230
 - 1050 stalled for 18 secs in command: 8 APPEND "INBOX" {2753+}
 - 1164 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) "13-Jul-2003 04:17:11 +0200" {4032+}
 - 862 stalled for 26 secs in command: 8 EXPUNGE
 - 1083 stalled for 16 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 1025 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label5) "10-Jul-2003 18:48:54 +0200" {4160+}
   0    0    0    0    0    0    0    0    0    0    0 230/230
 - 1050 stalled for 19 secs in command: 8 APPEND "INBOX" {2753+}
 - 1164 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) "13-Jul-2003 04:17:11 +0200" {4032+}
 - 862 stalled for 27 secs in command: 8 EXPUNGE
 - 1083 stalled for 17 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 1025 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged $Label5) "10-Jul-2003 18:48:54 +0200" {4160+}
  25   10   13   26   31   42    3   25   31   24   48 230/230
 - 1050 stalled for 20 secs in command: 8 APPEND "INBOX" {2753+}
 - 1164 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) "13-Jul-2003 04:17:11 +0200" {4032+}
 - 1113 stalled for 16 secs in command: 7 EXPUNGE
 - 862 stalled for 28 secs in command: 8 EXPUNGE
 - 1083 stalled for 18 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
  24   20   15   32   28   40    1   22   18   23   46 230/230
 - 1050 stalled for 21 secs in command: 8 APPEND "INBOX" {2753+}
 - 1113 stalled for 17 secs in command: 7 EXPUNGE
 - 1080 stalled for 16 secs in command: 5 FETCH 1:2 (ENVELOPE BODY.PEEK[HEADER.FIELDS (To)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (Message-ID)])
 - 862 stalled for 29 secs in command: 8 EXPUNGE
  33   14   18   31   24   39    2   15   27   33   66 230/230
  13    1    2    2    3    5    1    2    9   14   28 230/230
  16   13   14   30   34   54    5   26   17   15   30 230/230
  31    2    5   12    5    7    2    4   20   32   62 230/230
  12   16   14   28   27   40    4   21   16   11   24 230/230
   8    1    2    3    1    2    0    1    3    8   16 230/230
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    0    1    2    2    0    2    1    1    4 228/228
 - 1357 stalled for 16 secs in command: 7 STORE 1:2 +FLAGS \Deleted
 - 1208 stalled for 16 secs in command: 9 EXPUNGE
   0    6    4    9   18   18    0   15   22   34   86 185/185
 - 1357 stalled for 17 secs in command: 7 STORE 1:2 +FLAGS \Deleted
 - 1208 stalled for 17 secs in command: 9 EXPUNGE
   0    0    0    2    6    9    1    7   26   40   84 143/143
 - 1405 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged $Label1 $Label2 $Label4) "26-Aug-2003 05:43:51 +0200" {3305+}
 - 1357 stalled for 18 secs in command: 7 STORE 1:2 +FLAGS \Deleted
 - 1208 stalled for 18 secs in command: 9 EXPUNGE
   0    1    1    2    6    7    0    7   28   44   92  97/ 97
 - 1357 stalled for 19 secs in command: 7 STORE 1:2 +FLAGS \Deleted
   0    1    0    1    3    5    0    6   32   47   96  49/ 49
   0    0    0    0    3    3    0    2   19   41   82   8/  8

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1653  865  820 1653  984 1401   90  785  984 1638 3306 
