Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 243  112  112  224    0    0    0    0    0    0    0 297/300
  54   33   32   65    1    2    0    1    0    0    0 297/300
   4    4    4    5    1    2    0    1    0    4    8 297/300
  89   22   27   56    7   12    0    5    2  109  218 299/300
  66   45   33   74   15   34    1    7    5   54  108 300/300
  33   19   22   48   28   32    3   26   12   25   50 300/300
  48   16   18   42   29   37    1   26   13   48   96 300/300
   0    0    0    0    0    0    0    0    0    0    0 300/300
  33   12   10   25   18   25    1   15    6   34   68 300/300
  26   14   10   30   12   23    0    6    6   30   60 300/300
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  51   25   22   60   27   51    3   20   19   49   98 300/300
  34   22   28   44   29   42    3   23   11   28   56 300/300
   9    0    1    1    0    2    1    1    2   15   30 300/300
  43   16   17   33   17   27    2   15   15   43   86 300/300
   3    0    0    0    0    0    0    0    1    4    8 300/300
  44   17   27   47   30   42    4   23   26   41   82 300/300
 - 116 stalled for 16 secs in command: 5 APPEND "INBOX" "01-Dec-2002 22:43:46 +0100" {1792+}
  42   19   26   41   28   33    7   20   22   40   80 300/300
  31   23   21   37   27   42    1   17   22   38   76 292/300
   9    0    1    1    0    0    0    0    1    1    2 300/300
 - 339 stalled for 16 secs in command: 9 EXPUNGE
 - 103 stalled for 16 secs in command: 7 EXPUNGE
 - 196 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
  61   37   37   70   41   63    4   39   43   60  120 300/300
 - 339 stalled for 17 secs in command: 9 EXPUNGE
 - 103 stalled for 17 secs in command: 7 EXPUNGE
 - 181 stalled for 16 secs in command: 7 EXPUNGE
 - 196 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  24   11    5   19   29   34    1   27   21   29   58 300/300
 - 339 stalled for 18 secs in command: 9 EXPUNGE
 - 196 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
  18   12   12   20   16   20    1   15   13   16   32 298/300
 - 324 stalled for 16 secs in command: 7 EXPUNGE
 - 339 stalled for 19 secs in command: 9 EXPUNGE
 - 316 stalled for 16 secs in command: 7 APPEND "INBOX" (\Seen \Draft) {2999+}
 - 321 stalled for 16 secs in command: 7 EXPUNGE
 - 493 stalled for 16 secs in command: 4 APPEND "INBOX" "03-Apr-2003 22:34:47 +0200" {1857+}
 - 490 stalled for 16 secs in command: 9 EXPUNGE
 - 196 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 445 stalled for 16 secs in command: 9 EXPUNGE
 - 511 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label5) {2563+}
  24    8   12   24   13   21    2    8   17   23   46 300/300
 - 493 stalled for 17 secs in command: 4 APPEND "INBOX" "03-Apr-2003 22:34:47 +0200" {1857+}
 - 196 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 445 stalled for 17 secs in command: 9 EXPUNGE
 - 511 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label5) {2563+}
  48   20   21   47   31   45    5   29   37   46   92 300/300
 - 493 stalled for 18 secs in command: 4 APPEND "INBOX" "03-Apr-2003 22:34:47 +0200" {1857+}
 - 196 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 511 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label5) {2563+}
  26   16   16   33   26   34    1   23   24   27   54 300/300
 - 577 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "15-Apr-2003 20:21:22 +0200" {5419+}
 - 493 stalled for 19 secs in command: 4 APPEND "INBOX" "03-Apr-2003 22:34:47 +0200" {1857+}
 - 593 stalled for 16 secs in command: 4 APPEND "INBOX" "16-Apr-2003 12:20:28 +0200" {1942+}
 - 196 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 511 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label5) {2563+}
  10    8    5   11    9   15    0    3    7   12   24 299/300
 - 623 stalled for 16 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 16 secs in command: 7 EXPUNGE
 - 577 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "15-Apr-2003 20:21:22 +0200" {5419+}
 - 609 stalled for 16 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 493 stalled for 20 secs in command: 4 APPEND "INBOX" "03-Apr-2003 22:34:47 +0200" {1857+}
 - 566 stalled for 16 secs in command: 8 EXPUNGE
 - 196 stalled for 23 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 511 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1 $Label5) {2563+}
  33    9    8   22   26   41    1   21   24   30   60 300/300
 - 623 stalled for 17 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 17 secs in command: 7 EXPUNGE
 - 609 stalled for 17 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 566 stalled for 17 secs in command: 8 EXPUNGE
 - 196 stalled for 24 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 621 stalled for 16 secs in command: 8 EXPUNGE
 - 586 stalled for 16 secs in command: 5 APPEND "INBOX" ($Label4) "25-Apr-2003 04:43:48 +0200" {2426+}
  44   19   22   42   24   36    1   19   27   46   92 299/300
 - 623 stalled for 18 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 18 secs in command: 7 EXPUNGE
 - 609 stalled for 18 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 566 stalled for 18 secs in command: 8 EXPUNGE
 - 196 stalled for 25 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 621 stalled for 17 secs in command: 8 EXPUNGE
   3    0    0    0    0    0    0    0    0    1    2 300/300
 - 623 stalled for 19 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 19 secs in command: 7 EXPUNGE
 - 609 stalled for 19 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 566 stalled for 19 secs in command: 8 EXPUNGE
 - 196 stalled for 26 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 621 stalled for 18 secs in command: 8 EXPUNGE
  42   26   27   50   41   58    2   34   34   42   84 300/300
 - 623 stalled for 20 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 20 secs in command: 7 EXPUNGE
 - 609 stalled for 20 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 196 stalled for 27 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 621 stalled for 19 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 300/300
 - 623 stalled for 21 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 21 secs in command: 7 EXPUNGE
 - 611 stalled for 16 secs in command: 7 EXPUNGE
 - 609 stalled for 21 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 757 stalled for 16 secs in command: 3 APPEND "INBOX" "20-May-2003 21:40:38 +0200" {2589+}
 - 196 stalled for 28 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 621 stalled for 20 secs in command: 8 EXPUNGE
  22   19   14   32   27   41    1   22   26   22   44 300/300
 - 623 stalled for 22 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 22 secs in command: 7 EXPUNGE
 - 611 stalled for 17 secs in command: 7 EXPUNGE
 - 609 stalled for 22 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 805 stalled for 16 secs in command: 9 EXPUNGE
 - 735 stalled for 16 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3) {3273+}
 - 775 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label4) {2545+}
 - 196 stalled for 29 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 766 stalled for 16 secs in command: 8 APPEND "INBOX" (\Draft) "23-May-2003 00:12:34 +0200" {2265+}
  33   10   11   30   36   51    4   26   32   35   70 299/300
 - 623 stalled for 23 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 23 secs in command: 7 EXPUNGE
 - 611 stalled for 18 secs in command: 7 EXPUNGE
 - 609 stalled for 23 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 805 stalled for 17 secs in command: 9 EXPUNGE
 - 735 stalled for 17 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3) {3273+}
 - 775 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label4) {2545+}
 - 196 stalled for 30 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 712 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) {2590+}
 - 766 stalled for 17 secs in command: 8 APPEND "INBOX" (\Draft) "23-May-2003 00:12:34 +0200" {2265+}
  21    2    2    7    4    7    2    4   13   20   40 300/300
 - 623 stalled for 24 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 24 secs in command: 7 EXPUNGE
 - 611 stalled for 19 secs in command: 7 EXPUNGE
 - 609 stalled for 24 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 805 stalled for 18 secs in command: 9 EXPUNGE
 - 735 stalled for 18 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3) {3273+}
 - 196 stalled for 31 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 712 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) {2590+}
 - 766 stalled for 18 secs in command: 8 APPEND "INBOX" (\Draft) "23-May-2003 00:12:34 +0200" {2265+}
  24   19   16   32   22   28    5   14   23   23   46 300/300
 - 623 stalled for 25 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 25 secs in command: 7 EXPUNGE
 - 888 stalled for 16 secs in command: 8 APPEND "INBOX" {2638+}
 - 609 stalled for 25 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 689 stalled for 16 secs in command: 8 EXPUNGE
 - 805 stalled for 19 secs in command: 9 EXPUNGE
 - 727 stalled for 16 secs in command: 8 EXPUNGE
 - 735 stalled for 19 secs in command: 8 APPEND "INBOX" (\Seen $Label2 $Label3) {3273+}
 - 196 stalled for 32 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 712 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) {2590+}
 - 766 stalled for 19 secs in command: 8 APPEND "INBOX" (\Draft) "23-May-2003 00:12:34 +0200" {2265+}
  40   19   19   45   35   52    4   26   28   40   80 300/300
 - 623 stalled for 26 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 26 secs in command: 7 EXPUNGE
 - 609 stalled for 26 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 689 stalled for 17 secs in command: 8 EXPUNGE
 - 805 stalled for 20 secs in command: 9 EXPUNGE
 - 727 stalled for 17 secs in command: 8 EXPUNGE
 - 196 stalled for 33 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 772 stalled for 16 secs in command: 3 FETCH 1 (ENVELOPE)
 - 712 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) {2590+}
 - 744 stalled for 16 secs in command: 7 EXPUNGE
  20    3    2   10    9   14    1    6   15   23   46 300/300
 - 623 stalled for 27 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 27 secs in command: 7 EXPUNGE
 - 609 stalled for 27 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 689 stalled for 18 secs in command: 8 EXPUNGE
 - 805 stalled for 21 secs in command: 9 EXPUNGE
 - 196 stalled for 34 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 772 stalled for 17 secs in command: 3 FETCH 1 (ENVELOPE)
 - 712 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label3) {2590+}
 - 744 stalled for 17 secs in command: 7 EXPUNGE
  49   23   15   47   40   59    9   28   34   47   94 300/300
 - 623 stalled for 28 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 28 secs in command: 7 EXPUNGE
 - 609 stalled for 28 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 689 stalled for 19 secs in command: 8 EXPUNGE
 - 805 stalled for 22 secs in command: 9 EXPUNGE
 - 196 stalled for 35 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 744 stalled for 18 secs in command: 7 EXPUNGE
   0    0    0    0    0    2    0    1    0    0    0 300/300
 - 623 stalled for 29 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 29 secs in command: 7 EXPUNGE
 - 609 stalled for 29 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 689 stalled for 20 secs in command: 8 EXPUNGE
 - 805 stalled for 23 secs in command: 9 EXPUNGE
 - 1037 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "26-Jun-2003 16:47:17 +0200" {2336+}
 - 1002 stalled for 16 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 196 stalled for 36 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 995 stalled for 16 secs in command: 7 EXPUNGE
 - 744 stalled for 19 secs in command: 7 EXPUNGE
  34   23   19   41   38   55    1   29   24   34   68 300/300
 - 623 stalled for 30 secs in command: 4 APPEND "INBOX" "21-Apr-2003 23:57:35 +0200" {4445+}
 - 435 stalled for 30 secs in command: 7 EXPUNGE
 - 609 stalled for 30 secs in command: 4 APPEND "INBOX" "21-Apr-2003 04:25:43 +0200" {4417+}
 - 689 stalled for 21 secs in command: 8 EXPUNGE
 - 805 stalled for 24 secs in command: 9 EXPUNGE
 - 982 stalled for 16 secs in command: 8 EXPUNGE
 - 1037 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "26-Jun-2003 16:47:17 +0200" {2336+}
 - 196 stalled for 37 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2218+}
 - 589 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label1) "17-Apr-2003 18:23:40 +0200" {2628+}
 - 995 stalled for 17 secs in command: 7 EXPUNGE
 - 744 stalled for 20 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  61   25   26   57   35   51    2   32   46   60  120 300/300
 - 435 stalled for 31 secs in command: 7 EXPUNGE
 - 689 stalled for 22 secs in command: 8 EXPUNGE
 - 982 stalled for 17 secs in command: 8 EXPUNGE
 - 1037 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "26-Jun-2003 16:47:17 +0200" {2336+}
   1    0    0    0    0    0    0    0    0    1    2 300/300
 - 435 stalled for 32 secs in command: 7 EXPUNGE
 - 904 stalled for 16 secs in command: 8 APPEND "INBOX" {3016+}
 - 1104 stalled for 16 secs in command: 4 APPEND "INBOX" {3195+}
 - 689 stalled for 23 secs in command: 8 EXPUNGE
 - 982 stalled for 18 secs in command: 8 EXPUNGE
 - 1037 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "26-Jun-2003 16:47:17 +0200" {2336+}
 - 1060 stalled for 16 secs in command: 5 APPEND "INBOX" {2209+}
 - 964 stalled for 16 secs in command: 9 APPEND "INBOX" "23-Jun-2003 21:17:14 +0200" {2211+}
   7   12   14   24   34   53    4   26   16    7   14 300/300
 - 435 stalled for 33 secs in command: 7 EXPUNGE
 - 904 stalled for 17 secs in command: 8 APPEND "INBOX" {3016+}
 - 1104 stalled for 17 secs in command: 4 APPEND "INBOX" {3195+}
 - 689 stalled for 24 secs in command: 8 EXPUNGE
 - 982 stalled for 19 secs in command: 8 EXPUNGE
 - 1037 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "26-Jun-2003 16:47:17 +0200" {2336+}
 - 1053 stalled for 16 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1060 stalled for 17 secs in command: 5 APPEND "INBOX" {2209+}
 - 964 stalled for 17 secs in command: 9 APPEND "INBOX" "23-Jun-2003 21:17:14 +0200" {2211+}
 - 998 stalled for 16 secs in command: 8 EXPUNGE
  41   13   15   26    9   19    1    6   30   41   82 300/300
 - 904 stalled for 18 secs in command: 8 APPEND "INBOX" {3016+}
 - 1104 stalled for 18 secs in command: 4 APPEND "INBOX" {3195+}
 - 982 stalled for 20 secs in command: 8 EXPUNGE
 - 1037 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "26-Jun-2003 16:47:17 +0200" {2336+}
 - 1053 stalled for 17 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 964 stalled for 18 secs in command: 9 APPEND "INBOX" "23-Jun-2003 21:17:14 +0200" {2211+}
 - 998 stalled for 17 secs in command: 8 EXPUNGE
   4    7    7   13    7   10    2    7    5    4    8 300/300
 - 1104 stalled for 19 secs in command: 4 APPEND "INBOX" {3195+}
 - 1095 stalled for 16 secs in command: 7 APPEND "INBOX" {2748+}
 - 1037 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "26-Jun-2003 16:47:17 +0200" {2336+}
 - 1053 stalled for 18 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1164 stalled for 16 secs in command: 8 EXPUNGE
 - 964 stalled for 19 secs in command: 9 APPEND "INBOX" "23-Jun-2003 21:17:14 +0200" {2211+}
  13    7    9   15   27   32    1   25   16   13   26 300/300
 - 1104 stalled for 20 secs in command: 4 APPEND "INBOX" {3195+}
 - 1095 stalled for 17 secs in command: 7 APPEND "INBOX" {2748+}
 - 1037 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) "26-Jun-2003 16:47:17 +0200" {2336+}
 - 1053 stalled for 19 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
  13    1    2    5    1    2    1    3   10   13   26 300/300
 - 1150 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label3 $Label5) "11-Jul-2003 15:06:58 +0200" {2544+}
 - 1104 stalled for 21 secs in command: 4 APPEND "INBOX" {3195+}
 - 1095 stalled for 18 secs in command: 7 APPEND "INBOX" {2748+}
 - 1053 stalled for 20 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
  45   22   21   43   31   49    6   25   33   45   90 300/300
 - 1150 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label3 $Label5) "11-Jul-2003 15:06:58 +0200" {2544+}
 - 1104 stalled for 22 secs in command: 4 APPEND "INBOX" {3195+}
 - 1095 stalled for 19 secs in command: 7 APPEND "INBOX" {2748+}
 - 1053 stalled for 21 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
   0    0    0    0    1    1    0    1    0    0    0 300/300
 - 1150 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label3 $Label5) "11-Jul-2003 15:06:58 +0200" {2544+}
 - 1104 stalled for 23 secs in command: 4 APPEND "INBOX" {3195+}
 - 1095 stalled for 20 secs in command: 7 APPEND "INBOX" {2748+}
 - 1053 stalled for 22 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
  37   23   21   39   41   52    1   31   44   42   84 297/300
 - 1271 stalled for 16 secs in command: 4 FETCH 2 (FLAGS ENVELOPE)
 - 1254 stalled for 16 secs in command: 4 APPEND "INBOX" "14-Aug-2003 04:40:54 +0200" {3166+}
 - 1150 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label3 $Label5) "11-Jul-2003 15:06:58 +0200" {2544+}
 - 1095 stalled for 21 secs in command: 7 APPEND "INBOX" {2748+}
 - 1278 stalled for 16 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1053 stalled for 23 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    1    1    2    1    1    0    1    0    0    0 300/300
 - 1271 stalled for 17 secs in command: 4 FETCH 2 (FLAGS ENVELOPE)
 - 1254 stalled for 17 secs in command: 4 APPEND "INBOX" "14-Aug-2003 04:40:54 +0200" {3166+}
 - 1150 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged \Seen $Label3 $Label5) "11-Jul-2003 15:06:58 +0200" {2544+}
 - 1009 stalled for 16 secs in command: 6 EXPUNGE
 - 1281 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (From Subject Delivered-To)] ENVELOPE RFC822.SIZE)
 - 1095 stalled for 22 secs in command: 7 APPEND "INBOX" {2748+}
 - 1312 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label3 $Label5) "19-Aug-2003 16:11:58 +0200" {3055+}
 - 1261 stalled for 16 secs in command: 4 APPEND "INBOX" {2425+}
 - 1278 stalled for 17 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1053 stalled for 24 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1235 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label5) {3515+}
 - 1215 stalled for 16 secs in command: 3 FETCH 1:2 (RFC822.SIZE)
 - 1248 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
  39   23   20   37   46   66    5   34   34   39   76 300/300
 - 1271 stalled for 18 secs in command: 4 FETCH 2 (FLAGS ENVELOPE)
 - 1009 stalled for 17 secs in command: 6 EXPUNGE
 - 1095 stalled for 23 secs in command: 7 APPEND "INBOX" {2748+}
 - 1261 stalled for 17 secs in command: 4 APPEND "INBOX" {2425+}
 - 1278 stalled for 18 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1053 stalled for 25 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1289 stalled for 16 secs in command: 8 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
 - 1235 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label5) {3515+}
 - 1215 stalled for 17 secs in command: 3 FETCH 1:2 (RFC822.SIZE)
 - 1248 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
   0    0    0    0    1    1    0    1    1    0    0 300/300
 - 1271 stalled for 19 secs in command: 4 FETCH 2 (FLAGS ENVELOPE)
 - 1009 stalled for 18 secs in command: 6 EXPUNGE
 - 1095 stalled for 24 secs in command: 7 APPEND "INBOX" {2748+}
 - 1261 stalled for 18 secs in command: 4 APPEND "INBOX" {2425+}
 - 1278 stalled for 19 secs in command: 9 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1053 stalled for 26 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1263 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "22-Aug-2003 19:50:24 +0200" {2172+}
 - 1289 stalled for 17 secs in command: 8 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
 - 1235 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label5) {3515+}
 - 1362 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1215 stalled for 18 secs in command: 3 FETCH 1:2 (RFC822.SIZE)
 - 1248 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1392 stalled for 16 secs in command: 5 APPEND "INBOX" "26-Aug-2003 22:19:00 +0200" {2990+}
  57   25   29   51   30   46    7   22   43   57  114 300/300
 - 1009 stalled for 19 secs in command: 6 EXPUNGE
 - 1095 stalled for 25 secs in command: 7 APPEND "INBOX" {2748+}
 - 1261 stalled for 19 secs in command: 4 APPEND "INBOX" {2425+}
 - 1053 stalled for 27 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1263 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "22-Aug-2003 19:50:24 +0200" {2172+}
 - 1235 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label5) {3515+}
 - 1362 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1215 stalled for 19 secs in command: 3 FETCH 1:2 (RFC822.SIZE)
 - 1392 stalled for 17 secs in command: 5 APPEND "INBOX" "26-Aug-2003 22:19:00 +0200" {2990+}
   0    0    0    0    1    2    0    1    0    0    0 300/300
 - 1356 stalled for 16 secs in command: 7 EXPUNGE
 - 1282 stalled for 16 secs in command: 4 APPEND "INBOX" "26-Aug-2003 23:17:00 +0200" {3912+}
 - 1172 stalled for 16 secs in command: 8 EXPUNGE
 - 1009 stalled for 20 secs in command: 6 EXPUNGE
 - 1095 stalled for 26 secs in command: 7 APPEND "INBOX" {2748+}
 - 1435 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {2755+}
 - 1261 stalled for 20 secs in command: 4 APPEND "INBOX" {2425+}
 - 1407 stalled for 16 secs in command: 5 APPEND "INBOX" {3337+}
 - 1286 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "27-Aug-2003 07:14:16 +0200" {2628+}
 - 1053 stalled for 28 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1400 stalled for 16 secs in command: 5 FETCH 1 (BODY RFC822.SIZE)
 - 1413 stalled for 16 secs in command: 3 APPEND "INBOX" {2790+}
 - 1270 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1263 stalled for 18 secs in command: 7 APPEND "INBOX" (\Flagged \Seen \Draft $Label2 $Label5) "22-Aug-2003 19:50:24 +0200" {2172+}
 - 1210 stalled for 16 secs in command: 4 FETCH 1:2 (BODY)
 - 1339 stalled for 16 secs in command: 7 EXPUNGE
 - 1409 stalled for 16 secs in command: 4 FETCH 1:2 (INTERNALDATE ENVELOPE ENVELOPE)
 - 1406 stalled for 16 secs in command: 7 EXPUNGE
 - 1235 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged $Label1 $Label5) {3515+}
 - 1362 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1215 stalled for 20 secs in command: 3 FETCH 1:2 (RFC822.SIZE)
 - 1412 stalled for 16 secs in command: 4 APPEND "INBOX" "28-Aug-2003 06:39:23 +0200" {2036+}
 - 1269 stalled for 16 secs in command: 7 EXPUNGE
 - 1392 stalled for 18 secs in command: 5 APPEND "INBOX" "26-Aug-2003 22:19:00 +0200" {2990+}
  17   21   14   33   35   54    6   23   17   16   34 300/300
 - 1356 stalled for 17 secs in command: 7 EXPUNGE
 - 1282 stalled for 17 secs in command: 4 APPEND "INBOX" "26-Aug-2003 23:17:00 +0200" {3912+}
 - 1172 stalled for 17 secs in command: 8 EXPUNGE
 - 1009 stalled for 21 secs in command: 6 EXPUNGE
 - 1095 stalled for 27 secs in command: 7 APPEND "INBOX" {2748+}
 - 1435 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {2755+}
 - 1466 stalled for 16 secs in command: 5 APPEND "INBOX" "04-Sep-2003 11:29:19 +0200" {3390+}
 - 1399 stalled for 16 secs in command: 7 EXPUNGE
 - 1407 stalled for 17 secs in command: 5 APPEND "INBOX" {3337+}
 - 1286 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "27-Aug-2003 07:14:16 +0200" {2628+}
 - 1053 stalled for 29 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1400 stalled for 17 secs in command: 5 FETCH 1 (BODY RFC822.SIZE)
 - 1413 stalled for 17 secs in command: 3 APPEND "INBOX" {2790+}
 - 1432 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label3) {2714+}
 - 1270 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1210 stalled for 17 secs in command: 4 FETCH 1:2 (BODY)
 - 1406 stalled for 17 secs in command: 7 EXPUNGE
 - 1403 stalled for 16 secs in command: 8 EXPUNGE
 - 1434 stalled for 16 secs in command: 4 APPEND "INBOX" {3526+}
 - 1412 stalled for 17 secs in command: 4 APPEND "INBOX" "28-Aug-2003 06:39:23 +0200" {2036+}
 - 1483 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen $Label3 $Label5) {2752+}
 - 1269 stalled for 17 secs in command: 7 EXPUNGE
 - 1392 stalled for 19 secs in command: 5 APPEND "INBOX" "26-Aug-2003 22:19:00 +0200" {2990+}
   0    0    0    0    0    0    0    0    0    0    0 300/300
 - 1356 stalled for 18 secs in command: 7 EXPUNGE
 - 1282 stalled for 18 secs in command: 4 APPEND "INBOX" "26-Aug-2003 23:17:00 +0200" {3912+}
 - 1172 stalled for 18 secs in command: 8 EXPUNGE
 - 1009 stalled for 22 secs in command: 6 EXPUNGE
 - 1095 stalled for 28 secs in command: 7 APPEND "INBOX" {2748+}
 - 1435 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {2755+}
 - 1466 stalled for 17 secs in command: 5 APPEND "INBOX" "04-Sep-2003 11:29:19 +0200" {3390+}
 - 1399 stalled for 17 secs in command: 7 EXPUNGE
 - 1407 stalled for 18 secs in command: 5 APPEND "INBOX" {3337+}
 - 1286 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "27-Aug-2003 07:14:16 +0200" {2628+}
 - 1053 stalled for 30 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1400 stalled for 18 secs in command: 5 FETCH 1 (BODY RFC822.SIZE)
 - 1413 stalled for 18 secs in command: 3 APPEND "INBOX" {2790+}
 - 1432 stalled for 17 secs in command: 4 APPEND "INBOX" ($Label3) {2714+}
 - 1270 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1210 stalled for 18 secs in command: 4 FETCH 1:2 (BODY)
 - 1406 stalled for 18 secs in command: 7 EXPUNGE
 - 1403 stalled for 17 secs in command: 8 EXPUNGE
 - 1434 stalled for 17 secs in command: 4 APPEND "INBOX" {3526+}
 - 1412 stalled for 18 secs in command: 4 APPEND "INBOX" "28-Aug-2003 06:39:23 +0200" {2036+}
 - 1483 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen $Label3 $Label5) {2752+}
 - 1269 stalled for 18 secs in command: 7 EXPUNGE
 - 1392 stalled for 20 secs in command: 5 APPEND "INBOX" "26-Aug-2003 22:19:00 +0200" {2990+}
  64   19   25   53   41   60    7   37   47   65  130 300/300
 - 1282 stalled for 19 secs in command: 4 APPEND "INBOX" "26-Aug-2003 23:17:00 +0200" {3912+}
 - 1367 stalled for 16 secs in command: 8 EXPUNGE
 - 1095 stalled for 29 secs in command: 7 APPEND "INBOX" {2748+}
 - 1435 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {2755+}
 - 1399 stalled for 18 secs in command: 7 EXPUNGE
 - 1286 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "27-Aug-2003 07:14:16 +0200" {2628+}
 - 1053 stalled for 31 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1413 stalled for 19 secs in command: 3 APPEND "INBOX" {2790+}
 - 1270 stalled for 19 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1210 stalled for 19 secs in command: 4 FETCH 1:2 (BODY)
 - 1406 stalled for 19 secs in command: 7 EXPUNGE
 - 1483 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen $Label3 $Label5) {2752+}
 - 1269 stalled for 19 secs in command: 7 EXPUNGE
   1   10    4   13   15   24    2   11   18   20   40 283/300
 - 1282 stalled for 20 secs in command: 4 APPEND "INBOX" "26-Aug-2003 23:17:00 +0200" {3912+}
 - 1367 stalled for 17 secs in command: 8 EXPUNGE
 - 1095 stalled for 30 secs in command: 7 APPEND "INBOX" {2748+}
 - 1435 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {2755+}
 - 1399 stalled for 19 secs in command: 7 EXPUNGE
 - 1286 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "27-Aug-2003 07:14:16 +0200" {2628+}
 - 1053 stalled for 32 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1532 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 1413 stalled for 20 secs in command: 3 APPEND "INBOX" {2790+}
 - 1270 stalled for 20 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1210 stalled for 20 secs in command: 4 FETCH 1:2 (BODY)
 - 1406 stalled for 20 secs in command: 7 EXPUNGE
 - 1483 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen $Label3 $Label5) {2752+}
 - 1269 stalled for 20 secs in command: 7 EXPUNGE
  41   14   16   28   27   44    6   19   23   22   44 300/300
 - 1282 stalled for 21 secs in command: 4 APPEND "INBOX" "26-Aug-2003 23:17:00 +0200" {3912+}
 - 1367 stalled for 18 secs in command: 8 EXPUNGE
 - 1095 stalled for 31 secs in command: 7 APPEND "INBOX" {2748+}
 - 1435 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {2755+}
 - 1399 stalled for 20 secs in command: 7 EXPUNGE
 - 1286 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "27-Aug-2003 07:14:16 +0200" {2628+}
 - 1053 stalled for 33 secs in command: 4 FETCH 1 (FLAGS ENVELOPE)
 - 1532 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 1413 stalled for 21 secs in command: 3 APPEND "INBOX" {2790+}
 - 1270 stalled for 21 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1210 stalled for 21 secs in command: 4 FETCH 1:2 (BODY)
 - 1406 stalled for 21 secs in command: 7 EXPUNGE
 - 1483 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen $Label3 $Label5) {2752+}
 - 1269 stalled for 21 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1   13    8   20   25   28    2   23   40   51  142 229/229
 - 1282 stalled for 22 secs in command: 4 APPEND "INBOX" "26-Aug-2003 23:17:00 +0200" {3912+}
 - 1095 stalled for 32 secs in command: 7 APPEND "INBOX" {2748+}
 - 1435 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {2755+}
 - 1413 stalled for 22 secs in command: 3 APPEND "INBOX" {2790+}
 - 1270 stalled for 22 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1419 stalled for 16 secs in command: 6 EXPUNGE
 - 1295 stalled for 16 secs in command: 8 EXPUNGE
 - 1269 stalled for 22 secs in command: 7 EXPUNGE
 - 1515 stalled for 16 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    1    1    1    2 228/228
 - 1282 stalled for 23 secs in command: 4 APPEND "INBOX" "26-Aug-2003 23:17:00 +0200" {3912+}
 - 1095 stalled for 33 secs in command: 7 APPEND "INBOX" {2748+}
 - 1435 stalled for 23 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {2755+}
 - 1413 stalled for 23 secs in command: 3 APPEND "INBOX" {2790+}
 - 1270 stalled for 23 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1419 stalled for 17 secs in command: 6 EXPUNGE
 - 1295 stalled for 17 secs in command: 8 EXPUNGE
 - 1269 stalled for 23 secs in command: 7 EXPUNGE
 - 1515 stalled for 17 secs in command: 7 EXPUNGE
   0    6    3    8   11   12    0   12   11   17   52 202/202
 - 1095 stalled for 34 secs in command: 7 APPEND "INBOX" {2748+}
 - 1482 stalled for 16 secs in command: 6 EXPUNGE
 - 1614 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (References Cc References From)] BODY.PEEK[HEADER.FIELDS (Cc)] BODY.PEEK[HEADER.FIELDS (Message-ID Cc In-Reply-To)])
 - 1413 stalled for 24 secs in command: 3 APPEND "INBOX" {2790+}
 - 1270 stalled for 24 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1608 stalled for 16 secs in command: 4 APPEND "INBOX" {2323+}
 - 1419 stalled for 18 secs in command: 6 EXPUNGE
 - 1570 stalled for 16 secs in command: 7 EXPUNGE
 - 1605 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered) {2551+}
 - 1295 stalled for 18 secs in command: 8 EXPUNGE
 - 1269 stalled for 24 secs in command: 7 EXPUNGE
 - 1542 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) {3249+}
 - 1515 stalled for 18 secs in command: 7 EXPUNGE
   0    0    0    0    2    2    0    2   24   38   76 164/164
 - 1095 stalled for 35 secs in command: 7 APPEND "INBOX" {2748+}
 - 1270 stalled for 25 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1608 stalled for 17 secs in command: 4 APPEND "INBOX" {2323+}
 - 1605 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered) {2551+}
 - 1295 stalled for 19 secs in command: 8 EXPUNGE
 - 1269 stalled for 25 secs in command: 7 EXPUNGE
   0    0    0    0    5    8    0    4   45   66  132  98/ 98
 - 1095 stalled for 36 secs in command: 7 APPEND "INBOX" {2748+}
 - 1517 stalled for 16 secs in command: 9 APPEND "INBOX" {2649+}
 - 1270 stalled for 26 secs in command: 8 STORE 1:2 +FLAGS \Deleted
 - 1608 stalled for 18 secs in command: 4 APPEND "INBOX" {2323+}
 - 1605 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered) {2551+}
 - 1295 stalled for 20 secs in command: 8 EXPUNGE
   0    0    0    0    4    5    1    4   26   39   76  60/ 60
 - 1095 stalled for 37 secs in command: 7 APPEND "INBOX" {2748+}
 - 1605 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered) {2551+}
 - 1295 stalled for 21 secs in command: 8 EXPUNGE
   0    0    0    0    2    2    0    0   13   26   52  34/ 34
 - 1095 stalled for 38 secs in command: 7 APPEND "INBOX" {2748+}
 - 1295 stalled for 22 secs in command: 8 EXPUNGE
   0    0    0    0    2    2    1    3   18   28   56   6/  6

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1884  925  909 1882 1171 1709  127  935 1171 1855 3768 
