Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 256  116  124  250    0    0    0    0    0    0    0 256/310
   0    1    5    6    3    7    0    2    0    0    0 256/310
   4    2    2    3    0    0    0    0    0   52  104 213/310
 129   45   54   98   13   26    0    9    3   53  106 309/310
  64   36   38   66    4    8    0    3    0   41   82 310/310
  37   24   19   45   32   41    0   30   14   34   68 310/310
  37   19   21   40   19   27    2   14   10   40   80 310/310
  10   13   11   23   13   18    0   11    8   41   80 280/310
  52   18   26   46   11   22    0   10    4   19   38 310/310
  20    2    5    8    2    6    0    0    4   33   66 310/310
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  49   27   28   53   27   34    3   21   24   37   76 310/310
   1    0    1    1    4    4    0    4    4   11    4 309/310
  44   27   19   39   22   36    3   14   14   35   88 310/310
  38   21   10   30   20   27    1   17   13   36   72 310/310
  24   24   19   42   27   35    0   25   15   23   46 310/310
  12    1    2    2    1    1    1    2    6   13   26 310/310
  44   18   17   43   28   38    4   23   23   52  102 310/310
  43   24   21   43   35   45    4   24   31   38   78 310/310
  42   24   29   49   38   53    4   33   28   40   80 310/310
  44   20   24   40   27   48    2   19   18   45   90 310/310
 - 426 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label4) "20-Mar-2003 16:32:09 +0100" {1890+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  28   22   24   44   30   44    6   23   26   35   70 301/310
   7    1    1    2    0    0    0    0    0    0    0 310/310
 - 368 stalled for 16 secs in command: 5 APPEND "INBOX" "26-Mar-2003 16:52:14 +0100" {2425+}
 - 327 stalled for 16 secs in command: 7 EXPUNGE
 - 375 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "26-Mar-2003 11:08:43 +0100" {6317+}
 - 497 stalled for 16 secs in command: 4 FETCH 1 (ENVELOPE)
  32   15   17   33   29   38    4   25   26   35   68 310/310
 - 368 stalled for 17 secs in command: 5 APPEND "INBOX" "26-Mar-2003 16:52:14 +0100" {2425+}
 - 327 stalled for 17 secs in command: 7 EXPUNGE
 - 375 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "26-Mar-2003 11:08:43 +0100" {6317+}
   0    0    0    0    0    0    0    0    0    0    0 310/310
 - 368 stalled for 18 secs in command: 5 APPEND "INBOX" "26-Mar-2003 16:52:14 +0100" {2425+}
 - 327 stalled for 18 secs in command: 7 EXPUNGE
 - 375 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label2) "26-Mar-2003 11:08:43 +0100" {6317+}
  61   32   27   54   30   49    4   26   33   58  116 310/310
 - 368 stalled for 19 secs in command: 5 APPEND "INBOX" "26-Mar-2003 16:52:14 +0100" {2425+}
 - 327 stalled for 19 secs in command: 7 EXPUNGE
 - 589 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {1810+}
  44   28   21   47   36   51    2   25   35   42   84 310/310
 - 327 stalled for 20 secs in command: 7 EXPUNGE
 - 589 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {1810+}
   0    0    0    0    0    0    0    0    0    0    0 310/310
 - 327 stalled for 21 secs in command: 7 EXPUNGE
 - 644 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label3 $Label5) {4626+}
 - 589 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen $Label5) {1810+}
  33   17   21   32   35   48    0   27   28   34   70 310/310
 - 327 stalled for 22 secs in command: 7 EXPUNGE
 - 644 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label2 $Label3 $Label5) {4626+}
  38   21   17   37   30   41    1   30   32   37   74 310/310
 - 327 stalled for 23 secs in command: 7 EXPUNGE
  38   24   18   40   34   48    4   25   41   43   86 310/310
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  17    3   10   13    3    5    0    1    6   12   24 310/310
 - 714 stalled for 16 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 718 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2638+}
   0    0    0    0    0    0    0    0    0    0    0 310/310
 - 714 stalled for 17 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (Delivered-To)])
 - 718 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2638+}
 - 696 stalled for 16 secs in command: 5 FETCH 2:3 (BODYSTRUCTURE BODYSTRUCTURE RFC822.SIZE BODY.PEEK[HEADER.FIELDS (To In-Reply-To Message-ID)])
  42   25   24   44   36   47    3   33   47   44   88 310/310
 - 699 stalled for 16 secs in command: 6 EXPUNGE
 - 697 stalled for 16 secs in command: 6 EXPUNGE
 - 718 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2638+}
   0    0    0    0    0    0    0    0    0    0    0 310/310
 - 699 stalled for 17 secs in command: 6 EXPUNGE
 - 866 stalled for 16 secs in command: 3 APPEND "INBOX" "02-Jun-2003 17:21:09 +0200" {2483+}
 - 697 stalled for 17 secs in command: 6 EXPUNGE
 - 718 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2638+}
  46   17   19   40   44   59    2   34   33   44   88 310/310
 - 862 stalled for 16 secs in command: 3 APPEND "INBOX" {3345+}
 - 867 stalled for 16 secs in command: 8 EXPUNGE
 - 866 stalled for 17 secs in command: 3 APPEND "INBOX" "02-Jun-2003 17:21:09 +0200" {2483+}
 - 870 stalled for 16 secs in command: 3 APPEND "INBOX" "05-Jun-2003 03:52:09 +0200" {3668+}
 - 718 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) {2638+}
 - 903 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label3) {2350+}
  55   25   27   53   36   47    8   23   46   63  126 304/310
 - 867 stalled for 17 secs in command: 8 EXPUNGE
 - 903 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label3) {2350+}
   8    0    0    0    2    2    0    3    2    1    2 310/310
 - 867 stalled for 18 secs in command: 8 EXPUNGE
 - 903 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label3) {2350+}
   1    0    0    1    1    1    0    1    0    1    2 310/310
 - 867 stalled for 19 secs in command: 8 EXPUNGE
 - 970 stalled for 16 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 958 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2 $Label4) "23-Jun-2003 19:31:30 +0200" {3016+}
 - 793 stalled for 16 secs in command: 8 EXPUNGE
 - 903 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label3) {2350+}
  22   22   29   47   31   50    3   21   21   20   40 310/310
 - 867 stalled for 20 secs in command: 8 EXPUNGE
 - 970 stalled for 17 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 903 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label3) {2350+}
  18    2    4    7    1    2    0    2    6   18   36 310/310
 - 867 stalled for 21 secs in command: 8 EXPUNGE
 - 970 stalled for 18 secs in command: 7 STORE 1 +FLAGS \Deleted
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    2    2    0    2    1    0    0 310/310
 - 867 stalled for 22 secs in command: 8 EXPUNGE
 - 970 stalled for 19 secs in command: 7 STORE 1 +FLAGS \Deleted
  11   10   11   18   39   54    2   31   19   11   22 310/310
 - 997 stalled for 16 secs in command: 8 EXPUNGE
 - 867 stalled for 23 secs in command: 8 EXPUNGE
 - 970 stalled for 20 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 1030 stalled for 16 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2) "27-Jun-2003 08:53:38 +0200" {13249+}
 - 1100 stalled for 16 secs in command: 4 APPEND "INBOX" {2632+}
 - 1075 stalled for 16 secs in command: 8 EXPUNGE
 - 1039 stalled for 16 secs in command: 7 EXPUNGE
  75   24   29   54   31   45    7   24   46   75  150 310/310
 - 1098 stalled for 16 secs in command: 8 EXPUNGE
 - 1066 stalled for 16 secs in command: 6 EXPUNGE
 - 1030 stalled for 17 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2) "27-Jun-2003 08:53:38 +0200" {13249+}
 - 1100 stalled for 17 secs in command: 4 APPEND "INBOX" {2632+}
 - 1111 stalled for 16 secs in command: 5 APPEND "INBOX" "12-Jul-2003 01:33:07 +0200" {1921+}
 - 1075 stalled for 17 secs in command: 8 EXPUNGE
 - 1039 stalled for 17 secs in command: 7 EXPUNGE
 - 1139 stalled for 16 secs in command: 4 APPEND "INBOX" {4860+}
 - 652 stalled for 16 secs in command: 12 APPEND "INBOX" (\Answered \Seen $Label2) {1795+}
   0    0    0    0    0    0    0    0    0    0    0 310/310
 - 1098 stalled for 17 secs in command: 8 EXPUNGE
 - 1066 stalled for 17 secs in command: 6 EXPUNGE
 - 1030 stalled for 18 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2) "27-Jun-2003 08:53:38 +0200" {13249+}
 - 1100 stalled for 18 secs in command: 4 APPEND "INBOX" {2632+}
 - 1111 stalled for 17 secs in command: 5 APPEND "INBOX" "12-Jul-2003 01:33:07 +0200" {1921+}
 - 1075 stalled for 18 secs in command: 8 EXPUNGE
 - 1039 stalled for 18 secs in command: 7 EXPUNGE
 - 1139 stalled for 17 secs in command: 4 APPEND "INBOX" {4860+}
 - 652 stalled for 17 secs in command: 12 APPEND "INBOX" (\Answered \Seen $Label2) {1795+}
  51   22   24   49   48   70    7   35   45   51  102 310/310
 - 1066 stalled for 18 secs in command: 6 EXPUNGE
 - 1030 stalled for 19 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2) "27-Jun-2003 08:53:38 +0200" {13249+}
 - 1100 stalled for 19 secs in command: 4 APPEND "INBOX" {2632+}
 - 1111 stalled for 18 secs in command: 5 APPEND "INBOX" "12-Jul-2003 01:33:07 +0200" {1921+}
 - 1075 stalled for 19 secs in command: 8 EXPUNGE
 - 1039 stalled for 19 secs in command: 7 EXPUNGE
 - 1139 stalled for 18 secs in command: 4 APPEND "INBOX" {4860+}
 - 1103 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Subject)] BODY ENVELOPE BODY.PEEK[HEADER.FIELDS (Delivered-To Delivered-To)])
   0    0    0    0    0    0    0    0    0    0    0 310/310
 - 1066 stalled for 19 secs in command: 6 EXPUNGE
 - 1030 stalled for 20 secs in command: 8 APPEND "INBOX" (\Seen \Draft $Label1 $Label2) "27-Jun-2003 08:53:38 +0200" {13249+}
 - 1174 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) "23-Jul-2003 17:53:16 +0200" {2434+}
 - 577 stalled for 16 secs in command: 7 APPEND "INBOX" {2464+}
 - 1119 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged) "23-Jul-2003 18:07:33 +0200" {2528+}
 - 1100 stalled for 20 secs in command: 4 APPEND "INBOX" {2632+}
 - 1042 stalled for 16 secs in command: 8 APPEND "INBOX" {2476+}
 - 1152 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft $Label3 $Label4 $Label5) "13-Jul-2003 15:32:35 +0200" {2509+}
 - 1111 stalled for 19 secs in command: 5 APPEND "INBOX" "12-Jul-2003 01:33:07 +0200" {1921+}
 - 1075 stalled for 20 secs in command: 8 EXPUNGE
 - 1039 stalled for 20 secs in command: 7 EXPUNGE
 - 1139 stalled for 19 secs in command: 4 APPEND "INBOX" {4860+}
 - 1103 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Subject)] BODY ENVELOPE BODY.PEEK[HEADER.FIELDS (Delivered-To Delivered-To)])
 - 1092 stalled for 16 secs in command: 9 EXPUNGE
  25   16   22   43   41   57    2   34   29   25   50 310/310
 - 1174 stalled for 17 secs in command: 7 APPEND "INBOX" (\Flagged \Draft) "23-Jul-2003 17:53:16 +0200" {2434+}
 - 577 stalled for 17 secs in command: 7 APPEND "INBOX" {2464+}
 - 1119 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged) "23-Jul-2003 18:07:33 +0200" {2528+}
 - 1100 stalled for 21 secs in command: 4 APPEND "INBOX" {2632+}
 - 1042 stalled for 17 secs in command: 8 APPEND "INBOX" {2476+}
 - 1111 stalled for 20 secs in command: 5 APPEND "INBOX" "12-Jul-2003 01:33:07 +0200" {1921+}
 - 1103 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Subject)] BODY ENVELOPE BODY.PEEK[HEADER.FIELDS (Delivered-To Delivered-To)])
 - 1092 stalled for 17 secs in command: 9 EXPUNGE
  48   26   25   53   41   60    8   28   39   48   96 310/310
 - 1254 stalled for 16 secs in command: 3 APPEND "INBOX" "10-Aug-2003 00:59:25 +0200" {2355+}
 - 1204 stalled for 16 secs in command: 7 EXPUNGE
 - 1100 stalled for 22 secs in command: 4 APPEND "INBOX" {2632+}
 - 1042 stalled for 18 secs in command: 8 APPEND "INBOX" {2476+}
 - 1111 stalled for 21 secs in command: 5 APPEND "INBOX" "12-Jul-2003 01:33:07 +0200" {1921+}
 - 1237 stalled for 16 secs in command: 7 EXPUNGE
 - 1103 stalled for 19 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Subject)] BODY ENVELOPE BODY.PEEK[HEADER.FIELDS (Delivered-To Delivered-To)])
 - 1092 stalled for 18 secs in command: 9 EXPUNGE
   2    1    3    3    7    7    1    7    4    2    4 310/310
 - 1254 stalled for 17 secs in command: 3 APPEND "INBOX" "10-Aug-2003 00:59:25 +0200" {2355+}
 - 1204 stalled for 17 secs in command: 7 EXPUNGE
 - 1100 stalled for 23 secs in command: 4 APPEND "INBOX" {2632+}
 - 1042 stalled for 19 secs in command: 8 APPEND "INBOX" {2476+}
 - 1111 stalled for 22 secs in command: 5 APPEND "INBOX" "12-Jul-2003 01:33:07 +0200" {1921+}
 - 1237 stalled for 17 secs in command: 7 EXPUNGE
 - 1103 stalled for 20 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Subject)] BODY ENVELOPE BODY.PEEK[HEADER.FIELDS (Delivered-To Delivered-To)])
 - 1092 stalled for 19 secs in command: 9 EXPUNGE
  35   11   14   23   27   35    1   22   36   37   74 310/310
 - 1214 stalled for 16 secs in command: 5 APPEND "INBOX" {1781+}
 - 1042 stalled for 20 secs in command: 8 APPEND "INBOX" {2476+}
 - 1142 stalled for 16 secs in command: 8 EXPUNGE
 - 1237 stalled for 18 secs in command: 7 EXPUNGE
 - 1219 stalled for 16 secs in command: 7 EXPUNGE
 - 1103 stalled for 21 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Subject)] BODY ENVELOPE BODY.PEEK[HEADER.FIELDS (Delivered-To Delivered-To)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6   14    8   18   13   18    0   10   13   10   20 306/310
 - 1214 stalled for 17 secs in command: 5 APPEND "INBOX" {1781+}
 - 1042 stalled for 21 secs in command: 8 APPEND "INBOX" {2476+}
 - 1142 stalled for 17 secs in command: 8 EXPUNGE
 - 1237 stalled for 19 secs in command: 7 EXPUNGE
 - 1103 stalled for 22 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Subject)] BODY ENVELOPE BODY.PEEK[HEADER.FIELDS (Delivered-To Delivered-To)])
  59   23   20   48   29   40    5   24   40   58  116 307/310
 - 1345 stalled for 16 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1214 stalled for 18 secs in command: 5 APPEND "INBOX" {1781+}
 - 1237 stalled for 20 secs in command: 7 EXPUNGE
 - 1299 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {2803+}
  25    4    4    9    8   12    0    6   12   21   42 310/310
 - 1345 stalled for 17 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1214 stalled for 19 secs in command: 5 APPEND "INBOX" {1781+}
 - 1237 stalled for 21 secs in command: 7 EXPUNGE
 - 1299 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {2803+}
   1    0    0    0    2    2    0    2    3    1    2 310/310
 - 1345 stalled for 18 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1214 stalled for 20 secs in command: 5 APPEND "INBOX" {1781+}
 - 1342 stalled for 16 secs in command: 6 EXPUNGE
 - 1237 stalled for 22 secs in command: 7 EXPUNGE
 - 1299 stalled for 18 secs in command: 7 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {2803+}
  42   18   23   50   49   63    6   40   43   44   88 308/310
 - 1345 stalled for 19 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1214 stalled for 21 secs in command: 5 APPEND "INBOX" {1781+}
 - 1268 stalled for 16 secs in command: 7 EXPUNGE
 - 1198 stalled for 16 secs in command: 8 STORE 2 +FLAGS (\Answered $Label5)
 - 1384 stalled for 16 secs in command: 9 STORE 1 +FLAGS.SILENT \Deleted
 - 1342 stalled for 17 secs in command: 6 EXPUNGE
 - 1237 stalled for 23 secs in command: 7 EXPUNGE
   9    5    4   18   34   40    2   33   41   28   56 290/310
 - 1345 stalled for 20 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1214 stalled for 22 secs in command: 5 APPEND "INBOX" {1781+}
 - 1237 stalled for 24 secs in command: 7 EXPUNGE
  38   12   12   28    8   16    2    4   10   16   32 310/310
 - 1345 stalled for 21 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1214 stalled for 23 secs in command: 5 APPEND "INBOX" {1781+}
 - 1237 stalled for 25 secs in command: 7 EXPUNGE
  22   20   17   36   34   38    7   25   30   22   44 310/310
 - 1345 stalled for 22 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1444 stalled for 16 secs in command: 7 STORE 1 +FLAGS.SILENT \Deleted
 - 1237 stalled for 26 secs in command: 7 EXPUNGE
  12    1    2    6    4    6    0    3    7   12   24 310/310
 - 1345 stalled for 23 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1515 stalled for 16 secs in command: 5 APPEND "INBOX" "09-Sep-2003 12:07:22 +0200" {3742+}
 - 1355 stalled for 16 secs in command: 4 FETCH 2 (BODY.PEEK[HEADER.FIELDS (Subject Subject To Message-ID)] BODY RFC822.SIZE BODY)
 - 1237 stalled for 27 secs in command: 7 EXPUNGE
  24   17   15   37   35   52    5   29   17   24   48 310/310
 - 1345 stalled for 24 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    3    4    0    4   12   17   34 293/293
 - 1345 stalled for 25 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1399 stalled for 16 secs in command: 7 EXPUNGE
 - 1374 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {3811+}
   0    6    2    6   26   26    1   22   37   47  106 240/240
 - 1345 stalled for 26 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1374 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {3811+}
   0    1    1    1   14   16    2   14   31   50  102 189/189
 - 1345 stalled for 27 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1374 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {3811+}
 - 1513 stalled for 16 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 189/189
 - 1345 stalled for 28 secs in command: 3 APPEND "INBOX" "20-Aug-2003 20:45:12 +0200" {2632+}
 - 1400 stalled for 16 secs in command: 7 APPEND "INBOX" {2315+}
 - 1516 stalled for 16 secs in command: 9 EXPUNGE
 - 1374 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {3811+}
 - 1513 stalled for 17 secs in command: 8 EXPUNGE
   0    1    0    1    6    6    2    5   25   40   82 148/148
 - 1595 stalled for 16 secs in command: 8 APPEND "INBOX" (\Seen) "08-Oct-2003 17:24:15 +0200" {3547+}
   0    0    0    0    7    7    0    1   17   35   70 113/113
   0    1    1    2    0    0    0    2   22   40   84  71/ 71
 - 1555 stalled for 16 secs in command: 7 EXPUNGE
 - 1461 stalled for 16 secs in command: 9 APPEND "INBOX" {2854+}
 - 1697 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label5) "21-Oct-2003 18:03:04 +0200" {1894+}
   0    0    0    0    6    6    0    4   21   36   72  35/ 35
 - 1555 stalled for 17 secs in command: 7 EXPUNGE
   0    0    0    1    0    0    0    0   14   27   56   7/  7

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1925  949  971 1925 1219 1691  121  971 1219 1914 3850 
