Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 258  125  128  255    0    0    0    0    0    0    0 258/280
   0    0    1    1    0    0    0    0    0    0    0 258/280
  21    3    6   12    1    2    0    1    0   42   84 258/280
  69   24   21   52    6   14    1    4    1   71  142 280/280
  77   32   37   86   12   22    1    9    4   33   66 280/280
   0    0    0    0    0    0    0    0    0    0    0 280/280
  35   18   16   38   30   38    3   27   15   34   68 280/280
  25   12    8   21    8   10    4    6    2   29   58 280/280
  32   13   20   30    5    8    1    4    1   37   74 280/280
  57   19   22   46   17   32    1    9    9   69  138 280/280
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  55   28   32   63   18   25    1   16   18   42   84 280/280
  38   23   16   38   38   47    2   35   24   33   66 280/280
  14   15    9   25   12   14    0   11    6   11   22 280/280
   9    1    1    2    0    0    1    1    4   13   24 280/280
  47   35   31   48   27   40    4   21   18   44   88 280/280
  17    6    4   12   10   13    0    7   11   21   44 280/280
 - 111 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label2) {1178+}
  45   16   28   45   30   41    1   24   23   43   86 280/280
 - 111 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label1 $Label2) {1178+}
  49   29   27   56   38   53    4   32   28   48   96 280/280
   0    0    0    0    1    1    0    1    1    0    0 280/280
  31   13   14   29   25   38    0   22   22   31   62 280/280
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  34   15   21   35   29   44    2   18   18   34   68 280/280
 - 402 stalled for 16 secs in command: 3 APPEND "INBOX" {2512+}
 - 387 stalled for 16 secs in command: 4 APPEND "INBOX" ($Label3) "07-Mar-2003 18:39:11 +0100" {3047+}
  22   17   21   34   23   32    1   22   15   20   40 280/280
 - 402 stalled for 17 secs in command: 3 APPEND "INBOX" {2512+}
  40   14   16   32   13   24    0    2   23   40   80 280/280
 - 402 stalled for 18 secs in command: 3 APPEND "INBOX" {2512+}
 - 444 stalled for 16 secs in command: 8 EXPUNGE
  23    7    7   15   10   13    1   12   20   26   52 280/280
 - 402 stalled for 19 secs in command: 3 APPEND "INBOX" {2512+}
 - 444 stalled for 17 secs in command: 8 EXPUNGE
  48   25   22   42   37   48    3   31   41   45   90 280/280
 - 402 stalled for 20 secs in command: 3 APPEND "INBOX" {2512+}
 - 482 stalled for 16 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 444 stalled for 18 secs in command: 8 EXPUNGE
  42   23   18   45   38   51    5   32   28   43   86 280/280
 - 605 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {1911+}
 - 482 stalled for 17 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
  33   16   14   32   30   40    1   24   29   34   68 280/280
 - 605 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {1911+}
 - 482 stalled for 18 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
   0    0    0    0    0    0    0    0    0    0    0 280/280
 - 605 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label4) {1911+}
 - 482 stalled for 19 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 467 stalled for 16 secs in command: 8 EXPUNGE
  34   22   15   40   25   35    1   18   24   33   66 280/280
 - 482 stalled for 20 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 467 stalled for 17 secs in command: 8 EXPUNGE
  36    8   20   36   35   52    2   29   35   36   70 280/280
 - 482 stalled for 21 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 467 stalled for 18 secs in command: 8 EXPUNGE
 - 566 stalled for 16 secs in command: 4 FETCH 1 (BODYSTRUCTURE FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Subject In-Reply-To)])
 - 398 stalled for 16 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  23   15   16   29   17   29    2    8   14   25   50 280/280
 - 482 stalled for 22 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 467 stalled for 19 secs in command: 8 EXPUNGE
 - 566 stalled for 17 secs in command: 4 FETCH 1 (BODYSTRUCTURE FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Subject In-Reply-To)])
 - 398 stalled for 17 secs in command: 7 EXPUNGE
  12    3    6    8   10   14    0   10   12   13   26 280/280
 - 624 stalled for 16 secs in command: 8 EXPUNGE
 - 482 stalled for 23 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 467 stalled for 20 secs in command: 8 EXPUNGE
 - 566 stalled for 18 secs in command: 4 FETCH 1 (BODYSTRUCTURE FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Subject In-Reply-To)])
 - 398 stalled for 18 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 280/280
 - 624 stalled for 17 secs in command: 8 EXPUNGE
 - 482 stalled for 24 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 467 stalled for 21 secs in command: 8 EXPUNGE
 - 566 stalled for 19 secs in command: 4 FETCH 1 (BODYSTRUCTURE FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Subject In-Reply-To)])
 - 398 stalled for 19 secs in command: 7 EXPUNGE
  46   20   16   42   34   50    3   25   36   43   86 280/280
 - 624 stalled for 18 secs in command: 8 EXPUNGE
 - 482 stalled for 25 secs in command: 8 STORE 1:2 +FLAGS.SILENT \Deleted
 - 467 stalled for 22 secs in command: 8 EXPUNGE
 - 566 stalled for 20 secs in command: 4 FETCH 1 (BODYSTRUCTURE FLAGS BODY.PEEK[HEADER.FIELDS (Message-ID Subject In-Reply-To)])
 - 398 stalled for 20 secs in command: 7 EXPUNGE
 - 692 stalled for 16 secs in command: 8 EXPUNGE
  34   21   14   38   32   53    4   23   29   35   72 280/280
 - 398 stalled for 21 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 280/280
 - 398 stalled for 22 secs in command: 7 EXPUNGE
   0    0    0    0    2    2    0    2    1    0    0 280/280
 - 870 stalled for 16 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (From Subject Subject References)])
 - 398 stalled for 23 secs in command: 7 EXPUNGE
 - 862 stalled for 16 secs in command: 7 FETCH 2 (UID RFC822.HEADER)
  28   11   17   35   35   46    7   27   26   26   52 280/280
 - 784 stalled for 16 secs in command: 7 EXPUNGE
 - 870 stalled for 17 secs in command: 4 FETCH 1 (FLAGS BODY.PEEK[HEADER.FIELDS (From Subject Subject References)])
 - 788 stalled for 16 secs in command: 9 EXPUNGE
 - 862 stalled for 17 secs in command: 7 FETCH 2 (UID RFC822.HEADER)
  46   25   19   45   34   47    5   21   38   46   92 280/280
  15    2    5    5    3    3    1    2    7   16   32 280/280
 - 1022 stalled for 16 secs in command: 4 APPEND "INBOX" "26-Jun-2003 06:23:33 +0200" {2247+}
 - 849 stalled for 16 secs in command: 8 EXPUNGE
 - 874 stalled for 16 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  41   18   19   37   37   47    3   32   28   42   84 280/280
 - 874 stalled for 17 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1045 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label3) "30-Jun-2003 17:01:34 +0200" {3803+}
   0    0    0    0    0    0    0    0    0    0    0 280/280
 - 874 stalled for 18 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1045 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label2 $Label3) "30-Jun-2003 17:01:34 +0200" {3803+}
  39   22   15   38   39   56    6   32   33   37   74 280/280
 - 1027 stalled for 16 secs in command: 7 EXPUNGE
 - 874 stalled for 19 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1030 stalled for 16 secs in command: 4 FETCH 1:2 (FLAGS FLAGS FLAGS BODY.PEEK[HEADER.FIELDS (From Message-ID In-Reply-To)])
  19   13   22   38   36   53    3   25   30   29   58 271/280
 - 1126 stalled for 16 secs in command: 8 EXPUNGE
 - 874 stalled for 20 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 728 stalled for 16 secs in command: 6 EXPUNGE
 - 1066 stalled for 16 secs in command: 3 FETCH 1 (ENVELOPE ENVELOPE)
  10    1    1    2    0    0    0    0    0    0    0 280/280
 - 1126 stalled for 17 secs in command: 8 EXPUNGE
 - 874 stalled for 21 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 728 stalled for 17 secs in command: 6 EXPUNGE
 - 1066 stalled for 17 secs in command: 3 FETCH 1 (ENVELOPE ENVELOPE)
  49   18   20   40   37   51    3   26   40   49   98 280/280
 - 728 stalled for 18 secs in command: 6 EXPUNGE
 - 1165 stalled for 16 secs in command: 4 APPEND "INBOX" {2622+}
  25   18   21   38   40   49    8   31   35   41   82 265/280
  14    3    1    5    0    0    0    0    0    0    0 280/280
 - 1006 stalled for 16 secs in command: 7 EXPUNGE
  31   18   19   34   38   57    2   25   38   30   60 280/280
 - 1006 stalled for 17 secs in command: 7 EXPUNGE
 - 1149 stalled for 16 secs in command: 6 EXPUNGE
 - 1147 stalled for 16 secs in command: 7 EXPUNGE
 - 1134 stalled for 16 secs in command: 6 EXPUNGE
   1    1    1    1    1    1    0    1    1    1    2 280/280
 - 1251 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References From To In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Message-ID)] UID)
 - 1006 stalled for 18 secs in command: 7 EXPUNGE
 - 1207 stalled for 16 secs in command: 8 APPEND "INBOX" (\Draft $Label2 $Label3) "23-Jul-2003 22:20:46 +0200" {2451+}
 - 1232 stalled for 16 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
 - 1122 stalled for 16 secs in command: 6 EXPUNGE
 - 1149 stalled for 17 secs in command: 6 EXPUNGE
 - 1147 stalled for 17 secs in command: 7 EXPUNGE
 - 1134 stalled for 17 secs in command: 6 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  34   22   15   40   33   46    4   27   34   33   66 280/280
 - 1251 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References From To In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Message-ID)] UID)
 - 1006 stalled for 19 secs in command: 7 EXPUNGE
 - 1308 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "15-Aug-2003 20:49:20 +0200" {2404+}
 - 1149 stalled for 18 secs in command: 6 EXPUNGE
 - 1147 stalled for 18 secs in command: 7 EXPUNGE
 - 1134 stalled for 18 secs in command: 6 EXPUNGE
  35   15   15   34   29   40    7   29   28   35   70 280/280
 - 1251 stalled for 18 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (References From To In-Reply-To)] BODY.PEEK[HEADER.FIELDS (Message-ID)] UID)
 - 1308 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "15-Aug-2003 20:49:20 +0200" {2404+}
 - 1147 stalled for 19 secs in command: 7 EXPUNGE
   4    5    4    8    2    2    0    1    3    4    8 280/280
 - 1308 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "15-Aug-2003 20:49:20 +0200" {2404+}
 - 1329 stalled for 16 secs in command: 8 EXPUNGE
 - 1147 stalled for 20 secs in command: 7 EXPUNGE
  14    2    2    6    2    2    0    3   12   16   32 280/280
 - 1329 stalled for 17 secs in command: 8 EXPUNGE
 - 1147 stalled for 21 secs in command: 7 EXPUNGE
  20   17   11   29   26   34    4   22   34   32   64 266/280
 - 1363 stalled for 16 secs in command: 8 APPEND "INBOX" (\Draft $Label4) "24-Aug-2003 08:50:34 +0200" {1887+}
 - 1329 stalled for 18 secs in command: 8 EXPUNGE
 - 1147 stalled for 22 secs in command: 7 EXPUNGE
  77   40   33   68   50   74    8   38   48   63  126 280/280
 - 1363 stalled for 17 secs in command: 8 APPEND "INBOX" (\Draft $Label4) "24-Aug-2003 08:50:34 +0200" {1887+}
 - 1329 stalled for 19 secs in command: 8 EXPUNGE
 - 1147 stalled for 23 secs in command: 7 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 280/280
 - 1363 stalled for 20 secs in command: 8 APPEND "INBOX" (\Draft $Label4) "24-Aug-2003 08:50:34 +0200" {1887+}
 - 1329 stalled for 22 secs in command: 8 EXPUNGE
 - 1147 stalled for 26 secs in command: 7 EXPUNGE
 - 1407 stalled for 18 secs in command: 4 APPEND "INBOX" {2694+}
 - 1387 stalled for 18 secs in command: 5 FETCH 2 (BODY BODY.PEEK[HEADER.FIELDS (Subject In-Reply-To References)])
 - 1430 stalled for 17 secs in command: 9 EXPUNGE
  33   17   16   35   40   51    1   33   33   33   66 280/280
 - 1363 stalled for 21 secs in command: 8 APPEND "INBOX" (\Draft $Label4) "24-Aug-2003 08:50:34 +0200" {1887+}
 - 1489 stalled for 16 secs in command: 8 EXPUNGE
 - 1385 stalled for 16 secs in command: 8 APPEND "INBOX" "25-Aug-2003 15:27:35 +0200" {2521+}
 - 1329 stalled for 23 secs in command: 8 EXPUNGE
 - 1273 stalled for 16 secs in command: 4 FETCH 1 (ENVELOPE FLAGS BODYSTRUCTURE)
 - 1430 stalled for 18 secs in command: 9 EXPUNGE
   0    0    0    0    1    1    0    1    0    0    0 280/280
 - 1363 stalled for 22 secs in command: 8 APPEND "INBOX" (\Draft $Label4) "24-Aug-2003 08:50:34 +0200" {1887+}
 - 1440 stalled for 16 secs in command: 7 EXPUNGE
 - 1489 stalled for 17 secs in command: 8 EXPUNGE
 - 1385 stalled for 17 secs in command: 8 APPEND "INBOX" "25-Aug-2003 15:27:35 +0200" {2521+}
 - 1507 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen $Label3) "12-Sep-2003 21:42:59 +0200" {3836+}
 - 1329 stalled for 24 secs in command: 8 EXPUNGE
 - 1273 stalled for 17 secs in command: 4 FETCH 1 (ENVELOPE FLAGS BODYSTRUCTURE)
 - 1430 stalled for 19 secs in command: 9 EXPUNGE
   0    5    7   11   16   17    0   12   27   36   94 233/233
 - 1363 stalled for 23 secs in command: 8 APPEND "INBOX" (\Draft $Label4) "24-Aug-2003 08:50:34 +0200" {1887+}
 - 1536 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2 $Label5) {2418+}
 - 1489 stalled for 18 secs in command: 8 EXPUNGE
 - 1385 stalled for 18 secs in command: 8 APPEND "INBOX" "25-Aug-2003 15:27:35 +0200" {2521+}
 - 1329 stalled for 25 secs in command: 8 EXPUNGE
 - 1273 stalled for 18 secs in command: 4 FETCH 1 (ENVELOPE FLAGS BODYSTRUCTURE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    0    3   11   11    0    9   23   27   60 203/203
 - 1363 stalled for 24 secs in command: 8 APPEND "INBOX" (\Draft $Label4) "24-Aug-2003 08:50:34 +0200" {1887+}
 - 1536 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2 $Label5) {2418+}
 - 1489 stalled for 19 secs in command: 8 EXPUNGE
 - 1385 stalled for 19 secs in command: 8 APPEND "INBOX" "25-Aug-2003 15:27:35 +0200" {2521+}
 - 1273 stalled for 19 secs in command: 4 FETCH 1 (ENVELOPE FLAGS BODYSTRUCTURE)
 - 1478 stalled for 16 secs in command: 7 EXPUNGE
 - 1543 stalled for 16 secs in command: 8 APPEND "INBOX" "20-Sep-2003 21:52:40 +0200" {2457+}
 - 1580 stalled for 16 secs in command: 5 APPEND "INBOX" {5946+}
   0    2    0    2   17   18    2   12   57   88  180 113/113
 - 1536 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2 $Label5) {2418+}
 - 1385 stalled for 20 secs in command: 8 APPEND "INBOX" "25-Aug-2003 15:27:35 +0200" {2521+}
 - 1478 stalled for 17 secs in command: 7 EXPUNGE
   0    0    0    0    6    7    1    5   21   38   76  75/ 75
 - 1552 stalled for 16 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1549 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) {2194+}
 - 1478 stalled for 18 secs in command: 7 EXPUNGE
   0    0    0    0    2    2    0    0   15   23   46  52/ 52
 - 1552 stalled for 17 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1549 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) {2194+}
 - 1478 stalled for 19 secs in command: 7 EXPUNGE
   0    0    0    0    4    6    0    2    9   24   48  28/ 28
 - 1552 stalled for 18 secs in command: 7 STORE 1:2 +FLAGS.SILENT \Deleted
 - 1478 stalled for 20 secs in command: 7 EXPUNGE
   0    0    0    0    2    2    0    1   16   22   44   6/  6

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1841  894  890 1841 1154 1608  114  904 1154 1825 3682 
