Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 227   44   41   78    0    0    0    0    0    0    0 290/290
  63  100  101  201    0    0    0    0    0    0    0 290/290
   0    1    1    2    0    0    0    0    0    0    0 290/290
   5    5    6   11    2    6    0    0    0    5   10 290/290
  69   17   11   32    6    9    0    5    1  115  230 290/290
  83   49   58   96   10   21    0    7    3   37   74 290/290
  23   17   20   33   32   40    2   30   13   26   52 288/290
   4    1    1    2    0    0    0    0    0    1    2 290/290
  30   13   13   29   11   16    4    9    1   32   64 290/290
  24    7    9   17   10   16    0    8    3   32   64 290/290
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  54   25   29   49   14   28    0    8    5   60  120 290/290
  53   26   25   60   29   45    1   24   17   43   86 290/290
   0    0    0    0    0    0    0    0    0    0    0 290/290
  53   27   23   49   27   37    2   18   23   50  100 290/290
  28   18   10   27   23   38    1   19   18   28   56 290/290
   0    0    0    0    0    0    0    0    0    0    0 290/290
 - 53 stalled for 16 secs in command: 5 APPEND "INBOX" {1490+}
 - 199 stalled for 16 secs in command: 3 APPEND "INBOX" {3751+}
 - 205 stalled for 16 secs in command: 4 APPEND "INBOX" "23-Oct-2002 02:52:25 +0200" {1521+}
  22   18   14   34   17   29    0   10   12   22   44 290/290
 - 53 stalled for 17 secs in command: 5 APPEND "INBOX" {1490+}
 - 119 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label5) "14-Jan-2003 00:25:10 +0100" {1761+}
 - 199 stalled for 17 secs in command: 3 APPEND "INBOX" {3751+}
 - 205 stalled for 17 secs in command: 4 APPEND "INBOX" "23-Oct-2002 02:52:25 +0200" {1521+}
  47   15   13   33   18   25    1   18   18   47   94 290/290
 - 199 stalled for 18 secs in command: 3 APPEND "INBOX" {3751+}
 - 205 stalled for 18 secs in command: 4 APPEND "INBOX" "23-Oct-2002 02:52:25 +0200" {1521+}
  41   17   21   50   37   53    6   28   31   40   80 290/290
   0    0    0    0    0    0    0    0    0    0    0 290/290
 - 390 stalled for 16 secs in command: 5 APPEND "INBOX" "01-Mar-2003 20:42:43 +0100" {3056+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  42   26   29   47   40   58    5   25   28   42   84 290/290
 - 279 stalled for 16 secs in command: 7 EXPUNGE
 - 390 stalled for 17 secs in command: 5 APPEND "INBOX" "01-Mar-2003 20:42:43 +0100" {3056+}
  33   17   20   40   28   45    2   21   23   31   62 290/290
 - 325 stalled for 16 secs in command: 6 EXPUNGE
 - 390 stalled for 18 secs in command: 5 APPEND "INBOX" "01-Mar-2003 20:42:43 +0100" {3056+}
  13    2    2    2    2    4    1    3    8   17   34 290/290
 - 325 stalled for 17 secs in command: 6 EXPUNGE
 - 390 stalled for 19 secs in command: 5 APPEND "INBOX" "01-Mar-2003 20:42:43 +0100" {3056+}
  23   15   16   31   32   44    0   29   19   19   38 290/290
 - 325 stalled for 18 secs in command: 6 EXPUNGE
 - 479 stalled for 16 secs in command: 8 EXPUNGE
  12    0    0    1    2    4    0    4    5   15   30 290/290
 - 325 stalled for 19 secs in command: 6 EXPUNGE
 - 479 stalled for 17 secs in command: 8 EXPUNGE
  27    9   12   26   19   34    2   15   21   28   54 290/290
 - 325 stalled for 20 secs in command: 6 EXPUNGE
 - 479 stalled for 18 secs in command: 8 EXPUNGE
  14    8   12   18    8   15    0    5    8   16   34 285/290
 - 527 stalled for 16 secs in command: 7 EXPUNGE
 - 536 stalled for 16 secs in command: 12 APPEND "INBOX" ($Label4) {2259+}
 - 325 stalled for 21 secs in command: 6 EXPUNGE
 - 479 stalled for 19 secs in command: 8 EXPUNGE
 - 602 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) {1693+}
 - 620 stalled for 16 secs in command: 4 APPEND "INBOX" {2239+}
 - 614 stalled for 16 secs in command: 3 APPEND "INBOX" {3498+}
  30    9   15   24   21   38    4   14   21   24   48 290/290
 - 479 stalled for 20 secs in command: 8 EXPUNGE
 - 620 stalled for 17 secs in command: 4 APPEND "INBOX" {2239+}
  43   26   25   40   29   40    5   27   29   47   94 290/290
 - 499 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label3 $Label4 $Label5) {1913+}
 - 642 stalled for 16 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Message-ID)] BODY.PEEK[HEADER.FIELDS (To Subject)])
  51   29   26   49   26   37    2   22   31   49   98 290/290
 - 642 stalled for 17 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Message-ID)] BODY.PEEK[HEADER.FIELDS (To Subject)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    1    1    1    0    0    0    0    0    1    2 290/290
 - 642 stalled for 18 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Message-ID)] BODY.PEEK[HEADER.FIELDS (To Subject)])
  47   24   27   57   37   60    4   32   33   47   94 290/290
 - 675 stalled for 16 secs in command: 9 FETCH 1 (UID BODY.PEEK[])
 - 693 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Draft $Label1) "16-May-2003 13:52:24 +0200" {2770+}
 - 642 stalled for 19 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Message-ID)] BODY.PEEK[HEADER.FIELDS (To Subject)])
  26   22   20   36   36   41    4   37   29   24   48 290/290
 - 675 stalled for 17 secs in command: 9 FETCH 1 (UID BODY.PEEK[])
 - 782 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {3531+}
 - 642 stalled for 20 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Message-ID)] BODY.PEEK[HEADER.FIELDS (To Subject)])
   8    2    4    5    0    0    0    0    5    9   18 290/290
 - 689 stalled for 16 secs in command: 8 EXPUNGE
 - 711 stalled for 16 secs in command: 7 EXPUNGE
 - 675 stalled for 18 secs in command: 9 FETCH 1 (UID BODY.PEEK[])
 - 782 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label2) {3531+}
 - 642 stalled for 21 secs in command: 4 FETCH 1,3 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (To Message-ID)] BODY.PEEK[HEADER.FIELDS (To Subject)])
  38   11   13   26   21   28    1   20   28   37   74 290/290
 - 711 stalled for 17 secs in command: 7 EXPUNGE
  34   19   16   39   27   46    4   25   27   35   70 290/290
 - 711 stalled for 18 secs in command: 7 EXPUNGE
 - 777 stalled for 16 secs in command: 5 FETCH 1 (ENVELOPE RFC822.SIZE)
   2    2    1    3    3    3    0    3    4    2    4 290/290
 - 711 stalled for 19 secs in command: 7 EXPUNGE
 - 777 stalled for 17 secs in command: 5 FETCH 1 (ENVELOPE RFC822.SIZE)
  42   22   20   41   30   44    7   24   37   42   84 290/290
 - 687 stalled for 16 secs in command: 8 EXPUNGE
 - 777 stalled for 18 secs in command: 5 FETCH 1 (ENVELOPE RFC822.SIZE)
  47   28   22   44   44   57    1   39   35   47   94 290/290
 - 777 stalled for 19 secs in command: 5 FETCH 1 (ENVELOPE RFC822.SIZE)
   0    0    0    0    1    1    0    1    0    0    0 290/290
 - 777 stalled for 20 secs in command: 5 FETCH 1 (ENVELOPE RFC822.SIZE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  41   20   15   38   37   47    3   25   42   40   80 290/290
   2    1    1    2    4    4    0    4    3    2    4 290/290
  35   14   20   38   38   53    5   26   28   36   72 290/290
   1    0    0    0    1    1    0    1    1    1    2 290/290
 - 980 stalled for 16 secs in command: 4 FETCH 1 (BODY UID)
 - 1017 stalled for 16 secs in command: 8 APPEND "INBOX" "25-Jun-2003 13:51:05 +0200" {2401+}
  26   18   16   35   25   39    3   22   24   25   50 290/290
 - 1083 stalled for 16 secs in command: 9 EXPUNGE
 - 980 stalled for 17 secs in command: 4 FETCH 1 (BODY UID)
 - 1077 stalled for 16 secs in command: 8 EXPUNGE
  41   20   21   45   33   49    5   20   37   41   82 290/290
 - 1083 stalled for 17 secs in command: 9 EXPUNGE
 - 1117 stalled for 16 secs in command: 5 APPEND "INBOX" "09-Jul-2003 22:11:31 +0200" {2110+}
 - 980 stalled for 18 secs in command: 4 FETCH 1 (BODY UID)
  25    5    5   13   16   22    0   14   17   25   50 290/290
 - 967 stalled for 16 secs in command: 8 EXPUNGE
 - 1117 stalled for 17 secs in command: 5 APPEND "INBOX" "09-Jul-2003 22:11:31 +0200" {2110+}
 - 980 stalled for 19 secs in command: 4 FETCH 1 (BODY UID)
  26   16   21   36   34   49    3   27   26   26   52 290/290
 - 1169 stalled for 16 secs in command: 5 APPEND "INBOX" {2261+}
 - 967 stalled for 17 secs in command: 8 EXPUNGE
 - 1012 stalled for 16 secs in command: 9 APPEND "INBOX" "27-Jun-2003 00:09:23 +0200" {19127+}
 - 1119 stalled for 16 secs in command: 7 EXPUNGE
 - 980 stalled for 20 secs in command: 4 FETCH 1 (BODY UID)
 - 1130 stalled for 16 secs in command: 8 APPEND "INBOX" "10-Jul-2003 17:36:14 +0200" {2658+}
 - 1106 stalled for 16 secs in command: 4 APPEND "INBOX" "14-Jul-2003 11:06:10 +0200" {3767+}
  14    2    3    4    1    1    0    1    5   15   30 290/290
 - 1169 stalled for 17 secs in command: 5 APPEND "INBOX" {2261+}
 - 967 stalled for 18 secs in command: 8 EXPUNGE
 - 1012 stalled for 17 secs in command: 9 APPEND "INBOX" "27-Jun-2003 00:09:23 +0200" {19127+}
 - 1119 stalled for 17 secs in command: 7 EXPUNGE
 - 980 stalled for 21 secs in command: 4 FETCH 1 (BODY UID)
 - 1191 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label4) {6848+}
 - 1130 stalled for 17 secs in command: 8 APPEND "INBOX" "10-Jul-2003 17:36:14 +0200" {2658+}
  27   21   18   38   37   55    6   28   24   26   52 290/290
 - 1169 stalled for 18 secs in command: 5 APPEND "INBOX" {2261+}
 - 1012 stalled for 18 secs in command: 9 APPEND "INBOX" "27-Jun-2003 00:09:23 +0200" {19127+}
 - 1119 stalled for 18 secs in command: 7 EXPUNGE
 - 1195 stalled for 16 secs in command: 5 APPEND "INBOX" "23-Jul-2003 03:31:46 +0200" {1996+}
 - 964 stalled for 16 secs in command: 7 EXPUNGE
 - 1191 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label4) {6848+}
 - 1130 stalled for 18 secs in command: 8 APPEND "INBOX" "10-Jul-2003 17:36:14 +0200" {2658+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  19    6    6    9    6    7    1    4   12   20   40 290/290
 - 1090 stalled for 16 secs in command: 8 EXPUNGE
 - 1169 stalled for 19 secs in command: 5 APPEND "INBOX" {2261+}
 - 1012 stalled for 19 secs in command: 9 APPEND "INBOX" "27-Jun-2003 00:09:23 +0200" {19127+}
 - 1088 stalled for 16 secs in command: 6 EXPUNGE
 - 1119 stalled for 19 secs in command: 7 EXPUNGE
 - 964 stalled for 17 secs in command: 7 EXPUNGE
 - 1130 stalled for 19 secs in command: 8 APPEND "INBOX" "10-Jul-2003 17:36:14 +0200" {2658+}
 - 1221 stalled for 16 secs in command: 9 STORE 2 +FLAGS.SILENT (\Flagged \Seen $Label4 $Label5)
   0    0    0    0    0    0    0    0    0    0    0 290/290
 - 1090 stalled for 17 secs in command: 8 EXPUNGE
 - 1169 stalled for 20 secs in command: 5 APPEND "INBOX" {2261+}
 - 1012 stalled for 20 secs in command: 9 APPEND "INBOX" "27-Jun-2003 00:09:23 +0200" {19127+}
 - 1088 stalled for 17 secs in command: 6 EXPUNGE
 - 1119 stalled for 20 secs in command: 7 EXPUNGE
 - 964 stalled for 18 secs in command: 7 EXPUNGE
 - 1130 stalled for 20 secs in command: 8 APPEND "INBOX" "10-Jul-2003 17:36:14 +0200" {2658+}
 - 1221 stalled for 17 secs in command: 9 STORE 2 +FLAGS.SILENT (\Flagged \Seen $Label4 $Label5)
  47   19   19   38   34   46    4   25   38   46   92 290/290
 - 1090 stalled for 18 secs in command: 8 EXPUNGE
 - 1169 stalled for 21 secs in command: 5 APPEND "INBOX" {2261+}
 - 1088 stalled for 18 secs in command: 6 EXPUNGE
 - 964 stalled for 19 secs in command: 7 EXPUNGE
 - 1103 stalled for 16 secs in command: 7 EXPUNGE
 - 1244 stalled for 16 secs in command: 8 EXPUNGE
   0    0    0    1   10   10    0    9    6    1    2 290/290
 - 1090 stalled for 19 secs in command: 8 EXPUNGE
 - 1169 stalled for 22 secs in command: 5 APPEND "INBOX" {2261+}
 - 1088 stalled for 19 secs in command: 6 EXPUNGE
 - 964 stalled for 20 secs in command: 7 EXPUNGE
 - 1103 stalled for 17 secs in command: 7 EXPUNGE
 - 1235 stalled for 16 secs in command: 8 EXPUNGE
 - 1244 stalled for 17 secs in command: 8 EXPUNGE
  41   22   23   37   28   38    5   22   28   40   80 290/290
 - 1169 stalled for 23 secs in command: 5 APPEND "INBOX" {2261+}
 - 1088 stalled for 20 secs in command: 6 EXPUNGE
 - 964 stalled for 21 secs in command: 7 EXPUNGE
 - 1103 stalled for 18 secs in command: 7 EXPUNGE
  22   23   15   38   26   36    4   21   20   22   44 290/290
 - 1169 stalled for 24 secs in command: 5 APPEND "INBOX" {2261+}
 - 1088 stalled for 21 secs in command: 6 EXPUNGE
 - 1344 stalled for 16 secs in command: 8 EXPUNGE
 - 1314 stalled for 16 secs in command: 8 EXPUNGE
  16    3    1    4    2    3    0    2   11   17   34 290/290
 - 1169 stalled for 25 secs in command: 5 APPEND "INBOX" {2261+}
 - 1088 stalled for 22 secs in command: 6 EXPUNGE
 - 1344 stalled for 17 secs in command: 8 EXPUNGE
  23   14   16   39   39   45    5   33   25   23   44 290/290
 - 1169 stalled for 26 secs in command: 5 APPEND "INBOX" {2261+}
 - 1385 stalled for 16 secs in command: 7 EXPUNGE
 - 1344 stalled for 18 secs in command: 8 EXPUNGE
 - 1272 stalled for 16 secs in command: 9 APPEND "INBOX" {4213+}
 - 1369 stalled for 16 secs in command: 8 EXPUNGE
  14    2    1    3    4    5    0    4   13   15   30 290/290
 - 1169 stalled for 27 secs in command: 5 APPEND "INBOX" {2261+}
 - 1385 stalled for 17 secs in command: 7 EXPUNGE
 - 1344 stalled for 19 secs in command: 8 EXPUNGE
 - 1272 stalled for 17 secs in command: 9 APPEND "INBOX" {4213+}
 - 1369 stalled for 17 secs in command: 8 EXPUNGE
  42   22   16   39   29   39    2   27   39   44   86 290/290
 - 1169 stalled for 28 secs in command: 5 APPEND "INBOX" {2261+}
 - 1448 stalled for 16 secs in command: 4 APPEND "INBOX" {3384+}
 - 1344 stalled for 20 secs in command: 8 EXPUNGE
 - 1272 stalled for 18 secs in command: 9 APPEND "INBOX" {4213+}
 - 1405 stalled for 16 secs in command: 7 APPEND "INBOX" {2377+}
 - 1369 stalled for 18 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    1    1    2 289/289
 - 1169 stalled for 29 secs in command: 5 APPEND "INBOX" {2261+}
 - 1228 stalled for 16 secs in command: 7 APPEND "INBOX" "31-Jul-2003 05:58:34 +0200" {4536+}
 - 1448 stalled for 17 secs in command: 4 APPEND "INBOX" {3384+}
 - 1344 stalled for 21 secs in command: 8 EXPUNGE
 - 1272 stalled for 19 secs in command: 9 APPEND "INBOX" {4213+}
 - 1346 stalled for 16 secs in command: 7 EXPUNGE
 - 1405 stalled for 17 secs in command: 7 APPEND "INBOX" {2377+}
 - 1369 stalled for 19 secs in command: 8 EXPUNGE
   2   16   10   24   25   26    0   21   30   32  118 230/230
 - 1496 stalled for 16 secs in command: 7 EXPUNGE
 - 1153 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Seen) {2990+}
 - 1169 stalled for 30 secs in command: 5 APPEND "INBOX" {2261+}
 - 1218 stalled for 16 secs in command: 6 EXPUNGE
 - 1225 stalled for 16 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 1428 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "09-Sep-2003 18:36:13 +0200" {2256+}
 - 1412 stalled for 16 secs in command: 4 APPEND "INBOX" {3183+}
 - 1272 stalled for 20 secs in command: 9 APPEND "INBOX" {4213+}
 - 1346 stalled for 17 secs in command: 7 EXPUNGE
 - 1405 stalled for 18 secs in command: 7 APPEND "INBOX" {2377+}
 - 1369 stalled for 20 secs in command: 8 EXPUNGE
   0    2    3    4    7    7    0    3   20   32   72 194/194
 - 1496 stalled for 17 secs in command: 7 EXPUNGE
 - 1153 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered \Seen) {2990+}
 - 1555 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label2) "19-Sep-2003 17:38:57 +0200" {2256+}
 - 1504 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2 $Label5) {1871+}
 - 1218 stalled for 17 secs in command: 6 EXPUNGE
 - 1225 stalled for 17 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 1428 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "09-Sep-2003 18:36:13 +0200" {2256+}
 - 1412 stalled for 17 secs in command: 4 APPEND "INBOX" {3183+}
 - 1272 stalled for 21 secs in command: 9 APPEND "INBOX" {4213+}
 - 1325 stalled for 16 secs in command: 7 EXPUNGE
 - 1369 stalled for 21 secs in command: 8 EXPUNGE
   0    0    0    0    8   10    0    7   18   32   66 161/161
 - 1153 stalled for 18 secs in command: 7 APPEND "INBOX" (\Answered \Seen) {2990+}
 - 1218 stalled for 18 secs in command: 6 EXPUNGE
 - 1225 stalled for 18 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 1428 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "09-Sep-2003 18:36:13 +0200" {2256+}
 - 1568 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label5) {2264+}
 - 1412 stalled for 18 secs in command: 4 APPEND "INBOX" {3183+}
 - 1325 stalled for 17 secs in command: 7 EXPUNGE
   0    0    0    0   11   11    1    8   49   68  136  93/ 93
 - 1153 stalled for 19 secs in command: 7 APPEND "INBOX" (\Answered \Seen) {2990+}
 - 1218 stalled for 19 secs in command: 6 EXPUNGE
 - 1225 stalled for 19 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 1428 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "09-Sep-2003 18:36:13 +0200" {2256+}
 - 1412 stalled for 19 secs in command: 4 APPEND "INBOX" {3183+}
   0    0    0    0    6    6    0    0   27   50  100  43/ 43
 - 1153 stalled for 20 secs in command: 7 APPEND "INBOX" (\Answered \Seen) {2990+}
 - 1218 stalled for 20 secs in command: 6 EXPUNGE
 - 1225 stalled for 20 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 1428 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "09-Sep-2003 18:36:13 +0200" {2256+}
 - 1412 stalled for 20 secs in command: 4 APPEND "INBOX" {3183+}
   0    0    0    0    3    4    0    1   19   27   54  16/ 16
 - 1153 stalled for 21 secs in command: 7 APPEND "INBOX" (\Answered \Seen) {2990+}
 - 1218 stalled for 21 secs in command: 6 EXPUNGE
 - 1225 stalled for 21 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 1428 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label2 $Label3 $Label4) "09-Sep-2003 18:36:13 +0200" {2256+}
 - 1412 stalled for 21 secs in command: 4 APPEND "INBOX" {3183+}

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1823  919  907 1819 1107 1576  106  886 1107 1792 3646 
