Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 270  122  133  267    0    0    0    0    0    0    0 270/270
   0    2    1    2    1    3    0    0    0    0    0 270/270
   0    1    1    1    0    0    0    0    0    0    0 270/270
   2    1    0    1    1    1    0    1    0    2    4 270/270
 108   47   55   94    9   20    0    5    2  114  228 270/270
   0    0    0    0   10   10    0   10    5    0    0 270/270
  51   29   26   50   10   14    2    9    2   46   92 270/270
  42   17   19   37   21   33    3   15    6   45   90 270/270
  17   11   16   27    7   11    1    3    5   18   36 270/270
  46   20   15   35    7   14    0    4    5   57  114 270/270
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  51   26   31   54   30   44    3   18   20   42   84 270/270
  43   24   21   45   29   35    3   26   24   41   82 270/270
  29   17   17   37   24   32    3   22    6   26   52 270/270
  22    8    9   16    8   18    2    5    6   20   40 270/270
  22   14    9   18   16   21    1   15    8   25   50 270/270
  29   21   22   34   15   24    1   14   12   28   56 270/270
  54   19   17   37   22   37    2   11   24   57  114 270/270
  26   27   15   38   31   42    3   26   16   21   42 270/270
  12    3    3    4    1    1    0    0    5   12   24 270/270
  47   28   18   50   36   55    4   32   34   51  102 270/270
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 270/270
  37   12   16   32   23   30    4   21   22   34   68 270/270
 - 420 stalled for 16 secs in command: 5 APPEND "INBOX" (\Draft) {2015+}
  32   18   21   39   30   42    7   23   25   32   64 270/270
 - 349 stalled for 16 secs in command: 8 EXPUNGE
  39   18   20   37   34   47    3   25   34   42   84 270/270
  48   23   25   46   27   37    6   25   39   55  110 264/270
   6    0    0    0    0    0    0    0    0    0    0 270/270
 - 585 stalled for 16 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "16-Apr-2003 11:58:16 +0200" {2264+}
 - 474 stalled for 16 secs in command: 8 EXPUNGE
   8    3    4    7    5    5    0    7    5    9   18 270/270
 - 585 stalled for 17 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "16-Apr-2003 11:58:16 +0200" {2264+}
 - 474 stalled for 17 secs in command: 8 EXPUNGE
  26   17   15   38   31   48    8   25   21   23   46 270/270
 - 585 stalled for 18 secs in command: 5 APPEND "INBOX" (\Seen \Draft $Label4) "16-Apr-2003 11:58:16 +0200" {2264+}
  11    4    7   14   14   19    0   15   11   13   26 266/270
 - 579 stalled for 16 secs in command: 5 APPEND "INBOX" ($Label1 $Label2 $Label5) "25-Apr-2003 15:49:11 +0200" {2633+}
  19    3    6    8    3   10    0    1    9   16   32 270/270
 - 559 stalled for 16 secs in command: 8 EXPUNGE
 - 579 stalled for 17 secs in command: 5 APPEND "INBOX" ($Label1 $Label2 $Label5) "25-Apr-2003 15:49:11 +0200" {2633+}
 - 459 stalled for 16 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  36   17   19   33   18   26    2   17   24   35   70 270/270
 - 459 stalled for 17 secs in command: 7 EXPUNGE
  43   23   25   49   32   50    1   25   34   43   86 270/270
 - 459 stalled for 18 secs in command: 7 EXPUNGE
   0    0    1    1    0    0    0    0    0    0    0 270/270
 - 459 stalled for 19 secs in command: 7 EXPUNGE
  19   15   14   33   39   59    3   31   22   18   36 270/270
 - 785 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label3) {2525+}
 - 665 stalled for 16 secs in command: 8 EXPUNGE
 - 459 stalled for 20 secs in command: 7 EXPUNGE
 - 580 stalled for 16 secs in command: 7 EXPUNGE
 - 521 stalled for 16 secs in command: 6 EXPUNGE
  10    0    0    0    2    2    0    2    8   13   26 270/270
 - 785 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label3) {2525+}
 - 665 stalled for 17 secs in command: 8 EXPUNGE
 - 459 stalled for 21 secs in command: 7 EXPUNGE
 - 580 stalled for 17 secs in command: 7 EXPUNGE
 - 521 stalled for 17 secs in command: 6 EXPUNGE
  46   16   23   42   21   28    6   18   31   43   86 270/270
 - 665 stalled for 18 secs in command: 8 EXPUNGE
 - 459 stalled for 22 secs in command: 7 EXPUNGE
 - 580 stalled for 18 secs in command: 7 EXPUNGE
 - 521 stalled for 18 secs in command: 6 EXPUNGE
   0    0    0    0    4    4    0    4    4    0    0 270/270
 - 728 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged \Seen \Draft) "21-May-2003 13:19:39 +0200" {3899+}
 - 888 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 665 stalled for 19 secs in command: 8 EXPUNGE
 - 892 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen) {2173+}
 - 459 stalled for 23 secs in command: 7 EXPUNGE
 - 580 stalled for 19 secs in command: 7 EXPUNGE
 - 806 stalled for 16 secs in command: 8 EXPUNGE
 - 521 stalled for 19 secs in command: 6 EXPUNGE
  41   18   20   40   36   55    3   27   36   42   84 270/270
 - 726 stalled for 16 secs in command: 8 APPEND "INBOX" (\Flagged $Label1) "26-May-2003 08:33:04 +0200" {3117+}
 - 797 stalled for 16 secs in command: 7 STORE 2 +FLAGS \Deleted
 - 780 stalled for 16 secs in command: 8 EXPUNGE
 - 851 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4) {1893+}
 - 580 stalled for 20 secs in command: 7 EXPUNGE
 - 793 stalled for 16 secs in command: 5 APPEND "INBOX" () {2292+}
 - 820 stalled for 16 secs in command: 8 EXPUNGE
  21   15   11   29   18   24    3   17   13   20   40 270/270
 - 726 stalled for 17 secs in command: 8 APPEND "INBOX" (\Flagged $Label1) "26-May-2003 08:33:04 +0200" {3117+}
 - 780 stalled for 17 secs in command: 8 EXPUNGE
 - 580 stalled for 21 secs in command: 7 EXPUNGE
 - 820 stalled for 17 secs in command: 8 EXPUNGE
  30   20   18   37   27   46    2   21   27   30   60 270/270
 - 726 stalled for 18 secs in command: 8 APPEND "INBOX" (\Flagged $Label1) "26-May-2003 08:33:04 +0200" {3117+}
 - 780 stalled for 18 secs in command: 8 EXPUNGE
 - 580 stalled for 22 secs in command: 7 EXPUNGE
 - 930 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To To)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (References Cc)] BODY.PEEK[HEADER.FIELDS (Cc)])
 - 820 stalled for 18 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    1    0    0    0    0    0    1    2 270/270
 - 726 stalled for 19 secs in command: 8 APPEND "INBOX" (\Flagged $Label1) "26-May-2003 08:33:04 +0200" {3117+}
 - 780 stalled for 19 secs in command: 8 EXPUNGE
 - 1007 stalled for 16 secs in command: 5 APPEND "INBOX" "25-Jun-2003 09:50:40 +0200" {4006+}
 - 580 stalled for 23 secs in command: 7 EXPUNGE
 - 930 stalled for 17 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To To)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (References Cc)] BODY.PEEK[HEADER.FIELDS (Cc)])
 - 926 stalled for 16 secs in command: 4 APPEND "INBOX" {2870+}
 - 820 stalled for 19 secs in command: 8 EXPUNGE
  50   14   12   36   31   48    2   23   33   50  100 270/270
 - 726 stalled for 20 secs in command: 8 APPEND "INBOX" (\Flagged $Label1) "26-May-2003 08:33:04 +0200" {3117+}
 - 780 stalled for 20 secs in command: 8 EXPUNGE
 - 1007 stalled for 17 secs in command: 5 APPEND "INBOX" "25-Jun-2003 09:50:40 +0200" {4006+}
 - 580 stalled for 24 secs in command: 7 EXPUNGE
 - 930 stalled for 18 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To To)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (References Cc)] BODY.PEEK[HEADER.FIELDS (Cc)])
 - 926 stalled for 17 secs in command: 4 APPEND "INBOX" {2870+}
   0    0    0    0    0    0    0    0    0    0    0 270/270
 - 726 stalled for 21 secs in command: 8 APPEND "INBOX" (\Flagged $Label1) "26-May-2003 08:33:04 +0200" {3117+}
 - 921 stalled for 16 secs in command: 8 STORE 2 +FLAGS \Deleted
 - 980 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label3) "01-Jul-2003 04:06:18 +0200" {2874+}
 - 780 stalled for 21 secs in command: 8 EXPUNGE
 - 848 stalled for 16 secs in command: 8 APPEND "INBOX" () {3657+}
 - 1007 stalled for 18 secs in command: 5 APPEND "INBOX" "25-Jun-2003 09:50:40 +0200" {4006+}
 - 883 stalled for 16 secs in command: 7 EXPUNGE
 - 1045 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "26-Jun-2003 11:54:48 +0200" {4877+}
 - 580 stalled for 25 secs in command: 7 EXPUNGE
 - 998 stalled for 16 secs in command: 9 APPEND "INBOX" (\Seen $Label1) "25-Jun-2003 00:53:26 +0200" {2267+}
 - 930 stalled for 19 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Delivered-To To)] RFC822.SIZE BODY.PEEK[HEADER.FIELDS (References Cc)] BODY.PEEK[HEADER.FIELDS (Cc)])
 - 926 stalled for 18 secs in command: 4 APPEND "INBOX" {2870+}
 - 916 stalled for 16 secs in command: 7 EXPUNGE
  49   20   20   43   34   46    4   29   44   52  104 269/270
 - 921 stalled for 17 secs in command: 8 STORE 2 +FLAGS \Deleted
 - 848 stalled for 17 secs in command: 8 APPEND "INBOX" () {3657+}
 - 883 stalled for 17 secs in command: 7 EXPUNGE
 - 1045 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "26-Jun-2003 11:54:48 +0200" {4877+}
 - 580 stalled for 26 secs in command: 7 EXPUNGE
 - 998 stalled for 17 secs in command: 9 APPEND "INBOX" (\Seen $Label1) "25-Jun-2003 00:53:26 +0200" {2267+}
 - 926 stalled for 19 secs in command: 4 APPEND "INBOX" {2870+}
   3    2    1    2    4    4    1    3    1    1    2 270/270
 - 921 stalled for 18 secs in command: 8 STORE 2 +FLAGS \Deleted
 - 849 stalled for 16 secs in command: 4 FETCH 1 (BODY BODY BODY BODY)
 - 848 stalled for 18 secs in command: 8 APPEND "INBOX" () {3657+}
 - 1078 stalled for 16 secs in command: 7 STORE 1 +FLAGS \Deleted
 - 883 stalled for 18 secs in command: 7 EXPUNGE
 - 1045 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft $Label5) "26-Jun-2003 11:54:48 +0200" {4877+}
 - 580 stalled for 27 secs in command: 7 EXPUNGE
 - 998 stalled for 18 secs in command: 9 APPEND "INBOX" (\Seen $Label1) "25-Jun-2003 00:53:26 +0200" {2267+}
 - 926 stalled for 20 secs in command: 4 APPEND "INBOX" {2870+}
  46   34   25   54   36   48    3   28   38   46   90 270/270
 - 849 stalled for 17 secs in command: 4 FETCH 1 (BODY BODY BODY BODY)
 - 1064 stalled for 16 secs in command: 5 FETCH 1:2 (INTERNALDATE)
 - 926 stalled for 21 secs in command: 4 APPEND "INBOX" {2870+}
 - 1082 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged) "10-Jul-2003 03:27:31 +0200" {2473+}
  12   11   16   27   41   58    4   30   23   18   36 265/270
 - 849 stalled for 18 secs in command: 4 FETCH 1 (BODY BODY BODY BODY)
 - 1064 stalled for 17 secs in command: 5 FETCH 1:2 (INTERNALDATE)
 - 926 stalled for 22 secs in command: 4 APPEND "INBOX" {2870+}
 - 1082 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged) "10-Jul-2003 03:27:31 +0200" {2473+}
  24    4    6   10    8   11    0    3   11   18   36 270/270
 - 849 stalled for 19 secs in command: 4 FETCH 1 (BODY BODY BODY BODY)
 - 1136 stalled for 16 secs in command: 4 APPEND "INBOX" "11-Jul-2003 11:18:34 +0200" {2370+}
 - 926 stalled for 23 secs in command: 4 APPEND "INBOX" {2870+}
 - 1073 stalled for 16 secs in command: 5 FETCH 1:2 (ENVELOPE BODY.PEEK[HEADER.FIELDS (From Cc Message-ID)])
  51   32   35   57   43   66    3   30   41   50  102 270/270
 - 1190 stalled for 16 secs in command: 7 EXPUNGE
 - 1136 stalled for 17 secs in command: 4 APPEND "INBOX" "11-Jul-2003 11:18:34 +0200" {2370+}
 - 1073 stalled for 17 secs in command: 5 FETCH 1:2 (ENVELOPE BODY.PEEK[HEADER.FIELDS (From Cc Message-ID)])
   3    2    3    5    8    9    1    8    6    3    6 270/270
 - 1136 stalled for 18 secs in command: 4 APPEND "INBOX" "11-Jul-2003 11:18:34 +0200" {2370+}
 - 1073 stalled for 18 secs in command: 5 FETCH 1:2 (ENVELOPE BODY.PEEK[HEADER.FIELDS (From Cc Message-ID)])
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    0    0    0    8    9    1    6    2    1    2 270/270
 - 1175 stalled for 16 secs in command: 5 FETCH 1 (FLAGS RFC822.SIZE RFC822.SIZE)
 - 1136 stalled for 19 secs in command: 4 APPEND "INBOX" "11-Jul-2003 11:18:34 +0200" {2370+}
 - 1073 stalled for 19 secs in command: 5 FETCH 1:2 (ENVELOPE BODY.PEEK[HEADER.FIELDS (From Cc Message-ID)])
  13   12   15   24   31   40    1   25   20   13   26 270/270
 - 1136 stalled for 20 secs in command: 4 APPEND "INBOX" "11-Jul-2003 11:18:34 +0200" {2370+}
 - 1073 stalled for 20 secs in command: 5 FETCH 1:2 (ENVELOPE BODY.PEEK[HEADER.FIELDS (From Cc Message-ID)])
   2    2    1    3    3    5    0    3    3    2    4 270/270
 - 1276 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) "14-Aug-2003 19:52:00 +0200" {3033+}
 - 1136 stalled for 21 secs in command: 4 APPEND "INBOX" "11-Jul-2003 11:18:34 +0200" {2370+}
 - 1073 stalled for 21 secs in command: 5 FETCH 1:2 (ENVELOPE BODY.PEEK[HEADER.FIELDS (From Cc Message-ID)])
  56   14   17   35   27   39    6   21   46   60  118 270/270
   0    0    0    0    2    2    0    2    1    0    0 270/270
 - 1109 stalled for 16 secs in command: 7 EXPUNGE
  57   30   34   63   37   54    6   32   41   54  108 270/270
 - 1109 stalled for 17 secs in command: 7 EXPUNGE
 - 1234 stalled for 16 secs in command: 4 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
   3    2    3    6    7    8    0    6    5    3    6 270/270
 - 1109 stalled for 18 secs in command: 7 EXPUNGE
 - 1234 stalled for 17 secs in command: 4 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
  25   15   16   33   35   44    3   30   19   24   50 270/270
 - 1109 stalled for 19 secs in command: 7 EXPUNGE
 - 1234 stalled for 18 secs in command: 4 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
 - 1376 stalled for 16 secs in command: 5 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc In-Reply-To References)] BODY.PEEK[HEADER.FIELDS (Message-ID Message-ID From Cc)] BODY)
  47   18   23   39   30   43    4   24   38   55  110 264/270
 - 1109 stalled for 20 secs in command: 7 EXPUNGE
 - 1234 stalled for 19 secs in command: 4 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
   8    0    1    2    0    0    0    0    0    0    0 270/270
 - 1109 stalled for 21 secs in command: 7 EXPUNGE
 - 1234 stalled for 20 secs in command: 4 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
 - 1171 stalled for 16 secs in command: 8 APPEND "INBOX" "26-Aug-2003 22:37:15 +0200" {2478+}
 - 1227 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label5) {2813+}
 - 1274 stalled for 16 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0   10    5   15   27   27    0   27   14   13   56 242/242
 - 1109 stalled for 22 secs in command: 7 EXPUNGE
 - 1315 stalled for 16 secs in command: 7 EXPUNGE
 - 1234 stalled for 21 secs in command: 4 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
 - 1171 stalled for 17 secs in command: 8 APPEND "INBOX" "26-Aug-2003 22:37:15 +0200" {2478+}
 - 1227 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label5) {2813+}
 - 1426 stalled for 16 secs in command: 5 APPEND "INBOX" {3223+}
 - 1404 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3171+}
   0    1    2    2   17   19    0   13   43   64  132 176/176
 - 1234 stalled for 22 secs in command: 4 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
 - 1171 stalled for 18 secs in command: 8 APPEND "INBOX" "26-Aug-2003 22:37:15 +0200" {2478+}
 - 1227 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Draft $Label5) {2813+}
 - 1404 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3171+}
   0    0    0    0    2    2    0    2   22   27   54 149/149
 - 1234 stalled for 23 secs in command: 4 APPEND "INBOX" "20-Aug-2003 19:47:26 +0200" {3007+}
 - 1275 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged) "26-Aug-2003 22:19:00 +0200" {2990+}
 - 1404 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label1) {3171+}
   0    1    2    2    8    8    0    1   30   41   86 106/106
 - 1275 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Flagged) "26-Aug-2003 22:19:00 +0200" {2990+}
   0    2    0    2    5    8    0    2   23   39   82  65/ 65
 - 1518 stalled for 16 secs in command: 4 FETCH 1 (RFC822.SIZE)
   0    1    1    1    1    1    0    0   34   56  114   8/  8

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1794  886  911 1794 1089 1548  115  869 1089 1772 3588 
