Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 196   13   12   30   25   33    8   20    5    0    0 196/200
  11   57   56  115   90  133   25   67   26    9   22 196/200
   0    2    2    3    8    9    2    8    0    0    2 196/200
  68   24   27   60   62  100   18   50   66   65  128 199/200
  19    2    3    5    9   10    1    8   15   17   36 200/200
  73   51   46   94   81  124   27   68   75   75  148 200/200
   8    0    0    1   14   20    2   14    9    6   14 200/200
   0    1    0    1    1    1    0    1    2    2    4 200/200
  93   37   51   85   70  101   19   69   83   91  182 200/200
   4    1    0    2    2    2    0    2    5    4    8 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    2    1    4   11   12    0   10    8    4    8 200/200
  60   59   42  110   79  123   23   59   78   76  154 200/200
  26    2    2    5   26   29    2   27   17    7   14 200/200
  42   17   11   26   30   41   10   26   36   43   84 200/200
   1    3    2    4    5    5    2    4    3    2    6 200/200
   0    1    0    1    5    5    0    5    4    0    0 200/200
  87   50   41   93   71  110   23   48   77   86  170 200/200
  11    9    6   13    5    8    3    4   11   12   22 200/200
   1    1    0    1    7   11    3    6    3    2    4 200/200
   0    0    0    0    0    0    0    0    1    0    2 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  36   24   24   52   65   88   14   53   48   33   68 200/200
  28    8    6   14   15   18   10   13   32   33   66 196/200
  29   14   12   26   23   36    9   15   26   24   48 200/200
   4    6    7   10   18   20    4   15    8    5   10 200/200
 - 357 stalled for 16 secs in command: 7 EXPUNGE
  70   36   44   82   54   87   20   44   52   72  144 199/200
  26   10    9   20   16   27    6   15   17   24   46 200/200
   2    4    1    6   28   29    0   27   14    6   14 200/200
 - 374 stalled for 16 secs in command: 7 EXPUNGE
 - 470 stalled for 16 secs in command: 4 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (To To)] INTERNALDATE RFC822.SIZE)
   0    0    0    0    1    1    0    1    0    0    0 200/200
 - 374 stalled for 17 secs in command: 7 EXPUNGE
 - 470 stalled for 17 secs in command: 4 FETCH 1 (ENVELOPE BODY.PEEK[HEADER.FIELDS (To To)] INTERNALDATE RFC822.SIZE)
 107   54   54  116   87  126   30   65  106  104  208 200/200
 - 374 stalled for 18 secs in command: 7 EXPUNGE
   8    2    3    7   43   47    2   41   17    7   16 200/200
 - 374 stalled for 19 secs in command: 7 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    2    2    5    5    1    4    4    0    0 200/200
 - 374 stalled for 20 secs in command: 7 EXPUNGE
  34   15   15   29   23   31   14   13   25   34   68 200/200
 - 374 stalled for 21 secs in command: 7 EXPUNGE
  42   18   12   26   20   30    6   20   35   43   86 200/200
 - 374 stalled for 22 secs in command: 7 EXPUNGE
  38   27   20   42   32   49    7   31   41   38   76 200/200
 - 374 stalled for 23 secs in command: 7 EXPUNGE
  36   15   13   26   29   42    6   26   34   33   66 200/200
   0    0    0    0    7    7    1    7    3    0    0 200/200
   0    0    0    2    1    1    0    1    1    1    2 199/200
   3    1    0    1    1    1    0    1    1    3    6 200/200
  72   52   54  101   69   95   18   58   74   78  156 196/200
 - 747 stalled for 16 secs in command: 4 FETCH 2:3,5 (BODY.PEEK[HEADER.FIELDS (Cc Delivered-To References Message-ID)] BODY BODY)
  29   10    8   20   14   20    3   13   20   22   44 200/200
 - 747 stalled for 17 secs in command: 4 FETCH 2:3,5 (BODY.PEEK[HEADER.FIELDS (Cc Delivered-To References Message-ID)] BODY BODY)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    2    3    0    2    0    0    0 200/200
 - 747 stalled for 18 secs in command: 4 FETCH 2:3,5 (BODY.PEEK[HEADER.FIELDS (Cc Delivered-To References Message-ID)] BODY BODY)
   3    2    1    3    4    4    0    4    5    3    6 200/200
 - 747 stalled for 19 secs in command: 4 FETCH 2:3,5 (BODY.PEEK[HEADER.FIELDS (Cc Delivered-To References Message-ID)] BODY BODY)
  51   25   26   53   63   78   12   52   55   51  102 200/200
 - 747 stalled for 20 secs in command: 4 FETCH 2:3,5 (BODY.PEEK[HEADER.FIELDS (Cc Delivered-To References Message-ID)] BODY BODY)
 - 631 stalled for 16 secs in command: 6 EXPUNGE
 - 766 stalled for 16 secs in command: 8 EXPUNGE
  51   17   27   40   33   56   11   23   35   51  102 200/200
 - 631 stalled for 17 secs in command: 6 EXPUNGE
 - 917 stalled for 16 secs in command: 8 EXPUNGE
 - 766 stalled for 17 secs in command: 8 EXPUNGE
   0    0    0    1   17   17    4   16    8    0    0 200/200
 - 631 stalled for 18 secs in command: 6 EXPUNGE
 - 917 stalled for 17 secs in command: 8 EXPUNGE
 - 766 stalled for 18 secs in command: 8 EXPUNGE
   3    5    3    9   10   11    4    9    9    7   14 200/200
 - 631 stalled for 19 secs in command: 6 EXPUNGE
 - 917 stalled for 18 secs in command: 8 EXPUNGE
 - 766 stalled for 19 secs in command: 8 EXPUNGE
   0    6    2   10    2    2    0    0    6    6   12 200/200
 - 631 stalled for 20 secs in command: 6 EXPUNGE
 - 917 stalled for 19 secs in command: 8 EXPUNGE
 - 766 stalled for 20 secs in command: 8 EXPUNGE
 102   28   32   67   43   59   17   31   69   94  184 200/200
 - 631 stalled for 21 secs in command: 6 EXPUNGE
 - 917 stalled for 20 secs in command: 8 EXPUNGE
 - 766 stalled for 21 secs in command: 8 EXPUNGE
   0    1    1    1    2    2    0    2    2    2    4 200/200
 - 631 stalled for 22 secs in command: 6 EXPUNGE
 - 917 stalled for 21 secs in command: 8 EXPUNGE
 - 766 stalled for 22 secs in command: 8 EXPUNGE
  29   30   29   56   64   82   20   48   38   26   54 200/200
 - 917 stalled for 22 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  49   24   23   47   22   35    9   18   36   49  100 200/200
   3    0    0    0   33   36    2   32   20    2    4 200/200
   0    0    0    0    0    0    0    0    0    0    0 200/200
   2   11   15   25   22   25    2   18   48   63   84 161/200
  93   41   43   84   64   95   29   45   42   39  122 193/200
  10    5    5    8   21   23    3   21   18    2    4 200/200
   1    1    1    1    8   10    0    9    3    1    2 200/200
   5    4    4   11   19   19    0   15   17   18   30 191/200
  95   35   43   84   47   71   25   30   62   82  170 200/200
  22   12    7   24   31   42    3   25   23   23   46 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    8    8    0    7    5    1    2 199/199
   1    5    7   14   34   40    3   31   56   62  154 122/122
   0    3    1    4   14   15    0   12   31   31   70  87/ 87
   0    0    0    0    2    2    0    2   33   58  116  29/ 29
   0    0    1    1    2    2    0    2   14   26   54   2/  2

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1786  884  857 1778 1719 2374  463 1413 1719 1760 3572 
