Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 202    6   10   26   21   33    4   15    8    0    2 224/270
  26   72   65  133  101  142   43   82   21    3    6 224/270
   0    1    0    2    1    1    0    1    0    0    0 224/270
  30   23   28   54   54   94   14   37   53   52  104 269/270
  11   16   15   28   21   28    5   21   27   28   56 267/270
   5    4    2    4   15   26    7   11    9    7   14 270/270
   0    0    0    0    0    0    0    0    0    0    0 270/270
   0    0    0    0    0    0    0    0    0    0    0 270/270
  88    3    3    4    3    6    2    1    1    2    4 270/270
  31   11   11   21   21   27    9   19   22   32   60 270/270
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  14    2    2    4    6    8    1    6   10   12   28 270/270
   6   52   59  123   54   70   22   42   51   47   92 235/270
  59    9   12   19   72  107   20   54   29   20   38 270/270
   4    1    2    2    9   18    3    3    5    3    8 270/270
   0    0    0    0    7    9    2    6    1    0    0 270/270
   0    1    2    2    6    6    0    4    7    6   12 270/270
 124   56   45  108   85  128   38   59  107  119  236 270/270
 - 221 stalled for 16 secs in command: 8 EXPUNGE
  17    3    2    7    7   12    3    8   15   16   34 270/270
   2    0    1    1   14   18    3   14    8    2    4 270/270
 - 45 stalled for 16 secs in command: 8 STORE 3,6:7 +FLAGS \Deleted
 - 96 stalled for 16 secs in command: 7 EXPUNGE
 - 114 stalled for 16 secs in command: 7 STORE 1,9:10 +FLAGS \Deleted
 - 165 stalled for 16 secs in command: 8 EXPUNGE
 - 204 stalled for 16 secs in command: 8 EXPUNGE
 - 236 stalled for 16 secs in command: 8 EXPUNGE
   0    0    0    0    0    0    0    0    0    0    0 270/270
 - 45 stalled for 17 secs in command: 8 STORE 3,6:7 +FLAGS \Deleted
 - 96 stalled for 17 secs in command: 7 EXPUNGE
 - 108 stalled for 16 secs in command: 8 FETCH 4 (UID BODY.PEEK[HEADER])
 - 110 stalled for 16 secs in command: 6 EXPUNGE
 - 114 stalled for 17 secs in command: 7 STORE 1,9:10 +FLAGS \Deleted
 - 119 stalled for 16 secs in command: 5 FETCH 1:5,8,9,11,13:14 (BODY.PEEK[HEADER.FIELDS (Delivered-To Cc References From)] RFC822.SIZE)
 - 165 stalled for 17 secs in command: 8 EXPUNGE
 - 198 stalled for 16 secs in command: 8 EXPUNGE
 - 204 stalled for 17 secs in command: 8 EXPUNGE
 - 236 stalled for 17 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    5    3    7    9   10    2   10    6    6   12 270/270
 - 96 stalled for 18 secs in command: 7 EXPUNGE
 - 108 stalled for 17 secs in command: 8 FETCH 4 (UID BODY.PEEK[HEADER])
 - 110 stalled for 17 secs in command: 6 EXPUNGE
 - 114 stalled for 18 secs in command: 7 STORE 1,9:10 +FLAGS \Deleted
 - 119 stalled for 17 secs in command: 5 FETCH 1:5,8,9,11,13:14 (BODY.PEEK[HEADER.FIELDS (Delivered-To Cc References From)] RFC822.SIZE)
 - 198 stalled for 17 secs in command: 8 EXPUNGE
 - 204 stalled for 18 secs in command: 8 EXPUNGE
 - 236 stalled for 18 secs in command: 8 EXPUNGE
  99   53   63  111   96  132   36   73  106   96  190 270/270
 - 96 stalled for 19 secs in command: 7 EXPUNGE
 - 110 stalled for 18 secs in command: 6 EXPUNGE
 - 119 stalled for 18 secs in command: 5 FETCH 1:5,8,9,11,13:14 (BODY.PEEK[HEADER.FIELDS (Delivered-To Cc References From)] RFC822.SIZE)
 - 198 stalled for 18 secs in command: 8 EXPUNGE
 - 204 stalled for 19 secs in command: 8 EXPUNGE
 - 236 stalled for 19 secs in command: 8 EXPUNGE
  27    8   12   18   16   21    7   14   27   28   58 270/270
 - 96 stalled for 20 secs in command: 7 EXPUNGE
 - 110 stalled for 19 secs in command: 6 EXPUNGE
 - 119 stalled for 19 secs in command: 5 FETCH 1:5,8,9,11,13:14 (BODY.PEEK[HEADER.FIELDS (Delivered-To Cc References From)] RFC822.SIZE)
 - 198 stalled for 19 secs in command: 8 EXPUNGE
 - 204 stalled for 20 secs in command: 8 EXPUNGE
 - 236 stalled for 20 secs in command: 8 EXPUNGE
   3    2    0    2   15   17    1   14    7    0    2 270/270
 - 96 stalled for 21 secs in command: 7 EXPUNGE
 - 110 stalled for 20 secs in command: 6 EXPUNGE
 - 119 stalled for 20 secs in command: 5 FETCH 1:5,8,9,11,13:14 (BODY.PEEK[HEADER.FIELDS (Delivered-To Cc References From)] RFC822.SIZE)
 - 198 stalled for 20 secs in command: 8 EXPUNGE
 - 204 stalled for 21 secs in command: 8 EXPUNGE
 - 236 stalled for 21 secs in command: 8 EXPUNGE
   0    1    1    1    3    5    0    0    5    5   10 270/270
 - 96 stalled for 22 secs in command: 7 EXPUNGE
 - 119 stalled for 21 secs in command: 5 FETCH 1:5,8,9,11,13:14 (BODY.PEEK[HEADER.FIELDS (Delivered-To Cc References From)] RFC822.SIZE)
 - 203 stalled for 16 secs in command: 9 EXPUNGE
 - 204 stalled for 22 secs in command: 8 EXPUNGE
 - 236 stalled for 22 secs in command: 8 EXPUNGE
   0    1    0    3    2    2    0    2    1    1    2 270/270
 - 96 stalled for 23 secs in command: 7 EXPUNGE
 - 119 stalled for 22 secs in command: 5 FETCH 1:5,8,9,11,13:14 (BODY.PEEK[HEADER.FIELDS (Delivered-To Cc References From)] RFC822.SIZE)
 - 203 stalled for 17 secs in command: 9 EXPUNGE
 - 204 stalled for 23 secs in command: 8 EXPUNGE
 - 236 stalled for 23 secs in command: 8 EXPUNGE
 133   73   75  150  119  178   47   89  124  129  254 270/270
 - 203 stalled for 18 secs in command: 9 EXPUNGE
   5    4    3    5    9   10    2    9    7    3   10 270/270
 - 285 stalled for 16 secs in command: 8 STORE 7 +FLAGS \Deleted
 - 382 stalled for 16 secs in command: 8 EXPUNGE
 - 298 stalled for 16 secs in command: 4 FETCH 2:4,6,9:10 (BODY.PEEK[HEADER.FIELDS (Message-ID)] RFC822.SIZE)
 - 203 stalled for 19 secs in command: 9 EXPUNGE
   1    0    0    1   19   23    2   21    7    1    2 270/270
 - 285 stalled for 17 secs in command: 8 STORE 7 +FLAGS \Deleted
 - 402 stalled for 16 secs in command: 8 STORE 1,6:7 +FLAGS \Deleted
 - 382 stalled for 17 secs in command: 8 EXPUNGE
 - 298 stalled for 17 secs in command: 4 FETCH 2:4,6,9:10 (BODY.PEEK[HEADER.FIELDS (Message-ID)] RFC822.SIZE)
 - 203 stalled for 20 secs in command: 9 EXPUNGE
   1    0    0    0    6    6    0    6    6    1    2 270/270
 - 285 stalled for 18 secs in command: 8 STORE 7 +FLAGS \Deleted
 - 402 stalled for 17 secs in command: 8 STORE 1,6:7 +FLAGS \Deleted
 - 382 stalled for 18 secs in command: 8 EXPUNGE
 - 298 stalled for 18 secs in command: 4 FETCH 2:4,6,9:10 (BODY.PEEK[HEADER.FIELDS (Message-ID)] RFC822.SIZE)
 - 203 stalled for 21 secs in command: 9 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    4    4    7    1    1    0    1    0    1    2 270/270
 - 285 stalled for 19 secs in command: 8 STORE 7 +FLAGS \Deleted
 - 402 stalled for 18 secs in command: 8 STORE 1,6:7 +FLAGS \Deleted
 - 382 stalled for 19 secs in command: 8 EXPUNGE
 - 298 stalled for 19 secs in command: 4 FETCH 2:4,6,9:10 (BODY.PEEK[HEADER.FIELDS (Message-ID)] RFC822.SIZE)
 - 395 stalled for 16 secs in command: 9 EXPUNGE
 - 465 stalled for 16 secs in command: 7 APPEND "INBOX" (\Flagged $Label2) {2438+}
 - 203 stalled for 22 secs in command: 9 EXPUNGE
 123   71   53  119   99  150   35   73  109  123  246 270/270
  24    9    9   18   28   43    5   19   28   22   46 270/270
   0    0    0    0    7    7    1    7    3    0    0 270/270
 - 514 stalled for 16 secs in command: 8 EXPUNGE
   0    0    0    0    1    1    0    1    0    0    0 270/270
 - 514 stalled for 17 secs in command: 8 EXPUNGE
   3    4    4    8    8   10    1    8   13   17   34 270/270
  83   59   49   99   76  115   27   55   80   73  142 270/270
  63   24   29   55   43   83   21   26   51   60  122 270/270
   1    0    0    0   11   13    0   12    6    0    2 270/270

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1187  578  564 1142 1065 1560  363  823  960  915 1834 
