Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 200   10   11   22   20   25    6   16    9    0    0 200/210
  14   82   86  168  127  187   44   98   40   12   28 200/210
   8    2    2    7   25   33    5   14   23   50   98 162/210
  52    0    1    4    5    6    1    5    4    3    6 210/210
  51   14    8   22   21   30   14   23   53   50   98 210/210
  22   45   33   81   72   98   22   63   55   38   80 193/210
   9    2    2    4    3    3    1    3    0    0    0 210/210
  32   21   29   37   38   50    9   33   61   69  142 203/210
  49    6    5   11    9   10    3    9    6    3    6 210/210
  29   22   19   41   29   41   17   19   28   27   54 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    3    2    5    2    4    1    1    2    3    6 210/210
   0    0    0    0    7    7    0    7    4    1    2 210/210
  83   45   53   89   91  127   33   66   82   84  164 210/210
   2    0    0    0    5    6    0    4    3    2    4 210/210
   1    1    1    2    3    4    2    3    7    4   10 210/210
  78   48   50   89   79  118   16   56   73   73  148 210/210
  27   11   11   23   16   24    3   15   25   27   54 210/210
   0    0    0    1   18   20    2   18    9    0    0 210/210
   0    3    1    7    6    6    0    6    5    5   10 210/210
  98   40   49   86   77  114   23   55   87   94  186 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    5    6   13    9   10    5    8    7    7   18 210/210
   1    1    1    1    7    7    0    7    3    0    0 210/210
  50   40   33   76   85  112   31   69   68   65  128 202/210
  37   15   18   35   33   48    9   25   34   32   66 210/210
  32   19   14   31   36   48   11   30   33   37   74 210/210
   0    0    0    0    0    0    0    0    0    0    0 210/210
   0    0    0    0    0    0    0    0    0    0    0 210/210
   0    0    0    0    0    0    0    0    0    0    0 210/210
 - 78 stalled for 16 secs in command: 8 EXPUNGE
  14    2    1    2    3    3    0    3    3    0    0 210/210
 - 78 stalled for 17 secs in command: 8 EXPUNGE
 - 351 stalled for 16 secs in command: 7 EXPUNGE
  27   14   15   34   17   30    6   10   28   27   52 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  23   12   12   19   17   26    8   10   22   25   50 210/210
   8    4    4    8   13   16    1   17   29   32   66 210/210
 - 642 stalled for 16 secs in command: 4 APPEND "INBOX" {2766+}
 - 608 stalled for 16 secs in command: 4 APPEND "INBOX" "16-Apr-2003 16:53:16 +0200" {2879+}
 - 596 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) {2264+}
 102   64   63  113   73  112   29   50   76   91  178 197/210
 - 642 stalled for 17 secs in command: 4 APPEND "INBOX" {2766+}
 - 608 stalled for 17 secs in command: 4 APPEND "INBOX" "16-Apr-2003 16:53:16 +0200" {2879+}
 - 596 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) {2264+}
  20    6    6   12   23   27    9   22   12    4   12 210/210
 - 596 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) {2264+}
   0    0    0    0   11   11    1   10   10    0    0 210/210
 - 596 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1) {2264+}
   0    0    0    1    1    1    0    1    0    3    6 210/210
 - 562 stalled for 16 secs in command: 7 EXPUNGE
  88   43   44   92   74  116   22   46   76   86  170 210/210
 - 562 stalled for 17 secs in command: 7 EXPUNGE
  10    3    4   10   11   15    4    7    4    9   20 210/210
 - 562 stalled for 18 secs in command: 7 EXPUNGE
  18    8    9   18   29   36    7   24   20   17   36 210/210
 - 687 stalled for 16 secs in command: 7 APPEND "INBOX" (\Answered \Seen) {3135+}
 - 681 stalled for 16 secs in command: 9 EXPUNGE
 - 587 stalled for 16 secs in command: 8 EXPUNGE
 - 690 stalled for 16 secs in command: 8 EXPUNGE
 - 562 stalled for 19 secs in command: 7 EXPUNGE
 - 692 stalled for 16 secs in command: 8 STORE 2 +FLAGS.SILENT \Deleted
   1    2    1    2    8   10    0    8    5    1    2 210/210
 - 687 stalled for 17 secs in command: 7 APPEND "INBOX" (\Answered \Seen) {3135+}
 - 681 stalled for 17 secs in command: 9 EXPUNGE
 - 587 stalled for 17 secs in command: 8 EXPUNGE
 - 690 stalled for 17 secs in command: 8 EXPUNGE
 - 562 stalled for 20 secs in command: 7 EXPUNGE
 - 692 stalled for 17 secs in command: 8 STORE 2 +FLAGS.SILENT \Deleted
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   2    8    6   18   31   33    4   26   33   39   26 200/210
  81   35   32   62   43   71   16   27   34   45  140 210/210
  33   20   17   33   30   47   10   30   30   31   66 210/210
   0    0    1    2   21   21    0   21    8    1    2 210/210
  70   44   39   75   65   88   23   51   98  109  214 173/210
  38   10    9   25   12   19    7    9    1    0    0 210/210
   5    0    2    2    9   11    0    9   13   10   20 210/210
 - 834 stalled for 16 secs in command: 8 STORE 3 +FLAGS (\Flagged \Draft $Label3)
  67   38   41   75   77  111   21   66   71   62  124 210/210
 - 834 stalled for 17 secs in command: 8 STORE 3 +FLAGS (\Flagged \Draft $Label3)
  38   18   12   35   29   52   10   13   38   38   76 210/210
 - 849 stalled for 16 secs in command: 7 EXPUNGE
 - 834 stalled for 18 secs in command: 8 STORE 3 +FLAGS (\Flagged \Draft $Label3)
 - 696 stalled for 16 secs in command: 8 EXPUNGE
 - 669 stalled for 16 secs in command: 8 EXPUNGE
   4    1    1    2   11   13    2   11    8    2    8 210/210
 - 849 stalled for 17 secs in command: 7 EXPUNGE
 - 834 stalled for 19 secs in command: 8 STORE 3 +FLAGS (\Flagged \Draft $Label3)
 - 696 stalled for 17 secs in command: 8 EXPUNGE
 - 669 stalled for 17 secs in command: 8 EXPUNGE
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6    6    5   10   18   21    2   17    6    7   12 210/210
 - 849 stalled for 18 secs in command: 7 EXPUNGE
 - 834 stalled for 20 secs in command: 8 STORE 3 +FLAGS (\Flagged \Draft $Label3)
 - 696 stalled for 18 secs in command: 8 EXPUNGE
 - 669 stalled for 18 secs in command: 8 EXPUNGE
  65   38   33   82   68  111   22   55   86  115  228 164/210
  62   30   39   60   48   68   10   37   25   12   26 210/210
   3    2    2    4   10   15    1    9    5    2    6 210/210
   0    0    0    0   13   13    0   13    7    0    0 210/210
  13    6    7   12   16   18    1   11   15   15   30 209/210
   9    1    2    4    2    2    0    0    5    6   14 210/210
  92   41   47   89   56   97   26   37   79   94  184 210/210
   3    3    2    5    1    2    0    1    2    3    6 210/210
  24   17   14   27   51   63    2   48   36   22   48 210/210
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    5    5    1    8   10   14   30 195/195
   0    0    0    0    0    1    0    0    2    2    4 193/193
   0    4    3    8   26   26    3   29   64   67  148 119/119
   0    1    0    1    4    4    0    4   38   60  124  57/ 57
   0    0    0    0    4    4    0    2   12   15   30  42/ 42
   0    4    3    6    1    1    0    2   17   29   70   7/  7
   0    0    0    0    0    0    0    0    3    4    8   3/  3
   0    0    0    0    0    0    0    0    0    0    0   3/  3

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1812  920  911 1803 1754 2458  506 1397 1754 1788 3624 
