Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  20    1    0    1    0    0    0    0    0    0    0  70/ 70 [41%]
   0    0    0    0    0    0    0    0    0    0    0  70/ 70 [41%]
   0    0    0    0    0    0    0    0    0    0    0  70/ 70 [41%]
  68   11   13   24    0    0    0    0    0    1    2 170/170
  46   13    8   22    0    0    0    0    0   17   34 170/170
   1    1    3    4    1    1    0    1    0    3    6 170/170
   7    5    4    5    0    0    0    0    0    1    2 170/170
  34   18   15   24    0    0    0    0    0   18   36 170/170
  21   15   13   28    1    1    0    1    1   10   20 170/170
   2    2    1    2    1    2    0    0    2    5   10 170/170
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   9    9    5   10    0    0    0    0    0    2    4 170/170
  14   11   13   21    3    4    0    2    2   21   42 170/170
  12    6    4    9    2    4    0    1    0   10   20 170/170
   1    9    9   17    0    0    0    0    0    6   12 170/170
   0    0    0    0    0    0    0    0    0    0    0 170/170
   5    7    4    9    1    2    0    0    1    3    6 169/170
   6    1    1    1    1    2    0    1    0   11   22 170/170
  11    9    4   15    0    0    0    0    1    6   12 170/170
  19   19   14   32    3    6    0    1    1   19   38 170/170
 - 11 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 43 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 16 secs in command: 5 APPEND "INBOX" {3838+}
 - 139 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  15    9    9   16    3    6    1    1    1    8   16 170/170
 - 3 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 16 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 43 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 17 secs in command: 5 APPEND "INBOX" {3838+}
 - 139 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 159 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    1    1    0    1    0    0    0 170/170
 - 3 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 17 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 43 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 18 secs in command: 5 APPEND "INBOX" {3838+}
 - 139 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 159 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
  14    7   10   20    3    5    0    3    6   12   24 170/170
 - 3 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 18 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 43 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 19 secs in command: 5 APPEND "INBOX" {3838+}
 - 159 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
  15    6    7   16    5    9    0    4    4   24   48 170/170
 - 3 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 19 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 43 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 20 secs in command: 5 APPEND "INBOX" {3838+}
 - 159 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
   9    7    5    8    1    3    0    0    1   12   24 170/170
 - 3 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 20 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 200 stalled for 16 secs in command: 2 LIST "" *
 - 43 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 21 secs in command: 5 APPEND "INBOX" {3838+}
 - 191 stalled for 16 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:11:30 +0100" {1398+}
 - 85 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) "27-Nov-2002 00:17:10 +0100" {2703+}
 - 159 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
 - 166 stalled for 16 secs in command: 2 LIST "" *
 - 208 stalled for 16 secs in command: 3 APPEND "INBOX" {2003+}
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 3 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 21 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 200 stalled for 17 secs in command: 2 LIST "" *
 - 43 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 22 secs in command: 5 APPEND "INBOX" {3838+}
 - 191 stalled for 17 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:11:30 +0100" {1398+}
 - 85 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 91 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) "27-Nov-2002 00:17:10 +0100" {2703+}
 - 159 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
 - 166 stalled for 17 secs in command: 2 LIST "" *
 - 208 stalled for 17 secs in command: 3 APPEND "INBOX" {2003+}
  12    7   11   15    0    0    0    0    0    0    0 170/170
 - 3 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 22 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 29 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "06-Dec-2002 13:24:37 +0100" {2550+}
 - 200 stalled for 18 secs in command: 2 LIST "" *
 - 43 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 23 secs in command: 5 APPEND "INBOX" {3838+}
 - 191 stalled for 18 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:11:30 +0100" {1398+}
 - 91 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) "27-Nov-2002 00:17:10 +0100" {2703+}
 - 159 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
 - 166 stalled for 18 secs in command: 2 LIST "" *
 - 208 stalled for 18 secs in command: 3 APPEND "INBOX" {2003+}
   1    2    0    3    0    0    0    0    0    0    0 170/170
 - 3 stalled for 23 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 23 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 29 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "06-Dec-2002 13:24:37 +0100" {2550+}
 - 43 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 24 secs in command: 5 APPEND "INBOX" {3838+}
 - 233 stalled for 16 secs in BYE, waiting for disconnect
 - 191 stalled for 19 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:11:30 +0100" {1398+}
 - 91 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) "27-Nov-2002 00:17:10 +0100" {2703+}
 - 148 stalled for 16 secs in command: 4 APPEND "INBOX" {1838+}
 - 159 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
 - 234 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "27-Dec-2002 19:44:54 +0100" {1727+}
 - 161 stalled for 16 secs in command: 8 EXPUNGE
 - 208 stalled for 19 secs in command: 3 APPEND "INBOX" {2003+}
   4    1    1    2    4    4    0    4    0    1    2 170/170
 - 3 stalled for 24 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 24 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 29 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "06-Dec-2002 13:24:37 +0100" {2550+}
 - 43 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 25 secs in command: 5 APPEND "INBOX" {3838+}
 - 233 stalled for 17 secs in BYE, waiting for disconnect
 - 191 stalled for 20 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:11:30 +0100" {1398+}
 - 91 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label3) "27-Nov-2002 00:17:10 +0100" {2703+}
 - 159 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
 - 234 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "27-Dec-2002 19:44:54 +0100" {1727+}
 - 161 stalled for 17 secs in command: 8 EXPUNGE
 - 208 stalled for 20 secs in command: 3 APPEND "INBOX" {2003+}
  27    7    7   18    1    3    0    2    3   36   72 170/170
 - 3 stalled for 25 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 25 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 43 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 26 secs in command: 5 APPEND "INBOX" {3838+}
 - 67 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 191 stalled for 21 secs in command: 4 APPEND "INBOX" "27-Nov-2002 00:11:30 +0100" {1398+}
 - 89 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen $Label1) {4323+}
 - 138 stalled for 16 secs in command: 4 APPEND "INBOX" {1763+}
 - 140 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged) {4792+}
 - 144 stalled for 16 secs in command: 4 APPEND "INBOX" {2258+}
 - 159 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
 - 234 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "27-Dec-2002 19:44:54 +0100" {1727+}
 - 208 stalled for 21 secs in command: 3 APPEND "INBOX" {2003+}
  22    6    6   12    4    7    0    3    5   17   34 170/170
 - 3 stalled for 26 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 27 stalled for 26 secs in command: 5 APPEND "INBOX" "10-Oct-2002 04:40:09 +0200" {1868+}
 - 43 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 27 secs in command: 5 APPEND "INBOX" {3838+}
 - 67 stalled for 17 secs in command: 5 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 89 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen $Label1) {4323+}
 - 138 stalled for 17 secs in command: 4 APPEND "INBOX" {1763+}
 - 140 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged) {4792+}
 - 144 stalled for 17 secs in command: 4 APPEND "INBOX" {2258+}
 - 159 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
 - 234 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "27-Dec-2002 19:44:54 +0100" {1727+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  12   18   13   30    8   15    1    5    4    8   16 170/170
 - 3 stalled for 27 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 43 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 28 secs in command: 5 APPEND "INBOX" {3838+}
 - 67 stalled for 18 secs in command: 5 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 89 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen $Label1) {4323+}
 - 140 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged) {4792+}
 - 159 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
 - 234 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen) "27-Dec-2002 19:44:54 +0100" {1727+}
  28   13   13   28   12   17    2    6   11   32   64 170/170
 - 3 stalled for 28 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 43 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 29 secs in command: 5 APPEND "INBOX" {3838+}
 - 67 stalled for 19 secs in command: 5 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 89 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen $Label1) {4323+}
 - 159 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
  25    9   14   32   16   22    3   12   12   34   68 170/170
 - 3 stalled for 29 secs in command: 3 APPEND "INBOX" (\Seen) {2032+}
 - 11 stalled for 30 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen $Label1 $Label5) {1290+}
 - 43 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "31-Jul-2002 22:48:41 +0200" {1425+}
 - 46 stalled for 30 secs in command: 5 APPEND "INBOX" {3838+}
 - 67 stalled for 20 secs in command: 5 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 89 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen $Label1) {4323+}
 - 282 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered) {2102+}
 - 159 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered $Label3 $Label4) {2242+}
  24    8   10   20    9   19    0    5    5   21   42 170/170
 - 28 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "13-Jan-2003 21:00:17 +0100" {3046+}
 - 65 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) "10-Jan-2003 23:36:28 +0100" {2369+}
 - 67 stalled for 21 secs in command: 5 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 89 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen $Label1) {4323+}
 - 102 stalled for 16 secs in command: 4 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 117 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "10-Jan-2003 22:52:34 +0100" {2215+}
  13   12    5   19    7    7    0    7    4    6   12 170/170
 - 174 stalled for 16 secs in command: 3 APPEND "INBOX" "15-Jan-2003 16:40:37 +0100" {3610+}
 - 300 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1 $Label5) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 28 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "13-Jan-2003 21:00:17 +0100" {3046+}
 - 65 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) "10-Jan-2003 23:36:28 +0100" {2369+}
 - 67 stalled for 22 secs in command: 5 APPEND "INBOX" "06-Jan-2003 02:00:52 +0100" {2854+}
 - 89 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen $Label1) {4323+}
 - 102 stalled for 17 secs in command: 4 APPEND "INBOX" "10-Jan-2003 23:02:45 +0100" {1708+}
 - 117 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1 $Label4) "10-Jan-2003 22:52:34 +0100" {2215+}
 - 134 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen $Label1 $Label3 $Label4) "17-Jan-2003 05:11:33 +0100" {1829+}
 - 165 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label1 $Label4) {2994+}
 - 168 stalled for 16 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
  20    6   10   20   13   21    1   10   14   37   74 166/170
 - 300 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label1 $Label5) "17-Jan-2003 18:02:30 +0100" {2520+}
 - 28 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label1 $Label5) "13-Jan-2003 21:00:17 +0100" {3046+}
 - 134 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen $Label1 $Label3 $Label4) "17-Jan-2003 05:11:33 +0100" {1829+}
 - 168 stalled for 17 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
  35   16   18   34    5   10    1    5    6   16   32 170/170
 - 168 stalled for 18 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
  18   14   10   23   14   21    0    8   11   24   48 170/170
 - 168 stalled for 19 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
  25   17   13   28   14   19    4   13    5   32   64 170/170
 - 168 stalled for 20 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
   9    3    1    7    3    3    0    1    8   16   32 170/170
 - 168 stalled for 21 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  15    3    3    5    0    0    1    1    1    1    2 170/170
 - 168 stalled for 22 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
  14    1    4   10    6    8    0    7    6    5   10 170/170
 - 270 stalled for 16 secs in command: 4 APPEND "INBOX" {1540+}
 - 289 stalled for 16 secs in command: 3 APPEND "INBOX" "21-Feb-2003 03:08:53 +0100" {4577+}
 - 168 stalled for 23 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
  31   20   20   31   25   38    5   20   20   42   84 170/170
 - 168 stalled for 24 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
  10   13    7   20    7    7    0    6    5    3    6 170/170
 - 168 stalled for 25 secs in command: 3 APPEND "INBOX" "19-Jan-2003 05:36:30 +0100" {2721+}
   0    1    0    1    2    2    0    2    1    2    4 170/170
 - 269 stalled for 16 secs in command: 4 APPEND "INBOX" "02-Mar-2003 21:26:49 +0100" {1802+}
 - 381 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2 $Label5) "04-Mar-2003 10:17:36 +0100" {2236+}
  10    6    8   14    4    6    1    2   11   26   52 170/170
 - 269 stalled for 17 secs in command: 4 APPEND "INBOX" "02-Mar-2003 21:26:49 +0100" {1802+}
  21    7    3    9    4    4    0    4    4    0    0 170/170
 - 269 stalled for 18 secs in command: 4 APPEND "INBOX" "02-Mar-2003 21:26:49 +0100" {1802+}
  17   14   13   23    5    7    1    5    5   23   46 170/170
 - 423 stalled for 16 secs in command: 7 EXPUNGE
  34   18   17   32   25   38    3   14   22   38   76 170/170
 - 507 stalled for 16 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 423 stalled for 17 secs in command: 7 EXPUNGE
 - 321 stalled for 16 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
  18    6    7   15   12   16    1   10    7   11   22 170/170
 - 507 stalled for 17 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 280 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label4 $Label5) {2950+}
 - 423 stalled for 18 secs in command: 7 EXPUNGE
 - 429 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4 $Label5) "31-Mar-2003 22:10:53 +0200" {1869+}
 - 321 stalled for 17 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 508 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {1715+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  33   17   12   26   21   31    5   13   15   27   54 170/170
 - 507 stalled for 18 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 280 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label4 $Label5) {2950+}
 - 429 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label4 $Label5) "31-Mar-2003 22:10:53 +0200" {1869+}
 - 321 stalled for 18 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 508 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {1715+}
  20   10    6   16   17   22    3   11   14   29   58 166/170
 - 507 stalled for 19 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 321 stalled for 19 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
   7    3    2    6    2    4    0    1    2    3    6 170/170
 - 507 stalled for 20 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 564 stalled for 16 secs in command: 9 EXPUNGE
 - 379 stalled for 16 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 20 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 524 stalled for 16 secs in command: 8 EXPUNGE
 - 435 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft) {2372+}
 - 460 stalled for 16 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 507 stalled for 21 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 564 stalled for 17 secs in command: 9 EXPUNGE
 - 599 stalled for 16 secs in command: 8 EXPUNGE
 - 379 stalled for 17 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 21 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 502 stalled for 16 secs in command: 7 EXPUNGE
 - 604 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 524 stalled for 17 secs in command: 8 EXPUNGE
 - 435 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft) {2372+}
 - 460 stalled for 17 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
   0    0    0    0    0    0    0    0    0    0    0 170/170
 - 507 stalled for 22 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 613 stalled for 16 secs in command: 8 EXPUNGE
 - 564 stalled for 18 secs in command: 9 EXPUNGE
 - 599 stalled for 17 secs in command: 8 EXPUNGE
 - 379 stalled for 18 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 22 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 633 stalled for 16 secs in BYE, waiting for disconnect
 - 502 stalled for 17 secs in command: 7 EXPUNGE
 - 604 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 524 stalled for 18 secs in command: 8 EXPUNGE
 - 435 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft) {2372+}
 - 460 stalled for 18 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
   3    1    0    1    0    0    0    0    0    0    0 170/170
 - 507 stalled for 23 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 23 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 613 stalled for 17 secs in command: 8 EXPUNGE
 - 564 stalled for 19 secs in command: 9 EXPUNGE
 - 599 stalled for 18 secs in command: 8 EXPUNGE
 - 379 stalled for 19 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 23 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 633 stalled for 17 secs in BYE, waiting for disconnect
 - 502 stalled for 18 secs in command: 7 EXPUNGE
 - 604 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 524 stalled for 19 secs in command: 8 EXPUNGE
 - 435 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft) {2372+}
 - 460 stalled for 19 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
  14   22   19   49    0    0    0    0    0    2    4 170/170
 - 507 stalled for 24 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 24 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 613 stalled for 18 secs in command: 8 EXPUNGE
 - 564 stalled for 20 secs in command: 9 EXPUNGE
 - 599 stalled for 19 secs in command: 8 EXPUNGE
 - 379 stalled for 20 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 24 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 502 stalled for 19 secs in command: 7 EXPUNGE
 - 604 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 524 stalled for 20 secs in command: 8 EXPUNGE
 - 460 stalled for 20 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
   0    2    4    5   13   13    0   13    8    0    0 170/170
 - 507 stalled for 25 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 649 stalled for 16 secs in command: 8 EXPUNGE
 - 438 stalled for 25 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 613 stalled for 19 secs in command: 8 EXPUNGE
 - 564 stalled for 21 secs in command: 9 EXPUNGE
 - 599 stalled for 20 secs in command: 8 EXPUNGE
 - 379 stalled for 21 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 25 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 669 stalled for 16 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Cc)])
 - 502 stalled for 20 secs in command: 7 EXPUNGE
 - 524 stalled for 21 secs in command: 8 EXPUNGE
 - 658 stalled for 16 secs in command: 8 EXPUNGE
 - 460 stalled for 21 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
  30   13   13   27   21   36    2   15   20   36   72 170/170
 - 507 stalled for 26 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 649 stalled for 17 secs in command: 8 EXPUNGE
 - 438 stalled for 26 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 613 stalled for 20 secs in command: 8 EXPUNGE
 - 599 stalled for 21 secs in command: 8 EXPUNGE
 - 379 stalled for 22 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 26 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 669 stalled for 17 secs in command: 4 FETCH 1 (BODY.PEEK[HEADER.FIELDS (Cc Cc)])
 - 502 stalled for 21 secs in command: 7 EXPUNGE
 - 658 stalled for 17 secs in command: 8 EXPUNGE
 - 460 stalled for 22 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
  48   20   20   43   18   31    6   13   32   52  104 170/170
 - 507 stalled for 27 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 27 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 613 stalled for 21 secs in command: 8 EXPUNGE
 - 379 stalled for 23 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 27 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 502 stalled for 22 secs in command: 7 EXPUNGE
 - 460 stalled for 23 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   4    3    3    6   17   18    0   18   10   15   50 145/145
 - 507 stalled for 28 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 438 stalled for 28 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 613 stalled for 22 secs in command: 8 EXPUNGE
 - 379 stalled for 24 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 28 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 502 stalled for 23 secs in command: 7 EXPUNGE
 - 460 stalled for 24 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
   6    0    2    4    8    8    0    7   11   26   72 109/109
 - 507 stalled for 29 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 690 stalled for 16 secs in command: 3 APPEND "INBOX" {1829+}
 - 438 stalled for 29 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 663 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged) {1779+}
 - 379 stalled for 25 secs in command: 4 APPEND "INBOX" "09-Apr-2003 23:21:39 +0200" {2273+}
 - 321 stalled for 29 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 502 stalled for 24 secs in command: 7 EXPUNGE
 - 460 stalled for 25 secs in command: 4 APPEND "INBOX" "10-Apr-2003 00:03:15 +0200" {2412+}
   0    3    2    4    8    8    0    9   26   52  112  53/ 53
 - 507 stalled for 30 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 722 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label4) {2334+}
 - 438 stalled for 30 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 321 stalled for 30 secs in command: 3 APPEND "INBOX" "26-Mar-2003 19:59:33 +0100" {2942+}
 - 502 stalled for 25 secs in command: 7 EXPUNGE
   0    0    0    0    1    1    0    0    7   15   30  38/ 38
 - 507 stalled for 31 secs in command: 5 APPEND "INBOX" "26-Mar-2003 20:28:03 +0100" {1667+}
 - 722 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label4) {2334+}
 - 438 stalled for 31 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label5) {2411+}
 - 502 stalled for 26 secs in command: 7 EXPUNGE
   0    0    0    0    1    2    0    3   18   36   72   2/  2
   0    0    0    0    0    0    0    0    0    0    0   2/  2
   0    0    0    0    0    0    0    0    0    0    0   2/  2

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
 939  488  439  922  353  514   41  271  353  915 1878 
