Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  35    4    3    9    1    2    0    1    0    3    6 115/115 [57%]
  60    8    5   13    1    1    0    1    1    3    6 200/200
  18    1    2    4    0    0    0    0    0    4    8 200/200
  75   29   24   48    0    0    0    0    1   11   22 200/200
   4    5    5    9    1    1    0    1    0   12   24 200/200
   9    6    4   12    0    0    0    0    0    4    8 200/200
   0    0    0    0    0    0    0    0    0    0    0 200/200
  22   15    8   18    0    0    0    0    0    2    4 200/200
   9    8    4   12    1    1    0    1    0    1    2 200/200
   5   13   18   31    0    0    0    0    0   10   20 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  27   18   14   36    4    6    1    2    3   38   76 200/200
   2    2    1    6    0    0    0    0    0    1    2 200/200
  26   16   15   29    5   10    0    4    2   21   42 200/200
  16   15   15   30    2    4    0    1    2   14   28 200/200
  37    7   10   21    6   10    0    5    1   28   56 200/200
  17   23   23   48   11   15    1    8    6   28   56 200/200
  27    6    6   17    8   13    2    6   10   35   70 197/200
  23    7   11   15   14   17    2   10   12   35   68 200/200
 - 73 stalled for 16 secs in command: 4 APPEND "INBOX" "08-Aug-2002 18:04:54 +0200" {2105+}
 - 143 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label4) {1951+}
  12    6    7    9    3    7    0    2    1   10   20 200/200
 - 73 stalled for 17 secs in command: 4 APPEND "INBOX" "08-Aug-2002 18:04:54 +0200" {2105+}
 - 143 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged $Label4) {1951+}
   8    1    0    1    4    4    0    4    4    1    2 200/200
 - 73 stalled for 18 secs in command: 4 APPEND "INBOX" "08-Aug-2002 18:04:54 +0200" {2105+}
 - 143 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged $Label4) {1951+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  28    4    4   11    0    0    0    0    2   11   24 200/200
  27   22   20   42    8   12    1    6    9   25   50 200/200
  21   10   10   16   12   16    1    8    8   27   54 200/200
   7    4    7   10    2    2    0    2    3    6   12 200/200
   0    0    0    0    0    0    0    0    0    0    0 200/200
   0    0    0    0    0    0    0    0    0    0    0 200/200
  13   21   24   41    0    0    0    0    0    0    0 200/200
   3    7   10   19    0    0    0    0    0    2    4 200/200
   4   11   11   15   10   10    0   10    4    4    8 200/200
  72    8   12   24   10   22    5    8   14   77  154 200/200
 - 235 stalled for 16 secs in command: 4 APPEND "INBOX" {2943+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11   16   18   33   15   32    0    7    9   19   38 200/200
 - 352 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) {3072+}
 - 250 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft) {4691+}
 - 256 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen) {3086+}
 - 243 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label4 $Label5) {4113+}
 - 275 stalled for 16 secs in command: 3 APPEND "INBOX" "25-Feb-2003 01:06:31 +0100" {1923+}
 - 235 stalled for 17 secs in command: 4 APPEND "INBOX" {2943+}
 - 135 stalled for 16 secs in command: 4 APPEND "INBOX" {1540+}
 - 142 stalled for 16 secs in command: 4 APPEND "INBOX" "26-Feb-2003 23:26:49 +0100" {2461+}
 - 153 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) "23-Feb-2003 01:41:45 +0100" {1773+}
 - 174 stalled for 16 secs in command: 4 APPEND "INBOX" {1522+}
 - 266 stalled for 16 secs in command: 4 APPEND "INBOX" {1797+}
 - 200 stalled for 16 secs in command: 3 APPEND "INBOX" ($Label2 $Label3 $Label4 $Label5) {1602+}
  60   29   21   51   24   42    4   16   20   71  142 200/200
 - 135 stalled for 17 secs in command: 4 APPEND "INBOX" {1540+}
 - 153 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) "23-Feb-2003 01:41:45 +0100" {1773+}
  12    4    3    5   20   20    0   20    6   10   20 200/200
 - 397 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen) {1794+}
 - 135 stalled for 18 secs in command: 4 APPEND "INBOX" {1540+}
 - 153 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label3) "23-Feb-2003 01:41:45 +0100" {1773+}
   7    0    2    2    3    3    0    3    1    3    6 200/200
 - 397 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen) {1794+}
 - 156 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3) {1783+}
 - 249 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "13-Mar-2003 13:05:16 +0100" {1828+}
  37   30   22   49    9   13    0    5   13   22   44 200/200
 - 397 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen) {1794+}
 - 156 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3) {1783+}
 - 249 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "13-Mar-2003 13:05:16 +0100" {1828+}
   2    1    4    5   11   14    0   11    6    3    6 200/200
 - 397 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen) {1794+}
 - 156 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label3) {1783+}
 - 249 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label3 $Label4) "13-Mar-2003 13:05:16 +0100" {1828+}
  68   29   19   52   30   52    4   24   45   69  138 200/200
   2    9    7   13    9    9    0    8    9   13   26 200/200
   0    2    0    3   12   12    0   12    5    3    6 200/200
  38   22   29   51   13   22    3    6   14   21   42 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    7    5   14    9    9    0    9    4    3    6 200/200
  23   10    7   21    9   12    0    7    9   25   50 200/200
  24   26   21   43   16   27    3   11   16   21   42 200/200
 - 484 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label4 $Label5) {2405+}
   5    2    2    3    3    5    0    3    1    5   10 200/200
 - 484 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label4 $Label5) {2405+}
   5    3    2    5    8    8    1    8    3    7   14 200/200
 - 484 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label4 $Label5) {2405+}
  79   34   27   63   34   61    9   23   33   79  158 200/200
 - 484 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label4 $Label5) {2405+}
   0    0    0    0    0    0    0    0    0    0    0 200/200
 - 484 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label4 $Label5) {2405+}
  15   10   12   24   30   36    0   32   18   20   40 196/200
  11    6    5    9    3    7    3    4    1    4    8 200/200
  69   26   29   62   34   49    7   28   35   69  138 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    0    1    0    0    0    0    0    0    0 200/200
   3    0    0    1    3    5    0    4    3    4    8 200/200
 - 661 stalled for 16 secs in command: 9 APPEND "INBOX" (\Flagged $Label1 $Label2) "21-Apr-2003 16:47:40 +0200" {2530+}
 - 502 stalled for 16 secs in command: 8 APPEND "INBOX" {1693+}
 - 683 stalled for 16 secs in command: 4 APPEND "INBOX" "05-May-2003 18:17:10 +0200" {6453+}
 - 654 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen) "05-May-2003 19:50:30 +0200" {1881+}
  61   41   27   65   47   64    1   40   48   60  120 200/200
 - 502 stalled for 17 secs in command: 8 APPEND "INBOX" {1693+}
 - 683 stalled for 17 secs in command: 4 APPEND "INBOX" "05-May-2003 18:17:10 +0200" {6453+}
 - 792 stalled for 16 secs in command: 4 APPEND "INBOX" "17-May-2003 09:30:53 +0200" {3203+}
  13    4    3    7    2    3    0    1    7   14   28 200/200
 - 502 stalled for 18 secs in command: 8 APPEND "INBOX" {1693+}
 - 683 stalled for 18 secs in command: 4 APPEND "INBOX" "05-May-2003 18:17:10 +0200" {6453+}
 - 792 stalled for 17 secs in command: 4 APPEND "INBOX" "17-May-2003 09:30:53 +0200" {3203+}
  37   26   34   51   45   64    5   34   35   43   86 200/200
   0    0    0    0    0    0    0    0    0    1    2 200/200
 - 811 stalled for 16 secs in command: 8 EXPUNGE
 - 730 stalled for 16 secs in command: 8 APPEND "INBOX" {3478+}
  63   23   23   55   45   68    8   25   49   55  110 200/200
 - 802 stalled for 16 secs in command: 4 APPEND "INBOX" "29-May-2003 00:56:10 +0200" {3825+}
   0    1    0    1    3    3    0    3    1    0    0 200/200
 - 802 stalled for 17 secs in command: 4 APPEND "INBOX" "29-May-2003 00:56:10 +0200" {3825+}
   0    4    3    6   22   22    0   22   22   21   42 180/200
  86   34   42   73   34   56   15   21   49   72  144 200/200
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   3    6    7   14   10   10    0   10    5    2   38 181/181
   4    1    1    2   13   13    0    9   16   35   82 140/140
   0    3    2    7   16   16    0   14   21   30   74 103/103
   0    1    0    2    5    5    0    5   36   59  122  42/ 42
   0    0    1    1    3    3    1    0   20   40   82   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1
   0    0    0    0    0    0    0    0    0    0    0   1/  1

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1350  688  651 1340  643  918   77  505  643 1317 2700 
