Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  83   13   18   28    0    0    0    0    0    3    6 180/180
  55   11   14   23    0    0    0    0    0    3    6 180/180
  41   17   23   36    1    1    0    1    0   16   32 180/180
  11    3    0    5    1    1    0    0    1   18   36 180/180
   0    0    0    0    0    0    0    0    0    0    0 180/180
   8    6    6    9    0    0    0    0    0   10   20 180/180
   1    0    3    4    0    0    0    0    0    0    0 180/180
  14    6    6   11    1    2    0    1    0    3    8 180/180
  12   16   18   36    1    1    0    1    1   13   26 180/180
  18    7   11   18    1    1    0    1    1   17   34 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   5    4    3    7    1    2    0    1    1    6   12 180/180
   1    1    0    1    0    0    0    0    0    0    0 180/180
   0    0    0    0    0    0    0    0    0    0    0 180/180
  16   20   15   37    0    0    0    0    0    0    0 180/180
   0    0    0    0    0    0    0    0    0    0    0 180/180
   3    5    4    9    0    0    0    0    0    0    0 180/180
 - 5 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label3) {2473+}
 - 26 stalled for 16 secs in command: 4 APPEND "INBOX" "09-Aug-2002 07:03:02 +0200" {2493+}
   2    3    4    6    0    0    0    0    0    0    0 180/180
 - 5 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label3) {2473+}
 - 26 stalled for 17 secs in command: 4 APPEND "INBOX" "09-Aug-2002 07:03:02 +0200" {2493+}
 - 28 stalled for 16 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 38 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen) "06-Oct-2002 00:39:51 +0200" {1917+}
 - 66 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 69 stalled for 16 secs in command: 3 APPEND "INBOX" {3359+}
 - 120 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 167 stalled for 16 secs in command: 4 APPEND "INBOX" {1502+}
   2    0    0    1    1    1    0    1    2    7   14 180/180
 - 5 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label3) {2473+}
 - 181 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) {1797+}
 - 16 stalled for 16 secs in command: 5 APPEND "INBOX" {1749+}
 - 26 stalled for 18 secs in command: 4 APPEND "INBOX" "09-Aug-2002 07:03:02 +0200" {2493+}
 - 28 stalled for 17 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 30 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged) "21-Oct-2002 14:53:07 +0200" {2794+}
 - 33 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged $Label4) {9605+}
 - 35 stalled for 16 secs in command: 4 APPEND "INBOX" {2859+}
 - 38 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen) "06-Oct-2002 00:39:51 +0200" {1917+}
 - 52 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label4 $Label5) "15-Oct-2002 23:57:35 +0200" {2242+}
 - 53 stalled for 16 secs in command: 4 APPEND "INBOX" "22-Oct-2002 17:00:13 +0200" {2572+}
 - 59 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 64 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label3 $Label4) "22-Oct-2002 17:12:23 +0200" {3391+}
 - 66 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 69 stalled for 17 secs in command: 3 APPEND "INBOX" {3359+}
 - 83 stalled for 16 secs in command: 2 LIST "" *
 - 91 stalled for 16 secs in command: 2 LIST "" *
 - 111 stalled for 16 secs in command: 3 APPEND "INBOX" {1716+}
 - 113 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label3) {2353+}
 - 114 stalled for 16 secs in command: 2 LIST "" *
 - 120 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 122 stalled for 16 secs in command: 2 LIST "" *
 - 127 stalled for 16 secs in command: 2 LIST "" *
 - 135 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 147 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "19-Oct-2002 18:53:44 +0200" {6121+}
 - 167 stalled for 17 secs in command: 4 APPEND "INBOX" {1502+}
  37    8   12   19    4    5    0    3    2   44   88 180/180
 - 181 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) {1797+}
 - 16 stalled for 17 secs in command: 5 APPEND "INBOX" {1749+}
 - 187 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 199 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 189 stalled for 16 secs in command: 2 LIST "" *
 - 28 stalled for 18 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 30 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged) "21-Oct-2002 14:53:07 +0200" {2794+}
 - 33 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged $Label4) {9605+}
 - 42 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "22-Oct-2002 21:51:09 +0200" {3746+}
 - 49 stalled for 16 secs in command: 5 APPEND "INBOX" {1178+}
 - 52 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label4 $Label5) "15-Oct-2002 23:57:35 +0200" {2242+}
 - 53 stalled for 17 secs in command: 4 APPEND "INBOX" "22-Oct-2002 17:00:13 +0200" {2572+}
 - 202 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3 $Label5) "24-Nov-2002 21:01:37 +0100" {2676+}
 - 59 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 62 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged $Label5) {1521+}
 - 66 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 69 stalled for 18 secs in command: 3 APPEND "INBOX" {3359+}
 - 83 stalled for 17 secs in command: 2 LIST "" *
 - 89 stalled for 16 secs in command: 2 LIST "" *
 - 91 stalled for 17 secs in command: 2 LIST "" *
 - 113 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label3) {2353+}
 - 114 stalled for 17 secs in command: 2 LIST "" *
 - 120 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 122 stalled for 17 secs in command: 2 LIST "" *
 - 127 stalled for 17 secs in command: 2 LIST "" *
 - 135 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 147 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "19-Oct-2002 18:53:44 +0200" {6121+}
 - 157 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "22-Oct-2002 23:50:41 +0200" {2180+}
  20   26   24   47    8   14    0    6    6   12   24 180/180
 - 181 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) {1797+}
 - 16 stalled for 18 secs in command: 5 APPEND "INBOX" {1749+}
 - 28 stalled for 19 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 30 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged) "21-Oct-2002 14:53:07 +0200" {2794+}
 - 33 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged $Label4) {9605+}
 - 42 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "22-Oct-2002 21:51:09 +0200" {3746+}
 - 49 stalled for 17 secs in command: 5 APPEND "INBOX" {1178+}
 - 52 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label4 $Label5) "15-Oct-2002 23:57:35 +0200" {2242+}
 - 53 stalled for 18 secs in command: 4 APPEND "INBOX" "22-Oct-2002 17:00:13 +0200" {2572+}
 - 202 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3 $Label5) "24-Nov-2002 21:01:37 +0100" {2676+}
 - 59 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 66 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 69 stalled for 19 secs in command: 3 APPEND "INBOX" {3359+}
 - 113 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label3) {2353+}
 - 214 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label3 $Label4) "26-Nov-2002 23:16:04 +0100" {1950+}
 - 212 stalled for 16 secs in command: 3 APPEND "INBOX" "25-Nov-2002 12:59:34 +0100" {1743+}
 - 147 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label4) "19-Oct-2002 18:53:44 +0200" {6121+}
 - 157 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "22-Oct-2002 23:50:41 +0200" {2180+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  22    9    9   20    4    5    0    2    3   37   64 176/180
 - 181 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) {1797+}
 - 28 stalled for 20 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 30 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged) "21-Oct-2002 14:53:07 +0200" {2794+}
 - 33 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged $Label4) {9605+}
 - 42 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "22-Oct-2002 21:51:09 +0200" {3746+}
 - 49 stalled for 18 secs in command: 5 APPEND "INBOX" {1178+}
 - 52 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label4 $Label5) "15-Oct-2002 23:57:35 +0200" {2242+}
 - 53 stalled for 19 secs in command: 4 APPEND "INBOX" "22-Oct-2002 17:00:13 +0200" {2572+}
 - 59 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 66 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 69 stalled for 20 secs in command: 3 APPEND "INBOX" {3359+}
 - 150 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 157 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "22-Oct-2002 23:50:41 +0200" {2180+}
  20   16   12   31    6   11    0    4    1   16   42 180/180
 - 181 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) {1797+}
 - 28 stalled for 21 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 30 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged) "21-Oct-2002 14:53:07 +0200" {2794+}
 - 33 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged $Label4) {9605+}
 - 42 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft) "22-Oct-2002 21:51:09 +0200" {3746+}
 - 49 stalled for 19 secs in command: 5 APPEND "INBOX" {1178+}
 - 52 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label4 $Label5) "15-Oct-2002 23:57:35 +0200" {2242+}
 - 59 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 66 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 69 stalled for 21 secs in command: 3 APPEND "INBOX" {3359+}
 - 157 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft) "22-Oct-2002 23:50:41 +0200" {2180+}
  18    6    9   16    5    9    1    6    3   33   66 180/180
 - 181 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) {1797+}
 - 28 stalled for 22 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 49 stalled for 20 secs in command: 5 APPEND "INBOX" {1178+}
 - 59 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen) "12-Oct-2002 20:42:41 +0200" {1900+}
 - 60 stalled for 16 secs in command: 5 APPEND "INBOX" {1900+}
 - 66 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 227 stalled for 16 secs in command: 3 APPEND "INBOX" (\Draft $Label5) "02-Dec-2002 13:50:56 +0100" {1633+}
 - 143 stalled for 16 secs in command: 4 APPEND "INBOX" {2737+}
 - 178 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "02-Dec-2002 00:29:10 +0100" {2127+}
   9    3    3    7    9   13    0    7    5   13   26 180/180
 - 181 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Seen \Draft) {1797+}
 - 28 stalled for 23 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 49 stalled for 21 secs in command: 5 APPEND "INBOX" {1178+}
 - 204 stalled for 16 secs in command: 3 APPEND "INBOX" "19-Dec-2002 00:28:03 +0100" {2359+}
 - 58 stalled for 16 secs in command: 4 APPEND "INBOX" {1891+}
 - 60 stalled for 17 secs in command: 5 APPEND "INBOX" {1900+}
 - 66 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 227 stalled for 17 secs in command: 3 APPEND "INBOX" (\Draft $Label5) "02-Dec-2002 13:50:56 +0100" {1633+}
 - 143 stalled for 17 secs in command: 4 APPEND "INBOX" {2737+}
 - 178 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "02-Dec-2002 00:29:10 +0100" {2127+}
  22    5    9   18    9   12    0    6    4   10   20 180/180
 - 247 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 28 stalled for 24 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 197 stalled for 16 secs in command: 4 APPEND "INBOX" {5253+}
 - 49 stalled for 22 secs in command: 5 APPEND "INBOX" {1178+}
 - 204 stalled for 17 secs in command: 3 APPEND "INBOX" "19-Dec-2002 00:28:03 +0100" {2359+}
 - 58 stalled for 17 secs in command: 4 APPEND "INBOX" {1891+}
 - 60 stalled for 18 secs in command: 5 APPEND "INBOX" {1900+}
 - 66 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 227 stalled for 18 secs in command: 3 APPEND "INBOX" (\Draft $Label5) "02-Dec-2002 13:50:56 +0100" {1633+}
 - 74 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "28-Dec-2002 11:15:19 +0100" {4078+}
 - 99 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) "02-Jan-2003 16:02:17 +0100" {3739+}
 - 104 stalled for 16 secs in command: 4 APPEND "INBOX" "28-Dec-2002 09:57:18 +0100" {2493+}
 - 143 stalled for 18 secs in command: 4 APPEND "INBOX" {2737+}
 - 178 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "02-Dec-2002 00:29:10 +0100" {2127+}
  35   11    8   21    8   16    0    5    7   27   54 180/180
 - 247 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 28 stalled for 25 secs in command: 4 APPEND "INBOX" "14-Sep-2002 23:50:41 +0200" {1951+}
 - 197 stalled for 17 secs in command: 4 APPEND "INBOX" {5253+}
 - 262 stalled for 16 secs in command: 5 APPEND "INBOX" {4645+}
 - 49 stalled for 23 secs in command: 5 APPEND "INBOX" {1178+}
 - 204 stalled for 18 secs in command: 3 APPEND "INBOX" "19-Dec-2002 00:28:03 +0100" {2359+}
 - 58 stalled for 18 secs in command: 4 APPEND "INBOX" {1891+}
 - 60 stalled for 19 secs in command: 5 APPEND "INBOX" {1900+}
 - 66 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label3) "15-Sep-2002 15:46:31 +0200" {2504+}
 - 227 stalled for 19 secs in command: 3 APPEND "INBOX" (\Draft $Label5) "02-Dec-2002 13:50:56 +0100" {1633+}
 - 74 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "28-Dec-2002 11:15:19 +0100" {4078+}
 - 99 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) "02-Jan-2003 16:02:17 +0100" {3739+}
 - 104 stalled for 17 secs in command: 4 APPEND "INBOX" "28-Dec-2002 09:57:18 +0100" {2493+}
 - 143 stalled for 19 secs in command: 4 APPEND "INBOX" {2737+}
 - 178 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft $Label2) "02-Dec-2002 00:29:10 +0100" {2127+}
  26   14   12   28   11   15    3    9    8   35   70 180/180
 - 247 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 262 stalled for 17 secs in command: 5 APPEND "INBOX" {4645+}
 - 204 stalled for 19 secs in command: 3 APPEND "INBOX" "19-Dec-2002 00:28:03 +0100" {2359+}
 - 58 stalled for 19 secs in command: 4 APPEND "INBOX" {1891+}
 - 74 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "28-Dec-2002 11:15:19 +0100" {4078+}
 - 99 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged $Label1) "02-Jan-2003 16:02:17 +0100" {3739+}
 - 104 stalled for 18 secs in command: 4 APPEND "INBOX" "28-Dec-2002 09:57:18 +0100" {2493+}
  23   15   10   30   13   15    0   13    7   14   28 180/180
 - 247 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 204 stalled for 20 secs in command: 3 APPEND "INBOX" "19-Dec-2002 00:28:03 +0100" {2359+}
 - 58 stalled for 20 secs in command: 4 APPEND "INBOX" {1891+}
  13    6   10   16    6    8    0    4    4   15   30 180/180
 - 247 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft) "03-Jan-2003 07:31:30 +0100" {3281+}
 - 204 stalled for 21 secs in command: 3 APPEND "INBOX" "19-Dec-2002 00:28:03 +0100" {2359+}
 - 58 stalled for 21 secs in command: 4 APPEND "INBOX" {1891+}
  30   13   16   27   15   25    6    9   28   43   84 180/180
 - 95 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label4) {2624+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    0    0    0    0    0    0    0    0    0    0 180/180
 - 95 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label4) {2624+}
  19    0    2    4    1    1    0    1    1    1    2 180/180
 - 95 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label4) {2624+}
   9   19   21   35    7    7    0    7    3    1    2 180/180
 - 95 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label4) {2624+}
   2    9    8   17    1    1    0    1    0    0    0 180/180
 - 95 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label4) {2624+}
  20    9   15   20   16   20    0   15   12   37   76 169/180
 - 89 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "18-Feb-2003 20:45:56 +0100" {3086+}
 - 95 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label4) {2624+}
 - 231 stalled for 16 secs in command: 5 APPEND "INBOX" "20-Feb-2003 03:06:49 +0100" {1895+}
 - 134 stalled for 16 secs in command: 4 APPEND "INBOX" {2438+}
 - 327 stalled for 16 secs in command: 3 APPEND "INBOX" {4113+}
  19   11   10   18    2    5    0    1    0    1    2 180/180
 - 187 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Flagged \Draft $Label3 $Label5) "23-Feb-2003 01:41:45 +0100" {1773+}
 - 89 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label2 $Label4) "18-Feb-2003 20:45:56 +0100" {3086+}
 - 95 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen \Draft $Label4) {2624+}
 - 350 stalled for 16 secs in command: 4 APPEND "INBOX" "25-Feb-2003 03:23:14 +0100" {1803+}
 - 231 stalled for 17 secs in command: 5 APPEND "INBOX" "20-Feb-2003 03:06:49 +0100" {1895+}
 - 134 stalled for 17 secs in command: 4 APPEND "INBOX" {2438+}
 - 327 stalled for 17 secs in command: 3 APPEND "INBOX" {4113+}
  50   25   24   41   32   53    2   22   25   65  130 180/180
 - 231 stalled for 18 secs in command: 5 APPEND "INBOX" "20-Feb-2003 03:06:49 +0100" {1895+}
 - 134 stalled for 18 secs in command: 4 APPEND "INBOX" {2438+}
  48   31   17   45   33   52    4   21   29   60  120 180/180
 - 305 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged $Label3) {1941+}
 - 250 stalled for 16 secs in command: 4 APPEND "INBOX" "06-Mar-2003 23:52:14 +0100" {2771+}
 - 231 stalled for 19 secs in command: 5 APPEND "INBOX" "20-Feb-2003 03:06:49 +0100" {1895+}
 - 134 stalled for 19 secs in command: 4 APPEND "INBOX" {2438+}
 - 374 stalled for 16 secs in command: 5 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 306 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Draft $Label1 $Label3) {1739+}
 - 264 stalled for 16 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) {2178+}
  31   13   13   26   15   18    2   13   16   33   66 180/180
 - 413 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1) {2547+}
 - 231 stalled for 20 secs in command: 5 APPEND "INBOX" "20-Feb-2003 03:06:49 +0100" {1895+}
 - 134 stalled for 20 secs in command: 4 APPEND "INBOX" {2438+}
 - 374 stalled for 17 secs in command: 5 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 264 stalled for 17 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) {2178+}
  27    9    9   16    8   10    0    6    3    4    8 180/180
 - 435 stalled for 16 secs in command: 4 APPEND "INBOX" {1702+}
 - 413 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1) {2547+}
 - 231 stalled for 21 secs in command: 5 APPEND "INBOX" "20-Feb-2003 03:06:49 +0100" {1895+}
 - 134 stalled for 21 secs in command: 4 APPEND "INBOX" {2438+}
 - 374 stalled for 18 secs in command: 5 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 264 stalled for 18 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) {2178+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   6   11    7   15    4    4    0    5    6    8   16 180/180
 - 435 stalled for 17 secs in command: 4 APPEND "INBOX" {1702+}
 - 413 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1) {2547+}
 - 231 stalled for 22 secs in command: 5 APPEND "INBOX" "20-Feb-2003 03:06:49 +0100" {1895+}
 - 134 stalled for 22 secs in command: 4 APPEND "INBOX" {2438+}
 - 374 stalled for 19 secs in command: 5 APPEND "INBOX" "06-Mar-2003 18:16:06 +0100" {1507+}
 - 264 stalled for 19 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) {2178+}
  22   19   14   27   22   28    3   21   19   16   32 180/180
 - 413 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label1) {2547+}
 - 264 stalled for 20 secs in command: 3 APPEND "INBOX" (\Flagged \Seen \Draft $Label1) {2178+}
  53   19   27   50   28   53    1   18   35   65  130 179/180
  27   14    9   19    7   11    1    5   14   25   50 180/180
  17    9    9   22   16   18    0   15   11    9   18 180/180
   1    0    1    1    3    3    0    3    2    0    0 180/180
  24    8   14   21   22   30    1   18   15   23   46 180/180
  46   21   24   48   24   37    4   20   30   49   96 180/180
   3    0    1    1    0    1    0    0    0    0    0 180/180
  20   10   15   28   17   22    0   14   12   22   46 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  36   15   20   37   22   29    3   21   22   34   68 180/180
  22   17   17   24   11   16    0    9    9   20   40 180/180
   5    4    4    7    9   11    1    9    4    5   10 180/180
  25    7   12   20   18   26    3   15   23   28   56 180/180
 - 691 stalled for 16 secs in command: 4 FETCH 1,3 (ENVELOPE ENVELOPE)
   3    1    0    1    1    4    0    0    0    1    2 180/180
 - 691 stalled for 17 secs in command: 4 FETCH 1,3 (ENVELOPE ENVELOPE)
 - 746 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3) {3478+}
  59   36   39   71   38   66    5   22   41   65  130 180/180
   2    0    0    0    0    0    0    0    0    0    0 180/180
  12    5    4   15   25   34    3   19   11   11   22 180/180
  19    8   11   15   23   31    0   20   18   21   42 180/180
 - 853 stalled for 16 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
  42   17   19   34   18   32    1   14   29   47   94 180/180
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    1    1    2   16   16    0   15   11    7   18 171/171
   0    1    0    1    6    7    0    7    6    7   16 163/163
   6    1    3    5    4    5    2    4   16   31   84 121/121
   5    4    7    8    4    5    0    5    2    2   30 106/106
   0    1    2    2    3    4    0    2    8   18   40  86/ 86
   0    1    2    3    5    9    1    8   35   51  108  32/ 32

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1227  601  641 1211  566  826   47  460  566 1193 2454 
