Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  65   11   11   21    0    0    0    0    0    6   12 190/190
  23    1    2    2    0    0    0    0    0    5   10 190/190
  36   15   14   20    0    0    0    0    0    9   18 190/190
  28   12   13   21    1    1    0    1    1   16   32 190/190
  23    6    4   10    0    0    0    0    0    3    6 190/190
  17    3    7   12    0    0    0    0    0    4    8 190/190
  19   10    8   17    1    1    0    1    0    8   16 190/190
   8    8    4   11    2    2    0    2    3   13   26 190/190
  28    8    6   18    1    1    0    1    1   11   22 190/190
   9    6    5    8    2    5    0    1    0   10   20 190/190
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    4    4    9    1    1    0    0    1    9   18 190/190
   4   10    9   18    0    0    0    0    0    5   10 190/190
  19    8    9   22    0    0    0    0    0   18   36 190/190
  13    6    8   14    3    6    1    2    2   18   36 190/190
   9    5    5   11    6    7    1    7    6   11   22 189/190
  16    7    7   18    4    9    1    3    2   17   34 190/190
 - 17 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 142 stalled for 16 secs in command: 2 LIST "" *
   6    1    0    2    2    3    0    2    0    9   18 190/190
 - 17 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 21 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 67 stalled for 16 secs in command: 2 LIST "" *
 - 142 stalled for 17 secs in command: 2 LIST "" *
 - 151 stalled for 16 secs in command: 2 LIST "" *
 - 189 stalled for 16 secs in command: 2 LIST "" *
  22   27   21   45    4    6    1    2    3   10   20 190/190
 - 7 stalled for 16 secs in command: 4 APPEND "INBOX" {1797+}
 - 21 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 26 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 57 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 60 stalled for 16 secs in command: 2 LIST "" *
 - 67 stalled for 17 secs in command: 2 LIST "" *
 - 99 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 149 stalled for 16 secs in command: 3 APPEND "INBOX" "12-Oct-2002 20:42:41 +0200" {1900+}
  12    5    3    7    5    6    1    6    3   19   38 190/190
 - 7 stalled for 17 secs in command: 4 APPEND "INBOX" {1797+}
 - 21 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 26 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 57 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 60 stalled for 17 secs in command: 2 LIST "" *
 - 217 stalled for 16 secs in command: 2 LIST "" *
 - 67 stalled for 18 secs in command: 2 LIST "" *
 - 89 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 99 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 149 stalled for 17 secs in command: 3 APPEND "INBOX" "12-Oct-2002 20:42:41 +0200" {1900+}
  18    8    9   18    2    2    0    2    4   10   20 190/190
 - 7 stalled for 18 secs in command: 4 APPEND "INBOX" {1797+}
 - 199 stalled for 16 secs in command: 2 LIST "" *
 - 26 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 60 stalled for 18 secs in command: 2 LIST "" *
 - 217 stalled for 17 secs in command: 2 LIST "" *
 - 72 stalled for 16 secs in command: 2 LIST "" *
 - 89 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 99 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 147 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 163 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 173 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  15    6    4   12    4    5    0    3    5   16   32 190/190
 - 7 stalled for 19 secs in command: 4 APPEND "INBOX" {1797+}
 - 199 stalled for 17 secs in command: 2 LIST "" *
 - 60 stalled for 19 secs in command: 2 LIST "" *
 - 217 stalled for 18 secs in command: 2 LIST "" *
 - 72 stalled for 17 secs in command: 2 LIST "" *
 - 77 stalled for 16 secs in command: 2 LIST "" *
 - 88 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged) {1521+}
 - 89 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 99 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 206 stalled for 16 secs in command: 2 LIST "" *
 - 130 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 147 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 163 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 173 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  13    3    1    5    1    1    0    1    1   11   22 190/190
 - 7 stalled for 20 secs in command: 4 APPEND "INBOX" {1797+}
 - 199 stalled for 18 secs in command: 2 LIST "" *
 - 235 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label3) {1908+}
 - 233 stalled for 16 secs in command: 2 LIST "" *
 - 60 stalled for 20 secs in command: 2 LIST "" *
 - 217 stalled for 19 secs in command: 2 LIST "" *
 - 72 stalled for 18 secs in command: 2 LIST "" *
 - 77 stalled for 17 secs in command: 2 LIST "" *
 - 88 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged) {1521+}
 - 89 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 99 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 187 stalled for 16 secs in command: 4 APPEND "INBOX" {2151+}
 - 206 stalled for 17 secs in command: 2 LIST "" *
 - 232 stalled for 16 secs in command: 2 LIST "" *
 - 130 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 236 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 147 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 163 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 173 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 175 stalled for 16 secs in command: 2 LIST "" *
 - 237 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  22   13   13   25   12   13    1    8   13   21   42 190/190
 - 7 stalled for 21 secs in command: 4 APPEND "INBOX" {1797+}
 - 199 stalled for 19 secs in command: 2 LIST "" *
 - 235 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label3) {1908+}
 - 233 stalled for 17 secs in command: 2 LIST "" *
 - 60 stalled for 21 secs in command: 2 LIST "" *
 - 217 stalled for 20 secs in command: 2 LIST "" *
 - 72 stalled for 19 secs in command: 2 LIST "" *
 - 77 stalled for 18 secs in command: 2 LIST "" *
 - 88 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged) {1521+}
 - 89 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 99 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 187 stalled for 17 secs in command: 4 APPEND "INBOX" {2151+}
 - 206 stalled for 18 secs in command: 2 LIST "" *
 - 232 stalled for 17 secs in command: 2 LIST "" *
 - 130 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 236 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 147 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 163 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 173 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 17 secs in command: 2 LIST "" *
 - 237 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  14   12   11   21    9   13    0    9   10   16   32 190/190
 - 7 stalled for 22 secs in command: 4 APPEND "INBOX" {1797+}
 - 259 stalled for 16 secs in BYE, waiting for disconnect
 - 199 stalled for 20 secs in command: 2 LIST "" *
 - 235 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label3) {1908+}
 - 49 stalled for 16 secs in command: 2 LIST "" *
 - 233 stalled for 18 secs in command: 2 LIST "" *
 - 60 stalled for 22 secs in command: 2 LIST "" *
 - 63 stalled for 16 secs in command: 2 LIST "" *
 - 217 stalled for 21 secs in command: 2 LIST "" *
 - 72 stalled for 20 secs in command: 2 LIST "" *
 - 258 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 77 stalled for 19 secs in command: 2 LIST "" *
 - 88 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged) {1521+}
 - 89 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 99 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 187 stalled for 18 secs in command: 4 APPEND "INBOX" {2151+}
 - 103 stalled for 16 secs in command: 2 LIST "" *
 - 206 stalled for 19 secs in command: 2 LIST "" *
 - 232 stalled for 18 secs in command: 2 LIST "" *
 - 130 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 236 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 147 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 158 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) {2063+}
 - 163 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 168 stalled for 16 secs in command: 2 LIST "" *
 - 173 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 18 secs in command: 2 LIST "" *
 - 237 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  24   12    7   20   10   12    1    7    9   21   42 190/190
 - 7 stalled for 23 secs in command: 4 APPEND "INBOX" {1797+}
 - 235 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label3) {1908+}
 - 49 stalled for 17 secs in command: 2 LIST "" *
 - 233 stalled for 19 secs in command: 2 LIST "" *
 - 60 stalled for 23 secs in command: 2 LIST "" *
 - 217 stalled for 22 secs in command: 2 LIST "" *
 - 258 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 273 stalled for 16 secs in command: 3 APPEND "INBOX" "27-Dec-2002 20:28:23 +0100" {2262+}
 - 77 stalled for 20 secs in command: 2 LIST "" *
 - 88 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged) {1521+}
 - 89 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 99 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 187 stalled for 19 secs in command: 4 APPEND "INBOX" {2151+}
 - 103 stalled for 17 secs in command: 2 LIST "" *
 - 206 stalled for 20 secs in command: 2 LIST "" *
 - 232 stalled for 19 secs in command: 2 LIST "" *
 - 121 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 16 secs in command: 2 LIST "" *
 - 236 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 147 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 158 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) {2063+}
 - 270 stalled for 16 secs in command: 2 LIST "" *
 - 163 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 168 stalled for 17 secs in command: 2 LIST "" *
 - 250 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 19 secs in command: 2 LIST "" *
 - 237 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  20   11   12   25    8    9    0    6    6   22   44 190/190
 - 254 stalled for 16 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 16 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 233 stalled for 20 secs in command: 2 LIST "" *
 - 60 stalled for 24 secs in command: 2 LIST "" *
 - 258 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 273 stalled for 17 secs in command: 3 APPEND "INBOX" "27-Dec-2002 20:28:23 +0100" {2262+}
 - 77 stalled for 21 secs in command: 2 LIST "" *
 - 88 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged) {1521+}
 - 99 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 187 stalled for 20 secs in command: 4 APPEND "INBOX" {2151+}
 - 103 stalled for 18 secs in command: 2 LIST "" *
 - 206 stalled for 21 secs in command: 2 LIST "" *
 - 232 stalled for 20 secs in command: 2 LIST "" *
 - 121 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 17 secs in command: 2 LIST "" *
 - 236 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 147 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 270 stalled for 17 secs in command: 2 LIST "" *
 - 163 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 20 secs in command: 2 LIST "" *
 - 237 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
  24   13   12   20   11   14    0   10   10   23   46 190/190
 - 254 stalled for 17 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 17 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 233 stalled for 21 secs in command: 2 LIST "" *
 - 60 stalled for 25 secs in command: 2 LIST "" *
 - 258 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 273 stalled for 18 secs in command: 3 APPEND "INBOX" "27-Dec-2002 20:28:23 +0100" {2262+}
 - 77 stalled for 22 secs in command: 2 LIST "" *
 - 99 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 103 stalled for 19 secs in command: 2 LIST "" *
 - 206 stalled for 22 secs in command: 2 LIST "" *
 - 121 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 18 secs in command: 2 LIST "" *
 - 236 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 147 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 270 stalled for 18 secs in command: 2 LIST "" *
 - 163 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 250 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 21 secs in command: 2 LIST "" *
 - 237 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
   8    7    6   18    1    1    0    1    3    7   14 190/190
 - 254 stalled for 18 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 18 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 35 stalled for 16 secs in command: 3 APPEND "INBOX" {2009+}
 - 233 stalled for 22 secs in command: 2 LIST "" *
 - 165 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Draft $Label1) "08-Jan-2003 20:12:03 +0100" {2991+}
 - 294 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 225 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 273 stalled for 19 secs in command: 3 APPEND "INBOX" "27-Dec-2002 20:28:23 +0100" {2262+}
 - 77 stalled for 23 secs in command: 2 LIST "" *
 - 300 stalled for 16 secs in command: 2 LIST "" *
 - 103 stalled for 20 secs in command: 2 LIST "" *
 - 206 stalled for 23 secs in command: 2 LIST "" *
 - 121 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 19 secs in command: 2 LIST "" *
 - 147 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 270 stalled for 19 secs in command: 2 LIST "" *
 - 250 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 22 secs in command: 2 LIST "" *
 - 237 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "06-Jan-2003 22:29:04 +0100" {2234+}
  24   11    9   24   11   18    0    7    7   30   60 190/190
 - 254 stalled for 19 secs in command: 4 APPEND "INBOX" {1763+}
 - 322 stalled for 16 secs in command: 2 LIST "" *
 - 195 stalled for 19 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 233 stalled for 23 secs in command: 2 LIST "" *
 - 294 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 225 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 273 stalled for 20 secs in command: 3 APPEND "INBOX" "27-Dec-2002 20:28:23 +0100" {2262+}
 - 77 stalled for 24 secs in command: 2 LIST "" *
 - 316 stalled for 16 secs in BYE, waiting for disconnect
 - 300 stalled for 17 secs in command: 2 LIST "" *
 - 103 stalled for 21 secs in command: 2 LIST "" *
 - 206 stalled for 24 secs in command: 2 LIST "" *
 - 121 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 20 secs in command: 2 LIST "" *
 - 147 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 270 stalled for 20 secs in command: 2 LIST "" *
 - 250 stalled for 22 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 23 secs in command: 2 LIST "" *
 - 237 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "06-Jan-2003 22:29:04 +0100" {2234+}
   9    3    6   11    8   10    0    7    9   14   28 190/190
 - 254 stalled for 20 secs in command: 4 APPEND "INBOX" {1763+}
 - 322 stalled for 17 secs in command: 2 LIST "" *
 - 195 stalled for 20 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 233 stalled for 24 secs in command: 2 LIST "" *
 - 294 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 225 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 273 stalled for 21 secs in command: 3 APPEND "INBOX" "27-Dec-2002 20:28:23 +0100" {2262+}
 - 77 stalled for 25 secs in command: 2 LIST "" *
 - 316 stalled for 17 secs in BYE, waiting for disconnect
 - 300 stalled for 18 secs in command: 2 LIST "" *
 - 95 stalled for 16 secs in command: 5 APPEND "INBOX" {1819+}
 - 103 stalled for 22 secs in command: 2 LIST "" *
 - 206 stalled for 25 secs in command: 2 LIST "" *
 - 121 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 132 stalled for 25 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 134 stalled for 21 secs in command: 2 LIST "" *
 - 147 stalled for 26 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 270 stalled for 21 secs in command: 2 LIST "" *
 - 250 stalled for 23 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 175 stalled for 24 secs in command: 2 LIST "" *
 - 237 stalled for 24 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 268 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "06-Jan-2003 22:29:04 +0100" {2234+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  28   19   22   39    7   10    1    5    6   13   26 190/190
 - 254 stalled for 21 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 21 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 273 stalled for 22 secs in command: 3 APPEND "INBOX" "27-Dec-2002 20:28:23 +0100" {2262+}
 - 316 stalled for 18 secs in BYE, waiting for disconnect
 - 276 stalled for 16 secs in command: 4 APPEND "INBOX" {3020+}
 - 121 stalled for 22 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 134 stalled for 22 secs in command: 2 LIST "" *
 - 250 stalled for 24 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 268 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "06-Jan-2003 22:29:04 +0100" {2234+}
  16    6    7   14   10   18    0    7    9   21   42 190/190
 - 254 stalled for 22 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 22 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 316 stalled for 19 secs in BYE, waiting for disconnect
 - 276 stalled for 17 secs in command: 4 APPEND "INBOX" {3020+}
 - 121 stalled for 23 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 130 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 204 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 134 stalled for 23 secs in command: 2 LIST "" *
 - 250 stalled for 25 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 268 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "06-Jan-2003 22:29:04 +0100" {2234+}
   8    7    4   12    3    5    0    2    2    7   14 190/190
 - 254 stalled for 23 secs in command: 4 APPEND "INBOX" {1763+}
 - 214 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:59:00 +0100" {3288+}
 - 195 stalled for 23 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 311 stalled for 16 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:17:01 +0100" {3076+}
 - 359 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "04-Feb-2003 02:36:03 +0100" {1480+}
 - 34 stalled for 16 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 354 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 309 stalled for 16 secs in command: 2 LIST "" *
 - 45 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 316 stalled for 20 secs in BYE, waiting for disconnect
 - 353 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 338 stalled for 16 secs in command: 2 LIST "" *
 - 86 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 282 stalled for 16 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 276 stalled for 18 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 130 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 204 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 134 stalled for 24 secs in command: 2 LIST "" *
 - 261 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 250 stalled for 26 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 268 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "06-Jan-2003 22:29:04 +0100" {2234+}
  14    6    8   12    5   10    1    4    6   24   48 183/190
 - 254 stalled for 24 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 24 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 311 stalled for 17 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:17:01 +0100" {3076+}
 - 359 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "04-Feb-2003 02:36:03 +0100" {1480+}
 - 34 stalled for 17 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 354 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 334 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 309 stalled for 17 secs in command: 2 LIST "" *
 - 45 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 371 stalled for 16 secs in command: 7 EXPUNGE
 - 353 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 338 stalled for 17 secs in command: 2 LIST "" *
 - 86 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 387 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 282 stalled for 17 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 276 stalled for 19 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 204 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 134 stalled for 25 secs in command: 2 LIST "" *
 - 261 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 250 stalled for 27 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 268 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "06-Jan-2003 22:29:04 +0100" {2234+}
  11    8    5   10    4    5    0    4    1    3    6 190/190
 - 254 stalled for 25 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 25 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 311 stalled for 18 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:17:01 +0100" {3076+}
 - 359 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "04-Feb-2003 02:36:03 +0100" {1480+}
 - 34 stalled for 18 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 285 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 334 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 309 stalled for 18 secs in command: 2 LIST "" *
 - 45 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 371 stalled for 17 secs in command: 7 EXPUNGE
 - 353 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 338 stalled for 18 secs in command: 2 LIST "" *
 - 86 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 387 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 282 stalled for 18 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 276 stalled for 20 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 204 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 134 stalled for 26 secs in command: 2 LIST "" *
 - 261 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 250 stalled for 28 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 397 stalled for 16 secs in command: 3 APPEND "INBOX" "18-Feb-2003 20:45:56 +0100" {3086+}
 - 268 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Seen $Label1 $Label2) "06-Jan-2003 22:29:04 +0100" {2234+}
   8    4    6   10    2    3    0    2    5    8   16 190/190
 - 254 stalled for 26 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 26 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 311 stalled for 19 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:17:01 +0100" {3076+}
 - 359 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "04-Feb-2003 02:36:03 +0100" {1480+}
 - 34 stalled for 19 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 285 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 334 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 309 stalled for 19 secs in command: 2 LIST "" *
 - 45 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 371 stalled for 18 secs in command: 7 EXPUNGE
 - 353 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 338 stalled for 19 secs in command: 2 LIST "" *
 - 86 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 387 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 282 stalled for 19 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 276 stalled for 21 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 204 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 134 stalled for 27 secs in command: 2 LIST "" *
 - 261 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 397 stalled for 17 secs in command: 3 APPEND "INBOX" "18-Feb-2003 20:45:56 +0100" {3086+}
 - 379 stalled for 16 secs in command: 2 LIST "" *
   4    1    2    4    4    4    0    5    4    3    6 190/190
 - 254 stalled for 27 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 27 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 311 stalled for 20 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:17:01 +0100" {3076+}
 - 359 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "04-Feb-2003 02:36:03 +0100" {1480+}
 - 34 stalled for 20 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 309 stalled for 20 secs in command: 2 LIST "" *
 - 45 stalled for 20 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 371 stalled for 19 secs in command: 7 EXPUNGE
 - 353 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 338 stalled for 20 secs in command: 2 LIST "" *
 - 86 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 387 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 282 stalled for 20 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 276 stalled for 22 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 204 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 134 stalled for 28 secs in command: 2 LIST "" *
 - 261 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 397 stalled for 18 secs in command: 3 APPEND "INBOX" "18-Feb-2003 20:45:56 +0100" {3086+}
 - 379 stalled for 17 secs in command: 2 LIST "" *
   8    6    2   11    3    5    0    2    6    9   18 190/190
 - 254 stalled for 28 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 28 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 311 stalled for 21 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:17:01 +0100" {3076+}
 - 359 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "04-Feb-2003 02:36:03 +0100" {1480+}
 - 34 stalled for 21 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 309 stalled for 21 secs in command: 2 LIST "" *
 - 329 stalled for 16 secs in command: 2 LIST "" *
 - 45 stalled for 21 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 281 stalled for 16 secs in command: 5 APPEND "INBOX" {2392+}
 - 371 stalled for 20 secs in command: 7 EXPUNGE
 - 353 stalled for 21 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 338 stalled for 21 secs in command: 2 LIST "" *
 - 86 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 282 stalled for 21 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 308 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 276 stalled for 23 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 204 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 134 stalled for 29 secs in command: 2 LIST "" *
 - 261 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 397 stalled for 19 secs in command: 3 APPEND "INBOX" "18-Feb-2003 20:45:56 +0100" {3086+}
 - 379 stalled for 18 secs in command: 2 LIST "" *
 - 251 stalled for 16 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
   1    0    0    1    1    1    1    1    0    2    4 190/190
 - 254 stalled for 29 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 29 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 311 stalled for 22 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:17:01 +0100" {3076+}
 - 359 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "04-Feb-2003 02:36:03 +0100" {1480+}
 - 34 stalled for 22 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 309 stalled for 22 secs in command: 2 LIST "" *
 - 329 stalled for 17 secs in command: 2 LIST "" *
 - 45 stalled for 22 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 281 stalled for 17 secs in command: 5 APPEND "INBOX" {2392+}
 - 371 stalled for 21 secs in command: 7 EXPUNGE
 - 383 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) "06-Mar-2003 23:52:14 +0100" {2771+}
 - 353 stalled for 22 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 338 stalled for 22 secs in command: 2 LIST "" *
 - 86 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 282 stalled for 22 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 308 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 276 stalled for 24 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 204 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 134 stalled for 30 secs in command: 2 LIST "" *
 - 261 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 397 stalled for 20 secs in command: 3 APPEND "INBOX" "18-Feb-2003 20:45:56 +0100" {3086+}
 - 379 stalled for 19 secs in command: 2 LIST "" *
 - 251 stalled for 17 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
   1    4    5   12    0    0    0    0    0    0    0 190/190
 - 254 stalled for 30 secs in command: 4 APPEND "INBOX" {1763+}
 - 195 stalled for 30 secs in command: 4 APPEND "INBOX" (\Seen \Draft $Label2 $Label3) {1924+}
 - 259 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 452 stalled for 16 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 311 stalled for 23 secs in command: 4 APPEND "INBOX" "17-Feb-2003 20:17:01 +0100" {3076+}
 - 359 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Seen \Draft) "04-Feb-2003 02:36:03 +0100" {1480+}
 - 34 stalled for 23 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 350 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 329 stalled for 18 secs in command: 2 LIST "" *
 - 45 stalled for 23 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 281 stalled for 18 secs in command: 5 APPEND "INBOX" {2392+}
 - 63 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 371 stalled for 22 secs in command: 7 EXPUNGE
 - 383 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) "06-Mar-2003 23:52:14 +0100" {2771+}
 - 353 stalled for 23 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 86 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 282 stalled for 23 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 308 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 276 stalled for 25 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 204 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 261 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 397 stalled for 21 secs in command: 3 APPEND "INBOX" "18-Feb-2003 20:45:56 +0100" {3086+}
 - 379 stalled for 20 secs in command: 2 LIST "" *
 - 251 stalled for 18 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  18   12   13   25   15   21    0   12    5   27   54 180/190
 - 254 stalled for 31 secs in command: 4 APPEND "INBOX" {1763+}
 - 502 stalled for 16 secs in command: 2 LIST "" *
 - 452 stalled for 17 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 24 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 350 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 45 stalled for 24 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 281 stalled for 19 secs in command: 5 APPEND "INBOX" {2392+}
 - 63 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 16 secs in command: 5 APPEND "INBOX" {2015+}
 - 371 stalled for 23 secs in command: 7 EXPUNGE
 - 383 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) "06-Mar-2003 23:52:14 +0100" {2771+}
 - 381 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 24 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 482 stalled for 16 secs in command: 3 APPEND "INBOX" {2571+}
 - 86 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) {2963+}
 - 89 stalled for 16 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 282 stalled for 24 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 271 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 277 stalled for 16 secs in command: 4 APPEND "INBOX" "20-Mar-2003 17:11:51 +0100" {3480+}
 - 276 stalled for 26 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 194 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered) "17-Feb-2003 20:39:02 +0100" {3072+}
 - 204 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 483 stalled for 16 secs in command: 3 APPEND "INBOX" ($Label2) {3550+}
 - 472 stalled for 16 secs in command: 3 APPEND "INBOX" {2106+}
 - 261 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Draft) {4078+}
 - 251 stalled for 19 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
  17    5    8   18    8   18    2    5    8   12   24 190/190
 - 254 stalled for 32 secs in command: 4 APPEND "INBOX" {1763+}
 - 345 stalled for 16 secs in command: 2 LIST "" *
 - 501 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 502 stalled for 17 secs in command: 2 LIST "" *
 - 452 stalled for 18 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 25 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 350 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 45 stalled for 25 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 514 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 281 stalled for 20 secs in command: 5 APPEND "INBOX" {2392+}
 - 63 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 17 secs in command: 5 APPEND "INBOX" {2015+}
 - 371 stalled for 24 secs in command: 7 EXPUNGE
 - 383 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label5) "06-Mar-2003 23:52:14 +0100" {2771+}
 - 381 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 25 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 482 stalled for 17 secs in command: 3 APPEND "INBOX" {2571+}
 - 89 stalled for 17 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 282 stalled for 25 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 271 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 277 stalled for 17 secs in command: 4 APPEND "INBOX" "20-Mar-2003 17:11:51 +0100" {3480+}
 - 276 stalled for 27 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 16 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 483 stalled for 17 secs in command: 3 APPEND "INBOX" ($Label2) {3550+}
 - 472 stalled for 17 secs in command: 3 APPEND "INBOX" {2106+}
 - 251 stalled for 20 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
  21    6    9   20    7   11    0    8    8   16   32 190/190
 - 254 stalled for 33 secs in command: 4 APPEND "INBOX" {1763+}
 - 345 stalled for 17 secs in command: 2 LIST "" *
 - 375 stalled for 16 secs in command: 4 APPEND "INBOX" "26-Mar-2003 11:29:27 +0100" {2602+}
 - 501 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 502 stalled for 18 secs in command: 2 LIST "" *
 - 452 stalled for 19 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 26 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 350 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 45 stalled for 26 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 514 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 281 stalled for 21 secs in command: 5 APPEND "INBOX" {2392+}
 - 60 stalled for 16 secs in command: 4 APPEND "INBOX" {2344+}
 - 63 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 18 secs in command: 5 APPEND "INBOX" {2015+}
 - 371 stalled for 25 secs in command: 7 EXPUNGE
 - 209 stalled for 16 secs in command: 4 APPEND "INBOX" {2038+}
 - 381 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 26 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 482 stalled for 18 secs in command: 3 APPEND "INBOX" {2571+}
 - 89 stalled for 18 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 282 stalled for 26 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 99 stalled for 16 secs in command: 3 APPEND "INBOX" {1981+}
 - 320 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) "26-Mar-2003 10:03:49 +0100" {1470+}
 - 271 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 277 stalled for 18 secs in command: 4 APPEND "INBOX" "20-Mar-2003 17:11:51 +0100" {3480+}
 - 276 stalled for 28 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 17 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 533 stalled for 16 secs in command: 3 APPEND "INBOX" "26-Mar-2003 18:54:18 +0100" {2227+}
 - 472 stalled for 18 secs in command: 3 APPEND "INBOX" {2106+}
 - 404 stalled for 16 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:45:04 +0100" {2189+}
 - 272 stalled for 16 secs in command: 3 APPEND "INBOX" (\Seen $Label5) "26-Mar-2003 20:28:03 +0100" {1667+}
 - 251 stalled for 21 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
  16    6    4   11   11   14    0    9    6   13   26 190/190
 - 254 stalled for 34 secs in command: 4 APPEND "INBOX" {1763+}
 - 345 stalled for 18 secs in command: 2 LIST "" *
 - 375 stalled for 17 secs in command: 4 APPEND "INBOX" "26-Mar-2003 11:29:27 +0100" {2602+}
 - 501 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 502 stalled for 19 secs in command: 2 LIST "" *
 - 452 stalled for 20 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 27 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 350 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 45 stalled for 27 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 514 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 281 stalled for 22 secs in command: 5 APPEND "INBOX" {2392+}
 - 60 stalled for 17 secs in command: 4 APPEND "INBOX" {2344+}
 - 63 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 19 secs in command: 5 APPEND "INBOX" {2015+}
 - 371 stalled for 26 secs in command: 7 EXPUNGE
 - 209 stalled for 17 secs in command: 4 APPEND "INBOX" {2038+}
 - 381 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 353 stalled for 27 secs in command: 4 APPEND "INBOX" (\Draft $Label2 $Label3) "06-Feb-2003 04:35:16 +0100" {1906+}
 - 482 stalled for 19 secs in command: 3 APPEND "INBOX" {2571+}
 - 89 stalled for 19 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 282 stalled for 27 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 99 stalled for 17 secs in command: 3 APPEND "INBOX" {1981+}
 - 320 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) "26-Mar-2003 10:03:49 +0100" {1470+}
 - 271 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 540 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label4 $Label5) {2368+}
 - 277 stalled for 19 secs in command: 4 APPEND "INBOX" "20-Mar-2003 17:11:51 +0100" {3480+}
 - 276 stalled for 29 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 18 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 533 stalled for 17 secs in command: 3 APPEND "INBOX" "26-Mar-2003 18:54:18 +0100" {2227+}
 - 472 stalled for 19 secs in command: 3 APPEND "INBOX" {2106+}
 - 404 stalled for 17 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:45:04 +0100" {2189+}
 - 272 stalled for 17 secs in command: 3 APPEND "INBOX" (\Seen $Label5) "26-Mar-2003 20:28:03 +0100" {1667+}
 - 251 stalled for 22 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
   8    7    9   17    4    7    0    3    3    3    6 190/190
 - 254 stalled for 35 secs in command: 4 APPEND "INBOX" {1763+}
 - 375 stalled for 18 secs in command: 4 APPEND "INBOX" "26-Mar-2003 11:29:27 +0100" {2602+}
 - 565 stalled for 16 secs in command: 4 APPEND "INBOX" {1991+}
 - 501 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 502 stalled for 20 secs in command: 2 LIST "" *
 - 452 stalled for 21 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 28 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 350 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 45 stalled for 28 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 514 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 568 stalled for 16 secs in command: 5 APPEND "INBOX" (\Draft $Label1) {1999+}
 - 281 stalled for 23 secs in command: 5 APPEND "INBOX" {2392+}
 - 60 stalled for 18 secs in command: 4 APPEND "INBOX" {2344+}
 - 63 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 20 secs in command: 5 APPEND "INBOX" {2015+}
 - 371 stalled for 27 secs in command: 7 EXPUNGE
 - 209 stalled for 18 secs in command: 4 APPEND "INBOX" {2038+}
 - 317 stalled for 16 secs in command: 3 APPEND "INBOX" {7897+}
 - 381 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 482 stalled for 20 secs in command: 3 APPEND "INBOX" {2571+}
 - 89 stalled for 20 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 282 stalled for 28 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 99 stalled for 18 secs in command: 3 APPEND "INBOX" {1981+}
 - 320 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) "26-Mar-2003 10:03:49 +0100" {1470+}
 - 271 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 540 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered $Label4 $Label5) {2368+}
 - 277 stalled for 20 secs in command: 4 APPEND "INBOX" "20-Mar-2003 17:11:51 +0100" {3480+}
 - 276 stalled for 30 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 19 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 533 stalled for 18 secs in command: 3 APPEND "INBOX" "26-Mar-2003 18:54:18 +0100" {2227+}
 - 472 stalled for 20 secs in command: 3 APPEND "INBOX" {2106+}
 - 404 stalled for 18 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:45:04 +0100" {2189+}
 - 272 stalled for 18 secs in command: 3 APPEND "INBOX" (\Seen $Label5) "26-Mar-2003 20:28:03 +0100" {1667+}
 - 251 stalled for 23 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 307 stalled for 16 secs in command: 5 APPEND "INBOX" "04-Apr-2003 02:43:42 +0200" {1648+}
  13    9    8   18    3    3    0    2    5   20   40 190/190
 - 254 stalled for 36 secs in command: 4 APPEND "INBOX" {1763+}
 - 375 stalled for 19 secs in command: 4 APPEND "INBOX" "26-Mar-2003 11:29:27 +0100" {2602+}
 - 502 stalled for 21 secs in command: 2 LIST "" *
 - 452 stalled for 22 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 29 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 45 stalled for 29 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 514 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 568 stalled for 17 secs in command: 5 APPEND "INBOX" (\Draft $Label1) {1999+}
 - 233 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label5) "07-Apr-2003 23:40:22 +0200" {2646+}
 - 577 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 281 stalled for 24 secs in command: 5 APPEND "INBOX" {2392+}
 - 60 stalled for 19 secs in command: 4 APPEND "INBOX" {2344+}
 - 63 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 21 secs in command: 5 APPEND "INBOX" {2015+}
 - 423 stalled for 16 secs in command: 4 APPEND "INBOX" {3320+}
 - 209 stalled for 19 secs in command: 4 APPEND "INBOX" {2038+}
 - 77 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 482 stalled for 21 secs in command: 3 APPEND "INBOX" {2571+}
 - 89 stalled for 21 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 492 stalled for 16 secs in command: 4 APPEND "INBOX" {2372+}
 - 395 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 282 stalled for 29 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 99 stalled for 19 secs in command: 3 APPEND "INBOX" {1981+}
 - 320 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) "26-Mar-2003 10:03:49 +0100" {1470+}
 - 271 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 540 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered $Label4 $Label5) {2368+}
 - 276 stalled for 31 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 20 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 340 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 147 stalled for 16 secs in command: 3 APPEND "INBOX" {1387+}
 - 533 stalled for 19 secs in command: 3 APPEND "INBOX" "26-Mar-2003 18:54:18 +0100" {2227+}
 - 531 stalled for 16 secs in command: 4 APPEND "INBOX" "07-Apr-2003 22:04:26 +0200" {2132+}
 - 472 stalled for 21 secs in command: 3 APPEND "INBOX" {2106+}
 - 404 stalled for 19 secs in command: 4 APPEND "INBOX" "26-Mar-2003 20:45:04 +0100" {2189+}
 - 272 stalled for 19 secs in command: 3 APPEND "INBOX" (\Seen $Label5) "26-Mar-2003 20:28:03 +0100" {1667+}
 - 523 stalled for 16 secs in command: 4 APPEND "INBOX" {2563+}
 - 175 stalled for 16 secs in command: 4 APPEND "INBOX" {2337+}
 - 251 stalled for 24 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 237 stalled for 16 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
  11    6    9   14    5    5    0    4   11   29   58 190/190
 - 254 stalled for 37 secs in command: 4 APPEND "INBOX" {1763+}
 - 592 stalled for 16 secs in command: 9 EXPUNGE
 - 375 stalled for 20 secs in command: 4 APPEND "INBOX" "26-Mar-2003 11:29:27 +0100" {2602+}
 - 452 stalled for 23 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 30 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 45 stalled for 30 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 514 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 568 stalled for 18 secs in command: 5 APPEND "INBOX" (\Draft $Label1) {1999+}
 - 233 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label5) "07-Apr-2003 23:40:22 +0200" {2646+}
 - 577 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 281 stalled for 25 secs in command: 5 APPEND "INBOX" {2392+}
 - 63 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 22 secs in command: 5 APPEND "INBOX" {2015+}
 - 77 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 482 stalled for 22 secs in command: 3 APPEND "INBOX" {2571+}
 - 89 stalled for 22 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 282 stalled for 30 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 320 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered $Label1 $Label2) "26-Mar-2003 10:03:49 +0100" {1470+}
 - 271 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 540 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered $Label4 $Label5) {2368+}
 - 276 stalled for 32 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 21 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 31 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 340 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 603 stalled for 16 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Delivered-To)] FLAGS FLAGS)
 - 533 stalled for 20 secs in command: 3 APPEND "INBOX" "26-Mar-2003 18:54:18 +0100" {2227+}
 - 531 stalled for 17 secs in command: 4 APPEND "INBOX" "07-Apr-2003 22:04:26 +0200" {2132+}
 - 472 stalled for 22 secs in command: 3 APPEND "INBOX" {2106+}
 - 272 stalled for 20 secs in command: 3 APPEND "INBOX" (\Seen $Label5) "26-Mar-2003 20:28:03 +0100" {1667+}
 - 523 stalled for 17 secs in command: 4 APPEND "INBOX" {2563+}
 - 175 stalled for 17 secs in command: 4 APPEND "INBOX" {2337+}
 - 251 stalled for 25 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 237 stalled for 17 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
  47   20   26   47   17   31    3   13    8   14   28 190/190
 - 254 stalled for 38 secs in command: 4 APPEND "INBOX" {1763+}
 - 592 stalled for 17 secs in command: 9 EXPUNGE
 - 452 stalled for 24 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 31 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 45 stalled for 31 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 233 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label5) "07-Apr-2003 23:40:22 +0200" {2646+}
 - 281 stalled for 26 secs in command: 5 APPEND "INBOX" {2392+}
 - 63 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 23 secs in command: 5 APPEND "INBOX" {2015+}
 - 77 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 482 stalled for 23 secs in command: 3 APPEND "INBOX" {2571+}
 - 89 stalled for 23 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 282 stalled for 31 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 271 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 540 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered $Label4 $Label5) {2368+}
 - 276 stalled for 33 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 31 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 22 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 32 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 340 stalled for 18 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 467 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered $Label1) {1722+}
 - 603 stalled for 17 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Delivered-To)] FLAGS FLAGS)
 - 531 stalled for 18 secs in command: 4 APPEND "INBOX" "07-Apr-2003 22:04:26 +0200" {2132+}
 - 472 stalled for 23 secs in command: 3 APPEND "INBOX" {2106+}
 - 272 stalled for 21 secs in command: 3 APPEND "INBOX" (\Seen $Label5) "26-Mar-2003 20:28:03 +0100" {1667+}
 - 523 stalled for 18 secs in command: 4 APPEND "INBOX" {2563+}
 - 473 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
 - 175 stalled for 18 secs in command: 4 APPEND "INBOX" {2337+}
 - 506 stalled for 16 secs in command: 4 APPEND "INBOX" "15-Apr-2003 02:23:51 +0200" {576+}
 - 251 stalled for 26 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 237 stalled for 18 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
   0    0    0    0    2    2    0    2    1    0    0 190/190
 - 254 stalled for 39 secs in command: 4 APPEND "INBOX" {1763+}
 - 592 stalled for 18 secs in command: 9 EXPUNGE
 - 452 stalled for 25 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 34 stalled for 32 secs in command: 4 APPEND "INBOX" "24-Jan-2003 07:07:47 +0100" {1984+}
 - 45 stalled for 32 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label2 $Label3 $Label5) {1623+}
 - 233 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label5) "07-Apr-2003 23:40:22 +0200" {2646+}
 - 281 stalled for 27 secs in command: 5 APPEND "INBOX" {2392+}
 - 63 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 24 secs in command: 5 APPEND "INBOX" {2015+}
 - 77 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 482 stalled for 24 secs in command: 3 APPEND "INBOX" {2571+}
 - 89 stalled for 24 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 282 stalled for 32 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 271 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 540 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered $Label4 $Label5) {2368+}
 - 276 stalled for 34 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 32 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 23 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 33 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 340 stalled for 19 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 467 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered $Label1) {1722+}
 - 603 stalled for 18 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Delivered-To)] FLAGS FLAGS)
 - 531 stalled for 19 secs in command: 4 APPEND "INBOX" "07-Apr-2003 22:04:26 +0200" {2132+}
 - 472 stalled for 24 secs in command: 3 APPEND "INBOX" {2106+}
 - 272 stalled for 22 secs in command: 3 APPEND "INBOX" (\Seen $Label5) "26-Mar-2003 20:28:03 +0100" {1667+}
 - 523 stalled for 19 secs in command: 4 APPEND "INBOX" {2563+}
 - 473 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
 - 175 stalled for 19 secs in command: 4 APPEND "INBOX" {2337+}
 - 506 stalled for 17 secs in command: 4 APPEND "INBOX" "15-Apr-2003 02:23:51 +0200" {576+}
 - 251 stalled for 27 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 237 stalled for 19 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
  25   14   15   29   23   31    4   16   17   28   56 190/190
 - 592 stalled for 19 secs in command: 9 EXPUNGE
 - 452 stalled for 26 secs in command: 4 APPEND "INBOX" "16-Mar-2003 16:40:36 +0100" {1663+}
 - 233 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label5) "07-Apr-2003 23:40:22 +0200" {2646+}
 - 281 stalled for 28 secs in command: 5 APPEND "INBOX" {2392+}
 - 63 stalled for 26 secs in command: 4 APPEND "INBOX" (\Flagged \Seen $Label2) {2081+}
 - 217 stalled for 25 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 25 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 20 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 282 stalled for 33 secs in command: 3 APPEND "INBOX" ($Label1) "02-Feb-2003 18:23:17 +0100" {2258+}
 - 271 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged \Draft) "19-Mar-2003 15:58:10 +0100" {1903+}
 - 540 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered $Label4 $Label5) {2368+}
 - 276 stalled for 35 secs in command: 4 APPEND "INBOX" {3020+}
 - 197 stalled for 33 secs in command: 4 APPEND "INBOX" (\Answered \Draft $Label2) "02-Feb-2003 19:18:50 +0100" {1775+}
 - 528 stalled for 24 secs in command: 4 APPEND "INBOX" {4845+}
 - 204 stalled for 34 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label1 $Label4) {17674+}
 - 340 stalled for 20 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 603 stalled for 19 secs in command: 5 FETCH 1 (BODYSTRUCTURE BODY.PEEK[HEADER.FIELDS (Delivered-To)] FLAGS FLAGS)
 - 531 stalled for 20 secs in command: 4 APPEND "INBOX" "07-Apr-2003 22:04:26 +0200" {2132+}
 - 472 stalled for 25 secs in command: 3 APPEND "INBOX" {2106+}
 - 272 stalled for 23 secs in command: 3 APPEND "INBOX" (\Seen $Label5) "26-Mar-2003 20:28:03 +0100" {1667+}
 - 523 stalled for 20 secs in command: 4 APPEND "INBOX" {2563+}
 - 473 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
 - 175 stalled for 20 secs in command: 4 APPEND "INBOX" {2337+}
 - 506 stalled for 18 secs in command: 4 APPEND "INBOX" "15-Apr-2003 02:23:51 +0200" {576+}
 - 251 stalled for 28 secs in command: 3 APPEND "INBOX" "06-Mar-2003 18:08:41 +0100" {2761+}
 - 237 stalled for 20 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  34   18   14   35   24   46    5   14   21   64  128 174/190
 - 592 stalled for 20 secs in command: 9 EXPUNGE
 - 217 stalled for 26 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 26 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 21 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 528 stalled for 25 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 21 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 523 stalled for 21 secs in command: 4 APPEND "INBOX" {2563+}
 - 473 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
 - 506 stalled for 19 secs in command: 4 APPEND "INBOX" "15-Apr-2003 02:23:51 +0200" {576+}
 - 237 stalled for 21 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
  23   12   11   18    3    6    1    4    3    9   18 190/190
 - 592 stalled for 21 secs in command: 9 EXPUNGE
 - 217 stalled for 27 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 27 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 22 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 528 stalled for 26 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 22 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 523 stalled for 22 secs in command: 4 APPEND "INBOX" {2563+}
 - 473 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
 - 506 stalled for 20 secs in command: 4 APPEND "INBOX" "15-Apr-2003 02:23:51 +0200" {576+}
 - 237 stalled for 22 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
   0    0    0    0    0    0    0    0    0    0    0 190/190
 - 592 stalled for 22 secs in command: 9 EXPUNGE
 - 217 stalled for 28 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 28 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 23 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 528 stalled for 27 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 23 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 669 stalled for 16 secs in command: 5 APPEND "INBOX" "21-Apr-2003 16:46:36 +0200" {2471+}
 - 523 stalled for 23 secs in command: 4 APPEND "INBOX" {2563+}
 - 473 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
 - 506 stalled for 21 secs in command: 4 APPEND "INBOX" "15-Apr-2003 02:23:51 +0200" {576+}
 - 237 stalled for 23 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
  20    7    7   16    0    0    0    0    0    1    2 190/190
 - 592 stalled for 23 secs in command: 9 EXPUNGE
 - 217 stalled for 29 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 29 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 24 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 528 stalled for 28 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 24 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 669 stalled for 17 secs in command: 5 APPEND "INBOX" "21-Apr-2003 16:46:36 +0200" {2471+}
 - 523 stalled for 24 secs in command: 4 APPEND "INBOX" {2563+}
 - 473 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
 - 506 stalled for 22 secs in command: 4 APPEND "INBOX" "15-Apr-2003 02:23:51 +0200" {576+}
 - 237 stalled for 24 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
   2    4    6   12   16   16    0   17    8    2    4 190/190
 - 592 stalled for 24 secs in command: 9 EXPUNGE
 - 605 stalled for 16 secs in command: 4 APPEND "INBOX" "21-Apr-2003 17:47:22 +0200" {2364+}
 - 217 stalled for 30 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 30 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 25 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 446 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Seen $Label3 $Label4) "22-Apr-2003 13:30:20 +0200" {1779+}
 - 528 stalled for 29 secs in command: 4 APPEND "INBOX" {4845+}
 - 134 stalled for 16 secs in command: 5 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 340 stalled for 25 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 669 stalled for 18 secs in command: 5 APPEND "INBOX" "21-Apr-2003 16:46:36 +0200" {2471+}
 - 523 stalled for 25 secs in command: 4 APPEND "INBOX" {2563+}
 - 473 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
 - 506 stalled for 23 secs in command: 4 APPEND "INBOX" "15-Apr-2003 02:23:51 +0200" {576+}
 - 237 stalled for 25 secs in command: 3 APPEND "INBOX" "08-Apr-2003 00:19:04 +0200" {2192+}
  54   29   28   52   35   52    3   24   32   65  130 190/190
 - 605 stalled for 17 secs in command: 4 APPEND "INBOX" "21-Apr-2003 17:47:22 +0200" {2364+}
 - 217 stalled for 31 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 31 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 26 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 308 stalled for 16 secs in command: 4 APPEND "INBOX" {4076+}
 - 528 stalled for 30 secs in command: 4 APPEND "INBOX" {4845+}
 - 134 stalled for 17 secs in command: 5 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 340 stalled for 26 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 644 stalled for 16 secs in command: 3 APPEND "INBOX" {1244+}
 - 669 stalled for 19 secs in command: 5 APPEND "INBOX" "21-Apr-2003 16:46:36 +0200" {2471+}
 - 473 stalled for 24 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
  12    0    1    1    0    1    0    0    0    2    4 190/190
 - 598 stalled for 16 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label4) "27-Apr-2003 22:59:43 +0200" {1761+}
 - 605 stalled for 18 secs in command: 4 APPEND "INBOX" "21-Apr-2003 17:47:22 +0200" {2364+}
 - 697 stalled for 16 secs in command: 4 APPEND "INBOX" "25-Apr-2003 21:47:14 +0200" {6678+}
 - 217 stalled for 32 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 23 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 32 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 27 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 308 stalled for 17 secs in command: 4 APPEND "INBOX" {4076+}
 - 528 stalled for 31 secs in command: 4 APPEND "INBOX" {4845+}
 - 134 stalled for 18 secs in command: 5 APPEND "INBOX" "21-Apr-2003 17:04:02 +0200" {1858+}
 - 340 stalled for 27 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 644 stalled for 17 secs in command: 3 APPEND "INBOX" {1244+}
 - 599 stalled for 16 secs in command: 4 APPEND "INBOX" {1417+}
 - 669 stalled for 20 secs in command: 5 APPEND "INBOX" "21-Apr-2003 16:46:36 +0200" {2471+}
 - 473 stalled for 25 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
  44   23   26   43   17   27    4   11   22   44   88 190/190
 - 598 stalled for 17 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label4) "27-Apr-2003 22:59:43 +0200" {1761+}
 - 697 stalled for 17 secs in command: 4 APPEND "INBOX" "25-Apr-2003 21:47:14 +0200" {6678+}
 - 217 stalled for 33 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 24 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 89 stalled for 33 secs in command: 3 APPEND "INBOX" "20-Mar-2003 15:26:40 +0100" {4197+}
 - 395 stalled for 28 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 308 stalled for 18 secs in command: 4 APPEND "INBOX" {4076+}
 - 681 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft $Label2) "03-May-2003 20:41:39 +0200" {2368+}
 - 528 stalled for 32 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 28 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 599 stalled for 17 secs in command: 4 APPEND "INBOX" {1417+}
 - 706 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Seen \Draft) "03-May-2003 20:45:30 +0200" {1829+}
 - 669 stalled for 21 secs in command: 5 APPEND "INBOX" "21-Apr-2003 16:46:36 +0200" {2471+}
 - 473 stalled for 26 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
  17   11   13   21   35   50    3   26   25   18   36 190/190
 - 598 stalled for 18 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label4) "27-Apr-2003 22:59:43 +0200" {1761+}
 - 697 stalled for 18 secs in command: 4 APPEND "INBOX" "25-Apr-2003 21:47:14 +0200" {6678+}
 - 217 stalled for 34 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 25 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 29 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 395 stalled for 29 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 308 stalled for 19 secs in command: 4 APPEND "INBOX" {4076+}
 - 528 stalled for 33 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 29 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 599 stalled for 18 secs in command: 4 APPEND "INBOX" {1417+}
 - 669 stalled for 22 secs in command: 5 APPEND "INBOX" "21-Apr-2003 16:46:36 +0200" {2471+}
 - 473 stalled for 27 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
   7    3    5    8   15   18    1   14   10    8   16 190/190
 - 598 stalled for 19 secs in command: 3 APPEND "INBOX" (\Answered \Draft $Label4) "27-Apr-2003 22:59:43 +0200" {1761+}
 - 697 stalled for 19 secs in command: 4 APPEND "INBOX" "25-Apr-2003 21:47:14 +0200" {6678+}
 - 217 stalled for 35 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 26 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 30 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 395 stalled for 30 secs in command: 4 APPEND "INBOX" (\Answered \Flagged \Seen $Label3) "10-Apr-2003 14:00:36 +0200" {1652+}
 - 308 stalled for 20 secs in command: 4 APPEND "INBOX" {4076+}
 - 528 stalled for 34 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 30 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 599 stalled for 19 secs in command: 4 APPEND "INBOX" {1417+}
 - 669 stalled for 23 secs in command: 5 APPEND "INBOX" "21-Apr-2003 16:46:36 +0200" {2471+}
 - 473 stalled for 28 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label1 $Label2) "15-Apr-2003 15:43:24 +0200" {3892+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   1    4    4    6   14   16    0   13   29   54  122 129/129
 - 217 stalled for 36 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 27 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 31 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 528 stalled for 35 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 31 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 720 stalled for 16 secs in command: 5 APPEND "INBOX" "16-May-2003 13:52:24 +0200" {2770+}
   2    7    5   10    8    8    0    5   21   33   92  83/ 83
 - 217 stalled for 37 secs in command: 5 APPEND "INBOX" {2015+}
 - 639 stalled for 28 secs in command: 5 APPEND "INBOX" (\Answered \Seen \Draft $Label1 $Label3) {2386+}
 - 77 stalled for 32 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 528 stalled for 36 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 32 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
 - 720 stalled for 17 secs in command: 5 APPEND "INBOX" "16-May-2003 13:52:24 +0200" {2770+}
   0    1    0    2    4    4    2    3    6    8   20  73/ 73
 - 77 stalled for 33 secs in command: 5 APPEND "INBOX" (\Answered $Label2 $Label3) "10-Apr-2003 21:46:21 +0200" {1785+}
 - 528 stalled for 37 secs in command: 4 APPEND "INBOX" {4845+}
 - 340 stalled for 33 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label3) "10-Apr-2003 10:14:28 +0200" {2316+}
   0    2    1    2    6    6    1    3   25   60  124  11/ 11

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1047  519  513 1035  421  601   39  331  421 1023 2094 
