Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  78   11   16   30    0    0    0    0    0    4    8 160/160
  31    9   10   14    1    1    0    1    0   17   34 157/160
  17   22   24   49    3    4    0    3    2   14   28 160/160
  21    8    9   16    4    7    0    2    1   36   72 160/160
  14   14   18   31    5    6    0    5    3   13   26 160/160
  15    2    4    9    3    5    0    2    9   29   58 160/160
  14    6    3    9    4    6    0    2    5   23   46 160/160
  12    7    6    9    3    6    0    2    1   18   36 160/160
  41    7    9   16    2    2    1    1    1    6   12 160/160
   6   10   12   24    1    1    0    2    2    7   14 160/160
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  23   14    4   23    5   10    0    4    2   19   38 160/160
   5    5    5    7    2    2    0    1    3   11   22 160/160
  13   14   12   30    6    6    0    7    4    6   12 160/160
  22    8    6   19    9   13    1    6   10   26   52 160/160
   7    2    3    4    2    3    0    2    1   13   26 160/160
  29    9   10   23    2    2    0    2    3    4    8 160/160
 - 24 stalled for 16 secs in command: 2 LIST "" *
 - 36 stalled for 16 secs in BYE, waiting for disconnect
   9    7    9   17    4    5    0    3    4   10   22 160/160
 - 22 stalled for 16 secs in command: 2 LIST "" *
 - 24 stalled for 17 secs in command: 2 LIST "" *
 - 29 stalled for 16 secs in command: 3 APPEND "INBOX" {2473+}
 - 36 stalled for 17 secs in BYE, waiting for disconnect
 - 53 stalled for 16 secs in BYE, waiting for disconnect
 - 61 stalled for 16 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 16 secs in BYE, waiting for disconnect
 - 95 stalled for 16 secs in BYE, waiting for disconnect
 - 165 stalled for 16 secs in BYE, waiting for disconnect
 - 121 stalled for 16 secs in command: 2 LIST "" *
 - 131 stalled for 16 secs in command: 4 APPEND "INBOX" {1502+}
  38   12   12   26    8   11    0    8    7   41   82 157/160
 - 13 stalled for 16 secs in command: 4 APPEND "INBOX" (\Draft $Label3 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 22 stalled for 17 secs in command: 2 LIST "" *
 - 24 stalled for 18 secs in command: 2 LIST "" *
 - 36 stalled for 18 secs in BYE, waiting for disconnect
 - 169 stalled for 16 secs in command: 2 LIST "" *
 - 53 stalled for 17 secs in BYE, waiting for disconnect
 - 61 stalled for 17 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 17 secs in BYE, waiting for disconnect
 - 95 stalled for 17 secs in BYE, waiting for disconnect
 - 121 stalled for 17 secs in command: 2 LIST "" *
 - 126 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 156 stalled for 16 secs in command: 2 LIST "" *
 - 159 stalled for 16 secs in command: 4 APPEND "INBOX" (\Answered \Flagged) "12-Oct-2002 18:26:54 +0200" {1745+}
  20   13   15   22   10   13    0    7    7    9   18 160/160
 - 13 stalled for 17 secs in command: 4 APPEND "INBOX" (\Draft $Label3 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 22 stalled for 18 secs in command: 2 LIST "" *
 - 24 stalled for 19 secs in command: 2 LIST "" *
 - 36 stalled for 19 secs in BYE, waiting for disconnect
 - 169 stalled for 17 secs in command: 2 LIST "" *
 - 53 stalled for 18 secs in BYE, waiting for disconnect
 - 61 stalled for 18 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 93 stalled for 18 secs in BYE, waiting for disconnect
 - 95 stalled for 18 secs in BYE, waiting for disconnect
 - 121 stalled for 18 secs in command: 2 LIST "" *
 - 126 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 156 stalled for 17 secs in command: 2 LIST "" *
 - 159 stalled for 17 secs in command: 4 APPEND "INBOX" (\Answered \Flagged) "12-Oct-2002 18:26:54 +0200" {1745+}
  52   14   18   34    9   12    2    9    6   30   60 160/160
 - 13 stalled for 18 secs in command: 4 APPEND "INBOX" (\Draft $Label3 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 22 stalled for 19 secs in command: 2 LIST "" *
 - 24 stalled for 20 secs in command: 2 LIST "" *
 - 169 stalled for 18 secs in command: 2 LIST "" *
 - 61 stalled for 19 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 95 stalled for 19 secs in BYE, waiting for disconnect
 - 126 stalled for 18 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 156 stalled for 18 secs in command: 2 LIST "" *
 - 159 stalled for 18 secs in command: 4 APPEND "INBOX" (\Answered \Flagged) "12-Oct-2002 18:26:54 +0200" {1745+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  21   18   17   31   14   19    0   12   15   15   30 160/160
 - 13 stalled for 19 secs in command: 4 APPEND "INBOX" (\Draft $Label3 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 22 stalled for 20 secs in command: 2 LIST "" *
 - 24 stalled for 21 secs in command: 2 LIST "" *
 - 169 stalled for 19 secs in command: 2 LIST "" *
 - 61 stalled for 20 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 95 stalled for 20 secs in BYE, waiting for disconnect
 - 126 stalled for 19 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 156 stalled for 19 secs in command: 2 LIST "" *
 - 159 stalled for 19 secs in command: 4 APPEND "INBOX" (\Answered \Flagged) "12-Oct-2002 18:26:54 +0200" {1745+}
  22   15   16   31   13   21    4    7    8   34   68 160/160
 - 274 stalled for 16 secs in command: 2 LIST "" *
 - 13 stalled for 20 secs in command: 4 APPEND "INBOX" (\Draft $Label3 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 22 stalled for 21 secs in command: 2 LIST "" *
 - 24 stalled for 22 secs in command: 2 LIST "" *
 - 169 stalled for 20 secs in command: 2 LIST "" *
 - 61 stalled for 21 secs in command: 2 STATUS "INBOX" (MESSAGES UNSEEN RECENT)
 - 95 stalled for 21 secs in BYE, waiting for disconnect
 - 281 stalled for 16 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 126 stalled for 20 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 156 stalled for 20 secs in command: 2 LIST "" *
   2    3    3    4    2    3    0    2    1    2    4 160/160
 - 274 stalled for 17 secs in command: 2 LIST "" *
 - 13 stalled for 21 secs in command: 4 APPEND "INBOX" (\Draft $Label3 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 22 stalled for 22 secs in command: 2 LIST "" *
 - 24 stalled for 23 secs in command: 2 LIST "" *
 - 169 stalled for 21 secs in command: 2 LIST "" *
 - 95 stalled for 22 secs in BYE, waiting for disconnect
 - 98 stalled for 16 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) "05-Jan-2003 07:25:13 +0100" {4323+}
 - 281 stalled for 17 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 126 stalled for 21 secs in command: 2 SELECT "INBOX" (CONDSTORE)
 - 156 stalled for 21 secs in command: 2 LIST "" *
  32   18   10   31    9   10    0    7    6    4    8 160/160
 - 13 stalled for 22 secs in command: 4 APPEND "INBOX" (\Draft $Label3 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 22 stalled for 23 secs in command: 2 LIST "" *
 - 98 stalled for 17 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) "05-Jan-2003 07:25:13 +0100" {4323+}
 - 249 stalled for 16 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3 $Label4) {1659+}
  18    2    5    8    4    7    0    4    7   19   38 160/160
 - 13 stalled for 23 secs in command: 4 APPEND "INBOX" (\Draft $Label3 $Label5) "19-Oct-2002 19:24:01 +0200" {1716+}
 - 22 stalled for 24 secs in command: 2 LIST "" *
 - 98 stalled for 18 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) "05-Jan-2003 07:25:13 +0100" {4323+}
 - 249 stalled for 17 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3 $Label4) {1659+}
  25   21   25   45    6   11    1    4    5   21   42 160/160
 - 22 stalled for 25 secs in command: 2 LIST "" *
 - 98 stalled for 19 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) "05-Jan-2003 07:25:13 +0100" {4323+}
 - 249 stalled for 18 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3 $Label4) {1659+}
  14    2    1    4    2    2    0    0    2   10   19 160/160
 - 22 stalled for 26 secs in command: 2 LIST "" *
 - 98 stalled for 20 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) "05-Jan-2003 07:25:13 +0100" {4323+}
 - 249 stalled for 19 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3 $Label4) {1659+}
  31   26   34   51   14   23    1   10    7   30   61 160/160
 - 353 stalled for 16 secs in command: 5 APPEND "INBOX" "18-Jan-2003 22:20:56 +0100" {1887+}
 - 98 stalled for 21 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) "05-Jan-2003 07:25:13 +0100" {4323+}
 - 249 stalled for 20 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3 $Label4) {1659+}
   5    4    2    4    4    5    1    2    5    7   14 160/160
 - 353 stalled for 17 secs in command: 5 APPEND "INBOX" "18-Jan-2003 22:20:56 +0100" {1887+}
 - 98 stalled for 22 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) "05-Jan-2003 07:25:13 +0100" {4323+}
 - 249 stalled for 21 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3 $Label4) {1659+}
  11    2    4    5    5    8    0    1    6   14   28 160/160
 - 353 stalled for 18 secs in command: 5 APPEND "INBOX" "18-Jan-2003 22:20:56 +0100" {1887+}
 - 98 stalled for 23 secs in command: 5 APPEND "INBOX" (\Flagged \Seen $Label5) "05-Jan-2003 07:25:13 +0100" {4323+}
 - 249 stalled for 22 secs in command: 5 APPEND "INBOX" (\Answered \Flagged \Seen \Draft $Label1 $Label3 $Label4) {1659+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  51   21   16   40   29   44    6   19   22   46   92 160/160
  11    2    1    3    7    7    0    5    5   13   25 160/160
  41   38   41   68   20   30    5   16   17   39   79 160/160
   2    3    3    4    1    2    0    0    2    2    4 160/160
  37   13   10   29   39   61    3   34   37   41   82 160/160
   4    1    1    1    0    0    0    0    0    4    8 160/160
  60   33   32   70   37   65    3   23   27   56  112 160/160
  17    5    5    9    7   11    0    6   10   17   34 160/160
 - 31 stalled for 16 secs in command: 4 APPEND "INBOX" "31-Mar-2003 19:51:27 +0200" {3212+}
 - 47 stalled for 16 secs in command: 4 APPEND "INBOX" () {2621+}
 - 177 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2511+}
 - 459 stalled for 16 secs in command: 4 APPEND "INBOX" "31-Mar-2003 22:10:53 +0200" {1869+}
  42   20   23   46   37   60    2   28   33   44   88 160/160
 - 31 stalled for 17 secs in command: 4 APPEND "INBOX" "31-Mar-2003 19:51:27 +0200" {3212+}
 - 47 stalled for 17 secs in command: 4 APPEND "INBOX" () {2621+}
 - 177 stalled for 17 secs in command: 4 APPEND "INBOX" (\Flagged \Seen) {2511+}
 - 459 stalled for 17 secs in command: 4 APPEND "INBOX" "31-Mar-2003 22:10:53 +0200" {1869+}
   5    3    4    6    5    8    0    2    6    9   18 160/160
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   8    4    7   12   23   29    3   21   24   44   88 124/160
  59   28   30   50   27   47    4   22   21   25   50 160/160
  20   15   16   27   21   36    1   15   13   21   42 160/160
   8    1    1    1    5    5    0    5    5    2    4 160/160
  23   12   16   26   26   31    3   21   27   27   54 160/160
  47   26   23   49   30   50    8   19   37   52  104 160/160
   0    0    0    0    0    0    0    0    0    0    0 160/160
   6    1    1    1    3    4    1    2    0    1    2 160/160
   5    2    1    6   11   11    0   11    8    4    8 160/160
  37   20   15   36   28   39    4   23   36   40   80 160/160
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  10    3    3    8    8   10    1    7    5    9   18 160/160
  20    5    7   17   16   25    1   14   15   18   36 160/160
 - 756 stalled for 16 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
  28   14   17   38    8   10    2    7   16   22   44 160/160
 - 756 stalled for 17 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
   5    4    2    6    3    3    0    3    2    5   10 160/160
 - 756 stalled for 18 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
  33   20   19   35   30   41    2   23   27   37   74 160/160
 - 755 stalled for 16 secs in command: 6 EXPUNGE
 - 756 stalled for 19 secs in command: 8 STORE 1 +FLAGS.SILENT \Deleted
  58   24   32   57   26   46    4    9   36   56  112 160/160
   6    1    4    5   41   43    0   39   27    7   14 160/160
  52   27   28   47   28   51    3   16   26   51  102 160/160
  13    4   10   13    7    8    0    7    7   11   22 160/160
   0    0    0    0    0    0    0    0    0    0    0 160/160
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    5    6   12   19   19    1   16   28   25   74 123/123
 - 1047 stalled for 16 secs in command: 9 STORE 1 +FLAGS.SILENT \Deleted
   0    0    2    4   10   11    0   12   20   35   78  84/ 84
   0    0    0    0    4    5    0    6   24   43   86  41/ 41
   0    0    0    0    1    1    0    2   12   29   58  12/ 12

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1356  660  698 1352  713 1037   68  551  713 1339 2712 
