Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  14    0    0    0    0    0    0    0    0    0    0  52/ 52 [43%]
   0    0    0    0    0    0    0    0    0    0    0  52/ 52 [43%]
   0    0    0    0    0    0    0    0    0    0    0  52/ 52 [43%]
   7    1    0    1    0    0    0    0    0    0    0  73/ 73 [60%]
   0    0    0    0    0    0    0    0    0    0    0  73/ 73 [60%]
   0    0    0    0    0    0    0    0    0    0    0  73/ 73 [60%]
  51    7    9   18    0    0    0    0    0    1    2 120/120
  45   14   19   28    0    0    0    0    0   10   20 120/120
   5    3    3    7    2    3    0    2    0   10   20 120/120
  16   12    8   25    1    1    0    1    3   15   30 120/120
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11    9    8   15    0    0    0    0    0   17   34 120/120
  22   19   20   39    2    2    0    2    2   12   24 120/120
   9    3    4    7    2    5    0    1    0   18   36 120/120
  10    7    7   14    3    5    0    3    1    5   10 120/120
  15   11    7   17    1    1    0    2    1   16   32 120/120
  32   20   11   31    6   11    0    3    5   23   46 120/120
  20   10   13   24    6   11    0    5    6   32   64 120/120
  17   13   10   22    5    6    1    4    6   33   66 114/120
  55   15   17   35    5   12    0    4    4   18   36 120/120
  22   19   22   34   13   18    2    9    8   33   66 120/120
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  14    9    9   14    3    4    0    3    8   18   36 120/120
   8    6    6   11    5    9    0    3    2   11   22 120/120
  14   10    4   13    5    7    1    3    3   14   28 120/120
  24   12   12   23   12   15    2   10    9   19   38 120/120
  15    8    5   17   10   15    0    7    7   18   36 120/120
  18   16   15   25    9   13    2    8    4   16   32 120/120
  15    3    7   11    7   10    0    4   14   25   50 117/120
  27   15   21   34   14   21    1   11   10   11   22 120/120
  15    4    3    8    8   17    1    6    5   14   28 120/120
   9    7    6   10    7   11    0    6   10   18   36 120/120
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   9    1    2    3    8    8    0    8    7    2    4 120/120
   2    0    1    2    2    2    0    0    2    4    8 120/120
   0    0    0    0    0    0    0    0    0    0    0 120/120
   9   11   10   26    2    2    0    2    0    1    2 120/120
 - 196 stalled for 16 secs in command: 3 APPEND "INBOX" {2171+}
  10    4    9   12    4    6    1    3    5    8   16 120/120
 - 244 stalled for 16 secs in command: 4 APPEND "INBOX" (\Flagged \Draft $Label4) "20-Feb-2003 05:10:55 +0100" {2759+}
 - 327 stalled for 16 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 271 stalled for 16 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4 $Label5) "17-Jan-2003 07:56:49 +0100" {2333+}
 - 196 stalled for 17 secs in command: 3 APPEND "INBOX" {2171+}
  45   22   29   43   18   30    4   11   21   56  112 120/120
 - 343 stalled for 16 secs in command: 5 APPEND "INBOX" "26-Feb-2003 03:52:42 +0100" {2049+}
 - 327 stalled for 17 secs in command: 8 STORE 1 +FLAGS \Deleted
 - 159 stalled for 16 secs in command: 9 FETCH 2 (UID BODY.PEEK[TEXT])
 - 271 stalled for 17 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4 $Label5) "17-Jan-2003 07:56:49 +0100" {2333+}
  14    8    9   16    4    8    0    7    4   13   26 111/120
 - 343 stalled for 17 secs in command: 5 APPEND "INBOX" "26-Feb-2003 03:52:42 +0100" {2049+}
 - 271 stalled for 18 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4 $Label5) "17-Jan-2003 07:56:49 +0100" {2333+}
  13    6    7   14    4    8    0    2    2    1    2 120/120
 - 343 stalled for 18 secs in command: 5 APPEND "INBOX" "26-Feb-2003 03:52:42 +0100" {2049+}
 - 271 stalled for 19 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4 $Label5) "17-Jan-2003 07:56:49 +0100" {2333+}
  11    7    8   12   29   32    0   27   17   14   26 120/120
 - 343 stalled for 19 secs in command: 5 APPEND "INBOX" "26-Feb-2003 03:52:42 +0100" {2049+}
 - 271 stalled for 20 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4 $Label5) "17-Jan-2003 07:56:49 +0100" {2333+}
  62   29   17   50   19   38    2   13   26   69  138 120/120
 - 343 stalled for 20 secs in command: 5 APPEND "INBOX" "26-Feb-2003 03:52:42 +0100" {2049+}
 - 271 stalled for 21 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4 $Label5) "17-Jan-2003 07:56:49 +0100" {2333+}
 - 437 stalled for 16 secs in command: 4 APPEND "INBOX" "19-Mar-2003 14:14:11 +0100" {3550+}
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  11    9    9   18   10   19    1    6    3    5   10 120/120
 - 343 stalled for 21 secs in command: 5 APPEND "INBOX" "26-Feb-2003 03:52:42 +0100" {2049+}
 - 271 stalled for 22 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4 $Label5) "17-Jan-2003 07:56:49 +0100" {2333+}
 - 437 stalled for 17 secs in command: 4 APPEND "INBOX" "19-Mar-2003 14:14:11 +0100" {3550+}
   3    3    4    4   23   27    0   25   16    2    4 120/120
 - 343 stalled for 22 secs in command: 5 APPEND "INBOX" "26-Feb-2003 03:52:42 +0100" {2049+}
 - 271 stalled for 23 secs in command: 8 APPEND "INBOX" (\Answered \Seen \Draft $Label2 $Label4 $Label5) "17-Jan-2003 07:56:49 +0100" {2333+}
 - 437 stalled for 18 secs in command: 4 APPEND "INBOX" "19-Mar-2003 14:14:11 +0100" {3550+}
  26   14   19   23   19   29    2   14   16   26   52 120/120
  28   18   14   34   16   26    2   14   27   39   80 120/120
  17    3    2    6    7    8    0    7    9    9   18 120/120
  19   10   10   18   12   16    1   10   15   14   28 120/120
  19    9   18   27   15   23    1   12   10   19   38 120/120
  21   14   11   28   20   26    1   15   21   24   48 120/120
   6    1    1    5    1    2    0    2    4   21   40 102/120
  32   14   12   24   18   27    2   15    9   13   28 120/120
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
  25   11   15   28   19   27    2   16   23   28   56 120/120
  11    9    5   16   22   35    2   16   12   16   32 120/120
  31   16   13   32   18   38    5   11   18   37   74 120/120
   0    0    0    0    0    0    0    0    0    0    0 120/120
   5    0    0    0    0    0    0    0    0    0    0 120/120
   7    3    2    5   16   17    0   16   10    4    8 120/120
  27   14   11   21   13   24    3    9   26   32   62 120/120
  17    5    4   10   14   21    0    9   12   14   28 120/120
  30   16   18   34   15   22    4   20   22   28   58 120/120
   7    2    1    2    3    4    0    3    2    1    2 120/120
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
   0    5    7   11    5    5    0    4    8   12   46  97/ 97
   0    8    1   10   15   18    0   12   28   48  114  40/ 40
   0    0    1    2    0    0    0    1    4   14   34  23/ 23
   0    2    1    2    0    0    0    0    6   12   28   9/  9
   0    0    0    0    0    0    0    1    4    7   14   2/  2

Totals:
Logi List Stat Sele Fetc Fet2 Stor Dele Expu Appe Logo 
100%  50%  50% 100% 100% 100%  50% 100% 100% 100% 100% 
                          30%                  5%      
1027  527  517 1021  497  745   43  408  497 1002 2054 
