# Remove pop3 things if you don't want them
protocols = imap pop3

auth_debug=yes
auth_debug_passwords = yes

mail_uid = doveusers
mail_gid = doveusers

# It's nice to have separate log files for Dovecot. You could do this
# by changing syslog configuration also, but this is easier.
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log

# Disable SSL for now.
ssl = no # v1.2+, for older versions use: ssl_disable = yes
disable_plaintext_auth = no

# We're using Maildir format
mail_location = dbox:/mnt/dovecot/%n:INDEX=/mnt/localstorage/%n:CONTROL=/mnt/localstorage/%n

# If you're using POP3, you'll need this:
pop3_uidl_format = %08Xu%08Xv

# Authentication configuration:
auth_verbose = yes

auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}
